table STAT {

   ElidedFallbackName { name "Italic"; };

   DesignAxis wght 0 { name "Weight"; };
   DesignAxis ital 1 { name "Italic"; };

   AxisValue {
      location wght 200 200 250;
      name "ExtraLight";
   };

   AxisValue {
      location wght 300 250 350;
      name "Light";
   };

   AxisValue {
      location wght 400 350 450;
      name "Regular";
      flag ElidableAxisValueName;
   };

   AxisValue {
      location wght 500 450 550;
      name "Medium";
   };

   AxisValue {
      location wght 600 550 650;
      name "Semibold";
   };

   AxisValue {
      location wght 700 650 775;
      name "Bold";
   };

   AxisValue {
      location wght 900 775 900;
      name "Black";
   };

   AxisValue {
      location ital 1 0;
      name "Italic";
   };
} STAT;
