# Created: Wed Jun  1 17:49:00 2016
# PS Name: SourceCodePro-Light
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A D H I M O T U V W X Y Aogonek Dcroat Iogonek Oogonek Ohorn Oslash Tbar Uogonek Uhorn Eth Alpha Eta Iota Omicron Upsilon Omega Acyr Zhe Ocyr Yeru Fita Ustraight Ustraightstroke Obarcyr];
	@bGC_E_above = [E Eogonek Epsilon Ie];
	@bGC_L_above = [L Lslash];
	@bGC_N_above = [N Eng.a];
	@bGC_P_above = [P Rho];
	@bGC_Ucyr_above = [Ucyr Izhitsa];
	@bGC_Z_above = [Z Schwa];
	@bGC_Ze_above = [Ze Ya];
	@bGC_a_above = [a p aogonek alphalatinturned bsmall eopenreversedclosed acyr ve ka er];
	@bGC_aturned_above = [aturned nretroflex alpha];
	@bGC_b_above = [b thorn];
	@bGC_c_above = [c dotlessi dotlessj dotlessjstroke iogonek.d istroke.d jcrossedtail.d es];
	@bGC_d_above = [d dcroat];
	@bGC_dotlessi.a_above = [dotlessi.a istroke.da eta];
	@bGC_e_above = [e n z ae oe eng rsmall zretroflex ie];
	@bGC_eogonek_above = [eogonek zcurl];
	@bGC_eopenreversed_above = [eopenreversed ze];
	@bGC_epsilon_above = [epsilon rho];
	@bGC_ereversed_above = [ereversed aogonek.a];
	@bGC_esh_above = [esh dotlessjstrokehook];
	@bGC_ezh_above = [ezh tse];
	@bGC_glottalstopreversed_above = [glottalstopreversed glottalstopstrokereversed];
	@bGC_hhook_above = [hhook henghook];
	@bGC_i.a_above = [i.a iogonek.a istroke.a];
	@bGC_i_above = [i j iogonek istroke];
	@bGC_l.a_above = [l.a lslash.a lmiddletilde.a lbelt.a];
	@bGC_l_above = [l lslash lmiddletilde lbelt lretroflex];
	@bGC_o_above = [o v w x oogonek ohorn oslash gammalatin ramshorn hsmall ismall mlonglegturned obar upsilonlatin vturned wturned ysmall omicron omega zhe em en ocyr pe te sha shcha yeru fita circledotted];
	@bGC_oopen_above = [oopen hturned rsmallinverted];
	@bGC_philatin_above = [philatin glottalstop glottalstopstroke];
	@bGC_q_above = [q y alphalatin ghook mhook vhook a.a ucyr che acyr.a];
	@bGC_r_above = [r rtail rfishhook];
	@bGC_rhookturned_above = [rhookturned icyr];
	@bGC_s_above = [s shook];
	@bGC_schwa_above = [schwa gscript nsmall g.a izhitsa];
	@bGC_u_above = [u uogonek uhorn ubar];
	pos base @bGC_AE_above <anchor 438 679> mark @MC_above;
	pos base @bGC_A_above <anchor 300 679> mark @MC_above;
	pos base @bGC_E_above <anchor 336 679> mark @MC_above;
	pos base @bGC_L_above <anchor 187 679> mark @MC_above;
	pos base @bGC_N_above <anchor 310 679> mark @MC_above;
	pos base @bGC_P_above <anchor 320 679> mark @MC_above;
	pos base @bGC_Ucyr_above <anchor 301 679> mark @MC_above;
	pos base @bGC_Z_above <anchor 316 679> mark @MC_above;
	pos base @bGC_Ze_above <anchor 311 679> mark @MC_above;
	pos base @bGC_a_above <anchor 320 502> mark @MC_above;
	pos base @bGC_aturned_above <anchor 321 502> mark @MC_above;
	pos base @bGC_b_above <anchor 132 739> mark @MC_above;
	pos base @bGC_c_above <anchor 349 502> mark @MC_above;
	pos base @bGC_d_above <anchor 467 739> mark @MC_above;
	pos base @bGC_dotlessi.a_above <anchor 329 502> mark @MC_above;
	pos base @bGC_e_above <anchor 319 502> mark @MC_above;
	pos base @bGC_eogonek_above <anchor 316 502> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 293 502> mark @MC_above;
	pos base @bGC_epsilon_above <anchor 339 502> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 302 502> mark @MC_above;
	pos base @bGC_esh_above <anchor 346 739> mark @MC_above;
	pos base @bGC_ezh_above <anchor 308 502> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 309 739> mark @MC_above;
	pos base @bGC_hhook_above <anchor 263 739> mark @MC_above;
	pos base @bGC_i.a_above <anchor 329 725> mark @MC_above;
	pos base @bGC_i_above <anchor 349 725> mark @MC_above;
	pos base @bGC_l.a_above <anchor 338 739> mark @MC_above;
	pos base @bGC_l_above <anchor 292 739> mark @MC_above;
	pos base @bGC_o_above <anchor 300 502> mark @MC_above;
	pos base @bGC_oopen_above <anchor 290 502> mark @MC_above;
	pos base @bGC_philatin_above <anchor 300 739> mark @MC_above;
	pos base @bGC_q_above <anchor 301 502> mark @MC_above;
	pos base @bGC_r_above <anchor 359 502> mark @MC_above;
	pos base @bGC_rhookturned_above <anchor 307 502> mark @MC_above;
	pos base @bGC_s_above <anchor 298 502> mark @MC_above;
	pos base @bGC_schwa_above <anchor 310 502> mark @MC_above;
	pos base @bGC_u_above <anchor 294 502> mark @MC_above;
	pos base B <anchor 297 679> mark @MC_above;
	pos base C <anchor 342 679> mark @MC_above;
	pos base Ecyr <anchor 288 679> mark @MC_above;
	pos base Eng <anchor 323 679> mark @MC_above;
	pos base F <anchor 347 679> mark @MC_above;
	pos base G <anchor 330 679> mark @MC_above;
	pos base Icyr <anchor 304 679> mark @MC_above;
	pos base J <anchor 321 679> mark @MC_above;
	pos base K <anchor 328 679> mark @MC_above;
	pos base Ka <anchor 312 679> mark @MC_above;
	pos base OE <anchor 388 679> mark @MC_above;
	pos base Q <anchor 301 692> mark @MC_above;
	pos base R <anchor 305 679> mark @MC_above;
	pos base S <anchor 315 679> mark @MC_above;
	pos base Yu <anchor 284 679> mark @MC_above;
	pos base bhook <anchor 298 739> mark @MC_above;
	pos base ccurl <anchor 340 502> mark @MC_above;
	pos base de <anchor 338 502> mark @MC_above;
	pos base dezh <anchor 280 730> mark @MC_above;
	pos base dhook <anchor 318 739> mark @MC_above;
	pos base dtail <anchor 314 739> mark @MC_above;
	pos base ecyr <anchor 291 502> mark @MC_above;
	pos base el <anchor 341 502> mark @MC_above;
	pos base eopen <anchor 330 502> mark @MC_above;
	pos base eth <anchor 330 739> mark @MC_above;
	pos base f <anchor 424 739> mark @MC_above;
	pos base g <anchor 309 502> mark @MC_above;
	pos base ghe <anchor 357 502> mark @MC_above;
	pos base gsmall <anchor 331 502> mark @MC_above;
	pos base h <anchor 123 739> mark @MC_above;
	pos base hard <anchor 240 502> mark @MC_above;
	pos base iogonek.da <anchor 329 520> mark @MC_above;
	pos base iota <anchor 285 502> mark @MC_above;
	pos base k <anchor 185 739> mark @MC_above;
	pos base kturned <anchor 277 502> mark @MC_above;
	pos base lezh <anchor 128 739> mark @MC_above;
	pos base lsmall <anchor 190 502> mark @MC_above;
	pos base m <anchor 311 501> mark @MC_above;
	pos base mturned <anchor 291 501> mark @MC_above;
	pos base nhookleft <anchor 322 502> mark @MC_above;
	pos base oesmall <anchor 351 502> mark @MC_above;
	pos base rlonglegturned <anchor 410 739> mark @MC_above;
	pos base rturned <anchor 410 502> mark @MC_above;
	pos base schwahookrhotic <anchor 237 502> mark @MC_above;
	pos base soft <anchor 177 502> mark @MC_above;
	pos base t <anchor 252 633> mark @MC_above;
	pos base tbar <anchor 252 634> mark @MC_above;
	pos base tesh <anchor 309 730> mark @MC_above;
	pos base tretroflex <anchor 251 633> mark @MC_above;
	pos base ts <anchor 330 633> mark @MC_above;
	pos base tturned <anchor 227 502> mark @MC_above;
	pos base upsilon <anchor 299 502> mark @MC_above;
	pos base ya <anchor 312 502> mark @MC_above;
	pos base yturned <anchor 421 739> mark @MC_above;
	pos base yu <anchor 282 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 478 502> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_C_base = [C i dotlessi istroke];
	@bGC_I_base = [I O T U o Oslash oslash circledotted];
	@bGC_Z_base = [Z z];
	@bGC_alphalatin_base = [alphalatin a.a];
	@bGC_e_base = [e eopen];
	@bGC_f_base = [f schwa];
	@bGC_i.a_base = [i.a dotlessi.a istroke.a l.a lslash.a lmiddletilde.a];
	@bGC_u_base = [u OE];
	pos base @bGC_C_base <anchor 354 0> mark @MC_base;
	pos base @bGC_I_base <anchor 300 0> mark @MC_base;
	pos base @bGC_Z_base <anchor 320 0> mark @MC_base;
	pos base @bGC_alphalatin_base <anchor 464 0> mark @MC_base;
	pos base @bGC_e_base <anchor 319 0> mark @MC_base;
	pos base @bGC_f_base <anchor 299 0> mark @MC_base;
	pos base @bGC_i.a_base <anchor 334 0> mark @MC_base;
	pos base @bGC_u_base <anchor 465 0> mark @MC_base;
	pos base A <anchor 523 0> mark @MC_base;
	pos base AE <anchor 461 0> mark @MC_base;
	pos base D <anchor 289 0> mark @MC_base;
	pos base E <anchor 329 0> mark @MC_base;
	pos base F <anchor 166 0> mark @MC_base;
	pos base H <anchor 112 0> mark @MC_base;
	pos base L <anchor 357 0> mark @MC_base;
	pos base M <anchor 489 0> mark @MC_base;
	pos base N <anchor 478 0> mark @MC_base;
	pos base R <anchor 133 0> mark @MC_base;
	pos base S <anchor 327 0> mark @MC_base;
	pos base Schwa <anchor 310 0> mark @MC_base;
	pos base X <anchor 494 0> mark @MC_base;
	pos base a <anchor 474 0> mark @MC_base;
	pos base ae <anchor 457 0> mark @MC_base;
	pos base c <anchor 349 0> mark @MC_base;
	pos base d <anchor 306 0> mark @MC_base;
	pos base h <anchor 127 0> mark @MC_base;
	pos base l <anchor 390 0> mark @MC_base;
	pos base m <anchor 517 0> mark @MC_base;
	pos base n <anchor 486 0> mark @MC_base;
	pos base oe <anchor 466 0> mark @MC_base;
	pos base oopen <anchor 280 0> mark @MC_base;
	pos base r <anchor 178 0> mark @MC_base;
	pos base s <anchor 315 0> mark @MC_base;
	pos base t <anchor 397 0> mark @MC_base;
	pos base ubar <anchor 438 0> mark @MC_base;
	pos base x <anchor 484 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A H I J M N O T U X Y a o v w x Ohorn Tbar Uhorn ohorn oslash dhook eopenreversedclosed ramshorn hsmall ismall obar upsilonlatin vturned wturned ysmall Alpha Eta Omega omega circledotted];
	@bGC_D_below = [D ereversed];
	@bGC_Eng_below = [Eng eth aturned yturned];
	@bGC_L_below = [L Lslash];
	@bGC_R_below = [R bsmall glottalstopreversed glottalstopstrokereversed];
	@bGC_Z_below = [Z e h alphalatinturned bhook eopen hhook rsmall];
	@bGC_b_below = [b s ae oe];
	@bGC_d_below = [d Schwa dcroat alphalatin nsmall rsmallinverted vhook a.a];
	@bGC_eng_below = [eng henghook];
	@bGC_f_below = [f Dcroat Eth];
	@bGC_ghook_below = [ghook gscript g.a];
	@bGC_gsmall_below = [gsmall i.a dotlessi.a istroke.a istroke.da l.a lslash.a lmiddletilde.a lbelt.a];
	@bGC_i_below = [i dotlessi istroke istroke.d];
	@bGC_j_below = [j dotlessj dotlessjstroke];
	@bGC_jcrossedtail_below = [jcrossedtail jcrossedtail.d];
	@bGC_l_below = [l lslash lmiddletilde lbelt];
	@bGC_mhook_below = [mhook rhookturned];
	@bGC_oopen_below = [oopen glottalstop glottalstopstroke];
	@bGC_p_below = [p thorn];
	@bGC_r_below = [r rfishhook];
	@bGC_rturned_below = [rturned rlonglegturned];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u uhorn ubar];
	pos base @bGC_A_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 291 -20> mark @MC_below;
	pos base @bGC_Eng_below <anchor 309 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 357 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 319 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 301 -20> mark @MC_below;
	pos base @bGC_eng_below <anchor 382 -227> mark @MC_below;
	pos base @bGC_f_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_ghook_below <anchor 291 -227> mark @MC_below;
	pos base @bGC_gsmall_below <anchor 329 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 349 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 232 -227> mark @MC_below;
	pos base @bGC_jcrossedtail_below <anchor 228 -227> mark @MC_below;
	pos base @bGC_l_below <anchor 396 -20> mark @MC_below;
	pos base @bGC_mhook_below <anchor 301 -227> mark @MC_below;
	pos base @bGC_oopen_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 132 -227> mark @MC_below;
	pos base @bGC_r_below <anchor 190 -20> mark @MC_below;
	pos base @bGC_rturned_below <anchor 263 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 387 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 293 -20> mark @MC_below;
	pos base AE <anchor 339 -20> mark @MC_below;
	pos base B <anchor 306 -20> mark @MC_below;
	pos base C <anchor 345 -20> mark @MC_below;
	pos base E <anchor 338 -20> mark @MC_below;
	pos base F <anchor 181 -20> mark @MC_below;
	pos base G <anchor 334 -20> mark @MC_below;
	pos base K <anchor 346 -20> mark @MC_below;
	pos base P <anchor 140 -20> mark @MC_below;
	pos base S <anchor 318 -20> mark @MC_below;
	pos base V <anchor 303 -20> mark @MC_below;
	pos base W <anchor 304 -20> mark @MC_below;
	pos base alpha <anchor 265 -20> mark @MC_below;
	pos base c <anchor 340 -20> mark @MC_below;
	pos base ccurl <anchor 360 -20> mark @MC_below;
	pos base dezh <anchor 330 -227> mark @MC_below;
	pos base dotlessjstrokehook <anchor 273 -227> mark @MC_below;
	pos base dtail <anchor 302 -227> mark @MC_below;
	pos base eopenreversed <anchor 282 -20> mark @MC_below;
	pos base esh <anchor 274 -227> mark @MC_below;
	pos base eta <anchor 131 -20> mark @MC_below;
	pos base ezh <anchor 289 -229> mark @MC_below;
	pos base g <anchor 309 -227> mark @MC_below;
	pos base gammalatin <anchor 300 -40> mark @MC_below;
	pos base hturned <anchor 315 -40> mark @MC_below;
	pos base k <anchor 342 -20> mark @MC_below;
	pos base kturned <anchor 450 -227> mark @MC_below;
	pos base lezh <anchor 352 -227> mark @MC_below;
	pos base lretroflex <anchor 396 -227> mark @MC_below;
	pos base lsmall <anchor 348 -20> mark @MC_below;
	pos base m <anchor 312 -20> mark @MC_below;
	pos base mlonglegturned <anchor 499 -229> mark @MC_below;
	pos base mturned <anchor 292 -20> mark @MC_below;
	pos base n <anchor 317 -20> mark @MC_below;
	pos base nhookleft <anchor 120 -227> mark @MC_below;
	pos base nretroflex <anchor 481 -227> mark @MC_below;
	pos base oesmall <anchor 350 -20> mark @MC_below;
	pos base philatin <anchor 300 -227> mark @MC_below;
	pos base q <anchor 468 -227> mark @MC_below;
	pos base rtail <anchor 344 -227> mark @MC_below;
	pos base schwa <anchor 299 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 236 -20> mark @MC_below;
	pos base shook <anchor 310 -227> mark @MC_below;
	pos base tesh <anchor 331 -227> mark @MC_below;
	pos base tretroflex <anchor 387 -227> mark @MC_below;
	pos base ts <anchor 331 -20> mark @MC_below;
	pos base tturned <anchor 358 -34> mark @MC_below;
	pos base y <anchor 266 -227> mark @MC_below;
	pos base z <anchor 315 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 175 332> mark @MC_center;
	pos base circledotted <anchor 300 241> mark @MC_center;
	pos base l <anchor 294 396> mark @MC_center;
	pos base l.a <anchor 341 396> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 417 649> mark @MC_horn;
	pos base U <anchor 497 669> mark @MC_horn;
	pos base circledotted <anchor 414 480> mark @MC_horn;
	pos base o <anchor 410 480> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Aacute Adieresis Aring];
	@bGC_E_ogonek = [E a.a aacute.a adieresis.a aring.a];
	@bGC_I_ogonek = [I O U Y o Odieresis odieresis circledotted];
	@bGC_a_ogonek = [a aacute adieresis aring];
	@bGC_e_ogonek = [e eacute];
	@bGC_i.a_ogonek = [i.a dotlessi.a];
	@bGC_i_ogonek = [i dotlessi];
	@bGC_u_ogonek = [u Eacute];
	pos base @bGC_A_ogonek <anchor 510 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 430 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 439 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 405 0> mark @MC_ogonek;
	pos base @bGC_i.a_ogonek <anchor 339 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 359 0> mark @MC_ogonek;
	pos base @bGC_u_ogonek <anchor 429 0> mark @MC_ogonek;
	pos base Schwa <anchor 310 0> mark @MC_ogonek;
	pos base schwa <anchor 299 0> mark @MC_ogonek;
	pos base y <anchor 246 -116> mark @MC_ogonek;
} MARK_BASE_ogonek;



