# Created: Tue Jun  2 16:03:57 2015
# PS Name: SourceCodePro-Black
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A D H I M O R T U V W X Y Aogonek Iogonek Oogonek Ohorn Oslash Tbar Uogonek Uhorn Alpha Eta Iota Omicron Upsilon Omega Acyr Zhe Ocyr Yeru Fita Ustraight Ustraightstroke Obarcyr];
	@bGC_B_above = [B N Eng.a Ucyr Izhitsa];
	@bGC_Dcroat_above = [Dcroat Eth];
	@bGC_E_above = [E K P S Z Schwa Epsilon Rho Ie Ze Yu Ya];
	@bGC_Eogonek_above = [Eogonek Eng];
	@bGC_F_above = [F G J Ka];
	@bGC_L_above = [L Lslash];
	@bGC_a_above = [a aogonek ereversed bsmall eopenreversed eopenreversedclosed eta acyr ve de ze icyr ka];
	@bGC_ae_above = [ae vhook];
	@bGC_b_above = [b h thorn];
	@bGC_bhook_above = [bhook dezh];
	@bGC_c_above = [c ccurl gsmall nhookleft es];
	@bGC_d_above = [d dcroat dtail];
	@bGC_dotlessi_above = [dotlessi dotlessj dotlessjstroke iogonek.d istroke.d jcrossedtail.d];
	@bGC_e_above = [e q y eogonek alphalatin schwa ghook gscript mhook rsmall a.a g.a ie ucyr che izhitsa acyr.a];
	@bGC_esh_above = [esh dotlessjstrokehook];
	@bGC_f_above = [f rlonglegturned];
	@bGC_hhook_above = [hhook henghook];
	@bGC_hturned_above = [hturned ezh];
	@bGC_i.a_above = [i.a iogonek.a istroke.a];
	@bGC_i_above = [i j iogonek istroke];
	@bGC_l_above = [l lslash lmiddletilde lbelt lretroflex];
	@bGC_n_above = [n oe eng];
	@bGC_o_above = [o v w x oogonek ohorn oslash gammalatin ramshorn hsmall ismall kturned mlonglegturned obar upsilonlatin vturned wturned ysmall zcurl omicron omega zhe em en ocyr pe te sha shcha yeru ecyr yu fita circledotted];
	@bGC_oopen_above = [oopen rsmallinverted upsilon tse];
	@bGC_p_above = [p zretroflex dotlessi.a iogonek.da istroke.da er];
	@bGC_philatin_above = [philatin glottalstop glottalstopreversed glottalstopstroke glottalstopstrokereversed];
	@bGC_r_above = [r rtail rfishhook el];
	@bGC_s_above = [s shook aogonek.a];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uogonek uhorn ubar];
	@bGC_z_above = [z aturned eopen nretroflex alpha epsilon rho ghe ya];
	pos base @bGC_AE_above <anchor 380 670> mark @MC_above;
	pos base @bGC_A_above <anchor 300 670> mark @MC_above;
	pos base @bGC_B_above <anchor 310 670> mark @MC_above;
	pos base @bGC_Dcroat_above <anchor 296 670> mark @MC_above;
	pos base @bGC_E_above <anchor 320 670> mark @MC_above;
	pos base @bGC_Eogonek_above <anchor 318 670> mark @MC_above;
	pos base @bGC_F_above <anchor 330 670> mark @MC_above;
	pos base @bGC_L_above <anchor 194 670> mark @MC_above;
	pos base @bGC_a_above <anchor 320 520> mark @MC_above;
	pos base @bGC_ae_above <anchor 308 520> mark @MC_above;
	pos base @bGC_b_above <anchor 150 730> mark @MC_above;
	pos base @bGC_bhook_above <anchor 280 730> mark @MC_above;
	pos base @bGC_c_above <anchor 340 520> mark @MC_above;
	pos base @bGC_d_above <anchor 440 730> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 344 520> mark @MC_above;
	pos base @bGC_e_above <anchor 310 520> mark @MC_above;
	pos base @bGC_esh_above <anchor 400 730> mark @MC_above;
	pos base @bGC_f_above <anchor 410 730> mark @MC_above;
	pos base @bGC_hhook_above <anchor 290 730> mark @MC_above;
	pos base @bGC_hturned_above <anchor 294 520> mark @MC_above;
	pos base @bGC_i.a_above <anchor 324 770> mark @MC_above;
	pos base @bGC_i_above <anchor 344 770> mark @MC_above;
	pos base @bGC_l_above <anchor 270 730> mark @MC_above;
	pos base @bGC_n_above <anchor 314 520> mark @MC_above;
	pos base @bGC_o_above <anchor 300 520> mark @MC_above;
	pos base @bGC_oopen_above <anchor 290 520> mark @MC_above;
	pos base @bGC_p_above <anchor 324 520> mark @MC_above;
	pos base @bGC_philatin_above <anchor 300 730> mark @MC_above;
	pos base @bGC_r_above <anchor 350 520> mark @MC_above;
	pos base @bGC_s_above <anchor 316 520> mark @MC_above;
	pos base @bGC_t_above <anchor 266 664> mark @MC_above;
	pos base @bGC_u_above <anchor 296 520> mark @MC_above;
	pos base @bGC_z_above <anchor 330 520> mark @MC_above;
	pos base C <anchor 356 670> mark @MC_above;
	pos base Ecyr <anchor 270 670> mark @MC_above;
	pos base Icyr <anchor 304 670> mark @MC_above;
	pos base OE <anchor 370 670> mark @MC_above;
	pos base Q <anchor 306 670> mark @MC_above;
	pos base alphalatinturned <anchor 318 520> mark @MC_above;
	pos base dhook <anchor 480 730> mark @MC_above;
	pos base eth <anchor 330 730> mark @MC_above;
	pos base g <anchor 303 520> mark @MC_above;
	pos base hard <anchor 240 520> mark @MC_above;
	pos base iota <anchor 276 520> mark @MC_above;
	pos base k <anchor 160 730> mark @MC_above;
	pos base lezh <anchor 110 730> mark @MC_above;
	pos base lsmall <anchor 194 520> mark @MC_above;
	pos base m <anchor 324 524> mark @MC_above;
	pos base mturned <anchor 300 524> mark @MC_above;
	pos base nsmall <anchor 306 520> mark @MC_above;
	pos base oesmall <anchor 360 520> mark @MC_above;
	pos base rhookturned <anchor 370 520> mark @MC_above;
	pos base rturned <anchor 410 520> mark @MC_above;
	pos base schwahookrhotic <anchor 210 520> mark @MC_above;
	pos base soft <anchor 150 520> mark @MC_above;
	pos base tesh <anchor 255 730> mark @MC_above;
	pos base tretroflex <anchor 258 664> mark @MC_above;
	pos base tturned <anchor 254 520> mark @MC_above;
	pos base yturned <anchor 340 730> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 480 520> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_C_base = [C c];
	@bGC_D_base = [D oopen];
	@bGC_E_base = [E Z z];
	@bGC_H_base = [H R];
	@bGC_I_base = [I O S T U l o Oslash oslash circledotted];
	@bGC_N_base = [N u];
	@bGC_a_base = [a x AE];
	@bGC_ae_base = [ae oe];
	@bGC_alphalatin_base = [alphalatin a.a];
	@bGC_e_base = [e s Schwa eopen];
	@bGC_i.a_base = [i.a dotlessi.a istroke.a];
	@bGC_i_base = [i dotlessi istroke];
	pos base @bGC_C_base <anchor 340 0> mark @MC_base;
	pos base @bGC_D_base <anchor 280 0> mark @MC_base;
	pos base @bGC_E_base <anchor 320 0> mark @MC_base;
	pos base @bGC_H_base <anchor 146 0> mark @MC_base;
	pos base @bGC_I_base <anchor 300 0> mark @MC_base;
	pos base @bGC_N_base <anchor 460 0> mark @MC_base;
	pos base @bGC_a_base <anchor 470 0> mark @MC_base;
	pos base @bGC_ae_base <anchor 430 0> mark @MC_base;
	pos base @bGC_alphalatin_base <anchor 468 0> mark @MC_base;
	pos base @bGC_e_base <anchor 310 0> mark @MC_base;
	pos base @bGC_i.a_base <anchor 334 0> mark @MC_base;
	pos base @bGC_i_base <anchor 354 0> mark @MC_base;
	pos base A <anchor 514 0> mark @MC_base;
	pos base F <anchor 180 0> mark @MC_base;
	pos base L <anchor 330 0> mark @MC_base;
	pos base M <anchor 478 0> mark @MC_base;
	pos base OE <anchor 420 0> mark @MC_base;
	pos base X <anchor 496 0> mark @MC_base;
	pos base d <anchor 270 0> mark @MC_base;
	pos base f <anchor 294 0> mark @MC_base;
	pos base h <anchor 150 0> mark @MC_base;
	pos base m <anchor 506 0> mark @MC_base;
	pos base n <anchor 466 0> mark @MC_base;
	pos base r <anchor 194 0> mark @MC_base;
	pos base schwa <anchor 290 0> mark @MC_base;
	pos base t <anchor 370 0> mark @MC_base;
	pos base ubar <anchor 454 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A D H I J M N O S T U V W X Y a m o v w x Ohorn Tbar Uhorn Eng ohorn oslash eth aturned dhook ereversed eopenreversed ramshorn hsmall ismall mturned obar upsilonlatin vturned wturned yturned ysmall Alpha Eta Omega omega circledotted];
	@bGC_B_below = [B Z b d e z Schwa dcroat alphalatinturned bhook alphalatin eopen rsmall rsmallinverted a.a alpha];
	@bGC_C_below = [C c];
	@bGC_Dcroat_below = [Dcroat Eth schwa rturned rlonglegturned];
	@bGC_E_below = [E G K R k bsmall gsmall glottalstopreversed glottalstopstrokereversed];
	@bGC_L_below = [L AE Lslash lsmall];
	@bGC_ae_below = [ae oe hhook vhook];
	@bGC_eng_below = [eng henghook mhook nretroflex rhookturned shook];
	@bGC_esh_below = [esh dotlessjstrokehook];
	@bGC_ghook_below = [ghook gscript nhookleft philatin g.a];
	@bGC_glottalstop_below = [glottalstop glottalstopstroke];
	@bGC_i.a_below = [i.a dotlessi.a istroke.a istroke.da];
	@bGC_i_below = [i dotlessi istroke istroke.d];
	@bGC_j_below = [j dotlessj dotlessjstroke];
	@bGC_jcrossedtail_below = [jcrossedtail jcrossedtail.d];
	@bGC_l_below = [l lslash ccurl lmiddletilde lbelt];
	@bGC_n_below = [n eopenreversedclosed];
	@bGC_p_below = [p thorn];
	@bGC_r_below = [r rfishhook];
	@bGC_s_below = [s nsmall];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u uhorn ubar];
	pos base @bGC_A_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 340 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 330 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_eng_below <anchor 310 -200> mark @MC_below;
	pos base @bGC_esh_below <anchor 216 -200> mark @MC_below;
	pos base @bGC_ghook_below <anchor 300 -200> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 278 -20> mark @MC_below;
	pos base @bGC_i.a_below <anchor 324 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 344 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 250 -200> mark @MC_below;
	pos base @bGC_jcrossedtail_below <anchor 210 -200> mark @MC_below;
	pos base @bGC_l_below <anchor 360 -20> mark @MC_below;
	pos base @bGC_n_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 150 -200> mark @MC_below;
	pos base @bGC_r_below <anchor 194 -20> mark @MC_below;
	pos base @bGC_s_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 364 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 318 -20> mark @MC_below;
	pos base F <anchor 180 -20> mark @MC_below;
	pos base P <anchor 140 -20> mark @MC_below;
	pos base dezh <anchor 330 -200> mark @MC_below;
	pos base dtail <anchor 320 -200> mark @MC_below;
	pos base eta <anchor 144 -20> mark @MC_below;
	pos base ezh <anchor 280 -218> mark @MC_below;
	pos base f <anchor 294 -20> mark @MC_below;
	pos base g <anchor 304 -200> mark @MC_below;
	pos base gammalatin <anchor 300 -218> mark @MC_below;
	pos base h <anchor 305 -20> mark @MC_below;
	pos base hturned <anchor 445 -218> mark @MC_below;
	pos base kturned <anchor 450 -200> mark @MC_below;
	pos base lezh <anchor 370 -200> mark @MC_below;
	pos base lretroflex <anchor 360 -200> mark @MC_below;
	pos base mlonglegturned <anchor 490 -218> mark @MC_below;
	pos base oesmall <anchor 350 -20> mark @MC_below;
	pos base oopen <anchor 280 -20> mark @MC_below;
	pos base q <anchor 445 -200> mark @MC_below;
	pos base rtail <anchor 290 -200> mark @MC_below;
	pos base schwahookrhotic <anchor 200 -20> mark @MC_below;
	pos base tesh <anchor 331 -200> mark @MC_below;
	pos base tretroflex <anchor 364 -200> mark @MC_below;
	pos base tturned <anchor 338 -160> mark @MC_below;
	pos base y <anchor 268 -200> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 180 350> mark @MC_center;
	pos base circledotted <anchor 300 250> mark @MC_center;
	pos base l <anchor 274 360> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 426 640> mark @MC_horn;
	pos base U <anchor 516 660> mark @MC_horn;
	pos base circledotted <anchor 418 500> mark @MC_horn;
	pos base o <anchor 414 500> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Aacute Adieresis Aring];
	@bGC_E_ogonek = [E a Eacute aacute adieresis aring a.a aacute.a adieresis.a aring.a];
	@bGC_I_ogonek = [I O U Y o Odieresis odieresis circledotted];
	@bGC_e_ogonek = [e eacute];
	@bGC_i.a_ogonek = [i.a dotlessi.a];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_A_ogonek <anchor 490 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 430 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 400 0> mark @MC_ogonek;
	pos base @bGC_i.a_ogonek <anchor 330 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 350 0> mark @MC_ogonek;
	pos base Schwa <anchor 310 0> mark @MC_ogonek;
	pos base schwa <anchor 290 0> mark @MC_ogonek;
	pos base u <anchor 420 0> mark @MC_ogonek;
	pos base y <anchor 300 -80> mark @MC_ogonek;
} MARK_BASE_ogonek;



