# Created: Thu Apr  2 19:28:56 2015
# PS Name: SourceCodePro-Black
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A I M O R T U V W X Y Aogonek Iogonek Lslash Oslash Ohorn Oogonek Tbar Uogonek Uhorn Eng.alt Alpha Eta Iota Omicron Upsilon Omega Acyr Ocyr Fita Izhitsa Ustraight Ustraightstroke Obarcyr];
	@bGC_D_above = [D Dcroat Eth];
	@bGC_E_above = [E Eogonek Eng Epsilon Ie];
	@bGC_F_above = [F K Z Schwa Yu];
	@bGC_G_above = [G J];
	@bGC_N_above = [N Q S];
	@bGC_P_above = [P Ucyr Ya];
	@bGC_a_above = [a aogonek nsmall acyr ve icyr];
	@bGC_alpha_above = [alpha epsilon rho];
	@bGC_b_above = [b h thorn];
	@bGC_c_above = [c ccurl bsmall gsmall];
	@bGC_dcroat_above = [dcroat bhook dtail dhook hhook henghook lbelt lretroflex lezh philatin rlonglegturned glottalstop glottalstopreversed glottalstopstroke glottalstopstrokereversed];
	@bGC_dotlessi_above = [dotlessi dotlessj dotlessjstroke iogonek.d istroke.d jcrossedtail.d];
	@bGC_e_above = [e eogonek aturned eopenreversedclosed ghook gscript mhook ie yu];
	@bGC_eopenreversed_above = [eopenreversed hturned ezh];
	@bGC_eta_above = [eta ghe ka];
	@bGC_i_above = [i j];
	@bGC_l_above = [l lslash];
	@bGC_n_above = [n oe eng];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_o_above = [o v w x oslash ohorn oogonek ereversed gammalatin ramshorn hsmall ismall obar rtail rsmall upsilonlatin vturned wturned ysmall zcurl g.alt omicron omega zhe em en ocyr pe te che sha shcha hard yeru soft ya circledotted];
	@bGC_p_above = [p z zretroflex];
	@bGC_rsmallinverted_above = [rsmallinverted upsilon];
	@bGC_s_above = [s alphalatin shook a.alt aogonek.alt de acyr.a];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uogonek uhorn ubar ze];
	@bGC_y_above = [y ae vhook];
	pos base @bGC_AE_above <anchor 380 670> mark @MC_above;
	pos base @bGC_A_above <anchor 300 670> mark @MC_above;
	pos base @bGC_D_above <anchor 296 670> mark @MC_above;
	pos base @bGC_E_above <anchor 318 670> mark @MC_above;
	pos base @bGC_F_above <anchor 320 670> mark @MC_above;
	pos base @bGC_G_above <anchor 330 670> mark @MC_above;
	pos base @bGC_N_above <anchor 306 670> mark @MC_above;
	pos base @bGC_P_above <anchor 310 670> mark @MC_above;
	pos base @bGC_a_above <anchor 306 520> mark @MC_above;
	pos base @bGC_alpha_above <anchor 330 520> mark @MC_above;
	pos base @bGC_b_above <anchor 150 730> mark @MC_above;
	pos base @bGC_c_above <anchor 340 520> mark @MC_above;
	pos base @bGC_dcroat_above <anchor 300 730> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 344 520> mark @MC_above;
	pos base @bGC_e_above <anchor 310 520> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 294 520> mark @MC_above;
	pos base @bGC_eta_above <anchor 320 520> mark @MC_above;
	pos base @bGC_i_above <anchor 344 770> mark @MC_above;
	pos base @bGC_l_above <anchor 270 730> mark @MC_above;
	pos base @bGC_n_above <anchor 314 520> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 323 520> mark @MC_above;
	pos base @bGC_o_above <anchor 300 520> mark @MC_above;
	pos base @bGC_p_above <anchor 324 520> mark @MC_above;
	pos base @bGC_rsmallinverted_above <anchor 290 520> mark @MC_above;
	pos base @bGC_s_above <anchor 316 520> mark @MC_above;
	pos base @bGC_t_above <anchor 266 664> mark @MC_above;
	pos base @bGC_u_above <anchor 296 520> mark @MC_above;
	pos base @bGC_y_above <anchor 308 520> mark @MC_above;
	pos base B <anchor 283 670> mark @MC_above;
	pos base C <anchor 356 670> mark @MC_above;
	pos base Ecyr <anchor 270 670> mark @MC_above;
	pos base H <anchor 299 670> mark @MC_above;
	pos base Icyr <anchor 304 670> mark @MC_above;
	pos base L <anchor 194 670> mark @MC_above;
	pos base OE <anchor 388 670> mark @MC_above;
	pos base alphalatinturned <anchor 318 520> mark @MC_above;
	pos base d <anchor 438 730> mark @MC_above;
	pos base el <anchor 346 520> mark @MC_above;
	pos base eopen <anchor 326 520> mark @MC_above;
	pos base eth <anchor 330 730> mark @MC_above;
	pos base f <anchor 410 730> mark @MC_above;
	pos base g <anchor 303 520> mark @MC_above;
	pos base iota <anchor 276 520> mark @MC_above;
	pos base k <anchor 160 730> mark @MC_above;
	pos base kturned <anchor 288 520> mark @MC_above;
	pos base lsmall <anchor 194 520> mark @MC_above;
	pos base m <anchor 324 524> mark @MC_above;
	pos base mlonglegturned <anchor 304 520> mark @MC_above;
	pos base mturned <anchor 304 524> mark @MC_above;
	pos base oesmall <anchor 354 520> mark @MC_above;
	pos base oopen <anchor 286 520> mark @MC_above;
	pos base q <anchor 309 520> mark @MC_above;
	pos base r <anchor 338 520> mark @MC_above;
	pos base rfishhook <anchor 350 520> mark @MC_above;
	pos base rhookturned <anchor 360 520> mark @MC_above;
	pos base rturned <anchor 398 520> mark @MC_above;
	pos base schwa <anchor 305 520> mark @MC_above;
	pos base schwahookrhotic <anchor 195 520> mark @MC_above;
	pos base tretroflex <anchor 258 664> mark @MC_above;
	pos base tturned <anchor 254 520> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 480 520> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_H_base = [H R];
	@bGC_N_base = [N u];
	@bGC_O_base = [O S T U l o Schwa oslash oopen alphalatin schwa eopen gsmall istroke circledotted];
	@bGC_a_base = [a x AE];
	@bGC_ae_base = [ae oe];
	@bGC_e_base = [e s];
	@bGC_i_base = [i dotlessi];
	pos base @bGC_H_base <anchor 146 0> mark @MC_base;
	pos base @bGC_N_base <anchor 460 0> mark @MC_base;
	pos base @bGC_O_base <anchor 300 0> mark @MC_base;
	pos base @bGC_a_base <anchor 470 0> mark @MC_base;
	pos base @bGC_ae_base <anchor 430 0> mark @MC_base;
	pos base @bGC_e_base <anchor 310 0> mark @MC_base;
	pos base @bGC_i_base <anchor 350 0> mark @MC_base;
	pos base A <anchor 514 0> mark @MC_base;
	pos base C <anchor 348 0> mark @MC_base;
	pos base E <anchor 320 0> mark @MC_base;
	pos base F <anchor 180 0> mark @MC_base;
	pos base L <anchor 330 0> mark @MC_base;
	pos base M <anchor 478 0> mark @MC_base;
	pos base OE <anchor 390 0> mark @MC_base;
	pos base X <anchor 496 0> mark @MC_base;
	pos base a.alt <anchor 464 0> mark @MC_base;
	pos base c <anchor 340 0> mark @MC_base;
	pos base f <anchor 294 0> mark @MC_base;
	pos base h <anchor 150 0> mark @MC_base;
	pos base m <anchor 506 0> mark @MC_base;
	pos base n <anchor 466 0> mark @MC_base;
	pos base r <anchor 194 0> mark @MC_base;
	pos base t <anchor 370 0> mark @MC_base;
	pos base ubar <anchor 454 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A I M N T U W Y m o v w x Lslash Tbar Uhorn Schwa Eng oslash ohorn eth ccurl ereversed ramshorn hsmall istroke ismall lbelt obar rfishhook upsilonlatin vturned wturned yturned ysmall g.alt jcrossedtail.d Alpha Eta Iota Upsilon omicron omega Acyr Yu Fita Izhitsa Ustraight Ustraightstroke Obarcyr zhe ze icyr em en ocyr pe te che sha shcha hard yeru soft circledotted];
	@bGC_D_below = [D Dcroat Eth upsilon Ucyr];
	@bGC_E_below = [E G K R k aturned eopen rsmall glottalstopreversed glottalstopstrokereversed];
	@bGC_Ecyr_below = [Ecyr Ya];
	@bGC_Epsilon_below = [Epsilon Ie];
	@bGC_J_below = [J n eopenreversedclosed Icyr];
	@bGC_L_below = [L AE gsmall lsmall Aie];
	@bGC_S_below = [S Z a d e dcroat mturned rsmallinverted alpha epsilon acyr ve de ie ka yu];
	@bGC_V_below = [V alphalatinturned];
	@bGC_ae_below = [ae oe hhook vhook];
	@bGC_b_below = [b bhook];
	@bGC_c_below = [c bsmall];
	@bGC_dtail_below = [dtail dotlessjstroke lretroflex philatin rtail];
	@bGC_esh_below = [esh dotlessjstrokehook];
	@bGC_f_below = [f schwa eopenreversed];
	@bGC_i_below = [i dotlessi istroke.d iota];
	@bGC_j_below = [j dotlessj];
	@bGC_l_below = [l lslash];
	@bGC_lezh_below = [lezh shook];
	@bGC_oopen_below = [oopen glottalstop glottalstopstroke];
	@bGC_p_below = [p thorn];
	@bGC_s_below = [s nsmall];
	@bGC_schwahookrhotic_below = [schwahookrhotic ghe];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u z uhorn alphalatin ubar a.alt acyr.a];
	pos base @bGC_A_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_Ecyr_below <anchor 270 -20> mark @MC_below;
	pos base @bGC_Epsilon_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_J_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 330 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_V_below <anchor 296 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 307 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 340 -20> mark @MC_below;
	pos base @bGC_dtail_below <anchor 300 -200> mark @MC_below;
	pos base @bGC_esh_below <anchor 296 -218> mark @MC_below;
	pos base @bGC_f_below <anchor 294 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 344 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 250 -200> mark @MC_below;
	pos base @bGC_l_below <anchor 358 -20> mark @MC_below;
	pos base @bGC_lezh_below <anchor 330 -218> mark @MC_below;
	pos base @bGC_oopen_below <anchor 278 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 150 -200> mark @MC_below;
	pos base @bGC_s_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 200 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 364 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 318 -20> mark @MC_below;
	pos base B <anchor 314 -20> mark @MC_below;
	pos base C <anchor 348 -20> mark @MC_below;
	pos base F <anchor 180 -20> mark @MC_below;
	pos base H <anchor 299 -20> mark @MC_below;
	pos base P <anchor 140 -20> mark @MC_below;
	pos base X <anchor 288 -20> mark @MC_below;
	pos base dhook <anchor 326 -20> mark @MC_below;
	pos base el <anchor 286 -20> mark @MC_below;
	pos base eta <anchor 144 -20> mark @MC_below;
	pos base ezh <anchor 280 -218> mark @MC_below;
	pos base g <anchor 304 -200> mark @MC_below;
	pos base gammalatin <anchor 300 -218> mark @MC_below;
	pos base ghook <anchor 310 -200> mark @MC_below;
	pos base gscript <anchor 314 -200> mark @MC_below;
	pos base h <anchor 305 -20> mark @MC_below;
	pos base hturned <anchor 445 -218> mark @MC_below;
	pos base jcrossedtail <anchor 216 -200> mark @MC_below;
	pos base kturned <anchor 456 -218> mark @MC_below;
	pos base mlonglegturned <anchor 500 -218> mark @MC_below;
	pos base oesmall <anchor 370 -20> mark @MC_below;
	pos base q <anchor 445 -200> mark @MC_below;
	pos base r <anchor 194 -20> mark @MC_below;
	pos base rho <anchor 144 -200> mark @MC_below;
	pos base rhookturned <anchor 177 -20> mark @MC_below;
	pos base rlonglegturned <anchor 86 -20> mark @MC_below;
	pos base rturned <anchor 148 -20> mark @MC_below;
	pos base tretroflex <anchor 364 -200> mark @MC_below;
	pos base tturned <anchor 338 -160> mark @MC_below;
	pos base y <anchor 268 -200> mark @MC_below;
	pos base ya <anchor 280 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 180 350> mark @MC_center;
	pos base circledotted <anchor 300 250> mark @MC_center;
	pos base l <anchor 274 360> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	@bGC_o_horn = [o omicron];
	pos base @bGC_o_horn <anchor 414 500> mark @MC_horn;
	pos base O <anchor 426 640> mark @MC_horn;
	pos base U <anchor 516 660> mark @MC_horn;
	pos base circledotted <anchor 418 500> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Adieresis Aring];
	@bGC_E_ogonek = [E a adieresis aring];
	@bGC_I_ogonek = [I O U Y o y Odieresis Schwa odieresis oslash ramshorn istroke ismall obar adieresis.alt aring.alt istroke.d circledotted];
	@bGC_aturned_ogonek = [aturned eopen ubar epsilon];
	@bGC_e_ogonek = [e a.alt];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_A_ogonek <anchor 490 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 430 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 404 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 400 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 350 0> mark @MC_ogonek;
	pos base Epsilon <anchor 418 0> mark @MC_ogonek;
	pos base alphalatin <anchor 424 0> mark @MC_ogonek;
	pos base alphalatinturned <anchor 338 0> mark @MC_ogonek;
	pos base eopenreversed <anchor 290 0> mark @MC_ogonek;
	pos base eopenreversedclosed <anchor 310 0> mark @MC_ogonek;
	pos base ereversed <anchor 304 0> mark @MC_ogonek;
	pos base mturned <anchor 470 0> mark @MC_ogonek;
	pos base oesmall <anchor 480 0> mark @MC_ogonek;
	pos base omicron <anchor 354 0> mark @MC_ogonek;
	pos base oopen <anchor 280 0> mark @MC_ogonek;
	pos base schwa <anchor 293 0> mark @MC_ogonek;
	pos base schwahookrhotic <anchor 214 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



