# Created: Wed Dec 10 17:45:01 2014
# PS Name: SourceCodePro-Black
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A I M O T U V W X Y Aogonek Iogonek Ohorn Oogonek Uogonek Uhorn];
	@bGC_E_above = [E Eogonek Eng];
	@bGC_F_above = [F J];
	@bGC_N_above = [N Q S Oslash];
	@bGC_a_above = [a aogonek];
	@bGC_c_above = [c ccurl Bsmall];
	@bGC_dotlessi_above = [dotlessi dotlessj dotlessjstroke iogonek.d istroke.d jcrossedtail.d];
	@bGC_e_above = [e aturned];
	@bGC_i_above = [i j];
	@bGC_n_above = [n oe eng];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_o_above = [o w x oslash ohorn oogonek ereversed gammalatin Ismall obar Rsmall vturned wturned zcurl circledotted];
	@bGC_p_above = [p z];
	@bGC_r_above = [r r.a];
	@bGC_s_above = [s alphalatin shook a.alt aogonek.alt acyr.a];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uogonek uhorn ubar];
	@bGC_y_above = [y ae vhook];
	pos base @bGC_A_above <anchor 300 672> mark @MC_above;
	pos base @bGC_E_above <anchor 318 672> mark @MC_above;
	pos base @bGC_F_above <anchor 322 672> mark @MC_above;
	pos base @bGC_N_above <anchor 306 672> mark @MC_above;
	pos base @bGC_a_above <anchor 306 522> mark @MC_above;
	pos base @bGC_c_above <anchor 340 522> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 344 522> mark @MC_above;
	pos base @bGC_e_above <anchor 312 522> mark @MC_above;
	pos base @bGC_i_above <anchor 344 772> mark @MC_above;
	pos base @bGC_n_above <anchor 314 522> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 323 522> mark @MC_above;
	pos base @bGC_o_above <anchor 300 522> mark @MC_above;
	pos base @bGC_p_above <anchor 324 522> mark @MC_above;
	pos base @bGC_r_above <anchor 338 522> mark @MC_above;
	pos base @bGC_s_above <anchor 316 522> mark @MC_above;
	pos base @bGC_t_above <anchor 266 664> mark @MC_above;
	pos base @bGC_u_above <anchor 296 522> mark @MC_above;
	pos base @bGC_y_above <anchor 308 522> mark @MC_above;
	pos base AE <anchor 380 672> mark @MC_above;
	pos base B <anchor 283 672> mark @MC_above;
	pos base C <anchor 356 672> mark @MC_above;
	pos base D <anchor 296 672> mark @MC_above;
	pos base G <anchor 330 672> mark @MC_above;
	pos base H <anchor 299 672> mark @MC_above;
	pos base K <anchor 308 672> mark @MC_above;
	pos base L <anchor 197 672> mark @MC_above;
	pos base OE <anchor 388 672> mark @MC_above;
	pos base P <anchor 312 672> mark @MC_above;
	pos base R <anchor 302 672> mark @MC_above;
	pos base Schwa <anchor 320 672> mark @MC_above;
	pos base Z <anchor 314 672> mark @MC_above;
	pos base alphalatinturned <anchor 318 522> mark @MC_above;
	pos base b <anchor 156 722> mark @MC_above;
	pos base d <anchor 438 722> mark @MC_above;
	pos base eogonek <anchor 311 522> mark @MC_above;
	pos base f <anchor 410 722> mark @MC_above;
	pos base g <anchor 303 522> mark @MC_above;
	pos base gscript <anchor 310 522> mark @MC_above;
	pos base h <anchor 152 722> mark @MC_above;
	pos base hturned <anchor 294 522> mark @MC_above;
	pos base iota <anchor 276 522> mark @MC_above;
	pos base k <anchor 162 722> mark @MC_above;
	pos base kturned <anchor 288 522> mark @MC_above;
	pos base l <anchor 266 722> mark @MC_above;
	pos base m <anchor 324 524> mark @MC_above;
	pos base mturned <anchor 304 524> mark @MC_above;
	pos base oopen <anchor 286 522> mark @MC_above;
	pos base q <anchor 309 522> mark @MC_above;
	pos base rturned <anchor 358 522> mark @MC_above;
	pos base rturned.a <anchor 398 522> mark @MC_above;
	pos base schwa <anchor 305 522> mark @MC_above;
	pos base schwahookrhotic <anchor 195 522> mark @MC_above;
	pos base thorn <anchor 154 722> mark @MC_above;
	pos base tturned <anchor 254 522> mark @MC_above;
	pos base v <anchor 302 522> mark @MC_above;
	pos base yturned <anchor 306 722> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_S_base = [S T circledotted];
	pos base @bGC_S_base <anchor 300 0> mark @MC_base;
	pos base C <anchor 348 0> mark @MC_base;
	pos base c <anchor 340 0> mark @MC_base;
	pos base s <anchor 310 0> mark @MC_base;
	pos base t <anchor 372 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A I M N O T U Y o w x Ohorn Uhorn ohorn eth vturned wturned yturned circledotted];
	@bGC_J_below = [J n];
	@bGC_K_below = [K u z uhorn alphalatin a.alt acyr.a];
	@bGC_R_below = [R k Rsmall];
	@bGC_S_below = [S Z d mturned];
	@bGC_V_below = [V alphalatinturned];
	@bGC_W_below = [W m v ereversed];
	@bGC_a_below = [a e];
	@bGC_c_below = [c Bsmall];
	@bGC_f_below = [f schwa];
	@bGC_i_below = [i dotlessi istroke.d];
	@bGC_p_below = [p thorn];
	@bGC_t_below = [t tbar];
	pos base @bGC_A_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 304 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 318 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 320 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_V_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_W_below <anchor 302 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 340 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 344 -22> mark @MC_below;
	pos base @bGC_p_below <anchor 150 -222> mark @MC_below;
	pos base @bGC_t_below <anchor 364 -22> mark @MC_below;
	pos base B <anchor 314 -22> mark @MC_below;
	pos base C <anchor 348 -22> mark @MC_below;
	pos base D <anchor 290 -22> mark @MC_below;
	pos base E <anchor 316 -22> mark @MC_below;
	pos base F <anchor 200 -22> mark @MC_below;
	pos base G <anchor 334 -22> mark @MC_below;
	pos base Gsmall <anchor 330 -22> mark @MC_below;
	pos base H <anchor 299 -22> mark @MC_below;
	pos base L <anchor 326 -22> mark @MC_below;
	pos base P <anchor 161 -22> mark @MC_below;
	pos base Schwa <anchor 332 -22> mark @MC_below;
	pos base X <anchor 288 -22> mark @MC_below;
	pos base aturned <anchor 322 -22> mark @MC_below;
	pos base b <anchor 307 -22> mark @MC_below;
	pos base g <anchor 304 -222> mark @MC_below;
	pos base gammalatin <anchor 300 -218> mark @MC_below;
	pos base gscript <anchor 314 -222> mark @MC_below;
	pos base h <anchor 305 -22> mark @MC_below;
	pos base hturned <anchor 445 -218> mark @MC_below;
	pos base j <anchor 250 -222> mark @MC_below;
	pos base kturned <anchor 456 -218> mark @MC_below;
	pos base l <anchor 358 -22> mark @MC_below;
	pos base oopen <anchor 278 -22> mark @MC_below;
	pos base q <anchor 445 -222> mark @MC_below;
	pos base r <anchor 250 -22> mark @MC_below;
	pos base r.a <anchor 204 -22> mark @MC_below;
	pos base rturned <anchor 280 -22> mark @MC_below;
	pos base rturned.a <anchor 148 -22> mark @MC_below;
	pos base s <anchor 306 -22> mark @MC_below;
	pos base tturned <anchor 338 -162> mark @MC_below;
	pos base vhook <anchor 308 -22> mark @MC_below;
	pos base y <anchor 268 -222> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 426 640> mark @MC_horn;
	pos base U <anchor 516 660> mark @MC_horn;
	pos base circledotted <anchor 418 500> mark @MC_horn;
	pos base o <anchor 414 500> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [O U o circledotted];
	pos base @bGC_O_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base A <anchor 492 0> mark @MC_ogonek;
	pos base E <anchor 418 0> mark @MC_ogonek;
	pos base I <anchor 282 0> mark @MC_ogonek;
	pos base dotlessi <anchor 396 0> mark @MC_ogonek;
	pos base e <anchor 404 0> mark @MC_ogonek;
	pos base ereversed <anchor 304 0> mark @MC_ogonek;
	pos base i <anchor 326 0> mark @MC_ogonek;
	pos base schwa <anchor 293 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



