# Created: Mon May 11 16:59:49 2015
# PS Name: SourceCodePro-Black
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 300 820> mark @MC_above;
	pos mark brevecmb <anchor 300 740> mark @MC_above;
	pos mark brevecmb.cyr <anchor 300 740> mark @MC_above;
	pos mark circumflexcmb <anchor 300 740> mark @MC_above;
	pos mark dieresiscmb <anchor 300 520> mark @MC_above;
	pos mark dotaccentcmb <anchor 300 760> mark @MC_above;
	pos mark gravecmb <anchor 300 820> mark @MC_above;
	pos mark hoicmb <anchor 300 780> mark @MC_above;
	pos mark macroncmb <anchor 300 700> mark @MC_above;
	pos mark overlinecmb <anchor 300 700> mark @MC_above;
	pos mark ringcmb <anchor 300 760> mark @MC_above;
	pos mark tildecmb <anchor 300 740> mark @MC_above;
} MKMK_MARK_above;


