# Created: Fri Aug 10 11:42:11 2012
# PS Name: SourceSansPro-It
# MM Inst: SourceSansProMM-Italic.vfb_368

@mGC_above_108_509 = [gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb hookabovecmb ringcmb hungarumlautcmb caroncmb dblgravecmb commaturnedabovecmb commaabovecmb];
@mGC_above_136_682 = [gravecmb.cap acutecmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hookabovecmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap dieresismacron.cap];
@mGC_above_63_509 = [dieresismacron dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexgrave circumflexhook circumflextilde breveacute brevegrave brevehook brevetilde circumflexbreve];
@mGC_above_89_682 = [dieresisacute.cap dieresiscaron.cap dieresisgrave.cap circumflexacute.cap circumflexgrave.cap circumflexhook.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehook.cap brevetilde.cap circumflexbreve.cap];
@mGC_base_0_0 = [cedillacmb cedillacmb.cap];
@mGC_below_n6_n30 = [dotbelowcmb dieresisbelowcmb commabelowcmb brevebelowcmb macronbelowcmb];
@mGC_ogonek_0_0 = [ogonekcmb ogonekcmb.cap];

markClass @mGC_above_108_509 <anchor 108 509> @MC_above;
markClass @mGC_above_136_682 <anchor 136 682> @MC_above;
markClass @mGC_above_63_509 <anchor 63 509> @MC_above;
markClass @mGC_above_89_682 <anchor 89 682> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_below_n6_n30 <anchor -6 -30> @MC_below;
markClass @mGC_ogonek_0_0 <anchor 0 0> @MC_ogonek;
markClass circumflexcmb.cap <anchor 136 683> @MC_above;
markClass commabelowcmb.alt <anchor 60 509> @MC_above;
markClass horncmb <anchor 96 486> @MC_horn;

