# Created: Fri Aug 10 11:42:11 2012
# PS Name: SourceSansPro-It
# MM Inst: SourceSansProMM-Italic.vfb_368

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek];
	@bGC_E_above = [E Eogonek];
	@bGC_I.alt_above = [I.alt Iogonek.alt];
	@bGC_I_above = [I Iogonek];
	@bGC_N_above = [N Ohorn];
	@bGC_O_above = [O Q Oogonek];
	@bGC_U_above = [U Uogonek];
	@bGC_a.alt_above = [a.alt aogonek.alt];
	@bGC_b_above = [b l thorn l.alt];
	@bGC_e_above = [e eogonek];
	@bGC_g_above = [g aogonek ascript gscript];
	@bGC_i_above = [i j];
	@bGC_iogonek.d_above = [iogonek.d dotlessi];
	@bGC_o_above = [o oslash oogonek];
	@bGC_u_above = [u ohorn uogonek uhorn];
	pos base @bGC_A_above <anchor 357 682> mark @MC_above;
	pos base @bGC_E_above <anchor 369 682> mark @MC_above;
	pos base @bGC_I.alt_above <anchor 256 682> mark @MC_above;
	pos base @bGC_I_above <anchor 219 682> mark @MC_above;
	pos base @bGC_N_above <anchor 411 682> mark @MC_above;
	pos base @bGC_O_above <anchor 416 682> mark @MC_above;
	pos base @bGC_U_above <anchor 407 682> mark @MC_above;
	pos base @bGC_a.alt_above <anchor 300 509> mark @MC_above;
	pos base @bGC_b_above <anchor 219 730> mark @MC_above;
	pos base @bGC_e_above <anchor 306 509> mark @MC_above;
	pos base @bGC_g_above <anchor 316 509> mark @MC_above;
	pos base @bGC_i_above <anchor 213 698> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 178 509> mark @MC_above;
	pos base @bGC_o_above <anchor 324 509> mark @MC_above;
	pos base @bGC_u_above <anchor 317 509> mark @MC_above;
	pos base AE <anchor 555 694> mark @MC_above;
	pos base B <anchor 339 682> mark @MC_above;
	pos base C <anchor 422 682> mark @MC_above;
	pos base D <anchor 385 682> mark @MC_above;
	pos base F <anchor 370 682> mark @MC_above;
	pos base G <anchor 420 682> mark @MC_above;
	pos base H <anchor 400 682> mark @MC_above;
	pos base J <anchor 430 682> mark @MC_above;
	pos base K <anchor 402 682> mark @MC_above;
	pos base L <anchor 226 682> mark @MC_above;
	pos base M <anchor 433 682> mark @MC_above;
	pos base OE <anchor 580 682> mark @MC_above;
	pos base Oslash <anchor 419 682> mark @MC_above;
	pos base P <anchor 383 682> mark @MC_above;
	pos base R <anchor 377 682> mark @MC_above;
	pos base S <anchor 361 685> mark @MC_above;
	pos base Schwa <anchor 459 682> mark @MC_above;
	pos base T <anchor 348 682> mark @MC_above;
	pos base Uhorn <anchor 408 682> mark @MC_above;
	pos base V <anchor 350 682> mark @MC_above;
	pos base W <anchor 474 682> mark @MC_above;
	pos base X <anchor 346 682> mark @MC_above;
	pos base Y <anchor 323 682> mark @MC_above;
	pos base Z <anchor 359 682> mark @MC_above;
	pos base a <anchor 321 509> mark @MC_above;
	pos base breve <anchor 361 707> mark @MC_above;
	pos base c <anchor 310 509> mark @MC_above;
	pos base circumflex <anchor 364 721> mark @MC_above;
	pos base d <anchor 493 730> mark @MC_above;
	pos base dotlessj <anchor 174 509> mark @MC_above;
	pos base f <anchor 314 740> mark @MC_above;
	pos base g.alt <anchor 283 509> mark @MC_above;
	pos base h <anchor 218 730> mark @MC_above;
	pos base k <anchor 220 730> mark @MC_above;
	pos base m <anchor 476 509> mark @MC_above;
	pos base n <anchor 337 509> mark @MC_above;
	pos base oe <anchor 453 502> mark @MC_above;
	pos base p <anchor 343 509> mark @MC_above;
	pos base q <anchor 330 509> mark @MC_above;
	pos base r <anchor 256 509> mark @MC_above;
	pos base s <anchor 261 509> mark @MC_above;
	pos base t <anchor 218 645> mark @MC_above;
	pos base v <anchor 288 509> mark @MC_above;
	pos base w <anchor 410 509> mark @MC_above;
	pos base x <anchor 278 511> mark @MC_above;
	pos base y <anchor 270 509> mark @MC_above;
	pos base z <anchor 275 509> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 281 0> mark @MC_base;
	pos base S <anchor 231 0> mark @MC_base;
	pos base T <anchor 215 0> mark @MC_base;
	pos base c <anchor 200 0> mark @MC_base;
	pos base s <anchor 167 0> mark @MC_base;
	pos base t <anchor 168 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [C H K];
	@bGC_b_below = [b thorn];
	@bGC_h_below = [h n];
	@bGC_l_below = [l l.alt];
	@bGC_o_below = [o ohorn];
	@bGC_u_below = [u uhorn];
	pos base @bGC_C_below <anchor 275 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 233 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 227 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 71 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 193 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 244 -25> mark @MC_below;
	pos base A <anchor 223 -22> mark @MC_below;
	pos base B <anchor 252 -22> mark @MC_below;
	pos base D <anchor 262 -22> mark @MC_below;
	pos base E <anchor 240 -22> mark @MC_below;
	pos base F <anchor 82 -22> mark @MC_below;
	pos base G <anchor 299 -22> mark @MC_below;
	pos base I <anchor 80 -27> mark @MC_below;
	pos base I.alt <anchor 117 -27> mark @MC_below;
	pos base J <anchor 141 -30> mark @MC_below;
	pos base L <anchor 226 -22> mark @MC_below;
	pos base M <anchor 313 -30> mark @MC_below;
	pos base N <anchor 278 -30> mark @MC_below;
	pos base O <anchor 280 -22> mark @MC_below;
	pos base Ohorn <anchor 283 -22> mark @MC_below;
	pos base P <anchor 80 -30> mark @MC_below;
	pos base R <anchor 262 -30> mark @MC_below;
	pos base S <anchor 225 -30> mark @MC_below;
	pos base Schwa <anchor 301 -22> mark @MC_below;
	pos base T <anchor 209 -22> mark @MC_below;
	pos base U <anchor 263 -22> mark @MC_below;
	pos base Uhorn <anchor 269 -22> mark @MC_below;
	pos base V <anchor 209 -30> mark @MC_below;
	pos base W <anchor 326 -30> mark @MC_below;
	pos base X <anchor 269 -30> mark @MC_below;
	pos base Y <anchor 186 -30> mark @MC_below;
	pos base Z <anchor 212 -30> mark @MC_below;
	pos base a <anchor 234 -22> mark @MC_below;
	pos base a.alt <anchor 207 -22> mark @MC_below;
	pos base ascript <anchor 232 -22> mark @MC_below;
	pos base c <anchor 219 -22> mark @MC_below;
	pos base d <anchor 229 -22> mark @MC_below;
	pos base dotlessi <anchor 76 -22> mark @MC_below;
	pos base e <anchor 216 -22> mark @MC_below;
	pos base f <anchor 89 -22> mark @MC_below;
	pos base g <anchor 164 -244> mark @MC_below;
	pos base g.alt <anchor 157 -230> mark @MC_below;
	pos base gscript <anchor 346 -218> mark @MC_below;
	pos base i <anchor 75 -22> mark @MC_below;
	pos base j <anchor -31 -233> mark @MC_below;
	pos base k <anchor 222 -22> mark @MC_below;
	pos base m <anchor 362 -22> mark @MC_below;
	pos base p <anchor 29 -218> mark @MC_below;
	pos base q <anchor 336 -218> mark @MC_below;
	pos base r <anchor 74 -22> mark @MC_below;
	pos base s <anchor 173 -22> mark @MC_below;
	pos base t <anchor 161 -22> mark @MC_below;
	pos base v <anchor 187 -22> mark @MC_below;
	pos base w <anchor 317 -22> mark @MC_below;
	pos base x <anchor 176 -22> mark @MC_below;
	pos base y <anchor 108 -242> mark @MC_below;
	pos base z <anchor 174 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 511 648> mark @MC_horn;
	pos base U <anchor 588 666> mark @MC_horn;
	pos base o <anchor 401 486> mark @MC_horn;
	pos base u <anchor 453 496> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 417 0> mark @MC_ogonek;
	pos base E <anchor 337 0> mark @MC_ogonek;
	pos base I <anchor 72 0> mark @MC_ogonek;
	pos base I.alt <anchor 110 0> mark @MC_ogonek;
	pos base O <anchor 286 0> mark @MC_ogonek;
	pos base U <anchor 273 0> mark @MC_ogonek;
	pos base a <anchor 342 0> mark @MC_ogonek;
	pos base a.alt <anchor 307 0> mark @MC_ogonek;
	pos base dotlessi <anchor 66 0> mark @MC_ogonek;
	pos base e <anchor 285 0> mark @MC_ogonek;
	pos base i <anchor 60 0> mark @MC_ogonek;
	pos base o <anchor 215 0> mark @MC_ogonek;
	pos base u <anchor 334 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



