# Created: Thu Mar  5 17:23:07 2015
# PS Name: SourceCodePro-It
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_H_above = [H I M O Q T U Iogonek Ohorn Oogonek];
	@bGC_Ismall_above = [Ismall rturned];
	@bGC_Uogonek_above = [Uogonek Uhorn];
	@bGC_V_above = [V W X];
	@bGC_Y_above = [Y Z];
	@bGC_a_above = [a g];
	@bGC_c_above = [c p];
	@bGC_dotlessj_above = [dotlessj dotlessjstroke];
	@bGC_e_above = [e eogonek];
	@bGC_eopenreversed_above = [eopenreversed vhook];
	@bGC_l_above = [l lslash];
	@bGC_n_above = [n nhookleft nretroflex];
	@bGC_o_above = [o oslash ohorn obar Ysmall];
	@bGC_s_above = [s u uogonek hturned];
	@bGC_v_above = [v w x y];
	@bGC_vturned_above = [vturned wturned];
	pos base @bGC_H_above <anchor 373 678> mark @MC_above;
	pos base @bGC_Ismall_above <anchor 341 508> mark @MC_above;
	pos base @bGC_Uogonek_above <anchor 373 679> mark @MC_above;
	pos base @bGC_V_above <anchor 369 678> mark @MC_above;
	pos base @bGC_Y_above <anchor 360 678> mark @MC_above;
	pos base @bGC_a_above <anchor 354 508> mark @MC_above;
	pos base @bGC_c_above <anchor 364 508> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 393 508> mark @MC_above;
	pos base @bGC_e_above <anchor 347 508> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 340 509> mark @MC_above;
	pos base @bGC_l_above <anchor 348 733> mark @MC_above;
	pos base @bGC_n_above <anchor 358 508> mark @MC_above;
	pos base @bGC_o_above <anchor 339 508> mark @MC_above;
	pos base @bGC_s_above <anchor 337 508> mark @MC_above;
	pos base @bGC_v_above <anchor 330 508> mark @MC_above;
	pos base @bGC_vturned_above <anchor 342 522> mark @MC_above;
	pos base A <anchor 372 678> mark @MC_above;
	pos base AE <anchor 492 678> mark @MC_above;
	pos base Aogonek <anchor 289 678> mark @MC_above;
	pos base B <anchor 374 678> mark @MC_above;
	pos base C <anchor 407 678> mark @MC_above;
	pos base D <anchor 366 678> mark @MC_above;
	pos base E <anchor 406 678> mark @MC_above;
	pos base Eogonek <anchor 318 678> mark @MC_above;
	pos base F <anchor 417 678> mark @MC_above;
	pos base G <anchor 396 678> mark @MC_above;
	pos base Gsmall <anchor 382 509> mark @MC_above;
	pos base J <anchor 371 678> mark @MC_above;
	pos base K <anchor 386 678> mark @MC_above;
	pos base L <anchor 275 678> mark @MC_above;
	pos base Lsmall <anchor 241 508> mark @MC_above;
	pos base N <anchor 367 678> mark @MC_above;
	pos base Nsmall <anchor 344 509> mark @MC_above;
	pos base OE <anchor 348 678> mark @MC_above;
	pos base OEsmall <anchor 368 509> mark @MC_above;
	pos base Oslash <anchor 241 678> mark @MC_above;
	pos base P <anchor 384 678> mark @MC_above;
	pos base R <anchor 370 678> mark @MC_above;
	pos base Rsmall <anchor 349 509> mark @MC_above;
	pos base S <anchor 358 678> mark @MC_above;
	pos base Schwa <anchor 257 678> mark @MC_above;
	pos base a.alt <anchor 274 508> mark @MC_above;
	pos base alphalatinturned <anchor 296 508> mark @MC_above;
	pos base aogonek <anchor 353 508> mark @MC_above;
	pos base aogonek.alt <anchor 288 508> mark @MC_above;
	pos base aturned <anchor 252 508> mark @MC_above;
	pos base b <anchor 218 729> mark @MC_above;
	pos base ccurl <anchor 394 509> mark @MC_above;
	pos base d <anchor 555 729> mark @MC_above;
	pos base dotlessi <anchor 321 508> mark @MC_above;
	pos base eopen <anchor 364 509> mark @MC_above;
	pos base eopenreversedclosed <anchor 341 509> mark @MC_above;
	pos base ereversed <anchor 269 508> mark @MC_above;
	pos base ezh <anchor 337 511> mark @MC_above;
	pos base g.alt <anchor 277 508> mark @MC_above;
	pos base gammalatin <anchor 342 509> mark @MC_above;
	pos base ghook <anchor 346 509> mark @MC_above;
	pos base h <anchor 217 733> mark @MC_above;
	pos base i <anchor 325 708> mark @MC_above;
	pos base iogonek.d <anchor 306 508> mark @MC_above;
	pos base j <anchor 356 708> mark @MC_above;
	pos base k <anchor 229 733> mark @MC_above;
	pos base m <anchor 350 508> mark @MC_above;
	pos base mturned <anchor 271 507> mark @MC_above;
	pos base oe <anchor 259 508> mark @MC_above;
	pos base oogonek <anchor 278 508> mark @MC_above;
	pos base q <anchor 355 508> mark @MC_above;
	pos base r <anchor 376 508> mark @MC_above;
	pos base rhookturned <anchor 362 509> mark @MC_above;
	pos base rtail <anchor 383 509> mark @MC_above;
	pos base schwa <anchor 280 508> mark @MC_above;
	pos base schwahookrhotic <anchor 250 509> mark @MC_above;
	pos base shook <anchor 350 509> mark @MC_above;
	pos base t <anchor 297 635> mark @MC_above;
	pos base uhorn <anchor 342 508> mark @MC_above;
	pos base upsilonlatin <anchor 339 509> mark @MC_above;
	pos base yturned <anchor 243 508> mark @MC_above;
	pos base z <anchor 334 508> mark @MC_above;
	pos base zcurl <anchor 345 509> mark @MC_above;
	pos base zretroflex <anchor 357 509> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 294 0> mark @MC_base;
	pos base S <anchor 260 0> mark @MC_base;
	pos base T <anchor 239 0> mark @MC_base;
	pos base c <anchor 274 0> mark @MC_base;
	pos base s <anchor 263 0> mark @MC_base;
	pos base t <anchor 308 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A B];
	@bGC_E_below = [E k Gsmall];
	@bGC_H_below = [H I M O Y o ohorn obar Ysmall];
	@bGC_Ismall_below = [Ismall mturned];
	@bGC_N_below = [N a d u eopenreversed];
	@bGC_Ohorn_below = [Ohorn hturned];
	@bGC_R_below = [R S z];
	@bGC_T_below = [T W upsilonlatin];
	@bGC_U_below = [U V Uhorn];
	@bGC_X_below = [X a.alt];
	@bGC_Z_below = [Z Rsmall];
	@bGC_b_below = [b v w vturned wturned yturned];
	@bGC_ereversed_below = [ereversed vhook];
	@bGC_h_below = [h n];
	@bGC_i_below = [i dotlessi];
	@bGC_l_below = [l lslash];
	@bGC_s_below = [s Schwa];
	@bGC_x_below = [x bhook];
	pos base @bGC_A_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 279 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_Ismall_below <anchor 235 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 249 -22> mark @MC_below;
	pos base @bGC_Ohorn_below <anchor 238 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 236 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 233 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 241 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 266 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_ereversed_below <anchor 248 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 255 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 333 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 323 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 261 -22> mark @MC_below;
	pos base @bGC_x_below <anchor 242 -22> mark @MC_below;
	pos base C <anchor 293 -22> mark @MC_below;
	pos base D <anchor 226 -22> mark @MC_below;
	pos base F <anchor 125 -22> mark @MC_below;
	pos base G <anchor 298 -22> mark @MC_below;
	pos base J <anchor 229 -22> mark @MC_below;
	pos base K <anchor 287 -22> mark @MC_below;
	pos base L <anchor 312 -22> mark @MC_below;
	pos base Lsmall <anchor 300 -22> mark @MC_below;
	pos base OEsmall <anchor 282 -22> mark @MC_below;
	pos base P <anchor 97 -22> mark @MC_below;
	pos base alphalatinturned <anchor 246 -22> mark @MC_below;
	pos base aturned <anchor 263 -22> mark @MC_below;
	pos base c <anchor 271 -22> mark @MC_below;
	pos base dhook <anchor 259 -22> mark @MC_below;
	pos base e <anchor 256 -22> mark @MC_below;
	pos base eopen <anchor 265 -22> mark @MC_below;
	pos base eopenreversedclosed <anchor 254 -22> mark @MC_below;
	pos base ezh <anchor 197 -234> mark @MC_below;
	pos base f <anchor 211 -22> mark @MC_below;
	pos base g <anchor 219 -234> mark @MC_below;
	pos base g.alt <anchor 325 -211> mark @MC_below;
	pos base gammalatin <anchor 237 -22> mark @MC_below;
	pos base hhook <anchor 257 -22> mark @MC_below;
	pos base j <anchor 172 -218> mark @MC_below;
	pos base m <anchor 245 -22> mark @MC_below;
	pos base p <anchor 68 -211> mark @MC_below;
	pos base q <anchor 374 -211> mark @MC_below;
	pos base r <anchor 137 -22> mark @MC_below;
	pos base rhookturned <anchor 102 -22> mark @MC_below;
	pos base rtail <anchor 186 -22> mark @MC_below;
	pos base rturned <anchor 58 -22> mark @MC_below;
	pos base schwa <anchor 228 -22> mark @MC_below;
	pos base t <anchor 308 -22> mark @MC_below;
	pos base uhorn <anchor 253 -22> mark @MC_below;
	pos base y <anchor 203 -227> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 366 646> mark @MC_horn;
	pos base U <anchor 455 666> mark @MC_horn;
	pos base o <anchor 353 486> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [O U];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_O_ogonek <anchor 239 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 364 0> mark @MC_ogonek;
	pos base A <anchor 435 0> mark @MC_ogonek;
	pos base E <anchor 365 0> mark @MC_ogonek;
	pos base I <anchor 217 0> mark @MC_ogonek;
	pos base a.alt <anchor 358 0> mark @MC_ogonek;
	pos base e <anchor 346 0> mark @MC_ogonek;
	pos base ereversed <anchor 338 0> mark @MC_ogonek;
	pos base o <anchor 269 0> mark @MC_ogonek;
	pos base schwa <anchor 228 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



