# Created: Sun Jun 21 21:16:41 2015
# PS Name: SourceCodePro-It
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A H I M N O Q T U Aogonek Iogonek Oogonek Ohorn Tbar Uhorn Eng.a];
	@bGC_D_above = [D Dcroat Eth];
	@bGC_E_above = [E Eogonek];
	@bGC_L_above = [L Lslash];
	@bGC_P_above = [P Dhook];
	@bGC_R_above = [R Oslash Schwa];
	@bGC_V_above = [V W X];
	@bGC_Y_above = [Y Z];
	@bGC_a.a_above = [a.a aogonek.a g.a];
	@bGC_a_above = [a g alphalatin gscript];
	@bGC_ae_above = [ae oogonek oe eopenreversedclosed vhook];
	@bGC_aturned_above = [aturned eopen];
	@bGC_b_above = [b thorn];
	@bGC_d_above = [d dcroat dtail];
	@bGC_dotlessi_above = [dotlessi istroke.d];
	@bGC_dotlessj_above = [dotlessj dotlessjstroke jcrossedtail.d];
	@bGC_e_above = [e eogonek schwa];
	@bGC_eopenreversed_above = [eopenreversed hsmall];
	@bGC_esh_above = [esh dotlessjstrokehook];
	@bGC_glottalstop_above = [glottalstop glottalstopstroke];
	@bGC_glottalstopreversed_above = [glottalstopreversed glottalstopstrokereversed];
	@bGC_gsmall_above = [gsmall rsmall];
	@bGC_hhook_above = [hhook henghook];
	@bGC_l_above = [l lslash lmiddletilde lbelt lretroflex];
	@bGC_m_above = [m mhook];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_n_above = [n eng];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_o_above = [o ohorn oslash ismall obar upsilonlatin];
	@bGC_oopen_above = [oopen rsmallinverted];
	@bGC_r_above = [r oesmall rfishhook];
	@bGC_s_above = [s u uogonek uhorn hturned shook ubar];
	@bGC_t_above = [t tbar tretroflex];
	@bGC_v_above = [v x y gammalatin nsmall];
	@bGC_vturned_above = [vturned wturned];
	@bGC_z_above = [z ereversed ysmall];
	pos base @bGC_A_above <anchor 373 676> mark @MC_above;
	pos base @bGC_D_above <anchor 364 676> mark @MC_above;
	pos base @bGC_E_above <anchor 406 676> mark @MC_above;
	pos base @bGC_L_above <anchor 275 676> mark @MC_above;
	pos base @bGC_P_above <anchor 384 676> mark @MC_above;
	pos base @bGC_R_above <anchor 370 676> mark @MC_above;
	pos base @bGC_V_above <anchor 369 676> mark @MC_above;
	pos base @bGC_Y_above <anchor 360 676> mark @MC_above;
	pos base @bGC_a.a_above <anchor 343 507> mark @MC_above;
	pos base @bGC_a_above <anchor 354 507> mark @MC_above;
	pos base @bGC_ae_above <anchor 340 507> mark @MC_above;
	pos base @bGC_aturned_above <anchor 347 507> mark @MC_above;
	pos base @bGC_b_above <anchor 218 736> mark @MC_above;
	pos base @bGC_d_above <anchor 559 736> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 320 507> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 393 507> mark @MC_above;
	pos base @bGC_e_above <anchor 346 507> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 336 507> mark @MC_above;
	pos base @bGC_esh_above <anchor 483 730> mark @MC_above;
	pos base @bGC_glottalstop_above <anchor 374 736> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 393 736> mark @MC_above;
	pos base @bGC_gsmall_above <anchor 350 507> mark @MC_above;
	pos base @bGC_hhook_above <anchor 318 736> mark @MC_above;
	pos base @bGC_l_above <anchor 350 736> mark @MC_above;
	pos base @bGC_m_above <anchor 350 506> mark @MC_above;
	pos base @bGC_mturned_above <anchor 334 506> mark @MC_above;
	pos base @bGC_n_above <anchor 351 507> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 358 507> mark @MC_above;
	pos base @bGC_o_above <anchor 339 507> mark @MC_above;
	pos base @bGC_oopen_above <anchor 324 507> mark @MC_above;
	pos base @bGC_r_above <anchor 376 507> mark @MC_above;
	pos base @bGC_s_above <anchor 337 507> mark @MC_above;
	pos base @bGC_t_above <anchor 297 635> mark @MC_above;
	pos base @bGC_v_above <anchor 330 507> mark @MC_above;
	pos base @bGC_vturned_above <anchor 340 520> mark @MC_above;
	pos base @bGC_z_above <anchor 334 507> mark @MC_above;
	pos base AE <anchor 485 676> mark @MC_above;
	pos base B <anchor 374 676> mark @MC_above;
	pos base C <anchor 407 676> mark @MC_above;
	pos base Eng <anchor 380 676> mark @MC_above;
	pos base F <anchor 417 676> mark @MC_above;
	pos base G <anchor 396 676> mark @MC_above;
	pos base J <anchor 371 676> mark @MC_above;
	pos base K <anchor 386 676> mark @MC_above;
	pos base OE <anchor 399 676> mark @MC_above;
	pos base S <anchor 358 676> mark @MC_above;
	pos base Uogonek <anchor 373 678> mark @MC_above;
	pos base alphalatinturned <anchor 356 507> mark @MC_above;
	pos base aogonek <anchor 353 507> mark @MC_above;
	pos base bhook <anchor 356 736> mark @MC_above;
	pos base bsmall <anchor 344 507> mark @MC_above;
	pos base c <anchor 364 507> mark @MC_above;
	pos base ccurl <anchor 370 507> mark @MC_above;
	pos base circledotted <anchor 333 507> mark @MC_above;
	pos base dezh <anchor 382 736> mark @MC_above;
	pos base dhook <anchor 388 736> mark @MC_above;
	pos base eth <anchor 430 736> mark @MC_above;
	pos base ezh <anchor 334 510> mark @MC_above;
	pos base f <anchor 474 736> mark @MC_above;
	pos base ghook <anchor 337 537> mark @MC_above;
	pos base h <anchor 217 736> mark @MC_above;
	pos base i <anchor 360 738> mark @MC_above;
	pos base iogonek.d <anchor 325 507> mark @MC_above;
	pos base j <anchor 434 738> mark @MC_above;
	pos base k <anchor 229 733> mark @MC_above;
	pos base kturned <anchor 314 507> mark @MC_above;
	pos base lezh <anchor 203 736> mark @MC_above;
	pos base lsmall <anchor 240 507> mark @MC_above;
	pos base p <anchor 361 507> mark @MC_above;
	pos base philatin <anchor 392 736> mark @MC_above;
	pos base q <anchor 355 507> mark @MC_above;
	pos base ramshorn <anchor 338 507> mark @MC_above;
	pos base rhookturned <anchor 362 507> mark @MC_above;
	pos base rlonglegturned <anchor 505 736> mark @MC_above;
	pos base rtail <anchor 382 507> mark @MC_above;
	pos base rturned <anchor 446 507> mark @MC_above;
	pos base schwahookrhotic <anchor 256 507> mark @MC_above;
	pos base ts <anchor 361 635> mark @MC_above;
	pos base tturned <anchor 300 507> mark @MC_above;
	pos base w <anchor 330 508> mark @MC_above;
	pos base yturned <anchor 457 736> mark @MC_above;
	pos base zcurl <anchor 329 507> mark @MC_above;
	pos base zretroflex <anchor 341 507> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 481 507> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_I_base = [I O U Oslash oslash];
	@bGC_T_base = [T o];
	@bGC_Z_base = [Z z];
	@bGC_a_base = [a alphalatin];
	@bGC_ae_base = [ae ubar];
	@bGC_i_base = [i dotlessi istroke];
	@bGC_schwa_base = [schwa circledotted];
	pos base @bGC_I_base <anchor 238 0> mark @MC_base;
	pos base @bGC_T_base <anchor 239 0> mark @MC_base;
	pos base @bGC_Z_base <anchor 283 0> mark @MC_base;
	pos base @bGC_a_base <anchor 423 0> mark @MC_base;
	pos base @bGC_ae_base <anchor 393 0> mark @MC_base;
	pos base @bGC_i_base <anchor 351 0> mark @MC_base;
	pos base @bGC_schwa_base <anchor 246 0> mark @MC_base;
	pos base A <anchor 465 0> mark @MC_base;
	pos base AE <anchor 411 0> mark @MC_base;
	pos base C <anchor 293 0> mark @MC_base;
	pos base D <anchor 236 0> mark @MC_base;
	pos base E <anchor 289 0> mark @MC_base;
	pos base F <anchor 120 0> mark @MC_base;
	pos base H <anchor 60 0> mark @MC_base;
	pos base L <anchor 315 0> mark @MC_base;
	pos base M <anchor 425 0> mark @MC_base;
	pos base N <anchor 417 0> mark @MC_base;
	pos base OE <anchor 360 0> mark @MC_base;
	pos base R <anchor 76 0> mark @MC_base;
	pos base S <anchor 260 0> mark @MC_base;
	pos base Schwa <anchor 253 0> mark @MC_base;
	pos base X <anchor 448 0> mark @MC_base;
	pos base a.a <anchor 419 0> mark @MC_base;
	pos base c <anchor 274 0> mark @MC_base;
	pos base d <anchor 235 0> mark @MC_base;
	pos base e <anchor 266 0> mark @MC_base;
	pos base eopen <anchor 252 0> mark @MC_base;
	pos base f <anchor 207 0> mark @MC_base;
	pos base h <anchor 75 0> mark @MC_base;
	pos base l <anchor 326 0> mark @MC_base;
	pos base m <anchor 453 0> mark @MC_base;
	pos base n <anchor 421 0> mark @MC_base;
	pos base oe <anchor 409 0> mark @MC_base;
	pos base oopen <anchor 244 0> mark @MC_base;
	pos base r <anchor 137 0> mark @MC_base;
	pos base s <anchor 262 0> mark @MC_base;
	pos base t <anchor 308 0> mark @MC_base;
	pos base u <anchor 420 0> mark @MC_base;
	pos base x <anchor 426 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A B];
	@bGC_Dcroat_below = [Dcroat Eth];
	@bGC_E_below = [E k];
	@bGC_H_below = [H I M Y o ohorn oslash hsmall ismall obar ysmall];
	@bGC_L_below = [L Lslash];
	@bGC_N_below = [N a d u dcroat uhorn dhook alphalatin ubar];
	@bGC_O_below = [O U V W Ohorn Uhorn];
	@bGC_R_below = [R S z glottalstopreversed];
	@bGC_Schwa_below = [Schwa mturned];
	@bGC_T_below = [T Tbar ramshorn];
	@bGC_X_below = [X v w vturned wturned yturned circledotted];
	@bGC_ae_below = [ae ereversed eopenreversedclosed glottalstopstrokereversed];
	@bGC_b_below = [b alphalatinturned bhook];
	@bGC_esh_below = [esh dotlessjstrokehook];
	@bGC_g_below = [g gscript];
	@bGC_glottalstop_below = [glottalstop glottalstopstroke];
	@bGC_h_below = [h n eopenreversed];
	@bGC_i_below = [i dotlessi istroke istroke.d];
	@bGC_j_below = [j dotlessj dotlessjstroke jcrossedtail jcrossedtail.d];
	@bGC_l_below = [l lslash lmiddletilde lbelt];
	@bGC_lsmall_below = [lsmall oesmall];
	@bGC_m_below = [m Eng eth aturned eopen nsmall rsmallinverted];
	@bGC_oe_below = [oe rsmall];
	@bGC_p_below = [p thorn];
	@bGC_r_below = [r rfishhook];
	@bGC_rturned_below = [rturned rlonglegturned];
	@bGC_s_below = [s hhook];
	@bGC_t_below = [t tbar];
	@bGC_y_below = [y philatin];
	pos base @bGC_A_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 224 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 279 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 249 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 233 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 246 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 235 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 240 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 256 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 253 -20> mark @MC_below;
	pos base @bGC_esh_below <anchor 127 -219> mark @MC_below;
	pos base @bGC_g_below <anchor 219 -219> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 214 -20> mark @MC_below;
	pos base @bGC_h_below <anchor 255 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 333 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 145 -219> mark @MC_below;
	pos base @bGC_l_below <anchor 323 -20> mark @MC_below;
	pos base @bGC_lsmall_below <anchor 303 -20> mark @MC_below;
	pos base @bGC_m_below <anchor 244 -20> mark @MC_below;
	pos base @bGC_oe_below <anchor 270 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 36 -219> mark @MC_below;
	pos base @bGC_r_below <anchor 137 -20> mark @MC_below;
	pos base @bGC_rturned_below <anchor 217 -20> mark @MC_below;
	pos base @bGC_s_below <anchor 261 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_y_below <anchor 190 -219> mark @MC_below;
	pos base AE <anchor 293 -20> mark @MC_below;
	pos base C <anchor 291 -20> mark @MC_below;
	pos base D <anchor 230 -20> mark @MC_below;
	pos base Dhook <anchor 276 -20> mark @MC_below;
	pos base F <anchor 124 -20> mark @MC_below;
	pos base G <anchor 298 -20> mark @MC_below;
	pos base J <anchor 229 -20> mark @MC_below;
	pos base K <anchor 287 -20> mark @MC_below;
	pos base P <anchor 97 -20> mark @MC_below;
	pos base Z <anchor 266 -20> mark @MC_below;
	pos base a.a <anchor 259 -20> mark @MC_below;
	pos base bsmall <anchor 263 -20> mark @MC_below;
	pos base c <anchor 271 -20> mark @MC_below;
	pos base ccurl <anchor 286 -20> mark @MC_below;
	pos base dezh <anchor 246 -219> mark @MC_below;
	pos base dtail <anchor 227 -86> mark @MC_below;
	pos base e <anchor 262 -20> mark @MC_below;
	pos base ezh <anchor 194 -234> mark @MC_below;
	pos base f <anchor 211 -20> mark @MC_below;
	pos base g.a <anchor 215 -211> mark @MC_below;
	pos base gammalatin <anchor 197 -219> mark @MC_below;
	pos base ghook <anchor 249 -219> mark @MC_below;
	pos base gsmall <anchor 273 -20> mark @MC_below;
	pos base hturned <anchor 238 -20> mark @MC_below;
	pos base kturned <anchor 350 -219> mark @MC_below;
	pos base lezh <anchor 261 -219> mark @MC_below;
	pos base lretroflex <anchor 276 -187> mark @MC_below;
	pos base mlonglegturned <anchor 396 -219> mark @MC_below;
	pos base oopen <anchor 225 -20> mark @MC_below;
	pos base q <anchor 373 -219> mark @MC_below;
	pos base rhookturned <anchor 102 -20> mark @MC_below;
	pos base rtail <anchor 221 -187> mark @MC_below;
	pos base schwa <anchor 241 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 163 -20> mark @MC_below;
	pos base shook <anchor 240 -219> mark @MC_below;
	pos base tretroflex <anchor 267 -187> mark @MC_below;
	pos base ts <anchor 278 -20> mark @MC_below;
	pos base tturned <anchor 279 -156> mark @MC_below;
	pos base upsilonlatin <anchor 236 -20> mark @MC_below;
	pos base vhook <anchor 248 -20> mark @MC_below;
	pos base x <anchor 242 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 204 337> mark @MC_center;
	pos base circledotted <anchor 287 244> mark @MC_center;
	pos base l <anchor 285 385> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 366 646> mark @MC_horn;
	pos base U <anchor 455 666> mark @MC_horn;
	pos base circledotted <anchor 384 500> mark @MC_horn;
	pos base o <anchor 351 486> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Aacute Adieresis Aring];
	@bGC_E_ogonek = [E Eacute];
	@bGC_I_ogonek = [I O U Odieresis];
	@bGC_Y_ogonek = [Y o odieresis];
	@bGC_a.a_ogonek = [a.a aacute.a adieresis.a aring.a];
	@bGC_a_ogonek = [a aacute adieresis aring];
	@bGC_e_ogonek = [e eacute];
	@bGC_i_ogonek = [i dotlessi];
	@bGC_schwa_ogonek = [schwa circledotted];
	pos base @bGC_A_ogonek <anchor 448 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 395 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 238 0> mark @MC_ogonek;
	pos base @bGC_Y_ogonek <anchor 239 0> mark @MC_ogonek;
	pos base @bGC_a.a_ogonek <anchor 393 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 399 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 361 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 364 0> mark @MC_ogonek;
	pos base @bGC_schwa_ogonek <anchor 246 0> mark @MC_ogonek;
	pos base Schwa <anchor 253 0> mark @MC_ogonek;
	pos base u <anchor 394 0> mark @MC_ogonek;
	pos base y <anchor 137 -141> mark @MC_ogonek;
} MARK_BASE_ogonek;



