# Created: Thu Apr  2 19:04:50 2015
# PS Name: SourceCodePro-It
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A H I M N O Q T U Aogonek Iogonek Ohorn Oogonek Tbar Uhorn Eng.alt];
	@bGC_Dcroat_above = [Dcroat Eth];
	@bGC_L_above = [L Lslash];
	@bGC_R_above = [R Oslash Schwa];
	@bGC_V_above = [V W X];
	@bGC_Y_above = [Y Z];
	@bGC_a.alt_above = [a.alt g.alt];
	@bGC_a_above = [a g alphalatin gscript];
	@bGC_ae_above = [ae oe oogonek ereversed eopenreversedclosed rsmall vhook];
	@bGC_aturned_above = [aturned zretroflex];
	@bGC_b_above = [b thorn];
	@bGC_d_above = [d dcroat dtail];
	@bGC_dotlessi_above = [dotlessi rsmallinverted istroke.d];
	@bGC_dotlessj_above = [dotlessj dotlessjstroke jcrossedtail.d];
	@bGC_e_above = [e eogonek schwa];
	@bGC_eopenreversed_above = [eopenreversed hsmall];
	@bGC_glottalstop_above = [glottalstop glottalstopstroke];
	@bGC_glottalstopreversed_above = [glottalstopreversed glottalstopstrokereversed];
	@bGC_hhook_above = [hhook henghook];
	@bGC_kturned_above = [kturned tturned circledotted];
	@bGC_l_above = [l lbelt lretroflex];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_n_above = [n eng];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_o_above = [o oslash ohorn ismall obar upsilonlatin];
	@bGC_q_above = [q oesmall];
	@bGC_r_above = [r rfishhook];
	@bGC_s_above = [s u uogonek hturned shook ubar];
	@bGC_t_above = [t tbar tretroflex];
	@bGC_v_above = [v x y gammalatin nsmall];
	@bGC_vturned_above = [vturned wturned];
	@bGC_z_above = [z ysmall];
	pos base @bGC_A_above <anchor 373 676> mark @MC_above;
	pos base @bGC_Dcroat_above <anchor 300 676> mark @MC_above;
	pos base @bGC_L_above <anchor 275 676> mark @MC_above;
	pos base @bGC_R_above <anchor 370 676> mark @MC_above;
	pos base @bGC_V_above <anchor 369 676> mark @MC_above;
	pos base @bGC_Y_above <anchor 360 676> mark @MC_above;
	pos base @bGC_a.alt_above <anchor 343 507> mark @MC_above;
	pos base @bGC_a_above <anchor 354 507> mark @MC_above;
	pos base @bGC_ae_above <anchor 340 507> mark @MC_above;
	pos base @bGC_aturned_above <anchor 341 507> mark @MC_above;
	pos base @bGC_b_above <anchor 218 736> mark @MC_above;
	pos base @bGC_d_above <anchor 559 736> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 320 507> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 393 507> mark @MC_above;
	pos base @bGC_e_above <anchor 346 507> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 336 507> mark @MC_above;
	pos base @bGC_glottalstop_above <anchor 374 736> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 393 736> mark @MC_above;
	pos base @bGC_hhook_above <anchor 329 736> mark @MC_above;
	pos base @bGC_kturned_above <anchor 300 507> mark @MC_above;
	pos base @bGC_l_above <anchor 350 736> mark @MC_above;
	pos base @bGC_mturned_above <anchor 334 506> mark @MC_above;
	pos base @bGC_n_above <anchor 351 507> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 358 507> mark @MC_above;
	pos base @bGC_o_above <anchor 339 507> mark @MC_above;
	pos base @bGC_q_above <anchor 355 507> mark @MC_above;
	pos base @bGC_r_above <anchor 376 507> mark @MC_above;
	pos base @bGC_s_above <anchor 337 507> mark @MC_above;
	pos base @bGC_t_above <anchor 297 635> mark @MC_above;
	pos base @bGC_v_above <anchor 330 507> mark @MC_above;
	pos base @bGC_vturned_above <anchor 340 520> mark @MC_above;
	pos base @bGC_z_above <anchor 334 507> mark @MC_above;
	pos base AE <anchor 485 676> mark @MC_above;
	pos base B <anchor 374 676> mark @MC_above;
	pos base C <anchor 407 676> mark @MC_above;
	pos base D <anchor 364 676> mark @MC_above;
	pos base E <anchor 406 676> mark @MC_above;
	pos base Eng <anchor 380 676> mark @MC_above;
	pos base Eogonek <anchor 318 676> mark @MC_above;
	pos base F <anchor 417 676> mark @MC_above;
	pos base G <anchor 396 676> mark @MC_above;
	pos base J <anchor 371 676> mark @MC_above;
	pos base K <anchor 386 676> mark @MC_above;
	pos base OE <anchor 399 676> mark @MC_above;
	pos base P <anchor 384 676> mark @MC_above;
	pos base S <anchor 358 676> mark @MC_above;
	pos base Uogonek <anchor 373 678> mark @MC_above;
	pos base alphalatinturned <anchor 356 507> mark @MC_above;
	pos base aogonek <anchor 353 507> mark @MC_above;
	pos base aogonek.alt <anchor 286 507> mark @MC_above;
	pos base bhook <anchor 367 736> mark @MC_above;
	pos base bsmall <anchor 344 507> mark @MC_above;
	pos base c <anchor 364 507> mark @MC_above;
	pos base ccurl <anchor 370 507> mark @MC_above;
	pos base dhook <anchor 388 736> mark @MC_above;
	pos base eopen <anchor 347 507> mark @MC_above;
	pos base eth <anchor 430 736> mark @MC_above;
	pos base ezh <anchor 334 510> mark @MC_above;
	pos base f <anchor 474 736> mark @MC_above;
	pos base ghook <anchor 337 537> mark @MC_above;
	pos base gsmall <anchor 350 507> mark @MC_above;
	pos base h <anchor 217 736> mark @MC_above;
	pos base i <anchor 360 738> mark @MC_above;
	pos base iogonek.d <anchor 325 507> mark @MC_above;
	pos base j <anchor 434 738> mark @MC_above;
	pos base k <anchor 229 733> mark @MC_above;
	pos base lezh <anchor 199 736> mark @MC_above;
	pos base lslash <anchor 348 733> mark @MC_above;
	pos base lsmall <anchor 240 507> mark @MC_above;
	pos base m <anchor 350 506> mark @MC_above;
	pos base mhook <anchor 318 507> mark @MC_above;
	pos base oopen <anchor 324 507> mark @MC_above;
	pos base p <anchor 361 507> mark @MC_above;
	pos base philatin <anchor 392 736> mark @MC_above;
	pos base ramshorn <anchor 331 507> mark @MC_above;
	pos base rhookturned <anchor 362 507> mark @MC_above;
	pos base rlonglegturned <anchor 505 736> mark @MC_above;
	pos base rtail <anchor 382 507> mark @MC_above;
	pos base rturned <anchor 446 507> mark @MC_above;
	pos base schwahookrhotic <anchor 256 507> mark @MC_above;
	pos base uhorn <anchor 342 507> mark @MC_above;
	pos base w <anchor 330 508> mark @MC_above;
	pos base zcurl <anchor 332 507> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 300 507> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_M_base = [M alphalatin];
	@bGC_O_base = [O U oslash];
	@bGC_T_base = [T o];
	@bGC_ae_base = [ae ubar];
	@bGC_i_base = [i dotlessi istroke];
	pos base @bGC_M_base <anchor 425 0> mark @MC_base;
	pos base @bGC_O_base <anchor 238 0> mark @MC_base;
	pos base @bGC_T_base <anchor 239 0> mark @MC_base;
	pos base @bGC_ae_base <anchor 393 0> mark @MC_base;
	pos base @bGC_i_base <anchor 351 0> mark @MC_base;
	pos base A <anchor 465 0> mark @MC_base;
	pos base AE <anchor 411 0> mark @MC_base;
	pos base C <anchor 293 0> mark @MC_base;
	pos base E <anchor 289 0> mark @MC_base;
	pos base F <anchor 120 0> mark @MC_base;
	pos base H <anchor 60 0> mark @MC_base;
	pos base L <anchor 315 0> mark @MC_base;
	pos base N <anchor 417 0> mark @MC_base;
	pos base OE <anchor 360 0> mark @MC_base;
	pos base R <anchor 76 0> mark @MC_base;
	pos base S <anchor 260 0> mark @MC_base;
	pos base Schwa <anchor 285 0> mark @MC_base;
	pos base X <anchor 448 0> mark @MC_base;
	pos base a <anchor 423 0> mark @MC_base;
	pos base a.alt <anchor 419 0> mark @MC_base;
	pos base c <anchor 274 0> mark @MC_base;
	pos base circledotted <anchor 300 0> mark @MC_base;
	pos base e <anchor 266 0> mark @MC_base;
	pos base eopen <anchor 252 0> mark @MC_base;
	pos base f <anchor 207 0> mark @MC_base;
	pos base gsmall <anchor 279 0> mark @MC_base;
	pos base h <anchor 75 0> mark @MC_base;
	pos base l <anchor 326 0> mark @MC_base;
	pos base m <anchor 453 0> mark @MC_base;
	pos base n <anchor 421 0> mark @MC_base;
	pos base oe <anchor 409 0> mark @MC_base;
	pos base oopen <anchor 244 0> mark @MC_base;
	pos base r <anchor 137 0> mark @MC_base;
	pos base s <anchor 262 0> mark @MC_base;
	pos base schwa <anchor 246 0> mark @MC_base;
	pos base t <anchor 308 0> mark @MC_base;
	pos base u <anchor 420 0> mark @MC_base;
	pos base x <anchor 426 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A B];
	@bGC_Dcroat_below = [Dcroat Eth circledotted];
	@bGC_E_below = [E k];
	@bGC_H_below = [H I M Y o oslash ohorn hsmall ismall obar ysmall];
	@bGC_L_below = [L Lslash];
	@bGC_N_below = [N a d u dcroat alphalatin ubar];
	@bGC_R_below = [R S z glottalstopreversed];
	@bGC_Schwa_below = [Schwa mturned];
	@bGC_T_below = [T Tbar ramshorn];
	@bGC_U_below = [U V W Uhorn];
	@bGC_X_below = [X v w vturned wturned yturned];
	@bGC_ae_below = [ae eopenreversedclosed glottalstopstrokereversed];
	@bGC_b_below = [b uhorn alphalatinturned bhook dhook];
	@bGC_g_below = [g gscript];
	@bGC_glottalstop_below = [glottalstop glottalstopstroke];
	@bGC_h_below = [h n eopenreversed];
	@bGC_i_below = [i dotlessi istroke istroke.d];
	@bGC_j_below = [j dotlessj dotlessjstroke jcrossedtail jcrossedtail.d];
	@bGC_kturned_below = [kturned esh dotlessjstrokehook];
	@bGC_l_below = [l lslash lbelt];
	@bGC_m_below = [m Eng eth aturned eopen nsmall];
	@bGC_p_below = [p thorn];
	@bGC_r_below = [r rfishhook];
	@bGC_rturned_below = [rturned rlonglegturned];
	@bGC_s_below = [s hhook];
	@bGC_t_below = [t tbar];
	@bGC_y_below = [y philatin];
	pos base @bGC_A_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 279 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 249 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 246 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 235 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 233 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 240 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 256 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 253 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 219 -219> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 214 -20> mark @MC_below;
	pos base @bGC_h_below <anchor 255 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 333 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 145 -219> mark @MC_below;
	pos base @bGC_kturned_below <anchor 300 -219> mark @MC_below;
	pos base @bGC_l_below <anchor 323 -20> mark @MC_below;
	pos base @bGC_m_below <anchor 244 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 36 -219> mark @MC_below;
	pos base @bGC_r_below <anchor 137 -20> mark @MC_below;
	pos base @bGC_rturned_below <anchor 217 -20> mark @MC_below;
	pos base @bGC_s_below <anchor 261 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_y_below <anchor 190 -219> mark @MC_below;
	pos base AE <anchor 293 -20> mark @MC_below;
	pos base C <anchor 291 -20> mark @MC_below;
	pos base D <anchor 224 -20> mark @MC_below;
	pos base F <anchor 124 -20> mark @MC_below;
	pos base G <anchor 298 -20> mark @MC_below;
	pos base J <anchor 229 -20> mark @MC_below;
	pos base K <anchor 287 -20> mark @MC_below;
	pos base P <anchor 97 -20> mark @MC_below;
	pos base Z <anchor 266 -20> mark @MC_below;
	pos base a.alt <anchor 259 -20> mark @MC_below;
	pos base bsmall <anchor 263 -20> mark @MC_below;
	pos base c <anchor 271 -20> mark @MC_below;
	pos base ccurl <anchor 286 -20> mark @MC_below;
	pos base dtail <anchor 227 -20> mark @MC_below;
	pos base e <anchor 262 -20> mark @MC_below;
	pos base ereversed <anchor 247 -20> mark @MC_below;
	pos base ezh <anchor 194 -234> mark @MC_below;
	pos base f <anchor 211 -20> mark @MC_below;
	pos base g.alt <anchor 215 -211> mark @MC_below;
	pos base gammalatin <anchor 197 -219> mark @MC_below;
	pos base ghook <anchor 249 -219> mark @MC_below;
	pos base gsmall <anchor 273 -20> mark @MC_below;
	pos base hturned <anchor 238 -20> mark @MC_below;
	pos base lezh <anchor 261 -219> mark @MC_below;
	pos base lretroflex <anchor 308 -86> mark @MC_below;
	pos base lsmall <anchor 303 -20> mark @MC_below;
	pos base mlonglegturned <anchor 333 -219> mark @MC_below;
	pos base oe <anchor 270 -20> mark @MC_below;
	pos base oesmall <anchor 277 -20> mark @MC_below;
	pos base oopen <anchor 225 -20> mark @MC_below;
	pos base q <anchor 373 -219> mark @MC_below;
	pos base rhookturned <anchor 102 -20> mark @MC_below;
	pos base rsmall <anchor 269 -20> mark @MC_below;
	pos base rsmallinverted <anchor 254 -20> mark @MC_below;
	pos base rtail <anchor 208 -86> mark @MC_below;
	pos base schwa <anchor 241 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 163 -20> mark @MC_below;
	pos base shook <anchor 285 -86> mark @MC_below;
	pos base tretroflex <anchor 273 -194> mark @MC_below;
	pos base tturned <anchor 279 -156> mark @MC_below;
	pos base upsilonlatin <anchor 236 -20> mark @MC_below;
	pos base vhook <anchor 248 -20> mark @MC_below;
	pos base x <anchor 242 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 204 337> mark @MC_center;
	pos base circledotted <anchor 300 0> mark @MC_center;
	pos base l <anchor 285 385> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 366 646> mark @MC_horn;
	pos base U <anchor 455 666> mark @MC_horn;
	pos base circledotted <anchor 300 0> mark @MC_horn;
	pos base o <anchor 351 486> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_Adieresis_ogonek = [Adieresis Aring oesmall];
	@bGC_O_ogonek = [O U Odieresis oslash];
	@bGC_Y_ogonek = [Y o odieresis];
	@bGC_a.alt_ogonek = [a.alt adieresis.alt aring.alt];
	@bGC_a_ogonek = [a adieresis aring alphalatin];
	@bGC_i_ogonek = [i dotlessi istroke istroke.d];
	@bGC_ismall_ogonek = [ismall obar];
	pos base @bGC_Adieresis_ogonek <anchor 448 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 238 0> mark @MC_ogonek;
	pos base @bGC_Y_ogonek <anchor 239 0> mark @MC_ogonek;
	pos base @bGC_a.alt_ogonek <anchor 393 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 399 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 364 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 240 0> mark @MC_ogonek;
	pos base A <anchor 448 -6> mark @MC_ogonek;
	pos base E <anchor 369 0> mark @MC_ogonek;
	pos base I <anchor 223 0> mark @MC_ogonek;
	pos base Schwa <anchor 253 0> mark @MC_ogonek;
	pos base ae <anchor 425 0> mark @MC_ogonek;
	pos base alphalatinturned <anchor 281 0> mark @MC_ogonek;
	pos base aturned <anchor 307 0> mark @MC_ogonek;
	pos base circledotted <anchor 300 0> mark @MC_ogonek;
	pos base e <anchor 346 0> mark @MC_ogonek;
	pos base eopen <anchor 344 0> mark @MC_ogonek;
	pos base eopenreversed <anchor 269 0> mark @MC_ogonek;
	pos base eopenreversedclosed <anchor 274 0> mark @MC_ogonek;
	pos base ereversed <anchor 283 0> mark @MC_ogonek;
	pos base oe <anchor 442 0> mark @MC_ogonek;
	pos base oopen <anchor 244 0> mark @MC_ogonek;
	pos base schwa <anchor 246 0> mark @MC_ogonek;
	pos base schwahookrhotic <anchor 170 0> mark @MC_ogonek;
	pos base y <anchor 137 -141> mark @MC_ogonek;
} MARK_BASE_ogonek;



