# Created: Mon May 11 17:19:52 2015
# PS Name: SourceCodePro-It
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 300 507> mark @MC_above;
	pos mark brevecmb <anchor 300 507> mark @MC_above;
	pos mark brevecmb.cyr <anchor 300 507> mark @MC_above;
	pos mark circumflexcmb <anchor 385 732> mark @MC_above;
	pos mark dieresiscmb <anchor 370 674> mark @MC_above;
	pos mark dotaccentcmb <anchor 344 617> mark @MC_above;
	pos mark gravecmb <anchor 300 507> mark @MC_above;
	pos mark hoicmb <anchor 337 618> mark @MC_above;
	pos mark macroncmb <anchor 337 571> mark @MC_above;
	pos mark overlinecmb <anchor 337 571> mark @MC_above;
	pos mark ringcmb <anchor 300 507> mark @MC_above;
	pos mark tildecmb <anchor 349 634> mark @MC_above;
} MKMK_MARK_above;


