@LETTERS_MAJUSCULE_LATIN_BASIC = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z];
@LETTERS_MAJUSCULE_LATIN_ACCENTED = [AEacute AEmacron Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehoi Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhoi Acircumflextilde Adieresis Adotbelow Agrave Ahoi Amacron Aogonek Aring Atilde Blinebelow Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Dcaron Ddotbelow Dlinebelow Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhoi Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehoi Emacron Emacronacute Eogonek Etilde Gacute Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde Hbar Hbrevebelow Hcircumflex Hdotbelow Iacute Ibreve Icaron Icircumflex Idieresis Idotbelow Igrave Ihoi Imacron Iogonek Itilde Jcircumflex Kcommaaccent Kdotbelow Klinebelow Lacute Lcaron Lcommaaccent Ldotbelow Ldotbelowmacron Llinebelow Macute Mdotaccent Mdotbelow Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Ngrave Nlinebelow Ntilde Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Odieresis Odotbelow Ograve Ohoi Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhoi Ohorntilde Ohungarumlaut Omacron Omacronacute Oogonek Otilde Racute Rcaron Rcommaaccent Rdotaccent Rdotbelow Rdotbelowmacron Rlinebelow Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhoi Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhoi Ytilde Zacute Zcaron Zdotaccent Zdotbelow Zlinebelow];
@LETTERS_MAJUSCULE_LATIN_ADDL = [AE Bstroke Dcroat Ghook Lslash Oslash OE Tbar Eth Thorn Schwa Eng IJ];
@LETTERS_MAJUSCULE_LATIN_ALL = [@LETTERS_MAJUSCULE_LATIN_BASIC @LETTERS_MAJUSCULE_LATIN_ACCENTED @LETTERS_MAJUSCULE_LATIN_ADDL Idotaccent];

@LETTERS_MINISCULE_LATIN_BASIC = [a b c d e f g h i j k l m n o p q r s t u v w x y z];
@LETTERS_MINISCULE_LATIN_ACCENTED = [aeacute aemacron aacute abreve abreveacute abrevedotbelow abrevegrave abrevehoi abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhoi acircumflextilde adieresis adotbelow agrave ahoi amacron aogonek aring atilde blinebelow cacute ccaron ccedilla ccircumflex cdotaccent dcaron ddotbelow dlinebelow eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhoi ecircumflextilde edieresis edotaccent edotbelow egrave ehoi emacron emacronacute eogonek etilde gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron gtilde hbar hbrevebelow hcircumflex hdotbelow iacute ibreve icaron icircumflex idieresis idotbelow igrave ihoi imacron iogonek itilde jcircumflex kcommaaccent kdotbelow klinebelow lacute lcaron lcommaaccent ldotbelow ldotbelowmacron llinebelow macute mdotaccent mdotbelow nacute ncaron ncommaaccent ndotaccent ndotbelow ngrave nlinebelow ntilde oacute obreve ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhoi ocircumflextilde odieresis odotbelow ograve ohoi ohorn ohornacute ohorndotbelow ohorngrave ohornhoi ohorntilde ohungarumlaut omacron omacronacute oogonek otilde racute rcaron rcommaaccent rdotaccent rdotbelow rdotbelowmacron rlinebelow sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow tcaron tcedilla tcommaaccent tdotbelow tlinebelow uacute ubreve ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhoi uhorntilde uhungarumlaut umacron uogonek uring utilde wacute wcircumflex wdieresis wgrave yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhoi ytilde zacute zcaron zdotaccent zdotbelow zlinebelow];
@LETTERS_MINISCULE_LATIN_ADDL = [ae bstroke dcroat ghook lslash oslash oe tbar eth thorn schwa eng ij];
@LETTERS_MINISCULE_LATIN_SUPERIOR = [a.sups b.sups c.sups d.sups e.sups f.sups g.sups h.sups i.sups j.sups k.sups l.sups m.sups n.sups o.sups p.sups q.sups r.sups s.sups t.sups u.sups v.sups w.sups x.sups y.sups z.sups];

@LETTERS_MAJUSCULE_GREEK_BASIC = [Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega];
@LETTERS_MAJUSCULE_GREEK_TONOS = [Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos];
@LETTERS_MAJUSCULE_GREEK_DIERESIS = [Iotadieresis Upsilondieresis];
@LETTERS_MAJUSCULE_GREEK_ALL = [@LETTERS_MAJUSCULE_GREEK_BASIC @LETTERS_MAJUSCULE_GREEK_TONOS @LETTERS_MAJUSCULE_GREEK_DIERESIS];

@LETTERS_MINISCULE_GREEK_BASIC = [alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho sigma tau upsilon phi chi psi omega];
@LETTERS_MINISCULE_GREEK_TONOS = [alphatonos epsilontonos etatonos iotatonos omicrontonos upsilontonos omegatonos];
@LETTERS_MINISCULE_GREEK_DIERESIS = [iotadieresis upsilondieresis];
@LETTERS_MINISCULE_GREEK_DIERESISTONOS = [iotadieresistonos upsilondieresistonos];
@LETTERS_MINISCULE_GREEK_ALL = [@LETTERS_MINISCULE_GREEK_BASIC @LETTERS_MINISCULE_GREEK_TONOS @LETTERS_MINISCULE_GREEK_DIERESIS @LETTERS_MINISCULE_GREEK_DIERESISTONOS];

@LETTERS_MAJUSCULE_CYRILLIC_BASIC = [Acyr Be Ve Ghe De Ie Zhe Ze Icyr Ka El Em En Ocyr Pe Er Es Te Ucyr Ef Ha Tse Che Sha Shcha Hard Yeru Soft Ecyr Yu Ya Ieukran Dze Iukran Je Lje Nje Tshe Dzhe Yat Fita Izhitsa Gheup Ghestroke Zhedescender Zedescender Kadescender Kabashkir Endescender Esdescender Ustraight Ustraightstroke Hadescender Chedescender Shha Palochka Aie Schwacyr Obarcyr];
@LETTERS_MAJUSCULE_CYRILLIC_ACCENTED = [Ishort Iegrave Io Dje Gje Yi Kje Igravecyr Ushort Zhebreve Abrevecyr Iebreve Imacroncyr Odieresiscyr Umacroncyr Uacutedblcyr];
@LETTERS_MAJUSCULE_CYRILLIC_ALL = [@LETTERS_MAJUSCULE_CYRILLIC_BASIC @LETTERS_MAJUSCULE_CYRILLIC_ACCENTED];

@LETTERS_MINISCULE_CYRILLIC_BASIC = [acyr be ve ghe de ie zhe ze icyr ka el em en ocyr pe er es te ucyr ef ha tse che sha shcha hard yeru soft ecyr yu ya ieukran dze iukran je lje nje tshe dzhe yat fita izhitsa gheup ghestroke zhedescender zedescender kadescender kabashkir endescender esdescender ustraight ustraightstroke hadescender chedescender shha palochka aie schwacyr obarcyr];
@LETTERS_MINISCULE_CYRILLIC_ACCENTED = [ishort iegrave io dje gje yi kje igravecyr ushort zhebreve abrevecyr iebreve imacroncyr odieresiscyr umacroncyr uacutedblcyr];
@LETTERS_MINISCULE_CYRILLIC_ALL = [@LETTERS_MINISCULE_CYRILLIC_BASIC @LETTERS_MINISCULE_CYRILLIC_ACCENTED];

@LETTERS_MAJUSCULE_ALL = [@LETTERS_MAJUSCULE_LATIN_ALL @LETTERS_MAJUSCULE_GREEK_ALL @LETTERS_MAJUSCULE_CYRILLIC_ALL];

@MARKS_CMB = [gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb hoicmb ringcmb hungarumlautcmb caroncmb dblgravecmb cedillacmb ogonekcmb
dieresismacron dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde circumflexbreve];

@MARKS_CMB_CASE = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hoicmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap cedillacmb.cap ogonekcmb.cap
dieresismacron.cap dieresisacute.cap dieresiscaron.cap dieresisgrave.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap circumflexbreve.cap];

@FIGURES_LINING = [zero one two three four five six seven eight nine];
@FIGURES_OLDSTYLE = [zero.onum one.onum two.onum three.onum four.onum five.onum six.onum seven.onum eight.onum nine.onum];
@FIGURES_CASE = [zero.cap one.cap two.cap three.cap four.cap five.cap six.cap seven.cap eight.cap nine.cap];
@FIGURES_NUMERATOR = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@FIGURES_DENOMINATOR = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@FIGURES_SUPERIOR = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
@FIGURES_INFERIOR = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];

@PUNCTUATION_FOR_SMALL_FIGURE_STYLES = [parenleft parenright period comma];
@PUNCTUATION_NUMERATOR = [parenleft.numr parenright.numr period.numr comma.numr];
@PUNCTUATION_DENOMINATOR = [parenleft.dnom parenright.dnom period.dnom comma.dnom];
@PUNCTUATION_SUPERIOR = [parenleft.sups parenright.sups period.sups comma.sups];
@PUNCTUATION_INFERIOR = [parenleft.subs parenright.subs period.subs comma.subs];

@SS02_A_LC_DEFAULT = [a agrave aacute acircumflex atilde adieresis amacron abreve aring acaron adotbelow ahoi acircumflexacute acircumflexgrave acircumflexhoi acircumflextilde acircumflexdotbelow abreveacute abrevegrave abrevehoi abrevetilde abrevedotbelow aogonek a.sups ordfeminine];
@SS02_A_LC_ALTERNATE = [a.alt agrave.alt aacute.alt acircumflex.alt atilde.alt adieresis.alt amacron.alt abreve.alt aring.alt acaron.alt adotbelow.alt ahoi.alt acircumflexacute.alt acircumflexgrave.alt acircumflexhoi.alt acircumflextilde.alt acircumflexdotbelow.alt abreveacute.alt abrevegrave.alt abrevehoi.alt abrevetilde.alt abrevedotbelow.alt aogonek.alt a.supa ordfeminine.alt];

@SS03_G_LC_DEFAULT = [g gacute gcircumflex gbreve gdotaccent gcommaaccent gcaron gmacron gtilde g.sups];
@SS03_G_LC_ALTERNATE = [g.alt gacute.alt gcircumflex.alt gbreve.alt gdotaccent.alt gcommaaccent.alt gcaron.alt gmacron.alt gtilde.alt g.supa];


#--------------------------------------
languagesystem DFLT dflt; # Default

languagesystem latn dflt; # Latin default
#	languagesystem latn AZE; # Azeri
#	languagesystem latn CRT; # Crimean Tatar
#	languagesystem latn TRK; # Turkish
	languagesystem latn NSM; # Northern Sami
	languagesystem latn SKS; # Skolt Sami

languagesystem grek dflt; # Greek default

languagesystem cyrl dflt; # Cyrillic default
	languagesystem cyrl SRB; # Serbian

#--------------------------------------
feature aalt { # Access All Alternates
	feature locl;
	feature numr;
	feature dnom;
	feature ordn;
	feature sups;
	feature subs;
	feature sinf;
	feature onum;
#	feature ss05;
	feature zero;
	feature case;
	feature ss01;
	feature ss02;
	feature ss03;
	feature ss04;
	feature ss06;
	feature salt;
} aalt;


#--------------------------------------
#OK
feature locl { # Localized Forms

	script latn;
#		language TRK exclude_dflt;
#			lookup I_TURKISH {
#				sub i by i.trk;
#			} I_TURKISH;
#
#		language AZE exclude_dflt;
#			lookup I_TURKISH;
#
#		language CRT exclude_dflt;
#			lookup I_TURKISH;
		
		language NSM exclude_dflt;
			lookup ENG_SAMI { # preferred Eng shape for Sami languages
				sub Eng by Eng.alt;
			} ENG_SAMI;

		language SKS exclude_dflt;
			lookup ENG_SAMI;
			
	script grek;
		sub [acutecmb gravecmb commaturnedabovecmb commaabovecmb] by [tonoscmb variacmb aspercmb leniscmb]; # combining marks

	script cyrl;
		sub [brevecmb brevecmb.cap] by [brevecmb.cyr brevecmb.cyrcap]; # combining marks
		
		language SRB include_dflt;
			lookup BE_LC_SRB {
				sub be by be.srb;
			} BE_LC_SRB;

} locl;


#--------------------------------------
lookup DECOMPOSITION {
		sub Ecircumflex by E circumflexcmb;
		sub ecircumflex by e circumflexcmb;
		sub Emacron by E macroncmb;
		sub emacron by e macroncmb;
		sub Ocircumflex by O circumflexcmb;
		sub ocircumflex by o circumflexcmb;
		sub Omacron by O macroncmb;
		sub omacron by o macroncmb;
		sub Yi by I dieresiscmb;
		sub yi by dotlessi dieresiscmb;
} DECOMPOSITION;

feature ccmp { # Glyph Composition / Decomposition

	lookup GLYPH_DECOMPOSITION_CONTEXTUAL_2 {
		#decomposes accented forms when followed by comining accent
		sub [Ecircumflex ecircumflex Ocircumflex ocircumflex]' lookup DECOMPOSITION brevecmb; # Jarai language
		sub [Emacron emacron Omacron omacron]' lookup DECOMPOSITION acutecmb; # Greek transliteration
		sub [Yi yi]' lookup DECOMPOSITION acutecmb; # Cyrillic stressed notation
	} GLYPH_DECOMPOSITION_CONTEXTUAL_2;

	lookup GLYPH_COMPOSITION_CONTEXTUAL {
		#substitutes dotless form of iogonek when followed by combining acute: Navajo language support
		sub i' ogonekcmb' acutecmb by iogonek.d;
		sub iogonek' acutecmb by iogonek.d;
	} GLYPH_COMPOSITION_CONTEXTUAL;

	lookup MARKS_COMPOSITION {
		sub dieresiscmb acutecmb by dieresisacute;
		sub dieresiscmb tonoscmb by dieresistonoscmb;
		sub dieresiscmb gravecmb by dieresisgrave;
		sub dieresiscmb variacmb by dialytikagravecmb;
		sub dieresiscmb [tildecmb perispomenicmb] by dieresistilde;
		sub dieresiscmb macroncmb by dieresismacron;
		sub dieresiscmb caroncmb by dieresiscaron;
		sub circumflexcmb acutecmb by circumflexacute;
		sub circumflexcmb gravecmb by circumflexgrave;
		sub circumflexcmb hoicmb by circumflexhoi;
		sub circumflexcmb tildecmb by circumflextilde;
		sub circumflexcmb brevecmb by circumflexbreve;
		sub brevecmb acutecmb by breveacute;
		sub brevecmb gravecmb by brevegrave;
		sub brevecmb hoicmb by brevehoi;
		sub brevecmb [tildecmb perispomenicmb] by brevetilde;
		sub aspercmb [tonoscmb acutecmb] by asperacutecmb;
		sub aspercmb [variacmb gravecmb] by aspergravecmb;
		sub aspercmb [tildecmb perispomenicmb] by aspertildecmb;
		sub leniscmb [tonoscmb acutecmb] by lenisacutecmb;
		sub leniscmb [variacmb gravecmb] by lenisgravecmb;
		sub leniscmb [tildecmb perispomenicmb] by lenistildecmb;
	} MARKS_COMPOSITION;

	lookup GLYPH_COMPOSITION_LATIN_NONCONTEXTUAL {
		sub d caroncmb by dcaron;
		sub l caroncmb by lcaron;
		sub t caroncmb by tcaron;
		sub g tildecmb by gtilde;
		sub G tildecmb by Gtilde;
		sub a ogonekcmb by aogonek;
		sub A ogonekcmb by Aogonek;
		sub e ogonekcmb by eogonek;
		sub E ogonekcmb	by Eogonek;
		sub i ogonekcmb by iogonek;
		sub I ogonekcmb by Iogonek;
		sub o ogonekcmb by oogonek;
		sub O ogonekcmb by Oogonek;
		sub u ogonekcmb by uogonek;
		sub U ogonekcmb by Uogonek;
		sub g cedillacmb by gcommaaccent; # The decomposition defined by Unicode is: 0067+0327
		sub g.alt cedillacmb by gcommaaccent.alt;
	} GLYPH_COMPOSITION_LATIN_NONCONTEXTUAL;

	lookup MAJUCSULE_ACCENTS_CMB_CONTEXT { # substitutes combining marks for miniscules with forms for majuscules
		sub @LETTERS_MAJUSCULE_ALL @MARKS_CMB' by @MARKS_CMB_CASE;
		sub @MARKS_CMB_CASE @MARKS_CMB' by @MARKS_CMB_CASE;
	} MAJUCSULE_ACCENTS_CMB_CONTEXT;

} ccmp;


#--------------------------------------
feature numr { # Numerators
	lookup NUMR {
		sub @FIGURES_LINING by @FIGURES_NUMERATOR;
		sub @PUNCTUATION_FOR_SMALL_FIGURE_STYLES by @PUNCTUATION_NUMERATOR;
	} NUMR;
} numr;


#--------------------------------------
feature dnom { # Denominators
	sub @FIGURES_LINING by @FIGURES_DENOMINATOR;
	sub @PUNCTUATION_FOR_SMALL_FIGURE_STYLES by @PUNCTUATION_DENOMINATOR;
} dnom;


#--------------------------------------
feature frac { # Fractions
	@SPACE_DEFAULT = [space nbspace];
	@SPACE_FRAC = [space.frac nbspace.frac];
	@SLASH = [slash.frac fraction divisionslash];

	lookup NUMR;
	sub slash by slash.frac;
	sub @FIGURES_NUMERATOR @SPACE_DEFAULT' by @SPACE_FRAC;

	sub [fraction divisionslash slash.frac @FIGURES_DENOMINATOR @PUNCTUATION_DENOMINATOR] [@FIGURES_NUMERATOR @PUNCTUATION_NUMERATOR]' by [@FIGURES_DENOMINATOR @PUNCTUATION_DENOMINATOR];
	sub @FIGURES_DENOMINATOR @SPACE_FRAC [@FIGURES_NUMERATOR @PUNCTUATION_NUMERATOR]' by [@FIGURES_DENOMINATOR @PUNCTUATION_DENOMINATOR];
} frac;


#--------------------------------------
feature ordn {
	lookup SUPERIOR_LETTERS_MINISCULE {
		sub @LETTERS_MINISCULE_LATIN_BASIC by @LETTERS_MINISCULE_LATIN_SUPERIOR;
		sub [egrave eacute schwa] by [egrave.sups eacute.sups schwa.sups];
	} SUPERIOR_LETTERS_MINISCULE;
} ordn;


#--------------------------------------
feature sups { # Superscript
	lookup SUPERIOR_LETTERS_MINISCULE;
	
	lookup SUPERIOR_NUMERALS_SORTS {
		sub @FIGURES_LINING by @FIGURES_SUPERIOR;
		sub @PUNCTUATION_FOR_SMALL_FIGURE_STYLES by @PUNCTUATION_SUPERIOR;
	} SUPERIOR_NUMERALS_SORTS;

	lookup SUPERIOR_SORTS {
		sub [colon hyphen endash emdash] by [colon.sups hyphen.sups endash.sups emdash.sups];
	} SUPERIOR_SORTS;

} sups;


#--------------------------------------
feature subs { # Subscript
	lookup INFERIOR {
		sub @FIGURES_LINING by @FIGURES_INFERIOR;
		sub @PUNCTUATION_FOR_SMALL_FIGURE_STYLES by @PUNCTUATION_INFERIOR;
	} INFERIOR;
} subs;


#--------------------------------------
feature sinf { # Scientific Inferiors
	lookup INFERIOR;
} sinf;


#--------------------------------------
feature onum { # Oldstyle (Text) Figures
	sub @FIGURES_LINING by @FIGURES_OLDSTYLE;
} onum;


#--------------------------------------
#feature ss05 { # Stylistic Set 5 (Slashed zero)
#	featureNames {
#		name "Slashed zero"; # Windows English
#		name 1 0 0 "Slashed zero"; # Mac English
#	};
#	
#	sub zero by zero.0s;
#	sub zero.pnum by zero.0ps;
#	
#} ss05;
#
#
##--------------------------------------
##OK
#feature zero {
#	sub zero by zero.0;
#	sub zero.pnum by zero.0p;
#} zero;


#--------------------------------------
feature case { # Case-Sensitive Forms
	sub @MARKS_CMB by @MARKS_CMB_CASE;
	sub @FIGURES_OLDSTYLE by @FIGURES_CASE;
	sub at by at.case;
	sub anoteleia by anoteleia.cap;
} case;


#--------------------------------------
feature ss01 { # Stylistic Set 1 (typographic alternates)
	featureNames {
		name "Typographic alternates"; # Windows English
		name 1 0 0 "Typographic alternates"; # Mac English
	};

	lookup TYPO_ALTS {
	sub [asterisk hyphen sfthyphen] by [asterisk.a hyphen.a sfthyphen.a];
	} TYPO_ALTS;
} ss01;


#--------------------------------------
feature ss02 { # Stylistic Set 2 (alternate a)
	featureNames {
		name "Alternate a"; # Windows English
		name 1 0 0 "Alternate a"; # Mac English
	};
	
	lookup A_ALTS {
		sub @SS02_A_LC_DEFAULT by @SS02_A_LC_ALTERNATE;
	} A_ALTS;

	lookup BETA_ALT {
		sub beta by beta.alt;
	} BETA_ALT;
} ss02;


#--------------------------------------
feature ss03 { # Stylistic Set 3 (alternate g)
	featureNames {
		name "Alternate g"; # Windows English
		name 1 0 0 "Alternate g"; # Mac English
	};
	
	lookup G_ALTS {
		sub @SS03_G_LC_DEFAULT by @SS03_G_LC_ALTERNATE;
	} G_ALTS;

	lookup THETA_ALT {
		sub theta by theta.alt;
	} THETA_ALT;
} ss03;


#--------------------------------------
feature ss05 { # Stylistic Set 5 (alternate dollar sign)
	featureNames {
		name "Alternate dollar sign"; # Windows English
		name 1 0 0 "Alternate dollar sign"; # Mac English
	};
	
	lookup DOLLAR_ALT {
		sub dollar by dollar.a;
	} DOLLAR_ALT;
} ss05;


#--------------------------------------
feature salt { # Stylistic Alternates
	lookup TYPO_ALTS;
	lookup A_ALTS;
	lookup G_ALTS;
	lookup DOLLAR_ALT;
	lookup ENG_SAMI;
	lookup BETA_ALT;
	lookup THETA_ALT;
#	lookup PHI_ALT; #!!!
#	sub [zero.0 zero.0p] by [zero.0s zero.0ps];
} salt;


#-------------------------------------------
feature size {
	parameters 10.0 0; # design size, subfamily
} size;

