# inlcuded by /SourceCodePro/features.fea
# NOTE: For cross-platform consistency, OS/2.TypoAscender and |OS/2.TypoDescender| must add up to the font's UPM value
TypoAscender 750;	# Must be the same on all fonts for cross-platform consistency
TypoDescender -250;	# Must be the same on all fonts for cross-platform consistency
TypoLineGap 0;		# Must be zero for cross-platform consistency
winAscent 984;		# Must be the same on all fonts for cross-weight consistency
winDescent 273;		# Must be the same on all fonts for cross-weight consistency

CapHeight 660;
WidthClass 5;		# Medium (normal)
Vendor "ADBO";
FSType 0;
