# http://www.unicode.org/reports/tr51/index.html#Emoji_Variation_Sequences
# FE0E text style
# FE0F emoji style

# Test page
# http://unicode.org/emoji/charts/emoji-style.html

# Standard variation sequences
# http://unicode.org/emoji/charts/emoji-variants.html

# Code point / Variation selector / Final glyph name

2611 FE0F; uni2611_uniFE0F	# checkedbox.e
2615 FE0F; uni2615_uniFE0F	# coffee.e
263A FE0F; uni263A_uniFE0F	# smileface.e
263B FE0F; uni263B_uniFE0F	# invsmileface.e
2660 FE0F; uni2660_uniFE0F	# spade.e
2663 FE0F; uni2663_uniFE0F	# club.e
2665 FE0F; uni2665_uniFE0F	# heart.e
2666 FE0F; uni2666_uniFE0F	# diamond.e
2713 FE0F; uni2713_uniFE0F	# check.e
2764 FE0F; uni2764_uniFE0F	# heartblackheavy.e
266A FE0F; u1F3B5_uniFE0F	# notemusical.e
1F3B5 FE0F; u1F3B5_uniFE0F	# notemusical.e
1F3B6 FE0F; u1F3B6_uniFE0F	# notesmusical.e
266B FE0F; u1F3B6_uniFE0F	# notesmusical.e
1F4A9 FE0F; u1F4A9_uniFE0F	# poop.e
1F512 FE0F; u1F512_uniFE0F	# lock.e
1F916 FE0F; u1F916_uniFE0F	# robot.e
