<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="368.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source filename="master_0/SourceCode_ExtraLight-Italic.ufo" name="master_0">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source filename="master_1/SourceCode_Regular-Italic.ufo" name="master_1">
            <glyph mute="1" name="D" />
            <glyph mute="1" name="H" />
            <glyph mute="1" name="T" />
            <glyph mute="1" name="dotlessi" />
            <glyph mute="1" name="dotlessj" />
            <glyph mute="1" name="esh" />
            <glyph mute="1" name="l" />
            <glyph mute="1" name="t" />
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="368" />
            </location>
        </source>
        <source filename="master_2/SourceCode_Black-Italic.ufo" name="master_2">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Code Italic" postscriptfontname="SourceCodeItalic-ExtraLight" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Code Italic" postscriptfontname="SourceCodeItalic-Light" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Code Italic" postscriptfontname="SourceCodeItalic-Regular" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="368" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Code Italic" postscriptfontname="SourceCodeItalic-Medium" stylename="Medium Italic">
            <location>
                <dimension name="weight" xvalue="486" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Code Italic" postscriptfontname="SourceCodeItalic-Semibold" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Code Italic" postscriptfontname="SourceCodeItalic-Bold" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="824" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Code Italic" postscriptfontname="SourceCodeItalic-Black" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
