<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
	<axes>
		<axis default="200.0" maximum="900.0" minimum="200.0" name="weight" tag="wght">
			<map input="200" output="0"/>		<!-- ExtraLight -->
			<map input="300" output="100"/>		<!-- Light -->
			<map input="400" output="368"/>		<!-- Regular -->
			<map input="500" output="486"/>		<!-- Medium -->
			<map input="600" output="600"/>		<!-- Semibold -->
			<map input="700" output="824"/>		<!-- Bold -->
			<map input="900" output="1000"/>	<!-- Black -->
		</axis>
	</axes>
	<sources>
		<source familyname="Source Code VF" filename="master_0/SourceCode-ExtraLightItalic.ufo" name="master_0">
			<lib copy="1"/>
			<groups copy="1"/>
			<info copy="1"/>
			<location>
				<dimension name="weight" xvalue="0"/>
			</location>
		</source>
		<source filename="master_1/SourceCode-Italic.ufo" name="master_1">
			<glyph mute="1" name="D"/>
			<glyph mute="1" name="H"/>
			<glyph mute="1" name="T"/>
			<glyph mute="1" name="dotlessi"/>
			<glyph mute="1" name="dotlessj"/>
			<glyph mute="1" name="esh"/>
			<glyph mute="1" name="l"/>
			<glyph mute="1" name="t"/>
			<location>
				<dimension name="weight" xvalue="368"/>
			</location>
		</source>
		<source filename="master_2/SourceCode-BlackItalic.ufo" name="master_2">
			<location>
				<dimension name="weight" xvalue="1000"/>
			</location>
		</source>
	</sources>
	<instances>
		<instance postscriptfontname="SourceCodeVF-ExtraLightItalic" stylename="ExtraLight Italic">
			<location>
				<dimension name="weight" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance postscriptfontname="SourceCodeVF-LightItalic" stylename="Light Italic">
			<location>
				<dimension name="weight" xvalue="100"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance postscriptfontname="SourceCodeVF-Italic" stylename="Regular">
			<location>
				<dimension name="weight" xvalue="368"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance postscriptfontname="SourceCodeVF-MediumItalic" stylename="Medium Italic">
			<location>
				<dimension name="weight" xvalue="486"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance postscriptfontname="SourceCodeVF-SemiboldItalic" stylename="Semibold Italic">
			<location>
				<dimension name="weight" xvalue="600"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance postscriptfontname="SourceCodeVF-BoldItalic" stylename="Bold Italic">
			<location>
				<dimension name="weight" xvalue="824"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance postscriptfontname="SourceCodeVF-BlackItalic" stylename="Black Italic">
			<location>
				<dimension name="weight" xvalue="1000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
	</instances>
</designspace>
