# Created: Thu Mar  5 17:27:32 2015
# PS Name: SourceCodePro-BlackIt
# MM Inst: None
# exported from Defcon

@mGC_above_342_522 = [gravecmb variacmb acutecmb tonoscmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb hoicmb ringcmb hungarumlautcmb caroncmb dblgravecmb breveinvertedcmb commaturnedabovecmb aspercmb commaabovecmb commabelowcmb.alt xabovecmb dieresisacute dieresisgrave dialytikagravecmb dieresistilde dieresismacron dieresiscaron circumflexacute circumflexgrave circumflextilde breveacute brevegrave brevetilde circumflexbreve asperacutecmb aspergravecmb aspertildecmb lenisacutecmb lenisgravecmb lenistildecmb];
@mGC_above_372_672 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hoicmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap breveinvertedcmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflextilde.cap breveacute.cap brevegrave.cap brevetilde.cap circumflexbreve.cap];
@mGC_base_240_0 = [cedillacmb cedillacmb.cap];
@mGC_below_234_n22 = [lefttackbelowcmb righttackbelowcmb ringhalfleftbelowcmb uptackbelowcmb downtackbelowcmb plusbelowcmb minusbelowcmb dotbelowcmb dieresisbelowcmb ringbelowcmb commabelowcmb verticallinebelowcmb bridgebelowcmb caronbelowcmb brevebelowcmb breveinvertedbelowcmb tildebelowcmb macronbelowcmb ringhalfrightbelowcmb bridgeinvertedbelowcmb squarebelowcmb seagullbelowcmb iotasubscriptcmb];
@mGC_ogonek_240_0 = [ogonekcmb ogonekcmb.cap];

markClass @mGC_above_342_522 <anchor 342 522> @MC_above;
markClass @mGC_above_372_672 <anchor 372 672> @MC_above;
markClass @mGC_base_240_0 <anchor 240 0> @MC_base;
markClass @mGC_below_234_n22 <anchor 234 -22> @MC_below;
markClass @mGC_ogonek_240_0 <anchor 240 0> @MC_ogonek;
markClass horncmb <anchor 240 500> @MC_horn;
markClass leftangleabovecmb <anchor 354 522> @MC_aboveright;

