# Created: Thu Apr  2 19:04:45 2015
# PS Name: SourceCodePro-BlackIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A D H I M O Q R T U Aogonek Iogonek Oslash Ohorn Oogonek Tbar Uogonek Uhorn];
	@bGC_Dcroat_above = [Dcroat Eth];
	@bGC_E_above = [E Eogonek];
	@bGC_J_above = [J P];
	@bGC_K_above = [K Eng];
	@bGC_L_above = [L Lslash];
	@bGC_N_above = [N V W X Y Z Schwa Eng.alt];
	@bGC_a_above = [a g alphalatin gscript];
	@bGC_aturned_above = [aturned alphalatinturned];
	@bGC_b_above = [b thorn];
	@bGC_bhook_above = [bhook hhook henghook glottalstop glottalstopreversed glottalstopstroke glottalstopstrokereversed];
	@bGC_c_above = [c r rfishhook];
	@bGC_d_above = [d dcroat dtail dhook];
	@bGC_dotlessi_above = [dotlessi rsmallinverted istroke.d];
	@bGC_dotlessj_above = [dotlessj dotlessjstroke jcrossedtail.d];
	@bGC_e_above = [e o z ae eogonek oslash oe ohorn oogonek ereversed eopenreversedclosed ismall mturned mlonglegturned obar rsmall upsilonlatin vhook vturned wturned ysmall];
	@bGC_kturned_above = [kturned tturned circledotted];
	@bGC_l_above = [l lbelt lretroflex];
	@bGC_m_above = [m s bsmall gsmall mhook shook];
	@bGC_n_above = [n eng nhookleft nretroflex];
	@bGC_t_above = [t tbar tretroflex];
	@bGC_u_above = [u uogonek ramshorn hturned ubar iogonek.d];
	@bGC_v_above = [v x y oopen eopenreversed gammalatin hsmall nsmall a.alt g.alt];
	pos base @bGC_A_above <anchor 370 670> mark @MC_above;
	pos base @bGC_Dcroat_above <anchor 300 670> mark @MC_above;
	pos base @bGC_E_above <anchor 386 670> mark @MC_above;
	pos base @bGC_J_above <anchor 390 670> mark @MC_above;
	pos base @bGC_K_above <anchor 380 670> mark @MC_above;
	pos base @bGC_L_above <anchor 266 670> mark @MC_above;
	pos base @bGC_N_above <anchor 360 670> mark @MC_above;
	pos base @bGC_a_above <anchor 346 520> mark @MC_above;
	pos base @bGC_aturned_above <anchor 360 520> mark @MC_above;
	pos base @bGC_b_above <anchor 236 730> mark @MC_above;
	pos base @bGC_bhook_above <anchor 380 730> mark @MC_above;
	pos base @bGC_c_above <anchor 380 520> mark @MC_above;
	pos base @bGC_d_above <anchor 540 730> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 320 520> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 398 520> mark @MC_above;
	pos base @bGC_e_above <anchor 340 520> mark @MC_above;
	pos base @bGC_kturned_above <anchor 300 520> mark @MC_above;
	pos base @bGC_l_above <anchor 360 730> mark @MC_above;
	pos base @bGC_m_above <anchor 350 520> mark @MC_above;
	pos base @bGC_n_above <anchor 354 520> mark @MC_above;
	pos base @bGC_t_above <anchor 326 644> mark @MC_above;
	pos base @bGC_u_above <anchor 334 520> mark @MC_above;
	pos base @bGC_v_above <anchor 330 520> mark @MC_above;
	pos base AE <anchor 460 670> mark @MC_above;
	pos base B <anchor 374 670> mark @MC_above;
	pos base C <anchor 420 670> mark @MC_above;
	pos base F <anchor 396 670> mark @MC_above;
	pos base G <anchor 388 670> mark @MC_above;
	pos base OE <anchor 328 670> mark @MC_above;
	pos base S <anchor 354 670> mark @MC_above;
	pos base aogonek <anchor 344 520> mark @MC_above;
	pos base aogonek.alt <anchor 366 520> mark @MC_above;
	pos base ccurl <anchor 397 520> mark @MC_above;
	pos base eopen <anchor 376 520> mark @MC_above;
	pos base eth <anchor 420 730> mark @MC_above;
	pos base ezh <anchor 330 527> mark @MC_above;
	pos base f <anchor 470 730> mark @MC_above;
	pos base ghook <anchor 334 600> mark @MC_above;
	pos base h <anchor 230 730> mark @MC_above;
	pos base i <anchor 360 770> mark @MC_above;
	pos base j <anchor 440 770> mark @MC_above;
	pos base k <anchor 230 720> mark @MC_above;
	pos base lezh <anchor 190 730> mark @MC_above;
	pos base lslash <anchor 356 720> mark @MC_above;
	pos base lsmall <anchor 240 520> mark @MC_above;
	pos base oesmall <anchor 370 520> mark @MC_above;
	pos base p <anchor 374 520> mark @MC_above;
	pos base philatin <anchor 400 730> mark @MC_above;
	pos base q <anchor 349 520> mark @MC_above;
	pos base rhookturned <anchor 336 520> mark @MC_above;
	pos base rlonglegturned <anchor 508 730> mark @MC_above;
	pos base rtail <anchor 390 520> mark @MC_above;
	pos base rturned <anchor 440 520> mark @MC_above;
	pos base schwa <anchor 355 520> mark @MC_above;
	pos base schwahookrhotic <anchor 250 520> mark @MC_above;
	pos base uhorn <anchor 348 520> mark @MC_above;
	pos base w <anchor 330 523> mark @MC_above;
	pos base zcurl <anchor 335 520> mark @MC_above;
	pos base zretroflex <anchor 359 520> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 300 520> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_O_base = [O U oslash schwa];
	@bGC_S_base = [S e];
	@bGC_T_base = [T o];
	@bGC_i_base = [i dotlessi istroke];
	@bGC_x_base = [x alphalatin];
	pos base @bGC_O_base <anchor 238 0> mark @MC_base;
	pos base @bGC_S_base <anchor 260 0> mark @MC_base;
	pos base @bGC_T_base <anchor 240 0> mark @MC_base;
	pos base @bGC_i_base <anchor 336 0> mark @MC_base;
	pos base @bGC_x_base <anchor 420 0> mark @MC_base;
	pos base A <anchor 450 0> mark @MC_base;
	pos base AE <anchor 396 0> mark @MC_base;
	pos base C <anchor 298 0> mark @MC_base;
	pos base E <anchor 270 0> mark @MC_base;
	pos base F <anchor 130 0> mark @MC_base;
	pos base H <anchor 84 0> mark @MC_base;
	pos base L <anchor 290 0> mark @MC_base;
	pos base M <anchor 416 0> mark @MC_base;
	pos base N <anchor 394 0> mark @MC_base;
	pos base OE <anchor 360 0> mark @MC_base;
	pos base R <anchor 94 0> mark @MC_base;
	pos base Schwa <anchor 258 0> mark @MC_base;
	pos base X <anchor 445 0> mark @MC_base;
	pos base a <anchor 414 0> mark @MC_base;
	pos base a.alt <anchor 408 0> mark @MC_base;
	pos base ae <anchor 380 0> mark @MC_base;
	pos base c <anchor 280 0> mark @MC_base;
	pos base circledotted <anchor 300 0> mark @MC_base;
	pos base eopen <anchor 256 0> mark @MC_base;
	pos base f <anchor 220 0> mark @MC_base;
	pos base gsmall <anchor 278 0> mark @MC_base;
	pos base h <anchor 90 0> mark @MC_base;
	pos base l <anchor 318 0> mark @MC_base;
	pos base m <anchor 444 0> mark @MC_base;
	pos base n <anchor 400 0> mark @MC_base;
	pos base oe <anchor 390 0> mark @MC_base;
	pos base oopen <anchor 250 0> mark @MC_base;
	pos base r <anchor 150 0> mark @MC_base;
	pos base s <anchor 266 0> mark @MC_base;
	pos base t <anchor 304 0> mark @MC_base;
	pos base u <anchor 410 0> mark @MC_base;
	pos base ubar <anchor 398 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A B X a d h m n Schwa ae dcroat aturned ereversed alphalatin bsmall eopen eopenreversedclosed hhook nsmall glottalstopstrokereversed];
	@bGC_C_below = [C G];
	@bGC_D_below = [D U V W Uhorn eopenreversed rturned rlonglegturned];
	@bGC_Dcroat_below = [Dcroat Eth circledotted];
	@bGC_E_below = [E R S Z z Eng eth rsmall rsmallinverted glottalstopreversed];
	@bGC_H_below = [H I M Y o oslash ohorn oopen schwa hsmall ismall obar vhook];
	@bGC_L_below = [L c AE Lslash];
	@bGC_T_below = [T Tbar ramshorn upsilonlatin];
	@bGC_b_below = [b v w alphalatinturned bhook mturned vturned wturned yturned a.alt];
	@bGC_g_below = [g gscript];
	@bGC_ghook_below = [ghook kturned esh dotlessjstrokehook];
	@bGC_glottalstop_below = [glottalstop glottalstopstroke];
	@bGC_hturned_below = [hturned ysmall];
	@bGC_i_below = [i t dotlessi tbar istroke istroke.d];
	@bGC_j_below = [j dotlessj dotlessjstroke jcrossedtail jcrossedtail.d];
	@bGC_k_below = [k oe gsmall];
	@bGC_l_below = [l lslash lbelt];
	@bGC_lsmall_below = [lsmall oesmall];
	@bGC_p_below = [p thorn];
	@bGC_philatin_below = [philatin g.alt];
	@bGC_r_below = [r schwahookrhotic rfishhook];
	@bGC_u_below = [u x ubar];
	pos base @bGC_A_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 294 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 230 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 236 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 240 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 216 -200> mark @MC_below;
	pos base @bGC_ghook_below <anchor 300 -200> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 220 -20> mark @MC_below;
	pos base @bGC_hturned_below <anchor 235 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 170 -200> mark @MC_below;
	pos base @bGC_k_below <anchor 270 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_lsmall_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 64 -200> mark @MC_below;
	pos base @bGC_philatin_below <anchor 190 -200> mark @MC_below;
	pos base @bGC_r_below <anchor 150 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 246 -20> mark @MC_below;
	pos base F <anchor 130 -20> mark @MC_below;
	pos base J <anchor 244 -20> mark @MC_below;
	pos base K <anchor 264 -20> mark @MC_below;
	pos base N <anchor 248 -20> mark @MC_below;
	pos base P <anchor 110 -20> mark @MC_below;
	pos base ccurl <anchor 320 -20> mark @MC_below;
	pos base dhook <anchor 261 -20> mark @MC_below;
	pos base dtail <anchor 190 -20> mark @MC_below;
	pos base e <anchor 256 -20> mark @MC_below;
	pos base ezh <anchor 200 -200> mark @MC_below;
	pos base f <anchor 214 -20> mark @MC_below;
	pos base gammalatin <anchor 210 -200> mark @MC_below;
	pos base lezh <anchor 280 -200> mark @MC_below;
	pos base lretroflex <anchor 270 -200> mark @MC_below;
	pos base mlonglegturned <anchor 390 -200> mark @MC_below;
	pos base q <anchor 360 -200> mark @MC_below;
	pos base rhookturned <anchor 118 -20> mark @MC_below;
	pos base rtail <anchor 234 -200> mark @MC_below;
	pos base s <anchor 266 -20> mark @MC_below;
	pos base shook <anchor 260 -200> mark @MC_below;
	pos base tretroflex <anchor 268 -200> mark @MC_below;
	pos base tturned <anchor 260 -150> mark @MC_below;
	pos base uhorn <anchor 258 -20> mark @MC_below;
	pos base y <anchor 197 -200> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 198 350> mark @MC_center;
	pos base circledotted <anchor 300 0> mark @MC_center;
	pos base l <anchor 284 360> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 366 640> mark @MC_horn;
	pos base U <anchor 456 660> mark @MC_horn;
	pos base circledotted <anchor 300 0> mark @MC_horn;
	pos base o <anchor 354 500> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Adieresis Aring];
	@bGC_I_ogonek = [I O U Y Odieresis oslash schwa];
	@bGC_a.alt_ogonek = [a.alt adieresis.alt aring.alt];
	@bGC_a_ogonek = [a adieresis aring alphalatin];
	@bGC_alphalatinturned_ogonek = [alphalatinturned circledotted];
	@bGC_i_ogonek = [i dotlessi istroke istroke.d];
	@bGC_o_ogonek = [o odieresis ismall obar];
	@bGC_oe_ogonek = [oe oesmall];
	@bGC_oopen_ogonek = [oopen eopenreversed];
	pos base @bGC_A_ogonek <anchor 430 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 238 0> mark @MC_ogonek;
	pos base @bGC_a.alt_ogonek <anchor 364 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 380 0> mark @MC_ogonek;
	pos base @bGC_alphalatinturned_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 336 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 240 0> mark @MC_ogonek;
	pos base @bGC_oe_ogonek <anchor 410 0> mark @MC_ogonek;
	pos base @bGC_oopen_ogonek <anchor 250 0> mark @MC_ogonek;
	pos base E <anchor 368 0> mark @MC_ogonek;
	pos base Schwa <anchor 258 0> mark @MC_ogonek;
	pos base ae <anchor 400 0> mark @MC_ogonek;
	pos base aturned <anchor 320 0> mark @MC_ogonek;
	pos base e <anchor 346 0> mark @MC_ogonek;
	pos base eopen <anchor 350 0> mark @MC_ogonek;
	pos base eopenreversedclosed <anchor 280 0> mark @MC_ogonek;
	pos base ereversed <anchor 340 0> mark @MC_ogonek;
	pos base schwahookrhotic <anchor 160 0> mark @MC_ogonek;
	pos base y <anchor 80 -176> mark @MC_ogonek;
} MARK_BASE_ogonek;



