# Created: Sun Jun 21 21:16:39 2015
# PS Name: SourceCodePro-BlackIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 300 520> mark @MC_above;
	pos mark brevecmb <anchor 300 520> mark @MC_above;
	pos mark brevecmb.cyr <anchor 300 520> mark @MC_above;
	pos mark circumflexcmb <anchor 386 740> mark @MC_above;
	pos mark dieresiscmb <anchor 370 674> mark @MC_above;
	pos mark dotaccentcmb <anchor 300 520> mark @MC_above;
	pos mark gravecmb <anchor 300 520> mark @MC_above;
	pos mark hoicmb <anchor 400 820> mark @MC_above;
	pos mark macroncmb <anchor 300 520> mark @MC_above;
	pos mark overlinecmb <anchor 300 520> mark @MC_above;
	pos mark ringcmb <anchor 300 520> mark @MC_above;
	pos mark tildecmb <anchor 300 520> mark @MC_above;
} MKMK_MARK_above;


