@mGC_above_340_520 = [ gravecmb variacmb acutecmb tonoscmb circumflexcmb tildecmb macroncmb overlinecmb brevecmb brevecmb.cyr dotaccentcmb dieresiscmb hoicmb ringcmb hungarumlautcmb caroncmb dblgravecmb breveinvertedcmb commaturnedabovecmb aspercmb commaabovecmb leniscmb commabelowcmb.a xabovecmb perispomenicmb dieresisacutecmb dieresistonoscmb dieresisgravecmb dialytikagravecmb dieresistildecmb dieresismacroncmb dieresiscaroncmb circumflexacutecmb circumflexgravecmb circumflexhoicmb circumflextildecmb breveacutecmb brevegravecmb brevehoicmb brevetildecmb circumflexbrevecmb macronacutecmb carondotaccentcmb asperacutecmb aspergravecmb aspertildecmb lenisacutecmb lenisgravecmb lenistildecmb ];
@mGC_above_370_670 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap overlinecmb.cap brevecmb.cap brevecmb.cyrcap dotaccentcmb.cap dieresiscmb.cap hoicmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap breveinvertedcmb.cap perispomenicmb.cap dieresisacutecmb.cap dieresisgravecmb.cap dieresismacroncmb.cap dieresiscaroncmb.cap circumflexacutecmb.cap circumflexgravecmb.cap circumflexhoicmb.cap circumflextildecmb.cap breveacutecmb.cap brevegravecmb.cap brevehoicmb.cap brevetildecmb.cap circumflexbrevecmb.cap macronacutecmb.cap carondotaccentcmb.cap ];
@mGC_base_240_0 = [ cedillacmb cedillacmb.cap ];
@mGC_below_234_n20 = [ lefttackbelowcmb righttackbelowcmb ringhalfleftbelowcmb uptackbelowcmb downtackbelowcmb plusbelowcmb minusbelowcmb dotbelowcmb dieresisbelowcmb ringbelowcmb commabelowcmb verticallinebelowcmb bridgebelowcmb caronbelowcmb brevebelowcmb breveinvertedbelowcmb tildebelowcmb macronbelowcmb ringhalfrightbelowcmb bridgeinvertedbelowcmb squarebelowcmb seagullbelowcmb iotasubscriptcmb ];
@mGC_ogonek_240_0 = [ ogonekcmb ogonekcmb.cap ];

markClass @mGC_above_340_520 <anchor 340 520> @MC_above;
markClass @mGC_above_370_670 <anchor 370 670> @MC_above;
markClass @mGC_base_240_0 <anchor 240 0> @MC_base;
markClass @mGC_below_234_n20 <anchor 234 -20> @MC_below;
markClass @mGC_ogonek_240_0 <anchor 240 0> @MC_ogonek;

markClass horncmb <anchor 240 500> @MC_horn;
markClass leftangleabovecmb <anchor 354 520> @MC_aboveright;
markClass tildeoverlaycmb <anchor 288 250> @MC_center;
