B	aboveUC	301	676
B	belowLC	307	-20
H	aboveUC	300	676
H	baseLC	119	0
H	belowLC	300	-20
M	aboveUC	300	676
M	baseLC	486	0
M	belowLC	300	-20
N	aboveUC	310	676
N	baseLC	473	0
N	belowLC	300	-20
O	aboveUC	300	676
O	hornLC	420	646
O	ogonekUC	300	0
O	baseLC	300	0
O	belowLC	300	-20
T	aboveUC	300	676
T	baseLC	300	0
T	belowLC	300	-20
W	aboveUC	300	676
W	belowLC	303	-20
Y	aboveUC	300	676
Y	ogonekUC	300	0
Y	belowLC	300	-20
e	ogonekLC	404	0
e	aboveLC	316	507
e	baseLC	316	0
e	belowLC	316	-20
e	ogonekCXT-ATH	316	0
g	aboveLC	307	507
g	belowLC	308	-219
l	aboveUC	285	736
l	center	288	385
l	baseLC	363	0
l	belowLC	385	-20
m	aboveLC	315	508
m	baseLC	514	0
m	belowLC	308	-20
t	aboveLC	256	643
t	baseLC	376	0
t	belowLC	380	-20
w	aboveLC	300	507
w	belowLC	300	-20
Oslash	aboveUC	300	676
Oslash	baseLC	300	0
Tbar	aboveUC	300	676
Tbar	belowLC	300	-20
Eth	aboveUC	299	676
Eth	belowLC	290	-20
ae	aboveLC	316	507
ae	baseLC	449	0
ae	belowLC	309	-20
dcroat	aboveUC	459	736
dcroat	belowLC	304	-20
eogonek	aboveLC	314	507
dotlessi	ogonekLC	356	0
dotlessi	aboveLC	348	507
dotlessi	baseLC	354	0
dotlessi	belowLC	348	-20
oslash	aboveLC	300	507
oslash	baseLC	300	0
oslash	belowLC	300	-20
oe	aboveLC	318	507
oe	baseLC	455	0
oe	belowLC	309	-20
tbar	aboveLC	256	643
tbar	belowLC	380	-20
eth	aboveUC	330	736
eth	belowLC	306	-20
dotlessj	aboveLC	348	507
dotlessj	belowLC	237	-219
ereversed	aboveLC	307	507
ereversed	belowLC	294	-20
schwa	ogonekLC	296	0
schwa	aboveLC	310	507
schwa	baseLC	296	0
schwa	belowLC	296	-20
eopen	aboveLC	330	507
eopen	baseLC	316	0
eopen	belowLC	316	-20
eopenreversedclosed	aboveLC	320	507
eopenreversedclosed	belowLC	301	-20
dotlessjstroke	aboveLC	348	507
dotlessjstroke	belowLC	237	-219
lbelt	aboveUC	285	736
lbelt	belowLC	385	-20
mlonglegturned	aboveLC	300	507
mlonglegturned	belowLC	496	-226
mhook	aboveLC	304	507
mhook	belowLC	304	-219
nsmall	aboveLC	309	507
nsmall	belowLC	302	-20
obar	aboveLC	300	507
obar	belowLC	300	-20
oesmall	aboveLC	354	507
oesmall	belowLC	350	-20
philatin	aboveUC	300	736
philatin	belowLC	300	-219
rsmall	aboveLC	316	507
rsmall	belowLC	316	-20
esh	aboveUC	362	736
esh	belowLC	256	-219
dotlessjstrokehook	aboveUC	362	736
dotlessjstrokehook	belowLC	256	-219
ubar	aboveLC	295	507
ubar	baseLC	443	0
ubar	belowLC	300	-20
zcurl	aboveLC	311	507
dezh	aboveUC	280	730
dezh	belowLC	330	-219
glottalstopstroke	aboveUC	300	736
glottalstopstroke	belowLC	279	-20
glottalstopstrokereversed	aboveUC	306	736
glottalstopstrokereversed	belowLC	320	-20
Eng.a	aboveUC	310	676
dotlessi.a	ogonekLC	336	0
dotlessi.a	aboveLC	328	507
dotlessi.a	baseLC	334	0
dotlessi.a	belowLC	328	-20
istroke.d	aboveLC	348	507
istroke.d	belowLC	348	-20
istroke.da	aboveLC	328	507
istroke.da	belowLC	328	-20
epsilon	aboveLC	336	507
omega	aboveLC	300	507
omega	belowLC	300	-20
Zhe	aboveUC	300	676
Icyr	aboveUC	304	676
Yu	aboveUC	295	676
Ustraight	aboveUC	300	676
Ustraightstroke	aboveUC	300	676
ve	aboveLC	320	507
zhe	aboveLC	300	507
ze	aboveLC	301	507
icyr	aboveLC	311	507
em	aboveLC	300	507
sha	aboveLC	300	507
shcha	aboveLC	300	507
ecyr	aboveLC	294	507
yu	aboveLC	287	507
ya	aboveLC	317	507
Dhook	aboveUC	344	676
Dhook	belowLC	370	-24
