lookup MARK_BASE_above {
	@bGC_A_above = [ A D H I O T U V X Y Aogonek Iogonek Oogonek Ohorn Uogonek Uhorn Alpha Eta Iota Omicron Upsilon Omega Acyr Ocyr Yeru Fita Ustraight Obarcyr ];
	@bGC_E_above = [ E Eogonek Epsilon Ie ];
	@bGC_L_above = [ L Lslash ];
	@bGC_P_above = [ P Rho ];
	@bGC_R_above = [ R Ucyr Izhitsa ];
	@bGC_Z_above = [ Z Schwa Ka ];
	@bGC_a_above = [ a aogonek bsmall rsmallinverted zretroflex acyr ka ];
	@bGC_b_above = [ b thorn ];
	@bGC_c_above = [ c es ];
	@bGC_i_above = [ i j iogonek istroke ];
	@bGC_l_above = [ l lslash lmiddletilde lretroflex ];
	@bGC_n_above = [ n eng ];
	@bGC_o_above = [ o v x oogonek ohorn gammalatin ramshorn hsmall ismall upsilonlatin vturned wturned ysmall omicron en ocyr pe te yeru fita circledotted ];
	@bGC_p_above = [ p er ];
	@bGC_q_above = [ q y alphalatin ghook ezh a.a ucyr che acyr.a ];
	@bGC_r_above = [ r rtail rfishhook ];
	@bGC_s_above = [ s shook vhook tse ];
	@bGC_u_above = [ u uogonek uhorn ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iogonek.d jcrossedtail.d ];
	@bGC_aturned_above = [ aturned nretroflex alpha ];
	@bGC_gscript_above = [ gscript g.a izhitsa ];
	@bGC_hhook_above = [ hhook henghook ];
	@bGC_rhookturned_above = [ rhookturned eta ];
	@bGC_i.a_above = [ i.a iogonek.a istroke.a ];
	@bGC_l.a_above = [ l.a lslash.a lmiddletilde.a lbelt.a ];
	@bGC_Ze_above = [ Ze Ya ];
	pos base @bGC_A_above <anchor 300 676> mark @MC_above;
	pos base @bGC_E_above <anchor 331 676> mark @MC_above;
	pos base @bGC_L_above <anchor 189 676> mark @MC_above;
	pos base @bGC_P_above <anchor 320 676> mark @MC_above;
	pos base @bGC_R_above <anchor 304 676> mark @MC_above;
	pos base @bGC_Z_above <anchor 317 676> mark @MC_above;
	pos base @bGC_a_above <anchor 320 507> mark @MC_above;
	pos base @bGC_b_above <anchor 137 736> mark @MC_above;
	pos base @bGC_c_above <anchor 346 507> mark @MC_above;
	pos base @bGC_i_above <anchor 348 738> mark @MC_above;
	pos base @bGC_l_above <anchor 285 736> mark @MC_above;
	pos base @bGC_n_above <anchor 318 507> mark @MC_above;
	pos base @bGC_o_above <anchor 300 507> mark @MC_above;
	pos base @bGC_p_above <anchor 321 507> mark @MC_above;
	pos base @bGC_q_above <anchor 304 507> mark @MC_above;
	pos base @bGC_r_above <anchor 356 507> mark @MC_above;
	pos base @bGC_s_above <anchor 303 507> mark @MC_above;
	pos base @bGC_u_above <anchor 295 507> mark @MC_above;
	pos base @bGC_AE_above <anchor 420 676> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 348 507> mark @MC_above;
	pos base @bGC_aturned_above <anchor 324 507> mark @MC_above;
	pos base @bGC_gscript_above <anchor 310 507> mark @MC_above;
	pos base @bGC_hhook_above <anchor 271 736> mark @MC_above;
	pos base @bGC_rhookturned_above <anchor 326 507> mark @MC_above;
	pos base @bGC_i.a_above <anchor 328 738> mark @MC_above;
	pos base @bGC_l.a_above <anchor 334 736> mark @MC_above;
	pos base @bGC_Ze_above <anchor 314 676> mark @MC_above;
	pos base C <anchor 346 676> mark @MC_above;
	pos base F <anchor 342 676> mark @MC_above;
	pos base G <anchor 330 676> mark @MC_above;
	pos base J <anchor 324 676> mark @MC_above;
	pos base K <anchor 326 676> mark @MC_above;
	pos base Q <anchor 302 685> mark @MC_above;
	pos base S <anchor 316 676> mark @MC_above;
	pos base d <anchor 459 736> mark @MC_above;
	pos base f <anchor 420 736> mark @MC_above;
	pos base h <anchor 131 736> mark @MC_above;
	pos base k <anchor 178 736> mark @MC_above;
	pos base t <anchor 256 643> mark @MC_above;
	pos base z <anchor 322 507> mark @MC_above;
	pos base Dcroat <anchor 299 676> mark @MC_above;
	pos base OE <anchor 383 676> mark @MC_above;
	pos base Eng <anchor 322 676> mark @MC_above;
	pos base alphalatinturned <anchor 319 507> mark @MC_above;
	pos base bhook <anchor 293 736> mark @MC_above;
	pos base oopen <anchor 290 507> mark @MC_above;
	pos base ccurl <anchor 340 507> mark @MC_above;
	pos base dtail <anchor 352 736> mark @MC_above;
	pos base dhook <anchor 366 736> mark @MC_above;
	pos base schwahookrhotic <anchor 229 507> mark @MC_above;
	pos base eopenreversed <anchor 301 507> mark @MC_above;
	pos base gsmall <anchor 334 507> mark @MC_above;
	pos base hturned <anchor 291 507> mark @MC_above;
	pos base kturned <anchor 284 507> mark @MC_above;
	pos base lezh <anchor 123 736> mark @MC_above;
	pos base lsmall <anchor 191 507> mark @MC_above;
	pos base mturned <anchor 294 508> mark @MC_above;
	pos base nhookleft <anchor 327 507> mark @MC_above;
	pos base rturned <anchor 410 507> mark @MC_above;
	pos base rlonglegturned <anchor 410 736> mark @MC_above;
	pos base esh <anchor 362 736> mark @MC_above;
	pos base tturned <anchor 235 507> mark @MC_above;
	pos base tretroflex <anchor 253 643> mark @MC_above;
	pos base yturned <anchor 397 736> mark @MC_above;
	pos base ts <anchor 330 643> mark @MC_above;
	pos base tesh <anchor 293 730> mark @MC_above;
	pos base glottalstop <anchor 300 736> mark @MC_above;
	pos base glottalstopreversed <anchor 306 736> mark @MC_above;
	pos base aogonek.a <anchor 306 507> mark @MC_above;
	pos base dotlessi.a <anchor 328 507> mark @MC_above;
	pos base iogonek.da <anchor 328 520> mark @MC_above;
	pos base iota <anchor 282 507> mark @MC_above;
	pos base rho <anchor 336 507> mark @MC_above;
	pos base upsilon <anchor 296 507> mark @MC_above;
	pos base Ecyr <anchor 283 676> mark @MC_above;
	pos base ghe <anchor 349 507> mark @MC_above;
	pos base de <anchor 333 507> mark @MC_above;
	pos base ie <anchor 316 507> mark @MC_above;
	pos base el <anchor 344 507> mark @MC_above;
	pos base hard <anchor 240 507> mark @MC_above;
	pos base soft <anchor 169 507> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 479 507> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_I_base = [ I O T U o circledotted ];
	@bGC_Z_base = [ Z z ];
	@bGC_i_base = [ i dotlessi istroke ];
	@bGC_n_base = [ n x ];
	@bGC_u_base = [ u AE ];
	@bGC_alphalatin_base = [ alphalatin a.a ];
	@bGC_i.a_base = [ i.a dotlessi.a istroke.a l.a lslash.a lmiddletilde.a lbelt.a ];
	pos base @bGC_I_base <anchor 300 0> mark @MC_base;
	pos base @bGC_Z_base <anchor 320 0> mark @MC_base;
	pos base @bGC_i_base <anchor 354 0> mark @MC_base;
	pos base @bGC_n_base <anchor 480 0> mark @MC_base;
	pos base @bGC_u_base <anchor 464 0> mark @MC_base;
	pos base @bGC_alphalatin_base <anchor 465 0> mark @MC_base;
	pos base @bGC_i.a_base <anchor 334 0> mark @MC_base;
	pos base A <anchor 520 0> mark @MC_base;
	pos base C <anchor 350 0> mark @MC_base;
	pos base D <anchor 286 0> mark @MC_base;
	pos base E <anchor 326 0> mark @MC_base;
	pos base F <anchor 170 0> mark @MC_base;
	pos base H <anchor 122 0> mark @MC_base;
	pos base L <anchor 349 0> mark @MC_base;
	pos base R <anchor 137 0> mark @MC_base;
	pos base S <anchor 319 0> mark @MC_base;
	pos base X <anchor 495 0> mark @MC_base;
	pos base a <anchor 473 0> mark @MC_base;
	pos base c <anchor 346 0> mark @MC_base;
	pos base d <anchor 295 0> mark @MC_base;
	pos base f <anchor 298 0> mark @MC_base;
	pos base h <anchor 134 0> mark @MC_base;
	pos base l <anchor 363 0> mark @MC_base;
	pos base r <anchor 183 0> mark @MC_base;
	pos base s <anchor 314 0> mark @MC_base;
	pos base t <anchor 389 0> mark @MC_base;
	pos base OE <anchor 452 0> mark @MC_base;
	pos base Schwa <anchor 310 0> mark @MC_base;
	pos base oopen <anchor 280 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A H I J O T U X Y a o u v x Ohorn Uhorn ohorn uhorn dhook ramshorn hsmall ismall upsilonlatin vturned wturned ysmall Alpha Eta Omega circledotted ];
	@bGC_D_below = [ D mturned ];
	@bGC_L_below = [ L Lslash ];
	@bGC_R_below = [ R bsmall glottalstopreversed ];
	@bGC_S_below = [ S n ];
	@bGC_Z_below = [ Z alphalatinturned bhook hhook ];
	@bGC_d_below = [ d Schwa alphalatin a.a ];
	@bGC_h_below = [ h z ];
	@bGC_i_below = [ i dotlessi istroke ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lslash lmiddletilde ];
	@bGC_p_below = [ p thorn ];
	@bGC_r_below = [ r rfishhook ];
	@bGC_Eng_below = [ Eng aturned rsmallinverted yturned ];
	@bGC_eng_below = [ eng henghook ];
	@bGC_ghook_below = [ ghook gscript g.a ];
	@bGC_jcrossedtail_below = [ jcrossedtail jcrossedtail.d ];
	@bGC_rturned_below = [ rturned rlonglegturned ];
	@bGC_i.a_below = [ i.a dotlessi.a istroke.a l.a lslash.a lmiddletilde.a lbelt.a ];
	pos base @bGC_A_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 294 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 349 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 313 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_h_below <anchor 314 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 348 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 237 -219> mark @MC_below;
	pos base @bGC_l_below <anchor 385 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 137 -219> mark @MC_below;
	pos base @bGC_r_below <anchor 191 -20> mark @MC_below;
	pos base @bGC_Eng_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_eng_below <anchor 361 -219> mark @MC_below;
	pos base @bGC_ghook_below <anchor 294 -219> mark @MC_below;
	pos base @bGC_jcrossedtail_below <anchor 223 -219> mark @MC_below;
	pos base @bGC_rturned_below <anchor 271 -20> mark @MC_below;
	pos base @bGC_i.a_below <anchor 328 -20> mark @MC_below;
	pos base C <anchor 344 -20> mark @MC_below;
	pos base E <anchor 333 -20> mark @MC_below;
	pos base F <anchor 181 -20> mark @MC_below;
	pos base G <anchor 330 -20> mark @MC_below;
	pos base K <anchor 338 -20> mark @MC_below;
	pos base P <anchor 140 -20> mark @MC_below;
	pos base V <anchor 302 -20> mark @MC_below;
	pos base b <anchor 310 -20> mark @MC_below;
	pos base c <anchor 340 -20> mark @MC_below;
	pos base f <anchor 291 -20> mark @MC_below;
	pos base k <anchor 335 -20> mark @MC_below;
	pos base q <anchor 461 -219> mark @MC_below;
	pos base s <anchor 309 -20> mark @MC_below;
	pos base t <anchor 380 -20> mark @MC_below;
	pos base y <anchor 267 -219> mark @MC_below;
	pos base AE <anchor 336 -20> mark @MC_below;
	pos base Dcroat <anchor 290 -20> mark @MC_below;
	pos base oopen <anchor 280 -20> mark @MC_below;
	pos base ccurl <anchor 360 -20> mark @MC_below;
	pos base dtail <anchor 307 -219> mark @MC_below;
	pos base schwahookrhotic <anchor 225 -20> mark @MC_below;
	pos base eopenreversed <anchor 287 -20> mark @MC_below;
	pos base gsmall <anchor 326 -20> mark @MC_below;
	pos base gammalatin <anchor 300 -226> mark @MC_below;
	pos base hturned <anchor 353 -93> mark @MC_below;
	pos base kturned <anchor 450 -219> mark @MC_below;
	pos base lretroflex <anchor 385 -219> mark @MC_below;
	pos base lezh <anchor 357 -219> mark @MC_below;
	pos base lsmall <anchor 343 -20> mark @MC_below;
	pos base nhookleft <anchor 174 -219> mark @MC_below;
	pos base nretroflex <anchor 430 -219> mark @MC_below;
	pos base rhookturned <anchor 304 -219> mark @MC_below;
	pos base rtail <anchor 328 -219> mark @MC_below;
	pos base shook <anchor 310 -219> mark @MC_below;
	pos base esh <anchor 256 -219> mark @MC_below;
	pos base tturned <anchor 352 -72> mark @MC_below;
	pos base tretroflex <anchor 380 -219> mark @MC_below;
	pos base vhook <anchor 303 -20> mark @MC_below;
	pos base ezh <anchor 286 -226> mark @MC_below;
	pos base ts <anchor 334 -20> mark @MC_below;
	pos base tesh <anchor 331 -219> mark @MC_below;
	pos base glottalstop <anchor 279 -20> mark @MC_below;
	pos base alpha <anchor 278 -20> mark @MC_below;
	pos base eta <anchor 135 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 176 337> mark @MC_center;
	pos base l <anchor 288 385> mark @MC_center;
	pos base l.a <anchor 337 385> mark @MC_center;
	pos base circledotted <anchor 300 244> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 420 646> mark @MC_horn;
	pos base U <anchor 503 666> mark @MC_horn;
	pos base o <anchor 411 486> mark @MC_horn;
	pos base circledotted <anchor 415 486> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [ A Aacute Adieresis Aring ];
	@bGC_E_ogonek = [ E a.a aacute.a adieresis.a aring.a ];
	@bGC_I_ogonek = [ I O U Y o Odieresis odieresis circledotted ];
	@bGC_a_ogonek = [ a aacute adieresis aring ];
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_i.a_ogonek = [ i.a dotlessi.a ];
	pos base @bGC_A_ogonek <anchor 504 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 430 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 436 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 356 0> mark @MC_ogonek;
	pos base @bGC_i.a_ogonek <anchor 336 0> mark @MC_ogonek;
	pos base u <anchor 426 0> mark @MC_ogonek;
	pos base y <anchor 262 -105> mark @MC_ogonek;
	pos base Eacute <anchor 429 0> mark @MC_ogonek;
	pos base Schwa <anchor 310 0> mark @MC_ogonek;
	pos base eacute <anchor 404 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

