A	aboveUC	300	670
A	belowLC	300	-20
A	ogonekUC	490	0
A	baseLC	514	0
B	aboveUC	283	670
B	belowLC	314	-20
C	aboveUC	356	670
C	baseLC	348	0
C	belowLC	348	-20
D	aboveUC	296	670
D	belowLC	290	-20
E	aboveUC	318	670
E	belowLC	320	-20
E	ogonekUC	430	0
E	baseLC	320	0
F	aboveUC	320	670
F	belowLC	180	-20
F	baseLC	180	0
G	aboveUC	330	670
G	belowLC	320	-20
H	aboveUC	299	670
H	belowLC	299	-20
H	baseLC	146	0
I	aboveUC	300	670
I	belowLC	300	-20
I	ogonekUC	300	0
I	baseLC	300	0
J	aboveUC	330	670
J	belowLC	304	-20
K	aboveUC	320	670
K	belowLC	320	-20
L	aboveUC	194	670
L	belowLC	330	-20
L	center	180	350
L	baseLC	330	0
M	aboveUC	300	670
M	baseLC	478	0
M	belowLC	300	-20
N	aboveUC	306	670
N	belowLC	300	-20
N	baseLC	460	0
O	aboveUC	300	670
O	hornLC	426	640
O	ogonekUC	300	0
O	baseLC	300	0
P	aboveUC	310	670
P	belowLC	140	-20
Q	aboveUC	306	670
R	aboveUC	300	670
R	belowLC	320	-20
R	baseLC	146	0
S	aboveUC	306	670
S	baseLC	300	0
S	belowLC	310	-20
T	aboveUC	300	670
T	baseLC	300	0
T	belowLC	300	-20
U	aboveUC	300	670
U	belowLC	300	-20
U	hornLC	516	660
U	ogonekUC	300	0
U	baseLC	300	0
V	aboveUC	300	670
V	belowLC	296	-20
W	aboveUC	300	670
W	belowLC	300	-20
X	aboveUC	300	670
X	belowLC	288	-20
X	baseLC	496	0
Y	aboveUC	300	670
Y	belowLC	300	-20
Y	ogonekUC	300	0
Z	aboveUC	320	670
Z	belowLC	310	-20
a	aboveLC	306	520
a	belowLC	310	-20
a	ogonekLC	430	0
a	baseLC	470	0
b	aboveUC	150	730
b	belowLC	307	-20
c	aboveLC	340	520
c	baseLC	340	0
c	belowLC	340	-20
d	aboveUC	438	730
d	belowLC	310	-20
e	aboveLC	310	520
e	belowLC	310	-20
e	ogonekLC	400	0
e	baseLC	310	0
f	aboveUC	410	730
f	belowLC	294	-20
f	baseLC	294	0
g	aboveLC	303	520
g	belowLC	304	-200
h	aboveUC	150	730
h	belowLC	305	-20
h	baseLC	150	0
i	belowLC	344	-20
i	ogonekLC	350	0
i	aboveUC	344	770
i	baseLC	350	0
j	belowLC	250	-200
j	aboveUC	344	770
k	aboveUC	160	730
k	belowLC	320	-20
l	aboveUC	270	730
l	belowLC	358	-20
l	center	274	360
l	baseLC	300	0
m	aboveLC	324	524
m	belowLC	300	-20
m	baseLC	506	0
n	aboveLC	314	520
n	belowLC	304	-20
n	baseLC	466	0
o	aboveLC	300	520
o	belowLC	300	-20
o	hornLC	414	500
o	ogonekLC	300	0
o	baseLC	300	0
p	aboveLC	324	520
p	belowLC	150	-200
q	aboveLC	309	520
q	belowLC	445	-200
r	aboveLC	338	520
r	belowLC	194	-20
r	baseLC	194	0
s	aboveLC	316	520
s	baseLC	310	0
s	belowLC	306	-20
t	aboveLC	266	664
t	baseLC	370	0
t	belowLC	364	-20
u	aboveLC	296	520
u	belowLC	318	-20
u	baseLC	460	0
v	aboveLC	300	520
v	belowLC	300	-20
w	aboveLC	300	520
w	belowLC	300	-20
x	aboveLC	300	520
x	belowLC	300	-20
x	baseLC	470	0
y	aboveLC	308	520
y	belowLC	268	-200
y	ogonekLC	300	0
z	aboveLC	324	520
z	belowLC	318	-20
Aacute	ogonekUC	490	0
Adieresis	ogonekUC	490	0
Aring	ogonekUC	490	0
Aogonek	aboveUC	300	670
AE	aboveUC	380	670
AE	belowLC	330	-20
AE	baseLC	470	0
Dcroat	aboveUC	296	670
Dcroat	belowLC	290	-20
Eacute	ogonekUC	430	0
Eogonek	aboveUC	318	670
Iogonek	aboveUC	300	670
Lslash	aboveUC	300	670
Lslash	belowLC	300	-20
Odieresis	ogonekUC	300	0
Oslash	aboveUC	300	670
Oslash	baseLC	300	0
OE	aboveUC	388	670
OE	baseLC	390	0
Ohorn	aboveUC	300	670
Oogonek	aboveUC	300	670
Tbar	aboveUC	300	670
Tbar	belowLC	300	-20
Uogonek	aboveUC	300	670
Uhorn	aboveUC	300	670
Uhorn	belowLC	300	-20
Eth	aboveUC	296	670
Eth	belowLC	290	-20
Schwa	aboveUC	320	670
Schwa	belowLC	300	-20
Schwa	ogonekUC	300	0
Schwa	baseLC	300	0
Eng	aboveUC	318	670
Eng	belowLC	300	-20
aacute	ogonekLC	430	0
adieresis	ogonekLC	430	0
aring	ogonekLC	430	0
aogonek	aboveLC	306	520
ae	aboveLC	308	520
ae	belowLC	308	-20
ae	baseLC	430	0
dcroat	aboveLC	438	720
dcroat	belowLC	310	-20
dcroat	aboveUC	300	730
eacute	ogonekLC	400	0
eogonek	aboveLC	310	520
dotlessi	aboveLC	344	520
dotlessi	belowLC	344	-20
dotlessi	ogonekLC	350	0
dotlessi	baseLC	350	0
lslash	aboveUC	270	730
lslash	belowLC	358	-20
odieresis	ogonekLC	300	0
oslash	aboveLC	300	520
oslash	ogonekLC	300	0
oslash	belowLC	300	-20
oslash	baseLC	300	0
oe	aboveLC	314	520
oe	belowLC	308	-20
oe	baseLC	430	0
ohorn	aboveLC	300	520
ohorn	belowLC	300	-20
oogonek	aboveLC	300	520
tbar	aboveLC	266	664
tbar	belowLC	364	-20
uogonek	aboveLC	296	520
uhorn	aboveLC	296	520
uhorn	belowLC	318	-20
eth	aboveUC	330	730
eth	belowLC	300	-20
thorn	belowLC	150	-200
thorn	aboveUC	150	730
eng	aboveLC	314	520
dotlessj	aboveLC	344	520
dotlessj	belowLC	250	-200
aturned	aboveLC	310	520
aturned	belowLC	320	-20
aturned	ogonekLC	404	0
alphalatinturned	aboveLC	318	520
alphalatinturned	belowLC	296	-20
alphalatinturned	ogonekLC	338	0
bhook	belowLC	307	-20
bhook	aboveUC	300	730
oopen	aboveLC	286	520
oopen	belowLC	278	-20
oopen	ogonekLC	280	0
oopen	baseLC	300	0
ccurl	aboveLC	340	520
ccurl	belowLC	300	-20
dtail	aboveUC	300	730
dtail	belowLC	300	-200
dhook	belowLC	326	-20
dhook	aboveUC	300	730
ereversed	aboveLC	300	520
ereversed	belowLC	300	-20
ereversed	ogonekLC	304	0
alphalatin	aboveLC	316	520
alphalatin	belowLC	318	-20
alphalatin	ogonekLC	424	0
alphalatin	baseLC	300	0
bsmall	aboveLC	340	520
bsmall	belowLC	340	-20
schwa	aboveLC	305	520
schwa	belowLC	294	-20
schwa	ogonekLC	293	0
schwa	baseLC	300	0
schwahookrhotic	aboveLC	195	520
schwahookrhotic	belowLC	200	-20
schwahookrhotic	ogonekLC	214	0
eopen	aboveLC	326	520
eopen	belowLC	320	-20
eopen	ogonekLC	404	0
eopen	baseLC	300	0
eopenreversed	aboveLC	294	520
eopenreversed	belowLC	294	-20
eopenreversed	ogonekLC	290	0
eopenreversedclosed	aboveLC	310	520
eopenreversedclosed	belowLC	304	-20
eopenreversedclosed	ogonekLC	310	0
dotlessjstroke	aboveLC	344	520
dotlessjstroke	belowLC	300	-200
ghook	aboveLC	310	520
ghook	belowLC	310	-200
gscript	aboveLC	310	520
gscript	belowLC	314	-200
gsmall	aboveLC	340	520
gsmall	belowLC	330	-20
gsmall	baseLC	300	0
gammalatin	aboveLC	300	520
gammalatin	belowLC	300	-218
ramshorn	aboveLC	300	520
ramshorn	belowLC	300	-20
ramshorn	ogonekLC	300	0
hturned	aboveLC	294	520
hturned	belowLC	445	-218
hhook	belowLC	308	-20
hhook	aboveUC	300	730
henghook	aboveUC	300	730
hsmall	aboveLC	300	520
hsmall	belowLC	300	-20
istroke	belowLC	300	-20
istroke	ogonekLC	300	0
istroke	baseLC	300	0
ismall	aboveLC	300	520
ismall	belowLC	300	-20
ismall	ogonekLC	300	0
jcrossedtail	belowLC	216	-200
kturned	aboveLC	288	520
kturned	belowLC	456	-218
lbelt	aboveUC	300	730
lbelt	belowLC	300	-20
lretroflex	aboveUC	300	730
lretroflex	belowLC	300	-200
lezh	belowLC	330	-218
lezh	aboveUC	300	730
lsmall	aboveLC	194	520
lsmall	belowLC	330	-20
mturned	aboveLC	304	524
mturned	belowLC	310	-20
mturned	ogonekLC	470	0
mlonglegturned	aboveLC	304	520
mlonglegturned	belowLC	500	-218
mhook	aboveLC	310	520
nhookleft	aboveLC	323	520
nretroflex	aboveLC	323	520
nsmall	aboveLC	306	520
nsmall	belowLC	306	-20
obar	aboveLC	300	520
obar	belowLC	300	-20
obar	ogonekLC	300	0
oesmall	aboveLC	354	520
oesmall	belowLC	370	-20
oesmall	ogonekLC	480	0
philatin	belowLC	300	-200
philatin	aboveUC	300	730
rturned	aboveLC	398	520
rturned	belowLC	148	-20
rlonglegturned	aboveLC	200	520
rlonglegturned	belowLC	86	-20
rlonglegturned	aboveUC	300	730
rhookturned	aboveLC	360	520
rhookturned	belowLC	177	-20
rtail	aboveLC	300	520
rtail	belowLC	300	-200
rfishhook	aboveLC	350	520
rfishhook	belowLC	300	-20
rsmall	aboveLC	300	520
rsmall	belowLC	320	-20
rsmall	aboveUC	300	520
rsmallinverted	aboveLC	290	520
rsmallinverted	belowLC	310	-20
rsmallinverted	aboveUC	300	520
shook	aboveLC	316	520
shook	belowLC	330	-218
esh	belowLC	296	-218
dotlessjstrokehook	belowLC	296	-218
tturned	aboveLC	254	520
tturned	belowLC	338	-160
tretroflex	aboveLC	258	664
tretroflex	belowLC	364	-200
ubar	aboveLC	296	520
ubar	belowLC	318	-20
ubar	ogonekLC	404	0
ubar	baseLC	454	0
upsilonlatin	aboveLC	300	520
upsilonlatin	belowLC	300	-20
vhook	aboveLC	308	520
vhook	belowLC	308	-20
vturned	aboveLC	300	520
vturned	belowLC	300	-20
wturned	aboveLC	300	520
wturned	belowLC	300	-20
yturned	belowLC	300	-20
ysmall	aboveLC	300	520
ysmall	belowLC	300	-20
zretroflex	aboveLC	324	520
zcurl	aboveLC	300	520
ezh	aboveLC	294	520
ezh	belowLC	280	-218
glottalstop	belowLC	278	-20
glottalstop	aboveUC	300	730
glottalstopreversed	belowLC	320	-20
glottalstopreversed	aboveUC	300	730
glottalstopstroke	belowLC	278	-20
glottalstopstroke	aboveUC	300	730
glottalstopstrokereversed	belowLC	320	-20
glottalstopstrokereversed	aboveUC	300	730
Eng.alt	aboveUC	300	670
a.alt	aboveLC	316	520
a.alt	belowLC	318	-20
a.alt	ogonekLC	400	0
a.alt	baseLC	464	0
adieresis.alt	ogonekLC	300	0
aring.alt	ogonekLC	300	0
aogonek.alt	aboveLC	316	520
g.alt	aboveLC	300	520
g.alt	belowLC	300	-20
iogonek.d	aboveLC	344	520
istroke.d	aboveLC	344	520
istroke.d	belowLC	344	-20
istroke.d	ogonekLC	300	0
jcrossedtail.d	aboveLC	344	520
jcrossedtail.d	belowLC	300	-20
Alpha	aboveUC	300	670
Alpha	belowLC	300	-20
Epsilon	aboveUC	318	670
Epsilon	belowLC	316	-20
Epsilon	ogonekUC	418	0
Eta	aboveUC	300	670
Eta	belowLC	300	-20
Iota	aboveUC	300	670
Iota	belowLC	300	-20
Omicron	aboveUC	300	670
Upsilon	aboveUC	300	670
Upsilon	belowLC	300	-20
Omega	aboveUC	300	670
alpha	belowLC	310	-20
alpha	aboveLC	330	520
epsilon	belowLC	310	-20
epsilon	ogonekLC	404	0
epsilon	aboveLC	330	520
eta	aboveLC	320	520
eta	belowLC	144	-20
iota	belowLC	344	-20
iota	aboveLC	276	520
omicron	hornLC	414	500
omicron	ogonekLC	354	0
omicron	aboveLC	300	520
omicron	belowLC	300	-20
rho	aboveLC	330	520
rho	belowLC	144	-200
upsilon	aboveLC	290	520
upsilon	belowLC	290	-20
omega	aboveLC	300	520
omega	belowLC	300	-20
tonos	_aboveLC	300	520
dieresistonos	_aboveLC	300	520
iotasubscript	_belowLC	300	0
lenis	_aboveLC	300	520
psili	_aboveLC	300	520
asper	_aboveLC	300	520
varia	_aboveLC	300	520
oxia	_aboveLC	300	520
lenisgrave	_aboveLC	300	520
aspergrave	_aboveLC	300	520
lenisacute	_aboveLC	300	520
asperacute	_aboveLC	300	520
lenistilde	_aboveLC	300	520
aspertilde	_aboveLC	300	520
perispomeni	_aboveLC	300	520
dialytikagrave	_aboveLC	300	520
dialytikaacute	_aboveLC	300	520
dialytikatilde	_aboveLC	300	520
Acyr	aboveUC	300	670
Acyr	belowLC	300	-20
Ie	aboveUC	318	670
Ie	belowLC	316	-20
Icyr	aboveUC	304	670
Icyr	belowLC	304	-20
Ocyr	aboveUC	300	670
Ucyr	aboveUC	310	670
Ucyr	belowLC	290	-20
Ecyr	aboveUC	270	670
Ecyr	belowLC	270	-20
Yu	aboveUC	320	670
Yu	belowLC	300	-20
Ya	aboveUC	310	670
Ya	belowLC	270	-20
Fita	aboveUC	300	670
Fita	belowLC	300	-20
Izhitsa	aboveUC	300	670
Izhitsa	belowLC	300	-20
Ustraight	aboveUC	300	670
Ustraight	belowLC	300	-20
Ustraightstroke	aboveUC	300	670
Ustraightstroke	belowLC	300	-20
Aie	aboveUC	380	670
Aie	belowLC	330	-20
Obarcyr	aboveUC	300	670
Obarcyr	belowLC	300	-20
acyr	aboveLC	306	520
acyr	belowLC	310	-20
ve	aboveLC	306	520
ve	belowLC	310	-20
ghe	aboveLC	320	520
ghe	belowLC	200	-20
de	aboveLC	316	520
de	belowLC	310	-20
ie	aboveLC	310	520
ie	belowLC	310	-20
zhe	aboveLC	300	520
zhe	belowLC	300	-20
ze	aboveLC	296	520
ze	belowLC	300	-20
icyr	aboveLC	306	520
icyr	belowLC	300	-20
ka	aboveLC	320	520
ka	belowLC	310	-20
el	aboveLC	346	520
el	belowLC	286	-20
em	aboveLC	300	520
em	belowLC	300	-20
en	aboveLC	300	520
en	belowLC	300	-20
ocyr	aboveLC	300	520
ocyr	belowLC	300	-20
pe	aboveLC	300	520
pe	belowLC	300	-20
te	aboveLC	300	520
te	belowLC	300	-20
che	aboveLC	300	520
che	belowLC	300	-20
sha	aboveLC	300	520
sha	belowLC	300	-20
shcha	aboveLC	300	520
shcha	belowLC	300	-20
hard	aboveLC	300	520
hard	belowLC	300	-20
yeru	aboveLC	300	520
yeru	belowLC	300	-20
soft	aboveLC	300	520
soft	belowLC	300	-20
yu	aboveLC	310	520
yu	belowLC	310	-20
ya	aboveUC	300	520
ya	belowLC	280	-20
acyr.a	aboveLC	316	520
acyr.a	belowLC	318	-20
circledotted	aboveLC	300	520
circledotted	aboverightLC	480	520
circledotted	baseLC	300	0
circledotted	belowLC	300	-20
circledotted	center	300	250
circledotted	hornLC	418	500
circledotted	ogonekLC	300	0
gravecmb	_aboveLC	300	520
gravecmb	aboveLC	300	820
gravecmb.cap	_aboveUC	300	670
variacmb	_aboveLC	300	520
acutecmb	_aboveLC	300	520
acutecmb	aboveLC	300	820
acutecmb.cap	_aboveUC	300	670
tonoscmb	_aboveLC	300	520
circumflexcmb	_aboveLC	300	520
circumflexcmb	aboveLC	300	740
circumflexcmb.cap	_aboveUC	300	670
tildecmb	_aboveLC	300	520
tildecmb	aboveLC	300	740
tildecmb.cap	_aboveUC	300	670
macroncmb	_aboveLC	300	520
macroncmb	aboveLC	300	700
macroncmb.cap	_aboveUC	300	670
overlinecmb	_aboveLC	300	520
overlinecmb	aboveLC	300	700
overlinecmb.cap	_aboveUC	300	670
brevecmb	_aboveLC	300	520
brevecmb	aboveLC	300	740
brevecmb.cyr	_aboveLC	300	520
brevecmb.cyr	aboveLC	300	740
brevecmb.cap	_aboveUC	300	670
brevecmb.cyrcap	_aboveUC	300	670
dotaccentcmb	_aboveLC	300	520
dotaccentcmb	aboveLC	300	760
dotaccentcmb.cap	_aboveUC	300	670
dieresiscmb	_aboveLC	300	520
dieresiscmb.cap	_aboveUC	300	670
hoicmb	_aboveLC	300	520
hoicmb	aboveLC	300	780
hoicmb.cap	_aboveUC	300	670
ringcmb	_aboveLC	300	520
ringcmb	aboveLC	300	760
ringcmb.cap	_aboveUC	300	670
hungarumlautcmb	_aboveLC	300	520
hungarumlautcmb.cap	_aboveUC	300	670
caroncmb	_aboveLC	300	520
caroncmb.cap	_aboveUC	300	670
dblgravecmb	_aboveLC	300	520
dblgravecmb.cap	_aboveUC	300	670
breveinvertedcmb	_aboveLC	300	520
breveinvertedcmb.cap	_aboveUC	300	670
commaturnedabovecmb	_aboveLC	300	520
aspercmb	_aboveLC	300	520
commaabovecmb	_aboveLC	300	520
leniscmb	_aboveLC	300	520
lefttackbelowcmb	_belowLC	300	-20
righttackbelowcmb	_belowLC	300	-20
leftangleabovecmb	_aboverightLC	300	520
horncmb	_hornLC	300	500
ringhalfleftbelowcmb	_belowLC	300	-20
uptackbelowcmb	_belowLC	300	-20
downtackbelowcmb	_belowLC	300	-20
plusbelowcmb	_belowLC	300	-20
minusbelowcmb	_belowLC	300	-20
dotbelowcmb	_belowLC	300	-20
dieresisbelowcmb	_belowLC	300	-20
ringbelowcmb	_belowLC	300	-20
commabelowcmb	_belowLC	300	-20
commabelowcmb.alt	_aboveLC	300	520
cedillacmb	_baseLC	300	0
cedillacmb.cap	_baseLC	300	0
ogonekcmb	_ogonekLC	300	0
ogonekcmb.cap	_ogonekUC	300	0
verticallinebelowcmb	_belowLC	300	-20
bridgebelowcmb	_belowLC	300	-20
caronbelowcmb	_belowLC	300	-20
brevebelowcmb	_belowLC	300	-20
breveinvertedbelowcmb	_belowLC	300	-20
tildebelowcmb	_belowLC	300	-20
macronbelowcmb	_belowLC	300	-20
tildeoverlaycmb	_center	300	250
ringhalfrightbelowcmb	_belowLC	300	-20
bridgeinvertedbelowcmb	_belowLC	300	-20
squarebelowcmb	_belowLC	300	-20
seagullbelowcmb	_belowLC	300	-20
xabovecmb	_aboveLC	300	520
perispomenicmb	_aboveLC	300	520
perispomenicmb.cap	_aboveUC	300	670
iotasubscriptcmb	_belowLC	300	-20
breveinverteddoublecmb	_aboveLC	300	520
dieresisacute	_aboveLC	300	520
dieresisacute.cap	_aboveUC	300	670
dieresistonoscmb	_aboveLC	300	520
dieresisgrave	_aboveLC	300	520
dieresisgrave.cap	_aboveUC	300	670
dialytikagravecmb	_aboveLC	300	520
dieresistilde	_aboveLC	300	520
dieresismacron	_aboveLC	300	520
dieresismacron.cap	_aboveUC	300	670
dieresiscaron	_aboveLC	300	520
dieresiscaron.cap	_aboveUC	300	670
circumflexacute	_aboveLC	300	520
circumflexacute.cap	_aboveUC	300	670
circumflexgrave	_aboveLC	300	520
circumflexgrave.cap	_aboveUC	300	670
circumflexhoi	_aboveLC	300	520
circumflexhoi.cap	_aboveUC	300	670
circumflextilde	_aboveLC	300	520
circumflextilde.cap	_aboveUC	300	670
breveacute	_aboveLC	300	520
breveacute.cap	_aboveUC	300	670
brevegrave	_aboveLC	300	520
brevegrave.cap	_aboveUC	300	670
brevehoi	_aboveLC	300	520
brevehoi.cap	_aboveUC	300	670
brevetilde	_aboveLC	300	520
brevetilde.cap	_aboveUC	300	670
circumflexbreve	_aboveLC	300	520
circumflexbreve.cap	_aboveUC	300	670
macronacute	_aboveLC	300	520
macronacute.cap	_aboveUC	300	670
asperacutecmb	_aboveLC	300	520
aspergravecmb	_aboveLC	300	520
aspertildecmb	_aboveLC	300	520
lenisacutecmb	_aboveLC	300	520
lenisgravecmb	_aboveLC	300	520
lenistildecmb	_aboveLC	300	520
