A	aboveUC	300	680
A	baseLC	524	0
A	belowLC	300	-20
A	ogonekCXT-ATH	300	0
A	ogonekUC	512	0
B	aboveUC	296	680
B	belowLC	305	-20
C	aboveUC	340	680
C	baseLC	356	0
C	belowLC	346	-20
D	aboveUC	300	680
D	baseLC	290	0
D	belowLC	290	-20
E	aboveUC	338	680
E	baseLC	330	0
E	belowLC	340	-20
E	ogonekCXT-ATH	340	0
E	ogonekUC	430	0
F	aboveUC	349	680
F	baseLC	164	0
F	belowLC	181	-20
G	aboveUC	330	680
G	belowLC	336	-20
H	aboveUC	300	680
H	baseLC	108	0
H	belowLC	300	-20
I	aboveUC	300	680
I	baseLC	300	0
I	belowLC	300	-20
I	ogonekUC	300	0
J	aboveUC	320	680
J	belowLC	300	-20
K	aboveUC	329	680
K	belowLC	349	-20
L	aboveUC	186	680
L	baseLC	360	0
L	belowLC	360	-20
L	center	174	330
M	aboveUC	300	680
M	baseLC	490	0
M	belowLC	300	-20
N	aboveUC	310	680
N	baseLC	480	0
N	belowLC	300	-20
O	aboveUC	300	680
O	baseLC	300	0
O	belowLC	300	-20
O	hornLC	416	650
O	ogonekUC	300	0
P	aboveUC	320	680
P	belowLC	140	-20
Q	aboveUC	300	694
R	aboveUC	306	680
R	baseLC	132	0
R	belowLC	320	-20
S	aboveUC	314	680
S	baseLC	330	0
S	belowLC	320	-20
T	aboveUC	300	680
T	baseLC	300	0
T	belowLC	300	-20
U	aboveUC	300	680
U	baseLC	300	0
U	belowLC	300	-20
U	hornLC	495	670
U	ogonekUC	300	0
V	aboveUC	300	680
V	belowLC	303	-20
W	aboveUC	300	680
W	belowLC	304	-20
X	aboveUC	300	680
X	baseLC	494	0
X	belowLC	300	-20
Y	aboveUC	300	680
Y	belowLC	300	-20
Y	ogonekUC	300	0
Z	aboveUC	316	680
Z	baseLC	320	0
Z	belowLC	320	-20
a	aboveLC	320	500
a	baseLC	474	0
a	belowLC	300	-20
a	ogonekCXT-ATH	330	0
a	ogonekLC	440	0
b	aboveUC	130	740
b	belowLC	310	-20
c	aboveLC	350	500
c	baseLC	350	0
c	belowLC	340	-20
d	aboveUC	470	740
d	baseLC	310	0
d	belowLC	300	-20
e	aboveLC	320	500
e	baseLC	320	0
e	belowLC	320	-20
e	ogonekCXT-ATH	320	0
e	ogonekLC	406	0
f	aboveUC	426	740
f	baseLC	300	0
f	belowLC	290	-20
g	aboveLC	310	500
g	belowLC	310	-230
h	aboveUC	120	740
h	baseLC	124	0
h	belowLC	320	-20
i	aboveUC	350	720
i	baseLC	354	0
i	belowLC	350	-20
i	ogonekLC	360	0
j	aboveUC	350	720
j	belowLC	230	-230
k	aboveUC	188	740
k	belowLC	344	-20
l	aboveUC	294	740
l	baseLC	400	0
l	belowLC	400	-20
l	center	296	400
m	aboveLC	310	498
m	baseLC	518	0
m	belowLC	313	-20
n	aboveLC	320	500
n	baseLC	488	0
n	belowLC	318	-20
o	aboveLC	300	500
o	baseLC	300	0
o	belowLC	300	-20
o	hornLC	410	478
o	ogonekLC	300	0
p	aboveLC	320	500
p	belowLC	130	-230
q	aboveLC	300	500
q	belowLC	470	-230
r	aboveLC	360	500
r	baseLC	176	0
r	belowLC	190	-20
s	aboveLC	296	500
s	baseLC	316	0
s	belowLC	310	-20
t	aboveLC	250	630
t	baseLC	400	0
t	belowLC	390	-20
u	aboveLC	294	500
u	baseLC	466	0
u	belowLC	290	-20
u	ogonekCXT-ATH	290	0
u	ogonekLC	430	0
v	aboveLC	300	500
v	belowLC	300	-20
w	aboveLC	300	500
w	belowLC	300	-20
x	aboveLC	300	500
x	baseLC	486	0
x	belowLC	300	-20
y	aboveLC	300	500
y	belowLC	266	-230
y	ogonekLC	240	-120
z	aboveLC	318	500
z	baseLC	320	0
z	belowLC	316	-20
Aacute	ogonekUC	512	0
Adieresis	ogonekUC	512	0
Aring	ogonekUC	512	0
Aogonek	aboveUC	300	680
AE	aboveUC	444	680
AE	baseLC	460	0
AE	belowLC	340	-20
Dcroat	aboveUC	300	680
Dcroat	belowLC	290	-20
Dhook	aboveUC	320	680
Dhook	belowLC	370	-20
Eacute	ogonekUC	429	0
Eogonek	aboveUC	338	680
Iogonek	aboveUC	300	680
Lslash	aboveUC	186	680
Lslash	belowLC	360	-20
Odieresis	ogonekUC	300	0
Oogonek	aboveUC	300	680
Ohorn	aboveUC	300	680
Ohorn	belowLC	300	-20
Oslash	aboveUC	300	680
Oslash	baseLC	300	0
OE	aboveUC	390	680
OE	baseLC	470	0
Tbar	aboveUC	300	680
Tbar	belowLC	300	-20
Uogonek	aboveUC	300	680
Uhorn	aboveUC	300	680
Uhorn	belowLC	300	-20
Eth	aboveUC	300	680
Eth	belowLC	290	-20
Schwa	aboveUC	316	680
Schwa	baseLC	310	0
Schwa	belowLC	300	-20
Schwa	ogonekUC	310	0
Eng	aboveUC	324	680
Eng	belowLC	310	-20
aacute	ogonekLC	440	0
adieresis	ogonekLC	440	0
aring	ogonekLC	440	0
aogonek	aboveLC	320	500
ae	aboveLC	320	500
ae	baseLC	460	0
ae	belowLC	310	-20
dcroat	aboveUC	470	740
dcroat	belowLC	300	-20
eacute	ogonekLC	406	0
eogonek	aboveLC	317	500
iogonek	aboveUC	350	720
dotlessi	aboveLC	350	500
dotlessi	baseLC	354	0
dotlessi	belowLC	350	-20
dotlessi	ogonekLC	360	0
lslash	aboveUC	294	740
lslash	belowLC	400	-20
odieresis	ogonekLC	300	0
oogonek	aboveLC	300	500
ohorn	aboveLC	300	500
ohorn	belowLC	300	-20
oslash	aboveLC	300	500
oslash	baseLC	300	0
oslash	belowLC	300	-20
oe	aboveLC	320	500
oe	baseLC	470	0
oe	belowLC	310	-20
tbar	aboveLC	250	630
tbar	belowLC	390	-20
uogonek	aboveLC	294	500
uhorn	aboveLC	294	500
uhorn	belowLC	290	-20
eth	aboveUC	330	740
eth	belowLC	310	-20
thorn	aboveUC	130	740
thorn	belowLC	130	-230
eng	aboveLC	320	500
eng	belowLC	390	-230
dotlessj	aboveLC	350	500
dotlessj	belowLC	230	-230
aturned	aboveLC	320	500
aturned	belowLC	310	-20
alphalatinturned	aboveLC	320	500
alphalatinturned	belowLC	320	-20
bhook	aboveUC	300	740
bhook	belowLC	320	-20
oopen	aboveLC	290	500
oopen	baseLC	280	0
oopen	belowLC	280	-20
ccurl	aboveLC	340	500
ccurl	belowLC	360	-20
dtail	aboveUC	300	740
dtail	belowLC	300	-230
dhook	aboveUC	300	740
dhook	belowLC	300	-20
ereversed	aboveLC	300	500
ereversed	belowLC	290	-20
alphalatin	aboveLC	300	500
alphalatin	baseLC	464	0
alphalatin	belowLC	300	-20
bsmall	aboveLC	320	500
bsmall	belowLC	320	-20
schwa	aboveLC	310	500
schwa	baseLC	300	0
schwa	belowLC	300	-20
schwa	ogonekLC	300	0
schwahookrhotic	aboveLC	240	500
schwahookrhotic	belowLC	240	-20
eopen	aboveLC	330	500
eopen	baseLC	320	0
eopen	belowLC	320	-20
eopenreversed	aboveLC	290	500
eopenreversed	belowLC	280	-20
eopenreversedclosed	aboveLC	320	500
eopenreversedclosed	belowLC	300	-20
dotlessjstroke	aboveLC	350	500
dotlessjstroke	belowLC	230	-230
ghook	aboveLC	300	500
ghook	belowLC	290	-230
gscript	aboveLC	310	500
gscript	belowLC	290	-230
gsmall	aboveLC	330	500
gsmall	belowLC	330	-20
gammalatin	aboveLC	300	500
gammalatin	belowLC	300	-20
gammalatin	belowLC	300	-230
ramshorn	aboveLC	300	500
ramshorn	belowLC	300	-20
hturned	aboveLC	290	500
hturned	belowLC	300	-20
hhook	aboveUC	260	740
hhook	belowLC	320	-20
henghook	aboveUC	260	740
henghook	belowLC	390	-230
hsmall	aboveLC	300	500
hsmall	belowLC	300	-20
istroke	aboveUC	350	720
istroke	baseLC	354	0
istroke	belowLC	350	-20
ismall	aboveLC	300	500
ismall	belowLC	300	-20
jcrossedtail	belowLC	230	-230
kturned	aboveLC	274	500
kturned	belowLC	450	-230
lmiddletilde	aboveUC	294	740
lmiddletilde	belowLC	400	-20
lbelt	aboveUC	294	740
lbelt	belowLC	400	-20
lretroflex	aboveUC	294	740
lretroflex	belowLC	400	-230
lezh	aboveUC	130	740
lezh	belowLC	350	-230
lsmall	aboveLC	190	500
lsmall	belowLC	350	-20
mturned	aboveLC	290	498
mturned	belowLC	291	-20
mlonglegturned	aboveLC	300	500
mlonglegturned	belowLC	500	-230
mhook	aboveLC	300	500
mhook	belowLC	300	-230
nhookleft	aboveLC	320	500
nhookleft	belowLC	100	-230
nretroflex	aboveLC	320	500
nretroflex	belowLC	500	-230
nsmall	aboveLC	310	500
nsmall	belowLC	300	-20
obar	aboveLC	300	500
obar	belowLC	300	-20
oesmall	aboveLC	350	500
oesmall	belowLC	350	-20
philatin	aboveUC	300	740
philatin	belowLC	300	-230
rturned	aboveLC	410	500
rturned	belowLC	260	-20
rlonglegturned	aboveUC	410	740
rlonglegturned	belowLC	260	-20
rhookturned	aboveLC	300	500
rhookturned	belowLC	300	-230
rtail	aboveLC	360	500
rtail	belowLC	350	-230
rfishhook	aboveLC	360	500
rfishhook	belowLC	190	-20
rsmall	aboveLC	320	500
rsmall	belowLC	320	-20
rsmallinverted	aboveLC	290	500
rsmallinverted	belowLC	300	-20
shook	aboveLC	296	500
shook	belowLC	310	-230
esh	aboveUC	340	740
esh	belowLC	280	-230
dotlessjstrokehook	aboveUC	340	740
dotlessjstrokehook	belowLC	280	-230
tturned	aboveLC	224	500
tturned	belowLC	360	-20
tretroflex	aboveLC	250	630
tretroflex	belowLC	390	-230
ubar	aboveLC	294	500
ubar	baseLC	436	0
ubar	belowLC	290	-20
upsilonlatin	aboveLC	300	500
upsilonlatin	belowLC	300	-20
vhook	aboveLC	300	500
vhook	belowLC	300	-20
vturned	aboveLC	300	500
vturned	belowLC	300	-20
wturned	aboveLC	300	500
wturned	belowLC	300	-20
yturned	aboveUC	430	740
yturned	belowLC	310	-20
ysmall	aboveLC	300	500
ysmall	belowLC	300	-20
zretroflex	aboveLC	318	500
zcurl	aboveLC	318	500
ezh	aboveLC	310	500
ezh	belowLC	290	-230
dezh	aboveUC	280	730
dezh	belowLC	330	-230
ts	aboveLC	330	630
ts	belowLC	330	-20
tesh	aboveUC	315	730
tesh	belowLC	331	-230
glottalstop	aboveUC	300	740
glottalstop	belowLC	280	-20
glottalstopreversed	aboveUC	310	740
glottalstopreversed	belowLC	320	-20
glottalstopstroke	aboveUC	300	740
glottalstopstroke	belowLC	280	-20
glottalstopstrokereversed	aboveUC	310	740
glottalstopstrokereversed	belowLC	320	-20
Eng.a	aboveUC	310	680
a.a	aboveLC	300	500
a.a	baseLC	464	0
a.a	belowLC	300	-20
a.a	ogonekLC	430	0
aacute.a	ogonekLC	430	0
adieresis.a	ogonekLC	430	0
aring.a	ogonekLC	430	0
aogonek.a	aboveLC	300	500
g.a	aboveLC	310	500
g.a	belowLC	290	-230
i.a	aboveUC	330	720
i.a	baseLC	334	0
i.a	belowLC	330	-20
i.a	ogonekLC	340	0
dotlessi.a	aboveLC	330	500
dotlessi.a	baseLC	334	0
dotlessi.a	belowLC	330	-20
dotlessi.a	ogonekLC	340	0
iogonek.a	aboveUC	330	720
istroke.a	aboveUC	330	720
istroke.a	baseLC	334	0
istroke.a	belowLC	330	-20
iogonek.d	aboveLC	350	500
iogonek.da	aboveLC	330	520
istroke.d	aboveLC	350	500
istroke.d	belowLC	350	-20
istroke.da	aboveLC	330	500
istroke.da	belowLC	330	-20
jcrossedtail.d	aboveLC	350	500
jcrossedtail.d	belowLC	230	-230
Alpha	aboveUC	300	680
Alpha	belowLC	300	-20
Epsilon	aboveUC	338	680
Eta	aboveUC	300	680
Eta	belowLC	300	-20
Iota	aboveUC	300	680
Omicron	aboveUC	300	680
Rho	aboveUC	320	680
Upsilon	aboveUC	300	680
Omega	aboveUC	300	680
Omega	belowLC	300	-20
alpha	aboveLC	320	500
alpha	belowLC	260	-20
epsilon	aboveLC	340	500
eta	aboveLC	330	500
eta	belowLC	130	-20
iota	aboveLC	286	500
omicron	aboveLC	300	500
rho	aboveLC	340	500
upsilon	aboveLC	300	500
omega	aboveLC	300	500
omega	belowLC	300	-20
tonos	_aboveLC	300	500
dieresistonos	_aboveLC	300	500
iotasubscript	_belowLC	300	-20
lenis	_aboveLC	300	500
psili	_aboveLC	300	500
asper	_aboveLC	300	500
varia	_aboveLC	300	500
oxia	_aboveLC	300	500
lenisgrave	_aboveLC	300	500
aspergrave	_aboveLC	300	500
lenisacute	_aboveLC	300	500
asperacute	_aboveLC	300	500
lenistilde	_aboveLC	300	500
aspertilde	_aboveLC	300	500
perispomeni	_aboveLC	300	500
dialytikagrave	_aboveLC	300	500
dialytikaacute	_aboveLC	300	500
dialytikatilde	_aboveLC	300	500
Acyr	aboveUC	300	680
Ie	aboveUC	338	680
Zhe	aboveUC	300	680
Ze	aboveUC	310	680
Icyr	aboveUC	304	680
Ka	aboveUC	310	680
Ocyr	aboveUC	300	680
Ucyr	aboveUC	300	680
Yeru	aboveUC	300	680
Ecyr	aboveUC	290	680
Yu	aboveUC	280	680
Ya	aboveUC	310	680
Fita	aboveUC	300	680
Izhitsa	aboveUC	300	680
Ustraight	aboveUC	300	680
Ustraightstroke	aboveUC	300	680
Aie	aboveUC	444	680
Obarcyr	aboveUC	300	680
acyr	aboveLC	320	500
ve	aboveLC	320	500
ghe	aboveLC	360	500
de	aboveLC	340	500
ie	aboveLC	320	500
zhe	aboveLC	300	500
ze	aboveLC	290	500
icyr	aboveLC	306	500
ka	aboveLC	320	500
el	aboveLC	340	500
em	aboveLC	300	500
en	aboveLC	300	500
ocyr	aboveLC	300	500
pe	aboveLC	300	500
er	aboveLC	320	500
es	aboveLC	350	500
te	aboveLC	300	500
ucyr	aboveLC	300	500
tse	aboveLC	310	500
che	aboveLC	300	500
sha	aboveLC	300	500
shcha	aboveLC	300	500
hard	aboveLC	240	500
yeru	aboveLC	300	500
soft	aboveLC	180	500
ecyr	aboveLC	290	500
yu	aboveLC	280	500
ya	aboveLC	310	500
fita	aboveLC	300	500
izhitsa	aboveLC	310	500
acyr.a	aboveLC	300	500
circledotted	aboveLC	300	500
circledotted	aboverightLC	478	500
circledotted	baseLC	300	0
circledotted	belowLC	300	-20
circledotted	center	300	240
circledotted	hornLC	414	478
circledotted	ogonekLC	300	0
gravecmb	_aboveLC	300	500
gravecmb	aboveLC	300	500
gravecmb.cap	_aboveUC	300	680
variacmb	_aboveLC	300	500
acutecmb	_aboveLC	300	500
acutecmb	aboveLC	300	500
acutecmb.cap	_aboveUC	300	680
tonoscmb	_aboveLC	300	500
circumflexcmb	_aboveLC	300	500
circumflexcmb	aboveLC	300	728
circumflexcmb.cap	_aboveUC	300	680
tildecmb	_aboveLC	300	500
tildecmb	aboveLC	300	500
tildecmb.cap	_aboveUC	300	680
macroncmb	_aboveLC	300	500
macroncmb	aboveLC	300	500
macroncmb.cap	_aboveUC	300	680
overlinecmb	_aboveLC	300	500
overlinecmb	aboveLC	300	500
overlinecmb.cap	_aboveUC	300	680
brevecmb	_aboveLC	300	500
brevecmb	aboveLC	300	500
brevecmb.cyr	_aboveLC	300	500
brevecmb.cyr	aboveLC	300	500
brevecmb.cap	_aboveUC	300	680
brevecmb.cyrcap	_aboveUC	300	680
dotaccentcmb	_aboveLC	300	500
dotaccentcmb	aboveLC	300	674
dotaccentcmb.cap	_aboveUC	300	680
dieresiscmb	_aboveLC	300	500
dieresiscmb	aboveLC	300	674
dieresiscmb.cap	_aboveUC	300	680
hoicmb	_aboveLC	300	500
hoicmb	aboveLC	300	500
hoicmb.cap	_aboveUC	300	680
candrabinducmb	_aboveLC	300	500
candrabinducmb.cap	_aboveUC	300	680
ringcmb	_aboveLC	300	500
ringcmb	aboveLC	300	500
ringcmb.cap	_aboveUC	300	680
hungarumlautcmb	_aboveLC	300	500
hungarumlautcmb.cap	_aboveUC	300	680
caroncmb	_aboveLC	300	500
caroncmb.cap	_aboveUC	300	680
dblgravecmb	_aboveLC	300	500
dblgravecmb.cap	_aboveUC	300	680
breveinvertedcmb	_aboveLC	300	500
breveinvertedcmb.cap	_aboveUC	300	680
commaturnedabovecmb	_aboveLC	300	500
aspercmb	_aboveLC	300	500
commaabovecmb	_aboveLC	300	500
leniscmb	_aboveLC	300	500
lefttackbelowcmb	_belowLC	300	-20
righttackbelowcmb	_belowLC	300	-20
leftangleabovecmb	_aboverightLC	300	500
horncmb	_hornLC	300	478
ringhalfleftbelowcmb	_belowLC	300	-20
uptackbelowcmb	_belowLC	300	-20
downtackbelowcmb	_belowLC	300	-20
plusbelowcmb	_belowLC	300	-20
minusbelowcmb	_belowLC	300	-20
dotbelowcmb	_belowLC	300	-20
dieresisbelowcmb	_belowLC	300	-20
ringbelowcmb	_belowLC	300	-20
commabelowcmb	_belowLC	300	-20
commabelowcmb.a	_aboveLC	300	500
cedillacmb	_baseLC	300	0
cedillacmb.cap	_baseLC	300	0
ogonekcmb	_ogonekLC	300	0
ogonekcmb.cap	_ogonekUC	300	0
verticallinebelowcmb	_belowLC	300	-20
bridgebelowcmb	_belowLC	300	-20
caronbelowcmb	_belowLC	300	-20
brevebelowcmb	_belowLC	300	-20
breveinvertedbelowcmb	_belowLC	300	-20
tildebelowcmb	_belowLC	300	-20
macronbelowcmb	_belowLC	300	-20
tildeoverlaycmb	_center	300	240
ringhalfrightbelowcmb	_belowLC	300	-20
bridgeinvertedbelowcmb	_belowLC	300	-20
squarebelowcmb	_belowLC	300	-20
seagullbelowcmb	_belowLC	300	-20
xabovecmb	_aboveLC	300	500
perispomenicmb	_aboveLC	300	500
perispomenicmb.cap	_aboveUC	300	680
iotasubscriptcmb	_belowLC	300	-20
dieresisacutecmb	_aboveLC	300	500
dieresisacutecmb.cap	_aboveUC	300	680
dieresistonoscmb	_aboveLC	300	500
dieresisgravecmb	_aboveLC	300	500
dieresisgravecmb.cap	_aboveUC	300	680
dialytikagravecmb	_aboveLC	300	500
dieresistildecmb	_aboveLC	300	500
dieresismacroncmb	_aboveLC	300	500
dieresismacroncmb.cap	_aboveUC	300	680
dieresiscaroncmb	_aboveLC	300	500
dieresiscaroncmb.cap	_aboveUC	300	680
circumflexacutecmb	_aboveLC	300	500
circumflexacutecmb.cap	_aboveUC	300	680
circumflexgravecmb	_aboveLC	300	500
circumflexgravecmb.cap	_aboveUC	300	680
circumflexhoicmb	_aboveLC	300	500
circumflexhoicmb.cap	_aboveUC	300	680
circumflextildecmb	_aboveLC	300	500
circumflextildecmb.cap	_aboveUC	300	680
breveacutecmb	_aboveLC	300	500
breveacutecmb.cap	_aboveUC	300	680
brevegravecmb	_aboveLC	300	500
brevegravecmb.cap	_aboveUC	300	680
brevehoicmb	_aboveLC	300	500
brevehoicmb.cap	_aboveUC	300	680
brevetildecmb	_aboveLC	300	500
brevetildecmb.cap	_aboveUC	300	680
circumflexbrevecmb	_aboveLC	300	500
circumflexbrevecmb.cap	_aboveUC	300	680
macronacutecmb	_aboveLC	300	500
macronacutecmb.cap	_aboveUC	300	680
carondotaccentcmb	_aboveLC	300	500
carondotaccentcmb.cap	_aboveUC	300	680
asperacutecmb	_aboveLC	300	500
aspergravecmb	_aboveLC	300	500
aspertildecmb	_aboveLC	300	500
lenisacutecmb	_aboveLC	300	500
lenisgravecmb	_aboveLC	300	500
lenistildecmb	_aboveLC	300	500
