A	aboveUC	300	672
A	belowLC	300	-22
A	ogonekUC	492	0
B	aboveUC	283	672
B	belowLC	314	-22
C	aboveUC	356	672
C	baseLC	348	0
C	belowLC	348	-22
D	aboveUC	296	672
D	belowLC	290	-22
E	aboveUC	318	672
E	belowLC	316	-22
E	ogonekUC	418	0
F	aboveUC	322	672
F	belowLC	200	-22
G	aboveUC	330	672
G	belowLC	334	-22
H	aboveUC	299	672
H	belowLC	299	-22
I	aboveUC	300	672
I	belowLC	300	-22
I	ogonekUC	282	0
J	aboveUC	322	672
J	belowLC	304	-22
K	aboveUC	308	672
K	belowLC	318	-22
L	aboveUC	197	672
L	belowLC	326	-22
M	aboveUC	300	672
M	belowLC	300	-22
N	aboveUC	306	672
N	belowLC	300	-22
O	aboveUC	300	672
O	belowLC	300	-22
O	hornLC	426	640
O	ogonekUC	300	0
P	aboveUC	312	672
P	belowLC	161	-22
Q	aboveUC	306	672
R	aboveUC	302	672
R	belowLC	320	-22
S	aboveUC	306	672
S	baseLC	300	0
S	belowLC	310	-22
T	aboveUC	300	672
T	baseLC	300	0
T	belowLC	300	-22
U	aboveUC	300	672
U	belowLC	300	-22
U	hornLC	516	660
U	ogonekUC	300	0
V	aboveUC	300	672
V	belowLC	296	-22
W	aboveUC	300	672
W	belowLC	302	-22
X	aboveUC	300	672
X	belowLC	288	-22
Y	aboveUC	300	672
Y	belowLC	300	-22
Z	aboveUC	314	672
Z	belowLC	310	-22
a	aboveLC	306	522
a	belowLC	312	-22
a	ogonekLC	420	0
b	aboveLC	156	722
b	belowLC	307	-22
c	aboveLC	340	522
c	baseLC	340	0
c	belowLC	340	-22
d	aboveLC	438	722
d	belowLC	310	-22
e	aboveLC	312	522
e	belowLC	312	-22
e	ogonekLC	404	0
f	aboveLC	410	722
f	belowLC	294	-22
g	aboveLC	303	522
g	belowLC	304	-222
h	aboveLC	152	722
h	belowLC	305	-22
i	aboveLC	344	772
i	belowLC	344	-22
i	ogonekLC	326	0
j	aboveLC	344	772
j	belowLC	250	-222
k	aboveLC	162	722
k	belowLC	320	-22
l	aboveLC	266	722
l	belowLC	358	-22
m	aboveLC	324	524
m	belowLC	302	-22
n	aboveLC	314	522
n	belowLC	304	-22
o	aboveLC	300	522
o	belowLC	300	-22
o	hornLC	414	500
o	ogonekLC	300	0
p	aboveLC	324	522
p	belowLC	150	-222
q	aboveLC	309	522
q	belowLC	445	-222
r	aboveLC	338	522
r	belowLC	204	-22
s	aboveLC	316	522
s	baseLC	310	0
s	belowLC	306	-22
t	aboveLC	266	664
t	baseLC	372	0
t	belowLC	364	-22
u	aboveLC	296	522
u	belowLC	318	-22
v	aboveLC	302	522
v	belowLC	302	-22
w	aboveLC	300	522
w	belowLC	300	-22
x	aboveLC	300	522
x	belowLC	300	-22
y	aboveLC	308	522
y	belowLC	268	-222
z	aboveLC	324	522
z	belowLC	318	-22
Adieresis	ogonekUC	492	0
Aogonek	aboveUC	300	672
AE	aboveUC	380	672
AE	belowLC	330	-22
Dcroat	aboveUC	296	672
Dcroat	belowLC	290	-22
Eogonek	aboveUC	318	672
Iogonek	aboveUC	300	672
Odieresis	ogonekUC	300	0
Oslash	aboveUC	306	672
OE	aboveUC	388	672
Ohorn	aboveUC	300	672
Ohorn	belowLC	300	-22
Oogonek	aboveUC	300	672
Uogonek	aboveUC	300	672
Uhorn	aboveUC	300	672
Uhorn	belowLC	300	-22
Eth	aboveUC	296	672
Eth	belowLC	290	-22
Schwa	aboveUC	320	672
Schwa	belowLC	332	-22
Eng	aboveUC	318	672
Eng	belowLC	300	-22
adieresis	ogonekLC	420	0
aogonek	aboveLC	306	522
ae	aboveLC	308	522
ae	belowLC	308	-22
dcroat	aboveLC	438	722
dcroat	belowLC	310	-22
eogonek	aboveLC	311	522
dotlessi	aboveLC	344	522
dotlessi	belowLC	344	-22
dotlessi	ogonekLC	396	0
odieresis	ogonekLC	300	0
oslash	aboveLC	300	522
oslash	ogonekLC	300	0
oslash	belowLC	300	-22
oe	aboveLC	314	522
oe	belowLC	308	-22
ohorn	aboveLC	300	522
ohorn	belowLC	300	-22
oogonek	aboveLC	300	522
tbar	aboveLC	266	664
tbar	belowLC	364	-22
uogonek	aboveLC	296	522
uhorn	aboveLC	296	522
uhorn	belowLC	318	-22
eth	aboveLC	284	722
eth	belowLC	300	-22
thorn	aboveLC	154	722
thorn	belowLC	150	-222
eng	aboveLC	314	522
dotlessj	aboveLC	344	522
dotlessj	belowLC	250	-222
aturned	aboveLC	312	522
aturned	belowLC	322	-22
aturned	ogonekLC	404	0
alphalatinturned	aboveLC	318	522
alphalatinturned	belowLC	296	-22
alphalatinturned	ogonekLC	338	0
bhook	aboveLC	280	722
bhook	belowLC	307	-22
oopen	aboveLC	286	522
oopen	belowLC	278	-22
oopen	ogonekLC	280	0
ccurl	aboveLC	340	522
dtail	aboveLC	280	722
dhook	aboveLC	280	722
dhook	belowLC	326	-22
ereversed	aboveLC	300	522
ereversed	belowLC	302	-22
ereversed	ogonekLC	304	0
alphalatin	aboveLC	316	522
alphalatin	belowLC	318	-22
alphalatin	ogonekLC	424	0
Bsmall	aboveLC	340	522
Bsmall	belowLC	340	-22
schwa	aboveLC	305	522
schwa	belowLC	294	-22
schwa	ogonekLC	293	0
schwahookrhotic	aboveLC	195	522
schwahookrhotic	belowLC	200	-22
schwahookrhotic	ogonekLC	214	0
eopen	aboveLC	326	522
eopen	belowLC	322	-22
eopen	ogonekLC	404	0
eopenreversed	aboveLC	294	522
eopenreversed	belowLC	294	-22
eopenreversed	ogonekLC	290	0
eopenreversedclosed	aboveLC	312	522
eopenreversedclosed	belowLC	304	-22
eopenreversedclosed	ogonekLC	312	0
dotlessjstroke	aboveLC	344	522
ghook	aboveLC	310	522
ghook	belowLC	312	-222
gscript	aboveLC	310	522
gscript	belowLC	314	-222
Gsmall	aboveUC	332	522
Gsmall	belowLC	330	-22
gammalatin	aboveLC	300	522
gammalatin	belowLC	300	-218
ramshorn	aboveLC	300	522
ramshorn	belowLC	300	-22
ramshorn	ogonekLC	300	0
hturned	aboveLC	294	522
hturned	belowLC	445	-218
hhook	aboveLC	280	722
hhook	belowLC	308	-22
henghook	aboveLC	280	722
Hsmall	aboveLC	300	522
Hsmall	belowLC	300	-22
Ismall	aboveLC	300	522
Ismall	belowLC	300	-22
Ismall	ogonekUC	282	0
jcrossedtail	belowLC	216	-222
kturned	aboveLC	288	522
kturned	belowLC	456	-218
lbelt	aboveLC	266	722
lretroflex	aboveLC	266	722
lezh	aboveLC	112	722
lezh	belowLC	332	-218
Lsmall	aboveUC	194	522
Lsmall	belowLC	322	-22
mturned	aboveLC	304	524
mturned	belowLC	310	-22
mturned	ogonekLC	470	0
mlonglegturned	aboveLC	304	522
mlonglegturned	belowLC	500	-218
mhook	aboveLC	312	522
nhookleft	aboveLC	323	522
nretroflex	aboveLC	323	522
Nsmall	aboveLC	306	522
Nsmall	belowLC	306	-22
obar	aboveLC	300	522
obar	belowLC	300	-22
obar	ogonekLC	300	0
OEsmall	aboveLC	354	522
OEsmall	belowLC	370	-22
OEsmall	ogonekLC	480	0
philatin	aboveLC	300	722
philatin	belowLC	300	-222
rturned	aboveLC	398	522
rturned	belowLC	148	-22
rlonglegturned	aboveLC	200	522
rlonglegturned	belowLC	86	-22
rhookturned	aboveLC	360	522
rhookturned	belowLC	177	-22
rfishhook	aboveLC	350	522
Rsmall	aboveUC	300	522
Rsmall	belowLC	320	-22
Rsmallinverted	aboveUC	290	522
Rsmallinverted	belowLC	310	-22
shook	aboveLC	316	522
shook	belowLC	332	-218
esh	aboveLC	410	722
esh	belowLC	296	-218
dotlessjstrokehook	aboveLC	410	722
dotlessjstrokehook	belowLC	296	-218
tturned	aboveLC	254	522
tturned	belowLC	338	-162
tretroflex	aboveLC	258	664
tretroflex	belowLC	364	-222
ubar	aboveLC	296	522
ubar	belowLC	318	-22
ubar	ogonekLC	404	0
upsilonlatin	aboveLC	300	522
upsilonlatin	belowLC	300	-22
vhook	aboveLC	308	522
vhook	belowLC	308	-22
vturned	aboveLC	300	522
vturned	belowLC	300	-22
wturned	aboveLC	300	522
wturned	belowLC	300	-22
yturned	aboveLC	306	722
yturned	belowLC	300	-22
Ysmall	aboveLC	300	522
Ysmall	belowLC	300	-22
zretroflex	aboveLC	324	522
zcurl	aboveLC	300	522
ezh	aboveLC	294	522
ezh	belowLC	280	-218
glottalstop	aboveLC	290	722
glottalstop	belowLC	278	-22
glottalstopreversed	aboveLC	310	722
glottalstopreversed	belowLC	322	-22
glottalstopstroke	aboveLC	290	722
glottalstopstroke	belowLC	278	-22
glottalstopstrokereversed	aboveLC	310	722
glottalstopstrokereversed	belowLC	322	-22
a.alt	aboveLC	316	522
a.alt	belowLC	318	-22
aogonek.alt	aboveLC	316	522
iogonek.d	aboveLC	344	522
istroke.d	aboveLC	344	522
istroke.d	belowLC	344	-22
jcrossedtail.d	aboveLC	344	522
Alpha	aboveUC	300	672
Alpha	belowLC	300	-22
Epsilon	aboveUC	318	672
Epsilon	belowLC	316	-22
Epsilon	ogonekUC	418	0
Eta	aboveUC	300	672
Eta	belowLC	300	-22
Iota	aboveUC	300	672
Iota	belowLC	300	-22
Omicron	aboveUC	300	672
Omicron	belowLC	300	-22
Upsilon	aboveUC	300	672
Upsilon	belowLC	300	-22
Omega	aboveUC	300	672
Omega	belowLC	300	-22
alpha	aboveLC	306	522
alpha	belowLC	312	-22
alpha	aboveLC	330	522
alpha	belowLC	300	-22
epsilon	aboveLC	312	522
epsilon	belowLC	312	-22
epsilon	ogonekLC	404	0
epsilon	aboveLC	330	522
epsilon	belowLC	310	-22
eta	aboveLC	320	522
eta	belowLC	144	-22
iota	belowLC	344	-22
iota	aboveLC	276	522
omicron	aboveLC	300	522
omicron	belowLC	300	-22
omicron	hornLC	414	500
omicron	ogonekLC	354	0
omicron	aboveLC	300	522
omicron	belowLC	300	-22
rho	aboveLC	330	522
rho	belowLC	144	-222
upsilon	aboveLC	290	522
upsilon	belowLC	290	-22
omega	aboveLC	300	522
omega	belowLC	300	-22
Acyr	aboveUC	300	672
Acyr	belowLC	300	-22
Ie	aboveUC	318	672
Ie	belowLC	316	-22
Icyr	aboveUC	304	672
Icyr	belowLC	304	-22
Ocyr	aboveUC	300	672
Ocyr	belowLC	300	-22
Ucyr	aboveUC	310	672
Ucyr	belowLC	290	-22
Ecyr	aboveUC	270	672
Ecyr	belowLC	270	-22
Yu	aboveUC	320	672
Yu	belowLC	300	-22
Ya	aboveUC	310	672
Ya	belowLC	270	-22
Fita	aboveUC	300	672
Fita	belowLC	300	-22
Izhitsa	aboveUC	300	672
Izhitsa	belowLC	300	-22
Ustraight	aboveUC	300	672
Ustraight	belowLC	300	-22
Ustraightstroke	aboveUC	300	672
Ustraightstroke	belowLC	300	-22
Aie	aboveUC	380	672
Aie	belowLC	330	-22
Obarcyr	aboveUC	300	672
Obarcyr	belowLC	300	-22
acyr	aboveLC	306	522
acyr	belowLC	312	-22
ve	aboveLC	306	522
ve	belowLC	312	-22
ghe	aboveLC	320	522
ghe	belowLC	200	-22
de	aboveLC	316	522
de	belowLC	312	-22
ie	aboveLC	312	522
ie	belowLC	312	-22
ie	aboveLC	300	522
ie	belowLC	300	-22
zhe	aboveLC	300	522
zhe	belowLC	300	-22
ze	aboveLC	296	522
ze	belowLC	300	-22
icyr	aboveLC	306	522
icyr	belowLC	300	-22
ka	aboveLC	320	522
ka	belowLC	312	-22
el	aboveLC	346	522
el	belowLC	286	-22
em	aboveLC	300	522
em	belowLC	300	-22
en	aboveLC	300	522
en	belowLC	300	-22
ocyr	aboveLC	300	522
ocyr	belowLC	300	-22
ocyr	aboveLC	300	522
ocyr	belowLC	300	-22
ocyr	hornLC	414	500
pe	aboveLC	300	522
pe	belowLC	300	-22
te	aboveLC	300	522
te	belowLC	300	-22
che	aboveLC	300	522
che	belowLC	300	-22
sha	aboveLC	300	522
sha	belowLC	300	-22
shcha	aboveLC	300	522
shcha	belowLC	300	-22
hard	aboveLC	300	522
hard	belowLC	300	-22
yeru	aboveLC	300	522
yeru	belowLC	300	-22
soft	aboveLC	300	522
soft	belowLC	300	-22
yu	aboveLC	310	522
yu	belowLC	310	-22
ya	aboveUC	300	522
ya	belowLC	280	-22
acyr.a	aboveLC	316	522
acyr.a	belowLC	318	-22
circledotted	aboveLC	300	522
circledotted	aboverightLC	482	522
circledotted	baseLC	300	0
circledotted	belowLC	300	-22
circledotted	center	300	250
circledotted	hornLC	418	500
circledotted	ogonekLC	300	0
gravecmb	_aboveLC	300	522
gravecmb	aboveLC	300	820
gravecmb.cap	_aboveUC	300	672
variacmb	_aboveLC	300	522
acutecmb	_aboveLC	300	522
acutecmb	aboveLC	300	820
acutecmb.cap	_aboveUC	300	672
tonoscmb	_aboveLC	300	522
circumflexcmb	_aboveLC	300	522
circumflexcmb	aboveLC	300	740
circumflexcmb.cap	_aboveUC	300	672
tildecmb	_aboveLC	300	522
tildecmb	aboveLC	300	742
tildecmb.cap	_aboveUC	300	672
macroncmb	_aboveLC	300	522
macroncmb	aboveLC	300	702
macroncmb.cap	_aboveUC	300	672
overlinecmb	_aboveLC	300	522
overlinecmb	aboveLC	300	702
overlinecmb.cap	_aboveUC	300	672
brevecmb	_aboveLC	300	522
brevecmb	aboveLC	300	742
brevecmb.cyr	_aboveLC	300	522
brevecmb.cyr	aboveLC	300	742
brevecmb.cap	_aboveUC	300	672
brevecmb.cyrcap	_aboveUC	300	672
dotaccentcmb	_aboveLC	300	522
dotaccentcmb	aboveLC	300	762
dotaccentcmb.cap	_aboveUC	300	672
dieresiscmb	_aboveLC	300	522
dieresiscmb	aboveLC	300	730
dieresiscmb.cap	_aboveUC	300	672
hoicmb	_aboveLC	300	522
hoicmb	aboveLC	300	782
hoicmb.cap	_aboveUC	300	672
ringcmb	_aboveLC	300	522
ringcmb	aboveLC	300	762
ringcmb.cap	_aboveUC	300	672
hungarumlautcmb	_aboveLC	300	522
hungarumlautcmb.cap	_aboveUC	300	672
caroncmb	_aboveLC	300	522
caroncmb.cap	_aboveUC	300	672
dblgravecmb	_aboveLC	300	522
dblgravecmb.cap	_aboveUC	300	672
breveinvertedcmb	_aboveLC	300	522
breveinvertedcmb.cap	_aboveUC	300	672
commaturnedabovecmb	_aboveLC	300	522
aspercmb	_aboveLC	300	522
commaabovecmb	_aboveLC	300	522
leniscmb	_aboveLC	300	522
lefttackbelowcmb	_belowLC	300	-22
righttackbelowcmb	_belowLC	300	-22
leftangleabovecmb	_aboverightLC	300	522
horncmb	_hornLC	300	500
ringhalfleftbelowcmb	_belowLC	300	-22
uptackbelowcmb	_belowLC	300	-22
downtackbelowcmb	_belowLC	300	-22
plusbelowcmb	_belowLC	300	-22
minusbelowcmb	_belowLC	300	-22
dotbelowcmb	_belowLC	300	-22
dieresisbelowcmb	_belowLC	300	-22
ringbelowcmb	_belowLC	300	-22
commabelowcmb	_belowLC	300	-22
commabelowcmb.alt	_aboveLC	300	522
cedillacmb	_baseLC	300	0
cedillacmb.cap	_baseLC	300	0
ogonekcmb	_ogonekLC	300	0
ogonekcmb.cap	_ogonekUC	300	0
verticallinebelowcmb	_belowLC	300	-22
bridgebelowcmb	_belowLC	300	-22
caronbelowcmb	_belowLC	300	-22
brevebelowcmb	_belowLC	300	-22
breveinvertedbelowcmb	_belowLC	300	-22
tildebelowcmb	_belowLC	300	-22
macronbelowcmb	_belowLC	300	-22
ringhalfrightbelowcmb	_belowLC	300	-22
bridgeinvertedbelowcmb	_belowLC	300	-22
squarebelowcmb	_belowLC	300	-22
seagullbelowcmb	_belowLC	300	-22
xabovecmb	_aboveLC	300	522
perispomenicmb	_aboveLC	300	522
perispomenicmb.cap	_aboveUC	300	672
iotasubscriptcmb	_belowLC	300	-22
dieresisacute	_aboveLC	300	522
dieresisacute.cap	_aboveUC	300	672
dieresistonoscmb	_aboveLC	300	522
dieresisgrave	_aboveLC	300	522
dieresisgrave.cap	_aboveUC	300	672
dialytikagravecmb	_aboveLC	300	522
dieresistilde	_aboveLC	300	522
dieresismacron	_aboveLC	300	522
dieresismacron.cap	_aboveUC	300	672
dieresiscaron	_aboveLC	300	522
dieresiscaron.cap	_aboveUC	300	672
circumflexacute	_aboveLC	300	522
circumflexacute.cap	_aboveUC	300	672
circumflexgrave	_aboveLC	300	522
circumflexgrave.cap	_aboveUC	300	672
circumflexhoi	_aboveLC	300	522
circumflexhoi.cap	_aboveUC	300	672
circumflextilde	_aboveLC	300	522
circumflextilde.cap	_aboveUC	300	672
breveacute	_aboveLC	300	522
breveacute.cap	_aboveUC	300	672
brevegrave	_aboveLC	300	522
brevegrave.cap	_aboveUC	300	672
brevehoi	_aboveLC	300	522
brevehoi.cap	_aboveUC	300	672
brevetilde	_aboveLC	300	522
brevetilde.cap	_aboveUC	300	672
circumflexbreve	_aboveLC	300	522
circumflexbreve.cap	_aboveUC	300	672
macronacute	_aboveLC	300	522
macronacute.cap	_aboveUC	300	672
asperacutecmb	_aboveLC	300	522
aspergravecmb	_aboveLC	300	522
aspertildecmb	_aboveLC	300	522
lenisacutecmb	_aboveLC	300	522
lenisgravecmb	_aboveLC	300	522
lenistildecmb	_aboveLC	300	522
