commaabovecmb	_aboveLC	300	500
downtackbelowcmb	_belowLC	300	-22
k	aboveUC	188	730
k	belowLC	344	-22
lenisacutecmb	_aboveLC	300	500
oopen	aboveLC	270	500
oopen	belowLC	280	-22
ogonekcmb.cap	_ogonekUC	300	0
dotaccentcmb	_aboveLC	300	500
dotaccentcmb	aboveLC	300	674
V	aboveUC	299	682
V	belowLC	303	-22
gravecmb	_aboveLC	300	500
dotbelowcmb	_belowLC	300	-22
ubar	aboveLC	304	500
shook	aboveLC	206	500
hturned	aboveLC	292	500
hturned	belowLC	299	-22
mturned	aboveLC	290	498
mturned	belowLC	291	-22
eng	aboveLC	320	500
A	aboveUC	300	682
A	belowLC	300	-22
A	ogonekUC	496	0
caroncmb	_aboveLC	300	500
macroncmb.cap	_aboveUC	300	682
ogonekcmb	_ogonekLC	300	0
brevehoi	_aboveLC	300	500
Schwa	aboveUC	316	682
Schwa	belowLC	314	-22
l	aboveUC	294	730
l	belowLC	378	-22
uptackbelowcmb	_belowLC	300	-22
W	aboveUC	300	682
W	belowLC	304	-22
rturned	aboveLC	402	500
rturned	belowLC	100	-22
dieresiscmb.cap	_aboveUC	300	682
B	aboveUC	296	682
B	belowLC	305	-22
dotaccentcmb.cap	_aboveUC	300	682
iota	aboveLC	276	500
circumflexcmb	_aboveLC	300	500
circumflexcmb	aboveLC	300	728
tturned	aboveLC	224	500
tturned	belowLC	362	-22
dieresismacron	_aboveLC	300	500
Oogonek	aboveUC	300	682
m	aboveLC	312	498
m	belowLC	313	-22
acyr.a	aboveLC	302	500
acyr.a	belowLC	302	-22
Uogonek	aboveUC	299	682
dialytikatilde	_aboveLC	300	500
tildeoverlaycmb	_center	300	240
X	aboveUC	301	682
X	belowLC	299	-22
bridgebelowcmb	_belowLC	300	-22
breveinvertedbelowcmb	_belowLC	300	-22
plusbelowcmb	_belowLC	300	-22
n	aboveLC	320	500
n	belowLC	318	-22
squarebelowcmb	_belowLC	300	-22
brevecmb.cap	_aboveUC	300	682
tonos	_aboveLC	300	500
brevecmb.cyr	_aboveLC	300	500
tildebelowcmb	_belowLC	300	-22
istroke	belowLC	350	-22
dblgravecmb.cap	_aboveUC	300	682
D	aboveUC	300	682
D	belowLC	290	-22
overlinecmb	_aboveLC	300	500
overlinecmb.cap	_aboveUC	300	682
aogonek	aboveLC	318	500
circumflexbreve.cap	_aboveUC	300	682
a.alt	aboveLC	302	500
a.alt	belowLC	302	-22
o	ogonekLC	346	0
o	belowLC	300	-22
o	hornLC	412	478
o	aboveLC	300	500
oogonek	aboveLC	300	500
dieresistonos	_aboveLC	300	500
asper	_aboveLC	300	500
rsmall	aboveLC	314	500
rsmall	belowLC	337	-22
oxia	_aboveLC	300	500
brevecmb.cyrcap	_aboveUC	300	682
Z	aboveUC	316	682
Z	belowLC	312	-22
tildecmb	_aboveLC	300	500
obar	aboveLC	300	500
E	aboveUC	338	682
E	belowLC	342	-22
E	ogonekUC	429	0
lenisgrave	_aboveLC	300	500
perispomenicmb.cap	_aboveUC	300	682
lefttackbelowcmb	_belowLC	300	-22
dialytikagravecmb	_aboveLC	300	500
p	aboveLC	308	500
p	belowLC	130	-218
bsmall	aboveLC	242	500
bsmall	belowLC	264	-22
perispomenicmb	_aboveLC	300	500
hungarumlautcmb	_aboveLC	300	500
F	aboveUC	349	682
F	belowLC	181	-22
breveinvertedcmb.cap	_aboveUC	300	682
aspertilde	_aboveLC	300	500
horncmb	_hornLC	300	478
tbar	aboveLC	262	630
tbar	belowLC	388	-22
tbar	baseLC	378	0
q	aboveLC	296	500
q	belowLC	452	-218
righttackbelowcmb	_belowLC	300	-22
vturned	aboveLC	301	500
vturned	belowLC	301	-22
xabovecmb	_aboveLC	300	500
nhookleft	aboveLC	320	500
alphalatin	aboveLC	302	500
alphalatin	belowLC	302	-22
iogonek.d	aboveLC	350	500
G	aboveUC	332	682
G	belowLC	336	-22
commaturnedabovecmb	_aboveLC	300	500
r	aboveLC	344	500
r	belowLC	198	-22
yturned	aboveLC	302	500
yturned	belowLC	266	-242
dieresiscaron.cap	_aboveUC	300	682
dieresisacute.cap	_aboveUC	300	682
macroncmb	_aboveLC	300	500
dieresisacute	_aboveLC	300	500
lenistildecmb	_aboveLC	300	500
caronbelowcmb	_belowLC	300	-22
H	aboveUC	299	682
H	belowLC	299	-22
dialytikagrave	_aboveLC	300	500
dieresismacron.cap	_aboveUC	300	682
s	aboveLC	296	500
s	belowLC	312	-22
s	baseLC	316	0
brevetilde	_aboveLC	300	500
ohorn	aboveLC	300	500
ohorn	belowLC	300	-22
variacmb	_aboveLC	300	500
circumflexacute.cap	_aboveUC	300	682
zcurl	aboveLC	313	500
I	aboveUC	300	682
I	belowLC	300	-22
I	ogonekUC	274	0
dieresisgrave	_aboveLC	300	500
oslash	aboveLC	300	500
t	aboveLC	262	630
t	belowLC	388	-22
t	baseLC	378	0
eogonek	aboveLC	317	500
brevegrave.cap	_aboveUC	300	682
lenisacute	_aboveLC	300	500
dieresiscaron	_aboveLC	300	500
oe	aboveLC	320	500
uogonek	aboveLC	294	500
gscript	aboveLC	304	500
gscript	belowLC	462	-218
Iogonek	aboveUC	300	682
J	aboveUC	320	682
J	belowLC	300	-22
acutecmb.cap	_aboveUC	300	682
leftangleabovecmb	_aboverightLC	300	500
commabelowcmb	_belowLC	300	-22
ae	aboveLC	320	500
wturned	aboveLC	300	500
wturned	belowLC	300	-22
thorn	aboveLC	128	730
thorn	belowLC	306	-22
u	belowLC	322	-22
u	aboveLC	294	500
dotlessj	aboveLC	350	500
dotlessi	aboveLC	350	500
dotlessi	belowLC	350	-22
dotlessi	ogonekLC	379	0
K	aboveUC	329	682
K	belowLC	349	-22
circumflexacute	_aboveLC	300	500
iotasubscript	_belowLC	300	-22
perispomeni	_aboveLC	300	500
v	aboveLC	301	500
v	belowLC	301	-22
breveacute.cap	_aboveUC	300	682
a	aboveLC	318	500
a	belowLC	298	-22
Ohorn	aboveUC	299	682
Ohorn	belowLC	299	-22
L	aboveUC	186	682
L	belowLC	358	-22
verticallinebelowcmb	_belowLC	300	-22
Eng	aboveUC	324	682
istroke.d	aboveLC	350	500
istroke.d	belowLC	350	-22
w	aboveLC	300	500
w	belowLC	300	-22
dieresisgrave.cap	_aboveUC	300	682
breveacute	_aboveLC	300	500
circumflexbreve	_aboveLC	300	500
Aogonek	aboveUC	300	682
psili	_aboveLC	300	500
circumflexhoi.cap	_aboveUC	300	682
lenisgravecmb	_aboveLC	300	500
cedillacmb.cap	_baseLC	300	0
M	aboveUC	300	682
M	belowLC	300	-22
macronacute	_aboveLC	300	500
ccurl	aboveLC	268	500
brevetilde.cap	_aboveUC	300	682
lenistilde	_aboveLC	300	500
ereversed	aboveLC	294	500
ereversed	belowLC	292	-22
ereversed	ogonekLC	296	0
acutecmb	_aboveLC	300	500
alphalatinturned	aboveLC	314	500
alphalatinturned	belowLC	312	-22
dotlessjstroke	aboveLC	350	500
b	aboveLC	128	730
b	belowLC	296	-22
x	aboveLC	300	500
x	belowLC	300	-22
Y	aboveUC	300	682
Y	belowLC	300	-22
ringhalfrightbelowcmb	_belowLC	300	-22
hungarumlautcmb.cap	_aboveUC	300	682
c	aboveLC	346	500
c	belowLC	344	-22
c	baseLC	344	0
circumflexcmb.cap	_aboveUC	300	682
nretroflex	aboveLC	320	500
dieresiscmb	_aboveLC	300	500
dieresiscmb	aboveLC	300	674
hoicmb.cap	_aboveUC	300	682
circumflextilde	_aboveLC	300	500
N	aboveUC	306	682
N	belowLC	300	-22
aspertildecmb	_aboveLC	300	500
ringbelowcmb	_belowLC	300	-22
brevecmb	_aboveLC	300	500
y	aboveLC	302	500
y	belowLC	266	-242
jcrossedtail.d	aboveLC	350	500
macronacute.cap	_aboveUC	300	682
d	aboveUC	456	730
d	belowLC	304	-22
OE	aboveUC	420	682
lenis	_aboveLC	300	500
asperacute	_aboveLC	300	500
O	aboveUC	300	682
O	ogonekUC	300	0
O	belowLC	300	-22
O	hornLC	416	650
Uhorn	aboveUC	300	682
Uhorn	belowLC	300	-22
kturned	aboveLC	274	500
kturned	belowLC	250	-22
circumflexhoi	_aboveLC	300	500
ismall	aboveLC	300	500
z	aboveLC	318	500
z	belowLC	316	-22
dieresistonoscmb	_aboveLC	300	500
bridgeinvertedbelowcmb	_belowLC	300	-22
circumflexgrave	_aboveLC	300	500
hoicmb	_aboveLC	300	500
AE	aboveUC	444	682
circumflexgrave.cap	_aboveUC	300	682
e	aboveLC	316	500
e	belowLC	316	-22
e	ogonekLC	406	0
iotasubscriptcmb	_belowLC	300	-22
ringcmb	_aboveLC	300	500
dieresisbelowcmb	_belowLC	300	-22
ringcmb.cap	_aboveUC	300	682
P	aboveUC	316	682
P	belowLC	142	-22
tonoscmb	_aboveLC	300	500
aspergrave	_aboveLC	300	500
cedillacmb	_baseLC	300	0
aspercmb	_aboveLC	300	500
dblgravecmb	_aboveLC	300	500
aspergravecmb	_aboveLC	300	500
Eogonek	aboveUC	338	682
minusbelowcmb	_belowLC	300	-22
f	aboveUC	426	740
f	belowLC	290	-22
circumflextilde.cap	_aboveUC	300	682
aogonek.alt	aboveLC	302	500
Q	aboveUC	298	694
schwahookrhotic	aboveLC	222	500
breveinvertedcmb	_aboveLC	300	500
asperacutecmb	_aboveLC	300	500
ringhalfleftbelowcmb	_belowLC	300	-22
gsmall	aboveLC	340	500
gsmall	belowLC	344	-22
gsmall	baseLC	344	0
brevehoi.cap	_aboveUC	300	682
caroncmb.cap	_aboveUC	300	682
gravecmb.cap	_aboveUC	300	682
aturned	aboveLC	322	500
aturned	belowLC	314	-22
g	aboveLC	310	500
g	belowLC	310	-230
uhorn	belowLC	322	-22
uhorn	aboveLC	294	500
brevebelowcmb	_belowLC	300	-22
R	aboveUC	306	682
R	belowLC	320	-22
gammalatin	aboveLC	301	500
gammalatin	belowLC	301	-22
commabelowcmb.alt	_aboveLC	300	500
dieresistilde	_aboveLC	300	500
varia	_aboveLC	300	500
h	aboveUC	151	730
h	belowLC	320	-22
Oslash	aboveUC	298	682
schwa	aboveLC	297	500
schwa	belowLC	285	-22
schwa	ogonekLC	285	0
C	aboveUC	342	682
C	belowLC	346	-22
C	baseLC	346	0
dialytikaacute	_aboveLC	300	500
S	aboveUC	314	682
S	belowLC	310	-22
S	baseLC	320	0
circledotted	baseLC	300	0
circledotted	center	300	240
circledotted	hornLC	414	478
circledotted	aboveLC	300	500
circledotted	aboverightLC	478	500
circledotted	ogonekLC	300	0
circledotted	belowLC	300	-22
eth	belowLC	294	-22
leniscmb	_aboveLC	300	500
vhook	aboveLC	300	500
vhook	belowLC	300	-22
brevegrave	_aboveLC	300	500
i	aboveLC	350	672
i	belowLC	350	-22
i	ogonekLC	379	0
macronbelowcmb	_belowLC	300	-22
T	aboveUC	298	682
T	belowLC	300	-22
T	baseLC	300	0
seagullbelowcmb	_belowLC	300	-22
g.alt	aboveLC	304	500
j	aboveLC	350	672
j	belowLC	233	-228
U	aboveUC	299	682
U	ogonekUC	299	0
U	belowLC	299	-22
U	hornLC	495	670
tildecmb.cap	_aboveUC	300	682
