A	aboveUC	300	680
A	belowLC	300	-20
A	ogonekUC	496	0
A	baseLC	524	0
B	aboveUC	296	680
B	belowLC	305	-20
C	aboveUC	340	680
C	belowLC	346	-20
C	baseLC	346	0
D	aboveUC	300	680
D	belowLC	290	-20
E	aboveUC	338	680
E	belowLC	340	-20
E	ogonekUC	429	0
E	baseLC	330	0
F	aboveUC	349	680
F	belowLC	181	-20
F	baseLC	164	0
G	aboveUC	330	680
G	belowLC	336	-20
H	aboveUC	300	680
H	belowLC	300	-20
H	baseLC	104	0
I	aboveUC	300	680
I	belowLC	300	-20
I	ogonekUC	274	0
J	aboveUC	320	680
J	belowLC	300	-20
K	aboveUC	329	680
K	belowLC	349	-20
L	aboveUC	186	680
L	belowLC	360	-20
L	center	174	330
L	baseLC	360	0
M	aboveUC	300	680
M	belowLC	300	-20
M	baseLC	482	0
N	aboveUC	306	680
N	belowLC	300	-20
N	baseLC	480	0
O	aboveUC	300	680
O	ogonekUC	300	0
O	hornLC	416	650
O	baseLC	300	0
O	belowLC	300	-20
P	aboveUC	320	680
P	belowLC	140	-20
Q	aboveUC	298	694
R	aboveUC	306	680
R	belowLC	320	-20
R	baseLC	132	0
S	aboveUC	314	680
S	baseLC	320	0
S	belowLC	320	-20
T	aboveUC	298	680
T	belowLC	300	-20
T	baseLC	300	0
U	aboveUC	300	680
U	ogonekUC	300	0
U	belowLC	300	-20
U	hornLC	495	670
U	baseLC	300	0
V	aboveUC	300	680
V	belowLC	303	-20
W	aboveUC	300	680
W	belowLC	304	-20
X	aboveUC	301	680
X	baseLC	494	0
X	belowLC	300	-20
Y	aboveUC	300	680
Y	belowLC	300	-20
Y	ogonekUC	300	0
Z	aboveUC	316	680
Z	belowLC	310	-20
a	aboveLC	320	500
a	belowLC	300	-20
a	ogonekLC	440	0
a	baseLC	474	0
b	aboveUC	128	740
b	belowLC	296	-20
c	aboveLC	346	500
c	belowLC	344	-20
c	baseLC	344	0
d	aboveUC	470	740
d	belowLC	300	-20
e	aboveLC	316	500
e	belowLC	316	-20
e	ogonekLC	406	0
e	baseLC	316	0
f	aboveUC	426	740
f	belowLC	290	-20
f	baseLC	300	0
g	aboveLC	310	500
g	belowLC	310	-230
h	aboveUC	120	740
h	belowLC	320	-20
h	baseLC	118	0
i	aboveUC	350	720
i	belowLC	350	-20
i	ogonekLC	379	0
i	baseLC	354	0
j	aboveUC	350	720
j	belowLC	230	-230
k	aboveUC	188	740
k	belowLC	344	-20
l	aboveUC	294	740
l	belowLC	400	-20
l	center	296	400
l	baseLC	400	0
m	aboveLC	310	498
m	belowLC	313	-20
m	baseLC	518	0
n	aboveLC	320	500
n	belowLC	318	-20
n	baseLC	488	0
o	ogonekLC	346	0
o	belowLC	300	-20
o	hornLC	410	478
o	aboveLC	300	500
o	baseLC	300	0
p	aboveLC	308	500
p	belowLC	130	-230
q	aboveLC	296	500
q	belowLC	470	-230
r	aboveLC	344	500
r	belowLC	198	-20
r	baseLC	176	0
s	aboveLC	296	500
s	belowLC	310	-20
s	baseLC	316	0
t	aboveLC	260	630
t	belowLC	388	-20
t	baseLC	378	0
u	belowLC	300	-20
u	aboveLC	294	500
u	baseLC	466	0
v	aboveLC	301	500
v	belowLC	301	-20
w	aboveLC	300	500
w	belowLC	300	-20
x	aboveLC	300	500
x	belowLC	300	-20
x	baseLC	486	0
y	aboveLC	300	500
y	belowLC	266	-230
y	ogonekLC	240	-120
z	aboveLC	318	500
z	belowLC	316	-20
Adieresis	ogonekUC	496	0
Aring	ogonekUC	496	0
Aogonek	aboveUC	300	680
AE	aboveUC	444	680
AE	belowLC	340	-20
AE	baseLC	460	0
Dcroat	aboveUC	300	680
Dcroat	belowLC	300	-20
Eogonek	aboveUC	338	680
Iogonek	aboveUC	300	680
Lslash	aboveUC	186	680
Lslash	belowLC	360	-20
Odieresis	ogonekUC	300	0
Oslash	aboveUC	300	680
Oslash	baseLC	300	0
OE	aboveUC	390	680
OE	baseLC	470	0
Ohorn	aboveUC	300	680
Ohorn	belowLC	300	-20
Oogonek	aboveUC	300	680
Tbar	aboveUC	300	680
Tbar	belowLC	300	-20
Uogonek	aboveUC	300	680
Uhorn	aboveUC	300	680
Uhorn	belowLC	300	-20
Eth	aboveUC	300	680
Eth	belowLC	300	-20
Schwa	aboveUC	316	680
Schwa	belowLC	314	-20
Schwa	ogonekUC	300	0
Schwa	baseLC	300	0
Eng	aboveUC	324	680
Eng	belowLC	310	-20
adieresis	ogonekLC	440	0
aring	ogonekLC	440	0
aogonek	aboveLC	320	500
ae	aboveLC	320	500
ae	belowLC	310	-20
ae	ogonekLC	480	0
ae	baseLC	460	0
dcroat	aboveUC	470	740
dcroat	belowLC	300	-20
eogonek	aboveLC	317	500
dotlessi	aboveLC	350	500
dotlessi	belowLC	350	-20
dotlessi	ogonekLC	360	0
dotlessi	baseLC	354	0
lslash	aboveUC	294	740
lslash	belowLC	400	-20
odieresis	ogonekLC	300	0
oslash	aboveLC	300	500
oslash	ogonekLC	300	0
oslash	belowLC	300	-20
oslash	baseLC	300	0
oe	aboveLC	320	500
oe	belowLC	310	-20
oe	baseLC	470	0
ohorn	aboveLC	300	500
ohorn	belowLC	300	-20
oogonek	aboveLC	300	500
tbar	aboveLC	260	630
tbar	belowLC	388	-20
uogonek	aboveLC	294	500
uhorn	belowLC	320	-20
uhorn	aboveLC	294	500
eth	belowLC	294	-20
eth	aboveUC	300	740
thorn	belowLC	306	-20
thorn	aboveUC	300	740
eng	aboveLC	320	500
dotlessj	aboveLC	350	500
dotlessj	belowLC	230	-230
aturned	aboveLC	320	500
aturned	belowLC	314	-20
aturned	ogonekLC	300	0
alphalatinturned	aboveLC	314	500
alphalatinturned	belowLC	310	-20
alphalatinturned	ogonekLC	300	0
bhook	belowLC	300	-20
bhook	aboveUC	300	740
oopen	aboveLC	270	500
oopen	belowLC	280	-20
oopen	ogonekLC	300	0
oopen	baseLC	300	0
ccurl	aboveLC	268	500
ccurl	belowLC	300	-20
dtail	aboveUC	300	740
dtail	belowLC	300	-230
dhook	aboveUC	300	740
dhook	belowLC	300	-20
ereversed	aboveLC	294	500
ereversed	belowLC	290	-20
ereversed	ogonekLC	296	0
alphalatin	aboveLC	300	500
alphalatin	belowLC	300	-20
alphalatin	ogonekLC	300	0
alphalatin	baseLC	300	0
bsmall	aboveLC	320	500
bsmall	belowLC	320	-20
schwa	aboveLC	297	500
schwa	belowLC	285	-20
schwa	ogonekLC	285	0
schwa	baseLC	300	0
schwahookrhotic	aboveLC	220	500
schwahookrhotic	ogonekLC	300	0
schwahookrhotic	belowLC	300	-20
eopen	aboveLC	300	500
eopen	belowLC	300	-20
eopen	ogonekLC	300	0
eopen	baseLC	300	0
eopenreversed	aboveLC	300	500
eopenreversed	belowLC	300	-20
eopenreversed	ogonekLC	300	0
eopenreversedclosed	aboveLC	300	500
eopenreversedclosed	belowLC	300	-20
eopenreversedclosed	ogonekLC	300	0
dotlessjstroke	aboveLC	350	500
dotlessjstroke	belowLC	230	-230
ghook	aboveLC	300	500
ghook	belowLC	300	-230
gscript	aboveLC	304	500
gscript	belowLC	460	-230
gsmall	aboveLC	340	500
gsmall	belowLC	344	-20
gsmall	baseLC	300	0
gammalatin	aboveLC	300	500
gammalatin	belowLC	301	-20
gammalatin	belowLC	300	-230
ramshorn	aboveLC	300	500
ramshorn	belowLC	300	-20
ramshorn	ogonekLC	300	0
hturned	aboveLC	290	500
hturned	belowLC	300	-20
hhook	belowLC	300	-20
hhook	aboveUC	300	740
henghook	aboveUC	300	740
hsmall	aboveLC	300	500
hsmall	belowLC	300	-20
istroke	belowLC	350	-20
istroke	ogonekLC	379	0
istroke	baseLC	354	0
ismall	aboveLC	300	500
ismall	ogonekLC	300	0
ismall	ogonekUC	300	0
ismall	belowLC	300	-20
jcrossedtail	belowLC	230	-230
kturned	aboveLC	274	500
kturned	belowLC	250	-20
lbelt	aboveUC	300	740
lbelt	belowLC	300	-20
lretroflex	aboveUC	300	740
lretroflex	belowLC	300	-230
lezh	aboveUC	130	740
lezh	belowLC	350	-230
lsmall	aboveLC	190	500
lsmall	belowLC	350	-20
mturned	aboveLC	290	498
mturned	belowLC	291	-20
mturned	ogonekLC	300	0
mlonglegturned	aboveLC	300	500
mlonglegturned	belowLC	300	-230
mhook	aboveLC	300	500
nhookleft	aboveLC	320	500
nretroflex	aboveLC	320	500
nsmall	aboveLC	310	500
nsmall	belowLC	300	-20
obar	aboveLC	300	500
obar	ogonekLC	300	0
obar	belowLC	300	-20
oesmall	aboveLC	360	500
oesmall	belowLC	340	-20
philatin	aboveUC	300	740
philatin	belowLC	300	-230
rturned	aboveLC	400	500
rturned	belowLC	100	-20
rlonglegturned	aboveUC	300	740
rlonglegturned	belowLC	300	-20
rhookturned	aboveLC	300	500
rhookturned	belowLC	300	-230
rtail	aboveLC	300	500
rtail	belowLC	300	-230
rfishhook	aboveLC	300	500
rfishhook	belowLC	300	-20
rsmall	aboveLC	320	500
rsmall	belowLC	320	-20
rsmallinverted	aboveLC	280	500
rsmallinverted	belowLC	280	-20
shook	aboveLC	206	500
shook	belowLC	300	-20
esh	belowLC	300	-230
dotlessjstrokehook	belowLC	300	-230
tturned	aboveLC	224	500
tturned	belowLC	360	-20
tretroflex	aboveLC	300	500
tretroflex	belowLC	300	-230
ubar	aboveLC	294	500
ubar	belowLC	300	-20
ubar	baseLC	300	0
upsilonlatin	aboveLC	300	500
upsilonlatin	belowLC	300	-20
vhook	aboveLC	300	500
vhook	belowLC	300	-20
vturned	aboveLC	301	500
vturned	belowLC	301	-20
wturned	aboveLC	300	500
wturned	belowLC	300	-20
yturned	aboveLC	300	500
yturned	belowLC	266	-230
ysmall	aboveLC	300	500
ysmall	belowLC	300	-20
zretroflex	aboveLC	300	500
zcurl	aboveLC	313	500
ezh	aboveLC	300	500
ezh	belowLC	300	-230
glottalstop	aboveUC	300	740
glottalstop	belowLC	300	-20
glottalstopreversed	aboveUC	300	740
glottalstopreversed	belowLC	300	-20
glottalstopstroke	aboveUC	300	740
glottalstopstroke	belowLC	300	-20
glottalstopstrokereversed	aboveUC	300	740
glottalstopstrokereversed	belowLC	300	-20
Eng.alt	aboveUC	300	680
a.alt	aboveLC	300	500
a.alt	belowLC	300	-20
a.alt	ogonekLC	300	0
a.alt	baseLC	300	0
adieresis.alt	ogonekLC	300	0
aring.alt	ogonekLC	300	0
aogonek.alt	aboveLC	300	500
g.alt	aboveLC	304	500
g.alt	belowLC	300	-20
iogonek.d	aboveLC	350	500
istroke.d	aboveLC	350	500
istroke.d	belowLC	350	-20
istroke.d	ogonekLC	300	0
jcrossedtail.d	aboveLC	350	500
jcrossedtail.d	belowLC	300	-20
Alpha	aboveUC	300	680
Alpha	belowLC	300	-20
Epsilon	aboveUC	300	680
Epsilon	ogonekUC	300	0
Epsilon	belowLC	300	-20
Eta	aboveUC	300	680
Eta	belowLC	300	-20
Iota	aboveUC	300	680
Iota	belowLC	300	-20
Omicron	aboveUC	300	680
Rho	aboveUC	320	680
Upsilon	aboveUC	300	680
Upsilon	belowLC	300	-20
Omega	aboveUC	300	680
Omega	belowLC	300	-20
alpha	aboveLC	320	500
alpha	belowLC	260	-20
epsilon	aboveLC	340	500
epsilon	belowLC	320	-20
eta	aboveLC	330	500
eta	belowLC	130	-20
iota	aboveLC	276	500
iota	belowLC	350	-20
omicron	aboveLC	300	500
omicron	belowLC	300	-20
rho	aboveLC	340	500
upsilon	aboveLC	300	500
upsilon	belowLC	300	-20
omega	aboveLC	300	500
omega	belowLC	300	-20
tonos	_aboveLC	300	500
dieresistonos	_aboveLC	300	500
iotasubscript	_belowLC	300	-20
lenis	_aboveLC	300	500
psili	_aboveLC	300	500
asper	_aboveLC	300	500
varia	_aboveLC	300	500
oxia	_aboveLC	300	500
lenisgrave	_aboveLC	300	500
aspergrave	_aboveLC	300	500
lenisacute	_aboveLC	300	500
asperacute	_aboveLC	300	500
lenistilde	_aboveLC	300	500
aspertilde	_aboveLC	300	500
perispomeni	_aboveLC	300	500
dialytikagrave	_aboveLC	300	500
dialytikaacute	_aboveLC	300	500
dialytikatilde	_aboveLC	300	500
Acyr	aboveUC	300	680
Ie	aboveUC	338	680
Icyr	aboveUC	300	680
Ocyr	aboveUC	300	680
Ucyr	aboveUC	300	680
Ecyr	aboveUC	300	680
Yu	aboveUC	300	680
Ya	aboveUC	310	680
Fita	aboveUC	300	680
Fita	belowLC	300	-20
Izhitsa	aboveUC	300	680
Izhitsa	belowLC	300	-20
Ustraight	aboveUC	300	680
Ustraightstroke	aboveUC	300	680
Aie	aboveUC	300	680
Aie	belowLC	300	-20
Obarcyr	aboveUC	300	680
Obarcyr	belowLC	300	-20
acyr	aboveLC	300	500
acyr	belowLC	300	-20
ve	aboveLC	300	500
ve	belowLC	300	-20
ghe	aboveLC	300	500
ghe	belowLC	300	-20
de	aboveLC	300	500
de	belowLC	300	-20
ie	aboveLC	300	500
ie	belowLC	300	-20
zhe	aboveLC	300	500
zhe	belowLC	300	-20
ze	aboveLC	300	500
ze	belowLC	300	-20
icyr	aboveLC	300	500
icyr	belowLC	300	-20
ka	aboveLC	300	500
ka	belowLC	300	-20
el	aboveLC	300	500
el	belowLC	300	-20
em	aboveLC	300	500
em	belowLC	300	-20
en	aboveLC	300	500
en	belowLC	300	-20
ocyr	aboveLC	300	500
ocyr	belowLC	300	-20
pe	aboveLC	300	500
pe	belowLC	300	-20
te	aboveLC	300	500
te	belowLC	300	-20
che	aboveLC	300	500
che	belowLC	300	-20
sha	aboveLC	300	500
sha	belowLC	300	-20
shcha	aboveLC	300	500
shcha	belowLC	300	-20
hard	aboveLC	300	500
hard	belowLC	300	-20
yeru	aboveLC	300	500
yeru	belowLC	300	-20
soft	aboveLC	300	500
soft	belowLC	300	-20
yu	aboveLC	300	500
yu	belowLC	300	-20
ya	aboveUC	300	500
ya	belowLC	300	-20
acyr.a	aboveLC	300	500
acyr.a	belowLC	300	-20
circledotted	baseLC	300	0
circledotted	center	300	240
circledotted	hornLC	414	478
circledotted	aboveLC	300	500
circledotted	aboverightLC	478	500
circledotted	ogonekLC	300	0
circledotted	belowLC	300	-20
gravecmb	_aboveLC	300	500
gravecmb	aboveLC	300	500
gravecmb.cap	_aboveUC	300	680
variacmb	_aboveLC	300	500
acutecmb	_aboveLC	300	500
acutecmb	aboveLC	300	500
acutecmb.cap	_aboveUC	300	680
tonoscmb	_aboveLC	300	500
circumflexcmb	_aboveLC	300	500
circumflexcmb	aboveLC	300	728
circumflexcmb.cap	_aboveUC	300	680
tildecmb	_aboveLC	300	500
tildecmb	aboveLC	300	500
tildecmb.cap	_aboveUC	300	680
macroncmb	_aboveLC	300	500
macroncmb	aboveLC	300	500
macroncmb.cap	_aboveUC	300	680
overlinecmb	_aboveLC	300	500
overlinecmb	aboveLC	300	500
overlinecmb.cap	_aboveUC	300	680
brevecmb	_aboveLC	300	500
brevecmb	aboveLC	300	500
brevecmb.cyr	_aboveLC	300	500
brevecmb.cyr	aboveLC	300	500
brevecmb.cap	_aboveUC	300	680
brevecmb.cyrcap	_aboveUC	300	680
dotaccentcmb	_aboveLC	300	500
dotaccentcmb	aboveLC	300	674
dotaccentcmb.cap	_aboveUC	300	680
dieresiscmb	_aboveLC	300	500
dieresiscmb	aboveLC	300	674
dieresiscmb.cap	_aboveUC	300	680
hoicmb	_aboveLC	300	500
hoicmb	aboveLC	300	500
hoicmb.cap	_aboveUC	300	680
ringcmb	_aboveLC	300	500
ringcmb	aboveLC	300	500
ringcmb.cap	_aboveUC	300	680
hungarumlautcmb	_aboveLC	300	500
hungarumlautcmb.cap	_aboveUC	300	680
caroncmb	_aboveLC	300	500
caroncmb.cap	_aboveUC	300	680
dblgravecmb	_aboveLC	300	500
dblgravecmb.cap	_aboveUC	300	680
breveinvertedcmb	_aboveLC	300	500
breveinvertedcmb.cap	_aboveUC	300	680
commaturnedabovecmb	_aboveLC	300	500
aspercmb	_aboveLC	300	500
commaabovecmb	_aboveLC	300	500
leniscmb	_aboveLC	300	500
lefttackbelowcmb	_belowLC	300	-20
righttackbelowcmb	_belowLC	300	-20
leftangleabovecmb	_aboverightLC	300	500
horncmb	_hornLC	300	478
ringhalfleftbelowcmb	_belowLC	300	-20
uptackbelowcmb	_belowLC	300	-20
downtackbelowcmb	_belowLC	300	-20
plusbelowcmb	_belowLC	300	-20
minusbelowcmb	_belowLC	300	-20
dotbelowcmb	_belowLC	300	-20
dieresisbelowcmb	_belowLC	300	-20
ringbelowcmb	_belowLC	300	-20
commabelowcmb	_belowLC	300	-20
commabelowcmb.alt	_aboveLC	300	500
cedillacmb	_baseLC	300	0
cedillacmb.cap	_baseLC	300	0
ogonekcmb	_ogonekLC	300	0
ogonekcmb.cap	_ogonekUC	300	0
verticallinebelowcmb	_belowLC	300	-20
bridgebelowcmb	_belowLC	300	-20
caronbelowcmb	_belowLC	300	-20
brevebelowcmb	_belowLC	300	-20
breveinvertedbelowcmb	_belowLC	300	-20
tildebelowcmb	_belowLC	300	-20
macronbelowcmb	_belowLC	300	-20
tildeoverlaycmb	_center	300	240
ringhalfrightbelowcmb	_belowLC	300	-20
bridgeinvertedbelowcmb	_belowLC	300	-20
squarebelowcmb	_belowLC	300	-20
seagullbelowcmb	_belowLC	300	-20
xabovecmb	_aboveLC	300	500
perispomenicmb	_aboveLC	300	500
perispomenicmb.cap	_aboveUC	300	680
iotasubscriptcmb	_belowLC	300	-20
breveinverteddoublecmb	_aboveLC	300	500
dieresisacute	_aboveLC	300	500
dieresisacute.cap	_aboveUC	300	680
dieresistonoscmb	_aboveLC	300	500
dieresisgrave	_aboveLC	300	500
dieresisgrave.cap	_aboveUC	300	680
dialytikagravecmb	_aboveLC	300	500
dieresistilde	_aboveLC	300	500
dieresismacron	_aboveLC	300	500
dieresismacron.cap	_aboveUC	300	680
dieresiscaron	_aboveLC	300	500
dieresiscaron.cap	_aboveUC	300	680
circumflexacute	_aboveLC	300	500
circumflexacute.cap	_aboveUC	300	680
circumflexgrave	_aboveLC	300	500
circumflexgrave.cap	_aboveUC	300	680
circumflexhoi	_aboveLC	300	500
circumflexhoi.cap	_aboveUC	300	680
circumflextilde	_aboveLC	300	500
circumflextilde.cap	_aboveUC	300	680
breveacute	_aboveLC	300	500
breveacute.cap	_aboveUC	300	680
brevegrave	_aboveLC	300	500
brevegrave.cap	_aboveUC	300	680
brevehoi	_aboveLC	300	500
brevehoi.cap	_aboveUC	300	680
brevetilde	_aboveLC	300	500
brevetilde.cap	_aboveUC	300	680
circumflexbreve	_aboveLC	300	500
circumflexbreve.cap	_aboveUC	300	680
macronacute	_aboveLC	300	500
macronacute.cap	_aboveUC	300	680
asperacutecmb	_aboveLC	300	500
aspergravecmb	_aboveLC	300	500
aspertildecmb	_aboveLC	300	500
lenisacutecmb	_aboveLC	300	500
lenisgravecmb	_aboveLC	300	500
lenistildecmb	_aboveLC	300	500
