commaabovecmb	_aboveLC	300	522
downtackbelowcmb	_belowLC	300	-22
k	aboveLC	162	730
k	belowLC	320	-22
lenisacutecmb	_aboveLC	300	522
oopen	aboveLC	286	522
oopen	belowLC	327	-22
ogonekcmb.cap	_ogonekUC	300	0
dotaccentcmb	_aboveLC	300	522
dotaccentcmb	aboveLC	300	730
V	aboveUC	300	672
V	belowLC	296	-22
gravecmb	_aboveLC	300	522
dotbelowcmb	_belowLC	300	-22
g	aboveLC	303	522
g	belowLC	276	-229
ubar	aboveLC	320	522
shook	aboveLC	242	522
hturned	aboveLC	294	522
hturned	belowLC	295	-22
mturned	aboveLC	304	524
mturned	belowLC	310	-22
A	aboveUC	300	672
A	belowLC	300	-22
A	ogonekUC	492	0
Nsmall	aboveLC	306	522
caroncmb	_aboveLC	300	522
macroncmb.cap	_aboveUC	300	672
ogonekcmb	_ogonekLC	300	0
brevehoi	_aboveLC	300	522
Schwa	aboveUC	320	672
Schwa	belowLC	332	-22
l	aboveLC	266	730
l	belowLC	358	-22
uptackbelowcmb	_belowLC	300	-22
W	aboveUC	300	672
W	belowLC	302	-22
rturned	aboveLC	398	522
rturned	belowLC	148	-22
dieresiscmb.cap	_aboveUC	300	672
B	aboveUC	283	672
B	belowLC	314	-22
dotaccentcmb.cap	_aboveUC	300	672
circumflexcmb	_aboveLC	300	522
circumflexcmb	aboveLC	300	740
tturned	aboveLC	254	522
tturned	belowLC	370	-22
dieresismacron	_aboveLC	300	522
Oogonek	aboveUC	300	672
m	aboveLC	324	524
m	belowLC	302	-22
Uogonek	aboveUC	300	672
Ysmall	aboveLC	297	522
Ysmall	belowLC	299	-22
dialytikatilde	_aboveLC	300	522
tildeoverlaycmb	_center	300	250
X	aboveUC	300	672
X	belowLC	288	-22
bridgebelowcmb	_belowLC	300	-22
plusbelowcmb	_belowLC	300	-22
n	aboveLC	314	522
n	belowLC	304	-22
squarebelowcmb	_belowLC	300	-22
tonos	_aboveLC	300	522
brevecmb.cyr	_aboveLC	300	522
tildebelowcmb	_belowLC	300	-22
dblgravecmb.cap	_aboveUC	300	672
D	aboveUC	296	672
D	belowLC	290	-22
overlinecmb	_aboveLC	300	522
overlinecmb.cap	_aboveUC	300	672
aogonek	aboveLC	306	522
oxia	_aboveLC	300	522
circumflexbreve.cap	_aboveUC	300	672
AE	aboveUC	380	694
o	aboveLC	300	522
o	belowLC	300	-22
o	hornLC	414	500
o	ogonekLC	354	0
oogonek	aboveLC	300	522
dieresistonos	_aboveLC	300	522
asper	_aboveLC	300	522
brevecmb.cyrcap	_aboveUC	300	672
epsilon	aboveLC	330	522
epsilon	belowLC	310	-22
Z	aboveUC	314	672
Z	belowLC	310	-22
tildecmb	_aboveLC	300	522
obar	aboveLC	300	522
E	aboveUC	318	672
E	belowLC	316	-22
E	ogonekUC	418	0
lenisgrave	_aboveLC	300	522
perispomenicmb.cap	_aboveUC	300	672
omega	aboveLC	300	522
omega	belowLC	300	-22
lefttackbelowcmb	_belowLC	300	-22
dialytikagravecmb	_aboveLC	300	522
p	aboveLC	324	522
p	belowLC	145	-218
perispomenicmb	_aboveLC	300	522
hungarumlautcmb	_aboveLC	300	522
F	aboveUC	322	672
F	belowLC	200	-22
brevecmb.cap	_aboveUC	300	672
breveinvertedcmb.cap	_aboveUC	300	672
aspertilde	_aboveLC	300	522
horncmb	_hornLC	300	500
q	aboveLC	309	522
q	belowLC	443	-218
righttackbelowcmb	_belowLC	300	-22
vturned	aboveLC	302	522
vturned	belowLC	302	-22
rtail	aboveLC	349	522
rtail	belowLC	235	-22
xabovecmb	_aboveLC	300	522
alphalatin	aboveLC	316	522
alphalatin	belowLC	318	-22
iogonek.d	aboveLC	344	522
G	aboveUC	330	672
G	belowLC	334	-22
commaturnedabovecmb	_aboveLC	300	522
r	aboveLC	338	522
r	belowLC	250	-22
oslash	aboveLC	300	522
yturned	aboveLC	306	522
yturned	belowLC	265	-241
dieresiscmb	_aboveLC	300	522
dieresiscmb	aboveLC	300	730
Lsmall	aboveUC	194	564
Lsmall	belowLC	292	-22
dieresiscaron.cap	_aboveUC	300	672
mhook	aboveLC	312	522
dieresisacute.cap	_aboveUC	300	672
macroncmb	_aboveLC	300	522
dieresisacute	_aboveLC	300	522
caronbelowcmb	_belowLC	300	-22
H	aboveUC	299	672
H	belowLC	299	-22
dialytikagrave	_aboveLC	300	522
dieresismacron.cap	_aboveUC	300	672
s	aboveLC	316	522
s	belowLC	306	-22
s	baseLC	310	0
brevetilde	_aboveLC	300	522
ohorn	aboveLC	300	522
ohorn	belowLC	300	-22
variacmb	_aboveLC	300	522
circumflexacute.cap	_aboveUC	300	672
zcurl	aboveLC	290	522
tretroflex	aboveLC	258	664
eta	aboveLC	320	522
eta	belowLC	144	-22
I	aboveUC	300	672
I	belowLC	300	-22
I	ogonekUC	282	0
dieresisgrave	_aboveLC	300	522
t	aboveLC	266	664
t	belowLC	364	-22
t	baseLC	372	0
ezh	aboveLC	273	527
eogonek	aboveLC	311	522
brevegrave.cap	_aboveUC	300	672
lenisacute	_aboveLC	300	522
dieresiscaron	_aboveLC	300	522
uogonek	aboveLC	296	522
gscript	aboveLC	310	522
gscript	belowLC	454	-218
Iogonek	aboveUC	300	672
J	aboveUC	322	672
J	belowLC	304	-22
acutecmb.cap	_aboveUC	300	672
leftangleabovecmb	_aboverightLC	300	522
commabelowcmb	_belowLC	300	-22
ae	aboveLC	308	522
wturned	aboveLC	301	522
wturned	belowLC	301	-22
thorn	aboveLC	156	730
thorn	belowLC	307	-22
u	belowLC	318	-22
u	aboveLC	296	522
dotlessj	aboveLC	344	522
dotlessi	aboveLC	344	522
dotlessi	belowLC	344	-22
dotlessi	ogonekLC	396	0
K	aboveUC	308	672
K	belowLC	318	-22
circumflexacute	_aboveLC	300	522
hhook	belowLC	296	-22
perispomeni	_aboveLC	300	522
upsilon	aboveLC	290	522
upsilon	belowLC	290	-22
v	aboveLC	302	522
v	belowLC	302	-22
breveacute.cap	_aboveUC	300	672
a	aboveLC	306	522
a	belowLC	312	-22
Ohorn	aboveUC	300	672
Ohorn	belowLC	300	-22
ghook	aboveLC	310	522
L	aboveUC	197	672
L	belowLC	326	-22
rlonglegturned	aboveLC	200	522
rlonglegturned	belowLC	86	-22
verticallinebelowcmb	_belowLC	300	-22
Rsmall	aboveUC	299	522
Rsmall	belowLC	319	-22
Eng	aboveUC	338	672
lezh	belowLC	111	-22
lezh	aboveLC	111	730
breveinvertedbelowcmb	_belowLC	300	-22
rhookturned	aboveLC	291	522
rhookturned	belowLC	177	-22
w	aboveLC	301	522
w	belowLC	301	-22
dieresisgrave.cap	_aboveUC	300	672
breveacute	_aboveLC	300	522
circumflexbreve	_aboveLC	300	522
Aogonek	aboveUC	300	672
psili	_aboveLC	300	522
circumflexhoi.cap	_aboveUC	300	672
Bsmall	aboveLC	297	502
Bsmall	belowLC	311	-22
lenisgravecmb	_aboveLC	300	522
cedillacmb.cap	_baseLC	300	0
M	aboveUC	300	672
M	belowLC	300	-22
rho	aboveLC	330	522
rho	belowLC	144	-222
alpha	aboveLC	330	522
alpha	belowLC	300	-22
mlonglegturned	aboveLC	312	522
mlonglegturned	belowLC	310	-22
eopenreversedclosed	aboveLC	297	522
eopenreversedclosed	belowLC	307	-22
macronacute	_aboveLC	300	522
ccurl	aboveLC	354	522
brevetilde.cap	_aboveUC	300	672
lenistilde	_aboveLC	300	522
ereversed	aboveLC	292	522
ereversed	belowLC	312	-22
ereversed	ogonekLC	404	0
acutecmb	_aboveLC	300	522
alphalatinturned	aboveLC	318	522
alphalatinturned	belowLC	296	-22
dotlessjstroke	aboveLC	300	522
b	aboveLC	156	730
b	belowLC	307	-22
x	aboveLC	300	522
x	belowLC	300	-22
Y	aboveUC	300	672
Y	belowLC	300	-22
ringhalfrightbelowcmb	_belowLC	300	-22
hungarumlautcmb.cap	_aboveUC	300	672
Oslash	aboveUC	306	672
omicron	aboveLC	300	522
omicron	belowLC	300	-22
c	aboveLC	340	522
c	belowLC	340	-22
c	baseLC	340	0
circumflexcmb.cap	_aboveUC	300	672
nretroflex	aboveLC	323	522
hoicmb.cap	_aboveUC	300	672
OEsmall	aboveLC	354	522
OEsmall	belowLC	370	-22
circumflextilde	_aboveLC	300	522
N	aboveUC	306	672
N	belowLC	300	-22
aspertildecmb	_aboveLC	300	522
upsilonlatin	aboveLC	300	522
upsilonlatin	belowLC	300	-22
ringbelowcmb	_belowLC	300	-22
seagullbelowcmb	_belowLC	300	-22
brevecmb	_aboveLC	300	522
y	aboveLC	308	522
y	belowLC	267	-241
macronacute.cap	_aboveUC	300	672
d	aboveLC	438	730
d	belowLC	310	-22
OE	aboveUC	388	672
Ismall	aboveLC	300	522
Ismall	belowLC	300	-22
Ismall	ogonekUC	282	0
r.a	aboveLC	338	522
r.a	belowLC	204	-22
lenis	_aboveLC	300	522
asperacute	_aboveLC	300	522
O	aboveUC	300	672
O	belowLC	300	-22
O	ogonekUC	300	0
O	hornLC	426	640
Uhorn	aboveUC	300	672
Uhorn	belowLC	300	-22
kturned	aboveLC	288	522
kturned	belowLC	260	-22
circumflexhoi	_aboveLC	300	522
z	aboveLC	324	522
z	belowLC	318	-22
dieresistonoscmb	_aboveLC	300	522
bridgeinvertedbelowcmb	_belowLC	300	-22
circumflexgrave	_aboveLC	300	522
hoicmb	_aboveLC	300	522
circumflexgrave.cap	_aboveUC	300	672
Gsmall	aboveUC	362	522
Gsmall	belowLC	366	-22
e	aboveLC	312	522
e	belowLC	312	-22
e	ogonekLC	404	0
iotasubscriptcmb	_belowLC	300	-22
ringcmb	_aboveLC	300	522
dieresisbelowcmb	_belowLC	300	-22
ringcmb.cap	_aboveUC	300	672
P	aboveUC	312	672
P	belowLC	161	-22
tonoscmb	_aboveLC	300	522
eopen	aboveLC	333	522
eopen	belowLC	321	-22
aspergrave	_aboveLC	300	522
bhook	belowLC	307	-22
eopenreversed	aboveLC	294	522
eopenreversed	belowLC	294	-22
cedillacmb	_baseLC	300	0
aspercmb	_aboveLC	300	522
dblgravecmb	_aboveLC	300	522
aspergravecmb	_aboveLC	300	522
Eogonek	aboveUC	318	672
minusbelowcmb	_belowLC	300	-22
f	aboveLC	410	741
f	belowLC	294	-22
oe	aboveLC	314	522
circumflextilde.cap	_aboveUC	300	672
aogonek.alt	aboveLC	316	522
Q	aboveUC	306	672
schwahookrhotic	aboveLC	185	522
breveinvertedcmb	_aboveLC	300	522
asperacutecmb	_aboveLC	300	522
ringhalfleftbelowcmb	_belowLC	300	-22
brevehoi.cap	_aboveUC	300	672
caroncmb.cap	_aboveUC	300	672
gravecmb.cap	_aboveUC	300	672
aturned	aboveLC	312	522
aturned	belowLC	322	-22
lenistildecmb	_aboveLC	300	522
uhorn	belowLC	318	-22
uhorn	aboveLC	296	522
brevebelowcmb	_belowLC	300	-22
iota	aboveLC	276	522
R	aboveUC	302	672
R	belowLC	320	-22
gammalatin	aboveLC	302	522
gammalatin	belowLC	302	-22
commabelowcmb.alt	_aboveLC	300	522
zretroflex	aboveLC	315	522
dieresistilde	_aboveLC	300	522
varia	_aboveLC	300	522
h	aboveLC	151	730
h	belowLC	305	-22
schwa	aboveLC	305	522
schwa	belowLC	293	-22
schwa	ogonekLC	293	0
C	aboveUC	356	672
C	belowLC	348	-22
C	baseLC	348	0
dialytikaacute	_aboveLC	300	522
dhook	belowLC	326	-22
S	aboveUC	306	672
S	belowLC	310	-22
S	baseLC	300	0
circledotted	belowLC	300	-22
circledotted	baseLC	300	0
circledotted	aboveLC	300	522
circledotted	aboverightLC	482	522
circledotted	hornLC	418	500
circledotted	ogonekLC	300	0
circledotted	center	300	250
leniscmb	_aboveLC	300	522
vhook	aboveLC	308	522
vhook	belowLC	308	-22
brevegrave	_aboveLC	300	522
i	aboveLC	344	733
i	belowLC	344	-22
i	ogonekLC	396	0
macronbelowcmb	_belowLC	300	-22
T	aboveUC	300	672
T	belowLC	300	-22
T	baseLC	300	0
nhookleft	aboveLC	323	522
j	aboveLC	344	733
j	belowLC	241	-237
U	aboveUC	300	672
U	belowLC	300	-22
U	ogonekUC	300	0
U	hornLC	516	660
tildecmb.cap	_aboveUC	300	672
