A	aboveUC	300	672
A	belowLC	300	-22
A	ogonekUC	492	0
B	aboveUC	283	672
B	belowLC	314	-22
C	aboveUC	356	672
C	belowLC	348	-22
C	baseLC	348	0
D	aboveUC	296	672
D	belowLC	290	-22
E	aboveUC	318	672
E	belowLC	316	-22
E	ogonekUC	418	0
F	aboveUC	322	672
F	belowLC	200	-22
G	aboveUC	330	672
G	belowLC	334	-22
H	aboveUC	299	672
H	belowLC	299	-22
I	aboveUC	300	672
I	belowLC	300	-22
I	ogonekUC	282	0
J	aboveUC	322	672
J	belowLC	304	-22
K	aboveUC	308	672
K	belowLC	318	-22
L	aboveUC	197	672
L	belowLC	326	-22
M	aboveUC	300	672
M	belowLC	300	-22
N	aboveUC	306	672
N	belowLC	300	-22
O	aboveUC	300	672
O	belowLC	300	-22
O	ogonekUC	300	0
O	hornLC	426	640
P	aboveUC	312	672
P	belowLC	161	-22
Q	aboveUC	306	672
R	aboveUC	302	672
R	belowLC	320	-22
S	aboveUC	306	672
S	belowLC	310	-22
S	baseLC	300	0
T	aboveUC	300	672
T	belowLC	300	-22
T	baseLC	300	0
U	aboveUC	300	672
U	belowLC	300	-22
U	ogonekUC	300	0
U	hornLC	516	660
V	aboveUC	300	672
V	belowLC	296	-22
W	aboveUC	300	672
W	belowLC	302	-22
X	aboveUC	300	672
X	belowLC	288	-22
Y	aboveUC	300	672
Y	belowLC	300	-22
Z	aboveUC	314	672
Z	belowLC	310	-22
a	aboveLC	306	522
a	belowLC	312	-22
b	aboveLC	156	730
b	belowLC	307	-22
c	aboveLC	340	522
c	belowLC	340	-22
c	baseLC	340	0
d	aboveLC	438	730
d	belowLC	310	-22
e	aboveLC	312	522
e	belowLC	312	-22
e	ogonekLC	404	0
f	aboveLC	410	741
f	belowLC	294	-22
g	aboveLC	303	522
g	belowLC	276	-229
h	aboveLC	151	730
h	belowLC	305	-22
i	aboveLC	344	733
i	belowLC	344	-22
i	ogonekLC	396	0
j	aboveLC	344	733
j	belowLC	241	-237
k	aboveLC	162	730
k	belowLC	320	-22
l	aboveLC	266	730
l	belowLC	358	-22
m	aboveLC	324	524
m	belowLC	302	-22
n	aboveLC	314	522
n	belowLC	304	-22
o	aboveLC	300	522
o	belowLC	300	-22
o	hornLC	414	500
o	ogonekLC	354	0
p	aboveLC	324	522
p	belowLC	145	-218
q	aboveLC	309	522
q	belowLC	443	-218
r	aboveLC	338	522
r	belowLC	204	-22
s	aboveLC	316	522
s	belowLC	306	-22
s	baseLC	310	0
t	aboveLC	266	664
t	belowLC	364	-22
t	baseLC	372	0
u	belowLC	318	-22
u	aboveLC	296	522
v	aboveLC	302	522
v	belowLC	302	-22
w	aboveLC	301	522
w	belowLC	301	-22
x	aboveLC	300	522
x	belowLC	300	-22
y	aboveLC	308	522
y	belowLC	267	-241
z	aboveLC	324	522
z	belowLC	318	-22
Aogonek	aboveUC	300	672
AE	aboveUC	395	694
Eogonek	aboveUC	318	672
Iogonek	aboveUC	300	672
Oslash	aboveUC	306	672
OE	aboveUC	388	672
Ohorn	aboveUC	300	672
Ohorn	belowLC	300	-22
Oogonek	aboveUC	300	672
Uogonek	aboveUC	300	672
Uhorn	aboveUC	300	672
Uhorn	belowLC	300	-22
Schwa	aboveUC	320	672
Schwa	belowLC	332	-22
aogonek	aboveLC	306	522
eogonek	aboveLC	311	522
iogonek.d	aboveLC	344	522
dotlessi	aboveLC	344	522
dotlessi	belowLC	344	-22
dotlessi	ogonekLC	396	0
oslash	aboveLC	300	522
oe	aboveLC	314	522
ohorn	aboveLC	300	522
ohorn	belowLC	300	-22
oogonek	aboveLC	300	522
uogonek	aboveLC	296	522
uhorn	belowLC	318	-22
uhorn	aboveLC	296	522
thorn	aboveLC	156	730
thorn	belowLC	307	-22
dotlessj	aboveLC	344	522
aturned	aboveLC	312	522
aturned	belowLC	322	-22
ascript	aboveLC	316	522
ascript	belowLC	318	-22
alphalatinturned	aboveLC	318	522
alphalatinturned	belowLC	296	-22
schwa	aboveLC	305	522
schwa	belowLC	293	-22
schwa	ogonekLC	293	0
gscript	aboveLC	310	522
gscript	belowLC	454	-218
hturned	aboveLC	294	522
hturned	belowLC	295	-22
mturned	aboveLC	304	524
mturned	belowLC	310	-22
rturned	aboveLC	398	522
rturned	belowLC	148	-22
tturned	aboveLC	254	522
tturned	belowLC	370	-22
vturned	aboveLC	302	522
vturned	belowLC	302	-22
wturned	aboveLC	301	522
wturned	belowLC	301	-22
yturned	aboveLC	306	522
yturned	belowLC	265	-241
kturned	aboveLC	288	522
kturned	belowLC	260	-22
a.alt	aboveLC	316	522
a.alt	belowLC	318	-22
a.alt	ogonekLC	424	0
aogonek.alt	aboveLC	316	522
g.alt	aboveLC	310	522
g.alt	belowLC	454	-218
grave	_aboveLC	300	522
acute	_aboveLC	300	522
circumflex	_aboveLC	300	522
circumflex	aboveLC	300	740
caron	_aboveLC	300	522
tilde	_aboveLC	300	522
dieresis	_aboveLC	300	522
macron	_aboveLC	300	522
breve	_aboveLC	300	522
breve	aboveLC	300	720
ring	_aboveLC	300	522
hungarumlaut	_aboveLC	300	522
dotaccent	_aboveLC	300	522
cedilla	_baseLC	300	0
ogonek	_ogonekLC	300	0
gravecmb	_aboveLC	300	522
gravecmb.cap	_aboveUC	300	672
acutecmb	_aboveLC	300	522
acutecmb.cap	_aboveUC	300	672
circumflexcmb	_aboveLC	300	522
circumflexcmb	aboveLC	300	740
circumflexcmb.cap	_aboveUC	300	672
tildecmb	_aboveLC	300	522
tildecmb.cap	_aboveUC	300	672
macroncmb	_aboveLC	300	522
macroncmb.cap	_aboveUC	300	672
brevecmb	_aboveLC	300	522
brevecmb.cap	_aboveUC	300	672
dotaccentcmb	_aboveLC	300	522
dotaccentcmb	aboveLC	300	730
dotaccentcmb.cap	_aboveUC	300	672
dieresiscmb	_aboveLC	300	522
dieresiscmb	aboveLC	300	730
dieresiscmb.cap	_aboveUC	300	672
hookabovecmb	_aboveLC	300	522
hookabovecmb.cap	_aboveUC	300	672
ringcmb	_aboveLC	300	522
ringcmb.cap	_aboveUC	300	672
hungarumlautcmb	_aboveLC	300	522
hungarumlautcmb.cap	_aboveUC	300	672
caroncmb	_aboveLC	300	522
caroncmb.cap	_aboveUC	300	672
dblgravecmb	_aboveLC	300	522
dblgravecmb.cap	_aboveUC	300	672
commaturnedabovecmb	_aboveLC	300	522
commaabovecmb	_aboveLC	300	522
horncmb	_hornLC	300	500
dotbelowcmb	_belowLC	300	-22
dieresisbelowcmb	_belowLC	300	-22
commabelowcmb	_belowLC	300	-22
cedillacmb	_baseLC	300	0
cedillacmb.cap	_baseLC	300	0
ogonekcmb	_ogonekLC	300	0
ogonekcmb.cap	_ogonekUC	300	0
brevebelowcmb	_belowLC	300	-22
macronbelowcmb	_belowLC	300	-22
dieresismacron	_aboveLC	300	522
dieresismacron.cap	_aboveUC	300	672
dieresisacute	_aboveLC	300	522
dieresisacute.cap	_aboveUC	300	672
dieresiscaron	_aboveLC	300	522
dieresiscaron.cap	_aboveUC	300	672
dieresisgrave	_aboveLC	300	522
dieresisgrave.cap	_aboveUC	300	672
circumflexacute	_aboveLC	300	522
circumflexacute.cap	_aboveUC	300	672
circumflexgrave	_aboveLC	300	522
circumflexgrave.cap	_aboveUC	300	672
circumflexhook	_aboveLC	300	522
circumflexhook.cap	_aboveUC	300	672
circumflextilde	_aboveLC	300	522
circumflextilde.cap	_aboveUC	300	672
breveacute	_aboveLC	300	522
breveacute.cap	_aboveUC	300	672
brevegrave	_aboveLC	300	522
brevegrave.cap	_aboveUC	300	672
brevehook	_aboveLC	300	522
brevehook.cap	_aboveUC	300	672
brevetilde	_aboveLC	300	522
brevetilde.cap	_aboveUC	300	672
circumflexbreve	_aboveLC	300	522
circumflexbreve.cap	_aboveUC	300	672
commabelowcmb.alt	_aboveLC	300	522
ereversed	aboveLC	292	522
ereversed	belowLC	312	-22
ereversed	ogonekLC	404	0
oopen	aboveLC	286	522
oopen	belowLC	327	-22
