A	aboveUC	300	682
A	belowLC	300	-22
A	ogonekUC	496	0
B	aboveUC	296	682
B	belowLC	305	-22
C	aboveUC	342	682
C	belowLC	346	-22
C	baseLC	346	0
D	aboveUC	300	682
D	belowLC	290	-22
E	aboveUC	338	682
E	belowLC	342	-22
E	ogonekUC	429	0
F	aboveUC	349	682
F	belowLC	181	-22
G	aboveUC	332	682
G	belowLC	336	-22
H	aboveUC	299	682
H	belowLC	299	-22
I	aboveUC	300	682
I	belowLC	300	-22
I	ogonekUC	274	0
J	aboveUC	320	682
J	belowLC	300	-22
K	aboveUC	329	682
K	belowLC	349	-22
L	aboveUC	186	682
L	belowLC	358	-22
M	aboveUC	300	682
M	belowLC	300	-22
N	aboveUC	306	682
N	belowLC	300	-22
O	aboveUC	300	682
O	belowLC	300	-22
O	ogonekUC	300	0
O	hornLC	416	650
P	aboveUC	316	682
P	belowLC	142	-22
Q	aboveUC	298	694
R	aboveUC	306	682
R	belowLC	320	-22
S	aboveUC	314	682
S	belowLC	310	-22
S	baseLC	320	0
T	aboveUC	298	682
T	belowLC	300	-22
T	baseLC	300	0
U	aboveUC	299	682
U	belowLC	299	-22
U	ogonekUC	299	0
U	hornLC	495	670
V	aboveUC	299	682
V	belowLC	303	-22
W	aboveUC	300	682
W	belowLC	304	-22
X	aboveUC	301	682
X	belowLC	299	-22
Y	aboveUC	300	682
Y	belowLC	300	-22
Z	aboveUC	316	682
Z	belowLC	312	-22
a	aboveLC	318	500
a	belowLC	298	-22
b	aboveLC	128	730
b	belowLC	296	-22
c	aboveLC	345	500
c	belowLC	343	-22
c	baseLC	343	0
d	aboveLC	456	730
d	belowLC	304	-22
e	aboveLC	316	500
e	belowLC	316	-22
e	ogonekLC	406	0
f	aboveLC	426	740
f	belowLC	290	-22
g	aboveLC	310	500
g	belowLC	310	-230
h	aboveLC	151	730
h	belowLC	319	-22
i	aboveLC	350	672
i	belowLC	350	-22
i	ogonekLC	379	0
j	aboveLC	350	672
j	belowLC	233	-228
k	aboveLC	188	730
k	belowLC	344	-22
l	aboveLC	294	730
l	belowLC	378	-22
m	aboveLC	312	498
m	belowLC	313	-22
n	aboveLC	320	500
n	belowLC	318	-22
o	aboveLC	300	500
o	belowLC	300	-22
o	hornLC	412	478
o	ogonekLC	346	0
p	aboveLC	308	500
p	belowLC	130	-218
q	aboveLC	296	500
q	belowLC	452	-218
r	aboveLC	344	500
r	belowLC	198	-22
s	aboveLC	296	500
s	belowLC	312	-22
s	baseLC	316	0
t	aboveLC	262	630
t	belowLC	388	-22
t	baseLC	378	0
u	belowLC	322	-22
u	aboveLC	294	500
v	aboveLC	301	500
v	belowLC	301	-22
w	aboveLC	300	500
w	belowLC	300	-22
x	aboveLC	300	500
x	belowLC	300	-22
y	aboveLC	302	500
y	belowLC	266	-242
z	aboveLC	318	500
z	belowLC	316	-22
Aogonek	aboveUC	300	682
AE	aboveUC	484	694
Eogonek	aboveUC	338	682
Iogonek	aboveUC	300	682
Oslash	aboveUC	298	682
OE	aboveUC	420	682
Ohorn	aboveUC	299	682
Ohorn	belowLC	299	-22
Oogonek	aboveUC	300	682
Uogonek	aboveUC	299	682
Uhorn	aboveUC	300	682
Uhorn	belowLC	300	-22
Schwa	aboveUC	316	682
Schwa	belowLC	314	-22
aogonek	aboveLC	318	500
eogonek	aboveLC	317	500
iogonek.d	aboveLC	350	500
dotlessi	aboveLC	350	500
dotlessi	belowLC	350	-22
dotlessi	ogonekLC	379	0
oslash	aboveLC	300	500
oe	aboveLC	322	500
ohorn	aboveLC	300	500
ohorn	belowLC	300	-22
oogonek	aboveLC	300	500
uogonek	aboveLC	294	500
uhorn	belowLC	322	-22
uhorn	aboveLC	294	500
thorn	aboveLC	128	730
thorn	belowLC	306	-22
dotlessj	aboveLC	350	500
aturned	aboveLC	312	500
aturned	belowLC	324	-22
ascript	aboveLC	302	500
ascript	belowLC	302	-22
alphalatinturned	aboveLC	314	500
alphalatinturned	belowLC	312	-22
schwa	aboveLC	297	500
schwa	belowLC	285	-22
schwa	ogonekLC	285	0
gscript	aboveLC	304	500
gscript	belowLC	462	-218
hturned	aboveLC	292	500
hturned	belowLC	299	-22
mturned	aboveLC	290	498
mturned	belowLC	291	-22
rturned	aboveLC	402	500
rturned	belowLC	100	-22
tturned	aboveLC	224	500
tturned	belowLC	362	-22
vturned	aboveLC	301	500
vturned	belowLC	301	-22
wturned	aboveLC	300	500
wturned	belowLC	300	-22
yturned	aboveLC	302	500
yturned	belowLC	266	-242
kturned	aboveLC	274	500
kturned	belowLC	250	-22
a.alt	aboveLC	302	500
a.alt	belowLC	302	-22
a.alt	ogonekLC	414	0
aogonek.alt	aboveLC	302	500
g.alt	aboveLC	306	500
g.alt	belowLC	464	-218
grave	_aboveLC	300	500
acute	_aboveLC	300	500
circumflex	_aboveLC	300	500
circumflex	aboveLC	300	706
caron	_aboveLC	300	500
tilde	_aboveLC	300	500
dieresis	_aboveLC	300	500
macron	_aboveLC	300	500
breve	_aboveLC	300	500
breve	aboveLC	300	698
ring	_aboveLC	300	500
hungarumlaut	_aboveLC	300	500
dotaccent	_aboveLC	300	500
cedilla	_baseLC	310	0
ogonek	_ogonekLC	300	0
gravecmb	_aboveLC	300	500
gravecmb.cap	_aboveUC	300	682
acutecmb	_aboveLC	300	500
acutecmb.cap	_aboveUC	300	682
circumflexcmb	_aboveLC	300	500
circumflexcmb	aboveLC	300	728
circumflexcmb.cap	_aboveUC	300	682
tildecmb	_aboveLC	300	500
tildecmb.cap	_aboveUC	300	682
macroncmb	_aboveLC	300	500
macroncmb.cap	_aboveUC	300	682
brevecmb	_aboveLC	300	500
brevecmb.cap	_aboveUC	300	682
dotaccentcmb	_aboveLC	300	500
dotaccentcmb	aboveLC	300	674
dotaccentcmb.cap	_aboveUC	300	682
dieresiscmb	_aboveLC	300	500
dieresiscmb	aboveLC	300	674
dieresiscmb.cap	_aboveUC	300	682
hookabovecmb	_aboveLC	300	500
hookabovecmb.cap	_aboveUC	300	682
ringcmb	_aboveLC	300	500
ringcmb.cap	_aboveUC	300	682
hungarumlautcmb	_aboveLC	300	500
hungarumlautcmb.cap	_aboveUC	300	682
caroncmb	_aboveLC	300	500
caroncmb.cap	_aboveUC	300	682
dblgravecmb	_aboveLC	300	500
dblgravecmb.cap	_aboveUC	300	682
commaturnedabovecmb	_aboveLC	300	500
commaabovecmb	_aboveLC	300	500
horncmb	_hornLC	300	478
dotbelowcmb	_belowLC	300	-22
dieresisbelowcmb	_belowLC	300	-22
commabelowcmb	_belowLC	300	-22
cedillacmb	_baseLC	300	0
cedillacmb.cap	_baseLC	300	0
ogonekcmb	_ogonekLC	300	0
ogonekcmb.cap	_ogonekUC	300	0
brevebelowcmb	_belowLC	300	-22
macronbelowcmb	_belowLC	300	-22
dieresismacron	_aboveLC	300	500
dieresismacron.cap	_aboveUC	300	682
dieresisacute	_aboveLC	300	500
dieresisacute.cap	_aboveUC	300	682
dieresiscaron	_aboveLC	300	500
dieresiscaron.cap	_aboveUC	300	682
dieresisgrave	_aboveLC	300	500
dieresisgrave.cap	_aboveUC	300	682
circumflexacute	_aboveLC	300	500
circumflexacute.cap	_aboveUC	300	682
circumflexgrave	_aboveLC	300	500
circumflexgrave.cap	_aboveUC	300	682
circumflexhook	_aboveLC	300	500
circumflexhook.cap	_aboveUC	300	682
circumflextilde	_aboveLC	300	500
circumflextilde.cap	_aboveUC	300	682
breveacute	_aboveLC	300	500
breveacute.cap	_aboveUC	300	682
brevegrave	_aboveLC	300	500
brevegrave.cap	_aboveUC	300	682
brevehook	_aboveLC	300	500
brevehook.cap	_aboveUC	300	682
brevetilde	_aboveLC	300	500
brevetilde.cap	_aboveUC	300	682
circumflexbreve	_aboveLC	300	500
circumflexbreve.cap	_aboveUC	300	682
commabelowcmb.alt	_aboveLC	300	500
ereversed	aboveLC	286	500
ereversed	belowLC	306	-22
ereversed	ogonekLC	396	0
oopen	aboveLC	280	500
oopen	belowLC	321	-22
