A	aboveUC	300	670
A	belowLC	300	-20
A	baseLC	514	0
A	ogonekUC	490	0
B	aboveUC	310	670
B	belowLC	310	-20
C	aboveUC	356	670
C	baseLC	340	0
C	belowLC	340	-20
D	aboveUC	300	670
D	belowLC	300	-20
D	baseLC	280	0
E	aboveUC	320	670
E	belowLC	320	-20
E	baseLC	320	0
E	ogonekUC	430	0
F	aboveUC	330	670
F	belowLC	180	-20
F	baseLC	180	0
G	aboveUC	330	670
G	belowLC	320	-20
H	aboveUC	300	670
H	belowLC	300	-20
H	baseLC	146	0
I	aboveUC	300	670
I	belowLC	300	-20
I	baseLC	300	0
I	ogonekUC	300	0
J	aboveUC	330	670
J	belowLC	300	-20
K	aboveUC	320	670
K	belowLC	320	-20
L	aboveUC	194	670
L	belowLC	330	-20
L	center	180	350
L	baseLC	330	0
M	aboveUC	300	670
M	baseLC	478	0
M	belowLC	300	-20
N	aboveUC	306	670
N	belowLC	300	-20
N	baseLC	460	0
O	aboveUC	300	670
O	hornLC	426	640
O	baseLC	300	0
O	belowLC	300	-20
O	ogonekUC	300	0
P	aboveUC	320	670
P	belowLC	140	-20
Q	aboveUC	306	670
R	aboveUC	300	670
R	belowLC	320	-20
R	baseLC	146	0
S	aboveUC	320	670
S	baseLC	300	0
S	belowLC	300	-20
T	aboveUC	300	670
T	baseLC	300	0
T	belowLC	300	-20
U	aboveUC	300	670
U	belowLC	300	-20
U	hornLC	516	660
U	baseLC	300	0
U	ogonekUC	300	0
V	aboveUC	300	670
V	belowLC	300	-20
W	aboveUC	300	670
W	belowLC	300	-20
X	aboveUC	300	670
X	belowLC	300	-20
X	baseLC	496	0
Y	aboveUC	300	670
Y	belowLC	300	-20
Y	ogonekUC	300	0
Z	aboveUC	320	670
Z	belowLC	310	-20
Z	baseLC	320	0
a	aboveLC	320	520
a	belowLC	300	-20
a	baseLC	470	0
a	ogonekLC	430	0
b	aboveUC	150	730
b	belowLC	307	-20
c	aboveLC	340	520
c	baseLC	340	0
c	belowLC	340	-20
d	aboveUC	440	730
d	belowLC	310	-20
d	baseLC	270	0
e	aboveLC	310	520
e	belowLC	310	-20
e	baseLC	310	0
e	ogonekLC	400	0
f	aboveUC	410	730
f	belowLC	294	-20
f	baseLC	294	0
g	aboveLC	303	520
g	belowLC	304	-200
h	aboveUC	150	730
h	belowLC	305	-20
h	baseLC	150	0
i	belowLC	344	-20
i	aboveUC	344	770
i	baseLC	350	0
i	ogonekLC	350	0
j	aboveUC	344	770
j	belowLC	250	-200
k	aboveUC	160	730
k	belowLC	320	-20
l	aboveUC	270	730
l	belowLC	360	-20
l	center	274	360
l	baseLC	300	0
m	aboveLC	324	524
m	belowLC	300	-20
m	baseLC	506	0
n	aboveLC	314	520
n	belowLC	304	-20
n	baseLC	466	0
o	aboveLC	300	520
o	belowLC	300	-20
o	hornLC	414	500
o	baseLC	300	0
o	ogonekLC	300	0
p	aboveLC	324	520
p	belowLC	150	-200
q	aboveLC	309	520
q	belowLC	445	-200
r	aboveLC	350	520
r	belowLC	194	-20
r	baseLC	194	0
s	aboveLC	316	520
s	baseLC	310	0
s	belowLC	306	-20
t	aboveLC	266	664
t	baseLC	370	0
t	belowLC	364	-20
u	aboveLC	296	520
u	belowLC	318	-20
u	baseLC	460	0
v	aboveLC	300	520
v	belowLC	300	-20
w	aboveLC	300	520
w	belowLC	300	-20
x	aboveLC	300	520
x	belowLC	300	-20
x	baseLC	470	0
y	aboveLC	310	520
y	belowLC	268	-200
y	ogonekLC	300	-80
z	aboveLC	330	520
z	belowLC	310	-20
z	baseLC	320	0
Aacute	ogonekUC	490	0
Adieresis	ogonekUC	490	0
Aring	ogonekUC	490	0
Aogonek	aboveUC	300	670
AE	aboveUC	380	670
AE	belowLC	330	-20
AE	baseLC	470	0
Dcroat	aboveUC	296	670
Dcroat	belowLC	290	-20
Eacute	ogonekUC	430	0
Eogonek	aboveUC	318	670
Iogonek	aboveUC	300	670
Lslash	aboveUC	194	670
Lslash	belowLC	330	-20
Odieresis	ogonekUC	300	0
Oslash	aboveUC	300	670
Oslash	baseLC	300	0
OE	aboveUC	370	670
OE	baseLC	420	0
Ohorn	aboveUC	300	670
Ohorn	belowLC	300	-20
Oogonek	aboveUC	300	670
Tbar	aboveUC	300	670
Tbar	belowLC	300	-20
Uogonek	aboveUC	300	670
Uhorn	aboveUC	300	670
Uhorn	belowLC	300	-20
Eth	aboveUC	296	670
Eth	belowLC	290	-20
Schwa	aboveUC	320	670
Schwa	belowLC	310	-20
Schwa	baseLC	310	0
Eng	aboveUC	318	670
Eng	belowLC	300	-20
aacute	ogonekLC	430	0
adieresis	ogonekLC	430	0
aring	ogonekLC	430	0
aogonek	aboveLC	320	520
ae	aboveLC	308	520
ae	belowLC	308	-20
ae	baseLC	430	0
dcroat	belowLC	310	-20
dcroat	aboveUC	440	730
eacute	ogonekLC	400	0
eogonek	aboveLC	310	520
dotlessi	aboveLC	344	520
dotlessi	belowLC	344	-20
dotlessi	baseLC	350	0
dotlessi	ogonekLC	350	0
lslash	aboveUC	270	730
lslash	belowLC	360	-20
odieresis	ogonekLC	300	0
oslash	aboveLC	300	520
oslash	belowLC	300	-20
oslash	baseLC	300	0
oe	aboveLC	314	520
oe	belowLC	308	-20
oe	baseLC	430	0
ohorn	aboveLC	300	520
ohorn	belowLC	300	-20
oogonek	aboveLC	300	520
tbar	aboveLC	266	664
tbar	belowLC	364	-20
uogonek	aboveLC	296	520
uhorn	aboveLC	296	520
uhorn	belowLC	318	-20
eth	aboveUC	330	730
eth	belowLC	300	-20
thorn	belowLC	150	-200
thorn	aboveUC	150	730
eng	aboveLC	314	520
dotlessj	aboveLC	344	520
dotlessj	belowLC	250	-200
aturned	aboveLC	310	520
aturned	belowLC	320	-20
alphalatinturned	aboveLC	318	520
alphalatinturned	belowLC	296	-20
bhook	belowLC	307	-20
bhook	aboveUC	300	730
oopen	aboveLC	290	520
oopen	belowLC	280	-20
oopen	baseLC	280	0
ccurl	aboveLC	340	520
ccurl	belowLC	360	-20
dtail	aboveUC	440	730
dtail	belowLC	300	-200
dhook	aboveUC	480	730
dhook	belowLC	300	-20
ereversed	aboveLC	300	520
ereversed	belowLC	300	-20
alphalatin	aboveLC	316	520
alphalatin	belowLC	318	-20
alphalatin	baseLC	468	0
bsmall	aboveLC	320	520
bsmall	belowLC	320	-20
schwa	aboveLC	300	520
schwa	belowLC	290	-20
schwa	baseLC	290	0
schwahookrhotic	aboveLC	195	520
schwahookrhotic	belowLC	200	-20
eopen	aboveLC	326	520
eopen	belowLC	310	-20
eopen	baseLC	310	0
eopenreversed	aboveLC	310	520
eopenreversed	belowLC	300	-20
eopenreversedclosed	aboveLC	310	520
eopenreversedclosed	belowLC	304	-20
dotlessjstroke	aboveLC	344	520
dotlessjstroke	belowLC	250	-200
ghook	aboveLC	310	520
ghook	belowLC	300	-200
gscript	aboveLC	310	520
gscript	belowLC	300	-200
gsmall	aboveLC	340	520
gsmall	belowLC	330	-20
gammalatin	aboveLC	300	520
gammalatin	belowLC	300	-218
ramshorn	aboveLC	300	520
ramshorn	belowLC	300	-20
hturned	aboveLC	294	520
hturned	belowLC	445	-218
hhook	belowLC	308	-20
hhook	aboveUC	300	730
henghook	aboveUC	300	730
hsmall	aboveLC	300	520
hsmall	belowLC	300	-20
istroke	belowLC	344	-20
istroke	baseLC	350	0
ismall	aboveLC	300	520
ismall	belowLC	300	-20
jcrossedtail	belowLC	216	-200
kturned	aboveLC	288	520
kturned	belowLC	456	-218
lbelt	aboveUC	270	730
lbelt	belowLC	360	-20
lretroflex	aboveUC	270	730
lretroflex	belowLC	360	-200
lezh	aboveUC	110	730
lezh	belowLC	370	-200
lsmall	aboveLC	194	520
lsmall	belowLC	330	-20
mturned	aboveLC	304	524
mturned	belowLC	310	-20
mlonglegturned	aboveLC	304	520
mlonglegturned	belowLC	500	-218
mhook	aboveLC	310	520
nhookleft	aboveLC	323	520
nretroflex	aboveLC	323	520
nsmall	aboveLC	306	520
nsmall	belowLC	306	-20
obar	aboveLC	300	520
obar	belowLC	300	-20
oesmall	aboveLC	354	520
oesmall	belowLC	370	-20
philatin	belowLC	300	-200
philatin	aboveUC	300	730
rturned	aboveLC	410	520
rturned	belowLC	290	-20
rlonglegturned	aboveUC	410	730
rlonglegturned	belowLC	290	-20
rhookturned	aboveLC	350	520
rhookturned	belowLC	300	-200
rtail	aboveLC	350	520
rtail	belowLC	290	-200
rfishhook	aboveLC	350	520
rfishhook	belowLC	194	-20
rsmall	belowLC	320	-20
rsmall	aboveLC	300	520
rsmallinverted	aboveLC	290	520
rsmallinverted	belowLC	310	-20
shook	aboveLC	316	520
shook	belowLC	306	-20
esh	belowLC	296	-218
dotlessjstrokehook	belowLC	296	-218
tturned	aboveLC	254	520
tturned	belowLC	338	-160
tretroflex	aboveLC	258	664
tretroflex	belowLC	364	-200
ubar	aboveLC	296	520
ubar	belowLC	318	-20
ubar	baseLC	454	0
upsilonlatin	aboveLC	300	520
upsilonlatin	belowLC	300	-20
vhook	aboveLC	308	520
vhook	belowLC	308	-20
vturned	aboveLC	300	520
vturned	belowLC	300	-20
wturned	aboveLC	300	520
wturned	belowLC	300	-20
yturned	belowLC	300	-20
ysmall	aboveLC	300	520
ysmall	belowLC	300	-20
zretroflex	aboveLC	324	520
zcurl	aboveLC	300	520
ezh	aboveLC	294	520
ezh	belowLC	280	-218
glottalstop	belowLC	278	-20
glottalstop	aboveUC	300	730
glottalstopreversed	belowLC	320	-20
glottalstopreversed	aboveUC	300	730
glottalstopstroke	belowLC	278	-20
glottalstopstroke	aboveUC	300	730
glottalstopstrokereversed	belowLC	320	-20
glottalstopstrokereversed	aboveUC	300	730
Eng.alt	aboveUC	300	670
a.alt	aboveLC	316	520
a.alt	belowLC	318	-20
a.alt	baseLC	468	0
a.alt	ogonekLC	430	0
adieresis.alt	ogonekLC	430	0
aring.alt	ogonekLC	430	0
aogonek.alt	aboveLC	316	520
g.alt	aboveLC	310	520
g.alt	belowLC	300	-200
iogonek.d	aboveLC	344	520
istroke.d	aboveLC	344	520
istroke.d	belowLC	344	-20
jcrossedtail.d	aboveLC	344	520
jcrossedtail.d	belowLC	300	-20
Alpha	aboveUC	300	670
Alpha	belowLC	300	-20
Epsilon	aboveUC	320	670
Eta	aboveUC	300	670
Eta	belowLC	300	-20
Iota	aboveUC	300	670
Omicron	aboveUC	300	670
Rho	aboveUC	320	670
Upsilon	aboveUC	300	670
Omega	aboveUC	300	670
Omega	belowLC	300	-20
alpha	aboveLC	330	520
alpha	belowLC	310	-20
epsilon	aboveLC	330	520
eta	aboveLC	320	520
eta	belowLC	144	-20
iota	aboveLC	276	520
omicron	aboveLC	300	520
rho	aboveLC	330	520
upsilon	aboveLC	290	520
omega	aboveLC	300	520
omega	belowLC	300	-20
tonos	_aboveLC	300	520
dieresistonos	_aboveLC	300	520
iotasubscript	_belowLC	300	-20
lenis	_aboveLC	300	520
psili	_aboveLC	300	520
asper	_aboveLC	300	520
varia	_aboveLC	300	520
oxia	_aboveLC	300	520
lenisgrave	_aboveLC	300	520
aspergrave	_aboveLC	300	520
lenisacute	_aboveLC	300	520
asperacute	_aboveLC	300	520
lenistilde	_aboveLC	300	520
aspertilde	_aboveLC	300	520
perispomeni	_aboveLC	300	520
dialytikagrave	_aboveLC	300	520
dialytikaacute	_aboveLC	300	520
dialytikatilde	_aboveLC	300	520
Acyr	aboveUC	300	670
Ie	aboveUC	320	670
Zhe	aboveUC	300	670
Ze	aboveUC	320	670
Icyr	aboveUC	304	670
Ka	aboveUC	330	670
Ocyr	aboveUC	300	670
Ucyr	aboveUC	310	670
Yeru	aboveUC	300	670
Ecyr	aboveUC	270	670
Yu	aboveUC	320	670
Ya	aboveUC	320	670
Fita	aboveUC	300	670
Izhitsa	aboveUC	310	670
Ustraight	aboveUC	300	670
Ustraightstroke	aboveUC	300	670
Aie	aboveUC	380	670
Obarcyr	aboveUC	300	670
acyr	aboveLC	320	520
ve	aboveLC	320	520
ghe	aboveLC	330	520
de	aboveLC	320	520
ie	aboveLC	310	520
zhe	aboveLC	300	520
ze	aboveLC	320	520
icyr	aboveLC	320	520
ka	aboveLC	320	520
el	aboveLC	350	520
em	aboveLC	300	520
en	aboveLC	300	520
ocyr	aboveLC	300	520
pe	aboveLC	300	520
er	aboveLC	324	520
es	aboveLC	340	520
te	aboveLC	300	520
ucyr	aboveLC	310	520
ef	aboveUC	300	730
ha	aboveLC	300	520
tse	aboveLC	290	520
che	aboveLC	310	520
sha	aboveLC	300	520
shcha	aboveLC	300	520
hard	aboveLC	240	520
yeru	aboveLC	300	520
soft	aboveLC	150	520
ecyr	aboveLC	300	520
yu	aboveLC	300	520
ya	aboveUC	330	520
fita	aboveLC	300	520
izhitsa	aboveLC	310	520
acyr.a	aboveLC	316	520
circledotted	aboveLC	300	520
circledotted	aboverightLC	480	520
circledotted	baseLC	300	0
circledotted	belowLC	300	-20
circledotted	center	300	250
circledotted	hornLC	418	500
circledotted	ogonekLC	300	0
gravecmb	_aboveLC	300	520
gravecmb	aboveLC	300	820
gravecmb.cap	_aboveUC	300	670
variacmb	_aboveLC	300	520
acutecmb	_aboveLC	300	520
acutecmb	aboveLC	300	820
acutecmb.cap	_aboveUC	300	670
tonoscmb	_aboveLC	300	520
circumflexcmb	_aboveLC	300	520
circumflexcmb	aboveLC	300	740
circumflexcmb.cap	_aboveUC	300	670
tildecmb	_aboveLC	300	520
tildecmb	aboveLC	300	740
tildecmb.cap	_aboveUC	300	670
macroncmb	_aboveLC	300	520
macroncmb	aboveLC	300	700
macroncmb.cap	_aboveUC	300	670
overlinecmb	_aboveLC	300	520
overlinecmb	aboveLC	300	700
overlinecmb.cap	_aboveUC	300	670
brevecmb	_aboveLC	300	520
brevecmb	aboveLC	300	740
brevecmb.cyr	_aboveLC	300	520
brevecmb.cyr	aboveLC	300	740
brevecmb.cap	_aboveUC	300	670
brevecmb.cyrcap	_aboveUC	300	670
dotaccentcmb	_aboveLC	300	520
dotaccentcmb	aboveLC	300	760
dotaccentcmb.cap	_aboveUC	300	670
dieresiscmb	_aboveLC	300	520
dieresiscmb.cap	_aboveUC	300	670
hoicmb	_aboveLC	300	520
hoicmb	aboveLC	300	780
hoicmb.cap	_aboveUC	300	670
ringcmb	_aboveLC	300	520
ringcmb	aboveLC	300	760
ringcmb.cap	_aboveUC	300	670
hungarumlautcmb	_aboveLC	300	520
hungarumlautcmb.cap	_aboveUC	300	670
caroncmb	_aboveLC	300	520
caroncmb.cap	_aboveUC	300	670
dblgravecmb	_aboveLC	300	520
dblgravecmb.cap	_aboveUC	300	670
breveinvertedcmb	_aboveLC	300	520
breveinvertedcmb.cap	_aboveUC	300	670
commaturnedabovecmb	_aboveLC	300	520
aspercmb	_aboveLC	300	520
commaabovecmb	_aboveLC	300	520
leniscmb	_aboveLC	300	520
lefttackbelowcmb	_belowLC	300	-20
righttackbelowcmb	_belowLC	300	-20
leftangleabovecmb	_aboverightLC	300	520
horncmb	_hornLC	300	500
ringhalfleftbelowcmb	_belowLC	300	-20
uptackbelowcmb	_belowLC	300	-20
downtackbelowcmb	_belowLC	300	-20
plusbelowcmb	_belowLC	300	-20
minusbelowcmb	_belowLC	300	-20
dotbelowcmb	_belowLC	300	-20
dieresisbelowcmb	_belowLC	300	-20
ringbelowcmb	_belowLC	300	-20
commabelowcmb	_belowLC	300	-20
commabelowcmb.alt	_aboveLC	300	520
cedillacmb	_baseLC	300	0
cedillacmb.cap	_baseLC	300	0
ogonekcmb	_ogonekLC	300	0
ogonekcmb.cap	_ogonekUC	300	0
verticallinebelowcmb	_belowLC	300	-20
bridgebelowcmb	_belowLC	300	-20
caronbelowcmb	_belowLC	300	-20
brevebelowcmb	_belowLC	300	-20
breveinvertedbelowcmb	_belowLC	300	-20
tildebelowcmb	_belowLC	300	-20
macronbelowcmb	_belowLC	300	-20
tildeoverlaycmb	_center	300	250
ringhalfrightbelowcmb	_belowLC	300	-20
bridgeinvertedbelowcmb	_belowLC	300	-20
squarebelowcmb	_belowLC	300	-20
seagullbelowcmb	_belowLC	300	-20
xabovecmb	_aboveLC	300	520
perispomenicmb	_aboveLC	300	520
perispomenicmb.cap	_aboveUC	300	670
iotasubscriptcmb	_belowLC	300	-20
breveinverteddoublecmb	_aboveLC	300	520
dieresisacute	_aboveLC	300	520
dieresisacute.cap	_aboveUC	300	670
dieresistonoscmb	_aboveLC	300	520
dieresisgrave	_aboveLC	300	520
dieresisgrave.cap	_aboveUC	300	670
dialytikagravecmb	_aboveLC	300	520
dieresistilde	_aboveLC	300	520
dieresismacron	_aboveLC	300	520
dieresismacron.cap	_aboveUC	300	670
dieresiscaron	_aboveLC	300	520
dieresiscaron.cap	_aboveUC	300	670
circumflexacute	_aboveLC	300	520
circumflexacute.cap	_aboveUC	300	670
circumflexgrave	_aboveLC	300	520
circumflexgrave.cap	_aboveUC	300	670
circumflexhoi	_aboveLC	300	520
circumflexhoi.cap	_aboveUC	300	670
circumflextilde	_aboveLC	300	520
circumflextilde.cap	_aboveUC	300	670
breveacute	_aboveLC	300	520
breveacute.cap	_aboveUC	300	670
brevegrave	_aboveLC	300	520
brevegrave.cap	_aboveUC	300	670
brevehoi	_aboveLC	300	520
brevehoi.cap	_aboveUC	300	670
brevetilde	_aboveLC	300	520
brevetilde.cap	_aboveUC	300	670
circumflexbreve	_aboveLC	300	520
circumflexbreve.cap	_aboveUC	300	670
macronacute	_aboveLC	300	520
macronacute.cap	_aboveUC	300	670
asperacutecmb	_aboveLC	300	520
aspergravecmb	_aboveLC	300	520
aspertildecmb	_aboveLC	300	520
lenisacutecmb	_aboveLC	300	520
lenisgravecmb	_aboveLC	300	520
lenistildecmb	_aboveLC	300	520
