commaabovecmb	_aboveLC	300	522
Ocyr	aboveUC	300	672
Ocyr	belowLC	300	-22
downtackbelowcmb	_belowLC	300	-22
k	aboveUC	162	730
k	belowLC	320	-22
lenisacutecmb	_aboveLC	300	522
oopen	aboveLC	286	522
oopen	belowLC	278	-22
oopen	ogonekLC	280	0
ogonekcmb.cap	_ogonekUC	300	0
dotaccentcmb	_aboveLC	300	522
dotaccentcmb	aboveLC	300	762
V	aboveUC	300	672
V	belowLC	296	-22
gravecmb	_aboveLC	300	522
gravecmb	aboveLC	300	820
dotbelowcmb	_belowLC	300	-22
ubar	aboveLC	296	522
ubar	belowLC	318	-22
ubar	ogonekLC	404	0
shook	aboveLC	316	522
shook	belowLC	332	-218
hturned	aboveLC	294	522
hturned	belowLC	445	-218
mturned	aboveLC	304	524
mturned	belowLC	310	-22
mturned	ogonekLC	470	0
eng	aboveLC	314	522
A	aboveUC	300	672
A	belowLC	300	-22
A	ogonekUC	492	0
caroncmb	_aboveLC	300	522
macroncmb.cap	_aboveUC	300	672
ogonekcmb	_ogonekLC	300	0
icyr	aboveLC	306	522
icyr	belowLC	300	-22
brevehoi	_aboveLC	300	522
dcroat	aboveLC	438	722
dcroat	belowLC	310	-22
Schwa	aboveUC	320	672
Schwa	belowLC	332	-22
l	aboveUC	266	730
l	belowLC	358	-22
uptackbelowcmb	_belowLC	300	-22
W	aboveUC	300	672
W	belowLC	302	-22
rturned	aboveLC	398	522
rturned	belowLC	148	-22
dieresiscmb.cap	_aboveUC	300	672
B	aboveUC	283	672
B	belowLC	314	-22
dotaccentcmb.cap	_aboveUC	300	672
iota	belowLC	344	-22
iota	aboveLC	276	522
circumflexcmb	_aboveLC	300	522
circumflexcmb	aboveLC	300	740
tturned	aboveLC	254	522
tturned	belowLC	338	-162
Omega	aboveUC	300	672
Omega	belowLC	300	-22
dieresismacron	_aboveLC	300	522
Oogonek	aboveUC	300	672
m	aboveLC	324	524
m	belowLC	302	-22
Ustraight	aboveUC	300	672
Ustraight	belowLC	300	-22
acyr.a	aboveLC	316	522
acyr.a	belowLC	318	-22
Uogonek	aboveUC	300	672
X	aboveUC	300	672
X	belowLC	288	-22
bridgebelowcmb	_belowLC	300	-22
breveinvertedbelowcmb	_belowLC	300	-22
plusbelowcmb	_belowLC	300	-22
n	aboveLC	314	522
n	belowLC	304	-22
lsmall	aboveLC	194	522
lsmall	belowLC	322	-22
ie	aboveLC	312	522
ie	belowLC	312	-22
Iota	aboveUC	300	672
Iota	belowLC	300	-22
squarebelowcmb	_belowLC	300	-22
brevecmb.cap	_aboveUC	300	672
brevecmb.cyr	_aboveLC	300	522
brevecmb.cyr	aboveLC	300	742
tildebelowcmb	_belowLC	300	-22
Ustraightstroke	aboveUC	300	672
Ustraightstroke	belowLC	300	-22
dblgravecmb.cap	_aboveUC	300	672
D	aboveUC	296	672
D	belowLC	290	-22
overlinecmb	_aboveLC	300	522
overlinecmb	aboveLC	300	702
overlinecmb.cap	_aboveUC	300	672
aogonek	aboveLC	306	522
dotlessjstrokehook	aboveLC	410	722
dotlessjstrokehook	belowLC	296	-218
circumflexbreve.cap	_aboveUC	300	672
odieresis	ogonekLC	300	0
a.alt	aboveLC	316	522
a.alt	belowLC	318	-22
o	aboveLC	300	522
o	belowLC	300	-22
o	hornLC	414	500
o	ogonekLC	300	0
oogonek	aboveLC	300	522
rsmall	aboveLC	300	522
rsmall	belowLC	320	-22
hsmall	aboveLC	300	522
hsmall	belowLC	300	-22
brevecmb.cyrcap	_aboveUC	300	672
epsilon	belowLC	310	-22
epsilon	ogonekLC	404	0
epsilon	aboveLC	330	522
Z	aboveUC	314	672
Z	belowLC	310	-22
tildecmb	_aboveLC	300	522
tildecmb	aboveLC	300	742
obar	aboveLC	300	522
obar	belowLC	300	-22
obar	ogonekLC	300	0
E	aboveUC	318	672
E	belowLC	316	-22
E	ogonekUC	418	0
philatin	aboveLC	300	722
philatin	belowLC	300	-222
perispomenicmb.cap	_aboveUC	300	672
omega	aboveLC	300	522
omega	belowLC	300	-22
lefttackbelowcmb	_belowLC	300	-22
dialytikagravecmb	_aboveLC	300	522
glottalstopreversed	aboveLC	310	722
glottalstopreversed	belowLC	322	-22
upsilon	aboveLC	290	522
upsilon	belowLC	290	-22
yeru	aboveLC	300	522
yeru	belowLC	300	-22
glottalstop	aboveLC	290	722
glottalstop	belowLC	278	-22
p	aboveLC	324	522
p	belowLC	150	-222
lbelt	aboveLC	266	722
bsmall	aboveLC	340	522
bsmall	belowLC	340	-22
perispomenicmb	_aboveLC	300	522
hungarumlautcmb	_aboveLC	300	522
F	aboveUC	322	672
F	belowLC	200	-22
breveinvertedcmb.cap	_aboveUC	300	672
horncmb	_hornLC	300	500
tbar	aboveLC	266	664
tbar	belowLC	364	-22
q	aboveLC	309	522
q	belowLC	445	-222
ghe	aboveLC	320	522
ghe	belowLC	200	-22
righttackbelowcmb	_belowLC	300	-22
vturned	aboveLC	300	522
vturned	belowLC	300	-22
xabovecmb	_aboveLC	300	522
nhookleft	aboveLC	323	522
em	aboveLC	300	522
em	belowLC	300	-22
en	aboveLC	300	522
en	belowLC	300	-22
alphalatin	aboveLC	316	522
alphalatin	belowLC	318	-22
alphalatin	ogonekLC	424	0
Adieresis	ogonekUC	492	0
Odieresis	ogonekUC	300	0
iogonek.d	aboveLC	344	522
G	aboveUC	330	672
G	belowLC	334	-22
Izhitsa	aboveUC	300	672
Izhitsa	belowLC	300	-22
commaturnedabovecmb	_aboveLC	300	522
r	aboveLC	338	522
r	belowLC	204	-22
yturned	aboveLC	306	722
yturned	belowLC	300	-22
dieresiscaron.cap	_aboveUC	300	672
mhook	aboveLC	312	522
rfishhook	aboveLC	350	522
Ecyr	aboveUC	270	672
Ecyr	belowLC	270	-22
dieresisacute.cap	_aboveUC	300	672
macroncmb	_aboveLC	300	522
macroncmb	aboveLC	300	702
dieresisacute	_aboveLC	300	522
lenistildecmb	_aboveLC	300	522
caronbelowcmb	_belowLC	300	-22
H	aboveUC	299	672
H	belowLC	299	-22
Icyr	aboveUC	304	672
Icyr	belowLC	304	-22
dieresismacron.cap	_aboveUC	300	672
s	aboveLC	316	522
s	baseLC	310	0
s	belowLC	306	-22
brevetilde	_aboveLC	300	522
ohorn	aboveLC	300	522
ohorn	belowLC	300	-22
variacmb	_aboveLC	300	522
circumflexacute.cap	_aboveUC	300	672
zcurl	aboveLC	300	522
tretroflex	aboveLC	258	664
tretroflex	belowLC	364	-222
I	aboveUC	300	672
I	belowLC	300	-22
I	ogonekUC	282	0
Eta	aboveUC	300	672
Eta	belowLC	300	-22
Eth	aboveUC	296	672
Eth	belowLC	290	-22
Ie	aboveUC	318	672
Ie	belowLC	316	-22
dieresisgrave	_aboveLC	300	522
oslash	aboveLC	300	522
oslash	ogonekLC	300	0
oslash	belowLC	300	-22
Acyr	aboveUC	300	672
Acyr	belowLC	300	-22
t	aboveLC	266	664
t	baseLC	372	0
t	belowLC	364	-22
ezh	aboveLC	294	522
ezh	belowLC	280	-218
eogonek	aboveLC	311	522
brevegrave.cap	_aboveUC	300	672
dieresiscaron	_aboveLC	300	522
oe	aboveLC	314	522
oe	belowLC	308	-22
uogonek	aboveLC	296	522
gscript	aboveLC	310	522
gscript	belowLC	314	-222
Iogonek	aboveUC	300	672
henghook	aboveLC	280	722
J	aboveUC	322	672
J	belowLC	304	-22
acutecmb.cap	_aboveUC	300	672
leftangleabovecmb	_aboverightLC	300	522
commabelowcmb	_belowLC	300	-22
ae	aboveLC	308	522
ae	belowLC	308	-22
ysmall	aboveLC	300	522
ysmall	belowLC	300	-22
wturned	aboveLC	300	522
wturned	belowLC	300	-22
thorn	aboveLC	154	722
thorn	belowLC	150	-222
u	aboveLC	296	522
u	belowLC	318	-22
te	aboveLC	300	522
te	belowLC	300	-22
dotlessj	aboveLC	344	522
dotlessj	belowLC	250	-222
dotlessi	aboveLC	344	522
dotlessi	belowLC	344	-22
dotlessi	ogonekLC	396	0
K	aboveUC	308	672
K	belowLC	318	-22
circumflexacute	_aboveLC	300	522
hhook	aboveLC	280	722
hhook	belowLC	308	-22
v	aboveLC	302	522
v	belowLC	302	-22
breveacute.cap	_aboveUC	300	672
shcha	aboveLC	300	522
shcha	belowLC	300	-22
a	aboveLC	306	522
a	belowLC	312	-22
a	ogonekLC	420	0
jcrossedtail	belowLC	216	-222
Ohorn	aboveUC	300	672
Ohorn	belowLC	300	-22
Upsilon	aboveUC	300	672
Upsilon	belowLC	300	-22
ghook	aboveLC	310	522
ghook	belowLC	312	-222
ya	aboveUC	300	522
ya	belowLC	280	-22
Dcroat	aboveUC	296	672
Dcroat	belowLC	290	-22
L	aboveUC	197	672
L	belowLC	326	-22
rlonglegturned	aboveLC	200	522
rlonglegturned	belowLC	86	-22
yu	aboveLC	310	522
yu	belowLC	310	-22
verticallinebelowcmb	_belowLC	300	-22
Eng	aboveUC	318	672
Eng	belowLC	300	-22
hard	aboveLC	300	522
hard	belowLC	300	-22
lezh	aboveLC	112	722
lezh	belowLC	332	-218
istroke.d	aboveLC	344	522
istroke.d	belowLC	344	-22
rhookturned	aboveLC	360	522
rhookturned	belowLC	177	-22
w	aboveLC	300	522
w	belowLC	300	-22
dieresisgrave.cap	_aboveUC	300	672
breveacute	_aboveLC	300	522
circumflexbreve	_aboveLC	300	522
Aogonek	aboveUC	300	672
rsmallinverted	aboveLC	290	522
rsmallinverted	belowLC	310	-22
circumflexhoi.cap	_aboveUC	300	672
lenisgravecmb	_aboveLC	300	522
cedillacmb.cap	_baseLC	300	0
Alpha	aboveUC	300	672
Alpha	belowLC	300	-22
M	aboveUC	300	672
M	belowLC	300	-22
rho	aboveLC	330	522
rho	belowLC	144	-222
alpha	belowLC	312	-22
alpha	aboveLC	330	522
mlonglegturned	aboveLC	304	522
mlonglegturned	belowLC	500	-218
eopenreversedclosed	aboveLC	312	522
eopenreversedclosed	belowLC	304	-22
eopenreversedclosed	ogonekLC	312	0
ka	aboveLC	320	522
ka	belowLC	312	-22
macronacute	_aboveLC	300	522
ccurl	aboveLC	340	522
brevetilde.cap	_aboveUC	300	672
ereversed	aboveLC	300	522
ereversed	belowLC	302	-22
ereversed	ogonekLC	304	0
Epsilon	aboveUC	318	672
Epsilon	belowLC	316	-22
Epsilon	ogonekUC	418	0
acutecmb	_aboveLC	300	522
acutecmb	aboveLC	300	820
alphalatinturned	aboveLC	318	522
alphalatinturned	belowLC	296	-22
alphalatinturned	ogonekLC	338	0
dotlessjstroke	aboveLC	344	522
b	aboveUC	156	730
b	belowLC	307	-22
x	aboveLC	300	522
x	belowLC	300	-22
Y	aboveUC	300	672
Y	belowLC	300	-22
ringhalfrightbelowcmb	_belowLC	300	-22
hungarumlautcmb.cap	_aboveUC	300	672
omicron	hornLC	414	500
omicron	ogonekLC	354	0
omicron	aboveLC	300	522
omicron	belowLC	300	-22
c	aboveLC	340	522
c	baseLC	340	0
c	belowLC	340	-22
circumflexcmb.cap	_aboveUC	300	672
nretroflex	aboveLC	323	522
dieresiscmb	_aboveLC	300	522
dieresiscmb	aboveLC	300	730
hoicmb.cap	_aboveUC	300	672
pe	aboveLC	300	522
pe	belowLC	300	-22
circumflextilde	_aboveLC	300	522
N	aboveUC	306	672
N	belowLC	300	-22
aspertildecmb	_aboveLC	300	522
upsilonlatin	aboveLC	300	522
upsilonlatin	belowLC	300	-22
ringbelowcmb	_belowLC	300	-22
brevecmb	_aboveLC	300	522
brevecmb	aboveLC	300	742
y	aboveLC	308	522
y	belowLC	268	-222
jcrossedtail.d	aboveLC	344	522
macronacute.cap	_aboveUC	300	672
Aie	aboveUC	380	672
Aie	belowLC	330	-22
d	aboveUC	438	730
d	belowLC	310	-22
OE	aboveUC	388	672
ramshorn	aboveLC	300	522
ramshorn	belowLC	300	-22
ramshorn	ogonekLC	300	0
oesmall	aboveLC	354	522
oesmall	belowLC	370	-22
oesmall	ogonekLC	480	0
O	aboveUC	300	672
O	belowLC	300	-22
O	hornLC	426	640
O	ogonekUC	300	0
Uhorn	aboveUC	300	672
Uhorn	belowLC	300	-22
kturned	aboveLC	288	522
kturned	belowLC	456	-218
circumflexhoi	_aboveLC	300	522
ismall	aboveLC	300	522
ismall	belowLC	300	-22
ismall	ogonekLC	282	0
zhe	aboveLC	300	522
zhe	belowLC	300	-22
z	aboveLC	324	522
z	belowLC	318	-22
dieresistonoscmb	_aboveLC	300	522
bridgeinvertedbelowcmb	_belowLC	300	-22
circumflexgrave	_aboveLC	300	522
Omicron	aboveUC	300	672
Omicron	belowLC	300	-22
hoicmb	_aboveLC	300	522
hoicmb	aboveLC	300	782
adieresis	ogonekLC	420	0
AE	aboveUC	380	672
AE	belowLC	330	-22
circumflexgrave.cap	_aboveUC	300	672
e	aboveLC	312	522
e	belowLC	312	-22
e	ogonekLC	404	0
iotasubscriptcmb	_belowLC	300	-22
ringcmb	_aboveLC	300	522
ringcmb	aboveLC	300	762
dieresisbelowcmb	_belowLC	300	-22
ringcmb.cap	_aboveUC	300	672
P	aboveUC	312	672
P	belowLC	161	-22
tonoscmb	_aboveLC	300	522
eopen	aboveLC	326	522
eopen	belowLC	322	-22
eopen	ogonekLC	404	0
ze	aboveLC	296	522
ze	belowLC	300	-22
bhook	aboveLC	280	722
bhook	belowLC	307	-22
eopenreversed	aboveLC	294	522
eopenreversed	belowLC	294	-22
eopenreversed	ogonekLC	290	0
glottalstopstrokereversed	aboveLC	310	722
glottalstopstrokereversed	belowLC	322	-22
cedillacmb	_baseLC	300	0
aspercmb	_aboveLC	300	522
dblgravecmb	_aboveLC	300	522
aspergravecmb	_aboveLC	300	522
Eogonek	aboveUC	318	672
che	aboveLC	300	522
che	belowLC	300	-22
minusbelowcmb	_belowLC	300	-22
f	aboveUC	410	730
f	belowLC	294	-22
Ucyr	aboveUC	310	672
Ucyr	belowLC	290	-22
circumflextilde.cap	_aboveUC	300	672
Ya	aboveUC	310	672
Ya	belowLC	270	-22
Yu	aboveUC	320	672
Yu	belowLC	300	-22
aogonek.alt	aboveLC	316	522
de	aboveLC	316	522
de	belowLC	312	-22
Q	aboveUC	306	672
schwahookrhotic	aboveLC	195	522
schwahookrhotic	belowLC	200	-22
schwahookrhotic	ogonekLC	214	0
breveinvertedcmb	_aboveLC	300	522
asperacutecmb	_aboveLC	300	522
ringhalfleftbelowcmb	_belowLC	300	-22
gsmall	aboveLC	332	522
gsmall	belowLC	330	-22
brevehoi.cap	_aboveUC	300	672
caroncmb.cap	_aboveUC	300	672
gravecmb.cap	_aboveUC	300	672
aturned	aboveLC	312	522
aturned	belowLC	322	-22
aturned	ogonekLC	404	0
dtail	aboveLC	280	722
g	aboveLC	303	522
g	belowLC	304	-222
uhorn	aboveLC	296	522
uhorn	belowLC	318	-22
sha	aboveLC	300	522
sha	belowLC	300	-22
Fita	aboveUC	300	672
Fita	belowLC	300	-22
brevebelowcmb	_belowLC	300	-22
R	aboveUC	302	672
R	belowLC	320	-22
gammalatin	aboveLC	300	522
gammalatin	belowLC	300	-218
commabelowcmb.alt	_aboveLC	300	522
nsmall	aboveLC	306	522
nsmall	belowLC	306	-22
zretroflex	aboveLC	324	522
dieresistilde	_aboveLC	300	522
Obarcyr	aboveUC	300	672
Obarcyr	belowLC	300	-22
h	aboveUC	152	730
h	belowLC	305	-22
Oslash	aboveUC	306	672
schwa	aboveLC	305	522
schwa	belowLC	294	-22
schwa	ogonekLC	293	0
C	aboveUC	356	672
C	baseLC	348	0
C	belowLC	348	-22
lretroflex	aboveLC	266	722
dhook	aboveLC	280	722
dhook	belowLC	326	-22
S	aboveUC	306	672
S	baseLC	300	0
S	belowLC	310	-22
glottalstopstroke	aboveLC	290	722
glottalstopstroke	belowLC	278	-22
circledotted	aboveLC	300	522
circledotted	aboverightLC	482	522
circledotted	baseLC	300	0
circledotted	belowLC	300	-22
circledotted	center	300	250
circledotted	hornLC	418	500
circledotted	ogonekLC	300	0
eta	aboveLC	320	522
eta	belowLC	144	-22
eth	aboveLC	284	722
eth	belowLC	300	-22
leniscmb	_aboveLC	300	522
acyr	aboveLC	306	522
acyr	belowLC	312	-22
ve	aboveLC	306	522
ve	belowLC	312	-22
vhook	aboveLC	308	522
vhook	belowLC	308	-22
brevegrave	_aboveLC	300	522
i	aboveLC	344	772
i	belowLC	344	-22
i	ogonekLC	326	0
macronbelowcmb	_belowLC	300	-22
T	aboveUC	300	672
T	baseLC	300	0
T	belowLC	300	-22
soft	aboveLC	300	522
soft	belowLC	300	-22
esh	aboveLC	410	722
esh	belowLC	296	-218
seagullbelowcmb	_belowLC	300	-22
el	aboveLC	346	522
el	belowLC	286	-22
ocyr	aboveLC	300	522
ocyr	belowLC	300	-22
j	aboveLC	344	772
j	belowLC	250	-222
U	aboveUC	300	672
U	belowLC	300	-22
U	hornLC	516	660
U	ogonekUC	300	0
tildecmb.cap	_aboveUC	300	672
