<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="SP3instances"/>
    <data name="previewtext" value="PAULDHUNT"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="weight" shortname="wt">
        <color a="1.000" b="0.800" g="1.000" r="0.400"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Source Code Pro" filename="SourceCodePro_0.ufo" sortorder="0" stylename="Master0">
        <location>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.000" g="1.000" r="0.000"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </master>
    <master familyname="Source Code Pro" filename="SourceCodePro_2.ufo" sortorder="2" stylename="Master2">
        <location>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.000" g="1.000" r="0.000"/>
    </master>
    <master familyname="Source Code Pro" filename="SourceCodePro_1.ufo" sortorder="1" stylename="Master1">
        <location>
            <dimension name="weight" xvalue="368.000000"/>
        </location>
        <color a="1.000" b="1.000" g="0.500" r="0.000"/>
        <maskedglyph name=".notdef"/>
        <maskedglyph name="A"/>
        <maskedglyph name="AE"/>
        <maskedglyph name="AEacute"/>
        <maskedglyph name="AEmacron"/>
        <maskedglyph name="Aacute"/>
        <maskedglyph name="Abreve"/>
        <maskedglyph name="Abreveacute"/>
        <maskedglyph name="Abrevecyr"/>
        <maskedglyph name="Abrevedotbelow"/>
        <maskedglyph name="Abrevegrave"/>
        <maskedglyph name="Abrevehoi"/>
        <maskedglyph name="Abrevetilde"/>
        <maskedglyph name="Acaron"/>
        <maskedglyph name="Acircumflex"/>
        <maskedglyph name="Acircumflexacute"/>
        <maskedglyph name="Acircumflexdotbelow"/>
        <maskedglyph name="Acircumflexgrave"/>
        <maskedglyph name="Acircumflexhoi"/>
        <maskedglyph name="Acircumflextilde"/>
        <maskedglyph name="Acyr"/>
        <maskedglyph name="Adieresis"/>
        <maskedglyph name="Adotbelow"/>
        <maskedglyph name="Agrave"/>
        <maskedglyph name="Ahoi"/>
        <maskedglyph name="Aie"/>
        <maskedglyph name="Alpha"/>
        <maskedglyph name="Alphatonos"/>
        <maskedglyph name="Amacron"/>
        <maskedglyph name="Aogonek"/>
        <maskedglyph name="Aring"/>
        <maskedglyph name="Aringacute"/>
        <maskedglyph name="Atilde"/>
        <maskedglyph name="Be"/>
        <maskedglyph name="Beta"/>
        <maskedglyph name="Blinebelow"/>
        <maskedglyph name="C"/>
        <maskedglyph name="Cacute"/>
        <maskedglyph name="Ccaron"/>
        <maskedglyph name="Ccedilla"/>
        <maskedglyph name="Ccircumflex"/>
        <maskedglyph name="Cdotaccent"/>
        <maskedglyph name="Che"/>
        <maskedglyph name="Chedescender"/>
        <maskedglyph name="Chi"/>
        <maskedglyph name="D"/>
        <maskedglyph name="Dcaron"/>
        <maskedglyph name="Dcroat"/>
        <maskedglyph name="Ddotbelow"/>
        <maskedglyph name="De"/>
        <maskedglyph name="Delta"/>
        <maskedglyph name="Delta.math"/>
        <maskedglyph name="Dje"/>
        <maskedglyph name="Dlinebelow"/>
        <maskedglyph name="Dze"/>
        <maskedglyph name="Dzhe"/>
        <maskedglyph name="E"/>
        <maskedglyph name="Eacute"/>
        <maskedglyph name="Ebreve"/>
        <maskedglyph name="Ecaron"/>
        <maskedglyph name="Ecircumflex"/>
        <maskedglyph name="Ecircumflexacute"/>
        <maskedglyph name="Ecircumflexdotbelow"/>
        <maskedglyph name="Ecircumflexgrave"/>
        <maskedglyph name="Ecircumflexhoi"/>
        <maskedglyph name="Ecircumflextilde"/>
        <maskedglyph name="Ecyr"/>
        <maskedglyph name="Edieresis"/>
        <maskedglyph name="Edotaccent"/>
        <maskedglyph name="Edotbelow"/>
        <maskedglyph name="Egrave"/>
        <maskedglyph name="Ehoi"/>
        <maskedglyph name="El"/>
        <maskedglyph name="Em"/>
        <maskedglyph name="Emacron"/>
        <maskedglyph name="Emacronacute"/>
        <maskedglyph name="En"/>
        <maskedglyph name="Endescender"/>
        <maskedglyph name="Eng"/>
        <maskedglyph name="Eng.a"/>
        <maskedglyph name="Eogonek"/>
        <maskedglyph name="Epsilon"/>
        <maskedglyph name="Epsilontonos"/>
        <maskedglyph name="Er"/>
        <maskedglyph name="Es"/>
        <maskedglyph name="Esdescender"/>
        <maskedglyph name="Eta"/>
        <maskedglyph name="Etatonos"/>
        <maskedglyph name="Etilde"/>
        <maskedglyph name="Euro"/>
        <maskedglyph name="F"/>
        <maskedglyph name="Fita"/>
        <maskedglyph name="G"/>
        <maskedglyph name="Gacute"/>
        <maskedglyph name="Gamma"/>
        <maskedglyph name="Gbreve"/>
        <maskedglyph name="Gcaron"/>
        <maskedglyph name="Gcircumflex"/>
        <maskedglyph name="Gcommaaccent"/>
        <maskedglyph name="Gdotaccent"/>
        <maskedglyph name="Germandbls"/>
        <maskedglyph name="Ghe"/>
        <maskedglyph name="Ghestroke"/>
        <maskedglyph name="Gheup"/>
        <maskedglyph name="Ghook"/>
        <maskedglyph name="Gje"/>
        <maskedglyph name="Gmacron"/>
        <maskedglyph name="Gtilde"/>
        <maskedglyph name="H"/>
        <maskedglyph name="Ha"/>
        <maskedglyph name="Hadescender"/>
        <maskedglyph name="Hard"/>
        <maskedglyph name="Hbrevebelow"/>
        <maskedglyph name="Hcircumflex"/>
        <maskedglyph name="Hdotbelow"/>
        <maskedglyph name="I"/>
        <maskedglyph name="IJ"/>
        <maskedglyph name="IJacute"/>
        <maskedglyph name="Iacute"/>
        <maskedglyph name="Ibreve"/>
        <maskedglyph name="Icaron"/>
        <maskedglyph name="Icircumflex"/>
        <maskedglyph name="Icyr"/>
        <maskedglyph name="Idieresis"/>
        <maskedglyph name="Idotaccent"/>
        <maskedglyph name="Idotbelow"/>
        <maskedglyph name="Ie"/>
        <maskedglyph name="Iebreve"/>
        <maskedglyph name="Iegrave"/>
        <maskedglyph name="Ieukran"/>
        <maskedglyph name="Igrave"/>
        <maskedglyph name="Igravecyr"/>
        <maskedglyph name="Ihoi"/>
        <maskedglyph name="Imacron"/>
        <maskedglyph name="Imacroncyr"/>
        <maskedglyph name="Io"/>
        <maskedglyph name="Iogonek"/>
        <maskedglyph name="Iota"/>
        <maskedglyph name="Iotadieresis"/>
        <maskedglyph name="Iotatonos"/>
        <maskedglyph name="Ishort"/>
        <maskedglyph name="Itilde"/>
        <maskedglyph name="Iukran"/>
        <maskedglyph name="Izhitsa"/>
        <maskedglyph name="J"/>
        <maskedglyph name="Jcircumflex"/>
        <maskedglyph name="Je"/>
        <maskedglyph name="K"/>
        <maskedglyph name="Ka"/>
        <maskedglyph name="Kabashkir"/>
        <maskedglyph name="Kadescender"/>
        <maskedglyph name="Kappa"/>
        <maskedglyph name="Kcommaaccent"/>
        <maskedglyph name="Kdotbelow"/>
        <maskedglyph name="Kje"/>
        <maskedglyph name="Klinebelow"/>
        <maskedglyph name="L"/>
        <maskedglyph name="Lacute"/>
        <maskedglyph name="Lambda"/>
        <maskedglyph name="Lcaron"/>
        <maskedglyph name="Lcommaaccent"/>
        <maskedglyph name="Ldot"/>
        <maskedglyph name="Ldotbelow"/>
        <maskedglyph name="Ldotbelowmacron"/>
        <maskedglyph name="Llinebelow"/>
        <maskedglyph name="Lslash"/>
        <maskedglyph name="Macute"/>
        <maskedglyph name="Mdotaccent"/>
        <maskedglyph name="Mdotbelow"/>
        <maskedglyph name="Mu"/>
        <maskedglyph name="N"/>
        <maskedglyph name="NNBS"/>
        <maskedglyph name="Nacute"/>
        <maskedglyph name="Ncaron"/>
        <maskedglyph name="Ncommaaccent"/>
        <maskedglyph name="Ndotaccent"/>
        <maskedglyph name="Ndotbelow"/>
        <maskedglyph name="Ngrave"/>
        <maskedglyph name="Nlinebelow"/>
        <maskedglyph name="Ntilde"/>
        <maskedglyph name="Nu"/>
        <maskedglyph name="O"/>
        <maskedglyph name="OE"/>
        <maskedglyph name="Oacute"/>
        <maskedglyph name="Obarcyr"/>
        <maskedglyph name="Obreve"/>
        <maskedglyph name="Ocaron"/>
        <maskedglyph name="Ocircumflex"/>
        <maskedglyph name="Ocircumflexacute"/>
        <maskedglyph name="Ocircumflexdotbelow"/>
        <maskedglyph name="Ocircumflexgrave"/>
        <maskedglyph name="Ocircumflexhoi"/>
        <maskedglyph name="Ocircumflextilde"/>
        <maskedglyph name="Ocyr"/>
        <maskedglyph name="Odieresis"/>
        <maskedglyph name="Odieresiscyr"/>
        <maskedglyph name="Odotbelow"/>
        <maskedglyph name="Ograve"/>
        <maskedglyph name="Ohoi"/>
        <maskedglyph name="Ohorn"/>
        <maskedglyph name="Ohornacute"/>
        <maskedglyph name="Ohorndotbelow"/>
        <maskedglyph name="Ohorngrave"/>
        <maskedglyph name="Ohornhoi"/>
        <maskedglyph name="Ohorntilde"/>
        <maskedglyph name="Ohungarumlaut"/>
        <maskedglyph name="Omacron"/>
        <maskedglyph name="Omacronacute"/>
        <maskedglyph name="Omega"/>
        <maskedglyph name="Omega.math"/>
        <maskedglyph name="Omegatonos"/>
        <maskedglyph name="Omicron"/>
        <maskedglyph name="Omicrontonos"/>
        <maskedglyph name="Oogonek"/>
        <maskedglyph name="Oslashacute"/>
        <maskedglyph name="Otilde"/>
        <maskedglyph name="P"/>
        <maskedglyph name="Palochka"/>
        <maskedglyph name="Pe"/>
        <maskedglyph name="Phi"/>
        <maskedglyph name="Pi"/>
        <maskedglyph name="Psi"/>
        <maskedglyph name="Q"/>
        <maskedglyph name="R"/>
        <maskedglyph name="Racute"/>
        <maskedglyph name="Rcaron"/>
        <maskedglyph name="Rcommaaccent"/>
        <maskedglyph name="Rdotaccent"/>
        <maskedglyph name="Rdotbelow"/>
        <maskedglyph name="Rdotbelowmacron"/>
        <maskedglyph name="Rho"/>
        <maskedglyph name="Rlinebelow"/>
        <maskedglyph name="S"/>
        <maskedglyph name="Sacute"/>
        <maskedglyph name="Scaron"/>
        <maskedglyph name="Scedilla"/>
        <maskedglyph name="Schwa"/>
        <maskedglyph name="Schwacyr"/>
        <maskedglyph name="Scircumflex"/>
        <maskedglyph name="Scommaaccent"/>
        <maskedglyph name="Sdotaccent"/>
        <maskedglyph name="Sdotbelow"/>
        <maskedglyph name="Sha"/>
        <maskedglyph name="Shcha"/>
        <maskedglyph name="Shha"/>
        <maskedglyph name="Sigma"/>
        <maskedglyph name="Soft"/>
        <maskedglyph name="T"/>
        <maskedglyph name="Tau"/>
        <maskedglyph name="Tbar"/>
        <maskedglyph name="Tcaron"/>
        <maskedglyph name="Tcedilla"/>
        <maskedglyph name="Tcommaaccent"/>
        <maskedglyph name="Tdotbelow"/>
        <maskedglyph name="Te"/>
        <maskedglyph name="Theta"/>
        <maskedglyph name="Thorn"/>
        <maskedglyph name="Tlinebelow"/>
        <maskedglyph name="Tse"/>
        <maskedglyph name="Tshe"/>
        <maskedglyph name="U"/>
        <maskedglyph name="Uacute"/>
        <maskedglyph name="Uacutedblcyr"/>
        <maskedglyph name="Ubreve"/>
        <maskedglyph name="Ucaron"/>
        <maskedglyph name="Ucircumflex"/>
        <maskedglyph name="Ucyr"/>
        <maskedglyph name="Udieresis"/>
        <maskedglyph name="Udieresisacute"/>
        <maskedglyph name="Udieresiscaron"/>
        <maskedglyph name="Udieresisgrave"/>
        <maskedglyph name="Udieresismacron"/>
        <maskedglyph name="Udotbelow"/>
        <maskedglyph name="Ugrave"/>
        <maskedglyph name="Uhoi"/>
        <maskedglyph name="Uhorn"/>
        <maskedglyph name="Uhornacute"/>
        <maskedglyph name="Uhorndotbelow"/>
        <maskedglyph name="Uhorngrave"/>
        <maskedglyph name="Uhornhoi"/>
        <maskedglyph name="Uhorntilde"/>
        <maskedglyph name="Uhungarumlaut"/>
        <maskedglyph name="Umacron"/>
        <maskedglyph name="Umacroncyr"/>
        <maskedglyph name="Uogonek"/>
        <maskedglyph name="Upsilon"/>
        <maskedglyph name="Upsilondieresis"/>
        <maskedglyph name="Upsilontonos"/>
        <maskedglyph name="Uring"/>
        <maskedglyph name="Ushort"/>
        <maskedglyph name="Ustraight"/>
        <maskedglyph name="Ustraightstroke"/>
        <maskedglyph name="Utilde"/>
        <maskedglyph name="V"/>
        <maskedglyph name="Ve"/>
        <maskedglyph name="W"/>
        <maskedglyph name="Wacute"/>
        <maskedglyph name="Wcircumflex"/>
        <maskedglyph name="Wdieresis"/>
        <maskedglyph name="Wgrave"/>
        <maskedglyph name="X"/>
        <maskedglyph name="Xi"/>
        <maskedglyph name="Y"/>
        <maskedglyph name="Ya"/>
        <maskedglyph name="Yacute"/>
        <maskedglyph name="Yat"/>
        <maskedglyph name="Ycircumflex"/>
        <maskedglyph name="Ydieresis"/>
        <maskedglyph name="Ydotaccent"/>
        <maskedglyph name="Ydotbelow"/>
        <maskedglyph name="Yeru"/>
        <maskedglyph name="Ygrave"/>
        <maskedglyph name="Yhoi"/>
        <maskedglyph name="Yi"/>
        <maskedglyph name="Ytilde"/>
        <maskedglyph name="Yu"/>
        <maskedglyph name="Z"/>
        <maskedglyph name="ZWNBS"/>
        <maskedglyph name="Zacute"/>
        <maskedglyph name="Zcaron"/>
        <maskedglyph name="Zdotaccent"/>
        <maskedglyph name="Zdotbelow"/>
        <maskedglyph name="Ze"/>
        <maskedglyph name="Zedescender"/>
        <maskedglyph name="Zeta"/>
        <maskedglyph name="Zhebreve"/>
        <maskedglyph name="Zhedescender"/>
        <maskedglyph name="Zlinebelow"/>
        <maskedglyph name="a"/>
        <maskedglyph name="a.a"/>
        <maskedglyph name="a.supa"/>
        <maskedglyph name="a.sups"/>
        <maskedglyph name="aacute"/>
        <maskedglyph name="aacute.a"/>
        <maskedglyph name="abreve"/>
        <maskedglyph name="abreve.a"/>
        <maskedglyph name="abreveacute"/>
        <maskedglyph name="abreveacute.a"/>
        <maskedglyph name="abrevecyr"/>
        <maskedglyph name="abrevecyr.a"/>
        <maskedglyph name="abrevedotbelow"/>
        <maskedglyph name="abrevedotbelow.a"/>
        <maskedglyph name="abrevegrave"/>
        <maskedglyph name="abrevegrave.a"/>
        <maskedglyph name="abrevehoi"/>
        <maskedglyph name="abrevehoi.a"/>
        <maskedglyph name="abrevetilde"/>
        <maskedglyph name="abrevetilde.a"/>
        <maskedglyph name="acaron"/>
        <maskedglyph name="acaron.a"/>
        <maskedglyph name="acircumflex"/>
        <maskedglyph name="acircumflex.a"/>
        <maskedglyph name="acircumflexacute"/>
        <maskedglyph name="acircumflexacute.a"/>
        <maskedglyph name="acircumflexdotbelow"/>
        <maskedglyph name="acircumflexdotbelow.a"/>
        <maskedglyph name="acircumflexgrave"/>
        <maskedglyph name="acircumflexgrave.a"/>
        <maskedglyph name="acircumflexhoi"/>
        <maskedglyph name="acircumflexhoi.a"/>
        <maskedglyph name="acircumflextilde"/>
        <maskedglyph name="acircumflextilde.a"/>
        <maskedglyph name="acute"/>
        <maskedglyph name="acutecmb"/>
        <maskedglyph name="acutecmb.cap"/>
        <maskedglyph name="acutemod"/>
        <maskedglyph name="acyr"/>
        <maskedglyph name="acyr.a"/>
        <maskedglyph name="adieresis"/>
        <maskedglyph name="adieresis.a"/>
        <maskedglyph name="adotbelow"/>
        <maskedglyph name="adotbelow.a"/>
        <maskedglyph name="aeacute"/>
        <maskedglyph name="aemacron"/>
        <maskedglyph name="agrave"/>
        <maskedglyph name="agrave.a"/>
        <maskedglyph name="ahoi"/>
        <maskedglyph name="ahoi.a"/>
        <maskedglyph name="aie"/>
        <maskedglyph name="alpha"/>
        <maskedglyph name="alphalatin"/>
        <maskedglyph name="alphalatinturned"/>
        <maskedglyph name="alphatonos"/>
        <maskedglyph name="amacron"/>
        <maskedglyph name="amacron.a"/>
        <maskedglyph name="ampersand"/>
        <maskedglyph name="anoteleia"/>
        <maskedglyph name="anoteleia.cap"/>
        <maskedglyph name="aogonek"/>
        <maskedglyph name="aogonek.a"/>
        <maskedglyph name="apostrophemod"/>
        <maskedglyph name="approxequal"/>
        <maskedglyph name="aring"/>
        <maskedglyph name="aring.a"/>
        <maskedglyph name="aringacute"/>
        <maskedglyph name="aringacute.a"/>
        <maskedglyph name="arrowboth"/>
        <maskedglyph name="arrowdbldown"/>
        <maskedglyph name="arrowdblleft"/>
        <maskedglyph name="arrowdblright"/>
        <maskedglyph name="arrowdblup"/>
        <maskedglyph name="arrowdown"/>
        <maskedglyph name="arrowdownleft"/>
        <maskedglyph name="arrowdownright"/>
        <maskedglyph name="arrowleft"/>
        <maskedglyph name="arrowright"/>
        <maskedglyph name="arrowup"/>
        <maskedglyph name="arrowupdn"/>
        <maskedglyph name="arrowupdnbse"/>
        <maskedglyph name="arrowupleft"/>
        <maskedglyph name="arrowupright"/>
        <maskedglyph name="asciicircum"/>
        <maskedglyph name="asciitilde"/>
        <maskedglyph name="asper"/>
        <maskedglyph name="asper.cap"/>
        <maskedglyph name="asperacute"/>
        <maskedglyph name="asperacute.cap"/>
        <maskedglyph name="asperacutecmb"/>
        <maskedglyph name="aspercmb"/>
        <maskedglyph name="aspergrave"/>
        <maskedglyph name="aspergrave.cap"/>
        <maskedglyph name="aspergravecmb"/>
        <maskedglyph name="aspertilde"/>
        <maskedglyph name="aspertilde.cap"/>
        <maskedglyph name="aspertildecmb"/>
        <maskedglyph name="asterisk"/>
        <maskedglyph name="asterisk.a"/>
        <maskedglyph name="at"/>
        <maskedglyph name="at.case"/>
        <maskedglyph name="atilde"/>
        <maskedglyph name="atilde.a"/>
        <maskedglyph name="aturned"/>
        <maskedglyph name="b"/>
        <maskedglyph name="b.sups"/>
        <maskedglyph name="backslash"/>
        <maskedglyph name="bar"/>
        <maskedglyph name="bardbl"/>
        <maskedglyph name="be"/>
        <maskedglyph name="be.srb"/>
        <maskedglyph name="beta"/>
        <maskedglyph name="beta.a"/>
        <maskedglyph name="bhook"/>
        <maskedglyph name="blinebelow"/>
        <maskedglyph name="braceleft"/>
        <maskedglyph name="braceright"/>
        <maskedglyph name="bracketleft"/>
        <maskedglyph name="bracketleftwhite"/>
        <maskedglyph name="bracketright"/>
        <maskedglyph name="bracketrightwhite"/>
        <maskedglyph name="brackhalfbotleft"/>
        <maskedglyph name="brackhalfbotright"/>
        <maskedglyph name="brackhalftopleft"/>
        <maskedglyph name="brackhalftopright"/>
        <maskedglyph name="breve"/>
        <maskedglyph name="breveacutecmb"/>
        <maskedglyph name="breveacutecmb.cap"/>
        <maskedglyph name="brevebelowcmb"/>
        <maskedglyph name="brevecmb"/>
        <maskedglyph name="brevecmb.cap"/>
        <maskedglyph name="brevecmb.cyr"/>
        <maskedglyph name="brevecmb.cyrcap"/>
        <maskedglyph name="brevegravecmb"/>
        <maskedglyph name="brevegravecmb.cap"/>
        <maskedglyph name="brevehoicmb"/>
        <maskedglyph name="brevehoicmb.cap"/>
        <maskedglyph name="breveinvertedbelowcmb"/>
        <maskedglyph name="breveinvertedcmb"/>
        <maskedglyph name="breveinvertedcmb.cap"/>
        <maskedglyph name="breveinverteddoublecmb"/>
        <maskedglyph name="brevetildecmb"/>
        <maskedglyph name="brevetildecmb.cap"/>
        <maskedglyph name="bridgebelowcmb"/>
        <maskedglyph name="bridgeinvertedbelowcmb"/>
        <maskedglyph name="brokenbar"/>
        <maskedglyph name="bsmall"/>
        <maskedglyph name="bullet"/>
        <maskedglyph name="bulletoperator"/>
        <maskedglyph name="bulletsquare"/>
        <maskedglyph name="bulletsquarewhite"/>
        <maskedglyph name="bulletwhite"/>
        <maskedglyph name="c"/>
        <maskedglyph name="c.sups"/>
        <maskedglyph name="cacute"/>
        <maskedglyph name="candrabinducmb"/>
        <maskedglyph name="candrabinducmb.cap"/>
        <maskedglyph name="careof"/>
        <maskedglyph name="caron"/>
        <maskedglyph name="caron.a"/>
        <maskedglyph name="caronbelowcmb"/>
        <maskedglyph name="caroncmb"/>
        <maskedglyph name="caroncmb.cap"/>
        <maskedglyph name="ccaron"/>
        <maskedglyph name="ccedilla"/>
        <maskedglyph name="ccircumflex"/>
        <maskedglyph name="ccurl"/>
        <maskedglyph name="cdotaccent"/>
        <maskedglyph name="cedi"/>
        <maskedglyph name="cedilla"/>
        <maskedglyph name="cedillacmb"/>
        <maskedglyph name="cedillacmb.cap"/>
        <maskedglyph name="ceilingleft"/>
        <maskedglyph name="ceilingright"/>
        <maskedglyph name="cent"/>
        <maskedglyph name="che"/>
        <maskedglyph name="check"/>
        <maskedglyph name="checkbox"/>
        <maskedglyph name="checkedbox"/>
        <maskedglyph name="chedescender"/>
        <maskedglyph name="chi"/>
        <maskedglyph name="circleblack"/>
        <maskedglyph name="circledotted"/>
        <maskedglyph name="circlewhite"/>
        <maskedglyph name="circumflex"/>
        <maskedglyph name="circumflexacutecmb"/>
        <maskedglyph name="circumflexacutecmb.cap"/>
        <maskedglyph name="circumflexbrevecmb"/>
        <maskedglyph name="circumflexbrevecmb.cap"/>
        <maskedglyph name="circumflexcmb"/>
        <maskedglyph name="circumflexcmb.cap"/>
        <maskedglyph name="circumflexgravecmb"/>
        <maskedglyph name="circumflexgravecmb.cap"/>
        <maskedglyph name="circumflexhoicmb"/>
        <maskedglyph name="circumflexhoicmb.cap"/>
        <maskedglyph name="circumflextildecmb"/>
        <maskedglyph name="circumflextildecmb.cap"/>
        <maskedglyph name="clickalveolar"/>
        <maskedglyph name="clickbilabial"/>
        <maskedglyph name="club"/>
        <maskedglyph name="colon"/>
        <maskedglyph name="colon.sups"/>
        <maskedglyph name="colonmonetary"/>
        <maskedglyph name="colontriangularhalfmod"/>
        <maskedglyph name="colontriangularmod"/>
        <maskedglyph name="comma"/>
        <maskedglyph name="comma.dnom"/>
        <maskedglyph name="comma.numr"/>
        <maskedglyph name="comma.subs"/>
        <maskedglyph name="comma.sups"/>
        <maskedglyph name="commaabovecmb"/>
        <maskedglyph name="commabelowcmb"/>
        <maskedglyph name="commabelowcmb.a"/>
        <maskedglyph name="commaturnedabovecmb"/>
        <maskedglyph name="commaturnedmod"/>
        <maskedglyph name="copyright"/>
        <maskedglyph name="currency"/>
        <maskedglyph name="d"/>
        <maskedglyph name="d.sups"/>
        <maskedglyph name="dagger"/>
        <maskedglyph name="daggerdbl"/>
        <maskedglyph name="darkshade"/>
        <maskedglyph name="dbldnhorzbxd"/>
        <maskedglyph name="dbldnleftbxd"/>
        <maskedglyph name="dbldnrightbxd"/>
        <maskedglyph name="dblgravecmb"/>
        <maskedglyph name="dblgravecmb.cap"/>
        <maskedglyph name="dblhorzbxd"/>
        <maskedglyph name="dblprime"/>
        <maskedglyph name="dbluphorzbxd"/>
        <maskedglyph name="dblupleftbxd"/>
        <maskedglyph name="dbluprightbxd"/>
        <maskedglyph name="dblvertbxd"/>
        <maskedglyph name="dblverthorzbxd"/>
        <maskedglyph name="dblvertleftbxd"/>
        <maskedglyph name="dblvertrightbxd"/>
        <maskedglyph name="dcaron"/>
        <maskedglyph name="ddotbelow"/>
        <maskedglyph name="de"/>
        <maskedglyph name="degree"/>
        <maskedglyph name="delta"/>
        <maskedglyph name="dezh"/>
        <maskedglyph name="dhook"/>
        <maskedglyph name="dialytikaacute"/>
        <maskedglyph name="dialytikagrave"/>
        <maskedglyph name="dialytikagravecmb"/>
        <maskedglyph name="dialytikatilde"/>
        <maskedglyph name="diamond"/>
        <maskedglyph name="diamondblack"/>
        <maskedglyph name="dieresis"/>
        <maskedglyph name="dieresisacutecmb"/>
        <maskedglyph name="dieresisacutecmb.cap"/>
        <maskedglyph name="dieresisbelowcmb"/>
        <maskedglyph name="dieresiscaroncmb"/>
        <maskedglyph name="dieresiscaroncmb.cap"/>
        <maskedglyph name="dieresiscmb"/>
        <maskedglyph name="dieresiscmb.cap"/>
        <maskedglyph name="dieresisgravecmb"/>
        <maskedglyph name="dieresisgravecmb.cap"/>
        <maskedglyph name="dieresismacroncmb"/>
        <maskedglyph name="dieresismacroncmb.cap"/>
        <maskedglyph name="dieresistildecmb"/>
        <maskedglyph name="dieresistonos"/>
        <maskedglyph name="dieresistonoscmb"/>
        <maskedglyph name="digamma"/>
        <maskedglyph name="divide"/>
        <maskedglyph name="divisionslash"/>
        <maskedglyph name="dje"/>
        <maskedglyph name="dlinebelow"/>
        <maskedglyph name="dndblhorzsngbxd"/>
        <maskedglyph name="dndblleftsngbxd"/>
        <maskedglyph name="dndblrightsngbxd"/>
        <maskedglyph name="dneighthblock"/>
        <maskedglyph name="dnfiveeighthsblock"/>
        <maskedglyph name="dnhalfblock"/>
        <maskedglyph name="dnheavyhorzlightbxd"/>
        <maskedglyph name="dnheavyleftlightbxd"/>
        <maskedglyph name="dnheavyleftuplightbxd"/>
        <maskedglyph name="dnheavyrightlightbxd"/>
        <maskedglyph name="dnheavyrightuplightbxd"/>
        <maskedglyph name="dnheavyuphorzlightbxd"/>
        <maskedglyph name="dnleftquadrant"/>
        <maskedglyph name="dnlighthorzheavybxd"/>
        <maskedglyph name="dnlightleftheavybxd"/>
        <maskedglyph name="dnlightleftupheavybxd"/>
        <maskedglyph name="dnlightrightheavybxd"/>
        <maskedglyph name="dnlightrightupheavybxd"/>
        <maskedglyph name="dnlightuphorzheavybxd"/>
        <maskedglyph name="dnquarterblock"/>
        <maskedglyph name="dnrightquadrant"/>
        <maskedglyph name="dnseveneighthsblock"/>
        <maskedglyph name="dnsnghorzdblbxd"/>
        <maskedglyph name="dnsngleftdblbxd"/>
        <maskedglyph name="dnsngrightdblbxd"/>
        <maskedglyph name="dnthreeeighthsblock"/>
        <maskedglyph name="dnthreequartersblock"/>
        <maskedglyph name="dollar"/>
        <maskedglyph name="dollar.a"/>
        <maskedglyph name="dong"/>
        <maskedglyph name="dotaccent"/>
        <maskedglyph name="dotaccentcmb"/>
        <maskedglyph name="dotaccentcmb.cap"/>
        <maskedglyph name="dotbelowcmb"/>
        <maskedglyph name="dotlessi"/>
        <maskedglyph name="dotlessi.a"/>
        <maskedglyph name="dotlessj"/>
        <maskedglyph name="dotlessjstroke"/>
        <maskedglyph name="dotlessjstrokehook"/>
        <maskedglyph name="downtackbelowcmb"/>
        <maskedglyph name="dtail"/>
        <maskedglyph name="dze"/>
        <maskedglyph name="dzhe"/>
        <maskedglyph name="eacute"/>
        <maskedglyph name="eacute.sups"/>
        <maskedglyph name="ebreve"/>
        <maskedglyph name="ecaron"/>
        <maskedglyph name="ecircumflex"/>
        <maskedglyph name="ecircumflexacute"/>
        <maskedglyph name="ecircumflexdotbelow"/>
        <maskedglyph name="ecircumflexgrave"/>
        <maskedglyph name="ecircumflexhoi"/>
        <maskedglyph name="ecircumflextilde"/>
        <maskedglyph name="ecyr"/>
        <maskedglyph name="edieresis"/>
        <maskedglyph name="edotaccent"/>
        <maskedglyph name="edotbelow"/>
        <maskedglyph name="egrave"/>
        <maskedglyph name="egrave.sups"/>
        <maskedglyph name="ehoi"/>
        <maskedglyph name="eight"/>
        <maskedglyph name="eight.cap"/>
        <maskedglyph name="eight.dnom"/>
        <maskedglyph name="eight.numr"/>
        <maskedglyph name="eight.onum"/>
        <maskedglyph name="eight.subs"/>
        <maskedglyph name="eight.sups"/>
        <maskedglyph name="eighthnote"/>
        <maskedglyph name="el"/>
        <maskedglyph name="ellipsis"/>
        <maskedglyph name="em"/>
        <maskedglyph name="emacron"/>
        <maskedglyph name="emacronacute"/>
        <maskedglyph name="emdash"/>
        <maskedglyph name="emdash.sups"/>
        <maskedglyph name="en"/>
        <maskedglyph name="endash"/>
        <maskedglyph name="endash.sups"/>
        <maskedglyph name="endescender"/>
        <maskedglyph name="eng"/>
        <maskedglyph name="eopenreversed"/>
        <maskedglyph name="epsilontonos"/>
        <maskedglyph name="equal"/>
        <maskedglyph name="equivalence"/>
        <maskedglyph name="er"/>
        <maskedglyph name="es"/>
        <maskedglyph name="esdescender"/>
        <maskedglyph name="esh"/>
        <maskedglyph name="estimated"/>
        <maskedglyph name="eta"/>
        <maskedglyph name="etatonos"/>
        <maskedglyph name="etilde"/>
        <maskedglyph name="exclam"/>
        <maskedglyph name="exclamdbl"/>
        <maskedglyph name="exclamdown"/>
        <maskedglyph name="exclamquestion"/>
        <maskedglyph name="existential"/>
        <maskedglyph name="ezh"/>
        <maskedglyph name="f"/>
        <maskedglyph name="f.sups"/>
        <maskedglyph name="female"/>
        <maskedglyph name="fi"/>
        <maskedglyph name="figuredash"/>
        <maskedglyph name="figurespace"/>
        <maskedglyph name="filledrect"/>
        <maskedglyph name="fisheye"/>
        <maskedglyph name="fita"/>
        <maskedglyph name="five"/>
        <maskedglyph name="five.cap"/>
        <maskedglyph name="five.dnom"/>
        <maskedglyph name="five.numr"/>
        <maskedglyph name="five.onum"/>
        <maskedglyph name="five.subs"/>
        <maskedglyph name="five.sups"/>
        <maskedglyph name="fiveeighths"/>
        <maskedglyph name="fivesixths"/>
        <maskedglyph name="fl"/>
        <maskedglyph name="floorleft"/>
        <maskedglyph name="floorright"/>
        <maskedglyph name="florin"/>
        <maskedglyph name="four"/>
        <maskedglyph name="four.cap"/>
        <maskedglyph name="four.dnom"/>
        <maskedglyph name="four.numr"/>
        <maskedglyph name="four.onum"/>
        <maskedglyph name="four.subs"/>
        <maskedglyph name="four.sups"/>
        <maskedglyph name="fourfifths"/>
        <maskedglyph name="fraction"/>
        <maskedglyph name="franc"/>
        <maskedglyph name="fullblock"/>
        <maskedglyph name="g.a"/>
        <maskedglyph name="g.supa"/>
        <maskedglyph name="g.sups"/>
        <maskedglyph name="gacute"/>
        <maskedglyph name="gacute.a"/>
        <maskedglyph name="gamma"/>
        <maskedglyph name="gammalatin"/>
        <maskedglyph name="gammalatinsupmod"/>
        <maskedglyph name="gbreve"/>
        <maskedglyph name="gbreve.a"/>
        <maskedglyph name="gcaron"/>
        <maskedglyph name="gcaron.a"/>
        <maskedglyph name="gcircumflex"/>
        <maskedglyph name="gcircumflex.a"/>
        <maskedglyph name="gcommaaccent"/>
        <maskedglyph name="gcommaaccent.a"/>
        <maskedglyph name="gdotaccent"/>
        <maskedglyph name="gdotaccent.a"/>
        <maskedglyph name="germandbls"/>
        <maskedglyph name="ghe"/>
        <maskedglyph name="ghestroke"/>
        <maskedglyph name="gheup"/>
        <maskedglyph name="ghook"/>
        <maskedglyph name="gje"/>
        <maskedglyph name="glottalstop"/>
        <maskedglyph name="glottalstopreversed"/>
        <maskedglyph name="glottalstopreversedmod"/>
        <maskedglyph name="glottalstopreversedsupmod"/>
        <maskedglyph name="glottalstopstroke"/>
        <maskedglyph name="glottalstopstrokereversed"/>
        <maskedglyph name="gmacron"/>
        <maskedglyph name="gmacron.a"/>
        <maskedglyph name="grave"/>
        <maskedglyph name="gravecmb"/>
        <maskedglyph name="gravecmb.cap"/>
        <maskedglyph name="gravemod"/>
        <maskedglyph name="greater"/>
        <maskedglyph name="greaterequal"/>
        <maskedglyph name="gscript"/>
        <maskedglyph name="gsmall"/>
        <maskedglyph name="gtilde"/>
        <maskedglyph name="gtilde.a"/>
        <maskedglyph name="guarani"/>
        <maskedglyph name="guillemotleft"/>
        <maskedglyph name="guillemotright"/>
        <maskedglyph name="guilsinglleft"/>
        <maskedglyph name="guilsinglright"/>
        <maskedglyph name="h"/>
        <maskedglyph name="h.sups"/>
        <maskedglyph name="ha"/>
        <maskedglyph name="hadescender"/>
        <maskedglyph name="hard"/>
        <maskedglyph name="hbrevebelow"/>
        <maskedglyph name="hcircumflex"/>
        <maskedglyph name="hdotbelow"/>
        <maskedglyph name="heart"/>
        <maskedglyph name="heavydbldashhorzbxd"/>
        <maskedglyph name="heavydbldashvertbxd"/>
        <maskedglyph name="heavydnbxd"/>
        <maskedglyph name="heavydnhorzbxd"/>
        <maskedglyph name="heavydnleftbxd"/>
        <maskedglyph name="heavydnrightbxd"/>
        <maskedglyph name="heavyhorzbxd"/>
        <maskedglyph name="heavyleftbxd"/>
        <maskedglyph name="heavyleftlightrightbxd"/>
        <maskedglyph name="heavyquaddashhorzbxd"/>
        <maskedglyph name="heavyquaddashvertbxd"/>
        <maskedglyph name="heavyrightbxd"/>
        <maskedglyph name="heavytrpldashhorzbxd"/>
        <maskedglyph name="heavytrpldashvertbxd"/>
        <maskedglyph name="heavyupbxd"/>
        <maskedglyph name="heavyuphorzbxd"/>
        <maskedglyph name="heavyupleftbxd"/>
        <maskedglyph name="heavyuplightdnbxd"/>
        <maskedglyph name="heavyuprightbxd"/>
        <maskedglyph name="heavyvertbxd"/>
        <maskedglyph name="heavyverthorzbxd"/>
        <maskedglyph name="heavyvertleftbxd"/>
        <maskedglyph name="heavyvertrightbxd"/>
        <maskedglyph name="henghook"/>
        <maskedglyph name="hhook"/>
        <maskedglyph name="hlinebelow"/>
        <maskedglyph name="hoicmb"/>
        <maskedglyph name="hoicmb.cap"/>
        <maskedglyph name="hookrhoticmod"/>
        <maskedglyph name="horizontalbar"/>
        <maskedglyph name="horncmb"/>
        <maskedglyph name="house"/>
        <maskedglyph name="hryvnia"/>
        <maskedglyph name="hsmall"/>
        <maskedglyph name="hturned"/>
        <maskedglyph name="hungarumlaut"/>
        <maskedglyph name="hungarumlautcmb"/>
        <maskedglyph name="hungarumlautcmb.cap"/>
        <maskedglyph name="hyphen"/>
        <maskedglyph name="hyphen.a"/>
        <maskedglyph name="hyphen.sups"/>
        <maskedglyph name="hyphentwo"/>
        <maskedglyph name="hyphentwo.a"/>
        <maskedglyph name="i"/>
        <maskedglyph name="i.a"/>
        <maskedglyph name="i.supa"/>
        <maskedglyph name="i.sups"/>
        <maskedglyph name="iacute"/>
        <maskedglyph name="iacute.a"/>
        <maskedglyph name="ibreve"/>
        <maskedglyph name="ibreve.a"/>
        <maskedglyph name="icaron"/>
        <maskedglyph name="icaron.a"/>
        <maskedglyph name="icircumflex"/>
        <maskedglyph name="icircumflex.a"/>
        <maskedglyph name="icyr"/>
        <maskedglyph name="idieresis"/>
        <maskedglyph name="idieresis.a"/>
        <maskedglyph name="idotbelow"/>
        <maskedglyph name="idotbelow.a"/>
        <maskedglyph name="ie"/>
        <maskedglyph name="iebreve"/>
        <maskedglyph name="iegrave"/>
        <maskedglyph name="ieukran"/>
        <maskedglyph name="igrave"/>
        <maskedglyph name="igrave.a"/>
        <maskedglyph name="igravecyr"/>
        <maskedglyph name="ihoi"/>
        <maskedglyph name="ihoi.a"/>
        <maskedglyph name="ij"/>
        <maskedglyph name="ijacute"/>
        <maskedglyph name="imacron"/>
        <maskedglyph name="imacron.a"/>
        <maskedglyph name="imacroncyr"/>
        <maskedglyph name="infinity"/>
        <maskedglyph name="integral"/>
        <maskedglyph name="integralbt"/>
        <maskedglyph name="integraltp"/>
        <maskedglyph name="interrobang"/>
        <maskedglyph name="interrobangdown"/>
        <maskedglyph name="intersection"/>
        <maskedglyph name="invbullet"/>
        <maskedglyph name="invcircle"/>
        <maskedglyph name="invsmileface"/>
        <maskedglyph name="io"/>
        <maskedglyph name="iogonek"/>
        <maskedglyph name="iogonek.a"/>
        <maskedglyph name="iogonek.d"/>
        <maskedglyph name="iogonek.da"/>
        <maskedglyph name="iota"/>
        <maskedglyph name="iotaadscript"/>
        <maskedglyph name="iotadieresis"/>
        <maskedglyph name="iotadieresistonos"/>
        <maskedglyph name="iotasubscript"/>
        <maskedglyph name="iotasubscriptcmb"/>
        <maskedglyph name="iotatonos"/>
        <maskedglyph name="ishort"/>
        <maskedglyph name="ismall"/>
        <maskedglyph name="istroke"/>
        <maskedglyph name="istroke.a"/>
        <maskedglyph name="istroke.d"/>
        <maskedglyph name="istroke.da"/>
        <maskedglyph name="itilde"/>
        <maskedglyph name="itilde.a"/>
        <maskedglyph name="iukran"/>
        <maskedglyph name="iukran.a"/>
        <maskedglyph name="izhitsa"/>
        <maskedglyph name="j"/>
        <maskedglyph name="j.sups"/>
        <maskedglyph name="jcircumflex"/>
        <maskedglyph name="jcrossedtail"/>
        <maskedglyph name="jcrossedtail.d"/>
        <maskedglyph name="je"/>
        <maskedglyph name="k"/>
        <maskedglyph name="k.sups"/>
        <maskedglyph name="ka"/>
        <maskedglyph name="kabashkir"/>
        <maskedglyph name="kadescender"/>
        <maskedglyph name="kai"/>
        <maskedglyph name="kappa"/>
        <maskedglyph name="kcommaaccent"/>
        <maskedglyph name="kdotbelow"/>
        <maskedglyph name="kgreenlandic"/>
        <maskedglyph name="kje"/>
        <maskedglyph name="klinebelow"/>
        <maskedglyph name="koppa"/>
        <maskedglyph name="kturned"/>
        <maskedglyph name="l"/>
        <maskedglyph name="l.sups"/>
        <maskedglyph name="lacute"/>
        <maskedglyph name="lambda"/>
        <maskedglyph name="lbelt"/>
        <maskedglyph name="lcaron"/>
        <maskedglyph name="lcat"/>
        <maskedglyph name="lcommaaccent"/>
        <maskedglyph name="ldot"/>
        <maskedglyph name="ldotbelow"/>
        <maskedglyph name="ldotbelowmacron"/>
        <maskedglyph name="leftangleabovecmb"/>
        <maskedglyph name="leftdnheavyrightuplightbxd"/>
        <maskedglyph name="lefteighthblock"/>
        <maskedglyph name="leftfiveeighthsblock"/>
        <maskedglyph name="lefthalfblock"/>
        <maskedglyph name="leftheavyrightdnlightbxd"/>
        <maskedglyph name="leftheavyrightuplightbxd"/>
        <maskedglyph name="leftheavyrightvertlightbxd"/>
        <maskedglyph name="leftlightrightdnheavybxd"/>
        <maskedglyph name="leftlightrightupheavybxd"/>
        <maskedglyph name="leftlightrightvertheavybxd"/>
        <maskedglyph name="leftquarterblock"/>
        <maskedglyph name="leftseveneighthsblock"/>
        <maskedglyph name="lefttackbelowcmb"/>
        <maskedglyph name="leftthreeeighthsblock"/>
        <maskedglyph name="leftthreequartersblock"/>
        <maskedglyph name="leftupheavyrightdnlightbxd"/>
        <maskedglyph name="lenis"/>
        <maskedglyph name="lenis.cap"/>
        <maskedglyph name="lenisacute"/>
        <maskedglyph name="lenisacute.cap"/>
        <maskedglyph name="lenisacutecmb"/>
        <maskedglyph name="leniscmb"/>
        <maskedglyph name="lenisgrave"/>
        <maskedglyph name="lenisgrave.cap"/>
        <maskedglyph name="lenisgravecmb"/>
        <maskedglyph name="lenistilde"/>
        <maskedglyph name="lenistilde.cap"/>
        <maskedglyph name="lenistildecmb"/>
        <maskedglyph name="less"/>
        <maskedglyph name="lessequal"/>
        <maskedglyph name="lezh"/>
        <maskedglyph name="lightarcdnleftbxd"/>
        <maskedglyph name="lightarcdnrightbxd"/>
        <maskedglyph name="lightarcupleftbxd"/>
        <maskedglyph name="lightarcuprightbxd"/>
        <maskedglyph name="lightdbldashhorzbxd"/>
        <maskedglyph name="lightdbldashvertbxd"/>
        <maskedglyph name="lightdiagcrossbxd"/>
        <maskedglyph name="lightdiagupleftdnrightbxd"/>
        <maskedglyph name="lightdiaguprightdnleftbxd"/>
        <maskedglyph name="lightdnbxd"/>
        <maskedglyph name="lightdnhorzbxd"/>
        <maskedglyph name="lightdnleftbxd"/>
        <maskedglyph name="lightdnrightbxd"/>
        <maskedglyph name="lighthorzbxd"/>
        <maskedglyph name="lightleftbxd"/>
        <maskedglyph name="lightleftheavyrightbxd"/>
        <maskedglyph name="lightquaddashhorzbxd"/>
        <maskedglyph name="lightquaddashvertbxd"/>
        <maskedglyph name="lightrightbxd"/>
        <maskedglyph name="lightshade"/>
        <maskedglyph name="lighttrpldashhorzbxd"/>
        <maskedglyph name="lighttrpldashvertbxd"/>
        <maskedglyph name="lightupbxd"/>
        <maskedglyph name="lightupheavydnbxd"/>
        <maskedglyph name="lightuphorzbxd"/>
        <maskedglyph name="lightupleftbxd"/>
        <maskedglyph name="lightuprightbxd"/>
        <maskedglyph name="lightvertbxd"/>
        <maskedglyph name="lightverthorzbxd"/>
        <maskedglyph name="lightvertleftbxd"/>
        <maskedglyph name="lightvertrightbxd"/>
        <maskedglyph name="lira"/>
        <maskedglyph name="liraturkish"/>
        <maskedglyph name="litre"/>
        <maskedglyph name="lje"/>
        <maskedglyph name="llinebelow"/>
        <maskedglyph name="lmiddletilde"/>
        <maskedglyph name="logicalnot"/>
        <maskedglyph name="longs"/>
        <maskedglyph name="lownumeralsign"/>
        <maskedglyph name="lozenge"/>
        <maskedglyph name="lretroflex"/>
        <maskedglyph name="lslash"/>
        <maskedglyph name="lsmall"/>
        <maskedglyph name="m.sups"/>
        <maskedglyph name="macron"/>
        <maskedglyph name="macronacutecmb"/>
        <maskedglyph name="macronacutecmb.cap"/>
        <maskedglyph name="macronbelowcmb"/>
        <maskedglyph name="macroncmb"/>
        <maskedglyph name="macroncmb.cap"/>
        <maskedglyph name="macrondoublebelowcmb"/>
        <maskedglyph name="macronmod"/>
        <maskedglyph name="macute"/>
        <maskedglyph name="male"/>
        <maskedglyph name="mdotaccent"/>
        <maskedglyph name="mdotbelow"/>
        <maskedglyph name="mediumshade"/>
        <maskedglyph name="minus"/>
        <maskedglyph name="minusbelowcmb"/>
        <maskedglyph name="mu"/>
        <maskedglyph name="mu.math"/>
        <maskedglyph name="multiply"/>
        <maskedglyph name="musicalnotedbl"/>
        <maskedglyph name="n"/>
        <maskedglyph name="n.sups"/>
        <maskedglyph name="nacute"/>
        <maskedglyph name="naira"/>
        <maskedglyph name="napostrophe"/>
        <maskedglyph name="nbspace"/>
        <maskedglyph name="nbspace.frac"/>
        <maskedglyph name="ncaron"/>
        <maskedglyph name="ncommaaccent"/>
        <maskedglyph name="ndotaccent"/>
        <maskedglyph name="ndotbelow"/>
        <maskedglyph name="ngrave"/>
        <maskedglyph name="nhookleft"/>
        <maskedglyph name="nine"/>
        <maskedglyph name="nine.cap"/>
        <maskedglyph name="nine.dnom"/>
        <maskedglyph name="nine.numr"/>
        <maskedglyph name="nine.onum"/>
        <maskedglyph name="nine.subs"/>
        <maskedglyph name="nine.sups"/>
        <maskedglyph name="nje"/>
        <maskedglyph name="nlinebelow"/>
        <maskedglyph name="notequal"/>
        <maskedglyph name="nretroflex"/>
        <maskedglyph name="nsmall"/>
        <maskedglyph name="ntilde"/>
        <maskedglyph name="nu"/>
        <maskedglyph name="numbersign"/>
        <maskedglyph name="numeralsign"/>
        <maskedglyph name="o"/>
        <maskedglyph name="o.sups"/>
        <maskedglyph name="oacute"/>
        <maskedglyph name="obarcyr"/>
        <maskedglyph name="obreve"/>
        <maskedglyph name="ocaron"/>
        <maskedglyph name="ocircumflex"/>
        <maskedglyph name="ocircumflexacute"/>
        <maskedglyph name="ocircumflexdotbelow"/>
        <maskedglyph name="ocircumflexgrave"/>
        <maskedglyph name="ocircumflexhoi"/>
        <maskedglyph name="ocircumflextilde"/>
        <maskedglyph name="ocyr"/>
        <maskedglyph name="odieresis"/>
        <maskedglyph name="odieresiscyr"/>
        <maskedglyph name="odotbelow"/>
        <maskedglyph name="ogonek"/>
        <maskedglyph name="ogonekcmb"/>
        <maskedglyph name="ogonekcmb.cap"/>
        <maskedglyph name="ograve"/>
        <maskedglyph name="ohoi"/>
        <maskedglyph name="ohorn"/>
        <maskedglyph name="ohornacute"/>
        <maskedglyph name="ohorndotbelow"/>
        <maskedglyph name="ohorngrave"/>
        <maskedglyph name="ohornhoi"/>
        <maskedglyph name="ohorntilde"/>
        <maskedglyph name="ohungarumlaut"/>
        <maskedglyph name="omacron"/>
        <maskedglyph name="omacronacute"/>
        <maskedglyph name="omegatonos"/>
        <maskedglyph name="omicron"/>
        <maskedglyph name="omicrontonos"/>
        <maskedglyph name="one"/>
        <maskedglyph name="one.cap"/>
        <maskedglyph name="one.dnom"/>
        <maskedglyph name="one.numr"/>
        <maskedglyph name="one.onum"/>
        <maskedglyph name="one.subs"/>
        <maskedglyph name="one.sups"/>
        <maskedglyph name="oneeighth"/>
        <maskedglyph name="onefifth"/>
        <maskedglyph name="onehalf"/>
        <maskedglyph name="oneninth"/>
        <maskedglyph name="onequarter"/>
        <maskedglyph name="oneseventh"/>
        <maskedglyph name="onesixth"/>
        <maskedglyph name="onetenth"/>
        <maskedglyph name="onethird"/>
        <maskedglyph name="oogonek"/>
        <maskedglyph name="oopen"/>
        <maskedglyph name="ordfeminine"/>
        <maskedglyph name="ordfeminine.a"/>
        <maskedglyph name="ordmasculine"/>
        <maskedglyph name="orthogonal"/>
        <maskedglyph name="oslashacute"/>
        <maskedglyph name="otilde"/>
        <maskedglyph name="overline"/>
        <maskedglyph name="overlinecmb"/>
        <maskedglyph name="overlinecmb.cap"/>
        <maskedglyph name="oxia"/>
        <maskedglyph name="oxia.cap"/>
        <maskedglyph name="p"/>
        <maskedglyph name="p.sups"/>
        <maskedglyph name="palochka"/>
        <maskedglyph name="paragraph"/>
        <maskedglyph name="parenleft"/>
        <maskedglyph name="parenleft.dnom"/>
        <maskedglyph name="parenleft.numr"/>
        <maskedglyph name="parenleft.subs"/>
        <maskedglyph name="parenleft.sups"/>
        <maskedglyph name="parenright"/>
        <maskedglyph name="parenright.dnom"/>
        <maskedglyph name="parenright.numr"/>
        <maskedglyph name="parenright.subs"/>
        <maskedglyph name="parenright.sups"/>
        <maskedglyph name="partialdiff"/>
        <maskedglyph name="pe"/>
        <maskedglyph name="percent"/>
        <maskedglyph name="period"/>
        <maskedglyph name="period.dnom"/>
        <maskedglyph name="period.numr"/>
        <maskedglyph name="period.subs"/>
        <maskedglyph name="period.sups"/>
        <maskedglyph name="periodcentered"/>
        <maskedglyph name="perispomeni"/>
        <maskedglyph name="perispomenicmb"/>
        <maskedglyph name="perispomenicmb.cap"/>
        <maskedglyph name="perthousand"/>
        <maskedglyph name="peseta"/>
        <maskedglyph name="peso"/>
        <maskedglyph name="pi"/>
        <maskedglyph name="plus"/>
        <maskedglyph name="plusbelowcmb"/>
        <maskedglyph name="plusminus"/>
        <maskedglyph name="pointerblackleft"/>
        <maskedglyph name="pointerblackright"/>
        <maskedglyph name="prime"/>
        <maskedglyph name="primemod"/>
        <maskedglyph name="primereversed"/>
        <maskedglyph name="product"/>
        <maskedglyph name="proportion"/>
        <maskedglyph name="psili"/>
        <maskedglyph name="q"/>
        <maskedglyph name="q.sups"/>
        <maskedglyph name="question"/>
        <maskedglyph name="questiondbl"/>
        <maskedglyph name="questiondown"/>
        <maskedglyph name="questionexclam"/>
        <maskedglyph name="questiongreek"/>
        <maskedglyph name="quotedbl"/>
        <maskedglyph name="quotedblbase"/>
        <maskedglyph name="quotedblleft"/>
        <maskedglyph name="quotedblright"/>
        <maskedglyph name="quoteleft"/>
        <maskedglyph name="quotereversed"/>
        <maskedglyph name="quoteright"/>
        <maskedglyph name="quotesinglbase"/>
        <maskedglyph name="quotesingle"/>
        <maskedglyph name="r"/>
        <maskedglyph name="r.sups"/>
        <maskedglyph name="racute"/>
        <maskedglyph name="radical"/>
        <maskedglyph name="ramshorn"/>
        <maskedglyph name="rcaron"/>
        <maskedglyph name="rcommaaccent"/>
        <maskedglyph name="rdotaccent"/>
        <maskedglyph name="rdotbelow"/>
        <maskedglyph name="rdotbelowmacron"/>
        <maskedglyph name="registered"/>
        <maskedglyph name="revlogicalnot"/>
        <maskedglyph name="rfishhook"/>
        <maskedglyph name="rho"/>
        <maskedglyph name="rhookturned"/>
        <maskedglyph name="rightdnheavyleftuplightbxd"/>
        <maskedglyph name="righteighthblock"/>
        <maskedglyph name="righthalfblock"/>
        <maskedglyph name="rightheavyleftdnlightbxd"/>
        <maskedglyph name="rightheavyleftuplightbxd"/>
        <maskedglyph name="rightheavyleftvertlightbxd"/>
        <maskedglyph name="rightlightleftdnheavybxd"/>
        <maskedglyph name="rightlightleftupheavybxd"/>
        <maskedglyph name="rightlightleftvertheavybxd"/>
        <maskedglyph name="righttackbelowcmb"/>
        <maskedglyph name="rightupheavyleftdnlightbxd"/>
        <maskedglyph name="ring"/>
        <maskedglyph name="ringbelowcmb"/>
        <maskedglyph name="ringcmb"/>
        <maskedglyph name="ringcmb.cap"/>
        <maskedglyph name="ringhalfleftbelowcmb"/>
        <maskedglyph name="ringhalfleftmod"/>
        <maskedglyph name="ringhalfrightbelowcmb"/>
        <maskedglyph name="ringhalfrightmod"/>
        <maskedglyph name="rlinebelow"/>
        <maskedglyph name="rlonglegturned"/>
        <maskedglyph name="rsmall"/>
        <maskedglyph name="rsmallinverted"/>
        <maskedglyph name="rtail"/>
        <maskedglyph name="rturned"/>
        <maskedglyph name="ruble"/>
        <maskedglyph name="rupeeindian"/>
        <maskedglyph name="s"/>
        <maskedglyph name="s.sups"/>
        <maskedglyph name="sacute"/>
        <maskedglyph name="sampi"/>
        <maskedglyph name="scaron"/>
        <maskedglyph name="scedilla"/>
        <maskedglyph name="schwacyr"/>
        <maskedglyph name="schwahookrhotic"/>
        <maskedglyph name="scircumflex"/>
        <maskedglyph name="scommaaccent"/>
        <maskedglyph name="sdotaccent"/>
        <maskedglyph name="sdotbelow"/>
        <maskedglyph name="seagullbelowcmb"/>
        <maskedglyph name="section"/>
        <maskedglyph name="semicolon"/>
        <maskedglyph name="servicemark"/>
        <maskedglyph name="seven"/>
        <maskedglyph name="seven.cap"/>
        <maskedglyph name="seven.dnom"/>
        <maskedglyph name="seven.numr"/>
        <maskedglyph name="seven.onum"/>
        <maskedglyph name="seven.subs"/>
        <maskedglyph name="seven.sups"/>
        <maskedglyph name="seveneighths"/>
        <maskedglyph name="sfthyphen"/>
        <maskedglyph name="sfthyphen.a"/>
        <maskedglyph name="shha"/>
        <maskedglyph name="shook"/>
        <maskedglyph name="sigma"/>
        <maskedglyph name="sigma.end"/>
        <maskedglyph name="six"/>
        <maskedglyph name="six.cap"/>
        <maskedglyph name="six.dnom"/>
        <maskedglyph name="six.numr"/>
        <maskedglyph name="six.onum"/>
        <maskedglyph name="six.subs"/>
        <maskedglyph name="six.sups"/>
        <maskedglyph name="slash"/>
        <maskedglyph name="slash.frac"/>
        <maskedglyph name="smileface"/>
        <maskedglyph name="soft"/>
        <maskedglyph name="soundcopyright"/>
        <maskedglyph name="space"/>
        <maskedglyph name="space.frac"/>
        <maskedglyph name="spade"/>
        <maskedglyph name="squarebelowcmb"/>
        <maskedglyph name="squareblack"/>
        <maskedglyph name="squareshadow"/>
        <maskedglyph name="squarewhite"/>
        <maskedglyph name="sterling"/>
        <maskedglyph name="stigma"/>
        <maskedglyph name="summation"/>
        <maskedglyph name="sun"/>
        <maskedglyph name="t"/>
        <maskedglyph name="t.sups"/>
        <maskedglyph name="tau"/>
        <maskedglyph name="tbar"/>
        <maskedglyph name="tcaron"/>
        <maskedglyph name="tcedilla"/>
        <maskedglyph name="tcommaaccent"/>
        <maskedglyph name="tdieresis"/>
        <maskedglyph name="tdotbelow"/>
        <maskedglyph name="te"/>
        <maskedglyph name="tenge"/>
        <maskedglyph name="tesh"/>
        <maskedglyph name="theta"/>
        <maskedglyph name="thorn"/>
        <maskedglyph name="three"/>
        <maskedglyph name="three.cap"/>
        <maskedglyph name="three.dnom"/>
        <maskedglyph name="three.numr"/>
        <maskedglyph name="three.onum"/>
        <maskedglyph name="three.subs"/>
        <maskedglyph name="three.sups"/>
        <maskedglyph name="threeeighths"/>
        <maskedglyph name="threefifths"/>
        <maskedglyph name="threequarters"/>
        <maskedglyph name="tilde"/>
        <maskedglyph name="tildebelowcmb"/>
        <maskedglyph name="tildecmb"/>
        <maskedglyph name="tildecmb.cap"/>
        <maskedglyph name="tildeoverlaycmb"/>
        <maskedglyph name="tlinebelow"/>
        <maskedglyph name="tonos"/>
        <maskedglyph name="tonos.cap"/>
        <maskedglyph name="tonoscmb"/>
        <maskedglyph name="trademark"/>
        <maskedglyph name="tretroflex"/>
        <maskedglyph name="triangleblackdown"/>
        <maskedglyph name="triangleblackleft"/>
        <maskedglyph name="triangleblackright"/>
        <maskedglyph name="triangleblackup"/>
        <maskedglyph name="trianglewhitedown"/>
        <maskedglyph name="trianglewhiteleft"/>
        <maskedglyph name="trianglewhiteright"/>
        <maskedglyph name="trianglewhiteup"/>
        <maskedglyph name="tse"/>
        <maskedglyph name="tshe"/>
        <maskedglyph name="tturned"/>
        <maskedglyph name="tugrik"/>
        <maskedglyph name="two"/>
        <maskedglyph name="two.cap"/>
        <maskedglyph name="two.dnom"/>
        <maskedglyph name="two.numr"/>
        <maskedglyph name="two.onum"/>
        <maskedglyph name="two.subs"/>
        <maskedglyph name="two.sups"/>
        <maskedglyph name="twofifths"/>
        <maskedglyph name="twothirds"/>
        <maskedglyph name="u"/>
        <maskedglyph name="u.sups"/>
        <maskedglyph name="uacute"/>
        <maskedglyph name="uacutedblcyr"/>
        <maskedglyph name="ubar"/>
        <maskedglyph name="ubreve"/>
        <maskedglyph name="ucaron"/>
        <maskedglyph name="ucircumflex"/>
        <maskedglyph name="ucyr"/>
        <maskedglyph name="udieresis"/>
        <maskedglyph name="udieresisacute"/>
        <maskedglyph name="udieresiscaron"/>
        <maskedglyph name="udieresisgrave"/>
        <maskedglyph name="udieresismacron"/>
        <maskedglyph name="udotbelow"/>
        <maskedglyph name="ugrave"/>
        <maskedglyph name="uhoi"/>
        <maskedglyph name="uhorn"/>
        <maskedglyph name="uhornacute"/>
        <maskedglyph name="uhorndotbelow"/>
        <maskedglyph name="uhorngrave"/>
        <maskedglyph name="uhornhoi"/>
        <maskedglyph name="uhorntilde"/>
        <maskedglyph name="uhungarumlaut"/>
        <maskedglyph name="umacron"/>
        <maskedglyph name="umacroncyr"/>
        <maskedglyph name="underscore"/>
        <maskedglyph name="underscoredbl"/>
        <maskedglyph name="undertie"/>
        <maskedglyph name="uniE0A0"/>
        <maskedglyph name="uniE0A1"/>
        <maskedglyph name="uniE0A2"/>
        <maskedglyph name="uniE0B0"/>
        <maskedglyph name="uniE0B1"/>
        <maskedglyph name="uniE0B2"/>
        <maskedglyph name="uniE0B3"/>
        <maskedglyph name="universal"/>
        <maskedglyph name="uogonek"/>
        <maskedglyph name="updblhorzsngbxd"/>
        <maskedglyph name="updblleftsngbxd"/>
        <maskedglyph name="updblrightsngbxd"/>
        <maskedglyph name="upeighthblock"/>
        <maskedglyph name="uphalfblock"/>
        <maskedglyph name="upheavydnhorzlightbxd"/>
        <maskedglyph name="upheavyhorzlightbxd"/>
        <maskedglyph name="upheavyleftdnlightbxd"/>
        <maskedglyph name="upheavyleftlightbxd"/>
        <maskedglyph name="upheavyrightdnlightbxd"/>
        <maskedglyph name="upheavyrightlightbxd"/>
        <maskedglyph name="upleftdnleftdnrightquadrant"/>
        <maskedglyph name="upleftdnrightquadrant"/>
        <maskedglyph name="upleftquadrant"/>
        <maskedglyph name="upleftuprightdnleftquadrant"/>
        <maskedglyph name="upleftuprightdnrightquadrant"/>
        <maskedglyph name="uplightdnhorzheavybxd"/>
        <maskedglyph name="uplighthorzheavybxd"/>
        <maskedglyph name="uplightleftdnheavybxd"/>
        <maskedglyph name="uplightleftheavybxd"/>
        <maskedglyph name="uplightrightdnheavybxd"/>
        <maskedglyph name="uplightrightheavybxd"/>
        <maskedglyph name="uprightdnleftdnrightquadrant"/>
        <maskedglyph name="uprightdnleftquadrant"/>
        <maskedglyph name="uprightquadrant"/>
        <maskedglyph name="upsilon"/>
        <maskedglyph name="upsilondieresis"/>
        <maskedglyph name="upsilondieresistonos"/>
        <maskedglyph name="upsilonlatin"/>
        <maskedglyph name="upsilontonos"/>
        <maskedglyph name="upsnghorzdblbxd"/>
        <maskedglyph name="upsngleftdblbxd"/>
        <maskedglyph name="upsngrightdblbxd"/>
        <maskedglyph name="uptackbelowcmb"/>
        <maskedglyph name="uring"/>
        <maskedglyph name="ushort"/>
        <maskedglyph name="ustraight"/>
        <maskedglyph name="ustraightstroke"/>
        <maskedglyph name="utilde"/>
        <maskedglyph name="v"/>
        <maskedglyph name="v.sups"/>
        <maskedglyph name="varia"/>
        <maskedglyph name="varia.cap"/>
        <maskedglyph name="variacmb"/>
        <maskedglyph name="vertdblhorzsngbxd"/>
        <maskedglyph name="vertdblleftsngbxd"/>
        <maskedglyph name="vertdblrightsngbxd"/>
        <maskedglyph name="vertheavyhorzlightbxd"/>
        <maskedglyph name="vertheavyleftlightbxd"/>
        <maskedglyph name="vertheavyrightlightbxd"/>
        <maskedglyph name="verticallinebelowcmb"/>
        <maskedglyph name="verticallinelowmod"/>
        <maskedglyph name="verticallinemod"/>
        <maskedglyph name="vertlighthorzheavybxd"/>
        <maskedglyph name="vertlightleftheavybxd"/>
        <maskedglyph name="vertlightrightheavybxd"/>
        <maskedglyph name="vertsnghorzdblbxd"/>
        <maskedglyph name="vertsngleftdblbxd"/>
        <maskedglyph name="vertsngrightdblbxd"/>
        <maskedglyph name="vhook"/>
        <maskedglyph name="vturned"/>
        <maskedglyph name="wacute"/>
        <maskedglyph name="wcircumflex"/>
        <maskedglyph name="wdieresis"/>
        <maskedglyph name="wgrave"/>
        <maskedglyph name="won"/>
        <maskedglyph name="wturned"/>
        <maskedglyph name="x"/>
        <maskedglyph name="x.sups"/>
        <maskedglyph name="xabovecmb"/>
        <maskedglyph name="y"/>
        <maskedglyph name="y.sups"/>
        <maskedglyph name="ya"/>
        <maskedglyph name="yacute"/>
        <maskedglyph name="yat"/>
        <maskedglyph name="ycircumflex"/>
        <maskedglyph name="ydieresis"/>
        <maskedglyph name="ydotaccent"/>
        <maskedglyph name="ydotbelow"/>
        <maskedglyph name="yen"/>
        <maskedglyph name="yeru"/>
        <maskedglyph name="ygrave"/>
        <maskedglyph name="yhoi"/>
        <maskedglyph name="yi"/>
        <maskedglyph name="yi.a"/>
        <maskedglyph name="ysmall"/>
        <maskedglyph name="ytilde"/>
        <maskedglyph name="yturned"/>
        <maskedglyph name="yu"/>
        <maskedglyph name="z"/>
        <maskedglyph name="z.sups"/>
        <maskedglyph name="zacute"/>
        <maskedglyph name="zcaron"/>
        <maskedglyph name="zdotaccent"/>
        <maskedglyph name="zdotbelow"/>
        <maskedglyph name="zedescender"/>
        <maskedglyph name="zero"/>
        <maskedglyph name="zero.0"/>
        <maskedglyph name="zero.0c"/>
        <maskedglyph name="zero.0o"/>
        <maskedglyph name="zero.cap"/>
        <maskedglyph name="zero.dnom"/>
        <maskedglyph name="zero.numr"/>
        <maskedglyph name="zero.onum"/>
        <maskedglyph name="zero.subs"/>
        <maskedglyph name="zero.sups"/>
        <maskedglyph name="zerothirds"/>
        <maskedglyph name="zeta"/>
        <maskedglyph name="zhebreve"/>
        <maskedglyph name="zhedescender"/>
        <maskedglyph name="zlinebelow"/>
        <maskedglyph name="zretroflex"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-ExtraLight.ufo" sortorder="3" stylename="ExtraLight">
        <location>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-Light.ufo" sortorder="4" stylename="Light">
        <location>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-Regular.ufo" sortorder="5" styleMapFamilyName="Source Code Pro" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="weight" xvalue="368.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-Medium.ufo" sortorder="6" stylename="Medium">
        <location>
            <dimension name="weight" xvalue="486.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-Semibold.ufo" sortorder="7" stylename="Semibold">
        <location>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-Bold.ufo" sortorder="8" styleMapFamilyName="Source Code Pro" styleMapStyleName="bold" stylename="Bold">
        <location>
            <dimension name="weight" xvalue="824.000000"/>
        </location>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-Black.ufo" sortorder="9" stylename="Black">
        <location>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-Ultra.ufo" sortorder="10" styleMapFamilyName="Source Code Pro" stylename="Ultra">
        <location>
            <dimension name="weight" xvalue="1500.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-BlackItalic.ufo" sortorder="12" stylename="Black Italic">
        <location>
            <dimension name="weight" xvalue="920.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-LightItalic.ufo" sortorder="11" stylename="Light Italic">
        <location>
            <dimension name="weight" xvalue="-16.000000" yvalue="-12.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
