<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <sources>
		<source filename="SourceCodePro_0.ufo" name="master_0">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="0.000000" />
            </location>
        </source>
		<source filename="SourceCodePro_1.ufo" name="master_1">
            <glyph mute="1" name="D" />
            <glyph mute="1" name="H" />
            <glyph mute="1" name="l" />
            <glyph mute="1" name="O" />
            <glyph mute="1" name="T" />
            <glyph mute="1" name="Y" />
            <glyph mute="1" name="bar" />
            <glyph mute="1" name="dotlessi.a" />
            <glyph mute="1" name="dotlessi" />
            <glyph mute="1" name="dotlessj" />
            <glyph mute="1" name="esh" />
            <glyph mute="1" name="t" />
            <glyph mute="1" name="ustraight" />
            <location>
                <dimension name="weight" xvalue="368.000000" />
            </location>
        </source>
		<source filename="SourceCodePro_2.ufo" name="master_2">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
            </location>
        </source>
    </sources>
    <instances>
		<instance familyname="Source Code Pro" filename="../Roman/ExtraLight/font.ufo" postscriptfontname="SourceCodePro-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0.000000" />
            </location>
            <kerning />
            <info />
        </instance>
		<instance familyname="Source Code Pro" filename="../Roman/Light/font.ufo" postscriptfontname="SourceCodePro-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="100.000000" />
            </location>
            <kerning />
            <info />
        </instance>
		<instance familyname="Source Code Pro" filename="../Roman/Regular/font.ufo" postscriptfontname="SourceCodePro-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="368.000000" />
            </location>
            <kerning />
            <info />
        </instance>
		<instance familyname="Source Code Pro" filename="../Roman/Medium/font.ufo" postscriptfontname="SourceCodePro-Medium" stylename="Medium">
            <location>
                <dimension name="weight" xvalue="486.000000" />
            </location>
            <kerning />
            <info />
        </instance>
		<instance familyname="Source Code Pro" filename="../Roman/Semibold/font.ufo" postscriptfontname="SourceCodePro-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="600.000000" />
            </location>
            <kerning />
            <info />
        </instance>
		<instance familyname="Source Code Pro" filename="../Roman/Bold/font.ufo" postscriptfontname="SourceCodePro-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="824.000000" />
            </location>
            <kerning />
            <info />
        </instance>
		<instance familyname="Source Code Pro" filename="../Roman/Black/font.ufo" postscriptfontname="SourceCodePro-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
