<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="368.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source filename="master_0/master.ufo" name="master_0">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source filename="master_1/master.ufo" name="master_1">
            <glyph mute="1" name="H" />
            <glyph mute="1" name="O" />
            <glyph mute="1" name="T" />
            <glyph mute="1" name="Y" />
            <glyph mute="1" name="dotlessi.a" />
            <glyph mute="1" name="dotlessi" />
            <glyph mute="1" name="dotlessj" />
            <glyph mute="1" name="esh" />
            <glyph mute="1" name="l" />
            <glyph mute="1" name="t" />
            <glyph mute="1" name="ustraight" />
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="368" />
            </location>
        </source>
        <source filename="master_2/master.ufo" name="master_2">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Code Pro" filename="../Roman/ExtraLight/font.ufo" postscriptfontname="SourceCodePro-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Code Pro" filename="../Roman/Light/font.ufo" postscriptfontname="SourceCodePro-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Code Pro" filename="../Roman/Regular/font.ufo" postscriptfontname="SourceCodePro-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="368" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Code Pro" filename="../Roman/Medium/font.ufo" postscriptfontname="SourceCodePro-Medium" stylename="Medium">
            <location>
                <dimension name="weight" xvalue="486" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Code Pro" filename="../Roman/Semibold/font.ufo" postscriptfontname="SourceCodePro-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Code Pro" filename="../Roman/Bold/font.ufo" postscriptfontname="SourceCodePro-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="824" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Code Pro" filename="../Roman/Black/font.ufo" postscriptfontname="SourceCodePro-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
