<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/phunt/Perforce/AdobeTypeLibrary/fonts/SourceCodePro/RomanMasters/SP3instances"/>
    <data name="previewtext" value="Mellow World"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="weight" shortname="wt">
        <color a="1.000" b="0.800" g="1.000" r="0.400"/>
    </axis>
    <!-- master definitions -->
    <!-- masks -->
    <master familyname="Source Code Pro" filename="SourceCodePro_0.ufo" sortorder="0" stylename="Master0">
        <location>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.000" g="1.000" r="0.000"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
        <maskedfont kerning="1"/>
    </master>
    <!-- masks -->
    <master familyname="Source Code Pro" filename="SourceCodePro_2.ufo" sortorder="2" stylename="Master2">
        <location>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.000" g="1.000" r="0.000"/>
        <maskedfont kerning="1"/>
    </master>
    <!-- masks -->
    <master familyname="Source Code Pro" filename="SourceCodePro_1.ufo" sortorder="1" stylename="Master1">
        <location>
            <dimension name="weight" xvalue="368.000000"/>
        </location>
        <color a="1.000" b="1.000" g="0.500" r="0.000"/>
        <maskedglyph name=".notdef"/>
        <maskedglyph name="A"/>
        <maskedglyph name="AE"/>
        <maskedglyph name="AEacute"/>
        <maskedglyph name="AEmacron"/>
        <maskedglyph name="Aacute"/>
        <maskedglyph name="Abreve"/>
        <maskedglyph name="Abreveacute"/>
        <maskedglyph name="Abrevecyr"/>
        <maskedglyph name="Abrevedotbelow"/>
        <maskedglyph name="Abrevegrave"/>
        <maskedglyph name="Abrevehoi"/>
        <maskedglyph name="Abrevetilde"/>
        <maskedglyph name="Acaron"/>
        <maskedglyph name="Acircumflex"/>
        <maskedglyph name="Gtilde"/>
        <maskedglyph name="e"/>
        <maskedfont kerning="1"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-ExtraLight.ufo" sortorder="3" stylename="ExtraLight">
        <location>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-Light.ufo" sortorder="4" stylename="Light">
        <location>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-Regular.ufo" sortorder="5" styleMapFamilyName="Source Code Pro" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="weight" xvalue="368.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-Medium.ufo" sortorder="6" stylename="Medium">
        <location>
            <dimension name="weight" xvalue="486.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-Semibold.ufo" sortorder="7" stylename="Semibold">
        <location>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-Bold.ufo" sortorder="8" styleMapFamilyName="Source Code Pro" styleMapStyleName="bold" stylename="Bold">
        <location>
            <dimension name="weight" xvalue="824.000000"/>
        </location>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-Black.ufo" sortorder="9" stylename="Black">
        <location>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
