<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <sources>
        <source filename="SourceCodePro_0.ufo" name="master.Source Code Pro.Master0.0">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <kerning mute="1" />
            <location>
                <dimension name="weight" xvalue="0.000000" />
            </location>
        </source>
        <source filename="SourceCodePro_1.ufo" name="master.Source Code Pro.Master1.1">
            <kerning mute="1" />
            <glyph mute="1" name=".notdef" />
            <glyph mute="1" name="A" />
            <glyph mute="1" name="AE" />
            <glyph mute="1" name="AEacute" />
            <glyph mute="1" name="AEmacron" />
            <glyph mute="1" name="Aacute" />
            <glyph mute="1" name="Abreve" />
            <glyph mute="1" name="Abreveacute" />
            <glyph mute="1" name="Abrevecyr" />
            <glyph mute="1" name="Abrevedotbelow" />
            <glyph mute="1" name="Abrevegrave" />
            <glyph mute="1" name="Abrevehoi" />
            <glyph mute="1" name="Abrevetilde" />
            <glyph mute="1" name="Acaron" />
            <glyph mute="1" name="Acircumflex" />
            <glyph mute="1" name="Acircumflexacute" />
            <glyph mute="1" name="Acircumflexdotbelow" />
            <glyph mute="1" name="Acircumflexgrave" />
            <glyph mute="1" name="Acircumflexhoi" />
            <glyph mute="1" name="Acircumflextilde" />
            <glyph mute="1" name="Acyr" />
            <glyph mute="1" name="Adieresis" />
            <glyph mute="1" name="Adotbelow" />
            <glyph mute="1" name="Agrave" />
            <glyph mute="1" name="Ahoi" />
            <glyph mute="1" name="Aie" />
            <glyph mute="1" name="Alpha" />
            <glyph mute="1" name="Alphatonos" />
            <glyph mute="1" name="Amacron" />
            <glyph mute="1" name="Aogonek" />
            <glyph mute="1" name="Aring" />
            <glyph mute="1" name="Atilde" />
            <glyph mute="1" name="Be" />
            <glyph mute="1" name="Beta" />
            <glyph mute="1" name="Blinebelow" />
            <glyph mute="1" name="C" />
            <glyph mute="1" name="CR" />
            <glyph mute="1" name="Cacute" />
            <glyph mute="1" name="Ccaron" />
            <glyph mute="1" name="Ccedilla" />
            <glyph mute="1" name="Ccircumflex" />
            <glyph mute="1" name="Cdotaccent" />
            <glyph mute="1" name="Che" />
            <glyph mute="1" name="Chedescender" />
            <glyph mute="1" name="Chi" />
            <glyph mute="1" name="D" />
            <glyph mute="1" name="Dcaron" />
            <glyph mute="1" name="Ddotbelow" />
            <glyph mute="1" name="De" />
            <glyph mute="1" name="Delta" />
            <glyph mute="1" name="Delta.math" />
            <glyph mute="1" name="Dje" />
            <glyph mute="1" name="Dlinebelow" />
            <glyph mute="1" name="Dze" />
            <glyph mute="1" name="Dzhe" />
            <glyph mute="1" name="E" />
            <glyph mute="1" name="Eacute" />
            <glyph mute="1" name="Ebreve" />
            <glyph mute="1" name="Ecaron" />
            <glyph mute="1" name="Ecircumflex" />
            <glyph mute="1" name="Ecircumflexacute" />
            <glyph mute="1" name="Ecircumflexdotbelow" />
            <glyph mute="1" name="Ecircumflexgrave" />
            <glyph mute="1" name="Ecircumflexhoi" />
            <glyph mute="1" name="Ecircumflextilde" />
            <glyph mute="1" name="Ecyr" />
            <glyph mute="1" name="Edieresis" />
            <glyph mute="1" name="Edotaccent" />
            <glyph mute="1" name="Edotbelow" />
            <glyph mute="1" name="Egrave" />
            <glyph mute="1" name="Ehoi" />
            <glyph mute="1" name="El" />
            <glyph mute="1" name="Em" />
            <glyph mute="1" name="Emacron" />
            <glyph mute="1" name="Emacronacute" />
            <glyph mute="1" name="En" />
            <glyph mute="1" name="Endescender" />
            <glyph mute="1" name="Eng" />
            <glyph mute="1" name="Eng.alt" />
            <glyph mute="1" name="Eogonek" />
            <glyph mute="1" name="Epsilon" />
            <glyph mute="1" name="Epsilontonos" />
            <glyph mute="1" name="Er" />
            <glyph mute="1" name="Es" />
            <glyph mute="1" name="Esdescender" />
            <glyph mute="1" name="Eta" />
            <glyph mute="1" name="Etatonos" />
            <glyph mute="1" name="Etilde" />
            <glyph mute="1" name="Euro" />
            <glyph mute="1" name="F" />
            <glyph mute="1" name="Fita" />
            <glyph mute="1" name="G" />
            <glyph mute="1" name="Gacute" />
            <glyph mute="1" name="Gamma" />
            <glyph mute="1" name="Gbreve" />
            <glyph mute="1" name="Gcaron" />
            <glyph mute="1" name="Gcircumflex" />
            <glyph mute="1" name="Gcommaaccent" />
            <glyph mute="1" name="Gdotaccent" />
            <glyph mute="1" name="Germandbls" />
            <glyph mute="1" name="Ghe" />
            <glyph mute="1" name="Ghestroke" />
            <glyph mute="1" name="Gheup" />
            <glyph mute="1" name="Ghook" />
            <glyph mute="1" name="Gje" />
            <glyph mute="1" name="Gmacron" />
            <glyph mute="1" name="Gtilde" />
            <glyph mute="1" name="H" />
            <glyph mute="1" name="Ha" />
            <glyph mute="1" name="Hadescender" />
            <glyph mute="1" name="Hard" />
            <glyph mute="1" name="Hbrevebelow" />
            <glyph mute="1" name="Hcircumflex" />
            <glyph mute="1" name="Hdotbelow" />
            <glyph mute="1" name="I" />
            <glyph mute="1" name="IJ" />
            <glyph mute="1" name="IJacute" />
            <glyph mute="1" name="Iacute" />
            <glyph mute="1" name="Ibreve" />
            <glyph mute="1" name="Icaron" />
            <glyph mute="1" name="Icircumflex" />
            <glyph mute="1" name="Icyr" />
            <glyph mute="1" name="Idieresis" />
            <glyph mute="1" name="Idotaccent" />
            <glyph mute="1" name="Idotbelow" />
            <glyph mute="1" name="Ie" />
            <glyph mute="1" name="Iebreve" />
            <glyph mute="1" name="Iegrave" />
            <glyph mute="1" name="Ieukran" />
            <glyph mute="1" name="Igrave" />
            <glyph mute="1" name="Igravecyr" />
            <glyph mute="1" name="Ihoi" />
            <glyph mute="1" name="Imacron" />
            <glyph mute="1" name="Imacroncyr" />
            <glyph mute="1" name="Io" />
            <glyph mute="1" name="Iogonek" />
            <glyph mute="1" name="Iota" />
            <glyph mute="1" name="Iotadieresis" />
            <glyph mute="1" name="Iotatonos" />
            <glyph mute="1" name="Ishort" />
            <glyph mute="1" name="Itilde" />
            <glyph mute="1" name="Iukran" />
            <glyph mute="1" name="Izhitsa" />
            <glyph mute="1" name="J" />
            <glyph mute="1" name="Jcircumflex" />
            <glyph mute="1" name="Je" />
            <glyph mute="1" name="K" />
            <glyph mute="1" name="Ka" />
            <glyph mute="1" name="Kabashkir" />
            <glyph mute="1" name="Kadescender" />
            <glyph mute="1" name="Kappa" />
            <glyph mute="1" name="Kcommaaccent" />
            <glyph mute="1" name="Kdotbelow" />
            <glyph mute="1" name="Kje" />
            <glyph mute="1" name="Klinebelow" />
            <glyph mute="1" name="L" />
            <glyph mute="1" name="Lacute" />
            <glyph mute="1" name="Lambda" />
            <glyph mute="1" name="Lcaron" />
            <glyph mute="1" name="Lcommaaccent" />
            <glyph mute="1" name="Ldotbelow" />
            <glyph mute="1" name="Ldotbelowmacron" />
            <glyph mute="1" name="Llinebelow" />
            <glyph mute="1" name="Lslash" />
            <glyph mute="1" name="Macute" />
            <glyph mute="1" name="Mdotaccent" />
            <glyph mute="1" name="Mdotbelow" />
            <glyph mute="1" name="Mu" />
            <glyph mute="1" name="N" />
            <glyph mute="1" name="NNBS" />
            <glyph mute="1" name="NULL" />
            <glyph mute="1" name="Nacute" />
            <glyph mute="1" name="Ncaron" />
            <glyph mute="1" name="Ncommaaccent" />
            <glyph mute="1" name="Ndotaccent" />
            <glyph mute="1" name="Ndotbelow" />
            <glyph mute="1" name="Ngrave" />
            <glyph mute="1" name="Nlinebelow" />
            <glyph mute="1" name="Ntilde" />
            <glyph mute="1" name="Nu" />
            <glyph mute="1" name="O" />
            <glyph mute="1" name="OE" />
            <glyph mute="1" name="Oacute" />
            <glyph mute="1" name="Obarcyr" />
            <glyph mute="1" name="Obreve" />
            <glyph mute="1" name="Ocaron" />
            <glyph mute="1" name="Ocircumflex" />
            <glyph mute="1" name="Ocircumflexacute" />
            <glyph mute="1" name="Ocircumflexdotbelow" />
            <glyph mute="1" name="Ocircumflexgrave" />
            <glyph mute="1" name="Ocircumflexhoi" />
            <glyph mute="1" name="Ocircumflextilde" />
            <glyph mute="1" name="Ocyr" />
            <glyph mute="1" name="Odieresis" />
            <glyph mute="1" name="Odieresiscyr" />
            <glyph mute="1" name="Odotbelow" />
            <glyph mute="1" name="Ograve" />
            <glyph mute="1" name="Ohoi" />
            <glyph mute="1" name="Ohorn" />
            <glyph mute="1" name="Ohornacute" />
            <glyph mute="1" name="Ohorndotbelow" />
            <glyph mute="1" name="Ohorngrave" />
            <glyph mute="1" name="Ohornhoi" />
            <glyph mute="1" name="Ohorntilde" />
            <glyph mute="1" name="Ohungarumlaut" />
            <glyph mute="1" name="Omacron" />
            <glyph mute="1" name="Omacronacute" />
            <glyph mute="1" name="Omega" />
            <glyph mute="1" name="Omega.math" />
            <glyph mute="1" name="Omegatonos" />
            <glyph mute="1" name="Omicron" />
            <glyph mute="1" name="Omicrontonos" />
            <glyph mute="1" name="Oogonek" />
            <glyph mute="1" name="Otilde" />
            <glyph mute="1" name="P" />
            <glyph mute="1" name="Palochka" />
            <glyph mute="1" name="Pe" />
            <glyph mute="1" name="Pi" />
            <glyph mute="1" name="Q" />
            <glyph mute="1" name="R" />
            <glyph mute="1" name="Racute" />
            <glyph mute="1" name="Rcaron" />
            <glyph mute="1" name="Rcommaaccent" />
            <glyph mute="1" name="Rdotaccent" />
            <glyph mute="1" name="Rdotbelow" />
            <glyph mute="1" name="Rdotbelowmacron" />
            <glyph mute="1" name="Rho" />
            <glyph mute="1" name="Rlinebelow" />
            <glyph mute="1" name="S" />
            <glyph mute="1" name="Sacute" />
            <glyph mute="1" name="Scaron" />
            <glyph mute="1" name="Scedilla" />
            <glyph mute="1" name="Schwa" />
            <glyph mute="1" name="Schwacyr" />
            <glyph mute="1" name="Scircumflex" />
            <glyph mute="1" name="Scommaaccent" />
            <glyph mute="1" name="Sdotaccent" />
            <glyph mute="1" name="Sdotbelow" />
            <glyph mute="1" name="Shha" />
            <glyph mute="1" name="Sigma" />
            <glyph mute="1" name="Soft" />
            <glyph mute="1" name="T" />
            <glyph mute="1" name="Tau" />
            <glyph mute="1" name="Tbar" />
            <glyph mute="1" name="Tcaron" />
            <glyph mute="1" name="Tcedilla" />
            <glyph mute="1" name="Tcommaaccent" />
            <glyph mute="1" name="Tdotbelow" />
            <glyph mute="1" name="Te" />
            <glyph mute="1" name="Theta" />
            <glyph mute="1" name="Thorn" />
            <glyph mute="1" name="Tlinebelow" />
            <glyph mute="1" name="Tse" />
            <glyph mute="1" name="Tshe" />
            <glyph mute="1" name="U" />
            <glyph mute="1" name="Uacute" />
            <glyph mute="1" name="Uacutedblcyr" />
            <glyph mute="1" name="Ubreve" />
            <glyph mute="1" name="Ucaron" />
            <glyph mute="1" name="Ucircumflex" />
            <glyph mute="1" name="Ucyr" />
            <glyph mute="1" name="Udieresis" />
            <glyph mute="1" name="Udieresisacute" />
            <glyph mute="1" name="Udieresiscaron" />
            <glyph mute="1" name="Udieresisgrave" />
            <glyph mute="1" name="Udieresismacron" />
            <glyph mute="1" name="Udotbelow" />
            <glyph mute="1" name="Ugrave" />
            <glyph mute="1" name="Uhoi" />
            <glyph mute="1" name="Uhorn" />
            <glyph mute="1" name="Uhornacute" />
            <glyph mute="1" name="Uhorndotbelow" />
            <glyph mute="1" name="Uhorngrave" />
            <glyph mute="1" name="Uhornhoi" />
            <glyph mute="1" name="Uhorntilde" />
            <glyph mute="1" name="Uhungarumlaut" />
            <glyph mute="1" name="Umacron" />
            <glyph mute="1" name="Umacroncyr" />
            <glyph mute="1" name="Uogonek" />
            <glyph mute="1" name="Upsilon" />
            <glyph mute="1" name="Upsilondieresis" />
            <glyph mute="1" name="Upsilontonos" />
            <glyph mute="1" name="Uring" />
            <glyph mute="1" name="Ushort" />
            <glyph mute="1" name="Ustraight" />
            <glyph mute="1" name="Ustraightstroke" />
            <glyph mute="1" name="Utilde" />
            <glyph mute="1" name="V" />
            <glyph mute="1" name="Ve" />
            <glyph mute="1" name="Wacute" />
            <glyph mute="1" name="Wcircumflex" />
            <glyph mute="1" name="Wdieresis" />
            <glyph mute="1" name="Wgrave" />
            <glyph mute="1" name="X" />
            <glyph mute="1" name="Xi" />
            <glyph mute="1" name="Y" />
            <glyph mute="1" name="Ya" />
            <glyph mute="1" name="Yacute" />
            <glyph mute="1" name="Yat" />
            <glyph mute="1" name="Ycircumflex" />
            <glyph mute="1" name="Ydieresis" />
            <glyph mute="1" name="Ydotaccent" />
            <glyph mute="1" name="Ydotbelow" />
            <glyph mute="1" name="Yeru" />
            <glyph mute="1" name="Ygrave" />
            <glyph mute="1" name="Yhoi" />
            <glyph mute="1" name="Yi" />
            <glyph mute="1" name="Ytilde" />
            <glyph mute="1" name="Yu" />
            <glyph mute="1" name="Z" />
            <glyph mute="1" name="ZWNBS" />
            <glyph mute="1" name="Zacute" />
            <glyph mute="1" name="Zcaron" />
            <glyph mute="1" name="Zdotaccent" />
            <glyph mute="1" name="Zdotbelow" />
            <glyph mute="1" name="Zedescender" />
            <glyph mute="1" name="Zeta" />
            <glyph mute="1" name="Zhebreve" />
            <glyph mute="1" name="Zhedescender" />
            <glyph mute="1" name="Zlinebelow" />
            <glyph mute="1" name="a" />
            <glyph mute="1" name="a.alt" />
            <glyph mute="1" name="a.supa" />
            <glyph mute="1" name="a.sups" />
            <glyph mute="1" name="aacute" />
            <glyph mute="1" name="aacute.alt" />
            <glyph mute="1" name="abreve" />
            <glyph mute="1" name="abreve.alt" />
            <glyph mute="1" name="abreveacute" />
            <glyph mute="1" name="abreveacute.alt" />
            <glyph mute="1" name="abrevecyr" />
            <glyph mute="1" name="abrevecyr.a" />
            <glyph mute="1" name="abrevedotbelow" />
            <glyph mute="1" name="abrevedotbelow.alt" />
            <glyph mute="1" name="abrevegrave" />
            <glyph mute="1" name="abrevegrave.alt" />
            <glyph mute="1" name="abrevehoi" />
            <glyph mute="1" name="abrevehoi.alt" />
            <glyph mute="1" name="abrevetilde" />
            <glyph mute="1" name="abrevetilde.alt" />
            <glyph mute="1" name="acaron" />
            <glyph mute="1" name="acaron.alt" />
            <glyph mute="1" name="acircumflex" />
            <glyph mute="1" name="acircumflex.alt" />
            <glyph mute="1" name="acircumflexacute" />
            <glyph mute="1" name="acircumflexacute.alt" />
            <glyph mute="1" name="acircumflexdotbelow" />
            <glyph mute="1" name="acircumflexdotbelow.alt" />
            <glyph mute="1" name="acircumflexgrave" />
            <glyph mute="1" name="acircumflexgrave.alt" />
            <glyph mute="1" name="acircumflexhoi" />
            <glyph mute="1" name="acircumflexhoi.alt" />
            <glyph mute="1" name="acircumflextilde" />
            <glyph mute="1" name="acircumflextilde.alt" />
            <glyph mute="1" name="acute" />
            <glyph mute="1" name="acutecmb" />
            <glyph mute="1" name="acutecmb.cap" />
            <glyph mute="1" name="acutemod" />
            <glyph mute="1" name="acyr" />
            <glyph mute="1" name="acyr.a" />
            <glyph mute="1" name="adieresis" />
            <glyph mute="1" name="adieresis.alt" />
            <glyph mute="1" name="adotbelow" />
            <glyph mute="1" name="adotbelow.alt" />
            <glyph mute="1" name="aeacute" />
            <glyph mute="1" name="aemacron" />
            <glyph mute="1" name="agrave" />
            <glyph mute="1" name="agrave.alt" />
            <glyph mute="1" name="ahoi" />
            <glyph mute="1" name="ahoi.alt" />
            <glyph mute="1" name="aie" />
            <glyph mute="1" name="alpha" />
            <glyph mute="1" name="alphalatin" />
            <glyph mute="1" name="alphalatinturned" />
            <glyph mute="1" name="alphatonos" />
            <glyph mute="1" name="amacron" />
            <glyph mute="1" name="amacron.alt" />
            <glyph mute="1" name="ampersand" />
            <glyph mute="1" name="anoteleia" />
            <glyph mute="1" name="anoteleia.cap" />
            <glyph mute="1" name="aogonek" />
            <glyph mute="1" name="aogonek.alt" />
            <glyph mute="1" name="apostrophemod" />
            <glyph mute="1" name="approxequal" />
            <glyph mute="1" name="aring" />
            <glyph mute="1" name="aring.alt" />
            <glyph mute="1" name="arrowdbldown" />
            <glyph mute="1" name="arrowdblleft" />
            <glyph mute="1" name="arrowdblright" />
            <glyph mute="1" name="arrowdblup" />
            <glyph mute="1" name="arrowdown" />
            <glyph mute="1" name="arrowdownleft" />
            <glyph mute="1" name="arrowdownright" />
            <glyph mute="1" name="arrowleft" />
            <glyph mute="1" name="arrowright" />
            <glyph mute="1" name="arrowup" />
            <glyph mute="1" name="arrowupleft" />
            <glyph mute="1" name="arrowupright" />
            <glyph mute="1" name="asciicircum" />
            <glyph mute="1" name="asciitilde" />
            <glyph mute="1" name="asper" />
            <glyph mute="1" name="asper.cap" />
            <glyph mute="1" name="asperacute" />
            <glyph mute="1" name="asperacute.cap" />
            <glyph mute="1" name="asperacutecmb" />
            <glyph mute="1" name="aspercmb" />
            <glyph mute="1" name="aspergrave" />
            <glyph mute="1" name="aspergrave.cap" />
            <glyph mute="1" name="aspergravecmb" />
            <glyph mute="1" name="aspertilde" />
            <glyph mute="1" name="aspertilde.cap" />
            <glyph mute="1" name="aspertildecmb" />
            <glyph mute="1" name="asterisk" />
            <glyph mute="1" name="asterisk.a" />
            <glyph mute="1" name="at" />
            <glyph mute="1" name="at.case" />
            <glyph mute="1" name="atilde" />
            <glyph mute="1" name="atilde.alt" />
            <glyph mute="1" name="aturned" />
            <glyph mute="1" name="b" />
            <glyph mute="1" name="b.sups" />
            <glyph mute="1" name="backslash" />
            <glyph mute="1" name="bar" />
            <glyph mute="1" name="bardbl" />
            <glyph mute="1" name="be" />
            <glyph mute="1" name="be.srb" />
            <glyph mute="1" name="beta" />
            <glyph mute="1" name="beta.alt" />
            <glyph mute="1" name="bhook" />
            <glyph mute="1" name="blinebelow" />
            <glyph mute="1" name="braceleft" />
            <glyph mute="1" name="braceright" />
            <glyph mute="1" name="bracketleft" />
            <glyph mute="1" name="bracketleftwhite" />
            <glyph mute="1" name="bracketright" />
            <glyph mute="1" name="bracketrightwhite" />
            <glyph mute="1" name="brackhalfbotleft" />
            <glyph mute="1" name="brackhalfbotright" />
            <glyph mute="1" name="brackhalftopleft" />
            <glyph mute="1" name="brackhalftopright" />
            <glyph mute="1" name="breve" />
            <glyph mute="1" name="breveacute" />
            <glyph mute="1" name="breveacute.cap" />
            <glyph mute="1" name="brevebelowcmb" />
            <glyph mute="1" name="brevecmb" />
            <glyph mute="1" name="brevecmb.cap" />
            <glyph mute="1" name="brevecmb.cyr" />
            <glyph mute="1" name="brevecmb.cyrcap" />
            <glyph mute="1" name="brevegrave" />
            <glyph mute="1" name="brevegrave.cap" />
            <glyph mute="1" name="brevehoi" />
            <glyph mute="1" name="brevehoi.cap" />
            <glyph mute="1" name="breveinvertedbelowcmb" />
            <glyph mute="1" name="breveinvertedcmb" />
            <glyph mute="1" name="breveinvertedcmb.cap" />
            <glyph mute="1" name="breveinverteddoublecmb" />
            <glyph mute="1" name="brevetilde" />
            <glyph mute="1" name="brevetilde.cap" />
            <glyph mute="1" name="bridgebelowcmb" />
            <glyph mute="1" name="bridgeinvertedbelowcmb" />
            <glyph mute="1" name="brokenbar" />
            <glyph mute="1" name="bsmall" />
            <glyph mute="1" name="bullet" />
            <glyph mute="1" name="bulletoperator" />
            <glyph mute="1" name="c" />
            <glyph mute="1" name="c.sups" />
            <glyph mute="1" name="cacute" />
            <glyph mute="1" name="candrabinducmb" />
            <glyph mute="1" name="candrabinducmb.cap" />
            <glyph mute="1" name="caron" />
            <glyph mute="1" name="caron.alt" />
            <glyph mute="1" name="caronbelowcmb" />
            <glyph mute="1" name="caroncmb" />
            <glyph mute="1" name="caroncmb.cap" />
            <glyph mute="1" name="ccaron" />
            <glyph mute="1" name="ccedilla" />
            <glyph mute="1" name="ccircumflex" />
            <glyph mute="1" name="ccurl" />
            <glyph mute="1" name="cdotaccent" />
            <glyph mute="1" name="cedi" />
            <glyph mute="1" name="cedilla" />
            <glyph mute="1" name="cedillacmb" />
            <glyph mute="1" name="cedillacmb.cap" />
            <glyph mute="1" name="ceilingleft" />
            <glyph mute="1" name="ceilingright" />
            <glyph mute="1" name="cent" />
            <glyph mute="1" name="che" />
            <glyph mute="1" name="check" />
            <glyph mute="1" name="checkbox" />
            <glyph mute="1" name="checkedbox" />
            <glyph mute="1" name="chedescender" />
            <glyph mute="1" name="chi" />
            <glyph mute="1" name="circledotted" />
            <glyph mute="1" name="circumflex" />
            <glyph mute="1" name="circumflexacute" />
            <glyph mute="1" name="circumflexacute.cap" />
            <glyph mute="1" name="circumflexbreve" />
            <glyph mute="1" name="circumflexbreve.cap" />
            <glyph mute="1" name="circumflexcmb" />
            <glyph mute="1" name="circumflexcmb.cap" />
            <glyph mute="1" name="circumflexgrave" />
            <glyph mute="1" name="circumflexgrave.cap" />
            <glyph mute="1" name="circumflexhoi" />
            <glyph mute="1" name="circumflexhoi.cap" />
            <glyph mute="1" name="circumflextilde" />
            <glyph mute="1" name="circumflextilde.cap" />
            <glyph mute="1" name="clickalveolar" />
            <glyph mute="1" name="clickbilabial" />
            <glyph mute="1" name="colon" />
            <glyph mute="1" name="colon.sups" />
            <glyph mute="1" name="colonmonetary" />
            <glyph mute="1" name="colontriangularhalfmod" />
            <glyph mute="1" name="colontriangularmod" />
            <glyph mute="1" name="comma" />
            <glyph mute="1" name="comma.dnom" />
            <glyph mute="1" name="comma.numr" />
            <glyph mute="1" name="comma.subs" />
            <glyph mute="1" name="comma.sups" />
            <glyph mute="1" name="commaabovecmb" />
            <glyph mute="1" name="commabelowcmb" />
            <glyph mute="1" name="commabelowcmb.alt" />
            <glyph mute="1" name="commaturnedabovecmb" />
            <glyph mute="1" name="commaturnedmod" />
            <glyph mute="1" name="copyright" />
            <glyph mute="1" name="currency" />
            <glyph mute="1" name="d" />
            <glyph mute="1" name="d.sups" />
            <glyph mute="1" name="dagger" />
            <glyph mute="1" name="daggerdbl" />
            <glyph mute="1" name="darkshade" />
            <glyph mute="1" name="dbldnhorzbxd" />
            <glyph mute="1" name="dbldnleftbxd" />
            <glyph mute="1" name="dbldnrightbxd" />
            <glyph mute="1" name="dblgravecmb" />
            <glyph mute="1" name="dblgravecmb.cap" />
            <glyph mute="1" name="dblhorzbxd" />
            <glyph mute="1" name="dblprime" />
            <glyph mute="1" name="dbluphorzbxd" />
            <glyph mute="1" name="dblupleftbxd" />
            <glyph mute="1" name="dbluprightbxd" />
            <glyph mute="1" name="dblvertbxd" />
            <glyph mute="1" name="dblverthorzbxd" />
            <glyph mute="1" name="dblvertleftbxd" />
            <glyph mute="1" name="dblvertrightbxd" />
            <glyph mute="1" name="dcaron" />
            <glyph mute="1" name="ddotbelow" />
            <glyph mute="1" name="de" />
            <glyph mute="1" name="degree" />
            <glyph mute="1" name="delta" />
            <glyph mute="1" name="dezh" />
            <glyph mute="1" name="dhook" />
            <glyph mute="1" name="dialytikaacute" />
            <glyph mute="1" name="dialytikagrave" />
            <glyph mute="1" name="dialytikagravecmb" />
            <glyph mute="1" name="dialytikatilde" />
            <glyph mute="1" name="diamondblack" />
            <glyph mute="1" name="dieresis" />
            <glyph mute="1" name="dieresisacute" />
            <glyph mute="1" name="dieresisacute.cap" />
            <glyph mute="1" name="dieresisbelowcmb" />
            <glyph mute="1" name="dieresiscaron" />
            <glyph mute="1" name="dieresiscaron.cap" />
            <glyph mute="1" name="dieresiscmb" />
            <glyph mute="1" name="dieresiscmb.cap" />
            <glyph mute="1" name="dieresisgrave" />
            <glyph mute="1" name="dieresisgrave.cap" />
            <glyph mute="1" name="dieresismacron" />
            <glyph mute="1" name="dieresismacron.cap" />
            <glyph mute="1" name="dieresistilde" />
            <glyph mute="1" name="dieresistonos" />
            <glyph mute="1" name="dieresistonoscmb" />
            <glyph mute="1" name="digamma" />
            <glyph mute="1" name="divide" />
            <glyph mute="1" name="divisionslash" />
            <glyph mute="1" name="dje" />
            <glyph mute="1" name="dlinebelow" />
            <glyph mute="1" name="dndblhorzsngbxd" />
            <glyph mute="1" name="dndblleftsngbxd" />
            <glyph mute="1" name="dndblrightsngbxd" />
            <glyph mute="1" name="dneighthblock" />
            <glyph mute="1" name="dnfiveeighthsblock" />
            <glyph mute="1" name="dnhalfblock" />
            <glyph mute="1" name="dnheavyhorzlightbxd" />
            <glyph mute="1" name="dnheavyleftlightbxd" />
            <glyph mute="1" name="dnheavyleftuplightbxd" />
            <glyph mute="1" name="dnheavyrightlightbxd" />
            <glyph mute="1" name="dnheavyrightuplightbxd" />
            <glyph mute="1" name="dnheavyuphorzlightbxd" />
            <glyph mute="1" name="dnleftquadrant" />
            <glyph mute="1" name="dnlighthorzheavybxd" />
            <glyph mute="1" name="dnlightleftheavybxd" />
            <glyph mute="1" name="dnlightleftupheavybxd" />
            <glyph mute="1" name="dnlightrightheavybxd" />
            <glyph mute="1" name="dnlightrightupheavybxd" />
            <glyph mute="1" name="dnlightuphorzheavybxd" />
            <glyph mute="1" name="dnquarterblock" />
            <glyph mute="1" name="dnrightquadrant" />
            <glyph mute="1" name="dnseveneighthsblock" />
            <glyph mute="1" name="dnsnghorzdblbxd" />
            <glyph mute="1" name="dnsngleftdblbxd" />
            <glyph mute="1" name="dnsngrightdblbxd" />
            <glyph mute="1" name="dnthreeeighthsblock" />
            <glyph mute="1" name="dnthreequartersblock" />
            <glyph mute="1" name="dollar" />
            <glyph mute="1" name="dollar.a" />
            <glyph mute="1" name="dong" />
            <glyph mute="1" name="dotaccent" />
            <glyph mute="1" name="dotaccentcmb" />
            <glyph mute="1" name="dotaccentcmb.cap" />
            <glyph mute="1" name="dotbelowcmb" />
            <glyph mute="1" name="dotlessi" />
            <glyph mute="1" name="dotlessi.a" />
            <glyph mute="1" name="dotlessj" />
            <glyph mute="1" name="dotlessjstroke" />
            <glyph mute="1" name="dotlessjstrokehook" />
            <glyph mute="1" name="downtackbelowcmb" />
            <glyph mute="1" name="dtail" />
            <glyph mute="1" name="dze" />
            <glyph mute="1" name="dzhe" />
            <glyph mute="1" name="eacute" />
            <glyph mute="1" name="eacute.sups" />
            <glyph mute="1" name="ebreve" />
            <glyph mute="1" name="ecaron" />
            <glyph mute="1" name="ecircumflex" />
            <glyph mute="1" name="ecircumflexacute" />
            <glyph mute="1" name="ecircumflexdotbelow" />
            <glyph mute="1" name="ecircumflexgrave" />
            <glyph mute="1" name="ecircumflexhoi" />
            <glyph mute="1" name="ecircumflextilde" />
            <glyph mute="1" name="ecyr" />
            <glyph mute="1" name="edieresis" />
            <glyph mute="1" name="edotaccent" />
            <glyph mute="1" name="edotbelow" />
            <glyph mute="1" name="egrave" />
            <glyph mute="1" name="egrave.sups" />
            <glyph mute="1" name="ehoi" />
            <glyph mute="1" name="eight" />
            <glyph mute="1" name="eight.cap" />
            <glyph mute="1" name="eight.dnom" />
            <glyph mute="1" name="eight.numr" />
            <glyph mute="1" name="eight.onum" />
            <glyph mute="1" name="eight.subs" />
            <glyph mute="1" name="eight.sups" />
            <glyph mute="1" name="eighthnote" />
            <glyph mute="1" name="el" />
            <glyph mute="1" name="ellipsis" />
            <glyph mute="1" name="em" />
            <glyph mute="1" name="emacron" />
            <glyph mute="1" name="emacronacute" />
            <glyph mute="1" name="emdash" />
            <glyph mute="1" name="emdash.sups" />
            <glyph mute="1" name="en" />
            <glyph mute="1" name="endash" />
            <glyph mute="1" name="endash.sups" />
            <glyph mute="1" name="endescender" />
            <glyph mute="1" name="eng" />
            <glyph mute="1" name="eopenreversed" />
            <glyph mute="1" name="epsilontonos" />
            <glyph mute="1" name="equal" />
            <glyph mute="1" name="er" />
            <glyph mute="1" name="es" />
            <glyph mute="1" name="esdescender" />
            <glyph mute="1" name="esh" />
            <glyph mute="1" name="estimated" />
            <glyph mute="1" name="eta" />
            <glyph mute="1" name="etatonos" />
            <glyph mute="1" name="etilde" />
            <glyph mute="1" name="exclam" />
            <glyph mute="1" name="exclamdbl" />
            <glyph mute="1" name="exclamdown" />
            <glyph mute="1" name="exclamquestion" />
            <glyph mute="1" name="existential" />
            <glyph mute="1" name="ezh" />
            <glyph mute="1" name="f" />
            <glyph mute="1" name="f.sups" />
            <glyph mute="1" name="fi" />
            <glyph mute="1" name="figuredash" />
            <glyph mute="1" name="figurespace" />
            <glyph mute="1" name="fisheye" />
            <glyph mute="1" name="fita" />
            <glyph mute="1" name="five" />
            <glyph mute="1" name="five.cap" />
            <glyph mute="1" name="five.dnom" />
            <glyph mute="1" name="five.numr" />
            <glyph mute="1" name="five.onum" />
            <glyph mute="1" name="five.subs" />
            <glyph mute="1" name="five.sups" />
            <glyph mute="1" name="fiveeighths" />
            <glyph mute="1" name="fivesixths" />
            <glyph mute="1" name="fl" />
            <glyph mute="1" name="floorleft" />
            <glyph mute="1" name="floorright" />
            <glyph mute="1" name="florin" />
            <glyph mute="1" name="four" />
            <glyph mute="1" name="four.cap" />
            <glyph mute="1" name="four.dnom" />
            <glyph mute="1" name="four.numr" />
            <glyph mute="1" name="four.onum" />
            <glyph mute="1" name="four.subs" />
            <glyph mute="1" name="four.sups" />
            <glyph mute="1" name="fourfifths" />
            <glyph mute="1" name="fraction" />
            <glyph mute="1" name="fullblock" />
            <glyph mute="1" name="g.alt" />
            <glyph mute="1" name="g.supa" />
            <glyph mute="1" name="gacute" />
            <glyph mute="1" name="gacute.alt" />
            <glyph mute="1" name="gamma" />
            <glyph mute="1" name="gammalatin" />
            <glyph mute="1" name="gammalatinsupmod" />
            <glyph mute="1" name="gbreve" />
            <glyph mute="1" name="gbreve.alt" />
            <glyph mute="1" name="gcaron" />
            <glyph mute="1" name="gcaron.alt" />
            <glyph mute="1" name="gcircumflex" />
            <glyph mute="1" name="gcircumflex.alt" />
            <glyph mute="1" name="gcommaaccent" />
            <glyph mute="1" name="gcommaaccent.alt" />
            <glyph mute="1" name="gdotaccent" />
            <glyph mute="1" name="gdotaccent.alt" />
            <glyph mute="1" name="germandbls" />
            <glyph mute="1" name="ghe" />
            <glyph mute="1" name="ghestroke" />
            <glyph mute="1" name="gheup" />
            <glyph mute="1" name="ghook" />
            <glyph mute="1" name="gje" />
            <glyph mute="1" name="glottalstop" />
            <glyph mute="1" name="glottalstopreversed" />
            <glyph mute="1" name="glottalstopreversedmod" />
            <glyph mute="1" name="glottalstopreversedsupmod" />
            <glyph mute="1" name="glottalstopstroke" />
            <glyph mute="1" name="glottalstopstrokereversed" />
            <glyph mute="1" name="gmacron" />
            <glyph mute="1" name="gmacron.alt" />
            <glyph mute="1" name="grave" />
            <glyph mute="1" name="gravecmb" />
            <glyph mute="1" name="gravecmb.cap" />
            <glyph mute="1" name="gravemod" />
            <glyph mute="1" name="greater" />
            <glyph mute="1" name="greaterequal" />
            <glyph mute="1" name="gscript" />
            <glyph mute="1" name="gsmall" />
            <glyph mute="1" name="gtilde" />
            <glyph mute="1" name="gtilde.alt" />
            <glyph mute="1" name="guarani" />
            <glyph mute="1" name="guillemotleft" />
            <glyph mute="1" name="guillemotright" />
            <glyph mute="1" name="guilsinglleft" />
            <glyph mute="1" name="guilsinglright" />
            <glyph mute="1" name="h" />
            <glyph mute="1" name="h.sups" />
            <glyph mute="1" name="ha" />
            <glyph mute="1" name="hadescender" />
            <glyph mute="1" name="hard" />
            <glyph mute="1" name="hbrevebelow" />
            <glyph mute="1" name="hcircumflex" />
            <glyph mute="1" name="hdotbelow" />
            <glyph mute="1" name="heavydbldashhorzbxd" />
            <glyph mute="1" name="heavydbldashvertbxd" />
            <glyph mute="1" name="heavydnbxd" />
            <glyph mute="1" name="heavydnhorzbxd" />
            <glyph mute="1" name="heavydnleftbxd" />
            <glyph mute="1" name="heavydnrightbxd" />
            <glyph mute="1" name="heavyhorzbxd" />
            <glyph mute="1" name="heavyleftbxd" />
            <glyph mute="1" name="heavyleftlightrightbxd" />
            <glyph mute="1" name="heavyquaddashhorzbxd" />
            <glyph mute="1" name="heavyquaddashvertbxd" />
            <glyph mute="1" name="heavyrightbxd" />
            <glyph mute="1" name="heavytrpldashhorzbxd" />
            <glyph mute="1" name="heavytrpldashvertbxd" />
            <glyph mute="1" name="heavyupbxd" />
            <glyph mute="1" name="heavyuphorzbxd" />
            <glyph mute="1" name="heavyupleftbxd" />
            <glyph mute="1" name="heavyuplightdnbxd" />
            <glyph mute="1" name="heavyuprightbxd" />
            <glyph mute="1" name="heavyvertbxd" />
            <glyph mute="1" name="heavyverthorzbxd" />
            <glyph mute="1" name="heavyvertleftbxd" />
            <glyph mute="1" name="heavyvertrightbxd" />
            <glyph mute="1" name="henghook" />
            <glyph mute="1" name="hhook" />
            <glyph mute="1" name="hlinebelow" />
            <glyph mute="1" name="hoicmb" />
            <glyph mute="1" name="hoicmb.cap" />
            <glyph mute="1" name="hookrhoticmod" />
            <glyph mute="1" name="horizontalbar" />
            <glyph mute="1" name="horncmb" />
            <glyph mute="1" name="hryvnia" />
            <glyph mute="1" name="hsmall" />
            <glyph mute="1" name="hturned" />
            <glyph mute="1" name="hungarumlaut" />
            <glyph mute="1" name="hungarumlautcmb" />
            <glyph mute="1" name="hungarumlautcmb.cap" />
            <glyph mute="1" name="hyphen" />
            <glyph mute="1" name="hyphen.a" />
            <glyph mute="1" name="hyphen.sups" />
            <glyph mute="1" name="i" />
            <glyph mute="1" name="i.a" />
            <glyph mute="1" name="i.supa" />
            <glyph mute="1" name="i.sups" />
            <glyph mute="1" name="iacute" />
            <glyph mute="1" name="iacute.a" />
            <glyph mute="1" name="ibreve" />
            <glyph mute="1" name="ibreve.a" />
            <glyph mute="1" name="icaron" />
            <glyph mute="1" name="icaron.a" />
            <glyph mute="1" name="icircumflex" />
            <glyph mute="1" name="icircumflex.a" />
            <glyph mute="1" name="icyr" />
            <glyph mute="1" name="idieresis" />
            <glyph mute="1" name="idieresis.a" />
            <glyph mute="1" name="idotbelow" />
            <glyph mute="1" name="idotbelow.a" />
            <glyph mute="1" name="ie" />
            <glyph mute="1" name="iebreve" />
            <glyph mute="1" name="iegrave" />
            <glyph mute="1" name="ieukran" />
            <glyph mute="1" name="igrave" />
            <glyph mute="1" name="igrave.a" />
            <glyph mute="1" name="igravecyr" />
            <glyph mute="1" name="ihoi" />
            <glyph mute="1" name="ihoi.a" />
            <glyph mute="1" name="ij" />
            <glyph mute="1" name="ijacute" />
            <glyph mute="1" name="imacron" />
            <glyph mute="1" name="imacron.a" />
            <glyph mute="1" name="imacroncyr" />
            <glyph mute="1" name="infinity" />
            <glyph mute="1" name="integral" />
            <glyph mute="1" name="interrobang" />
            <glyph mute="1" name="interrobangdown" />
            <glyph mute="1" name="io" />
            <glyph mute="1" name="iogonek" />
            <glyph mute="1" name="iogonek.a" />
            <glyph mute="1" name="iogonek.d" />
            <glyph mute="1" name="iogonek.da" />
            <glyph mute="1" name="iota" />
            <glyph mute="1" name="iotaadscript" />
            <glyph mute="1" name="iotadieresis" />
            <glyph mute="1" name="iotadieresistonos" />
            <glyph mute="1" name="iotasubscript" />
            <glyph mute="1" name="iotasubscriptcmb" />
            <glyph mute="1" name="iotatonos" />
            <glyph mute="1" name="ishort" />
            <glyph mute="1" name="ismall" />
            <glyph mute="1" name="istroke" />
            <glyph mute="1" name="istroke.a" />
            <glyph mute="1" name="istroke.d" />
            <glyph mute="1" name="istroke.da" />
            <glyph mute="1" name="itilde" />
            <glyph mute="1" name="itilde.a" />
            <glyph mute="1" name="iukran" />
            <glyph mute="1" name="iukran.a" />
            <glyph mute="1" name="izhitsa" />
            <glyph mute="1" name="j" />
            <glyph mute="1" name="j.sups" />
            <glyph mute="1" name="jcircumflex" />
            <glyph mute="1" name="jcrossedtail" />
            <glyph mute="1" name="jcrossedtail.d" />
            <glyph mute="1" name="je" />
            <glyph mute="1" name="k" />
            <glyph mute="1" name="k.sups" />
            <glyph mute="1" name="ka" />
            <glyph mute="1" name="kabashkir" />
            <glyph mute="1" name="kadescender" />
            <glyph mute="1" name="kai" />
            <glyph mute="1" name="kappa" />
            <glyph mute="1" name="kcommaaccent" />
            <glyph mute="1" name="kdotbelow" />
            <glyph mute="1" name="kgreenlandic" />
            <glyph mute="1" name="kje" />
            <glyph mute="1" name="klinebelow" />
            <glyph mute="1" name="koppa" />
            <glyph mute="1" name="kturned" />
            <glyph mute="1" name="l" />
            <glyph mute="1" name="l.sups" />
            <glyph mute="1" name="lacute" />
            <glyph mute="1" name="lambda" />
            <glyph mute="1" name="lbelt" />
            <glyph mute="1" name="lcaron" />
            <glyph mute="1" name="lcommaaccent" />
            <glyph mute="1" name="ldotbelow" />
            <glyph mute="1" name="ldotbelowmacron" />
            <glyph mute="1" name="leftangleabovecmb" />
            <glyph mute="1" name="leftdnheavyrightuplightbxd" />
            <glyph mute="1" name="lefteighthblock" />
            <glyph mute="1" name="leftfiveeighthsblock" />
            <glyph mute="1" name="lefthalfblock" />
            <glyph mute="1" name="leftheavyrightdnlightbxd" />
            <glyph mute="1" name="leftheavyrightuplightbxd" />
            <glyph mute="1" name="leftheavyrightvertlightbxd" />
            <glyph mute="1" name="leftlightrightdnheavybxd" />
            <glyph mute="1" name="leftlightrightupheavybxd" />
            <glyph mute="1" name="leftlightrightvertheavybxd" />
            <glyph mute="1" name="leftquarterblock" />
            <glyph mute="1" name="leftseveneighthsblock" />
            <glyph mute="1" name="lefttackbelowcmb" />
            <glyph mute="1" name="leftthreeeighthsblock" />
            <glyph mute="1" name="leftthreequartersblock" />
            <glyph mute="1" name="leftupheavyrightdnlightbxd" />
            <glyph mute="1" name="lenis" />
            <glyph mute="1" name="lenis.cap" />
            <glyph mute="1" name="lenisacute" />
            <glyph mute="1" name="lenisacute.cap" />
            <glyph mute="1" name="lenisacutecmb" />
            <glyph mute="1" name="leniscmb" />
            <glyph mute="1" name="lenisgrave" />
            <glyph mute="1" name="lenisgrave.cap" />
            <glyph mute="1" name="lenisgravecmb" />
            <glyph mute="1" name="lenistilde" />
            <glyph mute="1" name="lenistilde.cap" />
            <glyph mute="1" name="lenistildecmb" />
            <glyph mute="1" name="less" />
            <glyph mute="1" name="lessequal" />
            <glyph mute="1" name="lezh" />
            <glyph mute="1" name="lightarcdnleftbxd" />
            <glyph mute="1" name="lightarcdnrightbxd" />
            <glyph mute="1" name="lightarcupleftbxd" />
            <glyph mute="1" name="lightarcuprightbxd" />
            <glyph mute="1" name="lightdbldashhorzbxd" />
            <glyph mute="1" name="lightdbldashvertbxd" />
            <glyph mute="1" name="lightdiagcrossbxd" />
            <glyph mute="1" name="lightdiagupleftdnrightbxd" />
            <glyph mute="1" name="lightdiaguprightdnleftbxd" />
            <glyph mute="1" name="lightdnbxd" />
            <glyph mute="1" name="lightdnhorzbxd" />
            <glyph mute="1" name="lightdnleftbxd" />
            <glyph mute="1" name="lightdnrightbxd" />
            <glyph mute="1" name="lighthorzbxd" />
            <glyph mute="1" name="lightleftbxd" />
            <glyph mute="1" name="lightleftheavyrightbxd" />
            <glyph mute="1" name="lightquaddashhorzbxd" />
            <glyph mute="1" name="lightquaddashvertbxd" />
            <glyph mute="1" name="lightrightbxd" />
            <glyph mute="1" name="lightshade" />
            <glyph mute="1" name="lighttrpldashhorzbxd" />
            <glyph mute="1" name="lighttrpldashvertbxd" />
            <glyph mute="1" name="lightupbxd" />
            <glyph mute="1" name="lightupheavydnbxd" />
            <glyph mute="1" name="lightuphorzbxd" />
            <glyph mute="1" name="lightupleftbxd" />
            <glyph mute="1" name="lightuprightbxd" />
            <glyph mute="1" name="lightvertbxd" />
            <glyph mute="1" name="lightverthorzbxd" />
            <glyph mute="1" name="lightvertleftbxd" />
            <glyph mute="1" name="lightvertrightbxd" />
            <glyph mute="1" name="lira" />
            <glyph mute="1" name="liraturkish" />
            <glyph mute="1" name="litre" />
            <glyph mute="1" name="lje" />
            <glyph mute="1" name="llinebelow" />
            <glyph mute="1" name="lmiddletilde" />
            <glyph mute="1" name="logicalnot" />
            <glyph mute="1" name="lownumeralsign" />
            <glyph mute="1" name="lozenge" />
            <glyph mute="1" name="lretroflex" />
            <glyph mute="1" name="lslash" />
            <glyph mute="1" name="lsmall" />
            <glyph mute="1" name="macron" />
            <glyph mute="1" name="macronacute" />
            <glyph mute="1" name="macronacute.cap" />
            <glyph mute="1" name="macronbelowcmb" />
            <glyph mute="1" name="macroncmb" />
            <glyph mute="1" name="macroncmb.cap" />
            <glyph mute="1" name="macrondoublebelowcmb" />
            <glyph mute="1" name="macronmod" />
            <glyph mute="1" name="macute" />
            <glyph mute="1" name="mdotaccent" />
            <glyph mute="1" name="mdotbelow" />
            <glyph mute="1" name="mediumshade" />
            <glyph mute="1" name="minus" />
            <glyph mute="1" name="minusbelowcmb" />
            <glyph mute="1" name="mu" />
            <glyph mute="1" name="mu.math" />
            <glyph mute="1" name="multiply" />
            <glyph mute="1" name="n" />
            <glyph mute="1" name="n.sups" />
            <glyph mute="1" name="nacute" />
            <glyph mute="1" name="naira" />
            <glyph mute="1" name="napostrophe" />
            <glyph mute="1" name="nbspace" />
            <glyph mute="1" name="nbspace.frac" />
            <glyph mute="1" name="ncaron" />
            <glyph mute="1" name="ncommaaccent" />
            <glyph mute="1" name="ndotaccent" />
            <glyph mute="1" name="ndotbelow" />
            <glyph mute="1" name="ngrave" />
            <glyph mute="1" name="nhookleft" />
            <glyph mute="1" name="nine" />
            <glyph mute="1" name="nine.cap" />
            <glyph mute="1" name="nine.dnom" />
            <glyph mute="1" name="nine.numr" />
            <glyph mute="1" name="nine.onum" />
            <glyph mute="1" name="nine.subs" />
            <glyph mute="1" name="nine.sups" />
            <glyph mute="1" name="nje" />
            <glyph mute="1" name="nlinebelow" />
            <glyph mute="1" name="notequal" />
            <glyph mute="1" name="nretroflex" />
            <glyph mute="1" name="nsmall" />
            <glyph mute="1" name="ntilde" />
            <glyph mute="1" name="nu" />
            <glyph mute="1" name="numbersign" />
            <glyph mute="1" name="numeralsign" />
            <glyph mute="1" name="o" />
            <glyph mute="1" name="o.sups" />
            <glyph mute="1" name="oacute" />
            <glyph mute="1" name="obarcyr" />
            <glyph mute="1" name="obreve" />
            <glyph mute="1" name="ocaron" />
            <glyph mute="1" name="ocircumflex" />
            <glyph mute="1" name="ocircumflexacute" />
            <glyph mute="1" name="ocircumflexdotbelow" />
            <glyph mute="1" name="ocircumflexgrave" />
            <glyph mute="1" name="ocircumflexhoi" />
            <glyph mute="1" name="ocircumflextilde" />
            <glyph mute="1" name="ocyr" />
            <glyph mute="1" name="odieresis" />
            <glyph mute="1" name="odieresiscyr" />
            <glyph mute="1" name="odotbelow" />
            <glyph mute="1" name="ogonek" />
            <glyph mute="1" name="ogonekcmb" />
            <glyph mute="1" name="ogonekcmb.cap" />
            <glyph mute="1" name="ograve" />
            <glyph mute="1" name="ohoi" />
            <glyph mute="1" name="ohorn" />
            <glyph mute="1" name="ohornacute" />
            <glyph mute="1" name="ohorndotbelow" />
            <glyph mute="1" name="ohorngrave" />
            <glyph mute="1" name="ohornhoi" />
            <glyph mute="1" name="ohorntilde" />
            <glyph mute="1" name="ohungarumlaut" />
            <glyph mute="1" name="omacron" />
            <glyph mute="1" name="omacronacute" />
            <glyph mute="1" name="omegatonos" />
            <glyph mute="1" name="omicron" />
            <glyph mute="1" name="omicrontonos" />
            <glyph mute="1" name="one" />
            <glyph mute="1" name="one.cap" />
            <glyph mute="1" name="one.dnom" />
            <glyph mute="1" name="one.numr" />
            <glyph mute="1" name="one.onum" />
            <glyph mute="1" name="one.subs" />
            <glyph mute="1" name="one.sups" />
            <glyph mute="1" name="oneeighth" />
            <glyph mute="1" name="onefifth" />
            <glyph mute="1" name="onehalf" />
            <glyph mute="1" name="oneninth" />
            <glyph mute="1" name="onequarter" />
            <glyph mute="1" name="oneseventh" />
            <glyph mute="1" name="onesixth" />
            <glyph mute="1" name="onetenth" />
            <glyph mute="1" name="onethird" />
            <glyph mute="1" name="oogonek" />
            <glyph mute="1" name="oopen" />
            <glyph mute="1" name="ordfeminine" />
            <glyph mute="1" name="ordfeminine.alt" />
            <glyph mute="1" name="ordmasculine" />
            <glyph mute="1" name="otilde" />
            <glyph mute="1" name="overline" />
            <glyph mute="1" name="overlinecmb" />
            <glyph mute="1" name="overlinecmb.cap" />
            <glyph mute="1" name="oxia" />
            <glyph mute="1" name="oxia.cap" />
            <glyph mute="1" name="p" />
            <glyph mute="1" name="p.sups" />
            <glyph mute="1" name="palochka" />
            <glyph mute="1" name="paragraph" />
            <glyph mute="1" name="parenleft" />
            <glyph mute="1" name="parenleft.dnom" />
            <glyph mute="1" name="parenleft.numr" />
            <glyph mute="1" name="parenleft.subs" />
            <glyph mute="1" name="parenleft.sups" />
            <glyph mute="1" name="parenright" />
            <glyph mute="1" name="parenright.dnom" />
            <glyph mute="1" name="parenright.numr" />
            <glyph mute="1" name="parenright.subs" />
            <glyph mute="1" name="parenright.sups" />
            <glyph mute="1" name="partialdiff" />
            <glyph mute="1" name="pe" />
            <glyph mute="1" name="percent" />
            <glyph mute="1" name="period" />
            <glyph mute="1" name="period.dnom" />
            <glyph mute="1" name="period.numr" />
            <glyph mute="1" name="period.subs" />
            <glyph mute="1" name="period.sups" />
            <glyph mute="1" name="periodcentered" />
            <glyph mute="1" name="perispomeni" />
            <glyph mute="1" name="perispomenicmb" />
            <glyph mute="1" name="perispomenicmb.cap" />
            <glyph mute="1" name="perthousand" />
            <glyph mute="1" name="peseta" />
            <glyph mute="1" name="peso" />
            <glyph mute="1" name="pi" />
            <glyph mute="1" name="plus" />
            <glyph mute="1" name="plusbelowcmb" />
            <glyph mute="1" name="plusminus" />
            <glyph mute="1" name="prime" />
            <glyph mute="1" name="primemod" />
            <glyph mute="1" name="primereversed" />
            <glyph mute="1" name="product" />
            <glyph mute="1" name="proportion" />
            <glyph mute="1" name="psili" />
            <glyph mute="1" name="q" />
            <glyph mute="1" name="q.sups" />
            <glyph mute="1" name="question" />
            <glyph mute="1" name="questiondbl" />
            <glyph mute="1" name="questiondown" />
            <glyph mute="1" name="questionexclam" />
            <glyph mute="1" name="questiongreek" />
            <glyph mute="1" name="quotedbl" />
            <glyph mute="1" name="quotedblbase" />
            <glyph mute="1" name="quotedblleft" />
            <glyph mute="1" name="quotedblright" />
            <glyph mute="1" name="quoteleft" />
            <glyph mute="1" name="quoteright" />
            <glyph mute="1" name="quotesinglbase" />
            <glyph mute="1" name="quotesingle" />
            <glyph mute="1" name="r" />
            <glyph mute="1" name="r.sups" />
            <glyph mute="1" name="racute" />
            <glyph mute="1" name="radical" />
            <glyph mute="1" name="ramshorn" />
            <glyph mute="1" name="rcaron" />
            <glyph mute="1" name="rcommaaccent" />
            <glyph mute="1" name="rdotaccent" />
            <glyph mute="1" name="rdotbelow" />
            <glyph mute="1" name="rdotbelowmacron" />
            <glyph mute="1" name="registered" />
            <glyph mute="1" name="rfishhook" />
            <glyph mute="1" name="rho" />
            <glyph mute="1" name="rhookturned" />
            <glyph mute="1" name="rightdnheavyleftuplightbxd" />
            <glyph mute="1" name="righteighthblock" />
            <glyph mute="1" name="righthalfblock" />
            <glyph mute="1" name="rightheavyleftdnlightbxd" />
            <glyph mute="1" name="rightheavyleftuplightbxd" />
            <glyph mute="1" name="rightheavyleftvertlightbxd" />
            <glyph mute="1" name="rightlightleftdnheavybxd" />
            <glyph mute="1" name="rightlightleftupheavybxd" />
            <glyph mute="1" name="rightlightleftvertheavybxd" />
            <glyph mute="1" name="righttackbelowcmb" />
            <glyph mute="1" name="rightupheavyleftdnlightbxd" />
            <glyph mute="1" name="ring" />
            <glyph mute="1" name="ringbelowcmb" />
            <glyph mute="1" name="ringcmb" />
            <glyph mute="1" name="ringcmb.cap" />
            <glyph mute="1" name="ringhalfleftbelowcmb" />
            <glyph mute="1" name="ringhalfleftmod" />
            <glyph mute="1" name="ringhalfrightbelowcmb" />
            <glyph mute="1" name="ringhalfrightmod" />
            <glyph mute="1" name="rlinebelow" />
            <glyph mute="1" name="rlonglegturned" />
            <glyph mute="1" name="rsmall" />
            <glyph mute="1" name="rsmallinverted" />
            <glyph mute="1" name="rtail" />
            <glyph mute="1" name="rturned" />
            <glyph mute="1" name="ruble" />
            <glyph mute="1" name="rupeeindian" />
            <glyph mute="1" name="sacute" />
            <glyph mute="1" name="sampi" />
            <glyph mute="1" name="scaron" />
            <glyph mute="1" name="scedilla" />
            <glyph mute="1" name="schwa.sups" />
            <glyph mute="1" name="schwacyr" />
            <glyph mute="1" name="schwahookrhotic" />
            <glyph mute="1" name="scircumflex" />
            <glyph mute="1" name="scommaaccent" />
            <glyph mute="1" name="sdotaccent" />
            <glyph mute="1" name="sdotbelow" />
            <glyph mute="1" name="seagullbelowcmb" />
            <glyph mute="1" name="section" />
            <glyph mute="1" name="semicolon" />
            <glyph mute="1" name="servicemark" />
            <glyph mute="1" name="seven" />
            <glyph mute="1" name="seven.cap" />
            <glyph mute="1" name="seven.dnom" />
            <glyph mute="1" name="seven.numr" />
            <glyph mute="1" name="seven.onum" />
            <glyph mute="1" name="seven.subs" />
            <glyph mute="1" name="seven.sups" />
            <glyph mute="1" name="seveneighths" />
            <glyph mute="1" name="sfthyphen" />
            <glyph mute="1" name="sfthyphen.a" />
            <glyph mute="1" name="shha" />
            <glyph mute="1" name="shook" />
            <glyph mute="1" name="sigma" />
            <glyph mute="1" name="sigma.end" />
            <glyph mute="1" name="six" />
            <glyph mute="1" name="six.cap" />
            <glyph mute="1" name="six.dnom" />
            <glyph mute="1" name="six.numr" />
            <glyph mute="1" name="six.onum" />
            <glyph mute="1" name="six.subs" />
            <glyph mute="1" name="six.sups" />
            <glyph mute="1" name="slash" />
            <glyph mute="1" name="slash.frac" />
            <glyph mute="1" name="soft" />
            <glyph mute="1" name="soundcopyright" />
            <glyph mute="1" name="space" />
            <glyph mute="1" name="space.frac" />
            <glyph mute="1" name="squarebelowcmb" />
            <glyph mute="1" name="squareblack" />
            <glyph mute="1" name="squareshadow" />
            <glyph mute="1" name="sterling" />
            <glyph mute="1" name="stigma" />
            <glyph mute="1" name="summation" />
            <glyph mute="1" name="t" />
            <glyph mute="1" name="t.sups" />
            <glyph mute="1" name="tau" />
            <glyph mute="1" name="tbar" />
            <glyph mute="1" name="tcaron" />
            <glyph mute="1" name="tcedilla" />
            <glyph mute="1" name="tcommaaccent" />
            <glyph mute="1" name="tdieresis" />
            <glyph mute="1" name="tdotbelow" />
            <glyph mute="1" name="te" />
            <glyph mute="1" name="tenge" />
            <glyph mute="1" name="tesh" />
            <glyph mute="1" name="theta" />
            <glyph mute="1" name="theta.alt" />
            <glyph mute="1" name="thorn" />
            <glyph mute="1" name="three" />
            <glyph mute="1" name="three.cap" />
            <glyph mute="1" name="three.dnom" />
            <glyph mute="1" name="three.numr" />
            <glyph mute="1" name="three.onum" />
            <glyph mute="1" name="three.subs" />
            <glyph mute="1" name="three.sups" />
            <glyph mute="1" name="threeeighths" />
            <glyph mute="1" name="threefifths" />
            <glyph mute="1" name="threequarters" />
            <glyph mute="1" name="tilde" />
            <glyph mute="1" name="tildebelowcmb" />
            <glyph mute="1" name="tildecmb" />
            <glyph mute="1" name="tildecmb.cap" />
            <glyph mute="1" name="tildeoverlaycmb" />
            <glyph mute="1" name="tlinebelow" />
            <glyph mute="1" name="tonos" />
            <glyph mute="1" name="tonos.cap" />
            <glyph mute="1" name="tonoscmb" />
            <glyph mute="1" name="trademark" />
            <glyph mute="1" name="tretroflex" />
            <glyph mute="1" name="triangleblackdown" />
            <glyph mute="1" name="triangleblackleft" />
            <glyph mute="1" name="triangleblackright" />
            <glyph mute="1" name="triangleblackup" />
            <glyph mute="1" name="trianglewhitedown" />
            <glyph mute="1" name="trianglewhiteleft" />
            <glyph mute="1" name="trianglewhiteright" />
            <glyph mute="1" name="trianglewhiteup" />
            <glyph mute="1" name="tse" />
            <glyph mute="1" name="tshe" />
            <glyph mute="1" name="tturned" />
            <glyph mute="1" name="tugrik" />
            <glyph mute="1" name="two" />
            <glyph mute="1" name="two.cap" />
            <glyph mute="1" name="two.dnom" />
            <glyph mute="1" name="two.numr" />
            <glyph mute="1" name="two.onum" />
            <glyph mute="1" name="two.subs" />
            <glyph mute="1" name="two.sups" />
            <glyph mute="1" name="twofifths" />
            <glyph mute="1" name="twothirds" />
            <glyph mute="1" name="u" />
            <glyph mute="1" name="u.sups" />
            <glyph mute="1" name="uacute" />
            <glyph mute="1" name="uacutedblcyr" />
            <glyph mute="1" name="ubar" />
            <glyph mute="1" name="ubreve" />
            <glyph mute="1" name="ucaron" />
            <glyph mute="1" name="ucircumflex" />
            <glyph mute="1" name="ucyr" />
            <glyph mute="1" name="udieresis" />
            <glyph mute="1" name="udieresisacute" />
            <glyph mute="1" name="udieresiscaron" />
            <glyph mute="1" name="udieresisgrave" />
            <glyph mute="1" name="udieresismacron" />
            <glyph mute="1" name="udotbelow" />
            <glyph mute="1" name="ugrave" />
            <glyph mute="1" name="uhoi" />
            <glyph mute="1" name="uhorn" />
            <glyph mute="1" name="uhornacute" />
            <glyph mute="1" name="uhorndotbelow" />
            <glyph mute="1" name="uhorngrave" />
            <glyph mute="1" name="uhornhoi" />
            <glyph mute="1" name="uhorntilde" />
            <glyph mute="1" name="uhungarumlaut" />
            <glyph mute="1" name="umacron" />
            <glyph mute="1" name="umacroncyr" />
            <glyph mute="1" name="underscore" />
            <glyph mute="1" name="undertie" />
            <glyph mute="1" name="uniE0A0" />
            <glyph mute="1" name="uniE0A1" />
            <glyph mute="1" name="uniE0A2" />
            <glyph mute="1" name="uniE0B0" />
            <glyph mute="1" name="uniE0B1" />
            <glyph mute="1" name="uniE0B2" />
            <glyph mute="1" name="uniE0B3" />
            <glyph mute="1" name="universal" />
            <glyph mute="1" name="uogonek" />
            <glyph mute="1" name="updblhorzsngbxd" />
            <glyph mute="1" name="updblleftsngbxd" />
            <glyph mute="1" name="updblrightsngbxd" />
            <glyph mute="1" name="upeighthblock" />
            <glyph mute="1" name="uphalfblock" />
            <glyph mute="1" name="upheavydnhorzlightbxd" />
            <glyph mute="1" name="upheavyhorzlightbxd" />
            <glyph mute="1" name="upheavyleftdnlightbxd" />
            <glyph mute="1" name="upheavyleftlightbxd" />
            <glyph mute="1" name="upheavyrightdnlightbxd" />
            <glyph mute="1" name="upheavyrightlightbxd" />
            <glyph mute="1" name="upleftdnleftdnrightquadrant" />
            <glyph mute="1" name="upleftdnrightquadrant" />
            <glyph mute="1" name="upleftquadrant" />
            <glyph mute="1" name="upleftuprightdnleftquadrant" />
            <glyph mute="1" name="upleftuprightdnrightquadrant" />
            <glyph mute="1" name="uplightdnhorzheavybxd" />
            <glyph mute="1" name="uplighthorzheavybxd" />
            <glyph mute="1" name="uplightleftdnheavybxd" />
            <glyph mute="1" name="uplightleftheavybxd" />
            <glyph mute="1" name="uplightrightdnheavybxd" />
            <glyph mute="1" name="uplightrightheavybxd" />
            <glyph mute="1" name="uprightdnleftdnrightquadrant" />
            <glyph mute="1" name="uprightdnleftquadrant" />
            <glyph mute="1" name="uprightquadrant" />
            <glyph mute="1" name="upsilon" />
            <glyph mute="1" name="upsilondieresis" />
            <glyph mute="1" name="upsilondieresistonos" />
            <glyph mute="1" name="upsilonlatin" />
            <glyph mute="1" name="upsilontonos" />
            <glyph mute="1" name="upsnghorzdblbxd" />
            <glyph mute="1" name="upsngleftdblbxd" />
            <glyph mute="1" name="upsngrightdblbxd" />
            <glyph mute="1" name="uptackbelowcmb" />
            <glyph mute="1" name="uring" />
            <glyph mute="1" name="ushort" />
            <glyph mute="1" name="ustraight" />
            <glyph mute="1" name="ustraightstroke" />
            <glyph mute="1" name="utilde" />
            <glyph mute="1" name="v" />
            <glyph mute="1" name="v.sups" />
            <glyph mute="1" name="varia" />
            <glyph mute="1" name="varia.cap" />
            <glyph mute="1" name="variacmb" />
            <glyph mute="1" name="vertdblhorzsngbxd" />
            <glyph mute="1" name="vertdblleftsngbxd" />
            <glyph mute="1" name="vertdblrightsngbxd" />
            <glyph mute="1" name="vertheavyhorzlightbxd" />
            <glyph mute="1" name="vertheavyleftlightbxd" />
            <glyph mute="1" name="vertheavyrightlightbxd" />
            <glyph mute="1" name="verticallinebelowcmb" />
            <glyph mute="1" name="verticallinelowmod" />
            <glyph mute="1" name="verticallinemod" />
            <glyph mute="1" name="vertlighthorzheavybxd" />
            <glyph mute="1" name="vertlightleftheavybxd" />
            <glyph mute="1" name="vertlightrightheavybxd" />
            <glyph mute="1" name="vertsnghorzdblbxd" />
            <glyph mute="1" name="vertsngleftdblbxd" />
            <glyph mute="1" name="vertsngrightdblbxd" />
            <glyph mute="1" name="vhook" />
            <glyph mute="1" name="vturned" />
            <glyph mute="1" name="wacute" />
            <glyph mute="1" name="wcircumflex" />
            <glyph mute="1" name="wdieresis" />
            <glyph mute="1" name="wgrave" />
            <glyph mute="1" name="won" />
            <glyph mute="1" name="x" />
            <glyph mute="1" name="x.sups" />
            <glyph mute="1" name="xabovecmb" />
            <glyph mute="1" name="y" />
            <glyph mute="1" name="y.sups" />
            <glyph mute="1" name="ya" />
            <glyph mute="1" name="yacute" />
            <glyph mute="1" name="yat" />
            <glyph mute="1" name="ycircumflex" />
            <glyph mute="1" name="ydieresis" />
            <glyph mute="1" name="ydotaccent" />
            <glyph mute="1" name="ydotbelow" />
            <glyph mute="1" name="yen" />
            <glyph mute="1" name="yeru" />
            <glyph mute="1" name="ygrave" />
            <glyph mute="1" name="yhoi" />
            <glyph mute="1" name="yi" />
            <glyph mute="1" name="yi.a" />
            <glyph mute="1" name="ysmall" />
            <glyph mute="1" name="ytilde" />
            <glyph mute="1" name="yturned" />
            <glyph mute="1" name="yu" />
            <glyph mute="1" name="z" />
            <glyph mute="1" name="z.sups" />
            <glyph mute="1" name="zacute" />
            <glyph mute="1" name="zcaron" />
            <glyph mute="1" name="zdotaccent" />
            <glyph mute="1" name="zdotbelow" />
            <glyph mute="1" name="zedescender" />
            <glyph mute="1" name="zero" />
            <glyph mute="1" name="zero.0" />
            <glyph mute="1" name="zero.0c" />
            <glyph mute="1" name="zero.0o" />
            <glyph mute="1" name="zero.cap" />
            <glyph mute="1" name="zero.dnom" />
            <glyph mute="1" name="zero.numr" />
            <glyph mute="1" name="zero.onum" />
            <glyph mute="1" name="zero.subs" />
            <glyph mute="1" name="zero.sups" />
            <glyph mute="1" name="zerothirds" />
            <glyph mute="1" name="zeta" />
            <glyph mute="1" name="zhebreve" />
            <glyph mute="1" name="zhedescender" />
            <glyph mute="1" name="zlinebelow" />
            <glyph mute="1" name="zretroflex" />
            <location>
                <dimension name="weight" xvalue="368.000000" />
            </location>
        </source>
        <source filename="SourceCodePro_2.ufo" name="master.Source Code Pro.Master2.2">
            <kerning mute="1" />
            <location>
                <dimension name="weight" xvalue="1000.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-LightItalic.ufo" postscriptfontname="SourceCodePro-LightItalic" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="-16.000000" yvalue="-24.000000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
