lookup MARK_BASE_above {
	@bGC_A_above = [ A H I O Q T U Aogonek Iogonek Oogonek Ohorn Uhorn ];
	@bGC_D_above = [ D Dcroat ];
	@bGC_E_above = [ E Eogonek ];
	@bGC_K_above = [ K P ];
	@bGC_L_above = [ L Lslash ];
	@bGC_V_above = [ V X ];
	@bGC_Y_above = [ Y Z ];
	@bGC_a_above = [ a g n eng alphalatin gscript ];
	@bGC_b_above = [ b thorn ];
	@bGC_d_above = [ d dtail ];
	@bGC_l_above = [ l lslash lmiddletilde lretroflex ];
	@bGC_o_above = [ o ohorn ismall upsilonlatin ];
	@bGC_r_above = [ r rfishhook ];
	@bGC_s_above = [ s oogonek shook vhook a.a aogonek.a ];
	@bGC_t_above = [ t tretroflex ];
	@bGC_u_above = [ u uogonek uhorn hturned ];
	@bGC_v_above = [ v x y gammalatin nsmall ];
	@bGC_z_above = [ z hsmall ysmall circledotted ];
	@bGC_dotlessj_above = [ dotlessj jcrossedtail.d ];
	@bGC_aturned_above = [ aturned gsmall ];
	@bGC_alphalatinturned_above = [ alphalatinturned nhookleft nretroflex rhookturned ];
	@bGC_hhook_above = [ hhook henghook ];
	@bGC_vturned_above = [ vturned wturned ];
	pos base @bGC_A_above <anchor 372 675> mark @MC_above;
	pos base @bGC_D_above <anchor 365 675> mark @MC_above;
	pos base @bGC_E_above <anchor 402 675> mark @MC_above;
	pos base @bGC_K_above <anchor 385 675> mark @MC_above;
	pos base @bGC_L_above <anchor 273 675> mark @MC_above;
	pos base @bGC_V_above <anchor 367 675> mark @MC_above;
	pos base @bGC_Y_above <anchor 360 675> mark @MC_above;
	pos base @bGC_a_above <anchor 352 510> mark @MC_above;
	pos base @bGC_b_above <anchor 222 735> mark @MC_above;
	pos base @bGC_d_above <anchor 555 735> mark @MC_above;
	pos base @bGC_l_above <anchor 352 735> mark @MC_above;
	pos base @bGC_o_above <anchor 339 510> mark @MC_above;
	pos base @bGC_r_above <anchor 377 510> mark @MC_above;
	pos base @bGC_s_above <anchor 340 510> mark @MC_above;
	pos base @bGC_t_above <anchor 302 637> mark @MC_above;
	pos base @bGC_u_above <anchor 336 510> mark @MC_above;
	pos base @bGC_v_above <anchor 330 510> mark @MC_above;
	pos base @bGC_z_above <anchor 335 510> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 394 510> mark @MC_above;
	pos base @bGC_aturned_above <anchor 350 510> mark @MC_above;
	pos base @bGC_alphalatinturned_above <anchor 357 510> mark @MC_above;
	pos base @bGC_hhook_above <anchor 324 735> mark @MC_above;
	pos base @bGC_vturned_above <anchor 340 520> mark @MC_above;
	pos base C <anchor 410 675> mark @MC_above;
	pos base F <anchor 413 675> mark @MC_above;
	pos base G <anchor 394 675> mark @MC_above;
	pos base J <anchor 375 675> mark @MC_above;
	pos base R <anchor 370 675> mark @MC_above;
	pos base S <anchor 357 675> mark @MC_above;
	pos base c <anchor 367 510> mark @MC_above;
	pos base f <anchor 473 735> mark @MC_above;
	pos base h <anchor 220 735> mark @MC_above;
	pos base i <anchor 360 744> mark @MC_above;
	pos base j <anchor 435 744> mark @MC_above;
	pos base k <anchor 229 730> mark @MC_above;
	pos base p <anchor 364 510> mark @MC_above;
	pos base q <anchor 354 510> mark @MC_above;
	pos base AE <anchor 481 675> mark @MC_above;
	pos base OE <anchor 386 675> mark @MC_above;
	pos base Uogonek <anchor 372 677> mark @MC_above;
	pos base Schwa <anchor 368 675> mark @MC_above;
	pos base Eng <anchor 380 675> mark @MC_above;
	pos base aogonek <anchor 351 510> mark @MC_above;
	pos base dotlessi <anchor 320 510> mark @MC_above;
	pos base bhook <anchor 355 735> mark @MC_above;
	pos base oopen <anchor 325 510> mark @MC_above;
	pos base ccurl <anchor 375 510> mark @MC_above;
	pos base dhook <anchor 417 735> mark @MC_above;
	pos base bsmall <anchor 345 510> mark @MC_above;
	pos base schwahookrhotic <anchor 255 510> mark @MC_above;
	pos base ghook <anchor 336 549> mark @MC_above;
	pos base ramshorn <anchor 337 510> mark @MC_above;
	pos base kturned <anchor 315 510> mark @MC_above;
	pos base lezh <anchor 200 735> mark @MC_above;
	pos base lsmall <anchor 240 510> mark @MC_above;
	pos base mturned <anchor 335 509> mark @MC_above;
	pos base rturned <anchor 445 510> mark @MC_above;
	pos base rlonglegturned <anchor 506 735> mark @MC_above;
	pos base rtail <anchor 383 510> mark @MC_above;
	pos base rsmall <anchor 355 510> mark @MC_above;
	pos base rsmallinverted <anchor 370 510> mark @MC_above;
	pos base esh <anchor 480 730> mark @MC_above;
	pos base tturned <anchor 300 510> mark @MC_above;
	pos base yturned <anchor 459 735> mark @MC_above;
	pos base zretroflex <anchor 344 510> mark @MC_above;
	pos base ezh <anchor 333 513> mark @MC_above;
	pos base ts <anchor 367 637> mark @MC_above;
	pos base glottalstop <anchor 375 735> mark @MC_above;
	pos base glottalstopreversed <anchor 390 735> mark @MC_above;
	pos base iogonek.d <anchor 327 510> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 475 510> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_I_base = [ I O U ];
	@bGC_T_base = [ T o ];
	@bGC_Z_base = [ Z z ];
	@bGC_a_base = [ a alphalatin ];
	@bGC_i_base = [ i dotlessi istroke ];
	@bGC_n_base = [ n a.a ];
	@bGC_oopen_base = [ oopen circledotted ];
	pos base @bGC_I_base <anchor 238 0> mark @MC_base;
	pos base @bGC_T_base <anchor 239 0> mark @MC_base;
	pos base @bGC_Z_base <anchor 280 0> mark @MC_base;
	pos base @bGC_a_base <anchor 421 0> mark @MC_base;
	pos base @bGC_i_base <anchor 348 0> mark @MC_base;
	pos base @bGC_n_base <anchor 417 0> mark @MC_base;
	pos base @bGC_oopen_base <anchor 245 0> mark @MC_base;
	pos base A <anchor 462 0> mark @MC_base;
	pos base C <anchor 294 0> mark @MC_base;
	pos base D <anchor 225 0> mark @MC_base;
	pos base E <anchor 285 0> mark @MC_base;
	pos base F <anchor 122 0> mark @MC_base;
	pos base H <anchor 64 0> mark @MC_base;
	pos base L <anchor 311 0> mark @MC_base;
	pos base R <anchor 80 0> mark @MC_base;
	pos base S <anchor 260 0> mark @MC_base;
	pos base X <anchor 448 0> mark @MC_base;
	pos base c <anchor 275 0> mark @MC_base;
	pos base d <anchor 231 0> mark @MC_base;
	pos base f <anchor 210 0> mark @MC_base;
	pos base h <anchor 78 0> mark @MC_base;
	pos base l <anchor 324 0> mark @MC_base;
	pos base r <anchor 140 0> mark @MC_base;
	pos base s <anchor 263 0> mark @MC_base;
	pos base t <anchor 307 0> mark @MC_base;
	pos base u <anchor 418 0> mark @MC_base;
	pos base x <anchor 425 0> mark @MC_base;
	pos base AE <anchor 408 0> mark @MC_base;
	pos base OE <anchor 360 0> mark @MC_base;
	pos base Schwa <anchor 254 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A b alphalatinturned bhook ];
	@bGC_C_below = [ C ccurl ];
	@bGC_E_below = [ E rsmall ];
	@bGC_H_below = [ H I Y o ohorn hsmall ismall ysmall ];
	@bGC_J_below = [ J O U V Ohorn Uhorn ];
	@bGC_L_below = [ L Lslash ];
	@bGC_R_below = [ R S z bsmall glottalstopreversed ];
	@bGC_T_below = [ T ramshorn ];
	@bGC_a_below = [ a d dhook alphalatin ];
	@bGC_g_below = [ g gscript ];
	@bGC_h_below = [ h n ];
	@bGC_i_below = [ i dotlessi istroke ];
	@bGC_j_below = [ j dotlessj jcrossedtail jcrossedtail.d ];
	@bGC_k_below = [ k ts ];
	@bGC_l_below = [ l lslash lmiddletilde ];
	@bGC_p_below = [ p thorn ];
	@bGC_r_below = [ r rfishhook ];
	@bGC_u_below = [ u uhorn ];
	@bGC_v_below = [ v vturned wturned yturned ];
	@bGC_Schwa_below = [ Schwa Eng ];
	@bGC_aturned_below = [ aturned mturned nsmall vhook ];
	@bGC_rturned_below = [ rturned rlonglegturned ];
	@bGC_rsmallinverted_below = [ rsmallinverted a.a ];
	pos base @bGC_A_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 292 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 275 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_J_below <anchor 232 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 301 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 235 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 249 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 218 -215> mark @MC_below;
	pos base @bGC_h_below <anchor 254 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 328 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 149 -215> mark @MC_below;
	pos base @bGC_k_below <anchor 277 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 41 -215> mark @MC_below;
	pos base @bGC_r_below <anchor 140 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 248 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 240 -20> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 247 -20> mark @MC_below;
	pos base @bGC_aturned_below <anchor 245 -20> mark @MC_below;
	pos base @bGC_rturned_below <anchor 220 -20> mark @MC_below;
	pos base @bGC_rsmallinverted_below <anchor 255 -20> mark @MC_below;
	pos base D <anchor 230 -20> mark @MC_below;
	pos base F <anchor 125 -20> mark @MC_below;
	pos base G <anchor 297 -20> mark @MC_below;
	pos base K <anchor 283 -20> mark @MC_below;
	pos base P <anchor 100 -20> mark @MC_below;
	pos base X <anchor 242 -20> mark @MC_below;
	pos base Z <anchor 265 -20> mark @MC_below;
	pos base c <anchor 273 -20> mark @MC_below;
	pos base f <anchor 212 -20> mark @MC_below;
	pos base q <anchor 370 -215> mark @MC_below;
	pos base s <anchor 262 -20> mark @MC_below;
	pos base t <anchor 307 -20> mark @MC_below;
	pos base x <anchor 243 -20> mark @MC_below;
	pos base y <anchor 191 -215> mark @MC_below;
	pos base AE <anchor 290 -20> mark @MC_below;
	pos base Dcroat <anchor 225 -20> mark @MC_below;
	pos base oopen <anchor 227 -20> mark @MC_below;
	pos base dtail <anchor 220 -107> mark @MC_below;
	pos base schwahookrhotic <anchor 160 -20> mark @MC_below;
	pos base ghook <anchor 259 -215> mark @MC_below;
	pos base gsmall <anchor 272 -20> mark @MC_below;
	pos base gammalatin <anchor 200 -215> mark @MC_below;
	pos base hturned <anchor 237 -20> mark @MC_below;
	pos base hhook <anchor 259 -20> mark @MC_below;
	pos base kturned <anchor 350 -215> mark @MC_below;
	pos base lretroflex <anchor 275 -190> mark @MC_below;
	pos base lezh <anchor 265 -215> mark @MC_below;
	pos base lsmall <anchor 300 -20> mark @MC_below;
	pos base rhookturned <anchor 105 -20> mark @MC_below;
	pos base rtail <anchor 223 -190> mark @MC_below;
	pos base shook <anchor 243 -215> mark @MC_below;
	pos base esh <anchor 130 -215> mark @MC_below;
	pos base tturned <anchor 275 -155> mark @MC_below;
	pos base tretroflex <anchor 267 -190> mark @MC_below;
	pos base upsilonlatin <anchor 236 -20> mark @MC_below;
	pos base ezh <anchor 195 -228> mark @MC_below;
	pos base glottalstop <anchor 215 -20> mark @MC_below;
	pos base circledotted <anchor 239 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 203 340> mark @MC_center;
	pos base l <anchor 285 381> mark @MC_center;
	pos base circledotted <anchor 287 245> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 366 645> mark @MC_horn;
	pos base U <anchor 455 665> mark @MC_horn;
	pos base o <anchor 352 489> mark @MC_horn;
	pos base circledotted <anchor 385 500> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [ A Aacute Adieresis Aring ];
	@bGC_E_ogonek = [ E u Eacute ];
	@bGC_I_ogonek = [ I O U Odieresis ];
	@bGC_Y_ogonek = [ Y o odieresis ];
	@bGC_a_ogonek = [ a aacute adieresis aring ];
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_a.a_ogonek = [ a.a aacute.a adieresis.a aring.a ];
	pos base @bGC_A_ogonek <anchor 444 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 390 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 238 0> mark @MC_ogonek;
	pos base @bGC_Y_ogonek <anchor 239 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 395 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 359 0> mark @MC_ogonek;
	pos base @bGC_a.a_ogonek <anchor 388 0> mark @MC_ogonek;
	pos base y <anchor 126 -147> mark @MC_ogonek;
	pos base Schwa <anchor 254 0> mark @MC_ogonek;
	pos base eacute <anchor 358 0> mark @MC_ogonek;
	pos base circledotted <anchor 245 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

