# Created: Tue Aug 14 14:54:30 2012
# PS Name: SourceCodePro-Medium
# MM Inst: SourceCodeProMM.vfb_486

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A_above = [A I M O W Y Aogonek Iogonek Oogonek];
	@bGC_H_above = [H T U V Ohorn Uogonek];
	@bGC_aogonek_above = [aogonek a];
	@bGC_ascript_above = [ascript a.alt aogonek.alt];
	@bGC_b_above = [b thorn];
	@bGC_dotlessi_above = [dotlessi dotlessj];
	@bGC_e_above = [e eogonek];
	@bGC_g_above = [g gscript];
	@bGC_o_above = [o w oslash ohorn oogonek];
	@bGC_uhorn_above = [uhorn uogonek u];
	@bGC_v_above = [v iogonek.d];
	pos base @bGC_A_above <anchor 300 677> mark @MC_above;
	pos base @bGC_H_above <anchor 299 677> mark @MC_above;
	pos base @bGC_aogonek_above <anchor 310 511> mark @MC_above;
	pos base @bGC_ascript_above <anchor 309 511> mark @MC_above;
	pos base @bGC_b_above <anchor 145 730> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 355 511> mark @MC_above;
	pos base @bGC_e_above <anchor 314 511> mark @MC_above;
	pos base @bGC_g_above <anchor 307 511> mark @MC_above;
	pos base @bGC_o_above <anchor 300 511> mark @MC_above;
	pos base @bGC_uhorn_above <anchor 295 511> mark @MC_above;
	pos base @bGC_v_above <anchor 301 511> mark @MC_above;
	pos base AE <anchor 441 694> mark @MC_above;
	pos base B <anchor 275 694> mark @MC_above;
	pos base C <anchor 349 677> mark @MC_above;
	pos base D <anchor 298 677> mark @MC_above;
	pos base E <anchor 320 677> mark @MC_above;
	pos base Eogonek <anchor 315 677> mark @MC_above;
	pos base F <anchor 336 677> mark @MC_above;
	pos base G <anchor 331 677> mark @MC_above;
	pos base J <anchor 407 677> mark @MC_above;
	pos base K <anchor 319 677> mark @MC_above;
	pos base L <anchor 191 677> mark @MC_above;
	pos base N <anchor 303 677> mark @MC_above;
	pos base OE <anchor 404 677> mark @MC_above;
	pos base Oslash <anchor 302 677> mark @MC_above;
	pos base P <anchor 314 677> mark @MC_above;
	pos base Q <anchor 302 683> mark @MC_above;
	pos base R <anchor 304 677> mark @MC_above;
	pos base S <anchor 312 677> mark @MC_above;
	pos base Schwa <anchor 318 677> mark @MC_above;
	pos base Uhorn <anchor 292 677> mark @MC_above;
	pos base X <anchor 301 677> mark @MC_above;
	pos base Z <anchor 311 677> mark @MC_above;
	pos base breve <anchor 300 709> mark @MC_above;
	pos base c <anchor 343 511> mark @MC_above;
	pos base circumflex <anchor 300 723> mark @MC_above;
	pos base d <anchor 444 730> mark @MC_above;
	pos base f <anchor 369 740> mark @MC_above;
	pos base g.alt <anchor 308 511> mark @MC_above;
	pos base h <anchor 151 730> mark @MC_above;
	pos base i <anchor 355 702> mark @MC_above;
	pos base j <anchor 301 702> mark @MC_above;
	pos base k <anchor 175 730> mark @MC_above;
	pos base l <anchor 280 730> mark @MC_above;
	pos base m <anchor 315 511> mark @MC_above;
	pos base n <anchor 317 511> mark @MC_above;
	pos base oe <anchor 318 511> mark @MC_above;
	pos base p <anchor 316 511> mark @MC_above;
	pos base q <anchor 302 511> mark @MC_above;
	pos base r <anchor 361 511> mark @MC_above;
	pos base s <anchor 306 511> mark @MC_above;
	pos base schwa <anchor 291 511> mark @MC_above;
	pos base t <anchor 264 647> mark @MC_above;
	pos base x <anchor 300 512> mark @MC_above;
	pos base y <anchor 305 511> mark @MC_above;
	pos base z <anchor 321 511> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 347 0> mark @MC_base;
	pos base S <anchor 305 0> mark @MC_base;
	pos base T <anchor 300 0> mark @MC_base;
	pos base c <anchor 342 0> mark @MC_base;
	pos base s <anchor 313 0> mark @MC_base;
	pos base t <anchor 375 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A I M O T V Y o w x ohorn];
	@bGC_B_below = [B s];
	@bGC_D_below = [D X];
	@bGC_G_below = [G K];
	@bGC_H_below = [H U Ohorn];
	@bGC_L_below = [L c];
	@bGC_N_below = [N thorn];
	@bGC_R_below = [R u];
	@bGC_S_below = [S m];
	@bGC_W_below = [W a];
	@bGC_Z_below = [Z e h];
	@bGC_ascript_below = [ascript a.alt];
	@bGC_b_below = [b v];
	@bGC_d_below = [d uhorn];
	@bGC_f_below = [f Uhorn];
	@bGC_i_below = [i dotlessi];
	pos base @bGC_A_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 309 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 335 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 342 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 306 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 320 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 305 -22> mark @MC_below;
	pos base @bGC_W_below <anchor 303 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_ascript_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 301 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 307 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 355 -22> mark @MC_below;
	pos base C <anchor 347 -22> mark @MC_below;
	pos base E <anchor 331 -22> mark @MC_below;
	pos base F <anchor 190 -22> mark @MC_below;
	pos base J <anchor 314 -22> mark @MC_below;
	pos base P <anchor 151 -22> mark @MC_below;
	pos base Schwa <anchor 323 -22> mark @MC_below;
	pos base g <anchor 293 -230> mark @MC_below;
	pos base g.alt <anchor 459 -218> mark @MC_below;
	pos base gscript <anchor 458 -218> mark @MC_below;
	pos base j <anchor 237 -232> mark @MC_below;
	pos base k <anchor 332 -22> mark @MC_below;
	pos base l <anchor 368 -22> mark @MC_below;
	pos base n <anchor 311 -22> mark @MC_below;
	pos base p <anchor 140 -218> mark @MC_below;
	pos base q <anchor 448 -218> mark @MC_below;
	pos base r <anchor 226 -22> mark @MC_below;
	pos base schwa <anchor 289 -22> mark @MC_below;
	pos base t <anchor 376 -22> mark @MC_below;
	pos base y <anchor 266 -242> mark @MC_below;
	pos base z <anchor 317 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 421 645> mark @MC_horn;
	pos base U <anchor 505 665> mark @MC_horn;
	pos base o <anchor 413 489> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_i_ogonek <anchor 387 0> mark @MC_ogonek;
	pos base A <anchor 494 0> mark @MC_ogonek;
	pos base E <anchor 424 0> mark @MC_ogonek;
	pos base I <anchor 278 0> mark @MC_ogonek;
	pos base O <anchor 300 0> mark @MC_ogonek;
	pos base U <anchor 299 0> mark @MC_ogonek;
	pos base a.alt <anchor 419 0> mark @MC_ogonek;
	pos base e <anchor 439 0> mark @MC_ogonek;
	pos base o <anchor 350 0> mark @MC_ogonek;
	pos base schwa <anchor 289 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



