# Created: Thu Apr  2 19:29:02 2015
# PS Name: SourceCodePro-Medium
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A H I M O U V W Y Aogonek Iogonek Lslash Oslash Ohorn Oogonek Tbar Uogonek Uhorn Eng.alt Alpha Eta Iota Omicron Upsilon Omega Acyr Ocyr Fita Izhitsa Ustraight Ustraightstroke Obarcyr];
	@bGC_D_above = [D Dcroat Eth];
	@bGC_E_above = [E Eogonek];
	@bGC_Epsilon_above = [Epsilon Ie];
	@bGC_J_above = [J K];
	@bGC_S_above = [S Yu];
	@bGC_Ucyr_above = [Ucyr Ya];
	@bGC_Z_above = [Z Schwa];
	@bGC_a_above = [a aogonek oe zretroflex];
	@bGC_ae_above = [ae eogonek];
	@bGC_alphalatin_above = [alphalatin nsmall a.alt aogonek.alt de acyr.a];
	@bGC_aturned_above = [aturned alpha epsilon rho];
	@bGC_ccurl_above = [ccurl acyr ve icyr];
	@bGC_dcroat_above = [dcroat bhook dtail dhook hhook henghook lbelt lretroflex lezh philatin rlonglegturned glottalstop glottalstopreversed glottalstopstroke glottalstopstrokereversed];
	@bGC_dotlessi_above = [dotlessi dotlessj dotlessjstroke iogonek.d istroke.d jcrossedtail.d];
	@bGC_e_above = [e eopen];
	@bGC_eopenreversedclosed_above = [eopenreversedclosed ghook mhook ie yu];
	@bGC_ereversed_above = [ereversed eopenreversed ezh];
	@bGC_g_above = [g gscript zcurl];
	@bGC_i_above = [i j];
	@bGC_n_above = [n eng];
	@bGC_o_above = [o w x oslash ohorn oogonek gammalatin ramshorn hsmall ismall obar rtail ubar upsilonlatin wturned ysmall omicron omega zhe em en ocyr pe te che sha shcha hard yeru soft ya circledotted];
	@bGC_p_above = [p alphalatinturned];
	@bGC_q_above = [q mlonglegturned g.alt];
	@bGC_rsmall_above = [rsmall eta ghe ka];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uogonek uhorn upsilon];
	@bGC_v_above = [v schwa vturned];
	@bGC_y_above = [y vhook];
	@bGC_z_above = [z nhookleft nretroflex];
	pos base @bGC_A_above <anchor 300 675> mark @MC_above;
	pos base @bGC_D_above <anchor 298 675> mark @MC_above;
	pos base @bGC_E_above <anchor 328 675> mark @MC_above;
	pos base @bGC_Epsilon_above <anchor 309 675> mark @MC_above;
	pos base @bGC_J_above <anchor 325 675> mark @MC_above;
	pos base @bGC_S_above <anchor 310 675> mark @MC_above;
	pos base @bGC_Ucyr_above <anchor 305 675> mark @MC_above;
	pos base @bGC_Z_above <anchor 318 675> mark @MC_above;
	pos base @bGC_a_above <anchor 312 510> mark @MC_above;
	pos base @bGC_ae_above <anchor 314 510> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 308 510> mark @MC_above;
	pos base @bGC_aturned_above <anchor 315 510> mark @MC_above;
	pos base @bGC_ccurl_above <anchor 303 510> mark @MC_above;
	pos base @bGC_dcroat_above <anchor 300 735> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 347 510> mark @MC_above;
	pos base @bGC_e_above <anchor 313 510> mark @MC_above;
	pos base @bGC_eopenreversedclosed_above <anchor 305 510> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 297 510> mark @MC_above;
	pos base @bGC_g_above <anchor 307 510> mark @MC_above;
	pos base @bGC_i_above <anchor 347 744> mark @MC_above;
	pos base @bGC_n_above <anchor 317 510> mark @MC_above;
	pos base @bGC_o_above <anchor 300 510> mark @MC_above;
	pos base @bGC_p_above <anchor 316 510> mark @MC_above;
	pos base @bGC_q_above <anchor 302 510> mark @MC_above;
	pos base @bGC_rsmall_above <anchor 310 510> mark @MC_above;
	pos base @bGC_t_above <anchor 263 647> mark @MC_above;
	pos base @bGC_u_above <anchor 295 510> mark @MC_above;
	pos base @bGC_v_above <anchor 301 510> mark @MC_above;
	pos base @bGC_y_above <anchor 304 510> mark @MC_above;
	pos base @bGC_z_above <anchor 321 510> mark @MC_above;
	pos base AE <anchor 413 675> mark @MC_above;
	pos base Aie <anchor 339 675> mark @MC_above;
	pos base B <anchor 290 675> mark @MC_above;
	pos base C <anchor 348 675> mark @MC_above;
	pos base Ecyr <anchor 285 675> mark @MC_above;
	pos base Eng <anchor 321 675> mark @MC_above;
	pos base F <anchor 335 675> mark @MC_above;
	pos base G <anchor 330 675> mark @MC_above;
	pos base Icyr <anchor 302 675> mark @MC_above;
	pos base L <anchor 190 675> mark @MC_above;
	pos base N <anchor 306 675> mark @MC_above;
	pos base OE <anchor 404 675> mark @MC_above;
	pos base P <anchor 313 675> mark @MC_above;
	pos base Q <anchor 302 682> mark @MC_above;
	pos base R <anchor 303 675> mark @MC_above;
	pos base T <anchor 299 675> mark @MC_above;
	pos base X <anchor 301 675> mark @MC_above;
	pos base b <anchor 139 735> mark @MC_above;
	pos base bsmall <anchor 330 510> mark @MC_above;
	pos base c <anchor 343 510> mark @MC_above;
	pos base d <anchor 447 735> mark @MC_above;
	pos base el <anchor 322 510> mark @MC_above;
	pos base eth <anchor 315 735> mark @MC_above;
	pos base f <anchor 418 735> mark @MC_above;
	pos base gsmall <anchor 340 510> mark @MC_above;
	pos base h <anchor 151 735> mark @MC_above;
	pos base hturned <anchor 292 510> mark @MC_above;
	pos base iota <anchor 276 510> mark @MC_above;
	pos base k <anchor 174 735> mark @MC_above;
	pos base kturned <anchor 281 510> mark @MC_above;
	pos base l <anchor 282 735> mark @MC_above;
	pos base lslash <anchor 285 735> mark @MC_above;
	pos base lsmall <anchor 192 510> mark @MC_above;
	pos base m <anchor 317 511> mark @MC_above;
	pos base mturned <anchor 297 511> mark @MC_above;
	pos base oesmall <anchor 352 510> mark @MC_above;
	pos base oopen <anchor 278 510> mark @MC_above;
	pos base r <anchor 341 510> mark @MC_above;
	pos base rfishhook <anchor 324 510> mark @MC_above;
	pos base rhookturned <anchor 329 510> mark @MC_above;
	pos base rsmallinverted <anchor 285 510> mark @MC_above;
	pos base rturned <anchor 399 510> mark @MC_above;
	pos base s <anchor 306 510> mark @MC_above;
	pos base schwahookrhotic <anchor 208 510> mark @MC_above;
	pos base shook <anchor 259 510> mark @MC_above;
	pos base thorn <anchor 227 735> mark @MC_above;
	pos base tretroflex <anchor 280 580> mark @MC_above;
	pos base tturned <anchor 239 510> mark @MC_above;
	pos base ze <anchor 298 510> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 479 510> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_O_base = [O T U o Schwa oslash oopen alphalatin schwa eopen gsmall istroke circledotted];
	@bGC_ae_base = [ae oe];
	@bGC_e_base = [e s];
	pos base @bGC_O_base <anchor 300 0> mark @MC_base;
	pos base @bGC_ae_base <anchor 363 0> mark @MC_base;
	pos base @bGC_e_base <anchor 313 0> mark @MC_base;
	pos base A <anchor 519 0> mark @MC_base;
	pos base AE <anchor 465 0> mark @MC_base;
	pos base C <anchor 347 0> mark @MC_base;
	pos base E <anchor 325 0> mark @MC_base;
	pos base F <anchor 172 0> mark @MC_base;
	pos base H <anchor 124 0> mark @MC_base;
	pos base L <anchor 345 0> mark @MC_base;
	pos base M <anchor 480 0> mark @MC_base;
	pos base N <anchor 470 0> mark @MC_base;
	pos base OE <anchor 344 0> mark @MC_base;
	pos base R <anchor 139 0> mark @MC_base;
	pos base S <anchor 310 0> mark @MC_base;
	pos base X <anchor 495 0> mark @MC_base;
	pos base a <anchor 472 0> mark @MC_base;
	pos base a.alt <anchor 380 0> mark @MC_base;
	pos base c <anchor 342 0> mark @MC_base;
	pos base dotlessi <anchor 324 0> mark @MC_base;
	pos base f <anchor 297 0> mark @MC_base;
	pos base h <anchor 134 0> mark @MC_base;
	pos base i <anchor 352 0> mark @MC_base;
	pos base l <anchor 351 0> mark @MC_base;
	pos base m <anchor 512 0> mark @MC_base;
	pos base n <anchor 477 0> mark @MC_base;
	pos base r <anchor 185 0> mark @MC_base;
	pos base t <anchor 374 0> mark @MC_base;
	pos base u <anchor 463 0> mark @MC_base;
	pos base ubar <anchor 375 0> mark @MC_base;
	pos base x <anchor 478 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A H I M N T U V Y o w x Lslash Tbar Uhorn oslash ohorn ccurl ramshorn hsmall ismall lbelt mturned obar rfishhook upsilonlatin wturned ysmall g.alt jcrossedtail.d Alpha Eta Iota Upsilon omicron omega Acyr Yu Fita Izhitsa Ustraight Ustraightstroke Obarcyr zhe ze icyr em en ocyr pe te che sha shcha hard yeru soft circledotted];
	@bGC_B_below = [B ae oe alphalatin ubar a.alt acyr.a];
	@bGC_C_below = [C i dotlessi istroke.d iota];
	@bGC_D_below = [D ya];
	@bGC_Dcroat_below = [Dcroat Eth ereversed rsmallinverted upsilon Ucyr];
	@bGC_E_below = [E bsmall];
	@bGC_Ecyr_below = [Ecyr Ya];
	@bGC_Eng_below = [Eng dcroat alpha epsilon acyr ve de ie ka yu];
	@bGC_G_below = [G lslash];
	@bGC_J_below = [J W eopenreversedclosed Icyr];
	@bGC_K_below = [K AE];
	@bGC_R_below = [R rsmall];
	@bGC_S_below = [S Aie];
	@bGC_Z_below = [Z eopen glottalstopreversed glottalstopstrokereversed];
	@bGC_a_below = [a hhook vhook];
	@bGC_alphalatinturned_below = [alphalatinturned bhook nsmall];
	@bGC_b_below = [b v vturned];
	@bGC_d_below = [d m Schwa];
	@bGC_dtail_below = [dtail lretroflex philatin rtail];
	@bGC_e_below = [e h dhook];
	@bGC_esh_below = [esh dotlessjstrokehook];
	@bGC_eth_below = [eth eopenreversed];
	@bGC_j_below = [j dotlessj];
	@bGC_r_below = [r rlonglegturned];
	@bGC_s_below = [s Epsilon Ie];
	@bGC_schwa_below = [schwa glottalstop glottalstopstroke];
	@bGC_schwahookrhotic_below = [schwahookrhotic ghe];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u uhorn];
	@bGC_z_below = [z aturned];
	pos base @bGC_A_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 309 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 347 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 295 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 330 -20> mark @MC_below;
	pos base @bGC_Ecyr_below <anchor 285 -20> mark @MC_below;
	pos base @bGC_Eng_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 328 -20> mark @MC_below;
	pos base @bGC_J_below <anchor 302 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 335 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 315 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 303 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 301 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 307 -20> mark @MC_below;
	pos base @bGC_dtail_below <anchor 300 -215> mark @MC_below;
	pos base @bGC_e_below <anchor 313 -20> mark @MC_below;
	pos base @bGC_esh_below <anchor 298 -224> mark @MC_below;
	pos base @bGC_eth_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 240 -215> mark @MC_below;
	pos base @bGC_r_below <anchor 196 -20> mark @MC_below;
	pos base @bGC_s_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_schwa_below <anchor 289 -20> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 251 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 376 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 319 -20> mark @MC_below;
	pos base @bGC_z_below <anchor 317 -20> mark @MC_below;
	pos base F <anchor 181 -20> mark @MC_below;
	pos base L <anchor 345 -20> mark @MC_below;
	pos base P <anchor 140 -20> mark @MC_below;
	pos base X <anchor 294 -20> mark @MC_below;
	pos base c <anchor 342 -20> mark @MC_below;
	pos base dotlessjstroke <anchor 264 -215> mark @MC_below;
	pos base el <anchor 293 -20> mark @MC_below;
	pos base eta <anchor 224 -20> mark @MC_below;
	pos base ezh <anchor 290 -224> mark @MC_below;
	pos base f <anchor 292 -20> mark @MC_below;
	pos base g <anchor 307 -215> mark @MC_below;
	pos base gammalatin <anchor 301 -116> mark @MC_below;
	pos base ghook <anchor 305 -215> mark @MC_below;
	pos base gscript <anchor 389 -215> mark @MC_below;
	pos base gsmall <anchor 337 -20> mark @MC_below;
	pos base hturned <anchor 370 -116> mark @MC_below;
	pos base istroke <anchor 326 -20> mark @MC_below;
	pos base jcrossedtail <anchor 223 -215> mark @MC_below;
	pos base k <anchor 332 -20> mark @MC_below;
	pos base kturned <anchor 350 -116> mark @MC_below;
	pos base l <anchor 380 -20> mark @MC_below;
	pos base lezh <anchor 315 -224> mark @MC_below;
	pos base lsmall <anchor 340 -20> mark @MC_below;
	pos base mlonglegturned <anchor 397 -224> mark @MC_below;
	pos base n <anchor 311 -20> mark @MC_below;
	pos base oesmall <anchor 355 -20> mark @MC_below;
	pos base oopen <anchor 279 -20> mark @MC_below;
	pos base p <anchor 140 -215> mark @MC_below;
	pos base q <anchor 458 -215> mark @MC_below;
	pos base rho <anchor 224 -107> mark @MC_below;
	pos base rhookturned <anchor 240 -128> mark @MC_below;
	pos base rturned <anchor 123 -20> mark @MC_below;
	pos base shook <anchor 315 -116> mark @MC_below;
	pos base thorn <anchor 230 -107> mark @MC_below;
	pos base tretroflex <anchor 331 -215> mark @MC_below;
	pos base tturned <anchor 349 -88> mark @MC_below;
	pos base y <anchor 267 -215> mark @MC_below;
	pos base yturned <anchor 283 -128> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 177 340> mark @MC_center;
	pos base circledotted <anchor 300 245> mark @MC_center;
	pos base l <anchor 285 381> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 421 645> mark @MC_horn;
	pos base U <anchor 505 665> mark @MC_horn;
	pos base circledotted <anchor 416 489> mark @MC_horn;
	pos base o <anchor 412 489> mark @MC_horn;
	pos base omicron <anchor 355 243> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Adieresis Aring];
	@bGC_O_ogonek = [O U Y Odieresis Schwa odieresis oslash ereversed ramshorn istroke ismall obar adieresis.alt aring.alt istroke.d circledotted];
	@bGC_adieresis_ogonek = [adieresis aring];
	@bGC_aturned_ogonek = [aturned eopen ubar epsilon];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_A_ogonek <anchor 493 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_adieresis_ogonek <anchor 363 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 351 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 365 0> mark @MC_ogonek;
	pos base E <anchor 429 0> mark @MC_ogonek;
	pos base Epsilon <anchor 357 0> mark @MC_ogonek;
	pos base I <anchor 287 0> mark @MC_ogonek;
	pos base a <anchor 435 0> mark @MC_ogonek;
	pos base a.alt <anchor 349 0> mark @MC_ogonek;
	pos base alphalatin <anchor 360 0> mark @MC_ogonek;
	pos base alphalatinturned <anchor 318 0> mark @MC_ogonek;
	pos base e <anchor 403 0> mark @MC_ogonek;
	pos base eopenreversed <anchor 295 0> mark @MC_ogonek;
	pos base eopenreversedclosed <anchor 305 0> mark @MC_ogonek;
	pos base mturned <anchor 383 0> mark @MC_ogonek;
	pos base o <anchor 324 0> mark @MC_ogonek;
	pos base oesmall <anchor 387 0> mark @MC_ogonek;
	pos base omicron <anchor 326 0> mark @MC_ogonek;
	pos base oopen <anchor 290 0> mark @MC_ogonek;
	pos base schwa <anchor 289 0> mark @MC_ogonek;
	pos base schwahookrhotic <anchor 258 0> mark @MC_ogonek;
	pos base y <anchor 269 -62> mark @MC_ogonek;
} MARK_BASE_ogonek;



