# Created: Wed Feb  4 18:58:24 2015
# PS Name: SourceCodePro-Medium
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A I M O W Y Aogonek Iogonek Oogonek Uhorn];
	@bGC_E_above = [E Eogonek];
	@bGC_H_above = [H T U V Ohorn Uogonek];
	@bGC_J_above = [J Eng];
	@bGC_a_above = [a aogonek];
	@bGC_alphalatin_above = [alphalatin a.alt aogonek.alt acyr.a];
	@bGC_dotlessi_above = [dotlessi dotlessj iogonek.d istroke.d jcrossedtail.d];
	@bGC_e_above = [e eogonek];
	@bGC_ereversed_above = [ereversed mturned];
	@bGC_g_above = [g gscript];
	@bGC_i_above = [i j];
	@bGC_n_above = [n oe eng aturned];
	@bGC_o_above = [o w x oslash ohorn oogonek Ismall wturned];
	@bGC_obar_above = [obar ubar circledotted];
	@bGC_p_above = [p alphalatinturned];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uogonek uhorn];
	@bGC_v_above = [v schwa vturned];
	@bGC_z_above = [z nhookleft nretroflex];
	pos base @bGC_A_above <anchor 300 677> mark @MC_above;
	pos base @bGC_E_above <anchor 328 677> mark @MC_above;
	pos base @bGC_H_above <anchor 299 677> mark @MC_above;
	pos base @bGC_J_above <anchor 321 677> mark @MC_above;
	pos base @bGC_a_above <anchor 312 511> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 309 511> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 347 511> mark @MC_above;
	pos base @bGC_e_above <anchor 314 511> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 297 511> mark @MC_above;
	pos base @bGC_g_above <anchor 307 511> mark @MC_above;
	pos base @bGC_i_above <anchor 347 721> mark @MC_above;
	pos base @bGC_n_above <anchor 317 511> mark @MC_above;
	pos base @bGC_o_above <anchor 300 511> mark @MC_above;
	pos base @bGC_obar_above <anchor 300 512> mark @MC_above;
	pos base @bGC_p_above <anchor 316 511> mark @MC_above;
	pos base @bGC_t_above <anchor 264 647> mark @MC_above;
	pos base @bGC_u_above <anchor 295 511> mark @MC_above;
	pos base @bGC_v_above <anchor 301 511> mark @MC_above;
	pos base @bGC_z_above <anchor 321 511> mark @MC_above;
	pos base AE <anchor 413 677> mark @MC_above;
	pos base B <anchor 290 677> mark @MC_above;
	pos base Bsmall <anchor 290 512> mark @MC_above;
	pos base C <anchor 349 677> mark @MC_above;
	pos base D <anchor 298 677> mark @MC_above;
	pos base F <anchor 336 677> mark @MC_above;
	pos base G <anchor 331 677> mark @MC_above;
	pos base K <anchor 319 677> mark @MC_above;
	pos base L <anchor 191 677> mark @MC_above;
	pos base N <anchor 306 677> mark @MC_above;
	pos base OE <anchor 404 677> mark @MC_above;
	pos base Oslash <anchor 302 677> mark @MC_above;
	pos base P <anchor 314 677> mark @MC_above;
	pos base Q <anchor 302 683> mark @MC_above;
	pos base R <anchor 304 677> mark @MC_above;
	pos base Rsmall <anchor 308 512> mark @MC_above;
	pos base S <anchor 310 677> mark @MC_above;
	pos base Schwa <anchor 318 677> mark @MC_above;
	pos base X <anchor 301 677> mark @MC_above;
	pos base Z <anchor 315 677> mark @MC_above;
	pos base ae <anchor 314 512> mark @MC_above;
	pos base b <anchor 142 726> mark @MC_above;
	pos base c <anchor 343 511> mark @MC_above;
	pos base ccurl <anchor 303 512> mark @MC_above;
	pos base d <anchor 447 726> mark @MC_above;
	pos base dotlessjstroke <anchor 347 512> mark @MC_above;
	pos base f <anchor 418 731> mark @MC_above;
	pos base gammalatin <anchor 301 512> mark @MC_above;
	pos base h <anchor 151 726> mark @MC_above;
	pos base hturned <anchor 293 511> mark @MC_above;
	pos base iota <anchor 276 511> mark @MC_above;
	pos base k <anchor 175 726> mark @MC_above;
	pos base kturned <anchor 281 511> mark @MC_above;
	pos base l <anchor 280 726> mark @MC_above;
	pos base m <anchor 318 511> mark @MC_above;
	pos base oopen <anchor 278 511> mark @MC_above;
	pos base q <anchor 302 511> mark @MC_above;
	pos base r <anchor 341 511> mark @MC_above;
	pos base rturned <anchor 400 511> mark @MC_above;
	pos base s <anchor 306 511> mark @MC_above;
	pos base schwahookrhotic <anchor 209 512> mark @MC_above;
	pos base shook <anchor 259 512> mark @MC_above;
	pos base thorn <anchor 141 726> mark @MC_above;
	pos base tturned <anchor 239 511> mark @MC_above;
	pos base vhook <anchor 304 511> mark @MC_above;
	pos base y <anchor 305 511> mark @MC_above;
	pos base yturned <anchor 304 608> mark @MC_above;
	pos base zcurl <anchor 307 512> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 480 512> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_T_base = [T circledotted];
	pos base @bGC_T_base <anchor 300 0> mark @MC_base;
	pos base C <anchor 347 0> mark @MC_base;
	pos base S <anchor 310 0> mark @MC_base;
	pos base c <anchor 342 0> mark @MC_base;
	pos base s <anchor 313 0> mark @MC_base;
	pos base t <anchor 375 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A I M N O T V Y o w x Uhorn ohorn mturned wturned circledotted];
	@bGC_B_below = [B s];
	@bGC_C_below = [C i dotlessi istroke.d];
	@bGC_E_below = [E Rsmall];
	@bGC_H_below = [H U Ohorn];
	@bGC_L_below = [L c];
	@bGC_R_below = [R u uhorn];
	@bGC_S_below = [S alphalatin a.alt acyr.a];
	@bGC_Z_below = [Z n];
	@bGC_alphalatinturned_below = [alphalatinturned vhook];
	@bGC_b_below = [b v Bsmall vturned];
	@bGC_eth_below = [eth ereversed];
	@bGC_t_below = [t tbar];
	pos base @bGC_A_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 309 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 347 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 329 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 342 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 320 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 311 -22> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 304 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 301 -22> mark @MC_below;
	pos base @bGC_eth_below <anchor 297 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 376 -22> mark @MC_below;
	pos base D <anchor 290 -22> mark @MC_below;
	pos base F <anchor 190 -22> mark @MC_below;
	pos base G <anchor 335 -22> mark @MC_below;
	pos base Gsmall <anchor 337 -22> mark @MC_below;
	pos base J <anchor 302 -22> mark @MC_below;
	pos base K <anchor 334 -22> mark @MC_below;
	pos base P <anchor 151 -22> mark @MC_below;
	pos base Schwa <anchor 323 -22> mark @MC_below;
	pos base W <anchor 303 -22> mark @MC_below;
	pos base X <anchor 294 -22> mark @MC_below;
	pos base a <anchor 305 -22> mark @MC_below;
	pos base aturned <anchor 318 -22> mark @MC_below;
	pos base d <anchor 307 -22> mark @MC_below;
	pos base e <anchor 314 -22> mark @MC_below;
	pos base f <anchor 292 -22> mark @MC_below;
	pos base g <anchor 307 -226> mark @MC_below;
	pos base gammalatin <anchor 301 -117> mark @MC_below;
	pos base gscript <anchor 390 -220> mark @MC_below;
	pos base h <anchor 313 -22> mark @MC_below;
	pos base hturned <anchor 370 -117> mark @MC_below;
	pos base j <anchor 241 -225> mark @MC_below;
	pos base k <anchor 332 -22> mark @MC_below;
	pos base kturned <anchor 350 -117> mark @MC_below;
	pos base l <anchor 368 -22> mark @MC_below;
	pos base m <anchor 308 -22> mark @MC_below;
	pos base oopen <anchor 279 -22> mark @MC_below;
	pos base p <anchor 140 -220> mark @MC_below;
	pos base q <anchor 449 -220> mark @MC_below;
	pos base r <anchor 201 -22> mark @MC_below;
	pos base rturned <anchor 123 -22> mark @MC_below;
	pos base schwa <anchor 289 -22> mark @MC_below;
	pos base thorn <anchor 230 -119> mark @MC_below;
	pos base tturned <anchor 350 -90> mark @MC_below;
	pos base y <anchor 267 -232> mark @MC_below;
	pos base yturned <anchor 283 -135> mark @MC_below;
	pos base z <anchor 317 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 421 645> mark @MC_horn;
	pos base U <anchor 505 665> mark @MC_horn;
	pos base circledotted <anchor 416 489> mark @MC_horn;
	pos base o <anchor 413 489> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [O ereversed circledotted];
	pos base @bGC_O_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base A <anchor 494 0> mark @MC_ogonek;
	pos base E <anchor 424 0> mark @MC_ogonek;
	pos base I <anchor 278 0> mark @MC_ogonek;
	pos base U <anchor 299 0> mark @MC_ogonek;
	pos base dotlessi <anchor 387 0> mark @MC_ogonek;
	pos base e <anchor 405 0> mark @MC_ogonek;
	pos base i <anchor 353 0> mark @MC_ogonek;
	pos base o <anchor 324 0> mark @MC_ogonek;
	pos base schwa <anchor 289 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



