# Created: Tue Jun  2 16:04:03 2015
# PS Name: SourceCodePro-Medium
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A D H I M O T U V W X Y Aogonek Iogonek Oogonek Ohorn Oslash Tbar Uogonek Uhorn Alpha Eta Iota Omicron Upsilon Omega Acyr Zhe Ocyr Yeru Yu Fita Ustraight Ustraightstroke Obarcyr];
	@bGC_B_above = [B R];
	@bGC_Dcroat_above = [Dcroat Eth];
	@bGC_E_above = [E Epsilon Ie];
	@bGC_J_above = [J K];
	@bGC_L_above = [L Lslash];
	@bGC_N_above = [N Eng.a];
	@bGC_P_above = [P Rho Ka];
	@bGC_Ucyr_above = [Ucyr Izhitsa];
	@bGC_Z_above = [Z Schwa];
	@bGC_Ze_above = [Ze Ya];
	@bGC_a_above = [a aogonek bsmall acyr ka];
	@bGC_aturned_above = [aturned nretroflex alpha eta];
	@bGC_b_above = [b thorn];
	@bGC_c_above = [c ghe el es];
	@bGC_d_above = [d dcroat];
	@bGC_dotlessi_above = [dotlessi dotlessj iogonek.d jcrossedtail.d];
	@bGC_dotlessjstroke_above = [dotlessjstroke istroke.d];
	@bGC_e_above = [e ae rsmall];
	@bGC_eogonek_above = [eogonek icyr];
	@bGC_eopenreversedclosed_above = [eopenreversedclosed ve];
	@bGC_ereversed_above = [ereversed zcurl];
	@bGC_esh_above = [esh dotlessjstrokehook];
	@bGC_glottalstopreversed_above = [glottalstopreversed glottalstopstrokereversed];
	@bGC_gscript_above = [gscript g.a izhitsa];
	@bGC_gsmall_above = [gsmall rho];
	@bGC_hhook_above = [hhook henghook];
	@bGC_i.a_above = [i.a iogonek.a istroke.a];
	@bGC_i_above = [i j iogonek istroke];
	@bGC_l_above = [l lslash lmiddletilde lbelt lretroflex];
	@bGC_mhook_above = [mhook ze];
	@bGC_n_above = [n eng];
	@bGC_nhookleft_above = [nhookleft de];
	@bGC_o_above = [o v x oogonek ohorn gammalatin ramshorn hsmall ismall upsilonlatin vturned wturned ysmall omicron en ocyr pe te tse yeru fita circledotted];
	@bGC_oopen_above = [oopen rsmallinverted];
	@bGC_p_above = [p er];
	@bGC_philatin_above = [philatin glottalstop glottalstopstroke];
	@bGC_q_above = [q y alphalatin eopenreversed ghook a.a ucyr che acyr.a];
	@bGC_r_above = [r rtail rfishhook];
	@bGC_s_above = [s shook];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uogonek uhorn upsilon];
	@bGC_ubar_above = [ubar ecyr];
	@bGC_w_above = [w oslash mlonglegturned obar omega zhe em sha shcha];
	pos base @bGC_AE_above <anchor 413 675> mark @MC_above;
	pos base @bGC_A_above <anchor 300 675> mark @MC_above;
	pos base @bGC_B_above <anchor 303 675> mark @MC_above;
	pos base @bGC_Dcroat_above <anchor 298 675> mark @MC_above;
	pos base @bGC_E_above <anchor 329 675> mark @MC_above;
	pos base @bGC_J_above <anchor 325 675> mark @MC_above;
	pos base @bGC_L_above <anchor 190 675> mark @MC_above;
	pos base @bGC_N_above <anchor 310 675> mark @MC_above;
	pos base @bGC_P_above <anchor 320 675> mark @MC_above;
	pos base @bGC_Ucyr_above <anchor 305 675> mark @MC_above;
	pos base @bGC_Z_above <anchor 318 675> mark @MC_above;
	pos base @bGC_Ze_above <anchor 315 675> mark @MC_above;
	pos base @bGC_a_above <anchor 320 510> mark @MC_above;
	pos base @bGC_aturned_above <anchor 325 510> mark @MC_above;
	pos base @bGC_b_above <anchor 140 735> mark @MC_above;
	pos base @bGC_c_above <anchor 345 510> mark @MC_above;
	pos base @bGC_d_above <anchor 455 735> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 347 510> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 347 509> mark @MC_above;
	pos base @bGC_e_above <anchor 315 509> mark @MC_above;
	pos base @bGC_eogonek_above <anchor 313 509> mark @MC_above;
	pos base @bGC_eopenreversedclosed_above <anchor 320 509> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 309 509> mark @MC_above;
	pos base @bGC_esh_above <anchor 369 735> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 305 735> mark @MC_above;
	pos base @bGC_gscript_above <anchor 310 510> mark @MC_above;
	pos base @bGC_gsmall_above <anchor 335 510> mark @MC_above;
	pos base @bGC_hhook_above <anchor 275 735> mark @MC_above;
	pos base @bGC_i.a_above <anchor 327 744> mark @MC_above;
	pos base @bGC_i_above <anchor 347 744> mark @MC_above;
	pos base @bGC_l_above <anchor 282 735> mark @MC_above;
	pos base @bGC_mhook_above <anchor 305 509> mark @MC_above;
	pos base @bGC_n_above <anchor 317 510> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 330 510> mark @MC_above;
	pos base @bGC_o_above <anchor 300 510> mark @MC_above;
	pos base @bGC_oopen_above <anchor 290 510> mark @MC_above;
	pos base @bGC_p_above <anchor 322 510> mark @MC_above;
	pos base @bGC_philatin_above <anchor 300 735> mark @MC_above;
	pos base @bGC_q_above <anchor 305 510> mark @MC_above;
	pos base @bGC_r_above <anchor 355 510> mark @MC_above;
	pos base @bGC_s_above <anchor 306 510> mark @MC_above;
	pos base @bGC_t_above <anchor 258 647> mark @MC_above;
	pos base @bGC_u_above <anchor 295 510> mark @MC_above;
	pos base @bGC_ubar_above <anchor 295 509> mark @MC_above;
	pos base @bGC_w_above <anchor 300 509> mark @MC_above;
	pos base C <anchor 348 675> mark @MC_above;
	pos base Ecyr <anchor 280 675> mark @MC_above;
	pos base Eng <anchor 321 675> mark @MC_above;
	pos base Eogonek <anchor 328 675> mark @MC_above;
	pos base F <anchor 340 675> mark @MC_above;
	pos base G <anchor 330 675> mark @MC_above;
	pos base Icyr <anchor 304 675> mark @MC_above;
	pos base OE <anchor 380 675> mark @MC_above;
	pos base Q <anchor 303 682> mark @MC_above;
	pos base S <anchor 317 675> mark @MC_above;
	pos base alphalatinturned <anchor 319 510> mark @MC_above;
	pos base aogonek.a <anchor 308 510> mark @MC_above;
	pos base bhook <anchor 290 735> mark @MC_above;
	pos base ccurl <anchor 340 510> mark @MC_above;
	pos base dezh <anchor 280 730> mark @MC_above;
	pos base dhook <anchor 387 735> mark @MC_above;
	pos base dotlessi.a <anchor 327 510> mark @MC_above;
	pos base dtail <anchor 368 735> mark @MC_above;
	pos base eopen <anchor 330 509> mark @MC_above;
	pos base epsilon <anchor 335 509> mark @MC_above;
	pos base eth <anchor 330 735> mark @MC_above;
	pos base ezh <anchor 302 510> mark @MC_above;
	pos base f <anchor 418 735> mark @MC_above;
	pos base g <anchor 306 509> mark @MC_above;
	pos base h <anchor 135 735> mark @MC_above;
	pos base hard <anchor 240 510> mark @MC_above;
	pos base hturned <anchor 292 510> mark @MC_above;
	pos base ie <anchor 315 510> mark @MC_above;
	pos base iogonek.da <anchor 327 520> mark @MC_above;
	pos base iota <anchor 281 510> mark @MC_above;
	pos base istroke.da <anchor 327 509> mark @MC_above;
	pos base k <anchor 174 735> mark @MC_above;
	pos base kturned <anchor 287 510> mark @MC_above;
	pos base lezh <anchor 120 735> mark @MC_above;
	pos base lsmall <anchor 192 510> mark @MC_above;
	pos base m <anchor 317 511> mark @MC_above;
	pos base mturned <anchor 295 511> mark @MC_above;
	pos base nsmall <anchor 308 509> mark @MC_above;
	pos base oe <anchor 317 509> mark @MC_above;
	pos base oesmall <anchor 355 509> mark @MC_above;
	pos base rhookturned <anchor 334 510> mark @MC_above;
	pos base rlonglegturned <anchor 410 735> mark @MC_above;
	pos base rturned <anchor 410 510> mark @MC_above;
	pos base schwa <anchor 310 509> mark @MC_above;
	pos base schwahookrhotic <anchor 225 510> mark @MC_above;
	pos base soft <anchor 165 510> mark @MC_above;
	pos base tesh <anchor 286 730> mark @MC_above;
	pos base tretroflex <anchor 254 647> mark @MC_above;
	pos base tturned <anchor 239 510> mark @MC_above;
	pos base vhook <anchor 304 510> mark @MC_above;
	pos base ya <anchor 319 509> mark @MC_above;
	pos base yturned <anchor 386 735> mark @MC_above;
	pos base yu <anchor 289 509> mark @MC_above;
	pos base z <anchor 324 510> mark @MC_above;
	pos base zretroflex <anchor 321 510> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 479 510> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_D_base = [D oopen];
	@bGC_I_base = [I O T U o Oslash oslash circledotted];
	@bGC_S_base = [S Schwa];
	@bGC_Z_base = [Z z];
	@bGC_ae_base = [ae ubar];
	@bGC_alphalatin_base = [alphalatin a.a];
	@bGC_e_base = [e eopen];
	@bGC_i.a_base = [i.a dotlessi.a istroke.a];
	@bGC_i_base = [i dotlessi istroke];
	pos base @bGC_D_base <anchor 280 0> mark @MC_base;
	pos base @bGC_I_base <anchor 300 0> mark @MC_base;
	pos base @bGC_S_base <anchor 310 0> mark @MC_base;
	pos base @bGC_Z_base <anchor 320 0> mark @MC_base;
	pos base @bGC_ae_base <anchor 445 0> mark @MC_base;
	pos base @bGC_alphalatin_base <anchor 466 0> mark @MC_base;
	pos base @bGC_e_base <anchor 315 0> mark @MC_base;
	pos base @bGC_i.a_base <anchor 334 0> mark @MC_base;
	pos base @bGC_i_base <anchor 354 0> mark @MC_base;
	pos base A <anchor 519 0> mark @MC_base;
	pos base AE <anchor 465 0> mark @MC_base;
	pos base C <anchor 343 0> mark @MC_base;
	pos base E <anchor 325 0> mark @MC_base;
	pos base F <anchor 172 0> mark @MC_base;
	pos base H <anchor 124 0> mark @MC_base;
	pos base L <anchor 345 0> mark @MC_base;
	pos base M <anchor 485 0> mark @MC_base;
	pos base N <anchor 471 0> mark @MC_base;
	pos base OE <anchor 446 0> mark @MC_base;
	pos base R <anchor 139 0> mark @MC_base;
	pos base X <anchor 495 0> mark @MC_base;
	pos base a <anchor 472 0> mark @MC_base;
	pos base c <anchor 340 0> mark @MC_base;
	pos base d <anchor 285 0> mark @MC_base;
	pos base f <anchor 297 0> mark @MC_base;
	pos base h <anchor 134 0> mark @MC_base;
	pos base l <anchor 351 0> mark @MC_base;
	pos base m <anchor 513 0> mark @MC_base;
	pos base n <anchor 477 0> mark @MC_base;
	pos base oe <anchor 450 0> mark @MC_base;
	pos base r <anchor 185 0> mark @MC_base;
	pos base s <anchor 313 0> mark @MC_base;
	pos base schwa <anchor 295 0> mark @MC_base;
	pos base t <anchor 375 0> mark @MC_base;
	pos base u <anchor 463 0> mark @MC_base;
	pos base x <anchor 478 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A H I J M N O T U X Y a o v w x Ohorn Tbar Uhorn ohorn oslash dhook ramshorn hsmall ismall obar upsilonlatin vturned wturned ysmall Alpha Eta Omega omega circledotted];
	@bGC_B_below = [B s];
	@bGC_D_below = [D ereversed schwa mturned];
	@bGC_Dcroat_below = [Dcroat Eth eopenreversed];
	@bGC_K_below = [K AE];
	@bGC_L_below = [L Lslash];
	@bGC_R_below = [R bsmall glottalstopreversed glottalstopstrokereversed];
	@bGC_S_below = [S b];
	@bGC_V_below = [V W eopenreversedclosed];
	@bGC_Z_below = [Z e alphalatinturned bhook eopen rsmall];
	@bGC_ae_below = [ae oe];
	@bGC_c_below = [c lsmall];
	@bGC_d_below = [d Schwa Eng dcroat eth aturned alphalatin rsmallinverted yturned a.a];
	@bGC_dtail_below = [dtail shook];
	@bGC_eng_below = [eng henghook];
	@bGC_esh_below = [esh dotlessjstrokehook];
	@bGC_ghook_below = [ghook gscript g.a];
	@bGC_glottalstop_below = [glottalstop glottalstopstroke];
	@bGC_h_below = [h z];
	@bGC_i.a_below = [i.a dotlessi.a istroke.a istroke.da];
	@bGC_i_below = [i dotlessi istroke istroke.d];
	@bGC_j_below = [j dotlessj];
	@bGC_jcrossedtail_below = [jcrossedtail jcrossedtail.d];
	@bGC_l_below = [l lslash lmiddletilde];
	@bGC_mhook_below = [mhook rhookturned];
	@bGC_nsmall_below = [nsmall ubar];
	@bGC_p_below = [p thorn];
	@bGC_r_below = [r rfishhook];
	@bGC_rturned_below = [rturned rlonglegturned];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u uhorn vhook];
	pos base @bGC_A_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 295 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 335 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 345 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_V_below <anchor 302 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 315 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 309 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 340 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_dtail_below <anchor 310 -215> mark @MC_below;
	pos base @bGC_eng_below <anchor 351 -215> mark @MC_below;
	pos base @bGC_esh_below <anchor 249 -215> mark @MC_below;
	pos base @bGC_ghook_below <anchor 295 -215> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 279 -20> mark @MC_below;
	pos base @bGC_h_below <anchor 313 -20> mark @MC_below;
	pos base @bGC_i.a_below <anchor 327 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 347 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 240 -215> mark @MC_below;
	pos base @bGC_jcrossedtail_below <anchor 220 -215> mark @MC_below;
	pos base @bGC_l_below <anchor 381 -20> mark @MC_below;
	pos base @bGC_mhook_below <anchor 305 -215> mark @MC_below;
	pos base @bGC_nsmall_below <anchor 303 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 140 -215> mark @MC_below;
	pos base @bGC_r_below <anchor 192 -20> mark @MC_below;
	pos base @bGC_rturned_below <anchor 275 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 377 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 304 -20> mark @MC_below;
	pos base C <anchor 343 -20> mark @MC_below;
	pos base E <anchor 330 -20> mark @MC_below;
	pos base F <anchor 181 -20> mark @MC_below;
	pos base G <anchor 328 -20> mark @MC_below;
	pos base P <anchor 140 -20> mark @MC_below;
	pos base alpha <anchor 284 -20> mark @MC_below;
	pos base ccurl <anchor 360 -20> mark @MC_below;
	pos base dezh <anchor 330 -215> mark @MC_below;
	pos base dotlessjstroke <anchor 239 -215> mark @MC_below;
	pos base eta <anchor 137 -20> mark @MC_below;
	pos base ezh <anchor 285 -224> mark @MC_below;
	pos base f <anchor 292 -20> mark @MC_below;
	pos base g <anchor 307 -215> mark @MC_below;
	pos base gammalatin <anchor 300 -224> mark @MC_below;
	pos base gsmall <anchor 325 -20> mark @MC_below;
	pos base hhook <anchor 314 -20> mark @MC_below;
	pos base hturned <anchor 370 -116> mark @MC_below;
	pos base k <anchor 332 -20> mark @MC_below;
	pos base kturned <anchor 450 -215> mark @MC_below;
	pos base lbelt <anchor 380 -20> mark @MC_below;
	pos base lezh <anchor 360 -215> mark @MC_below;
	pos base lretroflex <anchor 381 -215> mark @MC_below;
	pos base m <anchor 307 -20> mark @MC_below;
	pos base mlonglegturned <anchor 495 -225> mark @MC_below;
	pos base n <anchor 311 -20> mark @MC_below;
	pos base nhookleft <anchor 197 -215> mark @MC_below;
	pos base nretroflex <anchor 408 -215> mark @MC_below;
	pos base oesmall <anchor 350 -20> mark @MC_below;
	pos base oopen <anchor 280 -20> mark @MC_below;
	pos base philatin <anchor 300 -215> mark @MC_below;
	pos base q <anchor 458 -215> mark @MC_below;
	pos base rtail <anchor 321 -215> mark @MC_below;
	pos base schwahookrhotic <anchor 221 -20> mark @MC_below;
	pos base tesh <anchor 331 -215> mark @MC_below;
	pos base tretroflex <anchor 377 -215> mark @MC_below;
	pos base tturned <anchor 349 -88> mark @MC_below;
	pos base y <anchor 267 -215> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 177 340> mark @MC_center;
	pos base circledotted <anchor 300 245> mark @MC_center;
	pos base l <anchor 285 381> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 421 645> mark @MC_horn;
	pos base U <anchor 505 665> mark @MC_horn;
	pos base circledotted <anchor 416 489> mark @MC_horn;
	pos base o <anchor 412 489> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Aacute Adieresis Aring];
	@bGC_E_ogonek = [E Eacute];
	@bGC_I_ogonek = [I O U Y o Odieresis odieresis circledotted];
	@bGC_a.a_ogonek = [a.a aacute.a adieresis.a aring.a];
	@bGC_a_ogonek = [a aacute adieresis aring];
	@bGC_e_ogonek = [e eacute];
	@bGC_i.a_ogonek = [i.a dotlessi.a];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_A_ogonek <anchor 501 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 429 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_a.a_ogonek <anchor 430 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 435 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 403 0> mark @MC_ogonek;
	pos base @bGC_i.a_ogonek <anchor 335 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 355 0> mark @MC_ogonek;
	pos base Schwa <anchor 310 0> mark @MC_ogonek;
	pos base schwa <anchor 295 0> mark @MC_ogonek;
	pos base u <anchor 425 0> mark @MC_ogonek;
	pos base y <anchor 269 -101> mark @MC_ogonek;
} MARK_BASE_ogonek;



