lookup MARK_BASE_above {
	@bGC_A_above = [ A D H I O T U V X Y Aogonek Iogonek Oogonek Ohorn Uogonek Uhorn Alpha Eta Iota Omicron Upsilon Omega Acyr Ocyr Yeru Fita Ustraight Obarcyr ];
	@bGC_E_above = [ E Epsilon Ie ];
	@bGC_K_above = [ K Eogonek ];
	@bGC_L_above = [ L Lslash ];
	@bGC_P_above = [ P Rho ];
	@bGC_S_above = [ S Z Schwa Eng ];
	@bGC_a_above = [ a aogonek bsmall rsmallinverted acyr ka ];
	@bGC_b_above = [ b thorn ];
	@bGC_c_above = [ c es ];
	@bGC_i_above = [ i j iogonek istroke ];
	@bGC_l_above = [ l lslash lmiddletilde lretroflex ];
	@bGC_n_above = [ n eng eopenreversed ];
	@bGC_o_above = [ o v x oogonek ohorn gammalatin ramshorn hsmall ismall upsilonlatin vturned wturned ysmall omicron en ocyr pe te yeru fita circledotted ];
	@bGC_p_above = [ p zretroflex er ];
	@bGC_q_above = [ q y alphalatin ghook a.a ucyr che acyr.a ];
	@bGC_r_above = [ r rtail rfishhook ];
	@bGC_s_above = [ s shook ie ];
	@bGC_u_above = [ u uogonek uhorn ];
	@bGC_z_above = [ z aturned nretroflex alpha ];
	@bGC_AE_above = [ AE Aie ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iogonek.d jcrossedtail.d ];
	@bGC_gscript_above = [ gscript g.a izhitsa ];
	@bGC_hhook_above = [ hhook henghook ];
	@bGC_i.a_above = [ i.a iogonek.a istroke.a ];
	@bGC_l.a_above = [ l.a lslash.a lmiddletilde.a lbelt.a ];
	@bGC_Ze_above = [ Ze Ya ];
	@bGC_Ucyr_above = [ Ucyr Izhitsa ];
	pos base @bGC_A_above <anchor 300 672> mark @MC_above;
	pos base @bGC_E_above <anchor 323 672> mark @MC_above;
	pos base @bGC_K_above <anchor 322 672> mark @MC_above;
	pos base @bGC_L_above <anchor 193 672> mark @MC_above;
	pos base @bGC_P_above <anchor 320 672> mark @MC_above;
	pos base @bGC_S_above <anchor 319 672> mark @MC_above;
	pos base @bGC_a_above <anchor 320 516> mark @MC_above;
	pos base @bGC_b_above <anchor 146 732> mark @MC_above;
	pos base @bGC_c_above <anchor 342 516> mark @MC_above;
	pos base @bGC_i_above <anchor 345 761> mark @MC_above;
	pos base @bGC_l_above <anchor 274 732> mark @MC_above;
	pos base @bGC_n_above <anchor 315 516> mark @MC_above;
	pos base @bGC_o_above <anchor 300 516> mark @MC_above;
	pos base @bGC_p_above <anchor 323 516> mark @MC_above;
	pos base @bGC_q_above <anchor 308 516> mark @MC_above;
	pos base @bGC_r_above <anchor 352 516> mark @MC_above;
	pos base @bGC_s_above <anchor 312 516> mark @MC_above;
	pos base @bGC_u_above <anchor 296 516> mark @MC_above;
	pos base @bGC_z_above <anchor 328 516> mark @MC_above;
	pos base @bGC_AE_above <anchor 391 672> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 345 516> mark @MC_above;
	pos base @bGC_gscript_above <anchor 310 516> mark @MC_above;
	pos base @bGC_hhook_above <anchor 285 732> mark @MC_above;
	pos base @bGC_i.a_above <anchor 325 761> mark @MC_above;
	pos base @bGC_l.a_above <anchor 327 732> mark @MC_above;
	pos base @bGC_Ze_above <anchor 318 672> mark @MC_above;
	pos base @bGC_Ucyr_above <anchor 308 672> mark @MC_above;
	pos base C <anchor 353 672> mark @MC_above;
	pos base F <anchor 333 672> mark @MC_above;
	pos base G <anchor 330 672> mark @MC_above;
	pos base J <anchor 328 672> mark @MC_above;
	pos base Q <anchor 305 674> mark @MC_above;
	pos base R <anchor 301 672> mark @MC_above;
	pos base d <anchor 445 732> mark @MC_above;
	pos base f <anchor 413 732> mark @MC_above;
	pos base h <anchor 145 732> mark @MC_above;
	pos base k <anchor 165 732> mark @MC_above;
	pos base t <anchor 263 658> mark @MC_above;
	pos base Dcroat <anchor 297 672> mark @MC_above;
	pos base OE <anchor 374 672> mark @MC_above;
	pos base alphalatinturned <anchor 318 516> mark @MC_above;
	pos base bhook <anchor 284 732> mark @MC_above;
	pos base oopen <anchor 290 516> mark @MC_above;
	pos base ccurl <anchor 340 516> mark @MC_above;
	pos base dtail <anchor 415 732> mark @MC_above;
	pos base dhook <anchor 448 732> mark @MC_above;
	pos base schwahookrhotic <anchor 215 516> mark @MC_above;
	pos base gsmall <anchor 338 516> mark @MC_above;
	pos base hturned <anchor 293 516> mark @MC_above;
	pos base kturned <anchor 295 516> mark @MC_above;
	pos base lezh <anchor 114 732> mark @MC_above;
	pos base lsmall <anchor 193 516> mark @MC_above;
	pos base mturned <anchor 298 519> mark @MC_above;
	pos base nhookleft <anchor 336 516> mark @MC_above;
	pos base rturned <anchor 410 516> mark @MC_above;
	pos base rlonglegturned <anchor 410 732> mark @MC_above;
	pos base rhookturned <anchor 358 516> mark @MC_above;
	pos base esh <anchor 389 732> mark @MC_above;
	pos base tturned <anchor 249 516> mark @MC_above;
	pos base tretroflex <anchor 257 658> mark @MC_above;
	pos base vhook <anchor 307 516> mark @MC_above;
	pos base yturned <anchor 356 732> mark @MC_above;
	pos base ezh <anchor 297 516> mark @MC_above;
	pos base ts <anchor 330 658> mark @MC_above;
	pos base tesh <anchor 266 730> mark @MC_above;
	pos base glottalstop <anchor 300 732> mark @MC_above;
	pos base glottalstopreversed <anchor 302 732> mark @MC_above;
	pos base aogonek.a <anchor 313 516> mark @MC_above;
	pos base dotlessi.a <anchor 325 516> mark @MC_above;
	pos base iogonek.da <anchor 325 520> mark @MC_above;
	pos base eta <anchor 322 516> mark @MC_above;
	pos base iota <anchor 278 516> mark @MC_above;
	pos base rho <anchor 332 516> mark @MC_above;
	pos base upsilon <anchor 292 516> mark @MC_above;
	pos base Ka <anchor 326 672> mark @MC_above;
	pos base Ecyr <anchor 274 672> mark @MC_above;
	pos base ghe <anchor 335 516> mark @MC_above;
	pos base de <anchor 324 516> mark @MC_above;
	pos base el <anchor 348 516> mark @MC_above;
	pos base tse <anchor 294 516> mark @MC_above;
	pos base hard <anchor 240 516> mark @MC_above;
	pos base soft <anchor 155 516> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 480 516> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_I_base = [ I O T U o circledotted ];
	@bGC_Z_base = [ Z z ];
	@bGC_i_base = [ i dotlessi istroke ];
	@bGC_alphalatin_base = [ alphalatin a.a ];
	@bGC_i.a_base = [ i.a dotlessi.a istroke.a l.a lslash.a lmiddletilde.a ];
	pos base @bGC_I_base <anchor 300 0> mark @MC_base;
	pos base @bGC_Z_base <anchor 320 0> mark @MC_base;
	pos base @bGC_i_base <anchor 354 0> mark @MC_base;
	pos base @bGC_alphalatin_base <anchor 467 0> mark @MC_base;
	pos base @bGC_i.a_base <anchor 334 0> mark @MC_base;
	pos base A <anchor 516 0> mark @MC_base;
	pos base C <anchor 343 0> mark @MC_base;
	pos base D <anchor 282 0> mark @MC_base;
	pos base E <anchor 322 0> mark @MC_base;
	pos base F <anchor 177 0> mark @MC_base;
	pos base H <anchor 139 0> mark @MC_base;
	pos base L <anchor 335 0> mark @MC_base;
	pos base R <anchor 144 0> mark @MC_base;
	pos base S <anchor 305 0> mark @MC_base;
	pos base X <anchor 496 0> mark @MC_base;
	pos base a <anchor 471 0> mark @MC_base;
	pos base c <anchor 342 0> mark @MC_base;
	pos base d <anchor 277 0> mark @MC_base;
	pos base f <anchor 295 0> mark @MC_base;
	pos base h <anchor 145 0> mark @MC_base;
	pos base l <anchor 318 0> mark @MC_base;
	pos base n <anchor 470 0> mark @MC_base;
	pos base r <anchor 191 0> mark @MC_base;
	pos base s <anchor 311 0> mark @MC_base;
	pos base t <anchor 375 0> mark @MC_base;
	pos base u <anchor 461 0> mark @MC_base;
	pos base x <anchor 473 0> mark @MC_base;
	pos base AE <anchor 468 0> mark @MC_base;
	pos base OE <anchor 429 0> mark @MC_base;
	pos base Schwa <anchor 310 0> mark @MC_base;
	pos base oopen <anchor 280 0> mark @MC_base;
	pos base lbelt.a <anchor 333 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A H I J O T U X Y a o v x Ohorn Uhorn ohorn dhook ramshorn hsmall ismall upsilonlatin vturned wturned ysmall Alpha Eta Omega circledotted ];
	@bGC_D_below = [ D mturned ];
	@bGC_E_below = [ E k ];
	@bGC_K_below = [ K i.a dotlessi.a istroke.a l.a lslash.a lmiddletilde.a lbelt.a ];
	@bGC_L_below = [ L Lslash ];
	@bGC_R_below = [ R bsmall glottalstopreversed ];
	@bGC_V_below = [ V alpha ];
	@bGC_Z_below = [ Z alphalatinturned bhook ];
	@bGC_b_below = [ b hhook ];
	@bGC_d_below = [ d h Schwa alphalatin a.a ];
	@bGC_i_below = [ i dotlessi istroke ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lslash lmiddletilde ];
	@bGC_p_below = [ p thorn ];
	@bGC_r_below = [ r rfishhook ];
	@bGC_s_below = [ s vhook ];
	@bGC_u_below = [ u uhorn ];
	@bGC_Eng_below = [ Eng aturned rsmallinverted yturned ];
	@bGC_eng_below = [ eng henghook ];
	@bGC_ghook_below = [ ghook gscript g.a ];
	@bGC_jcrossedtail_below = [ jcrossedtail jcrossedtail.d ];
	@bGC_rturned_below = [ rturned rlonglegturned ];
	pos base @bGC_A_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 298 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 324 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 325 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 335 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_V_below <anchor 301 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 312 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 345 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 246 -205> mark @MC_below;
	pos base @bGC_l_below <anchor 367 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 146 -205> mark @MC_below;
	pos base @bGC_r_below <anchor 193 -20> mark @MC_below;
	pos base @bGC_s_below <anchor 307 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 313 -20> mark @MC_below;
	pos base @bGC_Eng_below <anchor 302 -20> mark @MC_below;
	pos base @bGC_eng_below <anchor 324 -205> mark @MC_below;
	pos base @bGC_ghook_below <anchor 298 -205> mark @MC_below;
	pos base @bGC_jcrossedtail_below <anchor 214 -205> mark @MC_below;
	pos base @bGC_rturned_below <anchor 285 -20> mark @MC_below;
	pos base C <anchor 341 -20> mark @MC_below;
	pos base F <anchor 180 -20> mark @MC_below;
	pos base G <anchor 323 -20> mark @MC_below;
	pos base P <anchor 140 -20> mark @MC_below;
	pos base S <anchor 304 -20> mark @MC_below;
	pos base c <anchor 340 -20> mark @MC_below;
	pos base f <anchor 293 -20> mark @MC_below;
	pos base n <anchor 306 -20> mark @MC_below;
	pos base q <anchor 449 -205> mark @MC_below;
	pos base t <anchor 369 -20> mark @MC_below;
	pos base y <anchor 268 -205> mark @MC_below;
	pos base z <anchor 311 -20> mark @MC_below;
	pos base AE <anchor 332 -20> mark @MC_below;
	pos base Dcroat <anchor 290 -20> mark @MC_below;
	pos base oopen <anchor 280 -20> mark @MC_below;
	pos base ccurl <anchor 360 -20> mark @MC_below;
	pos base dtail <anchor 316 -205> mark @MC_below;
	pos base schwahookrhotic <anchor 207 -20> mark @MC_below;
	pos base eopenreversed <anchor 296 -20> mark @MC_below;
	pos base gsmall <anchor 322 -20> mark @MC_below;
	pos base gammalatin <anchor 300 -220> mark @MC_below;
	pos base hturned <anchor 419 -183> mark @MC_below;
	pos base kturned <anchor 450 -205> mark @MC_below;
	pos base lretroflex <anchor 367 -205> mark @MC_below;
	pos base lezh <anchor 366 -205> mark @MC_below;
	pos base lsmall <anchor 334 -20> mark @MC_below;
	pos base nhookleft <anchor 265 -205> mark @MC_below;
	pos base nretroflex <anchor 343 -205> mark @MC_below;
	pos base rhookturned <anchor 308 -205> mark @MC_below;
	pos base rtail <anchor 301 -205> mark @MC_below;
	pos base shook <anchor 310 -205> mark @MC_below;
	pos base esh <anchor 227 -205> mark @MC_below;
	pos base tturned <anchor 342 -135> mark @MC_below;
	pos base tretroflex <anchor 369 -205> mark @MC_below;
	pos base ezh <anchor 282 -220> mark @MC_below;
	pos base ts <anchor 338 -20> mark @MC_below;
	pos base tesh <anchor 331 -205> mark @MC_below;
	pos base glottalstop <anchor 278 -20> mark @MC_below;
	pos base eta <anchor 142 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 179 346> mark @MC_center;
	pos base l <anchor 278 367> mark @MC_center;
	pos base l.a <anchor 330 367> mark @MC_center;
	pos base circledotted <anchor 300 248> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 424 642> mark @MC_horn;
	pos base U <anchor 512 662> mark @MC_horn;
	pos base o <anchor 413 496> mark @MC_horn;
	pos base circledotted <anchor 417 496> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [ A Aacute Adieresis Aring ];
	@bGC_E_ogonek = [ E Eacute a.a aacute.a adieresis.a aring.a ];
	@bGC_I_ogonek = [ I O U Y o Odieresis odieresis circledotted ];
	@bGC_a_ogonek = [ a aacute adieresis aring ];
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_i.a_ogonek = [ i.a dotlessi.a ];
	pos base @bGC_A_ogonek <anchor 494 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 430 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 432 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 352 0> mark @MC_ogonek;
	pos base @bGC_i.a_ogonek <anchor 332 0> mark @MC_ogonek;
	pos base u <anchor 422 0> mark @MC_ogonek;
	pos base y <anchor 289 -87> mark @MC_ogonek;
	pos base Schwa <anchor 310 0> mark @MC_ogonek;
	pos base eacute <anchor 401 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

