commaabovecmb	_aboveLC	398	500
k	aboveLC	188	730
k	belowLC	344	-22
lenisacutecmb	_aboveLC	398	502
oopen	aboveLC	280	500
oopen	belowLC	321	-22
ogonekcmb.cap	_ogonekUC	300	0
dotaccentcmb	_aboveLC	398	500
dotaccentcmb	aboveLC	300	674
V	aboveUC	434	682
V	belowLC	300	-22
gravecmb	_aboveLC	398	500
dotbelowcmb	_belowLC	300	-22
g	aboveLC	310	500
g	belowLC	310	-230
hturned	aboveLC	292	500
hturned	belowLC	299	-22
mturned	aboveLC	290	498
mturned	belowLC	291	-22
A	aboveUC	440	682
A	belowLC	330	-22
A	ogonekUC	496	0
caroncmb	_aboveLC	398	500
macroncmb.cap	_aboveUC	434	682
ogonekcmb	_ogonekLC	300	0
Schwa	aboveUC	316	682
Schwa	belowLC	314	-22
l	aboveLC	294	730
l	belowLC	378	-22
W	aboveUC	434	682
W	belowLC	310	-22
rturned	aboveLC	402	500
rturned	belowLC	100	-22
dieresiscmb.cap	_aboveUC	434	682
Q	aboveUC	434	682
B	aboveUC	430	682
B	belowLC	324	-22
circumflexcmb	_aboveLC	398	500
circumflexcmb	aboveLC	300	728
dieresismacron	_aboveLC	398	500
Oogonek	aboveUC	300	682
grave	_aboveLC	398	500
m	aboveLC	312	498
m	belowLC	313	-22
Uogonek	aboveUC	299	682
X	aboveUC	434	682
X	belowLC	310	-22
n	aboveLC	320	500
n	belowLC	318	-22
brevecmb.cap	_aboveUC	434	682
tilde	_aboveLC	398	500
dblgravecmb.cap	_aboveUC	434	682
D	aboveUC	300	682
D	belowLC	290	-22
aogonek	aboveLC	318	500
circumflexbreve.cap	_aboveUC	434	682
a.alt	aboveLC	302	500
a.alt	belowLC	302	-22
a.alt	ogonekLC	414	0
o	aboveLC	398	500
o	belowLC	300	-22
o	hornLC	412	478
o	ogonekLC	346	0
oogonek	aboveLC	300	500
Z	aboveUC	426	682
Z	belowLC	322	-22
tildecmb	_aboveLC	398	500
E	aboveUC	478	682
E	belowLC	350	-22
E	ogonekUC	429	0
p	aboveLC	308	500
p	belowLC	130	-218
hungarumlautcmb	_aboveLC	398	500
F	aboveUC	490	682
F	belowLC	181	-22
horncmb	_hornLC	300	478
q	aboveLC	296	500
q	belowLC	452	-218
vturned	aboveLC	301	500
vturned	belowLC	301	-22
iogonek.d	aboveLC	350	500
G	aboveUC	470	682
G	belowLC	336	-22
ring	_aboveLC	398	500
commaturnedabovecmb	_aboveLC	398	500
r	aboveLC	344	500
r	belowLC	198	-22
yturned	aboveLC	302	500
yturned	belowLC	266	-242
dieresiscaron.cap	_aboveUC	434	682
dieresisacute.cap	_aboveUC	434	682
macroncmb	_aboveLC	398	500
dieresisacute	_aboveLC	398	500
H	aboveUC	434	682
H	belowLC	310	-22
Ohorn	aboveUC	434	682
Ohorn	belowLC	300	-22
dieresismacron.cap	_aboveUC	434	682
s	aboveLC	296	500
s	belowLC	312	-22
s	baseLC	316	0
brevetilde	_aboveLC	398	500
ohorn	aboveLC	398	500
ohorn	belowLC	300	-22
breve	_aboveLC	398	500
breve	aboveLC	300	698
circumflexacute.cap	_aboveUC	434	682
I	aboveUC	434	682
I	belowLC	310	-22
I	ogonekUC	274	0
dieresisgrave	_aboveLC	398	500
oslash	aboveLC	300	500
acute	_aboveLC	398	500
t	aboveLC	262	630
t	belowLC	388	-22
t	baseLC	378	0
eogonek	aboveLC	317	500
brevegrave.cap	_aboveUC	434	682
dieresiscaron	_aboveLC	398	500
oe	aboveLC	322	500
hungarumlaut	_aboveLC	398	500
uogonek	aboveLC	294	500
gscript	aboveLC	304	500
gscript	belowLC	462	-218
Iogonek	aboveUC	300	682
J	aboveUC	420	682
J	belowLC	280	-22
acutecmb.cap	_aboveUC	434	682
commabelowcmb	_belowLC	300	-22
ogonek	_ogonekLC	300	0
wturned	aboveLC	300	500
wturned	belowLC	300	-22
thorn	aboveLC	128	730
thorn	belowLC	306	-22
u	belowLC	322	-22
u	aboveLC	294	500
dotaccentcmb.cap	_aboveUC	434	682
dotlessj	aboveLC	350	500
dotlessi	aboveLC	350	500
dotlessi	belowLC	350	-22
dotlessi	ogonekLC	379	0
dotaccent	_aboveLC	398	500
K	aboveUC	450	682
K	belowLC	360	-22
circumflexacute	_aboveLC	398	500
v	aboveLC	301	500
v	belowLC	301	-22
breveacute.cap	_aboveUC	434	682
a	aboveLC	318	500
a	belowLC	298	-22
circumflex	_aboveLC	398	500
circumflex	aboveLC	300	706
L	aboveUC	340	682
L	belowLC	390	-22
w	aboveLC	300	500
w	belowLC	300	-22
dieresisgrave.cap	_aboveUC	434	682
breveacute	_aboveLC	398	500
circumflexbreve	_aboveLC	398	500
Aogonek	aboveUC	300	682
b	aboveLC	128	730
b	belowLC	296	-22
lenisgravecmb	_aboveLC	398	502
cedillacmb.cap	_baseLC	300	0
M	aboveUC	434	682
M	belowLC	310	-22
brevetilde.cap	_aboveUC	434	682
ereversed	aboveLC	286	500
ereversed	belowLC	306	-22
ereversed	ogonekLC	396	0
acutecmb	_aboveLC	398	500
alphalatinturned	aboveLC	314	500
alphalatinturned	belowLC	312	-22
x	aboveLC	300	500
x	belowLC	300	-22
Y	aboveUC	434	682
Y	belowLC	310	-22
hungarumlautcmb.cap	_aboveUC	434	682
c	aboveLC	345	500
c	belowLC	343	-22
c	baseLC	343	0
circumflexcmb.cap	_aboveUC	436	682
dieresiscmb	_aboveLC	398	500
dieresiscmb	aboveLC	300	674
circumflextilde	_aboveLC	398	500
N	aboveUC	430	682
N	belowLC	310	-22
aspertildecmb	_aboveLC	398	502
brevecmb	_aboveLC	398	500
y	aboveLC	302	500
y	belowLC	266	-242
aspergravecmb	_aboveLC	398	502
d	aboveLC	456	730
d	belowLC	304	-22
OE	aboveUC	420	682
O	aboveUC	434	682
O	belowLC	300	-22
O	ogonekUC	300	0
O	hornLC	426	650
Uhorn	aboveUC	434	683
Uhorn	belowLC	300	-22
caron	_aboveLC	398	500
z	aboveLC	318	500
z	belowLC	316	-22
circumflexgrave	_aboveLC	398	500
AE	aboveUC	484	694
circumflexgrave.cap	_aboveUC	434	682
e	aboveLC	316	500
e	belowLC	316	-22
e	ogonekLC	406	0
ringcmb	_aboveLC	398	500
dieresisbelowcmb	_belowLC	300	-22
ringcmb.cap	_aboveUC	434	682
P	aboveUC	440	682
P	belowLC	150	-22
cedillacmb	_baseLC	300	0
dblgravecmb	_aboveLC	398	500
Eogonek	aboveUC	338	682
f	aboveLC	426	740
f	belowLC	290	-22
circumflextilde.cap	_aboveUC	434	682
aogonek.alt	aboveLC	302	500
lenistildecmb	_aboveLC	398	502
cedilla	_baseLC	310	0
asperacutecmb	_aboveLC	398	502
caroncmb.cap	_aboveUC	434	682
gravecmb.cap	_aboveUC	434	682
aturned	aboveLC	312	500
aturned	belowLC	324	-22
uhorn	belowLC	322	-22
uhorn	aboveLC	294	500
brevebelowcmb	_belowLC	300	-22
R	aboveUC	430	682
R	belowLC	320	-22
commabelowcmb.alt	_aboveLC	398	500
h	aboveLC	151	730
h	belowLC	319	-22
Oslash	aboveUC	298	682
schwa	aboveLC	297	500
schwa	belowLC	285	-22
schwa	ogonekLC	285	0
C	aboveUC	472	682
C	belowLC	336	-22
C	baseLC	336	0
macron	_aboveLC	398	500
S	aboveUC	420	682
S	belowLC	320	-22
S	baseLC	320	0
brevegrave	_aboveLC	398	500
i	aboveLC	350	672
i	belowLC	350	-22
i	ogonekLC	379	0
macronbelowcmb	_belowLC	300	-22
T	aboveUC	434	682
T	belowLC	300	-22
T	baseLC	300	0
g.alt	aboveLC	306	500
g.alt	belowLC	464	-218
dieresis	_aboveLC	398	500
j	aboveLC	350	672
j	belowLC	233	-228
U	aboveUC	434	682
U	belowLC	300	-22
U	ogonekUC	300	0
U	hornLC	514	670
tildecmb.cap	_aboveUC	434	682
