A	aboveUC	374	680
A	baseLC	474	0
A	belowLC	250	-20
A	ogonekUC	458	0
B	aboveUC	374	680
B	belowLC	250	-20
C	aboveUC	400	680
C	baseLC	290	0
C	belowLC	290	-20
D	aboveUC	360	680
D	belowLC	230	-20
D	baseLC	240	0
E	aboveUC	418	680
E	baseLC	300	0
E	belowLC	290	-20
E	ogonekUC	410	0
F	aboveUC	430	680
F	baseLC	114	0
F	belowLC	120	-20
G	aboveUC	400	680
G	belowLC	300	-20
H	aboveUC	374	680
H	baseLC	46	0
H	belowLC	234	-20
I	aboveUC	374	680
I	belowLC	234	-20
I	ogonekUC	238	0
I	baseLC	238	0
J	aboveUC	360	680
J	belowLC	220	-20
K	aboveUC	390	680
K	belowLC	300	-20
L	aboveUC	280	680
L	baseLC	330	0
L	belowLC	320	-20
L	center	208	330
M	aboveUC	374	680
M	baseLC	430	0
M	belowLC	234	-20
N	aboveUC	380	680
N	baseLC	430	0
N	belowLC	250	-20
O	aboveUC	374	680
O	baseLC	238	0
O	hornLC	366	650
O	ogonekUC	238	0
O	belowLC	234	-20
P	aboveUC	380	680
P	belowLC	90	-20
Q	aboveUC	374	680
R	aboveUC	370	680
R	baseLC	66	0
R	belowLC	260	-20
S	aboveUC	360	680
S	baseLC	260	0
S	belowLC	260	-20
T	aboveUC	374	680
T	baseLC	238	0
T	belowLC	234	-20
U	aboveUC	374	680
U	baseLC	238	0
U	belowLC	234	-20
U	hornLC	454	670
U	ogonekUC	238	0
V	aboveUC	374	680
V	belowLC	234	-20
W	aboveUC	374	680
W	belowLC	234	-20
X	aboveUC	374	680
X	baseLC	450	0
X	belowLC	234	-20
Y	aboveUC	360	680
Y	belowLC	234	-20
Y	ogonekUC	240	0
Z	aboveUC	360	680
Z	belowLC	270	-20
Z	baseLC	290	0
a	aboveLC	358	500
a	baseLC	428	0
a	belowLC	248	-20
a	ogonekLC	410	0
b	aboveUC	208	740
b	belowLC	260	-20
c	aboveLC	354	500
c	baseLC	270	0
c	belowLC	266	-20
d	aboveUC	570	740
d	belowLC	248	-20
d	baseLC	250	0
e	aboveLC	350	500
e	baseLC	270	0
e	belowLC	266	-20
e	ogonekLC	370	0
f	aboveUC	476	740
f	baseLC	200	0
f	belowLC	210	-20
g	aboveLC	358	500
g	belowLC	220	-230
h	aboveUC	210	740
h	baseLC	66	0
h	belowLC	258	-20
i	aboveUC	360	720
i	baseLC	360	0
i	belowLC	350	-20
i	ogonekLC	380	0
j	aboveUC	430	720
j	belowLC	130	-230
k	aboveUC	228	740
k	belowLC	284	-20
l	aboveUC	344	740
l	baseLC	330	0
l	belowLC	330	-20
l	center	286	400
m	aboveLC	350	498
m	baseLC	458	0
m	belowLC	240	-20
n	aboveLC	350	500
n	baseLC	434	0
n	belowLC	258	-20
o	aboveLC	338	500
o	baseLC	238	0
o	belowLC	234	-20
o	hornLC	350	478
o	ogonekLC	238	0
p	aboveLC	354	500
p	belowLC	20	-230
q	aboveLC	358	500
q	belowLC	380	-230
r	aboveLC	374	500
r	baseLC	130	0
r	belowLC	130	-20
s	aboveLC	330	500
s	baseLC	260	0
s	belowLC	258	-20
t	aboveLC	280	630
t	baseLC	310	0
t	belowLC	310	-20
u	aboveLC	338	500
u	baseLC	426	0
u	belowLC	250	-20
u	ogonekLC	408	0
v	aboveLC	330	500
v	belowLC	240	-20
w	aboveLC	330	500
w	belowLC	240	-20
x	aboveLC	330	500
x	baseLC	430	0
x	belowLC	240	-20
y	aboveLC	330	500
y	belowLC	186	-230
y	ogonekLC	170	-120
z	aboveLC	330	500
z	belowLC	260	-20
z	baseLC	290	0
Aacute	ogonekUC	458	0
Adieresis	ogonekUC	458	0
Aring	ogonekUC	458	0
Aringacute	ogonekUC	458	0
Aogonek	aboveUC	374	680
AE	aboveUC	500	680
AE	baseLC	420	0
AE	belowLC	300	-20
Dcroat	aboveUC	360	680
Dcroat	belowLC	220	-20
Dhook	aboveUC	380	680
Dhook	belowLC	280	-20
Eacute	ogonekUC	410	0
Eogonek	aboveUC	418	680
Iogonek	aboveUC	374	680
Lslash	aboveUC	280	680
Lslash	belowLC	320	-20
Odieresis	ogonekUC	238	0
Oogonek	aboveUC	374	680
Ohorn	aboveUC	374	680
Ohorn	belowLC	234	-20
Oslash	aboveUC	370	680
Oslash	baseLC	238	0
OE	aboveUC	440	680
OE	baseLC	360	0
Tbar	aboveUC	374	680
Tbar	belowLC	234	-20
Uogonek	aboveUC	374	683
Uhorn	aboveUC	374	680
Uhorn	belowLC	234	-20
Eth	aboveUC	360	680
Eth	belowLC	220	-20
Schwa	aboveUC	376	680
Schwa	baseLC	250	0
Schwa	belowLC	244	-20
Schwa	ogonekUC	250	0
Eng	aboveUC	380	680
Eng	belowLC	234	-20
aacute	ogonekLC	410	0
adieresis	ogonekLC	410	0
aring	ogonekLC	410	0
aringacute	ogonekLC	410	0
aogonek	aboveLC	358	500
ae	aboveLC	340	500
ae	baseLC	400	0
ae	belowLC	260	-20
dcroat	aboveUC	570	740
dcroat	belowLC	248	-20
eacute	ogonekLC	370	0
eogonek	aboveLC	350	500
dotlessi	aboveLC	320	500
dotlessi	baseLC	360	0
dotlessi	belowLC	350	-20
dotlessi	ogonekLC	380	0
lslash	aboveUC	344	740
lslash	belowLC	330	-20
odieresis	ogonekLC	238	0
oogonek	aboveLC	340	500
ohorn	aboveLC	338	500
ohorn	belowLC	234	-20
oslash	aboveLC	338	500
oslash	baseLC	238	0
oslash	belowLC	234	-20
oe	aboveLC	340	500
oe	baseLC	420	0
oe	belowLC	270	-20
tbar	aboveLC	280	630
tbar	belowLC	310	-20
uogonek	aboveLC	338	500
uhorn	aboveLC	338	500
uhorn	belowLC	250	-20
eth	aboveUC	436	740
eth	belowLC	234	-20
thorn	aboveUC	208	740
thorn	belowLC	20	-230
eng	aboveLC	350	500
dotlessj	aboveLC	390	500
dotlessj	belowLC	130	-230
aturned	aboveLC	340	500
aturned	belowLC	240	-20
alphalatinturned	aboveLC	354	500
alphalatinturned	belowLC	260	-20
bhook	aboveUC	360	740
bhook	belowLC	260	-20
oopen	aboveLC	320	500
oopen	baseLC	240	0
oopen	belowLC	220	-20
ccurl	aboveLC	354	500
ccurl	belowLC	266	-20
dtail	aboveUC	570	740
dtail	belowLC	248	-20
dhook	aboveUC	300	740
dhook	belowLC	248	-20
ereversed	aboveLC	330	500
ereversed	belowLC	260	-20
alphalatin	aboveLC	358	500
alphalatin	baseLC	428	0
alphalatin	belowLC	248	-20
bsmall	aboveLC	340	500
bsmall	belowLC	270	-20
schwa	aboveLC	340	500
schwa	baseLC	250	0
schwa	belowLC	245	-20
schwa	ogonekLC	250	0
schwahookrhotic	aboveLC	260	500
schwahookrhotic	belowLC	170	-20
eopen	aboveLC	330	500
eopen	baseLC	250	0
eopen	belowLC	240	-20
eopenreversed	aboveLC	340	500
eopenreversed	belowLC	270	-20
eopenreversedclosed	aboveLC	340	500
eopenreversedclosed	belowLC	260	-20
dotlessjstroke	aboveLC	390	500
dotlessjstroke	belowLC	130	-230
ghook	aboveLC	338	500
ghook	belowLC	220	-230
gscript	aboveLC	358	500
gscript	belowLC	220	-230
gsmall	aboveLC	350	500
gsmall	belowLC	274	-20
gammalatin	aboveLC	330	500
gammalatin	belowLC	190	-230
ramshorn	aboveLC	340	500
ramshorn	belowLC	234	-20
hturned	aboveLC	338	500
hturned	belowLC	239	-20
hhook	aboveUC	300	740
hhook	belowLC	267	-20
henghook	aboveUC	300	740
hsmall	aboveLC	340	500
hsmall	belowLC	234	-20
istroke	baseLC	360	0
istroke	belowLC	350	-20
ismall	aboveLC	338	500
ismall	belowLC	234	-20
jcrossedtail	belowLC	130	-230
kturned	aboveLC	310	500
kturned	belowLC	350	-230
lmiddletilde	aboveUC	344	740
lmiddletilde	belowLC	330	-20
lbelt	aboveUC	344	740
lbelt	belowLC	330	-20
lretroflex	aboveUC	344	740
lretroflex	belowLC	280	-180
lezh	aboveUC	210	740
lezh	belowLC	250	-230
lsmall	aboveLC	240	500
lsmall	belowLC	310	-20
mturned	aboveLC	330	498
mturned	belowLC	250	-20
mlonglegturned	aboveLC	330	498
mlonglegturned	belowLC	400	-230
mhook	aboveLC	350	498
nhookleft	aboveLC	360	500
nretroflex	aboveLC	360	500
nsmall	aboveLC	330	500
nsmall	belowLC	240	-20
obar	aboveLC	338	500
obar	belowLC	234	-20
oesmall	aboveLC	380	500
oesmall	belowLC	310	-20
philatin	aboveUC	388	740
philatin	belowLC	190	-230
rturned	aboveLC	450	500
rturned	belowLC	210	-20
rlonglegturned	aboveUC	504	740
rlonglegturned	belowLC	210	-20
rhookturned	aboveLC	377	500
rhookturned	belowLC	93	-20
rtail	aboveLC	377	500
rtail	belowLC	213	-180
rfishhook	aboveLC	374	500
rfishhook	belowLC	130	-20
rsmall	aboveLC	350	500
rsmall	belowLC	270	-20
rsmallinverted	aboveLC	320	500
rsmallinverted	belowLC	240	-20
shook	aboveLC	330	500
shook	belowLC	230	-230
esh	aboveUC	490	730
esh	belowLC	120	-230
dotlessjstrokehook	aboveUC	490	730
dotlessjstrokehook	belowLC	120	-230
tturned	aboveLC	300	500
tturned	belowLC	290	-160
tretroflex	aboveLC	280	630
tretroflex	belowLC	266	-180
ubar	aboveLC	338	500
ubar	baseLC	390	0
ubar	belowLC	250	-20
upsilonlatin	aboveLC	338	500
upsilonlatin	belowLC	236	-20
vhook	aboveLC	340	500
vhook	belowLC	256	-20
vturned	aboveLC	340	520
vturned	belowLC	240	-20
wturned	aboveLC	340	520
wturned	belowLC	240	-20
yturned	aboveUC	450	740
yturned	belowLC	240	-20
ysmall	aboveLC	330	500
ysmall	belowLC	234	-20
zretroflex	aboveLC	330	500
zcurl	aboveLC	330	500
ezh	aboveLC	336	500
ezh	belowLC	190	-254
dezh	aboveUC	400	740
dezh	belowLC	250	-230
ts	aboveLC	340	630
ts	belowLC	280	-20
glottalstop	aboveUC	370	740
glottalstop	belowLC	210	-20
glottalstopreversed	aboveUC	400	740
glottalstopreversed	belowLC	260	-20
glottalstopstroke	aboveUC	370	740
glottalstopstroke	belowLC	210	-20
glottalstopstrokereversed	aboveUC	400	740
glottalstopstrokereversed	belowLC	260	-20
Eng.a	aboveUC	380	680
a.a	aboveLC	350	500
a.a	baseLC	426	0
a.a	belowLC	270	-20
a.a	ogonekLC	410	0
aacute.a	ogonekLC	410	0
adieresis.a	ogonekLC	410	0
aring.a	ogonekLC	410	0
aringacute.a	ogonekLC	410	0
aogonek.a	aboveLC	350	500
g.a	aboveLC	350	500
g.a	belowLC	230	-218
iogonek.d	aboveLC	320	500
istroke.d	aboveLC	320	500
istroke.d	belowLC	350	-20
jcrossedtail.d	aboveLC	390	500
jcrossedtail.d	belowLC	130	-230
circledotted	aboveLC	328	500
circledotted	aboverightLC	500	500
circledotted	baseLC	250	0
circledotted	belowLC	244	-20
circledotted	center	286	240
circledotted	hornLC	380	500
circledotted	ogonekLC	250	0
gravecmb	_aboveLC	338	500
gravecmb	aboveLC	300	500
gravecmb.cap	_aboveUC	374	680
variacmb	_aboveLC	338	500
acutecmb	_aboveLC	338	500
acutecmb	aboveLC	300	500
acutecmb.cap	_aboveUC	374	680
tonoscmb	_aboveLC	338	500
circumflexcmb	_aboveLC	338	500
circumflexcmb	aboveLC	384	728
circumflexcmb.cap	_aboveUC	374	680
tildecmb	_aboveLC	338	500
tildecmb	aboveLC	378	700
tildecmb.cap	_aboveUC	374	680
macroncmb	_aboveLC	338	500
macroncmb	aboveLC	358	600
macroncmb.cap	_aboveUC	374	680
overlinecmb	_aboveLC	338	500
overlinecmb	aboveLC	358	600
overlinecmb.cap	_aboveUC	374	680
brevecmb	_aboveLC	338	500
brevecmb	aboveLC	300	500
brevecmb.cyr	_aboveLC	338	500
brevecmb.cyr	aboveLC	300	500
brevecmb.cap	_aboveUC	374	680
brevecmb.cyrcap	_aboveUC	374	680
dotaccentcmb	_aboveLC	338	500
dotaccentcmb	aboveLC	370	674
dotaccentcmb.cap	_aboveUC	374	680
dieresiscmb	_aboveLC	338	500
dieresiscmb	aboveLC	370	674
dieresiscmb.cap	_aboveUC	374	680
hoicmb	_aboveLC	338	500
hoicmb	aboveLC	300	500
hoicmb.cap	_aboveUC	374	680
candrabinducmb	_aboveLC	338	500
candrabinducmb.cap	_aboveUC	374	680
ringcmb	_aboveLC	338	500
ringcmb	aboveLC	300	500
ringcmb.cap	_aboveUC	374	680
hungarumlautcmb	_aboveLC	338	500
hungarumlautcmb.cap	_aboveUC	374	680
caroncmb	_aboveLC	338	500
caroncmb.cap	_aboveUC	374	680
dblgravecmb	_aboveLC	338	500
dblgravecmb.cap	_aboveUC	374	680
breveinvertedcmb	_aboveLC	338	500
breveinvertedcmb.cap	_aboveUC	374	680
commaturnedabovecmb	_aboveLC	338	500
aspercmb	_aboveLC	338	500
commaabovecmb	_aboveLC	338	500
leniscmb	_aboveLC	338	500
lefttackbelowcmb	_belowLC	234	-20
righttackbelowcmb	_belowLC	234	-20
leftangleabovecmb	_aboverightLC	398	500
horncmb	_hornLC	240	478
ringhalfleftbelowcmb	_belowLC	234	-20
uptackbelowcmb	_belowLC	234	-20
downtackbelowcmb	_belowLC	234	-20
plusbelowcmb	_belowLC	234	-20
minusbelowcmb	_belowLC	234	-20
dotbelowcmb	_belowLC	234	-20
dieresisbelowcmb	_belowLC	234	-20
ringbelowcmb	_belowLC	234	-20
commabelowcmb	_belowLC	234	-20
commabelowcmb.a	_aboveLC	338	500
cedillacmb	_baseLC	240	0
cedillacmb.cap	_baseLC	240	0
ogonekcmb	_ogonekLC	240	0
ogonekcmb.cap	_ogonekUC	240	0
verticallinebelowcmb	_belowLC	234	-20
bridgebelowcmb	_belowLC	234	-20
caronbelowcmb	_belowLC	234	-20
brevebelowcmb	_belowLC	234	-20
breveinvertedbelowcmb	_belowLC	234	-20
tildebelowcmb	_belowLC	234	-20
macronbelowcmb	_belowLC	234	-20
tildeoverlaycmb	_center	286	240
ringhalfrightbelowcmb	_belowLC	234	-20
bridgeinvertedbelowcmb	_belowLC	234	-20
squarebelowcmb	_belowLC	234	-20
seagullbelowcmb	_belowLC	234	-20
xabovecmb	_aboveLC	338	500
perispomenicmb	_aboveLC	338	500
perispomenicmb.cap	_aboveUC	374	680
iotasubscriptcmb	_belowLC	234	-30
dieresisacutecmb	_aboveLC	338	500
dieresisacutecmb.cap	_aboveUC	374	680
dieresistonoscmb	_aboveLC	338	500
dieresisgravecmb	_aboveLC	338	500
dieresisgravecmb.cap	_aboveUC	374	680
dialytikagravecmb	_aboveLC	338	500
dieresistildecmb	_aboveLC	338	500
dieresismacroncmb	_aboveLC	338	500
dieresismacroncmb.cap	_aboveUC	374	680
dieresiscaroncmb	_aboveLC	338	500
dieresiscaroncmb.cap	_aboveUC	374	680
circumflexacutecmb	_aboveLC	338	500
circumflexacutecmb.cap	_aboveUC	374	680
circumflexgravecmb	_aboveLC	338	500
circumflexgravecmb.cap	_aboveUC	374	680
circumflexhoicmb	_aboveLC	338	500
circumflexhoicmb.cap	_aboveUC	374	680
circumflextildecmb	_aboveLC	338	500
circumflextildecmb.cap	_aboveUC	374	680
breveacutecmb	_aboveLC	338	500
breveacutecmb.cap	_aboveUC	374	680
brevegravecmb	_aboveLC	338	500
brevegravecmb.cap	_aboveUC	374	680
brevehoicmb	_aboveLC	338	500
brevehoicmb.cap	_aboveUC	374	680
brevetildecmb	_aboveLC	338	500
brevetildecmb.cap	_aboveUC	374	680
circumflexbrevecmb	_aboveLC	338	500
circumflexbrevecmb.cap	_aboveUC	374	680
macronacutecmb	_aboveLC	338	500
macronacutecmb.cap	_aboveUC	374	680
carondotaccentcmb	_aboveLC	338	500
carondotaccentcmb.cap	_aboveUC	374	680
asperacutecmb	_aboveLC	338	500
aspergravecmb	_aboveLC	338	500
aspertildecmb	_aboveLC	338	500
lenisacutecmb	_aboveLC	338	500
lenisgravecmb	_aboveLC	338	500
lenistildecmb	_aboveLC	338	500
