commaabovecmb	_aboveLC	410	522
downtackbelowcmb	_belowLC	296	-22
k	aboveLC	300	710
k	belowLC	330	-22
lenisacutecmb	_aboveLC	404	522
oopen	aboveLC	396	522
oopen	belowLC	327	-22
ogonekcmb.cap	_ogonekUC	300	0
dotaccentcmb	_aboveLC	410	522
dotaccentcmb	aboveLC	460	770
V	aboveUC	440	672
V	belowLC	280	-22
gravecmb	_aboveLC	410	522
dotbelowcmb	_belowLC	300	-22
g	aboveLC	412	522
g	belowLC	276	-200
shook	aboveLC	421	522
hturned	aboveLC	410	522
hturned	belowLC	295	-22
mturned	aboveLC	304	524
mturned	belowLC	310	-22
A	aboveUC	460	672
A	belowLC	300	-22
A	ogonekUC	492	0
Nsmall	aboveLC	411	522
caroncmb	_aboveLC	410	522
macroncmb.cap	_aboveUC	440	672
ogonekcmb	_ogonekLC	300	0
Schwa	aboveUC	320	672
Schwa	belowLC	332	-22
l	aboveLC	416	710
l	belowLC	348	-22
uptackbelowcmb	_belowLC	296	-22
W	aboveUC	440	672
W	belowLC	302	-22
rturned	aboveLC	398	522
rturned	belowLC	148	-22
dieresiscmb.cap	_aboveUC	440	672
Q	aboveUC	440	672
B	aboveUC	460	672
B	belowLC	324	-22
circumflexcmb	_aboveLC	410	522
circumflexcmb	aboveLC	300	740
dieresismacron	_aboveLC	410	522
Oogonek	aboveUC	440	672
grave	_aboveLC	410	522
m	aboveLC	438	524
m	belowLC	300	-22
Uogonek	aboveUC	440	672
Ysmall	aboveLC	402	522
Ysmall	belowLC	295	-22
tildeoverlaycmb	_center	354	250
X	aboveUC	440	672
X	belowLC	300	-22
bridgebelowcmb	_belowLC	296	-22
plusbelowcmb	_belowLC	296	-22
n	aboveLC	430	522
n	belowLC	310	-22
squarebelowcmb	_belowLC	296	-22
tildebelowcmb	_belowLC	300	-22
tilde	_aboveLC	410	522
dblgravecmb.cap	_aboveUC	440	672
D	aboveUC	440	672
D	belowLC	300	-22
aogonek	aboveLC	306	522
circumflexbreve.cap	_aboveUC	440	672
a.alt	aboveLC	426	522
a.alt	belowLC	318	-22
a.alt	ogonekLC	424	0
o	aboveLC	410	522
o	belowLC	300	-22
o	hornLC	414	500
o	ogonekLC	300	0
oogonek	aboveLC	410	522
Z	aboveUC	450	672
Z	belowLC	320	-22
tildecmb	_aboveLC	410	522
E	aboveUC	460	672
E	belowLC	322	-22
E	ogonekUC	418	0
perispomenicmb.cap	_aboveUC	436	682
lefttackbelowcmb	_belowLC	296	-22
dialytikagravecmb	_aboveLC	404	522
p	aboveLC	434	522
p	belowLC	124	-200
perispomenicmb	_aboveLC	414	522
hungarumlautcmb	_aboveLC	410	522
F	aboveUC	480	672
F	belowLC	200	-22
brevecmb.cap	_aboveUC	440	672
breveinvertedcmb.cap	_aboveUC	434	672
horncmb	_hornLC	300	500
q	aboveLC	419	522
q	belowLC	420	-200
righttackbelowcmb	_belowLC	296	-22
eopen	aboveLC	437	522
eopen	belowLC	316	-22
vturned	aboveLC	410	522
vturned	belowLC	300	-22
rtail	aboveLC	452	522
rtail	belowLC	234	-22
xabovecmb	_aboveLC	404	522
nhookleft	aboveLC	427	522
alphalatin	aboveLC	416	522
alphalatin	belowLC	312	-22
iogonek.d	aboveLC	394	522
G	aboveUC	460	672
G	belowLC	354	-22
ring	_aboveLC	410	522
commaturnedabovecmb	_aboveLC	410	522
r	aboveLC	450	522
r	belowLC	204	-22
oslash	aboveLC	300	522
yturned	aboveLC	306	522
yturned	belowLC	265	-241
Lsmall	aboveUC	344	564
Lsmall	belowLC	327	-22
dieresiscaron.cap	_aboveUC	440	672
dieresisacute.cap	_aboveUC	440	672
macroncmb	_aboveLC	410	522
dieresisacute	_aboveLC	410	522
caronbelowcmb	_belowLC	294	-30
H	aboveUC	440	672
H	belowLC	300	-22
Ohorn	aboveUC	440	672
Ohorn	belowLC	300	-22
dieresismacron.cap	_aboveUC	440	672
s	aboveLC	420	522
s	baseLC	316	0
s	belowLC	316	-22
brevetilde	_aboveLC	410	522
ohorn	aboveLC	410	522
ohorn	belowLC	300	-22
breve	_aboveLC	410	522
breve	aboveLC	300	720
circumflexacute.cap	_aboveUC	440	672
zcurl	aboveLC	395	522
I	aboveUC	440	672
I	belowLC	300	-22
I	ogonekUC	282	0
dieresisgrave	_aboveLC	410	522
acute	_aboveLC	410	522
t	aboveLC	386	644
t	baseLC	364	0
t	belowLC	364	-22
ezh	aboveLC	380	527
eogonek	aboveLC	311	522
brevegrave.cap	_aboveUC	440	672
dieresiscaron	_aboveLC	410	522
oe	aboveLC	314	522
hungarumlaut	_aboveLC	410	522
uogonek	aboveLC	296	522
gscript	aboveLC	412	522
gscript	belowLC	276	-200
Iogonek	aboveUC	300	672
J	aboveUC	470	672
J	belowLC	304	-22
acutecmb.cap	_aboveUC	440	672
leftangleabovecmb	_aboverightLC	414	522
commabelowcmb	_belowLC	300	-22
ogonek	_ogonekLC	300	0
ae	aboveLC	410	522
wturned	aboveLC	410	522
wturned	belowLC	300	-22
thorn	aboveLC	156	730
thorn	belowLC	307	-22
u	aboveLC	410	522
u	belowLC	318	-22
nretroflex	aboveLC	427	522
dotaccentcmb.cap	_aboveUC	440	672
dotlessj	aboveLC	466	522
dotlessj	belowLC	230	-200
dotlessi	aboveLC	394	522
dotlessi	belowLC	380	-22
dotlessi	ogonekLC	396	0
dotaccent	_aboveLC	410	522
K	aboveUC	470	672
K	belowLC	324	-22
circumflexacute	_aboveLC	410	522
hhook	belowLC	301	-22
v	aboveLC	412	522
v	belowLC	300	-22
breveacute.cap	_aboveUC	440	672
a	aboveLC	416	522
a	belowLC	312	-22
circumflex	_aboveLC	410	522
circumflex	aboveLC	300	740
ghook	aboveLC	414	522
L	aboveUC	346	672
L	belowLC	340	-22
verticallinebelowcmb	_belowLC	296	-22
Rsmall	aboveUC	403	522
Rsmall	belowLC	314	-22
breveinvertedbelowcmb	_belowLC	300	-22
rhookturned	aboveLC	396	522
rhookturned	belowLC	178	-22
w	aboveLC	410	523
w	belowLC	300	-22
dieresisgrave.cap	_aboveUC	440	672
breveacute	_aboveLC	410	522
circumflexbreve	_aboveLC	410	522
Aogonek	aboveUC	300	672
b	aboveLC	306	710
b	belowLC	307	-22
lenisgravecmb	_aboveLC	404	522
cedillacmb.cap	_baseLC	300	0
M	aboveUC	440	672
M	belowLC	300	-22
eopenreversedclosed	aboveLC	402	522
eopenreversedclosed	belowLC	303	-22
macronacute	_aboveLC	414	522
ccurl	aboveLC	457	522
brevetilde.cap	_aboveUC	440	672
ereversed	aboveLC	402	522
ereversed	belowLC	312	-22
ereversed	ogonekLC	404	0
acutecmb	_aboveLC	410	522
alphalatinturned	aboveLC	428	522
alphalatinturned	belowLC	296	-22
dotlessjstroke	aboveLC	405	522
x	aboveLC	410	522
x	belowLC	300	-22
Y	aboveUC	440	672
Y	belowLC	300	-22
ringhalfrightbelowcmb	_belowLC	296	-22
hungarumlautcmb.cap	_aboveUC	440	672
c	aboveLC	440	522
c	baseLC	340	0
c	belowLC	340	-22
circumflexcmb.cap	_aboveUC	440	672
dieresiscmb	_aboveLC	410	522
dieresiscmb	aboveLC	300	730
OEsmall	aboveLC	456	522
OEsmall	belowLC	363	-22
circumflextilde	_aboveLC	410	522
N	aboveUC	460	672
N	belowLC	320	-22
aspertildecmb	_aboveLC	404	522
upsilonlatin	aboveLC	402	522
upsilonlatin	belowLC	296	-22
ringbelowcmb	_belowLC	294	-30
brevecmb	_aboveLC	410	522
y	aboveLC	410	522
y	belowLC	257	-200
aspergravecmb	_aboveLC	404	522
d	aboveLC	588	710
d	belowLC	310	-22
OE	aboveUC	388	672
Ismall	aboveLC	405	522
Ismall	belowLC	296	-22
Ismall	ogonekUC	283	0
r.a	aboveLC	440	522
r.a	belowLC	250	-22
O	aboveUC	440	672
O	belowLC	300	-22
O	hornLC	426	640
O	ogonekUC	306	0
Uhorn	aboveUC	440	672
Uhorn	belowLC	300	-22
caron	_aboveLC	410	522
z	aboveLC	410	522
z	belowLC	310	-22
bridgeinvertedbelowcmb	_belowLC	296	-22
circumflexgrave	_aboveLC	410	522
AE	aboveUC	550	672
circumflexgrave.cap	_aboveUC	440	672
Gsmall	aboveUC	464	522
Gsmall	belowLC	359	-22
e	aboveLC	422	522
e	belowLC	312	-22
e	ogonekLC	404	0
iotasubscriptcmb	_belowLC	296	-22
ringcmb	_aboveLC	410	522
dieresisbelowcmb	_belowLC	300	-22
ringcmb.cap	_aboveUC	440	672
P	aboveUC	470	672
P	belowLC	170	-22
bhook	belowLC	303	-22
eopenreversed	aboveLC	399	522
eopenreversed	belowLC	290	-22
cedillacmb	_baseLC	300	0
aspercmb	_aboveLC	414	522
dblgravecmb	_aboveLC	410	522
Eogonek	aboveUC	318	672
circumflextilde.cap	_aboveUC	440	672
minusbelowcmb	_belowLC	296	-22
f	aboveLC	540	720
f	belowLC	274	-22
aogonek.alt	aboveLC	426	522
lenistildecmb	_aboveLC	404	522
schwahookrhotic	aboveLC	294	522
breveinvertedcmb	_aboveLC	404	522
cedilla	_baseLC	300	0
asperacutecmb	_aboveLC	404	522
ringhalfleftbelowcmb	_belowLC	296	-22
caroncmb.cap	_aboveUC	440	672
gravecmb.cap	_aboveUC	440	672
aturned	aboveLC	312	522
aturned	belowLC	322	-22
uhorn	aboveLC	408	522
uhorn	belowLC	318	-22
brevebelowcmb	_belowLC	300	-22
R	aboveUC	460	672
R	belowLC	330	-22
gammalatin	aboveLC	406	522
gammalatin	belowLC	298	-22
commabelowcmb.alt	_aboveLC	410	522
zretroflex	aboveLC	419	522
dieresistilde	_aboveLC	404	522
h	aboveLC	300	710
h	belowLC	310	-22
Oslash	aboveUC	306	672
schwa	aboveLC	415	522
schwa	belowLC	293	-22
schwa	ogonekLC	293	0
C	aboveUC	480	672
C	baseLC	358	0
C	belowLC	358	-22
macron	_aboveLC	410	522
dhook	belowLC	321	-22
S	aboveUC	440	672
S	baseLC	320	0
S	belowLC	320	-22
leniscmb	_aboveLC	414	522
vhook	aboveLC	409	522
vhook	belowLC	303	-22
brevegrave	_aboveLC	410	522
i	aboveLC	444	770
i	belowLC	344	-22
i	ogonekLC	396	0
macronbelowcmb	_belowLC	300	-22
T	aboveUC	440	672
T	baseLC	300	0
T	belowLC	300	-22
seagullbelowcmb	_belowLC	296	-22
g.alt	aboveLC	420	522
g.alt	belowLC	264	-200
dieresis	_aboveLC	410	522
j	aboveLC	528	770
j	belowLC	230	-200
U	aboveUC	440	672
U	belowLC	300	-22
U	hornLC	516	660
U	ogonekUC	300	0
tildecmb.cap	_aboveUC	440	672
