aring	ogonekLC	410	0
caroncmb.cap	_aboveUC	374	680
breveinvertedcmb	_aboveLC	338	500
glottalstopreversed	aboveUC	400	740
glottalstopreversed	belowLC	260	-20
dieresisbelowcmb	_belowLC	234	-20
z	aboveLC	330	500
z	belowLC	260	-20
P	aboveUC	380	680
P	belowLC	90	-20
tonoscmb	_aboveLC	338	500
p	aboveLC	354	500
p	belowLC	20	-230
q	aboveLC	358	500
q	belowLC	380	-230
commaabovecmb	_aboveLC	338	500
lbelt	aboveUC	344	740
lbelt	belowLC	330	-20
dotaccentcmb.cap	_aboveUC	374	680
bhook	belowLC	260	-20
bhook	aboveUC	360	740
aturned	aboveLC	330	500
aturned	belowLC	240	-20
aturned	ogonekLC	300	0
dotlessj	aboveLC	390	500
dotlessj	belowLC	130	-230
downtackbelowcmb	_belowLC	234	-20
K	aboveUC	390	680
K	belowLC	300	-20
minusbelowcmb	_belowLC	234	-20
glottalstopstrokereversed	aboveUC	400	740
glottalstopstrokereversed	belowLC	260	-20
perispomenicmb	_aboveLC	338	500
cedillacmb	_baseLC	240	0
candrabinducmb.cap	_aboveUC	374	680
Aring	ogonekUC	458	-10
k	aboveUC	228	740
k	belowLC	284	-20
circumflexacute	_aboveLC	338	500
lenisacutecmb	_aboveLC	338	500
oopen	aboveLC	320	500
oopen	belowLC	220	-20
oopen	ogonekLC	240	0
oopen	baseLC	240	0
aacute.alt	ogonekLC	410	0
hhook	belowLC	267	-20
hhook	aboveUC	300	740
hungarumlautcmb	_aboveLC	338	500
F	aboveUC	430	680
F	belowLC	120	-20
F	baseLC	114	0
ogonekcmb.cap	_ogonekUC	240	0
eopenreversed	aboveLC	340	500
eopenreversed	belowLC	270	-20
eopenreversed	ogonekLC	280	0
dotaccentcmb	_aboveLC	338	500
dotaccentcmb	aboveLC	370	674
V	aboveUC	374	680
V	belowLC	234	-20
gravecmb	_aboveLC	338	500
gravecmb	aboveLC	300	500
esh	belowLC	300	-230
seagullbelowcmb	_belowLC	234	-20
dotbelowcmb	_belowLC	234	-20
f	aboveUC	476	740
f	belowLC	210	-20
f	baseLC	200	0
i	aboveUC	360	720
i	belowLC	350	-20
i	ogonekLC	380	0
i	baseLC	360	0
ubar	aboveLC	338	500
ubar	belowLC	250	-20
ubar	baseLC	390	0
ubar	ogonekLC	300	0
v	aboveLC	330	500
v	belowLC	240	-20
breveinvertedcmb.cap	_aboveUC	374	680
shook	aboveLC	330	500
shook	belowLC	258	-20
Eogonek	aboveUC	278	680
hturned	aboveLC	338	500
hturned	belowLC	239	-20
breveacute.cap	_aboveUC	374	680
AE	aboveUC	500	680
AE	belowLC	300	-20
AE	baseLC	420	0
ringcmb.cap	_aboveUC	374	680
mturned	aboveLC	330	498
mturned	belowLC	250	-20
mturned	ogonekLC	440	0
eng	aboveLC	350	500
j	aboveUC	430	720
j	belowLC	130	-230
glottalstop	aboveUC	370	740
glottalstop	belowLC	210	-20
circumflexhoi	_aboveLC	338	500
A	aboveUC	374	680
A	belowLC	250	-20
A	ogonekUC	458	-10
A	baseLC	474	0
aogonek.alt	aboveLC	240	500
w	aboveLC	330	500
w	belowLC	240	-20
a	aboveLC	358	500
a	belowLC	248	-20
a	ogonekLC	410	0
a	baseLC	428	0
rturned	aboveLC	450	500
rturned	belowLC	210	-20
macronacute.cap	_aboveUC	374	680
tbar	aboveLC	280	630
tbar	belowLC	310	-20
caroncmb	_aboveLC	338	500
macroncmb.cap	_aboveUC	374	680
righttackbelowcmb	_belowLC	234	-20
ogonekcmb	_ogonekLC	240	0
Ohorn	aboveUC	374	680
eopen	aboveLC	330	500
eopen	belowLC	240	-20
eopen	ogonekLC	340	0
eopen	baseLC	250	0
upsilonlatin	aboveLC	338	500
upsilonlatin	belowLC	236	-20
ghook	aboveLC	338	500
ghook	belowLC	220	-230
brevehoi	_aboveLC	338	500
L	aboveUC	280	680
L	center	208	330
L	baseLC	330	0
L	belowLC	320	-20
vturned	aboveLC	340	520
vturned	belowLC	240	-20
dcroat	aboveUC	570	740
dcroat	belowLC	248	-20
schwahookrhotic	aboveLC	260	500
schwahookrhotic	belowLC	170	-20
schwahookrhotic	ogonekLC	176	0
xabovecmb	_aboveLC	338	500
Schwa	aboveUC	376	680
Schwa	belowLC	244	-20
Schwa	ogonekUC	250	0
Schwa	baseLC	300	0
l	aboveUC	344	740
l	belowLC	330	-20
l	center	286	400
l	baseLC	330	0
ringbelowcmb	_belowLC	234	-20
gsmall	aboveLC	350	500
gsmall	belowLC	274	-20
gsmall	baseLC	280	0
Eng	aboveUC	380	680
Eng	belowLC	234	-20
alphalatin	aboveLC	358	500
alphalatin	belowLC	248	-20
alphalatin	ogonekLC	410	0
alphalatin	baseLC	428	0
brevehoi.cap	_aboveUC	374	680
Adieresis	ogonekUC	458	-10
Odieresis	ogonekUC	238	0
iogonek.d	aboveLC	320	500
uptackbelowcmb	_belowLC	234	-20
G	aboveUC	400	680
G	belowLC	300	-20
dieresisgrave	_aboveLC	338	500
W	aboveUC	374	680
W	belowLC	234	-20
dtail	aboveUC	570	740
dtail	belowLC	248	-20
lenistildecmb	_aboveLC	338	500
g	aboveLC	358	500
g	belowLC	220	-230
istroke.d	aboveLC	320	500
istroke.d	belowLC	350	-20
istroke.d	ogonekLC	380	0
rhookturned	aboveLC	377	500
rhookturned	belowLC	93	-20
uhorn	belowLC	250	-20
uhorn	aboveLC	338	500
jcrossedtail	belowLC	130	-230
Tbar	aboveUC	374	680
Tbar	belowLC	234	-20
dieresisgrave.cap	_aboveUC	374	680
breveacute	_aboveLC	338	500
commaturnedabovecmb	_aboveLC	338	500
brevebelowcmb	_belowLC	234	-20
dieresiscmb.cap	_aboveUC	374	680
Q	aboveUC	374	680
brevegrave	_aboveLC	338	500
B	aboveUC	374	680
B	belowLC	250	-20
asperacutecmb	_aboveLC	338	500
horncmb	_hornLC	240	478
b	aboveUC	208	740
b	belowLC	260	-20
gammalatin	aboveLC	330	500
gammalatin	belowLC	190	-230
bsmall	aboveLC	340	500
bsmall	belowLC	270	-20
commabelowcmb.alt	_aboveLC	338	500
oslash	aboveLC	338	500
oslash	belowLC	234	-20
oslash	ogonekLC	238	0
oslash	baseLC	238	0
rsmallinverted	aboveLC	320	500
rsmallinverted	belowLC	250	-20
rsmallinverted	aboveUC	300	500
circumflexcmb	_aboveLC	338	500
circumflexcmb	aboveLC	384	728
circumflexbreve	_aboveLC	338	500
circumflexhoi.cap	_aboveUC	374	680
Lslash	aboveUC	280	680
Lslash	belowLC	320	-20
tturned	aboveLC	300	500
tturned	belowLC	290	-160
dotlessi	aboveLC	320	500
dotlessi	belowLC	350	-20
dotlessi	ogonekLC	380	0
dotlessi	baseLC	360	0
Iogonek	aboveUC	374	680
cedillacmb.cap	_baseLC	240	0
yturned	aboveLC	240	500
yturned	belowLC	240	-20
lmiddletilde	aboveUC	344	740
lmiddletilde	belowLC	330	-20
tildecmb.cap	_aboveUC	374	680
x	aboveLC	330	500
x	belowLC	240	-20
x	baseLC	430	0
dieresismacron	_aboveLC	338	500
Oogonek	aboveUC	374	680
eopenreversedclosed	aboveLC	340	500
eopenreversedclosed	belowLC	260	-20
eopenreversedclosed	ogonekLC	270	0
dieresiscaron.cap	_aboveUC	374	680
macronacute	_aboveLC	338	500
m	aboveLC	350	498
m	belowLC	240	-20
m	baseLC	458	0
ccurl	aboveLC	354	500
ccurl	belowLC	266	-20
R	aboveUC	370	680
R	belowLC	260	-20
R	baseLC	66	0
mhook	aboveLC	300	500
rfishhook	aboveLC	374	500
rfishhook	belowLC	130	-20
brevetilde.cap	_aboveUC	374	680
dieresisacute.cap	_aboveUC	374	680
macroncmb	_aboveLC	338	500
macroncmb	aboveLC	358	600
Uogonek	aboveUC	374	683
ereversed	aboveLC	340	500
ereversed	belowLC	246	-20
ereversed	ogonekLC	250	0
dieresisacute	_aboveLC	338	500
lretroflex	aboveUC	344	740
lretroflex	belowLC	330	-20
tildeoverlaycmb	_center	286	240
Aogonek	aboveUC	374	680
alphalatinturned	aboveLC	354	500
alphalatinturned	belowLC	260	-20
alphalatinturned	ogonekLC	270	0
caronbelowcmb	_belowLC	234	-20
H	aboveUC	374	680
H	belowLC	234	-20
H	baseLC	46	0
dotlessjstroke	aboveLC	390	500
dotlessjstroke	belowLC	130	-230
X	aboveUC	374	680
X	belowLC	234	-20
X	baseLC	450	0
h	aboveUC	210	740
h	belowLC	258	-20
h	baseLC	66	0
breveinverteddoublecmb	_aboveLC	338	500
schwa	aboveLC	340	500
schwa	belowLC	245	-20
schwa	ogonekLC	250	0
schwa	baseLC	250	0
dieresismacron.cap	_aboveUC	374	680
ringhalfrightbelowcmb	_belowLC	234	-20
bridgebelowcmb	_belowLC	234	-20
hungarumlautcmb.cap	_aboveUC	374	680
breveinvertedbelowcmb	_belowLC	234	-20
r	aboveLC	374	500
r	belowLC	130	-20
r	baseLC	130	0
dhook	aboveUC	300	740
dhook	belowLC	248	-20
nsmall	aboveLC	330	500
nsmall	belowLC	240	-20
Oslash	aboveUC	370	680
acutecmb	_aboveLC	338	500
acutecmb	aboveLC	300	500
S	aboveUC	360	680
S	belowLC	260	-20
S	baseLC	260	0
glottalstopstroke	aboveUC	370	740
glottalstopstroke	belowLC	210	-20
c	aboveLC	354	500
c	belowLC	266	-20
c	baseLC	270	0
plusbelowcmb	_belowLC	234	-20
C	aboveUC	400	680
C	belowLC	290	-20
C	baseLC	290	0
circledotted	center	286	240
circledotted	hornLC	380	500
circledotted	aboveLC	328	500
circledotted	aboverightLC	500	500
circledotted	ogonekLC	250	0
circledotted	belowLC	244	-20
circledotted	baseLC	250	0
s	aboveLC	330	500
s	belowLC	258	-20
s	baseLC	260	0
circumflexcmb.cap	_aboveUC	374	680
eth	aboveUC	436	740
eth	belowLC	234	-20
ae	aboveLC	340	500
ae	belowLC	260	-20
ae	ogonekLC	440	0
ae	baseLC	400	0
dieresistonoscmb	_aboveLC	338	500
lslash	aboveUC	344	740
lslash	belowLC	330	-20
brevetilde	_aboveLC	338	500
ohorn	aboveLC	338	500
ohorn	belowLC	234	-20
adieresis.alt	ogonekLC	410	0
circumflextilde	_aboveLC	338	500
N	aboveUC	380	680
N	belowLC	250	-20
N	baseLC	430	0
aspertildecmb	_aboveLC	338	500
hoicmb.cap	_aboveUC	374	680
n	aboveLC	350	500
n	belowLC	258	-20
n	baseLC	434	0
lsmall	aboveLC	240	500
lsmall	belowLC	310	-20
variacmb	_aboveLC	338	500
circumflexacute.cap	_aboveUC	374	680
vhook	aboveLC	340	500
vhook	belowLC	256	-20
candrabinducmb	_aboveLC	338	500
nretroflex	aboveLC	360	500
tretroflex	aboveLC	280	630
tretroflex	belowLC	276	-190
squarebelowcmb	_belowLC	234	-20
Dcroat	aboveUC	360	680
Dcroat	belowLC	220	-20
I	aboveUC	374	680
I	belowLC	234	-20
I	ogonekUC	214	0
aspercmb	_aboveLC	338	500
Y	aboveUC	360	680
Y	belowLC	234	-20
Y	ogonekUC	240	0
Eth	aboveUC	360	680
Eth	belowLC	220	-20
brevecmb	_aboveLC	338	500
brevecmb	aboveLC	300	500
brevecmb.cyr	_aboveLC	338	500
brevecmb.cyr	aboveLC	300	500
tildebelowcmb	_belowLC	234	-20
gravecmb.cap	_aboveUC	374	680
y	aboveLC	330	500
y	belowLC	186	-230
y	ogonekLC	170	-120
T	aboveUC	374	680
T	belowLC	234	-20
T	baseLC	238	0
lenisgravecmb	_aboveLC	338	500
istroke	belowLC	350	-20
istroke	ogonekLC	380	0
istroke	baseLC	360	0
jcrossedtail.d	aboveLC	390	500
jcrossedtail.d	belowLC	130	-230
dblgravecmb.cap	_aboveUC	374	680
dblgravecmb	_aboveLC	338	500
aspergravecmb	_aboveLC	338	500
dieresiscmb	_aboveLC	338	500
dieresiscmb	aboveLC	370	674
rtail	aboveLC	377	500
rtail	belowLC	193	-20
D	aboveUC	360	680
D	belowLC	220	-20
macronbelowcmb	_belowLC	234	-20
overlinecmb	_aboveLC	338	500
overlinecmb	aboveLC	358	600
overlinecmb.cap	_aboveUC	374	680
aring.alt	ogonekLC	410	0
rlonglegturned	aboveUC	504	740
rlonglegturned	belowLC	210	-20
d	aboveUC	570	740
d	belowLC	248	-20
OE	aboveUC	440	680
OE	baseLC	360	0
t	aboveLC	280	630
t	belowLC	310	-20
t	baseLC	310	0
aogonek	aboveLC	358	500
zretroflex	aboveLC	330	500
dotlessjstrokehook	belowLC	300	-230
ramshorn	aboveLC	330	500
ramshorn	belowLC	234	-20
ramshorn	ogonekLC	300	0
Eng.alt	aboveUC	380	680
ezh	aboveLC	336	500
ezh	belowLC	190	-254
circumflexbreve.cap	_aboveUC	374	680
eogonek	aboveLC	350	500
verticallinebelowcmb	_belowLC	234	-20
circumflextilde.cap	_aboveUC	374	680
circumflexgrave	_aboveLC	338	500
oesmall	aboveLC	346	500
oesmall	belowLC	270	-20
oesmall	ogonekLC	470	0
odieresis	ogonekLC	238	0
M	aboveUC	374	680
M	belowLC	234	-20
M	baseLC	430	0
a.alt	aboveLC	350	500
a.alt	belowLC	270	-20
a.alt	ogonekLC	410	0
a.alt	baseLC	426	0
brevegrave.cap	_aboveUC	374	680
O	aboveUC	374	680
O	ogonekUC	238	0
O	hornLC	366	650
O	baseLC	238	0
Uhorn	belowLC	234	-20
Uhorn	aboveUC	374	680
kturned	aboveLC	300	500
kturned	belowLC	300	-230
dieresiscaron	_aboveLC	338	500
oe	aboveLC	340	500
oe	belowLC	270	-20
oe	ogonekLC	460	0
oe	baseLC	420	0
o	aboveLC	338	500
o	belowLC	234	-20
o	hornLC	350	478
o	ogonekLC	238	0
o	baseLC	238	0
nhookleft	aboveLC	360	500
perispomenicmb.cap	_aboveUC	374	680
oogonek	aboveLC	340	500
g.alt	aboveLC	350	500
g.alt	belowLC	230	-218
dieresistilde	_aboveLC	338	500
rsmall	aboveLC	340	500
rsmall	belowLC	274	-20
rsmall	aboveUC	300	500
ismall	aboveLC	338	500
ismall	belowLC	234	-20
ismall	ogonekLC	240	0
ismall	ogonekUC	300	0
mlonglegturned	aboveLC	330	498
mlonglegturned	belowLC	300	-230
uogonek	aboveLC	338	500
gscript	aboveLC	358	500
gscript	belowLC	220	-230
brevecmb.cap	_aboveUC	374	680
hsmall	aboveLC	340	500
hsmall	belowLC	234	-20
brevecmb.cyrcap	_aboveUC	374	680
henghook	aboveUC	300	740
J	aboveUC	360	680
J	belowLC	220	-20
acutecmb.cap	_aboveUC	374	680
leftangleabovecmb	_aboverightLC	398	500
Z	aboveUC	360	680
Z	belowLC	270	-20
commabelowcmb	_belowLC	234	-20
tildecmb	_aboveLC	338	500
tildecmb	aboveLC	378	700
bridgeinvertedbelowcmb	_belowLC	234	-20
hoicmb	_aboveLC	338	500
hoicmb	aboveLC	300	500
ringhalfleftbelowcmb	_belowLC	234	-20
obar	aboveLC	338	500
obar	belowLC	234	-20
obar	ogonekLC	240	0
ysmall	aboveLC	330	500
ysmall	belowLC	234	-20
adieresis	ogonekLC	410	0
E	aboveUC	418	680
E	belowLC	290	-20
E	ogonekUC	369	0
E	baseLC	300	0
zcurl	aboveLC	330	500
philatin	aboveUC	388	740
philatin	belowLC	190	-230
wturned	aboveLC	340	520
wturned	belowLC	240	-20
U	aboveUC	374	680
U	belowLC	234	-20
U	ogonekUC	238	0
U	hornLC	454	670
U	baseLC	238	0
circumflexgrave.cap	_aboveUC	374	680
lefttackbelowcmb	_belowLC	234	-20
e	aboveLC	350	500
e	belowLC	266	-20
e	ogonekLC	346	0
e	baseLC	270	0
thorn	aboveUC	208	740
thorn	belowLC	20	-230
lezh	aboveUC	204	740
lezh	belowLC	250	-230
dialytikagravecmb	_aboveLC	338	500
u	aboveLC	338	500
u	belowLC	250	-20
u	baseLC	426	0
iotasubscriptcmb	_belowLC	234	-30
ringcmb	_aboveLC	338	500
ringcmb	aboveLC	300	500
leniscmb	_aboveLC	338	500
