commaabovecmb	_aboveLC	414	522
ogonekcmb.cap	_ogonekUC	300	0
dotaccentcmb	_aboveLC	414	522
dotaccentcmb	aboveLC	446	730
gravecmb	_aboveLC	414	522
caroncmb	_aboveLC	414	522
macroncmb.cap	_aboveUC	436	682
ogonekcmb	_ogonekLC	300	0
brevehoi	_aboveLC	414	522
dieresiscmb.cap	_aboveUC	436	682
circumflexcmb	_aboveLC	414	522
circumflexcmb	aboveLC	454	740
dieresismacron	_aboveLC	414	522
brevecmb.cap	_aboveUC	436	682
dblgravecmb.cap	_aboveUC	436	682
circumflexbreve.cap	_aboveUC	435	682
tildecmb	_aboveLC	414	522
hungarumlautcmb	_aboveLC	414	522
commaturnedabovecmb	_aboveLC	414	522
dieresiscaron.cap	_aboveUC	436	682
dieresisacute.cap	_aboveUC	436	682
macroncmb	_aboveLC	414	522
dieresisacute	_aboveLC	414	522
dieresismacron.cap	_aboveUC	436	682
brevetilde	_aboveLC	414	522
circumflexacute.cap	_aboveUC	435	682
dieresisgrave	_aboveLC	414	522
brevegrave.cap	_aboveUC	436	682
dieresiscaron	_aboveLC	414	522
acutecmb.cap	_aboveUC	436	682
commabelowcmb	_belowLC	294	-30
dotaccentcmb.cap	_aboveUC	436	682
circumflexacute	_aboveLC	414	522
breveacute.cap	_aboveUC	436	682
dieresisgrave.cap	_aboveUC	436	682
breveacute	_aboveLC	414	522
circumflexbreve	_aboveLC	414	522
circumflexhoi.cap	_aboveUC	435	682
cedillacmb.cap	_baseLC	300	0
brevetilde.cap	_aboveUC	436	682
acutecmb	_aboveLC	414	522
hungarumlautcmb.cap	_aboveUC	436	682
circumflexcmb.cap	_aboveUC	436	682
dieresiscmb	_aboveLC	414	522
dieresiscmb	aboveLC	446	730
hoicmb.cap	_aboveUC	436	682
circumflextilde	_aboveLC	414	522
brevecmb	_aboveLC	414	522
circumflexhoi	_aboveLC	414	522
circumflexgrave	_aboveLC	414	522
hoicmb	_aboveLC	414	522
hoicmb	aboveLC	446	730
circumflexgrave.cap	_aboveUC	435	682
ringcmb	_aboveLC	414	522
ringcmb.cap	_aboveUC	436	682
cedillacmb	_baseLC	300	0
dblgravecmb	_aboveLC	414	522
circumflextilde.cap	_aboveUC	435	682
brevehoi.cap	_aboveUC	435	682
caroncmb.cap	_aboveUC	436	682
gravecmb.cap	_aboveUC	436	682
brevegrave	_aboveLC	414	522
tildecmb.cap	_aboveUC	436	682
