A	aboveUC	372	682
A	belowLC	250	-22
A	ogonekUC	436	0
B	aboveUC	374	682
B	belowLC	250	-22
C	aboveUC	400	682
C	belowLC	292	-22
C	baseLC	292	0
D	aboveUC	362	682
D	belowLC	222	-22
E	aboveUC	418	682
E	belowLC	290	-22
E	ogonekUC	369	0
F	aboveUC	430	682
F	belowLC	122	-22
G	aboveUC	400	682
G	belowLC	300	-22
H	aboveUC	374	682
H	belowLC	234	-22
I	aboveUC	374	682
I	belowLC	234	-22
I	ogonekUC	214	0
J	aboveUC	360	682
J	belowLC	220	-22
K	aboveUC	390	682
K	belowLC	300	-22
L	aboveUC	280	682
L	belowLC	330	-22
M	aboveUC	374	682
M	belowLC	234	-22
N	aboveUC	370	682
N	belowLC	250	-22
O	aboveUC	374	682
O	belowLC	234	-22
O	ogonekUC	240	0
O	hornLC	366	650
P	aboveUC	380	682
P	belowLC	90	-22
Q	aboveUC	374	682
R	aboveUC	370	682
R	belowLC	260	-22
S	aboveUC	360	682
S	belowLC	260	-22
S	baseLC	260	0
T	aboveUC	374	682
T	belowLC	234	-22
T	baseLC	238	0
U	aboveUC	374	682
U	belowLC	234	-22
U	ogonekUC	240	0
U	hornLC	454	670
V	aboveUC	374	682
V	belowLC	234	-22
W	aboveUC	374	682
W	belowLC	234	-22
X	aboveUC	374	682
X	belowLC	234	-22
Y	aboveUC	360	682
Y	belowLC	234	-22
Z	aboveUC	360	682
Z	belowLC	270	-22
a	aboveLC	358	500
a	belowLC	248	-22
b	aboveUC	208	740
b	belowLC	236	-22
c	aboveLC	354	500
c	belowLC	266	-22
c	baseLC	270	0
d	aboveUC	570	740
d	belowLC	248	-22
e	aboveLC	350	500
e	belowLC	256	-22
e	ogonekLC	346	0
f	aboveLC	476	740
f	belowLC	210	-22
g	aboveLC	358	500
g	belowLC	220	-254
h	aboveUC	210	740
h	belowLC	258	-22
i	aboveLC	290	672
i	belowLC	350	-22
i	ogonekLC	380	0
j	aboveLC	290	672
j	belowLC	173	-228
k	aboveUC	228	740
k	belowLC	284	-22
l	aboveUC	344	740
l	belowLC	330	-22
m	aboveLC	350	498
m	belowLC	242	-22
n	aboveLC	360	500
n	belowLC	258	-22
o	aboveLC	338	500
o	belowLC	234	-22
o	hornLC	352	478
o	ogonekLC	286	0
p	aboveLC	358	500
p	belowLC	70	-218
q	aboveLC	358	500
q	belowLC	382	-218
r	aboveLC	374	500
r	belowLC	130	-22
s	aboveLC	330	500
s	belowLC	258	-22
s	baseLC	262	0
t	aboveLC	280	630
t	belowLC	310	-22
t	baseLC	310	0
u	aboveLC	338	500
u	belowLC	250	-22
v	aboveLC	330	500
v	belowLC	240	-22
w	aboveLC	330	500
w	belowLC	240	-22
x	aboveLC	330	500
x	belowLC	240	-22
y	aboveLC	242	500
y	belowLC	206	-242
z	aboveLC	330	500
z	belowLC	260	-22
Aogonek	aboveUC	240	682
AE	aboveUC	514	682
Eogonek	aboveUC	278	682
Iogonek	aboveUC	374	682
Oslash	aboveUC	238	682
OE	aboveUC	360	682
Ohorn	aboveUC	374	682
Ohorn	belowLC	240	-22
Oogonek	aboveUC	374	682
Tbar	aboveUC	374	682
Tbar	belowLC	234	-22
Uogonek	aboveUC	374	683
Uhorn	belowLC	234	-22
Uhorn	aboveUC	374	683
Schwa	aboveUC	256	682
Schwa	belowLC	254	-22
aogonek	aboveLC	358	500
eogonek	aboveLC	350	500
dotlessi	aboveLC	320	500
dotlessi	belowLC	350	-22
dotlessi	ogonekLC	380	0
lslash	aboveUC	344	740
lslash	belowLC	330	-22
oslash	aboveLC	338	500
oe	aboveLC	262	500
ohorn	aboveLC	338	500
ohorn	belowLC	234	-22
oogonek	aboveLC	240	500
uogonek	aboveLC	338	500
uhorn	belowLC	250	-22
uhorn	aboveLC	338	500
eth	aboveUC	436	740
eth	belowLC	234	-22
thorn	aboveLC	208	730
thorn	belowLC	246	-22
eng	aboveLC	360	500
dotlessj	aboveLC	390	500
aturned	aboveLC	252	500
aturned	belowLC	264	-22
alphalatinturned	aboveLC	254	500
alphalatinturned	belowLC	252	-22
bhook	belowLC	242	-22
oopen	aboveLC	220	500
oopen	belowLC	261	-22
ccurl	aboveLC	392	502
dhook	belowLC	258	-22
ereversed	aboveLC	226	500
ereversed	belowLC	246	-22
ereversed	ogonekLC	336	0
schwa	aboveLC	237	500
schwa	belowLC	225	-22
schwa	ogonekLC	225	0
schwahookrhotic	aboveLC	260	502
eopen	aboveLC	357	502
eopen	belowLC	271	-22
eopenreversed	aboveLC	340	502
eopenreversed	belowLC	260	-22
eopenreversedclosed	aboveLC	340	502
eopenreversedclosed	belowLC	260	-22
ghook	aboveLC	342	502
Gsmall	aboveUC	395	502
Gsmall	belowLC	285	-22
gammalatin	aboveLC	339	502
gammalatin	belowLC	237	-22
hturned	aboveLC	338	500
hturned	belowLC	239	-22
hhook	belowLC	267	-22
Ismall	aboveLC	338	500
Ismall	belowLC	234	-22
Lsmall	aboveUC	240	500
Lsmall	belowLC	310	-22
mturned	aboveLC	230	498
mturned	belowLC	231	-22
nhookleft	aboveLC	360	500
nretroflex	aboveLC	360	500
Nsmall	aboveLC	340	502
obar	aboveLC	338	500
obar	belowLC	234	-22
OEsmall	aboveLC	367	502
OEsmall	belowLC	276	-22
rturned	aboveLC	342	500
rturned	belowLC	40	-22
rlonglegturned	aboveUC	504	740
rlonglegturned	belowLC	224	-22
rhookturned	aboveLC	377	502
rhookturned	belowLC	93	-22
rtail	aboveLC	377	502
rtail	belowLC	193	-22
rfishhook	aboveLC	382	502
Rsmall	aboveUC	353	502
Rsmall	belowLC	273	-22
Rsmallinverted	belowLC	273	-22
Rsmallinverted	aboveUC	353	502
shook	aboveLC	344	502
upsilonlatin	aboveLC	338	502
upsilonlatin	belowLC	236	-22
vhook	aboveLC	340	502
vhook	belowLC	256	-22
vturned	aboveLC	342	522
vturned	belowLC	240	-22
wturned	aboveLC	342	522
wturned	belowLC	240	-22
yturned	aboveLC	242	500
yturned	belowLC	206	-242
Ysmall	aboveLC	338	500
Ysmall	belowLC	234	-22
zretroflex	aboveLC	356	502
zcurl	aboveLC	351	502
ezh	aboveLC	336	502
a.alt	aboveLC	242	500
a.alt	belowLC	242	-22
a.alt	ogonekLC	354	0
aogonek.alt	aboveLC	242	500
g.alt	aboveLC	246	500
g.alt	belowLC	404	-218
iogonek.d	aboveLC	290	500
gravecmb	_aboveLC	338	500
gravecmb.cap	_aboveUC	374	682
acutecmb	_aboveLC	338	500
acutecmb.cap	_aboveUC	374	682
circumflexcmb	_aboveLC	338	500
circumflexcmb	aboveLC	384	728
circumflexcmb.cap	_aboveUC	374	682
tildecmb	_aboveLC	338	500
tildecmb.cap	_aboveUC	374	682
macroncmb	_aboveLC	338	500
macroncmb.cap	_aboveUC	374	682
brevecmb	_aboveLC	338	500
brevecmb.cap	_aboveUC	374	682
dotaccentcmb	_aboveLC	338	500
dotaccentcmb	aboveLC	372	674
dotaccentcmb.cap	_aboveUC	374	682
dieresiscmb	_aboveLC	338	500
dieresiscmb	aboveLC	372	674
dieresiscmb.cap	_aboveUC	374	682
hoicmb	_aboveLC	338	500
hoicmb.cap	_aboveUC	374	682
ringcmb	_aboveLC	338	500
ringcmb.cap	_aboveUC	374	682
hungarumlautcmb	_aboveLC	338	500
hungarumlautcmb.cap	_aboveUC	374	682
caroncmb	_aboveLC	338	500
caroncmb.cap	_aboveUC	374	682
dblgravecmb	_aboveLC	338	500
dblgravecmb.cap	_aboveUC	374	682
breveinvertedcmb	_aboveLC	338	502
breveinvertedcmb.cap	_aboveUC	374	682
commaturnedabovecmb	_aboveLC	338	500
aspercmb	_aboveLC	338	502
commaabovecmb	_aboveLC	338	500
lefttackbelowcmb	_belowLC	234	-22
righttackbelowcmb	_belowLC	234	-22
leftangleabovecmb	_aboverightLC	398	502
horncmb	_hornLC	240	478
ringhalfleftbelowcmb	_belowLC	234	-22
uptackbelowcmb	_belowLC	234	-22
downtackbelowcmb	_belowLC	234	-22
plusbelowcmb	_belowLC	234	-22
minusbelowcmb	_belowLC	234	-22
dotbelowcmb	_belowLC	234	-22
dieresisbelowcmb	_belowLC	234	-22
ringbelowcmb	_belowLC	234	-22
commabelowcmb	_belowLC	234	-22
commabelowcmb.alt	_aboveLC	338	500
cedillacmb	_baseLC	240	0
cedillacmb.cap	_baseLC	240	0
ogonekcmb	_ogonekLC	240	0
ogonekcmb.cap	_ogonekUC	240	0
verticallinebelowcmb	_belowLC	296	-22
bridgebelowcmb	_belowLC	296	-22
caronbelowcmb	_belowLC	234	-22
brevebelowcmb	_belowLC	234	-22
breveinvertedbelowcmb	_belowLC	234	-22
tildebelowcmb	_belowLC	234	-22
macronbelowcmb	_belowLC	234	-22
ringhalfrightbelowcmb	_belowLC	296	-22
bridgeinvertedbelowcmb	_belowLC	296	-22
squarebelowcmb	_belowLC	296	-22
seagullbelowcmb	_belowLC	296	-22
xabovecmb	_aboveLC	398	502
iotasubscriptcmb	_belowLC	294	-30
dieresisacute	_aboveLC	338	500
dieresisacute.cap	_aboveUC	374	682
dieresisgrave	_aboveLC	338	500
dieresisgrave.cap	_aboveUC	374	682
dialytikagravecmb	_aboveLC	398	502
dieresistilde	_aboveLC	398	502
dieresismacron	_aboveLC	338	500
dieresismacron.cap	_aboveUC	374	682
dieresiscaron	_aboveLC	338	500
dieresiscaron.cap	_aboveUC	374	682
circumflexacute	_aboveLC	338	500
circumflexacute.cap	_aboveUC	374	682
circumflexgrave	_aboveLC	338	500
circumflexgrave.cap	_aboveUC	374	682
circumflextilde	_aboveLC	338	500
circumflextilde.cap	_aboveUC	374	682
breveacute	_aboveLC	338	500
breveacute.cap	_aboveUC	374	682
brevegrave	_aboveLC	338	500
brevegrave.cap	_aboveUC	374	682
brevetilde	_aboveLC	338	500
brevetilde.cap	_aboveUC	374	682
circumflexbreve	_aboveLC	338	500
circumflexbreve.cap	_aboveUC	374	682
asperacutecmb	_aboveLC	338	502
aspergravecmb	_aboveLC	338	502
aspertildecmb	_aboveLC	338	502
lenisacutecmb	_aboveLC	338	502
lenisgravecmb	_aboveLC	338	502
lenistildecmb	_aboveLC	338	502
