commaabovecmb	_aboveLC	300	522
k	aboveLC	162	730
k	belowLC	320	-22
oopen	aboveLC	286	522
oopen	belowLC	327	-22
ogonekcmb.cap	_ogonekUC	300	0
dotaccentcmb	_aboveLC	300	522
dotaccentcmb	aboveLC	300	730
V	aboveUC	440	672
V	belowLC	296	-22
gravecmb	_aboveLC	300	522
dotbelowcmb	_belowLC	300	-22
g	aboveLC	303	522
g	belowLC	276	-229
hturned	aboveLC	294	522
hturned	belowLC	295	-22
mturned	aboveLC	304	524
mturned	belowLC	310	-22
A	aboveUC	460	672
A	belowLC	300	-22
A	ogonekUC	492	0
caroncmb	_aboveLC	300	522
macroncmb.cap	_aboveUC	440	672
ogonekcmb	_ogonekLC	300	0
Schwa	aboveUC	320	672
Schwa	belowLC	332	-22
l	aboveLC	266	730
l	belowLC	358	-22
W	aboveUC	440	672
W	belowLC	302	-22
rturned	aboveLC	398	522
rturned	belowLC	148	-22
dieresiscmb.cap	_aboveUC	440	672
Q	aboveUC	440	672
B	aboveUC	460	672
B	belowLC	314	-22
circumflexcmb	_aboveLC	300	522
circumflexcmb	aboveLC	300	740
dieresismacron	_aboveLC	300	522
Oogonek	aboveUC	300	672
grave	_aboveLC	300	522
m	aboveLC	324	524
m	belowLC	302	-22
Uogonek	aboveUC	300	672
X	aboveUC	440	672
X	belowLC	288	-22
n	aboveLC	314	522
n	belowLC	304	-22
brevecmb.cap	_aboveUC	440	672
tilde	_aboveLC	300	522
dblgravecmb.cap	_aboveUC	440	672
D	aboveUC	440	672
D	belowLC	290	-22
aogonek	aboveLC	306	522
circumflexbreve.cap	_aboveUC	440	672
a.alt	aboveLC	316	522
a.alt	belowLC	318	-22
a.alt	ogonekLC	424	0
o	aboveLC	300	522
o	belowLC	300	-22
o	hornLC	414	500
o	ogonekLC	354	0
oogonek	aboveLC	300	522
Z	aboveUC	460	672
Z	belowLC	310	-22
tildecmb	_aboveLC	300	522
E	aboveUC	460	672
E	belowLC	316	-22
E	ogonekUC	418	0
p	aboveLC	324	522
p	belowLC	145	-218
hungarumlautcmb	_aboveLC	300	522
F	aboveUC	480	672
F	belowLC	200	-22
horncmb	_hornLC	300	500
q	aboveLC	309	522
q	belowLC	443	-218
vturned	aboveLC	302	522
vturned	belowLC	302	-22
iogonek.d	aboveLC	344	522
G	aboveUC	480	672
G	belowLC	334	-22
ring	_aboveLC	300	522
commaturnedabovecmb	_aboveLC	300	522
r	aboveLC	338	522
r	belowLC	204	-22
yturned	aboveLC	306	522
yturned	belowLC	265	-241
dieresiscaron.cap	_aboveUC	440	672
dieresisacute.cap	_aboveUC	440	672
macroncmb	_aboveLC	300	522
dieresisacute	_aboveLC	300	522
H	aboveUC	440	672
H	belowLC	302	-22
Ohorn	aboveUC	300	672
Ohorn	belowLC	300	-22
dieresismacron.cap	_aboveUC	440	672
s	aboveLC	316	522
s	baseLC	310	0
s	belowLC	306	-22
brevetilde	_aboveLC	300	522
ohorn	aboveLC	300	522
ohorn	belowLC	300	-22
breve	_aboveLC	300	522
breve	aboveLC	300	720
circumflexacute.cap	_aboveUC	440	672
I	aboveUC	440	672
I	belowLC	300	-22
I	ogonekUC	282	0
dieresisgrave	_aboveLC	300	522
oslash	aboveLC	300	522
acute	_aboveLC	300	522
t	aboveLC	266	664
t	baseLC	372	0
t	belowLC	364	-22
eogonek	aboveLC	311	522
brevegrave.cap	_aboveUC	440	672
dieresiscaron	_aboveLC	300	522
oe	aboveLC	314	522
hungarumlaut	_aboveLC	300	522
uogonek	aboveLC	296	522
gscript	aboveLC	310	522
gscript	belowLC	454	-218
Iogonek	aboveUC	300	672
J	aboveUC	470	672
J	belowLC	304	-22
acutecmb.cap	_aboveUC	440	672
commabelowcmb	_belowLC	300	-22
ogonek	_ogonekLC	300	0
wturned	aboveLC	301	522
wturned	belowLC	301	-22
thorn	aboveLC	156	730
thorn	belowLC	307	-22
u	aboveLC	296	522
u	belowLC	318	-22
dotaccentcmb.cap	_aboveUC	440	672
dotlessj	aboveLC	344	522
dotlessi	aboveLC	344	522
dotlessi	belowLC	344	-22
dotlessi	ogonekLC	396	0
dotaccent	_aboveLC	300	522
K	aboveUC	470	672
K	belowLC	318	-22
circumflexacute	_aboveLC	300	522
v	aboveLC	302	522
v	belowLC	302	-22
breveacute.cap	_aboveUC	440	672
a	aboveLC	306	522
a	belowLC	312	-22
circumflex	_aboveLC	300	522
circumflex	aboveLC	300	740
L	aboveUC	350	672
L	belowLC	326	-22
w	aboveLC	301	522
w	belowLC	301	-22
dieresisgrave.cap	_aboveUC	440	672
breveacute	_aboveLC	300	522
circumflexbreve	_aboveLC	300	522
Aogonek	aboveUC	300	672
b	aboveLC	156	730
b	belowLC	307	-22
cedillacmb.cap	_baseLC	300	0
M	aboveUC	440	672
M	belowLC	300	-22
brevetilde.cap	_aboveUC	440	672
ereversed	aboveLC	292	522
ereversed	belowLC	312	-22
ereversed	ogonekLC	404	0
acutecmb	_aboveLC	300	522
alphalatinturned	aboveLC	318	522
alphalatinturned	belowLC	296	-22
x	aboveLC	300	522
x	belowLC	300	-22
Y	aboveUC	440	672
Y	belowLC	300	-22
hungarumlautcmb.cap	_aboveUC	440	672
c	aboveLC	340	522
c	baseLC	340	0
c	belowLC	340	-22
circumflexcmb.cap	_aboveUC	440	672
dieresiscmb	_aboveLC	300	522
dieresiscmb	aboveLC	300	730
circumflextilde	_aboveLC	300	522
N	aboveUC	440	672
N	belowLC	300	-22
brevecmb	_aboveLC	300	522
y	aboveLC	308	522
y	belowLC	267	-241
d	aboveLC	438	730
d	belowLC	310	-22
OE	aboveUC	388	672
O	aboveUC	440	672
O	belowLC	300	-22
O	hornLC	426	640
O	ogonekUC	300	0
Uhorn	aboveUC	300	672
Uhorn	belowLC	300	-22
caron	_aboveLC	300	522
z	aboveLC	324	522
z	belowLC	318	-22
circumflexgrave	_aboveLC	300	522
AE	aboveUC	395	694
circumflexgrave.cap	_aboveUC	440	672
e	aboveLC	312	522
e	belowLC	312	-22
e	ogonekLC	404	0
ringcmb	_aboveLC	300	522
dieresisbelowcmb	_belowLC	300	-22
ringcmb.cap	_aboveUC	440	672
P	aboveUC	452	672
P	belowLC	161	-22
cedillacmb	_baseLC	300	0
dblgravecmb	_aboveLC	300	522
Eogonek	aboveUC	318	672
f	aboveLC	410	741
f	belowLC	294	-22
circumflextilde.cap	_aboveUC	440	672
aogonek.alt	aboveLC	316	522
cedilla	_baseLC	300	0
caroncmb.cap	_aboveUC	440	672
gravecmb.cap	_aboveUC	440	672
aturned	aboveLC	312	522
aturned	belowLC	322	-22
uhorn	aboveLC	296	522
uhorn	belowLC	318	-22
brevebelowcmb	_belowLC	300	-22
R	aboveUC	440	672
R	belowLC	320	-22
commabelowcmb.alt	_aboveLC	300	522
h	aboveLC	151	730
h	belowLC	305	-22
Oslash	aboveUC	306	672
schwa	aboveLC	305	522
schwa	belowLC	293	-22
schwa	ogonekLC	293	0
C	aboveUC	480	672
C	baseLC	348	0
C	belowLC	348	-22
macron	_aboveLC	300	522
S	aboveUC	428	672
S	baseLC	300	0
S	belowLC	310	-22
brevegrave	_aboveLC	300	522
i	aboveLC	344	733
i	belowLC	344	-22
i	ogonekLC	396	0
macronbelowcmb	_belowLC	300	-22
T	aboveUC	440	672
T	baseLC	300	0
T	belowLC	300	-22
g.alt	aboveLC	310	522
g.alt	belowLC	454	-218
dieresis	_aboveLC	300	522
j	aboveLC	344	733
j	belowLC	241	-237
U	aboveUC	440	672
U	belowLC	300	-22
U	hornLC	516	660
U	ogonekUC	300	0
tildecmb.cap	_aboveUC	440	672
