Eng.a	aboveUC	373	676
dotlessjstrokehook	aboveUC	483	730
dotlessjstrokehook	belowLC	127	-219
Tbar	aboveUC	373	676
Tbar	belowLC	235	-20
m	aboveLC	350	506
m	baseLC	453	0
m	belowLC	244	-20
schwa	ogonekLC	246	0
schwa	aboveLC	346	507
schwa	baseLC	246	0
schwa	belowLC	241	-20
dezh	aboveUC	382	736
dezh	belowLC	246	-219
ereversed	aboveLC	340	507
ereversed	belowLC	247	-20
dotlessj	aboveLC	393	507
dotlessj	belowLC	145	-219
dotlessi	ogonekLC	364	0
dotlessi	aboveLC	320	507
dotlessi	baseLC	351	0
dotlessi	belowLC	333	-20
Eth	aboveUC	364	676
Eth	belowLC	224	-20
eopenreversed	aboveLC	336	507
eopenreversed	belowLC	255	-20
eogonek	aboveLC	346	507
zcurl	aboveLC	332	507
tbar	aboveLC	297	635
tbar	belowLC	308	-20
obar	aboveLC	339	507
obar	belowLC	234	-20
g.a	aboveLC	343	507
g.a	belowLC	215	-211
eopen	aboveLC	347	507
eopen	baseLC	252	0
eopen	belowLC	244	-20
esh	aboveUC	483	730
esh	belowLC	127	-219
mhook	aboveLC	350	506
Oslash	aboveUC	370	676
Oslash	baseLC	238	0
oslash	aboveLC	339	507
oslash	baseLC	238	0
oslash	belowLC	234	-20
oesmall	aboveLC	376	507
oesmall	belowLC	303	-20
B	aboveUC	374	676
B	belowLC	250	-20
D	aboveUC	364	676
D	baseLC	236	0
D	belowLC	230	-20
H	aboveUC	373	676
H	baseLC	60	0
H	belowLC	234	-20
dotlessjstroke	aboveLC	393	507
dotlessjstroke	belowLC	145	-219
M	aboveUC	373	676
M	baseLC	425	0
M	belowLC	234	-20
philatin	aboveUC	392	736
philatin	belowLC	190	-219
N	aboveUC	373	676
N	baseLC	417	0
N	belowLC	249	-20
glottalstopstrokereversed	aboveUC	393	736
glottalstopstrokereversed	belowLC	256	-20
T	aboveUC	373	676
T	baseLC	239	0
T	belowLC	235	-20
W	aboveUC	369	676
W	belowLC	233	-20
dcroat	aboveUC	559	736
dcroat	belowLC	249	-20
glottalstopstroke	aboveUC	374	736
glottalstopstroke	belowLC	214	-20
mlonglegturned	aboveLC	334	506
mlonglegturned	belowLC	396	-219
eopenreversedclosed	aboveLC	340	507
eopenreversedclosed	belowLC	256	-20
e	ogonekLC	361	0
e	aboveLC	346	507
e	baseLC	266	0
e	belowLC	262	-20
istroke.d	aboveLC	320	507
istroke.d	belowLC	333	-20
s	aboveLC	337	507
s	baseLC	262	0
s	belowLC	261	-20
ubar	aboveLC	337	507
ubar	baseLC	393	0
ubar	belowLC	249	-20
t	aboveLC	297	635
t	baseLC	308	0
t	belowLC	308	-20
w	aboveLC	330	508
w	belowLC	240	-20
eth	aboveUC	430	736
eth	belowLC	244	-20
oe	aboveLC	340	507
oe	baseLC	409	0
oe	belowLC	270	-20
