commaabovecmb	_aboveLC	338	500
downtackbelowcmb	_belowLC	234	-22
k	aboveUC	228	740
k	belowLC	284	-22
lenisacutecmb	_aboveLC	338	502
oopen	aboveLC	220	500
oopen	belowLC	261	-22
ogonekcmb.cap	_ogonekUC	240	0
dotaccentcmb	_aboveLC	338	500
dotaccentcmb	aboveLC	372	674
V	aboveUC	374	682
V	belowLC	234	-22
gravecmb	_aboveLC	338	500
dotbelowcmb	_belowLC	234	-22
g	aboveLC	358	500
g	belowLC	220	-254
shook	aboveLC	344	502
hturned	aboveLC	338	500
hturned	belowLC	239	-22
mturned	aboveLC	230	498
mturned	belowLC	231	-22
eng	aboveLC	360	500
A	aboveUC	374	682
A	belowLC	250	-22
A	ogonekUC	436	0
Nsmall	aboveLC	340	502
caroncmb	_aboveLC	338	500
macroncmb.cap	_aboveUC	374	682
ogonekcmb	_ogonekLC	240	0
brevehoi	_aboveLC	338	500
Schwa	aboveUC	256	682
Schwa	belowLC	254	-22
l	aboveUC	344	740
l	belowLC	330	-22
uptackbelowcmb	_belowLC	234	-22
W	aboveUC	374	682
W	belowLC	234	-22
rturned	aboveLC	342	500
rturned	belowLC	40	-22
Tbar	aboveUC	374	682
Tbar	belowLC	234	-22
dieresiscmb.cap	_aboveUC	374	682
Q	aboveUC	374	682
B	aboveUC	374	682
B	belowLC	250	-22
circumflexcmb	_aboveLC	338	500
circumflexcmb	aboveLC	384	728
dieresismacron	_aboveLC	338	500
Oogonek	aboveUC	374	682
m	aboveLC	350	498
m	belowLC	242	-22
Uogonek	aboveUC	374	683
Ysmall	aboveLC	338	500
Ysmall	belowLC	234	-22
X	aboveUC	374	682
X	belowLC	234	-22
bridgebelowcmb	_belowLC	296	-22
plusbelowcmb	_belowLC	234	-22
n	aboveLC	360	500
n	belowLC	258	-22
squarebelowcmb	_belowLC	296	-22
Y	aboveUC	360	682
Y	belowLC	234	-22
brevecmb.cyr	_aboveLC	338	500
tildebelowcmb	_belowLC	234	-22
overlinecmb.cap	_aboveUC	374	682
dblgravecmb.cap	_aboveUC	374	682
D	aboveUC	362	682
D	belowLC	222	-22
overlinecmb	_aboveLC	338	500
aogonek	aboveLC	358	500
circumflexbreve.cap	_aboveUC	374	682
a.alt	aboveLC	350	500
a.alt	belowLC	270	-22
a.alt	ogonekLC	400	0
o	aboveLC	338	500
o	belowLC	234	-22
o	hornLC	352	478
o	ogonekLC	286	0
oogonek	aboveLC	240	500
brevecmb.cyrcap	_aboveUC	374	682
Z	aboveUC	360	682
Z	belowLC	270	-22
tildecmb	_aboveLC	338	500
obar	aboveLC	338	500
obar	belowLC	234	-22
E	aboveUC	418	682
E	belowLC	290	-22
E	ogonekUC	369	0
lefttackbelowcmb	_belowLC	234	-22
rfishhook	aboveLC	382	502
dialytikagravecmb	_aboveLC	338	502
p	aboveLC	358	500
p	belowLC	70	-218
perispomenicmb	_aboveLC	338	502
hungarumlautcmb	_aboveLC	338	500
F	aboveUC	430	682
F	belowLC	122	-22
brevecmb.cap	_aboveUC	374	682
breveinvertedcmb.cap	_aboveUC	374	682
horncmb	_hornLC	240	478
q	aboveLC	358	500
q	belowLC	382	-218
righttackbelowcmb	_belowLC	234	-22
eopen	aboveLC	357	502
eopen	belowLC	271	-22
vturned	aboveLC	342	522
vturned	belowLC	240	-22
rtail	aboveLC	377	502
rtail	belowLC	193	-22
xabovecmb	_aboveLC	338	502
nhookleft	aboveLC	360	500
iogonek.d	aboveLC	320	500
G	aboveUC	400	682
G	belowLC	300	-22
commaturnedabovecmb	_aboveLC	338	500
r	aboveLC	374	500
r	belowLC	130	-22
oslash	aboveLC	338	500
yturned	aboveLC	242	500
yturned	belowLC	240	-22
Lsmall	aboveUC	240	500
Lsmall	belowLC	310	-22
dieresiscaron.cap	_aboveUC	374	682
dieresisacute.cap	_aboveUC	374	682
macroncmb	_aboveLC	338	500
dieresisacute	_aboveLC	338	500
caronbelowcmb	_belowLC	234	-22
H	aboveUC	374	682
H	belowLC	234	-22
Ohorn	aboveUC	374	682
Ohorn	belowLC	234	-22
dieresismacron.cap	_aboveUC	374	682
s	aboveLC	330	500
s	belowLC	258	-22
s	baseLC	262	0
brevetilde	_aboveLC	338	500
ohorn	aboveLC	338	500
ohorn	belowLC	234	-22
variacmb	_aboveLC	338	500
circumflexacute.cap	_aboveUC	374	682
zcurl	aboveLC	351	502
I	aboveUC	374	682
I	belowLC	234	-22
I	ogonekUC	214	0
dieresisgrave	_aboveLC	338	500
t	aboveLC	280	630
t	belowLC	310	-22
t	baseLC	310	0
ezh	aboveLC	336	502
ezh	belowLC	190	-254
eogonek	aboveLC	350	500
brevegrave.cap	_aboveUC	374	682
dieresiscaron	_aboveLC	338	500
oe	aboveLC	262	500
uogonek	aboveLC	338	500
Iogonek	aboveUC	374	682
J	aboveUC	360	682
J	belowLC	220	-22
acutecmb.cap	_aboveUC	374	682
leftangleabovecmb	_aboverightLC	398	502
commabelowcmb	_belowLC	234	-22
wturned	aboveLC	342	522
wturned	belowLC	240	-22
thorn	aboveLC	208	730
thorn	belowLC	246	-22
u	aboveLC	338	500
u	belowLC	250	-22
nretroflex	aboveLC	360	500
dotaccentcmb.cap	_aboveUC	374	682
dotlessj	aboveLC	390	500
dotlessi	aboveLC	320	500
dotlessi	belowLC	350	-22
dotlessi	ogonekLC	380	0
K	aboveUC	390	682
K	belowLC	300	-22
circumflexacute	_aboveLC	338	500
hhook	belowLC	267	-22
v	aboveLC	330	500
v	belowLC	240	-22
breveacute.cap	_aboveUC	374	682
a	aboveLC	358	500
a	belowLC	248	-22
ghook	aboveLC	342	502
L	aboveUC	280	682
L	belowLC	330	-22
rlonglegturned	aboveUC	504	740
rlonglegturned	belowLC	224	-22
verticallinebelowcmb	_belowLC	296	-22
Rsmall	aboveUC	353	502
Rsmall	belowLC	273	-22
istroke.d	aboveLC	320	500
breveinvertedbelowcmb	_belowLC	234	-22
rhookturned	aboveLC	377	502
rhookturned	belowLC	93	-22
w	aboveLC	330	500
w	belowLC	240	-22
dieresisgrave.cap	_aboveUC	374	682
breveacute	_aboveLC	338	500
circumflexbreve	_aboveLC	338	500
Aogonek	aboveUC	240	682
b	aboveUC	208	740
b	belowLC	236	-22
circumflexhoi.cap	_aboveUC	374	682
lenisgravecmb	_aboveLC	338	502
cedillacmb.cap	_baseLC	240	0
M	aboveUC	374	682
M	belowLC	234	-22
eopenreversedclosed	aboveLC	340	502
eopenreversedclosed	belowLC	260	-22
macronacute	_aboveLC	338	500
ccurl	aboveLC	392	502
brevetilde.cap	_aboveUC	374	682
ereversed	aboveLC	226	500
ereversed	belowLC	246	-22
ereversed	ogonekLC	336	0
acutecmb	_aboveLC	338	500
alphalatinturned	aboveLC	254	500
alphalatinturned	belowLC	252	-22
dotlessjstroke	aboveLC	390	500
x	aboveLC	330	500
x	belowLC	240	-22
ringhalfrightbelowcmb	_belowLC	296	-22
hungarumlautcmb.cap	_aboveUC	374	682
c	aboveLC	354	500
c	belowLC	266	-22
c	baseLC	270	0
circumflexcmb.cap	_aboveUC	374	682
dieresiscmb	_aboveLC	338	500
dieresiscmb	aboveLC	372	674
hoicmb.cap	_aboveUC	374	682
OEsmall	aboveLC	367	502
OEsmall	belowLC	276	-22
circumflextilde	_aboveLC	338	500
N	aboveUC	370	682
N	belowLC	250	-22
aspertildecmb	_aboveLC	338	502
upsilonlatin	aboveLC	338	502
upsilonlatin	belowLC	236	-22
ringbelowcmb	_belowLC	234	-22
brevecmb	_aboveLC	338	500
y	aboveLC	330	500
y	belowLC	206	-242
jcrossedtail.d	aboveLC	390	500
macronacute.cap	_aboveUC	374	682
aspergravecmb	_aboveLC	338	502
d	aboveUC	570	740
d	belowLC	248	-22
OE	aboveUC	360	682
Ismall	aboveLC	338	500
Ismall	belowLC	234	-22
O	aboveUC	374	682
O	belowLC	234	-22
O	ogonekUC	240	0
O	hornLC	366	650
Uhorn	belowLC	234	-22
Uhorn	aboveUC	374	682
circumflexhoi	_aboveLC	338	500
z	aboveLC	330	500
z	belowLC	260	-22
dieresistonoscmb	_aboveLC	338	502
bridgeinvertedbelowcmb	_belowLC	296	-22
circumflexgrave	_aboveLC	338	500
hoicmb	_aboveLC	338	500
AE	aboveUC	514	682
circumflexgrave.cap	_aboveUC	374	682
Gsmall	aboveUC	395	502
Gsmall	belowLC	285	-22
e	aboveLC	350	500
e	belowLC	256	-22
e	ogonekLC	346	0
iotasubscriptcmb	_belowLC	294	-30
ringcmb	_aboveLC	338	500
dieresisbelowcmb	_belowLC	234	-22
ringcmb.cap	_aboveUC	374	682
P	aboveUC	380	682
P	belowLC	90	-22
tonoscmb	_aboveLC	338	500
bhook	belowLC	242	-22
eopenreversed	aboveLC	340	502
eopenreversed	belowLC	260	-22
cedillacmb	_baseLC	240	0
aspercmb	_aboveLC	338	500
dblgravecmb	_aboveLC	338	500
Eogonek	aboveUC	278	682
circumflextilde.cap	_aboveUC	374	682
minusbelowcmb	_belowLC	234	-22
f	aboveLC	476	740
f	belowLC	210	-22
aogonek.alt	aboveLC	242	500
lenistildecmb	_aboveLC	338	502
schwahookrhotic	aboveLC	260	502
breveinvertedcmb	_aboveLC	338	500
asperacutecmb	_aboveLC	338	502
ringhalfleftbelowcmb	_belowLC	234	-22
brevehoi.cap	_aboveUC	374	682
caroncmb.cap	_aboveUC	374	682
gravecmb.cap	_aboveUC	374	682
aturned	aboveLC	252	500
aturned	belowLC	264	-22
Rsmallinverted	belowLC	273	-22
Rsmallinverted	aboveUC	353	502
uhorn	belowLC	250	-22
uhorn	aboveLC	338	500
brevebelowcmb	_belowLC	234	-22
R	aboveUC	370	682
R	belowLC	260	-22
gammalatin	aboveLC	339	502
gammalatin	belowLC	237	-22
commabelowcmb.alt	_aboveLC	338	500
zretroflex	aboveLC	356	502
dieresistilde	_aboveLC	338	500
h	aboveUC	210	740
h	belowLC	258	-22
Oslash	aboveUC	238	682
schwa	aboveLC	237	500
schwa	belowLC	225	-22
schwa	ogonekLC	225	0
C	aboveUC	400	682
C	belowLC	292	-22
C	baseLC	292	0
dhook	belowLC	258	-22
S	aboveUC	360	682
S	belowLC	260	-22
S	baseLC	260	0
eth	aboveUC	436	740
eth	belowLC	234	-22
lslash	aboveUC	344	740
lslash	belowLC	330	-22
leniscmb	_aboveLC	338	500
vhook	aboveLC	340	502
vhook	belowLC	256	-22
brevegrave	_aboveLC	338	500
i	aboveLC	290	672
i	belowLC	350	-22
i	ogonekLC	380	0
macronbelowcmb	_belowLC	234	-22
T	aboveUC	374	682
T	belowLC	234	-22
T	baseLC	238	0
seagullbelowcmb	_belowLC	296	-22
g.alt	aboveLC	352	500
g.alt	belowLC	230	-218
j	aboveLC	290	672
j	belowLC	173	-228
U	aboveUC	374	682
U	belowLC	234	-22
U	ogonekUC	240	0
U	hornLC	454	670
tildecmb.cap	_aboveUC	374	682
