A	aboveUC	372	672
A	belowLC	250	-22
A	ogonekUC	432	0
B	aboveUC	374	672
B	belowLC	250	-22
C	aboveUC	420	672
C	baseLC	298	0
C	belowLC	294	-22
D	aboveUC	372	672
D	belowLC	232	-22
E	aboveUC	386	672
E	belowLC	260	-22
E	ogonekUC	358	0
E	aboveUC	384	682
E	belowLC	254	-22
E	ogonekUC	352	0
F	aboveUC	396	672
F	belowLC	130	-22
G	aboveUC	388	672
G	belowLC	294	-22
H	aboveUC	372	672
H	belowLC	234	-22
I	aboveUC	372	672
I	belowLC	234	-22
I	ogonekUC	222	0
J	aboveUC	390	672
J	belowLC	244	-22
K	aboveUC	380	672
K	belowLC	264	-22
L	aboveUC	266	672
L	belowLC	280	-22
M	aboveUC	372	672
M	belowLC	234	-22
N	aboveUC	362	672
N	belowLC	248	-22
O	aboveUC	372	672
O	belowLC	234	-22
O	hornLC	366	640
O	ogonekUC	238	0
P	aboveUC	390	672
P	belowLC	110	-22
Q	aboveUC	372	672
R	aboveUC	370	672
R	belowLC	260	-22
S	aboveUC	354	672
S	baseLC	260	0
S	belowLC	260	-22
T	aboveUC	372	672
T	baseLC	240	0
T	belowLC	240	-22
U	aboveUC	372	672
U	belowLC	232	-22
U	hornLC	456	660
U	ogonekUC	238	0
V	aboveUC	360	672
V	belowLC	230	-22
W	aboveUC	360	672
W	belowLC	240	-22
X	aboveUC	360	672
X	belowLC	252	-22
Y	aboveUC	360	672
Y	belowLC	234	-22
Z	aboveUC	360	672
Z	belowLC	260	-22
a	aboveLC	346	522
a	belowLC	252	-22
b	aboveUC	236	710
b	belowLC	247	-22
c	aboveLC	380	522
c	baseLC	280	0
c	belowLC	280	-22
d	aboveUC	528	710
d	belowLC	252	-22
e	aboveLC	342	522
e	belowLC	256	-22
e	ogonekLC	346	0
f	aboveUC	480	720
f	belowLC	214	-22
g	aboveLC	346	522
g	belowLC	216	-200
h	aboveUC	230	720
h	belowLC	250	-22
i	aboveLC	384	770
i	belowLC	304	-22
i	ogonekLC	336	0
j	aboveLC	468	770
j	belowLC	170	-200
k	aboveUC	230	720
k	belowLC	270	-22
l	aboveUC	356	720
l	belowLC	310	-22
m	aboveLC	350	524
m	belowLC	250	-22
n	aboveLC	354	522
n	belowLC	250	-22
o	aboveLC	342	522
o	belowLC	234	-22
o	hornLC	354	500
o	ogonekLC	240	0
p	aboveLC	374	522
p	belowLC	64	-200
q	aboveLC	349	522
q	belowLC	360	-200
r	aboveLC	380	522
r	belowLC	150	-22
s	aboveLC	350	522
s	baseLC	266	0
s	belowLC	266	-22
t	aboveLC	326	644
t	baseLC	304	0
t	belowLC	304	-22
u	aboveLC	334	522
u	belowLC	246	-22
v	aboveLC	330	522
v	belowLC	240	-22
w	aboveLC	330	523
w	belowLC	240	-22
x	aboveLC	330	522
x	belowLC	246	-22
y	aboveLC	330	522
y	belowLC	197	-200
z	aboveLC	342	522
z	belowLC	260	-22
Aogonek	aboveUC	372	672
AE	aboveUC	453	672
AE	belowLC	250	-22
Eogonek	aboveUC	386	672
Iogonek	aboveUC	372	672
Oslash	aboveUC	246	672
OE	aboveUC	328	672
Ohorn	aboveUC	372	672
Ohorn	belowLC	234	-22
Oogonek	aboveUC	372	672
Uogonek	aboveUC	372	672
Uhorn	aboveUC	372	672
Uhorn	belowLC	232	-22
Schwa	aboveUC	260	672
Schwa	belowLC	272	-22
aogonek	aboveLC	344	522
ae	aboveLC	342	522
eogonek	aboveLC	342	522
dotlessi	aboveLC	322	522
dotlessi	belowLC	304	-22
dotlessi	ogonekLC	336	0
lslash	aboveUC	356	720
lslash	belowLC	310	-22
oslash	aboveLC	342	522
oe	aboveLC	254	522
ohorn	aboveLC	342	522
ohorn	belowLC	234	-22
oogonek	aboveLC	342	522
uogonek	aboveLC	334	522
uhorn	aboveLC	348	522
uhorn	belowLC	258	-22
thorn	aboveLC	96	730
thorn	belowLC	247	-22
dotlessj	aboveLC	398	522
dotlessj	belowLC	170	-200
aturned	aboveLC	252	522
aturned	belowLC	262	-22
alphalatinturned	aboveLC	368	522
alphalatinturned	belowLC	236	-22
bhook	belowLC	243	-22
ccurl	aboveLC	397	522
dhook	belowLC	261	-22
ereversed	aboveLC	342	522
ereversed	belowLC	252	-22
ereversed	ogonekLC	342	0
alphalatin	aboveLC	346	522
alphalatin	belowLC	252	-22
schwa	aboveLC	355	522
schwa	belowLC	233	-22
schwa	ogonekLC	233	0
schwahookrhotic	aboveLC	234	522
eopen	aboveLC	376	522
eopen	belowLC	256	-22
eopenreversed	aboveLC	339	522
eopenreversed	belowLC	230	-22
eopenreversedclosed	aboveLC	342	522
eopenreversedclosed	belowLC	243	-22
eopenreversedclosed	aboveLC	357	516
eopenreversedclosed	belowLC	243	-20
eopenreversedclosed	ogonekLC	256	1
dotlessjstroke	aboveLC	398	522
ghook	aboveLC	354	522
Gsmall	aboveUC	360	522
Gsmall	belowLC	270	-22
gammalatin	aboveLC	346	522
gammalatin	belowLC	238	-22
hturned	aboveLC	334	522
hturned	belowLC	235	-22
hhook	belowLC	241	-22
Hsmall	aboveLC	332	522
Hsmall	belowLC	244	-22
Ismall	aboveLC	345	522
Ismall	belowLC	236	-22
Ismall	ogonekUC	223	0
Lsmall	aboveUC	244	522
Lsmall	belowLC	284	-22
mturned	aboveLC	342	522
mturned	belowLC	242	-22
nhookleft	aboveLC	354	522
nretroflex	aboveLC	354	522
Nsmall	aboveLC	351	522
obar	aboveLC	342	522
obar	belowLC	234	-22
OEsmall	aboveLC	370	522
OEsmall	belowLC	290	-22
OEsmall	ogonekLC	410	0
rturned	aboveLC	338	522
rturned	belowLC	88	-22
rhookturned	aboveLC	336	522
rhookturned	belowLC	118	-22
rtail	aboveLC	392	522
rtail	belowLC	174	-22
Rsmall	aboveUC	343	522
Rsmall	belowLC	254	-22
shook	aboveLC	361	522
upsilonlatin	aboveLC	342	522
upsilonlatin	belowLC	236	-22
vhook	aboveLC	340	522
vhook	belowLC	234	-22
vturned	aboveLC	342	522
vturned	belowLC	240	-22
wturned	aboveLC	342	522
wturned	belowLC	240	-22
yturned	aboveLC	246	522
yturned	belowLC	240	-22
Ysmall	aboveLC	342	522
Ysmall	belowLC	235	-22
zretroflex	aboveLC	359	522
zcurl	aboveLC	335	522
ezh	aboveLC	340	527
ezh	belowLC	210	-200
glottalstop	aboveLC	361	720
glottalstop	belowLC	207	-14
a.alt	aboveLC	330	522
a.alt	belowLC	240	-22
a.alt	ogonekLC	364	0
aogonek.alt	aboveLC	366	522
g.alt	aboveLC	330	522
g.alt	belowLC	190	-200
iogonek.d	aboveLC	334	522
istroke.d	aboveLC	322	522
jcrossedtail.d	aboveLC	398	522
gravecmb	_aboveLC	342	522
gravecmb.cap	_aboveUC	372	672
variacmb	_aboveLC	342	522
acutecmb	_aboveLC	342	522
acutecmb.cap	_aboveUC	372	672
tonoscmb	_aboveLC	342	522
circumflexcmb	_aboveLC	342	522
circumflexcmb	aboveLC	386	740
circumflexcmb.cap	_aboveUC	372	672
tildecmb	_aboveLC	342	522
tildecmb.cap	_aboveUC	372	672
macroncmb	_aboveLC	342	522
macroncmb.cap	_aboveUC	372	672
brevecmb	_aboveLC	342	522
brevecmb.cyr	_aboveLC	342	522
brevecmb.cap	_aboveUC	372	672
brevecmb.cyrcap	_aboveUC	372	672
dotaccentcmb	_aboveLC	342	522
dotaccentcmb.cap	_aboveUC	372	672
dieresiscmb	_aboveLC	342	522
dieresiscmb	aboveLC	384	730
dieresiscmb.cap	_aboveUC	372	672
hoicmb	_aboveLC	342	522
hoicmb.cap	_aboveUC	372	672
ringcmb	_aboveLC	342	522
ringcmb.cap	_aboveUC	372	672
hungarumlautcmb	_aboveLC	342	522
hungarumlautcmb.cap	_aboveUC	372	672
caroncmb	_aboveLC	342	522
caroncmb.cap	_aboveUC	372	672
dblgravecmb	_aboveLC	342	522
dblgravecmb.cap	_aboveUC	372	672
breveinvertedcmb	_aboveLC	342	522
breveinvertedcmb.cap	_aboveUC	372	672
commaturnedabovecmb	_aboveLC	342	522
aspercmb	_aboveLC	342	522
commaabovecmb	_aboveLC	342	522
lefttackbelowcmb	_belowLC	234	-22
righttackbelowcmb	_belowLC	234	-22
leftangleabovecmb	_aboverightLC	354	522
horncmb	_hornLC	240	500
ringhalfleftbelowcmb	_belowLC	234	-22
uptackbelowcmb	_belowLC	234	-22
downtackbelowcmb	_belowLC	234	-22
plusbelowcmb	_belowLC	234	-22
minusbelowcmb	_belowLC	234	-22
dotbelowcmb	_belowLC	234	-22
dieresisbelowcmb	_belowLC	234	-22
ringbelowcmb	_belowLC	234	-22
commabelowcmb	_belowLC	234	-22
commabelowcmb.alt	_aboveLC	342	522
cedillacmb	_baseLC	240	0
cedillacmb.cap	_baseLC	240	0
ogonekcmb	_ogonekLC	240	0
ogonekcmb.cap	_ogonekUC	240	0
verticallinebelowcmb	_belowLC	234	-22
bridgebelowcmb	_belowLC	234	-22
caronbelowcmb	_belowLC	234	-22
brevebelowcmb	_belowLC	234	-22
breveinvertedbelowcmb	_belowLC	234	-22
tildebelowcmb	_belowLC	234	-22
macronbelowcmb	_belowLC	234	-22
tildeoverlaycmb	_belowLC	234	-22
ringhalfrightbelowcmb	_belowLC	234	-22
bridgeinvertedbelowcmb	_belowLC	234	-22
squarebelowcmb	_belowLC	234	-22
seagullbelowcmb	_belowLC	234	-22
xabovecmb	_aboveLC	342	522
perispomenicmb	_aboveLC	342	522
iotasubscriptcmb	_belowLC	234	-22
breveinverteddoublecmb	_aboveLC	342	522
dieresisacute	_aboveLC	342	522
dieresisacute.cap	_aboveUC	372	672
dieresistonoscmb	_aboveLC	342	522
dieresisgrave	_aboveLC	342	522
dieresisgrave.cap	_aboveUC	372	672
dialytikagravecmb	_aboveLC	342	522
dieresistilde	_aboveLC	342	522
dieresismacron	_aboveLC	342	522
dieresismacron.cap	_aboveUC	372	672
dieresiscaron	_aboveLC	342	522
dieresiscaron.cap	_aboveUC	372	672
circumflexacute	_aboveLC	342	522
circumflexacute.cap	_aboveUC	372	672
circumflexgrave	_aboveLC	342	522
circumflexgrave.cap	_aboveUC	372	672
circumflexhoi	_aboveLC	342	522
circumflexhoi.cap	_aboveUC	372	672
circumflextilde	_aboveLC	342	522
circumflextilde.cap	_aboveUC	372	672
breveacute	_aboveLC	342	522
breveacute.cap	_aboveUC	372	672
brevegrave	_aboveLC	342	522
brevegrave.cap	_aboveUC	372	672
brevehoi	_aboveLC	342	522
brevehoi.cap	_aboveUC	372	672
brevetilde	_aboveLC	342	522
brevetilde.cap	_aboveUC	372	672
circumflexbreve	_aboveLC	342	522
circumflexbreve.cap	_aboveUC	372	672
macronacute	_aboveLC	342	522
macronacute.cap	_aboveUC	372	672
asperacutecmb	_aboveLC	342	522
aspergravecmb	_aboveLC	342	522
aspertildecmb	_aboveLC	342	522
lenisacutecmb	_aboveLC	342	522
lenisgravecmb	_aboveLC	342	522
lenistildecmb	_aboveLC	342	522
