commaabovecmb	_aboveLC	338	500
k	aboveLC	128	730
k	belowLC	284	-22
lenisacutecmb	_aboveLC	338	502
oopen	aboveLC	220	500
oopen	belowLC	261	-22
ogonekcmb.cap	_ogonekUC	240	0
dotaccentcmb	_aboveLC	338	500
dotaccentcmb	aboveLC	240	674
V	aboveUC	374	682
V	belowLC	240	-22
gravecmb	_aboveLC	338	500
g	aboveLC	250	500
g	belowLC	250	-230
shook	aboveLC	344	502
hturned	aboveLC	232	500
hturned	belowLC	239	-22
mturned	aboveLC	230	498
mturned	belowLC	231	-22
A	aboveUC	380	682
A	belowLC	270	-22
A	ogonekUC	436	0
Nsmall	aboveLC	340	502
caroncmb	_aboveLC	338	500
macroncmb.cap	_aboveUC	374	682
ogonekcmb	_ogonekLC	240	0
Schwa	aboveUC	256	682
Schwa	belowLC	254	-22
l	aboveLC	234	730
l	belowLC	318	-22
W	aboveUC	374	682
W	belowLC	250	-22
rturned	aboveLC	342	500
rturned	belowLC	40	-22
dieresiscmb.cap	_aboveUC	374	682
Q	aboveUC	374	682
B	aboveUC	370	682
B	belowLC	264	-22
circumflexcmb	_aboveLC	338	500
circumflexcmb	aboveLC	240	728
dieresismacron	_aboveLC	338	500
Oogonek	aboveUC	374	682
m	aboveLC	252	498
m	belowLC	253	-22
Uogonek	aboveUC	239	682
Ysmall	aboveLC	339	502
Ysmall	belowLC	235	-22
X	aboveUC	374	682
X	belowLC	250	-22
n	aboveLC	260	500
n	belowLC	258	-22
dblgravecmb.cap	_aboveUC	374	682
D	aboveUC	240	682
D	belowLC	230	-22
aogonek	aboveLC	258	500
circumflexbreve.cap	_aboveUC	374	682
a.alt	aboveLC	242	500
a.alt	belowLC	242	-22
a.alt	ogonekLC	354	0
o	aboveLC	338	500
o	belowLC	240	-22
o	hornLC	352	478
o	ogonekLC	286	0
oogonek	aboveLC	240	500
Z	aboveUC	366	682
Z	belowLC	262	-22
tildecmb	_aboveLC	338	500
E	aboveUC	418	682
E	belowLC	290	-22
E	ogonekUC	369	0
rfishhook	aboveLC	382	502
p	aboveLC	248	500
p	belowLC	70	-218
hungarumlautcmb	_aboveLC	338	500
F	aboveUC	430	682
F	belowLC	121	-22
brevecmb.cap	_aboveUC	374	682
horncmb	_hornLC	240	478
q	aboveLC	236	500
q	belowLC	392	-218
eopen	aboveLC	357	502
eopen	belowLC	271	-22
vturned	aboveLC	241	500
vturned	belowLC	241	-22
rtail	aboveLC	377	502
rtail	belowLC	193	-22
nhookleft	aboveLC	353	502
iogonek.d	aboveLC	290	500
G	aboveUC	410	682
G	belowLC	276	-22
commaturnedabovecmb	_aboveLC	338	500
r	aboveLC	284	500
r	belowLC	138	-22
oslash	aboveLC	240	500
yturned	aboveLC	242	500
yturned	belowLC	206	-242
Lsmall	aboveUC	270	562
Lsmall	belowLC	291	-22
dieresiscaron.cap	_aboveUC	374	682
dieresisacute.cap	_aboveUC	374	682
macroncmb	_aboveLC	338	500
dieresisacute	_aboveLC	338	500
H	aboveUC	374	682
H	belowLC	250	-22
Ohorn	aboveUC	374	682
Ohorn	belowLC	240	-22
dieresismacron.cap	_aboveUC	374	682
s	aboveLC	236	500
s	belowLC	252	-22
s	baseLC	256	0
brevetilde	_aboveLC	338	500
ohorn	aboveLC	338	500
ohorn	belowLC	240	-22
circumflexacute.cap	_aboveUC	374	682
zcurl	aboveLC	351	502
I	aboveUC	374	682
I	belowLC	250	-22
I	ogonekUC	214	0
dieresisgrave	_aboveLC	338	500
t	aboveLC	202	630
t	belowLC	328	-22
t	baseLC	318	0
ezh	aboveLC	316	515
eogonek	aboveLC	257	500
brevegrave.cap	_aboveUC	374	682
dieresiscaron	_aboveLC	338	500
oe	aboveLC	262	500
uogonek	aboveLC	234	500
Iogonek	aboveUC	240	682
J	aboveUC	360	682
J	belowLC	220	-22
acutecmb.cap	_aboveUC	374	682
commabelowcmb	_belowLC	240	-22
wturned	aboveLC	240	500
wturned	belowLC	240	-22
thorn	aboveLC	68	730
thorn	belowLC	246	-22
u	belowLC	262	-22
u	aboveLC	234	500
nretroflex	aboveLC	353	502
dotaccentcmb.cap	_aboveUC	374	682
dotlessj	aboveLC	290	500
dotlessi	aboveLC	290	500
dotlessi	belowLC	290	-22
dotlessi	ogonekLC	319	0
K	aboveUC	390	682
K	belowLC	300	-22
circumflexacute	_aboveLC	338	500
hhook	belowLC	267	-22
v	aboveLC	241	500
v	belowLC	241	-22
breveacute.cap	_aboveUC	374	682
a	aboveLC	258	500
a	belowLC	238	-22
ghook	aboveLC	342	502
L	aboveUC	280	682
L	belowLC	330	-22
Rsmall	aboveUC	353	502
Rsmall	belowLC	273	-22
rhookturned	aboveLC	377	502
rhookturned	belowLC	93	-22
w	aboveLC	240	500
w	belowLC	240	-22
dieresisgrave.cap	_aboveUC	374	682
breveacute	_aboveLC	338	500
circumflexbreve	_aboveLC	338	500
Aogonek	aboveUC	240	682
b	aboveLC	68	730
b	belowLC	236	-22
lenisgravecmb	_aboveLC	338	502
cedillacmb.cap	_baseLC	240	0
M	aboveUC	374	682
M	belowLC	250	-22
eopenreversedclosed	aboveLC	323	502
eopenreversedclosed	belowLC	241	-22
ccurl	aboveLC	392	502
brevetilde.cap	_aboveUC	374	682
ereversed	aboveLC	226	500
ereversed	belowLC	246	-22
ereversed	ogonekLC	336	0
acutecmb	_aboveLC	338	500
alphalatinturned	aboveLC	254	500
alphalatinturned	belowLC	252	-22
dotlessjstroke	aboveLC	241	502
x	aboveLC	240	500
x	belowLC	240	-22
Y	aboveUC	374	682
Y	belowLC	250	-22
hungarumlautcmb.cap	_aboveUC	374	682
c	aboveLC	285	500
c	belowLC	283	-22
c	baseLC	283	0
circumflexcmb.cap	_aboveUC	376	682
dieresiscmb	_aboveLC	338	500
dieresiscmb	aboveLC	240	674
OEsmall	aboveLC	315	502
OEsmall	belowLC	329	-22
circumflextilde	_aboveLC	338	500
N	aboveUC	370	682
N	belowLC	250	-22
aspertildecmb	_aboveLC	338	502
upsilonlatin	aboveLC	338	502
upsilonlatin	belowLC	236	-22
brevecmb	_aboveLC	338	500
y	aboveLC	242	500
y	belowLC	206	-242
aspergravecmb	_aboveLC	338	502
d	aboveLC	396	730
d	belowLC	244	-22
OE	aboveUC	360	682
r.a	aboveLC	352	502
r.a	belowLC	210	-22
O	aboveUC	374	682
O	belowLC	240	-22
O	ogonekUC	240	0
O	hornLC	366	650
Uhorn	aboveUC	374	683
Uhorn	belowLC	240	-22
z	aboveLC	258	500
z	belowLC	256	-22
circumflexgrave	_aboveLC	338	500
AE	aboveUC	424	694
circumflexgrave.cap	_aboveUC	374	682
Gsmall	aboveUC	395	502
Gsmall	belowLC	285	-22
e	aboveLC	256	500
e	belowLC	256	-22
e	ogonekLC	346	0
ringcmb	_aboveLC	338	500
ringcmb.cap	_aboveUC	374	682
P	aboveUC	380	682
P	belowLC	90	-22
bhook	belowLC	242	-22
eopenreversed	aboveLC	330	502
eopenreversed	belowLC	232	-22
cedillacmb	_baseLC	240	0
dblgravecmb	_aboveLC	338	500
Eogonek	aboveUC	278	682
circumflextilde.cap	_aboveUC	374	682
f	aboveLC	366	740
f	belowLC	230	-22
aogonek.alt	aboveLC	242	500
lenistildecmb	_aboveLC	338	502
schwahookrhotic	aboveLC	260	502
asperacutecmb	_aboveLC	338	502
caroncmb.cap	_aboveUC	374	682
gravecmb.cap	_aboveUC	374	682
aturned	aboveLC	252	500
aturned	belowLC	264	-22
Rsmallinverted	belowLC	273	-22
Rsmallinverted	aboveUC	353	502
uhorn	belowLC	262	-22
uhorn	aboveLC	234	500
R	aboveUC	370	682
R	belowLC	260	-22
gammalatin	aboveLC	339	502
gammalatin	belowLC	237	-22
commabelowcmb.alt	_aboveLC	338	500
zretroflex	aboveLC	356	502
h	aboveLC	91	730
h	belowLC	259	-22
Oslash	aboveUC	238	682
schwa	aboveLC	237	500
schwa	belowLC	225	-22
schwa	ogonekLC	225	0
C	aboveUC	412	682
C	belowLC	276	-22
C	baseLC	276	0
dhook	belowLC	258	-22
S	aboveUC	360	682
S	belowLC	260	-22
S	baseLC	260	0
vhook	aboveLC	340	502
vhook	belowLC	256	-22
brevegrave	_aboveLC	338	500
i	aboveLC	290	672
i	belowLC	290	-22
i	ogonekLC	319	0
T	aboveUC	374	682
T	belowLC	240	-22
T	baseLC	240	0
g.alt	aboveLC	246	500
g.alt	belowLC	404	-218
j	aboveLC	290	672
j	belowLC	173	-228
U	aboveUC	374	682
U	belowLC	240	-22
U	ogonekUC	240	0
U	hornLC	454	670
tildecmb.cap	_aboveUC	374	682
