commaabovecmb	_aboveLC	404	502
ogonekcmb.cap	_ogonekUC	300	0
dotaccentcmb	_aboveLC	404	502
dotaccentcmb	aboveLC	436	680
gravecmb	_aboveLC	404	502
caroncmb	_aboveLC	404	502
macroncmb.cap	_aboveUC	436	682
ogonekcmb	_ogonekLC	300	0
brevehoi	_aboveLC	404	502
dieresiscmb.cap	_aboveUC	436	682
circumflexcmb	_aboveLC	404	502
circumflexcmb	aboveLC	444	710
dieresismacron	_aboveLC	404	502
brevecmb.cap	_aboveUC	436	682
dblgravecmb.cap	_aboveUC	436	682
circumflexbreve.cap	_aboveUC	362	682
tildecmb	_aboveLC	404	502
hungarumlautcmb	_aboveLC	404	502
commaturnedabovecmb	_aboveLC	404	502
dieresiscaron.cap	_aboveUC	436	682
dieresisacute.cap	_aboveUC	436	682
macroncmb	_aboveLC	404	502
dieresisacute	_aboveLC	404	502
dieresismacron.cap	_aboveUC	436	682
brevetilde	_aboveLC	404	502
circumflexacute.cap	_aboveUC	436	682
dieresisgrave	_aboveLC	404	502
brevegrave.cap	_aboveUC	436	682
dieresiscaron	_aboveLC	404	502
acutecmb.cap	_aboveUC	436	682
commabelowcmb	_belowLC	294	-30
dotaccentcmb.cap	_aboveUC	436	682
circumflexacute	_aboveLC	404	502
breveacute.cap	_aboveUC	436	682
dieresisgrave.cap	_aboveUC	436	682
breveacute	_aboveLC	404	502
circumflexbreve	_aboveLC	362	502
circumflexhoi.cap	_aboveUC	436	682
cedillacmb.cap	_baseLC	300	0
brevetilde.cap	_aboveUC	436	682
acutecmb	_aboveLC	404	502
hungarumlautcmb.cap	_aboveUC	436	682
circumflexcmb.cap	_aboveUC	436	683
dieresiscmb	_aboveLC	404	502
dieresiscmb	aboveLC	436	680
hoicmb.cap	_aboveUC	436	682
circumflextilde	_aboveLC	404	502
brevecmb	_aboveLC	404	502
circumflexhoi	_aboveLC	404	502
circumflexgrave	_aboveLC	404	502
hoicmb	_aboveLC	404	502
circumflexgrave.cap	_aboveUC	436	682
ringcmb	_aboveLC	404	502
ringcmb.cap	_aboveUC	436	682
cedillacmb	_baseLC	300	0
dblgravecmb	_aboveLC	404	502
circumflextilde.cap	_aboveUC	436	682
brevehoi.cap	_aboveUC	436	682
caroncmb.cap	_aboveUC	436	682
gravecmb.cap	_aboveUC	436	682
brevegrave	_aboveLC	404	502
tildecmb.cap	_aboveUC	436	682
