A	aboveUC	370	670
A	ogonekUC	430	0
A	baseLC	450	0
A	belowLC	250	-20
B	aboveUC	374	670
B	belowLC	250	-20
C	aboveUC	420	670
C	baseLC	298	0
C	belowLC	294	-20
D	aboveUC	370	670
D	belowLC	230	-20
E	aboveUC	386	670
E	belowLC	260	-20
E	ogonekUC	368	0
E	baseLC	270	0
F	aboveUC	396	670
F	belowLC	130	-20
F	baseLC	130	0
G	aboveUC	388	670
G	belowLC	294	-20
H	aboveUC	370	670
H	belowLC	234	-20
H	baseLC	84	0
I	aboveUC	370	670
I	belowLC	234	-20
I	ogonekUC	238	0
J	aboveUC	390	670
J	belowLC	244	-20
K	aboveUC	380	670
K	belowLC	264	-20
L	aboveUC	266	670
L	belowLC	280	-20
L	center	198	350
L	baseLC	290	0
M	aboveUC	370	670
M	belowLC	234	-20
M	baseLC	416	0
N	aboveUC	360	670
N	belowLC	248	-20
N	baseLC	394	0
O	aboveUC	370	670
O	hornLC	366	640
O	ogonekUC	238	0
O	baseLC	238	0
P	aboveUC	390	670
P	belowLC	110	-20
Q	aboveUC	370	670
R	aboveUC	370	670
R	belowLC	260	-20
R	baseLC	94	0
S	aboveUC	354	670
S	baseLC	260	0
S	belowLC	260	-20
T	aboveUC	370	670
T	baseLC	240	0
T	belowLC	236	-20
U	aboveUC	370	670
U	belowLC	230	-20
U	hornLC	456	660
U	ogonekUC	238	0
U	baseLC	238	0
V	aboveUC	360	670
V	belowLC	230	-20
W	aboveUC	360	670
W	belowLC	230	-20
X	aboveUC	360	670
X	belowLC	250	-20
X	baseLC	445	0
Y	aboveUC	360	670
Y	belowLC	234	-20
Y	ogonekUC	238	0
Z	aboveUC	360	670
Z	belowLC	260	-20
a	aboveLC	346	520
a	belowLC	250	-20
a	ogonekLC	380	0
a	baseLC	414	0
b	aboveUC	236	730
b	belowLC	240	-20
c	aboveLC	380	520
c	baseLC	280	0
c	belowLC	280	-20
d	aboveUC	540	730
d	belowLC	250	-20
e	aboveLC	340	520
e	belowLC	256	-20
e	ogonekLC	346	0
e	baseLC	260	0
f	aboveUC	470	730
f	belowLC	214	-20
f	baseLC	220	0
g	aboveLC	346	520
g	belowLC	216	-200
h	aboveUC	230	730
h	belowLC	250	-20
h	baseLC	90	0
i	aboveUC	360	770
i	belowLC	304	-20
i	ogonekLC	336	0
i	baseLC	336	0
j	aboveUC	440	770
j	belowLC	170	-200
k	aboveUC	230	720
k	belowLC	270	-20
l	aboveUC	360	730
l	belowLC	310	-20
l	center	284	360
l	baseLC	318	0
m	aboveLC	350	520
m	belowLC	250	-20
m	baseLC	444	0
n	aboveLC	354	520
n	belowLC	250	-20
n	baseLC	400	0
o	aboveLC	340	520
o	belowLC	234	-20
o	hornLC	354	500
o	ogonekLC	240	0
o	baseLC	240	0
p	aboveLC	374	520
p	belowLC	64	-200
q	aboveLC	349	520
q	belowLC	360	-200
r	aboveLC	380	520
r	belowLC	150	-20
r	baseLC	150	0
s	aboveLC	350	520
s	baseLC	266	0
s	belowLC	266	-20
t	aboveLC	326	644
t	baseLC	304	0
t	belowLC	304	-20
u	aboveLC	334	520
u	belowLC	246	-20
u	baseLC	410	0
v	aboveLC	330	520
v	belowLC	240	-20
w	aboveLC	330	523
w	belowLC	240	-20
x	aboveLC	330	520
x	belowLC	246	-20
x	baseLC	420	0
y	aboveLC	330	520
y	belowLC	197	-200
y	ogonekLC	80	-176
z	aboveLC	340	520
z	belowLC	260	-20
Adieresis	ogonekUC	430	0
Aring	ogonekUC	430	0
Aogonek	aboveUC	370	670
AE	aboveUC	460	670
AE	baseLC	396	0
AE	belowLC	280	-20
Dcroat	aboveUC	370	670
Dcroat	belowLC	230	-20
Eogonek	aboveUC	386	670
Iogonek	aboveUC	370	670
Lslash	aboveUC	266	670
Lslash	belowLC	280	-20
Odieresis	ogonekUC	238	0
Oslash	aboveUC	370	670
Oslash	baseLC	238	0
OE	aboveUC	328	670
OE	baseLC	360	0
Ohorn	aboveUC	370	670
Oogonek	aboveUC	370	670
Tbar	aboveUC	370	670
Tbar	belowLC	236	-20
Uogonek	aboveUC	370	670
Uhorn	aboveUC	370	670
Uhorn	belowLC	230	-20
Eth	aboveUC	370	670
Eth	belowLC	230	-20
Schwa	aboveUC	360	670
Schwa	belowLC	250	-20
Schwa	baseLC	258	0
Schwa	ogonekUC	258	0
Eng	aboveUC	380	670
Eng	belowLC	260	-20
adieresis	ogonekLC	380	0
aring	ogonekLC	380	0
aogonek	aboveLC	344	520
ae	aboveLC	340	520
ae	belowLC	250	-20
ae	ogonekLC	400	0
ae	baseLC	380	0
dcroat	aboveUC	540	730
dcroat	belowLC	250	-20
eogonek	aboveLC	340	520
dotlessi	aboveLC	320	520
dotlessi	belowLC	304	-20
dotlessi	ogonekLC	336	0
dotlessi	baseLC	336	0
lslash	aboveUC	360	730
lslash	belowLC	310	-20
odieresis	ogonekLC	240	0
oslash	aboveLC	340	520
oslash	belowLC	234	-20
oslash	ogonekLC	238	0
oslash	baseLC	238	0
oe	aboveLC	340	520
oe	belowLC	270	-20
oe	ogonekLC	410	0
oe	baseLC	390	0
ohorn	aboveLC	340	520
ohorn	belowLC	234	-20
oogonek	aboveLC	340	520
tbar	aboveLC	326	644
tbar	belowLC	304	-20
uogonek	aboveLC	334	520
uhorn	aboveLC	334	520
uhorn	belowLC	246	-20
eth	aboveUC	420	730
eth	belowLC	260	-20
thorn	aboveUC	236	730
thorn	belowLC	64	-200
eng	aboveLC	354	520
dotlessj	aboveLC	398	520
dotlessj	belowLC	170	-200
aturned	aboveLC	360	520
aturned	belowLC	250	-20
aturned	ogonekLC	320	0
alphalatinturned	aboveLC	360	520
alphalatinturned	belowLC	240	-20
alphalatinturned	ogonekLC	300	0
bhook	aboveUC	380	730
bhook	belowLC	240	-20
oopen	aboveLC	330	520
oopen	belowLC	234	-20
oopen	ogonekLC	250	0
oopen	baseLC	250	0
ccurl	aboveLC	397	520
ccurl	belowLC	320	-20
dtail	aboveUC	540	730
dtail	belowLC	190	-20
dhook	aboveUC	540	730
dhook	belowLC	261	-20
ereversed	aboveLC	340	520
ereversed	belowLC	250	-20
ereversed	ogonekLC	340	0
alphalatin	aboveLC	346	520
alphalatin	belowLC	250	-20
alphalatin	ogonekLC	380	0
alphalatin	baseLC	414	0
bsmall	aboveLC	350	520
bsmall	belowLC	250	-20
schwa	aboveLC	355	520
schwa	belowLC	234	-20
schwa	ogonekLC	238	0
schwa	baseLC	238	0
schwahookrhotic	aboveLC	250	520
schwahookrhotic	belowLC	150	-20
schwahookrhotic	ogonekLC	160	0
eopen	aboveLC	376	520
eopen	belowLC	250	-20
eopen	ogonekLC	350	0
eopen	baseLC	256	0
eopenreversed	aboveLC	330	520
eopenreversed	belowLC	230	-20
eopenreversed	ogonekLC	250	0
eopenreversedclosed	aboveLC	340	520
eopenreversedclosed	belowLC	250	-20
eopenreversedclosed	ogonekLC	280	0
dotlessjstroke	aboveLC	398	520
dotlessjstroke	belowLC	170	-200
ghook	aboveLC	334	600
ghook	belowLC	300	-200
gscript	aboveLC	346	520
gscript	belowLC	216	-200
gsmall	aboveLC	350	520
gsmall	baseLC	278	0
gsmall	belowLC	270	-20
gammalatin	aboveLC	330	520
gammalatin	belowLC	210	-200
ramshorn	aboveLC	334	520
ramshorn	belowLC	236	-20
hturned	aboveLC	334	520
hturned	belowLC	235	-20
hhook	aboveUC	380	730
hhook	belowLC	250	-20
henghook	aboveUC	380	730
hsmall	aboveLC	330	520
hsmall	belowLC	234	-20
istroke	belowLC	304	-20
istroke	ogonekLC	336	0
istroke	baseLC	336	0
ismall	aboveLC	340	520
ismall	belowLC	234	-20
ismall	ogonekLC	240	0
jcrossedtail	belowLC	170	-200
kturned	aboveLC	300	520
kturned	belowLC	300	-200
lmiddletilde	aboveUC	360	730
lmiddletilde	belowLC	310	-20
lbelt	aboveUC	360	730
lbelt	belowLC	310	-20
lretroflex	aboveUC	360	730
lretroflex	belowLC	270	-200
lezh	aboveUC	190	730
lezh	belowLC	280	-200
lsmall	aboveLC	240	520
lsmall	belowLC	290	-20
mturned	aboveLC	340	520
mturned	belowLC	240	-20
mlonglegturned	aboveLC	340	520
mlonglegturned	belowLC	390	-200
mhook	aboveLC	350	520
nhookleft	aboveLC	354	520
nretroflex	aboveLC	354	520
nsmall	aboveLC	330	520
nsmall	belowLC	250	-20
obar	aboveLC	340	520
obar	belowLC	234	-20
obar	ogonekLC	240	0
oesmall	aboveLC	370	520
oesmall	belowLC	290	-20
oesmall	ogonekLC	410	0
philatin	aboveUC	400	730
philatin	belowLC	190	-200
rturned	aboveLC	440	520
rturned	belowLC	230	-20
rlonglegturned	aboveUC	508	730
rlonglegturned	belowLC	230	-20
rhookturned	aboveLC	336	520
rhookturned	belowLC	118	-20
rtail	aboveLC	390	520
rtail	belowLC	234	-200
rfishhook	aboveLC	380	520
rfishhook	belowLC	150	-20
rsmall	aboveLC	340	520
rsmall	belowLC	260	-20
rsmallinverted	aboveLC	320	520
rsmallinverted	belowLC	260	-20
shook	belowLC	266	-20
shook	aboveLC	350	520
esh	belowLC	140	-200
esh	aboveUC	470	730
dotlessjstrokehook	belowLC	140	-200
dotlessjstrokehook	aboveUC	470	730
tturned	aboveLC	300	520
tturned	belowLC	260	-150
tretroflex	aboveLC	326	644
tretroflex	belowLC	268	-200
ubar	aboveLC	334	520
ubar	belowLC	246	-20
ubar	baseLC	398	0
upsilonlatin	aboveLC	340	520
upsilonlatin	belowLC	236	-20
vhook	aboveLC	340	520
vhook	belowLC	234	-20
vturned	aboveLC	340	520
vturned	belowLC	240	-20
wturned	aboveLC	340	520
wturned	belowLC	240	-20
yturned	belowLC	240	-20
ysmall	aboveLC	340	520
ysmall	belowLC	235	-20
zretroflex	aboveLC	359	520
zcurl	aboveLC	335	520
ezh	aboveLC	330	527
ezh	belowLC	200	-200
glottalstop	aboveUC	380	730
glottalstop	belowLC	220	-20
glottalstopreversed	aboveUC	380	730
glottalstopreversed	belowLC	260	-20
glottalstopstroke	aboveUC	380	730
glottalstopstroke	belowLC	220	-20
glottalstopstrokereversed	aboveUC	380	730
glottalstopstrokereversed	belowLC	250	-20
Eng.alt	aboveUC	360	670
a.alt	aboveLC	330	520
a.alt	belowLC	240	-20
a.alt	ogonekLC	364	0
a.alt	baseLC	408	0
aacute.alt	ogonekLC	364	0
adieresis.alt	ogonekLC	364	0
aring.alt	ogonekLC	364	0
aogonek.alt	aboveLC	366	520
g.alt	aboveLC	330	520
g.alt	belowLC	190	-200
iogonek.d	aboveLC	334	520
istroke.d	aboveLC	320	520
istroke.d	belowLC	304	-20
istroke.d	ogonekLC	336	0
jcrossedtail.d	aboveLC	398	520
jcrossedtail.d	belowLC	170	-200
circledotted	baseLC	348	0
circledotted	center	348	0
circledotted	hornLC	348	0
circledotted	aboveLC	348	520
circledotted	aboverightLC	348	520
circledotted	ogonekLC	348	0
circledotted	belowLC	348	-20
gravecmb	_aboveLC	340	520
gravecmb	aboveLC	300	520
gravecmb.cap	_aboveUC	370	670
variacmb	_aboveLC	340	520
acutecmb	_aboveLC	340	520
acutecmb	aboveLC	300	520
acutecmb.cap	_aboveUC	370	670
tonoscmb	_aboveLC	340	520
circumflexcmb	_aboveLC	340	520
circumflexcmb	aboveLC	386	740
circumflexcmb.cap	_aboveUC	370	670
tildecmb	_aboveLC	340	520
tildecmb	aboveLC	300	520
tildecmb.cap	_aboveUC	370	670
macroncmb	_aboveLC	340	520
macroncmb	aboveLC	300	520
macroncmb.cap	_aboveUC	370	670
overlinecmb	_aboveLC	340	520
overlinecmb	aboveLC	300	520
overlinecmb.cap	_aboveUC	370	670
brevecmb	_aboveLC	340	520
brevecmb	aboveLC	300	520
brevecmb.cyr	_aboveLC	340	520
brevecmb.cyr	aboveLC	300	520
brevecmb.cap	_aboveUC	370	670
brevecmb.cyrcap	_aboveUC	370	670
dotaccentcmb	_aboveLC	340	520
dotaccentcmb	aboveLC	300	520
dotaccentcmb.cap	_aboveUC	370	670
dieresiscmb	_aboveLC	340	520
dieresiscmb.cap	_aboveUC	370	670
hoicmb	_aboveLC	340	520
hoicmb	aboveLC	400	820
hoicmb.cap	_aboveUC	370	670
candrabinducmb	_aboveLC	340	520
candrabinducmb.cap	_aboveUC	370	670
ringcmb	_aboveLC	340	520
ringcmb	aboveLC	300	520
ringcmb.cap	_aboveUC	370	670
hungarumlautcmb	_aboveLC	340	520
hungarumlautcmb.cap	_aboveUC	370	670
caroncmb	_aboveLC	340	520
caroncmb.cap	_aboveUC	370	670
dblgravecmb	_aboveLC	340	520
dblgravecmb.cap	_aboveUC	370	670
breveinvertedcmb	_aboveLC	340	520
breveinvertedcmb.cap	_aboveUC	370	670
commaturnedabovecmb	_aboveLC	340	520
aspercmb	_aboveLC	340	520
commaabovecmb	_aboveLC	340	520
leniscmb	_aboveLC	340	520
lefttackbelowcmb	_belowLC	234	-20
righttackbelowcmb	_belowLC	234	-20
leftangleabovecmb	_aboverightLC	354	520
horncmb	_hornLC	240	500
ringhalfleftbelowcmb	_belowLC	234	-20
uptackbelowcmb	_belowLC	234	-20
downtackbelowcmb	_belowLC	234	-20
plusbelowcmb	_belowLC	234	-20
minusbelowcmb	_belowLC	234	-20
dotbelowcmb	_belowLC	234	-20
dieresisbelowcmb	_belowLC	234	-20
ringbelowcmb	_belowLC	234	-20
commabelowcmb	_belowLC	234	-20
commabelowcmb.alt	_aboveLC	340	520
cedillacmb	_baseLC	240	0
cedillacmb.cap	_baseLC	240	0
ogonekcmb	_ogonekLC	240	0
ogonekcmb.cap	_ogonekUC	240	0
verticallinebelowcmb	_belowLC	234	-20
bridgebelowcmb	_belowLC	234	-20
caronbelowcmb	_belowLC	234	-20
brevebelowcmb	_belowLC	234	-20
breveinvertedbelowcmb	_belowLC	234	-20
tildebelowcmb	_belowLC	234	-20
macronbelowcmb	_belowLC	234	-20
tildeoverlaycmb	_center	288	250
ringhalfrightbelowcmb	_belowLC	234	-20
bridgeinvertedbelowcmb	_belowLC	234	-20
squarebelowcmb	_belowLC	234	-20
seagullbelowcmb	_belowLC	234	-20
xabovecmb	_aboveLC	340	520
perispomenicmb	_aboveLC	340	520
perispomenicmb.cap	_aboveUC	370	670
iotasubscriptcmb	_belowLC	234	-20
breveinverteddoublecmb	_aboveLC	340	520
dieresisacute	_aboveLC	340	520
dieresisacute.cap	_aboveUC	370	670
dieresistonoscmb	_aboveLC	340	520
dieresisgrave	_aboveLC	340	520
dieresisgrave.cap	_aboveUC	370	670
dialytikagravecmb	_aboveLC	340	520
dieresistilde	_aboveLC	340	520
dieresismacron	_aboveLC	340	520
dieresismacron.cap	_aboveUC	370	670
dieresiscaron	_aboveLC	340	520
dieresiscaron.cap	_aboveUC	370	670
circumflexacute	_aboveLC	340	520
circumflexacute.cap	_aboveUC	370	670
circumflexgrave	_aboveLC	340	520
circumflexgrave.cap	_aboveUC	370	670
circumflexhoi	_aboveLC	340	520
circumflexhoi.cap	_aboveUC	370	670
circumflextilde	_aboveLC	340	520
circumflextilde.cap	_aboveUC	370	670
breveacute	_aboveLC	340	520
breveacute.cap	_aboveUC	370	670
brevegrave	_aboveLC	340	520
brevegrave.cap	_aboveUC	370	670
brevehoi	_aboveLC	340	520
brevehoi.cap	_aboveUC	370	670
brevetilde	_aboveLC	340	520
brevetilde.cap	_aboveUC	370	670
circumflexbreve	_aboveLC	340	520
circumflexbreve.cap	_aboveUC	370	670
macronacute	_aboveLC	340	520
macronacute.cap	_aboveUC	370	670
asperacutecmb	_aboveLC	340	520
aspergravecmb	_aboveLC	340	520
aspertildecmb	_aboveLC	340	520
lenisacutecmb	_aboveLC	340	520
lenisgravecmb	_aboveLC	340	520
lenistildecmb	_aboveLC	340	520
