<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="sequence"/>
    <data name="generateFontsAtFolder" value="/Users/teotuominen/Documents/Work/Adobe/Source Code/ItalicMasters/instances"/>
    <data name="previewtext" value="ssss"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="weight" shortname="x1">
        <color a="1.000" b="0.500" g="0.500" r="0.500"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Source Code Pro" filename="SourceCodePro-Italic_0.ufo" sortorder="0" stylename="Italic Master0">
        <location>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Source Code Pro" filename="SourceCodePro-Italic_1.ufo" sortorder="1" stylename="Italic Master1">
        <location>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Source Code Pro" filename="/Users/teotuominen/Documents/Work/Adobe/Source Code/ItalicMasters/instances/Source Code Pro-Light Italic.ufo" sortorder="2" stylename="Light Italic">
        <location>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="/Users/teotuominen/Documents/Work/Adobe/Source Code/ItalicMasters/instances/Source Code Pro-Regular Italic.ufo" sortorder="3" stylename="Regular Italic">
        <location>
            <dimension name="weight" xvalue="368.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="/Users/teotuominen/Documents/Work/Adobe/Source Code/ItalicMasters/instances/Source Code Pro-Medium Italic.ufo" sortorder="4" stylename="Medium Italic">
        <location>
            <dimension name="weight" xvalue="468.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="/Users/teotuominen/Documents/Work/Adobe/Source Code/ItalicMasters/instances/Source Code Pro-Semibold Italic.ufo" sortorder="5" stylename="Semibold Italic">
        <location>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="/Users/teotuominen/Documents/Work/Adobe/Source Code/ItalicMasters/instances/Source Code Pro-Bold Italic.ufo" sortorder="6" stylename="Bold Italic">
        <location>
            <dimension name="weight" xvalue="824.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
    </instance>
</designspace>
