<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="SP3instances"/>
    <data name="previewtext" value="helloworld"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="weight" shortname="wt">
        <color a="1.000" b="0.800" g="1.000" r="0.400"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Source Code Pro" filename="SourceCodePro-Italic_0.ufo" sortorder="0" stylename="Italic Master0">
        <location>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.000" g="0.500" r="1.000"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </master>
    <master familyname="Source Code Pro" filename="SourceCodePro-Italic_2.ufo" sortorder="2" stylename="Italic Master2">
        <location>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.500" g="0.000" r="1.000"/>
    </master>
    <master familyname="Source Code Pro" filename="SourceCodePro-Italic_1.ufo" sortorder="1" stylename="Italic Master1">
        <location>
            <dimension name="weight" xvalue="368.000000"/>
        </location>
        <color a="1.000" b="0.500" g="1.000" r="0.000"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-ExtraLightIt.ufo" sortorder="3" stylename="ExtraLightIt">
        <location>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-LightIt.ufo" sortorder="4" stylename="LightIt">
        <location>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-It.ufo" sortorder="5" stylename="It">
        <location>
            <dimension name="weight" xvalue="368.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-MediumIt.ufo" sortorder="6" stylename="MediumIt">
        <location>
            <dimension name="weight" xvalue="486.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-SemiboldIt.ufo" sortorder="7" stylename="SemiboldIt">
        <location>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-BoldIt.ufo" sortorder="8" stylename="BoldIt">
        <location>
            <dimension name="weight" xvalue="824.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Code Pro" filename="SP3instances/SourceCodePro-BlackIt.ufo" sortorder="9" stylename="BlackIt">
        <location>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
