# Created: Mon May 11 17:19:51 2015
# PS Name: SourceCodePro-ExtraLightIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A B H I M O Q T U V W X Aogonek Iogonek Oogonek Ohorn Tbar Uhorn];
	@bGC_C_above = [C G];
	@bGC_D_above = [D J S Y Z Dcroat Eth];
	@bGC_E_above = [E Eogonek];
	@bGC_L_above = [L Lslash];
	@bGC_N_above = [N P Eng Eng.a];
	@bGC_R_above = [R Oslash];
	@bGC_a_above = [a g q aogonek alphalatin gscript];
	@bGC_ae_above = [ae oogonek oe aturned bsmall schwa eopenreversed eopenreversedclosed ramshorn hsmall vhook];
	@bGC_b_above = [b thorn];
	@bGC_c_above = [c p alphalatinturned ccurl];
	@bGC_d_above = [d dcroat dtail];
	@bGC_dezh_above = [dezh glottalstopreversed glottalstopstrokereversed];
	@bGC_dhook_above = [dhook hhook henghook];
	@bGC_dotlessi_above = [dotlessi oopen rsmallinverted iogonek.d istroke.d];
	@bGC_dotlessj_above = [dotlessj dotlessjstroke jcrossedtail.d];
	@bGC_e_above = [e n eogonek eng gsmall rsmall a.a aogonek.a g.a];
	@bGC_esh_above = [esh dotlessjstrokehook];
	@bGC_glottalstop_above = [glottalstop glottalstopstroke];
	@bGC_h_above = [h lezh];
	@bGC_l_above = [l lslash lmiddletilde lbelt lretroflex];
	@bGC_m_above = [m mhook];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_o_above = [o u ohorn oslash uogonek uhorn ghook hturned ismall obar ubar upsilonlatin];
	@bGC_r_above = [r rfishhook];
	@bGC_rhookturned_above = [rhookturned rtail];
	@bGC_s_above = [s v w x y z ereversed eopen gammalatin nsmall shook ysmall zretroflex zcurl];
	@bGC_t_above = [t tbar tretroflex];
	@bGC_vturned_above = [vturned wturned];
	pos base @bGC_A_above <anchor 374 680> mark @MC_above;
	pos base @bGC_C_above <anchor 400 680> mark @MC_above;
	pos base @bGC_D_above <anchor 360 680> mark @MC_above;
	pos base @bGC_E_above <anchor 418 680> mark @MC_above;
	pos base @bGC_L_above <anchor 280 680> mark @MC_above;
	pos base @bGC_N_above <anchor 380 680> mark @MC_above;
	pos base @bGC_R_above <anchor 370 680> mark @MC_above;
	pos base @bGC_a_above <anchor 358 500> mark @MC_above;
	pos base @bGC_ae_above <anchor 340 500> mark @MC_above;
	pos base @bGC_b_above <anchor 208 740> mark @MC_above;
	pos base @bGC_c_above <anchor 354 500> mark @MC_above;
	pos base @bGC_d_above <anchor 570 740> mark @MC_above;
	pos base @bGC_dezh_above <anchor 400 740> mark @MC_above;
	pos base @bGC_dhook_above <anchor 300 740> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 320 500> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 390 500> mark @MC_above;
	pos base @bGC_e_above <anchor 350 500> mark @MC_above;
	pos base @bGC_esh_above <anchor 490 730> mark @MC_above;
	pos base @bGC_glottalstop_above <anchor 370 740> mark @MC_above;
	pos base @bGC_h_above <anchor 210 740> mark @MC_above;
	pos base @bGC_l_above <anchor 344 740> mark @MC_above;
	pos base @bGC_m_above <anchor 350 498> mark @MC_above;
	pos base @bGC_mturned_above <anchor 330 498> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 360 500> mark @MC_above;
	pos base @bGC_o_above <anchor 338 500> mark @MC_above;
	pos base @bGC_r_above <anchor 374 500> mark @MC_above;
	pos base @bGC_rhookturned_above <anchor 377 500> mark @MC_above;
	pos base @bGC_s_above <anchor 330 500> mark @MC_above;
	pos base @bGC_t_above <anchor 280 630> mark @MC_above;
	pos base @bGC_vturned_above <anchor 340 520> mark @MC_above;
	pos base AE <anchor 500 680> mark @MC_above;
	pos base F <anchor 430 680> mark @MC_above;
	pos base K <anchor 390 680> mark @MC_above;
	pos base OE <anchor 440 680> mark @MC_above;
	pos base Schwa <anchor 376 680> mark @MC_above;
	pos base Uogonek <anchor 374 683> mark @MC_above;
	pos base bhook <anchor 360 740> mark @MC_above;
	pos base circledotted <anchor 328 500> mark @MC_above;
	pos base eth <anchor 436 740> mark @MC_above;
	pos base ezh <anchor 336 500> mark @MC_above;
	pos base f <anchor 476 740> mark @MC_above;
	pos base i <anchor 360 720> mark @MC_above;
	pos base j <anchor 430 720> mark @MC_above;
	pos base k <anchor 228 740> mark @MC_above;
	pos base kturned <anchor 310 500> mark @MC_above;
	pos base lsmall <anchor 240 500> mark @MC_above;
	pos base oesmall <anchor 380 500> mark @MC_above;
	pos base philatin <anchor 388 740> mark @MC_above;
	pos base rlonglegturned <anchor 504 740> mark @MC_above;
	pos base rturned <anchor 450 500> mark @MC_above;
	pos base schwahookrhotic <anchor 260 500> mark @MC_above;
	pos base tturned <anchor 300 500> mark @MC_above;
	pos base yturned <anchor 450 740> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 500 500> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_AE_base = [AE oe];
	@bGC_C_base = [C Z z];
	@bGC_D_base = [D oopen];
	@bGC_I_base = [I O T U o Oslash oslash];
	@bGC_L_base = [L l];
	@bGC_M_base = [M N x];
	@bGC_R_base = [R h];
	@bGC_S_base = [S s];
	@bGC_a_base = [a alphalatin];
	@bGC_c_base = [c e];
	@bGC_d_base = [d Schwa schwa eopen circledotted];
	@bGC_i_base = [i OE dotlessi istroke];
	@bGC_u_base = [u a.a];
	pos base @bGC_AE_base <anchor 420 0> mark @MC_base;
	pos base @bGC_C_base <anchor 290 0> mark @MC_base;
	pos base @bGC_D_base <anchor 240 0> mark @MC_base;
	pos base @bGC_I_base <anchor 238 0> mark @MC_base;
	pos base @bGC_L_base <anchor 330 0> mark @MC_base;
	pos base @bGC_M_base <anchor 430 0> mark @MC_base;
	pos base @bGC_R_base <anchor 66 0> mark @MC_base;
	pos base @bGC_S_base <anchor 260 0> mark @MC_base;
	pos base @bGC_a_base <anchor 428 0> mark @MC_base;
	pos base @bGC_c_base <anchor 270 0> mark @MC_base;
	pos base @bGC_d_base <anchor 250 0> mark @MC_base;
	pos base @bGC_i_base <anchor 360 0> mark @MC_base;
	pos base @bGC_u_base <anchor 426 0> mark @MC_base;
	pos base A <anchor 474 0> mark @MC_base;
	pos base E <anchor 300 0> mark @MC_base;
	pos base F <anchor 114 0> mark @MC_base;
	pos base H <anchor 46 0> mark @MC_base;
	pos base X <anchor 450 0> mark @MC_base;
	pos base ae <anchor 400 0> mark @MC_base;
	pos base f <anchor 200 0> mark @MC_base;
	pos base m <anchor 458 0> mark @MC_base;
	pos base n <anchor 434 0> mark @MC_base;
	pos base r <anchor 130 0> mark @MC_base;
	pos base t <anchor 310 0> mark @MC_base;
	pos base ubar <anchor 390 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A B N u uhorn mturned ubar];
	@bGC_C_below = [C E];
	@bGC_G_below = [G K AE];
	@bGC_H_below = [H I M O T U V W X Y o Ohorn Tbar Uhorn Eng ohorn oslash eth ramshorn hsmall ismall obar ysmall];
	@bGC_J_below = [J Dcroat Eth oopen];
	@bGC_L_below = [L Lslash];
	@bGC_R_below = [R S b z ae alphalatinturned bhook ereversed eopenreversedclosed glottalstopreversed glottalstopstrokereversed];
	@bGC_Schwa_below = [Schwa circledotted];
	@bGC_Z_below = [Z oe bsmall eopenreversed rsmall a.a];
	@bGC_a_below = [a d dcroat dtail dhook alphalatin];
	@bGC_c_below = [c e ccurl];
	@bGC_esh_below = [esh dotlessjstrokehook];
	@bGC_f_below = [f rturned rlonglegturned glottalstop glottalstopstroke];
	@bGC_g_below = [g ghook gscript];
	@bGC_gammalatin_below = [gammalatin philatin];
	@bGC_h_below = [h n s shook];
	@bGC_i_below = [i dotlessi istroke istroke.d];
	@bGC_j_below = [j dotlessj dotlessjstroke jcrossedtail jcrossedtail.d];
	@bGC_l_below = [l lslash lmiddletilde lbelt];
	@bGC_lezh_below = [lezh dezh];
	@bGC_m_below = [m v w x aturned eopen nsmall rsmallinverted vturned wturned yturned];
	@bGC_p_below = [p thorn];
	@bGC_r_below = [r rfishhook];
	@bGC_t_below = [t tbar lsmall oesmall];
	pos base @bGC_A_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_J_below <anchor 220 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 244 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 270 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 248 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 266 -20> mark @MC_below;
	pos base @bGC_esh_below <anchor 120 -230> mark @MC_below;
	pos base @bGC_f_below <anchor 210 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 220 -230> mark @MC_below;
	pos base @bGC_gammalatin_below <anchor 190 -230> mark @MC_below;
	pos base @bGC_h_below <anchor 258 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 350 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 130 -230> mark @MC_below;
	pos base @bGC_l_below <anchor 330 -20> mark @MC_below;
	pos base @bGC_lezh_below <anchor 250 -230> mark @MC_below;
	pos base @bGC_m_below <anchor 240 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 20 -230> mark @MC_below;
	pos base @bGC_r_below <anchor 130 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 310 -20> mark @MC_below;
	pos base D <anchor 230 -20> mark @MC_below;
	pos base F <anchor 120 -20> mark @MC_below;
	pos base P <anchor 90 -20> mark @MC_below;
	pos base ezh <anchor 190 -254> mark @MC_below;
	pos base g.a <anchor 230 -218> mark @MC_below;
	pos base gsmall <anchor 274 -20> mark @MC_below;
	pos base hhook <anchor 267 -20> mark @MC_below;
	pos base hturned <anchor 239 -20> mark @MC_below;
	pos base k <anchor 284 -20> mark @MC_below;
	pos base kturned <anchor 350 -230> mark @MC_below;
	pos base lretroflex <anchor 280 -180> mark @MC_below;
	pos base mlonglegturned <anchor 400 -230> mark @MC_below;
	pos base q <anchor 380 -230> mark @MC_below;
	pos base rhookturned <anchor 93 -20> mark @MC_below;
	pos base rtail <anchor 213 -180> mark @MC_below;
	pos base schwa <anchor 245 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 170 -20> mark @MC_below;
	pos base tretroflex <anchor 266 -180> mark @MC_below;
	pos base tturned <anchor 290 -160> mark @MC_below;
	pos base upsilonlatin <anchor 236 -20> mark @MC_below;
	pos base vhook <anchor 256 -20> mark @MC_below;
	pos base y <anchor 186 -230> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 208 330> mark @MC_center;
	pos base circledotted <anchor 286 240> mark @MC_center;
	pos base l <anchor 286 400> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 366 650> mark @MC_horn;
	pos base U <anchor 454 670> mark @MC_horn;
	pos base circledotted <anchor 380 500> mark @MC_horn;
	pos base o <anchor 350 478> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Aacute Adieresis Aring];
	@bGC_E_ogonek = [E a Eacute aacute adieresis aring a.a aacute.a adieresis.a aring.a];
	@bGC_I_ogonek = [I O U o Odieresis odieresis];
	@bGC_Schwa_ogonek = [Schwa schwa circledotted];
	@bGC_e_ogonek = [e eacute];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_A_ogonek <anchor 458 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 410 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 238 0> mark @MC_ogonek;
	pos base @bGC_Schwa_ogonek <anchor 250 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 370 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 380 0> mark @MC_ogonek;
	pos base Y <anchor 240 0> mark @MC_ogonek;
	pos base u <anchor 408 0> mark @MC_ogonek;
	pos base y <anchor 170 -120> mark @MC_ogonek;
} MARK_BASE_ogonek;



