# Created: Thu Mar  5 17:20:56 2015
# PS Name: SourceCodePro-ExtraLightIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_B_above = [B H I M O Q T U V W X Iogonek Ohorn Oogonek];
	@bGC_C_above = [C G];
	@bGC_J_above = [J S Y Z OE];
	@bGC_N_above = [N R];
	@bGC_Uogonek_above = [Uogonek Uhorn];
	@bGC_a_above = [a g p q aogonek];
	@bGC_dotlessj_above = [dotlessj dotlessjstroke];
	@bGC_e_above = [e eogonek];
	@bGC_eopenreversed_above = [eopenreversed eopenreversedclosed Nsmall vhook];
	@bGC_i_above = [i j];
	@bGC_l_above = [l lslash];
	@bGC_n_above = [n nhookleft nretroflex];
	@bGC_o_above = [o u oslash ohorn uogonek uhorn hturned Ismall obar Ysmall];
	@bGC_oogonek_above = [oogonek Lsmall];
	@bGC_rhookturned_above = [rhookturned rtail];
	@bGC_s_above = [s v w x y z];
	@bGC_vturned_above = [vturned wturned];
	@bGC_yturned_above = [yturned a.alt aogonek.alt];
	pos base @bGC_B_above <anchor 374 682> mark @MC_above;
	pos base @bGC_C_above <anchor 400 682> mark @MC_above;
	pos base @bGC_J_above <anchor 360 682> mark @MC_above;
	pos base @bGC_N_above <anchor 370 682> mark @MC_above;
	pos base @bGC_Uogonek_above <anchor 374 683> mark @MC_above;
	pos base @bGC_a_above <anchor 358 500> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 390 500> mark @MC_above;
	pos base @bGC_e_above <anchor 350 500> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 340 502> mark @MC_above;
	pos base @bGC_i_above <anchor 290 672> mark @MC_above;
	pos base @bGC_l_above <anchor 344 740> mark @MC_above;
	pos base @bGC_n_above <anchor 360 500> mark @MC_above;
	pos base @bGC_o_above <anchor 338 500> mark @MC_above;
	pos base @bGC_oogonek_above <anchor 240 500> mark @MC_above;
	pos base @bGC_rhookturned_above <anchor 377 502> mark @MC_above;
	pos base @bGC_s_above <anchor 330 500> mark @MC_above;
	pos base @bGC_vturned_above <anchor 342 522> mark @MC_above;
	pos base @bGC_yturned_above <anchor 242 500> mark @MC_above;
	pos base A <anchor 372 682> mark @MC_above;
	pos base AE <anchor 514 682> mark @MC_above;
	pos base Aogonek <anchor 240 682> mark @MC_above;
	pos base D <anchor 362 682> mark @MC_above;
	pos base E <anchor 418 682> mark @MC_above;
	pos base Eogonek <anchor 278 682> mark @MC_above;
	pos base F <anchor 430 682> mark @MC_above;
	pos base Gsmall <anchor 395 502> mark @MC_above;
	pos base K <anchor 390 682> mark @MC_above;
	pos base L <anchor 280 682> mark @MC_above;
	pos base OEsmall <anchor 368 502> mark @MC_above;
	pos base Oslash <anchor 238 682> mark @MC_above;
	pos base P <anchor 380 682> mark @MC_above;
	pos base Rsmall <anchor 353 502> mark @MC_above;
	pos base Schwa <anchor 256 682> mark @MC_above;
	pos base alphalatinturned <anchor 254 500> mark @MC_above;
	pos base aturned <anchor 252 500> mark @MC_above;
	pos base b <anchor 208 740> mark @MC_above;
	pos base c <anchor 354 500> mark @MC_above;
	pos base ccurl <anchor 392 502> mark @MC_above;
	pos base d <anchor 570 740> mark @MC_above;
	pos base dotlessi <anchor 320 500> mark @MC_above;
	pos base eopen <anchor 357 502> mark @MC_above;
	pos base ereversed <anchor 226 500> mark @MC_above;
	pos base ezh <anchor 336 502> mark @MC_above;
	pos base g.alt <anchor 246 500> mark @MC_above;
	pos base gammalatin <anchor 339 502> mark @MC_above;
	pos base ghook <anchor 342 502> mark @MC_above;
	pos base h <anchor 210 740> mark @MC_above;
	pos base iogonek.d <anchor 290 500> mark @MC_above;
	pos base k <anchor 228 740> mark @MC_above;
	pos base m <anchor 350 498> mark @MC_above;
	pos base mturned <anchor 230 498> mark @MC_above;
	pos base oe <anchor 262 500> mark @MC_above;
	pos base r <anchor 374 500> mark @MC_above;
	pos base rturned <anchor 342 500> mark @MC_above;
	pos base schwa <anchor 237 500> mark @MC_above;
	pos base schwahookrhotic <anchor 260 502> mark @MC_above;
	pos base shook <anchor 344 502> mark @MC_above;
	pos base t <anchor 280 630> mark @MC_above;
	pos base upsilonlatin <anchor 338 502> mark @MC_above;
	pos base zcurl <anchor 351 502> mark @MC_above;
	pos base zretroflex <anchor 356 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 292 0> mark @MC_base;
	pos base S <anchor 260 0> mark @MC_base;
	pos base T <anchor 238 0> mark @MC_base;
	pos base c <anchor 270 0> mark @MC_base;
	pos base s <anchor 262 0> mark @MC_base;
	pos base t <anchor 310 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A B N u uhorn];
	@bGC_G_below = [G K];
	@bGC_H_below = [H I M O T U V W X Y o Uhorn ohorn Ismall obar Ysmall];
	@bGC_L_below = [L l lslash];
	@bGC_R_below = [R S z eopenreversed eopenreversedclosed];
	@bGC_a_below = [a d];
	@bGC_b_below = [b upsilonlatin];
	@bGC_e_below = [e vhook];
	@bGC_h_below = [h n s dhook];
	@bGC_i_below = [i dotlessi];
	@bGC_m_below = [m bhook a.alt];
	@bGC_t_below = [t Lsmall];
	@bGC_v_below = [v w x Ohorn vturned wturned yturned];
	pos base @bGC_A_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 330 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 248 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 236 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 256 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 258 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 350 -22> mark @MC_below;
	pos base @bGC_m_below <anchor 242 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 240 -22> mark @MC_below;
	pos base C <anchor 292 -22> mark @MC_below;
	pos base D <anchor 222 -22> mark @MC_below;
	pos base E <anchor 290 -22> mark @MC_below;
	pos base F <anchor 122 -22> mark @MC_below;
	pos base Gsmall <anchor 285 -22> mark @MC_below;
	pos base J <anchor 220 -22> mark @MC_below;
	pos base OEsmall <anchor 277 -22> mark @MC_below;
	pos base P <anchor 90 -22> mark @MC_below;
	pos base Rsmall <anchor 273 -22> mark @MC_below;
	pos base Schwa <anchor 254 -22> mark @MC_below;
	pos base Z <anchor 270 -22> mark @MC_below;
	pos base alphalatinturned <anchor 252 -22> mark @MC_below;
	pos base aturned <anchor 264 -22> mark @MC_below;
	pos base c <anchor 266 -22> mark @MC_below;
	pos base eopen <anchor 271 -22> mark @MC_below;
	pos base ereversed <anchor 246 -22> mark @MC_below;
	pos base ezh <anchor 190 -254> mark @MC_below;
	pos base f <anchor 210 -22> mark @MC_below;
	pos base g <anchor 220 -254> mark @MC_below;
	pos base g.alt <anchor 404 -218> mark @MC_below;
	pos base gammalatin <anchor 237 -22> mark @MC_below;
	pos base hhook <anchor 267 -22> mark @MC_below;
	pos base hturned <anchor 239 -22> mark @MC_below;
	pos base j <anchor 173 -228> mark @MC_below;
	pos base k <anchor 284 -22> mark @MC_below;
	pos base mturned <anchor 231 -22> mark @MC_below;
	pos base p <anchor 70 -218> mark @MC_below;
	pos base q <anchor 382 -218> mark @MC_below;
	pos base r <anchor 130 -22> mark @MC_below;
	pos base rhookturned <anchor 93 -22> mark @MC_below;
	pos base rtail <anchor 193 -22> mark @MC_below;
	pos base rturned <anchor 40 -22> mark @MC_below;
	pos base schwa <anchor 225 -22> mark @MC_below;
	pos base y <anchor 206 -242> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 366 650> mark @MC_horn;
	pos base U <anchor 454 670> mark @MC_horn;
	pos base o <anchor 352 478> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [O U];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_O_ogonek <anchor 240 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 380 0> mark @MC_ogonek;
	pos base A <anchor 436 0> mark @MC_ogonek;
	pos base E <anchor 369 0> mark @MC_ogonek;
	pos base I <anchor 214 0> mark @MC_ogonek;
	pos base a.alt <anchor 354 0> mark @MC_ogonek;
	pos base e <anchor 346 0> mark @MC_ogonek;
	pos base ereversed <anchor 336 0> mark @MC_ogonek;
	pos base o <anchor 286 0> mark @MC_ogonek;
	pos base schwa <anchor 225 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



