# Created: Thu Apr  2 19:04:48 2015
# PS Name: SourceCodePro-ExtraLightIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A B H I M O Q T U V W X Aogonek Iogonek Ohorn Oogonek Tbar Uhorn];
	@bGC_C_above = [C G];
	@bGC_D_above = [D J S Y Z];
	@bGC_Dcroat_above = [Dcroat Eth];
	@bGC_L_above = [L Lslash];
	@bGC_N_above = [N P Eng Eng.alt];
	@bGC_R_above = [R Oslash];
	@bGC_a_above = [a g q aogonek alphalatin gscript];
	@bGC_ae_above = [ae oe oogonek ereversed bsmall schwa eopenreversed eopenreversedclosed hsmall rsmall vhook];
	@bGC_b_above = [b thorn];
	@bGC_c_above = [c p alphalatinturned ccurl];
	@bGC_d_above = [d dcroat dtail];
	@bGC_dhook_above = [dhook hhook henghook];
	@bGC_dotlessi_above = [dotlessi oopen rsmallinverted iogonek.d istroke.d];
	@bGC_dotlessj_above = [dotlessj dotlessjstroke jcrossedtail.d];
	@bGC_e_above = [e n eogonek eng gsmall a.alt g.alt];
	@bGC_glottalstop_above = [glottalstop glottalstopstroke];
	@bGC_glottalstopreversed_above = [glottalstopreversed glottalstopstrokereversed];
	@bGC_kturned_above = [kturned mhook tturned circledotted];
	@bGC_l_above = [l lslash lbelt lretroflex];
	@bGC_lsmall_above = [lsmall aogonek.alt];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_o_above = [o u oslash ohorn uogonek uhorn ghook hturned ismall obar ubar upsilonlatin];
	@bGC_r_above = [r rfishhook];
	@bGC_rhookturned_above = [rhookturned rtail];
	@bGC_s_above = [s v w x y z aturned eopen gammalatin ramshorn nsmall shook ysmall zretroflex zcurl];
	@bGC_t_above = [t tbar tretroflex];
	@bGC_vturned_above = [vturned wturned];
	pos base @bGC_A_above <anchor 374 680> mark @MC_above;
	pos base @bGC_C_above <anchor 400 680> mark @MC_above;
	pos base @bGC_D_above <anchor 360 680> mark @MC_above;
	pos base @bGC_Dcroat_above <anchor 300 680> mark @MC_above;
	pos base @bGC_L_above <anchor 280 680> mark @MC_above;
	pos base @bGC_N_above <anchor 380 680> mark @MC_above;
	pos base @bGC_R_above <anchor 370 680> mark @MC_above;
	pos base @bGC_a_above <anchor 358 500> mark @MC_above;
	pos base @bGC_ae_above <anchor 340 500> mark @MC_above;
	pos base @bGC_b_above <anchor 208 740> mark @MC_above;
	pos base @bGC_c_above <anchor 354 500> mark @MC_above;
	pos base @bGC_d_above <anchor 570 740> mark @MC_above;
	pos base @bGC_dhook_above <anchor 300 740> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 320 500> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 390 500> mark @MC_above;
	pos base @bGC_e_above <anchor 350 500> mark @MC_above;
	pos base @bGC_glottalstop_above <anchor 370 740> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 400 740> mark @MC_above;
	pos base @bGC_kturned_above <anchor 300 500> mark @MC_above;
	pos base @bGC_l_above <anchor 344 740> mark @MC_above;
	pos base @bGC_lsmall_above <anchor 240 500> mark @MC_above;
	pos base @bGC_mturned_above <anchor 330 498> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 360 500> mark @MC_above;
	pos base @bGC_o_above <anchor 338 500> mark @MC_above;
	pos base @bGC_r_above <anchor 374 500> mark @MC_above;
	pos base @bGC_rhookturned_above <anchor 377 500> mark @MC_above;
	pos base @bGC_s_above <anchor 330 500> mark @MC_above;
	pos base @bGC_t_above <anchor 280 630> mark @MC_above;
	pos base @bGC_vturned_above <anchor 340 520> mark @MC_above;
	pos base AE <anchor 500 680> mark @MC_above;
	pos base E <anchor 418 680> mark @MC_above;
	pos base Eogonek <anchor 278 680> mark @MC_above;
	pos base F <anchor 430 680> mark @MC_above;
	pos base K <anchor 390 680> mark @MC_above;
	pos base OE <anchor 440 680> mark @MC_above;
	pos base Schwa <anchor 376 680> mark @MC_above;
	pos base Uogonek <anchor 374 683> mark @MC_above;
	pos base bhook <anchor 360 740> mark @MC_above;
	pos base eth <anchor 436 740> mark @MC_above;
	pos base ezh <anchor 336 500> mark @MC_above;
	pos base f <anchor 476 740> mark @MC_above;
	pos base h <anchor 210 740> mark @MC_above;
	pos base i <anchor 360 720> mark @MC_above;
	pos base j <anchor 430 720> mark @MC_above;
	pos base k <anchor 228 740> mark @MC_above;
	pos base lezh <anchor 204 740> mark @MC_above;
	pos base m <anchor 350 498> mark @MC_above;
	pos base oesmall <anchor 346 500> mark @MC_above;
	pos base philatin <anchor 388 740> mark @MC_above;
	pos base rlonglegturned <anchor 504 740> mark @MC_above;
	pos base rturned <anchor 450 500> mark @MC_above;
	pos base schwahookrhotic <anchor 260 500> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 300 500> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_AE_base = [AE oe];
	@bGC_E_base = [E Schwa circledotted];
	@bGC_L_base = [L l];
	@bGC_M_base = [M N x];
	@bGC_O_base = [O T U o oslash];
	@bGC_R_base = [R h];
	@bGC_S_base = [S s];
	@bGC_a_base = [a alphalatin];
	@bGC_c_base = [c e];
	@bGC_i_base = [i OE dotlessi istroke];
	@bGC_schwa_base = [schwa eopen];
	@bGC_u_base = [u a.alt];
	pos base @bGC_AE_base <anchor 420 0> mark @MC_base;
	pos base @bGC_E_base <anchor 300 0> mark @MC_base;
	pos base @bGC_L_base <anchor 330 0> mark @MC_base;
	pos base @bGC_M_base <anchor 430 0> mark @MC_base;
	pos base @bGC_O_base <anchor 238 0> mark @MC_base;
	pos base @bGC_R_base <anchor 66 0> mark @MC_base;
	pos base @bGC_S_base <anchor 260 0> mark @MC_base;
	pos base @bGC_a_base <anchor 428 0> mark @MC_base;
	pos base @bGC_c_base <anchor 270 0> mark @MC_base;
	pos base @bGC_i_base <anchor 360 0> mark @MC_base;
	pos base @bGC_schwa_base <anchor 250 0> mark @MC_base;
	pos base @bGC_u_base <anchor 426 0> mark @MC_base;
	pos base A <anchor 474 0> mark @MC_base;
	pos base C <anchor 290 0> mark @MC_base;
	pos base F <anchor 114 0> mark @MC_base;
	pos base H <anchor 46 0> mark @MC_base;
	pos base X <anchor 450 0> mark @MC_base;
	pos base ae <anchor 400 0> mark @MC_base;
	pos base f <anchor 200 0> mark @MC_base;
	pos base gsmall <anchor 280 0> mark @MC_base;
	pos base m <anchor 458 0> mark @MC_base;
	pos base n <anchor 434 0> mark @MC_base;
	pos base oopen <anchor 240 0> mark @MC_base;
	pos base r <anchor 130 0> mark @MC_base;
	pos base t <anchor 310 0> mark @MC_base;
	pos base ubar <anchor 390 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A B N u uhorn mturned rsmallinverted ubar];
	@bGC_C_below = [C E];
	@bGC_D_below = [D J oopen];
	@bGC_G_below = [G K AE Dcroat Eth shook circledotted];
	@bGC_H_below = [H I M T U V W X Y o Tbar Uhorn Eng oslash ohorn eth ramshorn hsmall ismall obar ysmall];
	@bGC_L_below = [L Lslash];
	@bGC_R_below = [R S b z ae alphalatinturned bhook eopenreversedclosed glottalstopreversed glottalstopstrokereversed];
	@bGC_Z_below = [Z oe bsmall eopenreversed oesmall a.alt];
	@bGC_a_below = [a d dcroat dtail dhook alphalatin];
	@bGC_c_below = [c e ccurl];
	@bGC_f_below = [f rturned rlonglegturned glottalstop glottalstopstroke];
	@bGC_g_below = [g ghook gscript];
	@bGC_gammalatin_below = [gammalatin philatin];
	@bGC_gsmall_below = [gsmall rsmall];
	@bGC_h_below = [h n s];
	@bGC_i_below = [i dotlessi istroke istroke.d];
	@bGC_j_below = [j dotlessj dotlessjstroke jcrossedtail jcrossedtail.d];
	@bGC_kturned_below = [kturned mlonglegturned esh dotlessjstrokehook];
	@bGC_l_below = [l lslash lbelt lretroflex];
	@bGC_m_below = [m v w x aturned eopen nsmall vturned wturned yturned];
	@bGC_p_below = [p thorn];
	@bGC_r_below = [r rfishhook];
	@bGC_t_below = [t tbar lsmall];
	pos base @bGC_A_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 220 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 270 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 248 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 266 -20> mark @MC_below;
	pos base @bGC_f_below <anchor 210 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 220 -230> mark @MC_below;
	pos base @bGC_gammalatin_below <anchor 190 -230> mark @MC_below;
	pos base @bGC_gsmall_below <anchor 274 -20> mark @MC_below;
	pos base @bGC_h_below <anchor 258 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 350 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 130 -230> mark @MC_below;
	pos base @bGC_kturned_below <anchor 300 -230> mark @MC_below;
	pos base @bGC_l_below <anchor 330 -20> mark @MC_below;
	pos base @bGC_m_below <anchor 240 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 20 -230> mark @MC_below;
	pos base @bGC_r_below <anchor 130 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 310 -20> mark @MC_below;
	pos base F <anchor 120 -20> mark @MC_below;
	pos base P <anchor 90 -20> mark @MC_below;
	pos base Schwa <anchor 244 -20> mark @MC_below;
	pos base ereversed <anchor 246 -20> mark @MC_below;
	pos base ezh <anchor 190 -254> mark @MC_below;
	pos base g.alt <anchor 230 -218> mark @MC_below;
	pos base hhook <anchor 267 -20> mark @MC_below;
	pos base hturned <anchor 239 -20> mark @MC_below;
	pos base k <anchor 284 -20> mark @MC_below;
	pos base lezh <anchor 250 -230> mark @MC_below;
	pos base q <anchor 380 -230> mark @MC_below;
	pos base rhookturned <anchor 93 -20> mark @MC_below;
	pos base rtail <anchor 193 -20> mark @MC_below;
	pos base schwa <anchor 245 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 170 -20> mark @MC_below;
	pos base tretroflex <anchor 276 -190> mark @MC_below;
	pos base tturned <anchor 290 -160> mark @MC_below;
	pos base upsilonlatin <anchor 236 -20> mark @MC_below;
	pos base vhook <anchor 256 -20> mark @MC_below;
	pos base y <anchor 186 -230> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 208 330> mark @MC_center;
	pos base circledotted <anchor 300 0> mark @MC_center;
	pos base l <anchor 286 400> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 366 650> mark @MC_horn;
	pos base U <anchor 454 670> mark @MC_horn;
	pos base circledotted <anchor 300 0> mark @MC_horn;
	pos base o <anchor 350 478> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_Adieresis_ogonek = [Adieresis Aring];
	@bGC_O_ogonek = [O U o Odieresis odieresis oslash];
	@bGC_Schwa_ogonek = [Schwa ereversed schwa];
	@bGC_Y_ogonek = [Y oopen ismall obar];
	@bGC_a_ogonek = [a adieresis aring alphalatin a.alt adieresis.alt aring.alt];
	@bGC_alphalatinturned_ogonek = [alphalatinturned eopenreversedclosed];
	@bGC_aturned_ogonek = [aturned circledotted];
	@bGC_i_ogonek = [i dotlessi istroke istroke.d];
	pos base @bGC_Adieresis_ogonek <anchor 458 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 238 0> mark @MC_ogonek;
	pos base @bGC_Schwa_ogonek <anchor 250 0> mark @MC_ogonek;
	pos base @bGC_Y_ogonek <anchor 240 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 410 0> mark @MC_ogonek;
	pos base @bGC_alphalatinturned_ogonek <anchor 270 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 380 0> mark @MC_ogonek;
	pos base A <anchor 458 -10> mark @MC_ogonek;
	pos base E <anchor 369 0> mark @MC_ogonek;
	pos base I <anchor 214 0> mark @MC_ogonek;
	pos base ae <anchor 440 0> mark @MC_ogonek;
	pos base e <anchor 346 0> mark @MC_ogonek;
	pos base eopen <anchor 340 0> mark @MC_ogonek;
	pos base eopenreversed <anchor 280 0> mark @MC_ogonek;
	pos base oe <anchor 460 0> mark @MC_ogonek;
	pos base oesmall <anchor 470 0> mark @MC_ogonek;
	pos base schwahookrhotic <anchor 176 0> mark @MC_ogonek;
	pos base y <anchor 170 -120> mark @MC_ogonek;
} MARK_BASE_ogonek;



