# Created: Sun Jun 21 21:16:40 2015
# PS Name: SourceCodePro-ExtraLightIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 300 500> mark @MC_above;
	pos mark brevecmb <anchor 300 500> mark @MC_above;
	pos mark brevecmb.cyr <anchor 300 500> mark @MC_above;
	pos mark circumflexcmb <anchor 384 728> mark @MC_above;
	pos mark dieresiscmb <anchor 370 674> mark @MC_above;
	pos mark dotaccentcmb <anchor 370 674> mark @MC_above;
	pos mark gravecmb <anchor 300 500> mark @MC_above;
	pos mark hoicmb <anchor 300 500> mark @MC_above;
	pos mark macroncmb <anchor 358 600> mark @MC_above;
	pos mark overlinecmb <anchor 358 600> mark @MC_above;
	pos mark ringcmb <anchor 300 500> mark @MC_above;
	pos mark tildecmb <anchor 378 700> mark @MC_above;
} MKMK_MARK_above;


