include (../../../../familyTables.fea);

table OS/2 {
	include (../../../Instances/BlackIt/os2.fea);
	include (../../../familyUnicodeRange.fea);
	include (../../../../familyOS2.fea);
} OS/2;

include (../../../familyGSUB.fea);

# GPOS -----------------------------------
include (../../../Instances/BlackIt/markclasses.fea);

feature mark {
	include (../../../../familyWidthsAdjust.fea);
	include (../../../Instances/BlackIt/mark.fea);
} mark;


feature mkmk {
	include (../../../Instances/BlackIt/mkmk.fea);
} mkmk;
