# Created: Thu Mar  5 17:22:01 2015
# PS Name: SourceCodePro-LightIt
# MM Inst: None
# exported from Defcon

@mGC_above_338_502 = [gravecmb variacmb acutecmb tonoscmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb hoicmb ringcmb hungarumlautcmb caroncmb dblgravecmb commaturnedabovecmb commaabovecmb commabelowcmb.alt dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflextilde breveacute brevegrave brevetilde circumflexbreve];
@mGC_above_338_504 = [breveinvertedcmb aspercmb asperacutecmb aspergravecmb aspertildecmb lenisacutecmb lenisgravecmb lenistildecmb];
@mGC_above_374_681 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hoicmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap breveinvertedcmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflextilde.cap breveacute.cap brevegrave.cap brevetilde.cap circumflexbreve.cap];
@mGC_above_392_504 = [xabovecmb dialytikagravecmb dieresistilde];
@mGC_base_240_0 = [cedillacmb cedillacmb.cap];
@mGC_below_234_n22 = [lefttackbelowcmb righttackbelowcmb ringhalfleftbelowcmb uptackbelowcmb downtackbelowcmb plusbelowcmb minusbelowcmb dotbelowcmb dieresisbelowcmb ringbelowcmb commabelowcmb caronbelowcmb brevebelowcmb breveinvertedbelowcmb tildebelowcmb macronbelowcmb];
@mGC_below_290_n22 = [verticallinebelowcmb bridgebelowcmb ringhalfrightbelowcmb bridgeinvertedbelowcmb squarebelowcmb seagullbelowcmb];
@mGC_ogonek_240_0 = [ogonekcmb ogonekcmb.cap];

markClass @mGC_above_338_502 <anchor 338 502> @MC_above;
markClass @mGC_above_338_504 <anchor 338 504> @MC_above;
markClass @mGC_above_374_681 <anchor 374 681> @MC_above;
markClass @mGC_above_392_504 <anchor 392 504> @MC_above;
markClass @mGC_base_240_0 <anchor 240 0> @MC_base;
markClass @mGC_below_234_n22 <anchor 234 -22> @MC_below;
markClass @mGC_below_290_n22 <anchor 290 -22> @MC_below;
markClass @mGC_ogonek_240_0 <anchor 240 0> @MC_ogonek;
markClass horncmb <anchor 240 480> @MC_horn;
markClass iotasubscriptcmb <anchor 288 -29> @MC_below;
markClass leftangleabovecmb <anchor 394 504> @MC_aboveright;

