# Created: Thu Apr  2 19:04:51 2015
# PS Name: SourceCodePro-LightIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A B H I M O Q T U Aogonek Iogonek Ohorn Oogonek Tbar Uhorn Schwa];
	@bGC_Dcroat_above = [Dcroat Eth];
	@bGC_L_above = [L Lslash];
	@bGC_N_above = [N Eng.alt];
	@bGC_R_above = [R Oslash];
	@bGC_V_above = [V W X];
	@bGC_Y_above = [Y Z];
	@bGC_a_above = [a c g q aogonek alphalatin gscript];
	@bGC_ae_above = [ae oe oogonek ereversed eopenreversedclosed rsmall vhook];
	@bGC_aturned_above = [aturned zretroflex];
	@bGC_b_above = [b thorn];
	@bGC_d_above = [d dcroat dtail];
	@bGC_dotlessi_above = [dotlessi rsmallinverted istroke.d];
	@bGC_dotlessj_above = [dotlessj dotlessjstroke jcrossedtail.d];
	@bGC_e_above = [e eogonek];
	@bGC_glottalstop_above = [glottalstop glottalstopstroke];
	@bGC_glottalstopreversed_above = [glottalstopreversed glottalstopstrokereversed];
	@bGC_hhook_above = [hhook henghook];
	@bGC_kturned_above = [kturned tturned circledotted];
	@bGC_l_above = [l lbelt lretroflex];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_n_above = [n eng gsmall];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_o_above = [o u oslash ohorn uogonek hturned ismall obar ubar upsilonlatin];
	@bGC_oesmall_above = [oesmall a.alt g.alt];
	@bGC_oopen_above = [oopen iogonek.d];
	@bGC_r_above = [r rfishhook];
	@bGC_s_above = [s shook];
	@bGC_t_above = [t tbar tretroflex];
	@bGC_uhorn_above = [uhorn eopenreversed hsmall];
	@bGC_v_above = [v w x y gammalatin ramshorn nsmall];
	@bGC_vturned_above = [vturned wturned];
	@bGC_z_above = [z ysmall zcurl];
	pos base @bGC_A_above <anchor 374 679> mark @MC_above;
	pos base @bGC_Dcroat_above <anchor 300 679> mark @MC_above;
	pos base @bGC_L_above <anchor 279 679> mark @MC_above;
	pos base @bGC_N_above <anchor 378 679> mark @MC_above;
	pos base @bGC_R_above <anchor 370 679> mark @MC_above;
	pos base @bGC_V_above <anchor 373 679> mark @MC_above;
	pos base @bGC_Y_above <anchor 360 679> mark @MC_above;
	pos base @bGC_a_above <anchor 357 502> mark @MC_above;
	pos base @bGC_ae_above <anchor 340 502> mark @MC_above;
	pos base @bGC_aturned_above <anchor 333 502> mark @MC_above;
	pos base @bGC_b_above <anchor 211 739> mark @MC_above;
	pos base @bGC_d_above <anchor 567 739> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 320 502> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 391 502> mark @MC_above;
	pos base @bGC_e_above <anchor 349 502> mark @MC_above;
	pos base @bGC_glottalstop_above <anchor 371 739> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 398 739> mark @MC_above;
	pos base @bGC_hhook_above <anchor 308 739> mark @MC_above;
	pos base @bGC_kturned_above <anchor 300 502> mark @MC_above;
	pos base @bGC_l_above <anchor 346 739> mark @MC_above;
	pos base @bGC_mturned_above <anchor 331 500> mark @MC_above;
	pos base @bGC_n_above <anchor 350 502> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 359 502> mark @MC_above;
	pos base @bGC_o_above <anchor 338 502> mark @MC_above;
	pos base @bGC_oesmall_above <anchor 348 502> mark @MC_above;
	pos base @bGC_oopen_above <anchor 321 502> mark @MC_above;
	pos base @bGC_r_above <anchor 375 502> mark @MC_above;
	pos base @bGC_s_above <anchor 332 502> mark @MC_above;
	pos base @bGC_t_above <anchor 285 631> mark @MC_above;
	pos base @bGC_uhorn_above <anchor 339 502> mark @MC_above;
	pos base @bGC_v_above <anchor 330 502> mark @MC_above;
	pos base @bGC_vturned_above <anchor 340 520> mark @MC_above;
	pos base @bGC_z_above <anchor 331 502> mark @MC_above;
	pos base AE <anchor 496 679> mark @MC_above;
	pos base C <anchor 402 679> mark @MC_above;
	pos base D <anchor 361 679> mark @MC_above;
	pos base E <anchor 415 679> mark @MC_above;
	pos base Eng <anchor 380 679> mark @MC_above;
	pos base Eogonek <anchor 289 679> mark @MC_above;
	pos base F <anchor 427 679> mark @MC_above;
	pos base G <anchor 399 679> mark @MC_above;
	pos base J <anchor 363 679> mark @MC_above;
	pos base K <anchor 389 679> mark @MC_above;
	pos base OE <anchor 429 679> mark @MC_above;
	pos base P <anchor 381 679> mark @MC_above;
	pos base S <anchor 359 679> mark @MC_above;
	pos base Uogonek <anchor 374 682> mark @MC_above;
	pos base alphalatinturned <anchor 355 502> mark @MC_above;
	pos base aogonek.alt <anchor 253 502> mark @MC_above;
	pos base bhook <anchor 362 739> mark @MC_above;
	pos base bsmall <anchor 341 502> mark @MC_above;
	pos base ccurl <anchor 358 502> mark @MC_above;
	pos base dhook <anchor 324 739> mark @MC_above;
	pos base eopen <anchor 335 502> mark @MC_above;
	pos base eth <anchor 434 739> mark @MC_above;
	pos base ezh <anchor 335 503> mark @MC_above;
	pos base f <anchor 475 739> mark @MC_above;
	pos base ghook <anchor 338 510> mark @MC_above;
	pos base h <anchor 212 739> mark @MC_above;
	pos base i <anchor 360 725> mark @MC_above;
	pos base j <anchor 431 725> mark @MC_above;
	pos base k <anchor 228 738> mark @MC_above;
	pos base lezh <anchor 203 739> mark @MC_above;
	pos base lslash <anchor 345 738> mark @MC_above;
	pos base lsmall <anchor 240 502> mark @MC_above;
	pos base m <anchor 350 500> mark @MC_above;
	pos base mhook <anchor 305 502> mark @MC_above;
	pos base p <anchor 356 502> mark @MC_above;
	pos base philatin <anchor 389 739> mark @MC_above;
	pos base rhookturned <anchor 373 502> mark @MC_above;
	pos base rlonglegturned <anchor 504 739> mark @MC_above;
	pos base rtail <anchor 378 502> mark @MC_above;
	pos base rturned <anchor 449 502> mark @MC_above;
	pos base schwa <anchor 342 502> mark @MC_above;
	pos base schwahookrhotic <anchor 259 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 300 502> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_M_base = [M x];
	@bGC_O_base = [O T U o oslash];
	@bGC_a_base = [a alphalatin];
	@bGC_i_base = [i dotlessi istroke];
	@bGC_u_base = [u a.alt];
	pos base @bGC_M_base <anchor 429 0> mark @MC_base;
	pos base @bGC_O_base <anchor 238 0> mark @MC_base;
	pos base @bGC_a_base <anchor 427 0> mark @MC_base;
	pos base @bGC_i_base <anchor 358 0> mark @MC_base;
	pos base @bGC_u_base <anchor 424 0> mark @MC_base;
	pos base A <anchor 472 0> mark @MC_base;
	pos base AE <anchor 418 0> mark @MC_base;
	pos base C <anchor 291 0> mark @MC_base;
	pos base E <anchor 297 0> mark @MC_base;
	pos base F <anchor 116 0> mark @MC_base;
	pos base H <anchor 50 0> mark @MC_base;
	pos base L <anchor 326 0> mark @MC_base;
	pos base N <anchor 426 0> mark @MC_base;
	pos base OE <anchor 360 0> mark @MC_base;
	pos base R <anchor 69 0> mark @MC_base;
	pos base S <anchor 260 0> mark @MC_base;
	pos base Schwa <anchor 296 0> mark @MC_base;
	pos base X <anchor 450 0> mark @MC_base;
	pos base ae <anchor 398 0> mark @MC_base;
	pos base c <anchor 271 0> mark @MC_base;
	pos base circledotted <anchor 300 0> mark @MC_base;
	pos base e <anchor 269 0> mark @MC_base;
	pos base eopen <anchor 251 0> mark @MC_base;
	pos base f <anchor 202 0> mark @MC_base;
	pos base gsmall <anchor 280 0> mark @MC_base;
	pos base h <anchor 68 0> mark @MC_base;
	pos base l <anchor 329 0> mark @MC_base;
	pos base m <anchor 457 0> mark @MC_base;
	pos base n <anchor 431 0> mark @MC_base;
	pos base oe <anchor 417 0> mark @MC_base;
	pos base oopen <anchor 241 0> mark @MC_base;
	pos base r <anchor 132 0> mark @MC_base;
	pos base s <anchor 261 0> mark @MC_base;
	pos base schwa <anchor 249 0> mark @MC_base;
	pos base t <anchor 309 0> mark @MC_base;
	pos base ubar <anchor 391 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A B N u ubar];
	@bGC_D_below = [D oopen];
	@bGC_Dcroat_below = [Dcroat Eth circledotted];
	@bGC_Eng_below = [Eng eth];
	@bGC_H_below = [H I M T U V W Y o Tbar Uhorn oslash ohorn ramshorn hsmall ismall obar ysmall];
	@bGC_L_below = [L Lslash];
	@bGC_R_below = [R S z glottalstopreversed];
	@bGC_X_below = [X upsilonlatin];
	@bGC_a_below = [a d dcroat alphalatin];
	@bGC_b_below = [b alphalatinturned bhook];
	@bGC_c_below = [c a.alt];
	@bGC_dhook_below = [dhook mturned];
	@bGC_e_below = [e hhook];
	@bGC_g_below = [g gscript];
	@bGC_glottalstop_below = [glottalstop glottalstopstroke];
	@bGC_h_below = [h n];
	@bGC_i_below = [i dotlessi istroke istroke.d];
	@bGC_j_below = [j dotlessj dotlessjstroke jcrossedtail jcrossedtail.d];
	@bGC_kturned_below = [kturned esh dotlessjstrokehook];
	@bGC_l_below = [l lslash lbelt];
	@bGC_m_below = [m x aturned eopen nsmall];
	@bGC_p_below = [p thorn];
	@bGC_r_below = [r rfishhook];
	@bGC_rturned_below = [rturned rlonglegturned];
	@bGC_s_below = [s ae eopenreversedclosed glottalstopstrokereversed];
	@bGC_t_below = [t tbar];
	@bGC_uhorn_below = [uhorn rsmallinverted];
	@bGC_v_below = [v w vturned wturned yturned];
	pos base @bGC_A_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 221 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_Eng_below <anchor 237 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 236 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 248 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 258 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 267 -20> mark @MC_below;
	pos base @bGC_dhook_below <anchor 249 -20> mark @MC_below;
	pos base @bGC_e_below <anchor 265 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 220 -227> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 211 -20> mark @MC_below;
	pos base @bGC_h_below <anchor 257 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 345 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 134 -227> mark @MC_below;
	pos base @bGC_kturned_below <anchor 300 -227> mark @MC_below;
	pos base @bGC_l_below <anchor 328 -20> mark @MC_below;
	pos base @bGC_m_below <anchor 241 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 24 -227> mark @MC_below;
	pos base @bGC_r_below <anchor 132 -20> mark @MC_below;
	pos base @bGC_rturned_below <anchor 212 -20> mark @MC_below;
	pos base @bGC_s_below <anchor 259 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 309 -20> mark @MC_below;
	pos base @bGC_uhorn_below <anchor 251 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 240 -20> mark @MC_below;
	pos base AE <anchor 298 -20> mark @MC_below;
	pos base C <anchor 290 -20> mark @MC_below;
	pos base E <anchor 287 -20> mark @MC_below;
	pos base F <anchor 121 -20> mark @MC_below;
	pos base G <anchor 299 -20> mark @MC_below;
	pos base J <anchor 222 -20> mark @MC_below;
	pos base K <anchor 296 -20> mark @MC_below;
	pos base P <anchor 92 -20> mark @MC_below;
	pos base Schwa <anchor 245 -20> mark @MC_below;
	pos base Z <anchor 269 -20> mark @MC_below;
	pos base bsmall <anchor 268 -20> mark @MC_below;
	pos base ccurl <anchor 271 -20> mark @MC_below;
	pos base dtail <anchor 242 -20> mark @MC_below;
	pos base eopenreversed <anchor 266 -20> mark @MC_below;
	pos base ereversed <anchor 246 -20> mark @MC_below;
	pos base ezh <anchor 191 -249> mark @MC_below;
	pos base f <anchor 210 -20> mark @MC_below;
	pos base g.alt <anchor 226 -216> mark @MC_below;
	pos base gammalatin <anchor 192 -227> mark @MC_below;
	pos base ghook <anchor 228 -227> mark @MC_below;
	pos base gsmall <anchor 274 -20> mark @MC_below;
	pos base hturned <anchor 239 -20> mark @MC_below;
	pos base k <anchor 283 -20> mark @MC_below;
	pos base lezh <anchor 253 -227> mark @MC_below;
	pos base lretroflex <anchor 324 -38> mark @MC_below;
	pos base lsmall <anchor 308 -20> mark @MC_below;
	pos base mlonglegturned <anchor 309 -227> mark @MC_below;
	pos base oe <anchor 270 -20> mark @MC_below;
	pos base oesmall <anchor 272 -20> mark @MC_below;
	pos base philatin <anchor 190 -227> mark @MC_below;
	pos base q <anchor 378 -227> mark @MC_below;
	pos base rhookturned <anchor 96 -20> mark @MC_below;
	pos base rsmall <anchor 273 -20> mark @MC_below;
	pos base rtail <anchor 197 -38> mark @MC_below;
	pos base schwa <anchor 244 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 168 -20> mark @MC_below;
	pos base shook <anchor 296 -38> mark @MC_below;
	pos base tretroflex <anchor 275 -191> mark @MC_below;
	pos base tturned <anchor 287 -159> mark @MC_below;
	pos base vhook <anchor 254 -20> mark @MC_below;
	pos base y <anchor 187 -227> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 207 332> mark @MC_center;
	pos base circledotted <anchor 300 0> mark @MC_center;
	pos base l <anchor 286 396> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 366 649> mark @MC_horn;
	pos base U <anchor 454 669> mark @MC_horn;
	pos base circledotted <anchor 300 0> mark @MC_horn;
	pos base o <anchor 350 480> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_Adieresis_ogonek = [Adieresis Aring oe];
	@bGC_O_ogonek = [O U o Odieresis odieresis oslash];
	@bGC_Y_ogonek = [Y ismall obar];
	@bGC_a.alt_ogonek = [a.alt adieresis.alt aring.alt];
	@bGC_a_ogonek = [a adieresis aring alphalatin];
	@bGC_i_ogonek = [i dotlessi istroke istroke.d];
	pos base @bGC_Adieresis_ogonek <anchor 455 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 238 0> mark @MC_ogonek;
	pos base @bGC_Y_ogonek <anchor 240 0> mark @MC_ogonek;
	pos base @bGC_a.alt_ogonek <anchor 405 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 407 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 376 0> mark @MC_ogonek;
	pos base A <anchor 455 -9> mark @MC_ogonek;
	pos base E <anchor 369 0> mark @MC_ogonek;
	pos base I <anchor 216 0> mark @MC_ogonek;
	pos base Schwa <anchor 251 0> mark @MC_ogonek;
	pos base ae <anchor 436 0> mark @MC_ogonek;
	pos base alphalatinturned <anchor 273 0> mark @MC_ogonek;
	pos base aturned <anchor 302 0> mark @MC_ogonek;
	pos base circledotted <anchor 300 0> mark @MC_ogonek;
	pos base e <anchor 346 0> mark @MC_ogonek;
	pos base eopen <anchor 341 0> mark @MC_ogonek;
	pos base eopenreversed <anchor 277 0> mark @MC_ogonek;
	pos base eopenreversedclosed <anchor 271 0> mark @MC_ogonek;
	pos base ereversed <anchor 259 0> mark @MC_ogonek;
	pos base oesmall <anchor 464 0> mark @MC_ogonek;
	pos base oopen <anchor 241 0> mark @MC_ogonek;
	pos base schwa <anchor 249 0> mark @MC_ogonek;
	pos base schwahookrhotic <anchor 174 0> mark @MC_ogonek;
	pos base y <anchor 161 -126> mark @MC_ogonek;
} MARK_BASE_ogonek;



