# Created: Thu Mar  5 17:22:01 2015
# PS Name: SourceCodePro-LightIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_B_above = [B H I M O Q T U Iogonek Ohorn Oogonek];
	@bGC_D_above = [D J];
	@bGC_Uogonek_above = [Uogonek Uhorn];
	@bGC_V_above = [V W X];
	@bGC_Y_above = [Y Z];
	@bGC_a_above = [a c g q aogonek];
	@bGC_aogonek.alt_above = [aogonek.alt g.alt];
	@bGC_dotlessj_above = [dotlessj dotlessjstroke];
	@bGC_e_above = [e eogonek];
	@bGC_eopenreversed_above = [eopenreversed eopenreversedclosed gammalatin vhook];
	@bGC_l_above = [l lslash];
	@bGC_n_above = [n nhookleft nretroflex];
	@bGC_o_above = [o u oslash ohorn uogonek hturned obar Ysmall];
	@bGC_uhorn_above = [uhorn Ismall];
	@bGC_v_above = [v w x y];
	@bGC_vturned_above = [vturned wturned];
	pos base @bGC_B_above <anchor 374 681> mark @MC_above;
	pos base @bGC_D_above <anchor 363 681> mark @MC_above;
	pos base @bGC_Uogonek_above <anchor 374 682> mark @MC_above;
	pos base @bGC_V_above <anchor 373 681> mark @MC_above;
	pos base @bGC_Y_above <anchor 360 681> mark @MC_above;
	pos base @bGC_a_above <anchor 357 502> mark @MC_above;
	pos base @bGC_aogonek.alt_above <anchor 254 502> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 391 502> mark @MC_above;
	pos base @bGC_e_above <anchor 349 502> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 340 504> mark @MC_above;
	pos base @bGC_l_above <anchor 345 738> mark @MC_above;
	pos base @bGC_n_above <anchor 359 502> mark @MC_above;
	pos base @bGC_o_above <anchor 338 502> mark @MC_above;
	pos base @bGC_uhorn_above <anchor 339 502> mark @MC_above;
	pos base @bGC_v_above <anchor 330 502> mark @MC_above;
	pos base @bGC_vturned_above <anchor 342 522> mark @MC_above;
	pos base A <anchor 372 681> mark @MC_above;
	pos base AE <anchor 508 681> mark @MC_above;
	pos base Aogonek <anchor 253 681> mark @MC_above;
	pos base C <anchor 402 681> mark @MC_above;
	pos base E <anchor 415 681> mark @MC_above;
	pos base Eogonek <anchor 289 681> mark @MC_above;
	pos base F <anchor 427 681> mark @MC_above;
	pos base G <anchor 399 681> mark @MC_above;
	pos base Gsmall <anchor 392 504> mark @MC_above;
	pos base K <anchor 389 681> mark @MC_above;
	pos base L <anchor 279 681> mark @MC_above;
	pos base Lsmall <anchor 240 502> mark @MC_above;
	pos base N <anchor 369 681> mark @MC_above;
	pos base Nsmall <anchor 341 504> mark @MC_above;
	pos base OE <anchor 357 681> mark @MC_above;
	pos base OEsmall <anchor 368 504> mark @MC_above;
	pos base Oslash <anchor 239 681> mark @MC_above;
	pos base P <anchor 381 681> mark @MC_above;
	pos base R <anchor 370 681> mark @MC_above;
	pos base Rsmall <anchor 352 504> mark @MC_above;
	pos base S <anchor 359 681> mark @MC_above;
	pos base Schwa <anchor 256 681> mark @MC_above;
	pos base a.alt <anchor 251 502> mark @MC_above;
	pos base alphalatinturned <anchor 265 502> mark @MC_above;
	pos base aturned <anchor 252 502> mark @MC_above;
	pos base b <anchor 211 737> mark @MC_above;
	pos base ccurl <anchor 393 504> mark @MC_above;
	pos base d <anchor 566 737> mark @MC_above;
	pos base dotlessi <anchor 320 502> mark @MC_above;
	pos base eopen <anchor 359 504> mark @MC_above;
	pos base ereversed <anchor 238 502> mark @MC_above;
	pos base ezh <anchor 336 505> mark @MC_above;
	pos base ghook <anchor 343 504> mark @MC_above;
	pos base h <anchor 212 738> mark @MC_above;
	pos base i <anchor 299 682> mark @MC_above;
	pos base iogonek.d <anchor 294 502> mark @MC_above;
	pos base j <anchor 308 682> mark @MC_above;
	pos base k <anchor 228 738> mark @MC_above;
	pos base m <anchor 350 501> mark @MC_above;
	pos base mturned <anchor 241 500> mark @MC_above;
	pos base oe <anchor 261 502> mark @MC_above;
	pos base oogonek <anchor 250 502> mark @MC_above;
	pos base p <anchor 360 502> mark @MC_above;
	pos base r <anchor 375 502> mark @MC_above;
	pos base rhookturned <anchor 373 504> mark @MC_above;
	pos base rtail <anchor 379 504> mark @MC_above;
	pos base rturned <anchor 342 502> mark @MC_above;
	pos base s <anchor 332 502> mark @MC_above;
	pos base schwa <anchor 249 502> mark @MC_above;
	pos base schwahookrhotic <anchor 257 504> mark @MC_above;
	pos base shook <anchor 346 504> mark @MC_above;
	pos base t <anchor 285 631> mark @MC_above;
	pos base upsilonlatin <anchor 338 504> mark @MC_above;
	pos base yturned <anchor 242 502> mark @MC_above;
	pos base z <anchor 331 502> mark @MC_above;
	pos base zcurl <anchor 349 504> mark @MC_above;
	pos base zretroflex <anchor 356 504> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 293 0> mark @MC_base;
	pos base S <anchor 260 0> mark @MC_base;
	pos base T <anchor 238 0> mark @MC_base;
	pos base c <anchor 271 0> mark @MC_base;
	pos base s <anchor 262 0> mark @MC_base;
	pos base t <anchor 309 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A B N u alphalatinturned];
	@bGC_H_below = [H I M O U V Y o Uhorn ohorn Ismall obar Ysmall];
	@bGC_Ohorn_below = [Ohorn hturned];
	@bGC_R_below = [R S z];
	@bGC_T_below = [T W];
	@bGC_X_below = [X upsilonlatin];
	@bGC_a_below = [a d];
	@bGC_aturned_below = [aturned hhook];
	@bGC_b_below = [b gammalatin];
	@bGC_bhook_below = [bhook a.alt];
	@bGC_dhook_below = [dhook eopenreversedclosed];
	@bGC_e_below = [e Schwa];
	@bGC_h_below = [h n eopenreversed];
	@bGC_i_below = [i dotlessi];
	@bGC_l_below = [l lslash];
	@bGC_v_below = [v w vturned wturned yturned];
	pos base @bGC_A_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_Ohorn_below <anchor 239 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 235 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 236 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 248 -22> mark @MC_below;
	pos base @bGC_aturned_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 237 -22> mark @MC_below;
	pos base @bGC_bhook_below <anchor 242 -22> mark @MC_below;
	pos base @bGC_dhook_below <anchor 258 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 256 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 257 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 345 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 328 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 240 -22> mark @MC_below;
	pos base C <anchor 292 -22> mark @MC_below;
	pos base D <anchor 223 -22> mark @MC_below;
	pos base E <anchor 287 -22> mark @MC_below;
	pos base F <anchor 123 -22> mark @MC_below;
	pos base G <anchor 299 -22> mark @MC_below;
	pos base Gsmall <anchor 284 -22> mark @MC_below;
	pos base J <anchor 222 -22> mark @MC_below;
	pos base K <anchor 296 -22> mark @MC_below;
	pos base L <anchor 325 -22> mark @MC_below;
	pos base Lsmall <anchor 307 -22> mark @MC_below;
	pos base OEsmall <anchor 278 -22> mark @MC_below;
	pos base P <anchor 92 -22> mark @MC_below;
	pos base Rsmall <anchor 271 -22> mark @MC_below;
	pos base Z <anchor 269 -22> mark @MC_below;
	pos base c <anchor 267 -22> mark @MC_below;
	pos base eopen <anchor 270 -22> mark @MC_below;
	pos base ereversed <anchor 247 -22> mark @MC_below;
	pos base ezh <anchor 192 -249> mark @MC_below;
	pos base f <anchor 210 -22> mark @MC_below;
	pos base g <anchor 220 -249> mark @MC_below;
	pos base g.alt <anchor 383 -216> mark @MC_below;
	pos base j <anchor 173 -225> mark @MC_below;
	pos base k <anchor 283 -22> mark @MC_below;
	pos base m <anchor 243 -22> mark @MC_below;
	pos base mturned <anchor 232 -22> mark @MC_below;
	pos base p <anchor 69 -216> mark @MC_below;
	pos base q <anchor 380 -216> mark @MC_below;
	pos base r <anchor 132 -22> mark @MC_below;
	pos base rhookturned <anchor 96 -22> mark @MC_below;
	pos base rtail <anchor 191 -22> mark @MC_below;
	pos base rturned <anchor 45 -22> mark @MC_below;
	pos base s <anchor 259 -22> mark @MC_below;
	pos base schwa <anchor 226 -22> mark @MC_below;
	pos base t <anchor 309 -22> mark @MC_below;
	pos base uhorn <anchor 251 -22> mark @MC_below;
	pos base vhook <anchor 254 -22> mark @MC_below;
	pos base x <anchor 241 -22> mark @MC_below;
	pos base y <anchor 205 -238> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 366 649> mark @MC_horn;
	pos base U <anchor 454 669> mark @MC_horn;
	pos base o <anchor 352 480> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [O U];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_O_ogonek <anchor 240 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 376 0> mark @MC_ogonek;
	pos base A <anchor 436 0> mark @MC_ogonek;
	pos base E <anchor 368 0> mark @MC_ogonek;
	pos base I <anchor 215 0> mark @MC_ogonek;
	pos base a.alt <anchor 355 0> mark @MC_ogonek;
	pos base e <anchor 346 0> mark @MC_ogonek;
	pos base ereversed <anchor 337 0> mark @MC_ogonek;
	pos base o <anchor 281 0> mark @MC_ogonek;
	pos base schwa <anchor 226 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



