# Created: Thu Nov 29 11:06:18 2012
# PS Name: SourceCodePro-ExtraLight
# MM Inst: SourceCodeProMM.vfb_0

# NOTE: The markClass declarations can be found in the file 'features.markclasses'.

lookup MARK_BASE_above {
	@bGC_A_above = [A D I M O W Y Aogonek Iogonek Oogonek Uhorn];
	@bGC_E_above = [E Eogonek];
	@bGC_H_above = [H U V Ohorn Uogonek];
	@bGC_N_above = [N R];
	@bGC_P_above = [P Z Schwa];
	@bGC_T_above = [T Oslash];
	@bGC_a_above = [a z aogonek];
	@bGC_b_above = [b thorn];
	@bGC_i_above = [i j];
	@bGC_iogonek.d_above = [iogonek.d dotlessi dotlessj];
	@bGC_o_above = [o w x oslash ohorn oogonek wturned];
	@bGC_q_above = [q s];
	@bGC_u_above = [u uogonek uhorn];
	@bGC_v_above = [v vturned];
	@bGC_y_above = [y ascript yturned a.alt aogonek.alt];
	pos base @bGC_A_above <anchor 300 682> mark @MC_above;
	pos base @bGC_E_above <anchor 338 682> mark @MC_above;
	pos base @bGC_H_above <anchor 299 682> mark @MC_above;
	pos base @bGC_N_above <anchor 306 682> mark @MC_above;
	pos base @bGC_P_above <anchor 316 682> mark @MC_above;
	pos base @bGC_T_above <anchor 298 682> mark @MC_above;
	pos base @bGC_a_above <anchor 318 500> mark @MC_above;
	pos base @bGC_b_above <anchor 128 730> mark @MC_above;
	pos base @bGC_i_above <anchor 350 672> mark @MC_above;
	pos base @bGC_iogonek.d_above <anchor 350 500> mark @MC_above;
	pos base @bGC_o_above <anchor 300 500> mark @MC_above;
	pos base @bGC_q_above <anchor 296 500> mark @MC_above;
	pos base @bGC_u_above <anchor 294 500> mark @MC_above;
	pos base @bGC_v_above <anchor 301 500> mark @MC_above;
	pos base @bGC_y_above <anchor 302 500> mark @MC_above;
	pos base AE <anchor 484 694> mark @MC_above;
	pos base B <anchor 296 682> mark @MC_above;
	pos base C <anchor 342 682> mark @MC_above;
	pos base F <anchor 349 682> mark @MC_above;
	pos base G <anchor 332 682> mark @MC_above;
	pos base J <anchor 320 682> mark @MC_above;
	pos base K <anchor 329 682> mark @MC_above;
	pos base L <anchor 186 682> mark @MC_above;
	pos base OE <anchor 420 682> mark @MC_above;
	pos base Q <anchor 298 694> mark @MC_above;
	pos base S <anchor 314 682> mark @MC_above;
	pos base X <anchor 301 682> mark @MC_above;
	pos base alphalatinturned <anchor 314 500> mark @MC_above;
	pos base aturned <anchor 312 500> mark @MC_above;
	pos base breve <anchor 300 698> mark @MC_above;
	pos base c <anchor 345 500> mark @MC_above;
	pos base circumflex <anchor 300 706> mark @MC_above;
	pos base d <anchor 456 730> mark @MC_above;
	pos base e <anchor 316 500> mark @MC_above;
	pos base eogonek <anchor 317 500> mark @MC_above;
	pos base ereversed <anchor 286 500> mark @MC_above;
	pos base f <anchor 426 740> mark @MC_above;
	pos base g <anchor 310 500> mark @MC_above;
	pos base g.alt <anchor 306 500> mark @MC_above;
	pos base gscript <anchor 304 500> mark @MC_above;
	pos base h <anchor 151 730> mark @MC_above;
	pos base hturned <anchor 292 500> mark @MC_above;
	pos base k <anchor 188 730> mark @MC_above;
	pos base kturned <anchor 274 500> mark @MC_above;
	pos base l <anchor 294 730> mark @MC_above;
	pos base m <anchor 312 498> mark @MC_above;
	pos base mturned <anchor 290 498> mark @MC_above;
	pos base n <anchor 320 500> mark @MC_above;
	pos base oe <anchor 322 500> mark @MC_above;
	pos base oopen <anchor 280 500> mark @MC_above;
	pos base p <anchor 308 500> mark @MC_above;
	pos base r <anchor 344 500> mark @MC_above;
	pos base rturned <anchor 402 500> mark @MC_above;
	pos base schwa <anchor 297 500> mark @MC_above;
	pos base t <anchor 262 630> mark @MC_above;
	pos base tturned <anchor 224 500> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 346 0> mark @MC_base;
	pos base S <anchor 320 0> mark @MC_base;
	pos base T <anchor 300 0> mark @MC_base;
	pos base c <anchor 343 0> mark @MC_base;
	pos base s <anchor 316 0> mark @MC_base;
	pos base t <anchor 378 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A I J M N O T Y o w x Uhorn ohorn wturned];
	@bGC_D_below = [D f];
	@bGC_H_below = [H U X Ohorn hturned];
	@bGC_W_below = [W d];
	@bGC_Z_below = [Z s alphalatinturned];
	@bGC_ascript_below = [ascript a.alt];
	@bGC_e_below = [e z];
	@bGC_i_below = [i dotlessi];
	@bGC_thorn_below = [thorn ereversed];
	@bGC_u_below = [u uhorn];
	@bGC_v_below = [v vturned];
	@bGC_y_below = [y yturned];
	pos base @bGC_A_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_W_below <anchor 304 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_ascript_below <anchor 302 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 316 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 350 -22> mark @MC_below;
	pos base @bGC_thorn_below <anchor 306 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 322 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 301 -22> mark @MC_below;
	pos base @bGC_y_below <anchor 266 -242> mark @MC_below;
	pos base B <anchor 305 -22> mark @MC_below;
	pos base C <anchor 346 -22> mark @MC_below;
	pos base E <anchor 342 -22> mark @MC_below;
	pos base F <anchor 181 -22> mark @MC_below;
	pos base G <anchor 336 -22> mark @MC_below;
	pos base K <anchor 349 -22> mark @MC_below;
	pos base L <anchor 358 -22> mark @MC_below;
	pos base P <anchor 142 -22> mark @MC_below;
	pos base R <anchor 320 -22> mark @MC_below;
	pos base S <anchor 310 -22> mark @MC_below;
	pos base Schwa <anchor 314 -22> mark @MC_below;
	pos base V <anchor 303 -22> mark @MC_below;
	pos base a <anchor 298 -22> mark @MC_below;
	pos base aturned <anchor 324 -22> mark @MC_below;
	pos base b <anchor 296 -22> mark @MC_below;
	pos base c <anchor 343 -22> mark @MC_below;
	pos base g <anchor 310 -230> mark @MC_below;
	pos base g.alt <anchor 464 -218> mark @MC_below;
	pos base gscript <anchor 462 -218> mark @MC_below;
	pos base h <anchor 319 -22> mark @MC_below;
	pos base j <anchor 233 -228> mark @MC_below;
	pos base k <anchor 344 -22> mark @MC_below;
	pos base kturned <anchor 250 -22> mark @MC_below;
	pos base l <anchor 378 -22> mark @MC_below;
	pos base m <anchor 313 -22> mark @MC_below;
	pos base mturned <anchor 291 -22> mark @MC_below;
	pos base n <anchor 318 -22> mark @MC_below;
	pos base oopen <anchor 321 -22> mark @MC_below;
	pos base p <anchor 130 -218> mark @MC_below;
	pos base q <anchor 452 -218> mark @MC_below;
	pos base r <anchor 198 -22> mark @MC_below;
	pos base rturned <anchor 100 -22> mark @MC_below;
	pos base schwa <anchor 285 -22> mark @MC_below;
	pos base t <anchor 388 -22> mark @MC_below;
	pos base tturned <anchor 362 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 416 650> mark @MC_horn;
	pos base U <anchor 495 670> mark @MC_horn;
	pos base o <anchor 412 478> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_i_ogonek <anchor 379 0> mark @MC_ogonek;
	pos base A <anchor 496 0> mark @MC_ogonek;
	pos base E <anchor 429 0> mark @MC_ogonek;
	pos base I <anchor 274 0> mark @MC_ogonek;
	pos base O <anchor 300 0> mark @MC_ogonek;
	pos base U <anchor 299 0> mark @MC_ogonek;
	pos base a.alt <anchor 414 0> mark @MC_ogonek;
	pos base e <anchor 406 0> mark @MC_ogonek;
	pos base ereversed <anchor 396 0> mark @MC_ogonek;
	pos base o <anchor 346 0> mark @MC_ogonek;
	pos base schwa <anchor 285 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



