# Created: Thu Nov 29 11:06:18 2012
# PS Name: SourceCodePro-ExtraLight
# MM Inst: SourceCodeProMM.vfb_0

@mGC_above_300_500 = [gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb hookabovecmb ringcmb hungarumlautcmb caroncmb dblgravecmb commaturnedabovecmb commaabovecmb dieresismacron dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexgrave circumflexhook circumflextilde breveacute brevegrave brevehook brevetilde commabelowcmb.alt circumflexbreve];
@mGC_above_300_682 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hookabovecmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap dieresismacron.cap dieresisacute.cap dieresiscaron.cap dieresisgrave.cap circumflexacute.cap circumflexgrave.cap circumflexhook.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehook.cap brevetilde.cap circumflexbreve.cap];
@mGC_base_300_0 = [cedillacmb cedillacmb.cap];
@mGC_below_300_n22 = [dotbelowcmb dieresisbelowcmb commabelowcmb brevebelowcmb macronbelowcmb];
@mGC_ogonek_300_0 = [ogonekcmb ogonekcmb.cap];

markClass @mGC_above_300_500 <anchor 300 500> @MC_above;
markClass @mGC_above_300_682 <anchor 300 682> @MC_above;
markClass @mGC_base_300_0 <anchor 300 0> @MC_base;
markClass @mGC_below_300_n22 <anchor 300 -22> @MC_below;
markClass @mGC_ogonek_300_0 <anchor 300 0> @MC_ogonek;
markClass horncmb <anchor 300 478> @MC_horn;

