# Created: Thu Apr  2 19:28:59 2015
# PS Name: SourceCodePro-ExtraLight
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A D H I M O U V W Y Aogonek Dcroat Iogonek Lslash Oslash Ohorn Oogonek Tbar Uogonek Uhorn Eth Eng.alt Alpha Epsilon Eta Iota Omicron Upsilon Omega Acyr Ie Icyr Ocyr Ucyr Ecyr Yu Ya Fita Izhitsa Ustraight Ustraightstroke Aie Obarcyr];
	@bGC_E_above = [E Eogonek];
	@bGC_N_above = [N R];
	@bGC_P_above = [P Z Schwa];
	@bGC_a_above = [a z aogonek];
	@bGC_dcroat_above = [dcroat lslash eth thorn bhook dtail dhook hhook henghook lbelt lretroflex lezh philatin rlonglegturned glottalstop glottalstopreversed glottalstopstroke glottalstopstrokereversed];
	@bGC_dotlessi_above = [dotlessi dotlessj dotlessjstroke oesmall iogonek.d istroke.d jcrossedtail.d];
	@bGC_g_above = [g oe nsmall];
	@bGC_gscript_above = [gscript ubar g.alt];
	@bGC_i_above = [i j];
	@bGC_n_above = [n ae eng aturned bsmall nhookleft nretroflex rsmall];
	@bGC_o_above = [o w x y oslash ohorn oogonek alphalatin eopen eopenreversed eopenreversedclosed ghook gammalatin ramshorn hsmall ismall mlonglegturned mhook obar rhookturned rtail rfishhook tretroflex upsilonlatin vhook wturned ysmall zretroflex ezh a.alt aogonek.alt alpha epsilon eta omicron rho upsilon omega acyr ve ghe de ie zhe ze icyr ka el em en ocyr pe te che sha shcha hard yeru soft yu ya acyr.a circledotted];
	@bGC_q_above = [q s];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uogonek uhorn ereversed];
	@bGC_v_above = [v vturned];
	pos base @bGC_A_above <anchor 300 680> mark @MC_above;
	pos base @bGC_E_above <anchor 338 680> mark @MC_above;
	pos base @bGC_N_above <anchor 306 680> mark @MC_above;
	pos base @bGC_P_above <anchor 316 680> mark @MC_above;
	pos base @bGC_a_above <anchor 318 500> mark @MC_above;
	pos base @bGC_dcroat_above <anchor 300 740> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 350 500> mark @MC_above;
	pos base @bGC_g_above <anchor 310 500> mark @MC_above;
	pos base @bGC_gscript_above <anchor 304 500> mark @MC_above;
	pos base @bGC_i_above <anchor 350 720> mark @MC_above;
	pos base @bGC_n_above <anchor 320 500> mark @MC_above;
	pos base @bGC_o_above <anchor 300 500> mark @MC_above;
	pos base @bGC_q_above <anchor 296 500> mark @MC_above;
	pos base @bGC_t_above <anchor 260 630> mark @MC_above;
	pos base @bGC_u_above <anchor 294 500> mark @MC_above;
	pos base @bGC_v_above <anchor 301 500> mark @MC_above;
	pos base AE <anchor 444 680> mark @MC_above;
	pos base B <anchor 296 680> mark @MC_above;
	pos base C <anchor 340 680> mark @MC_above;
	pos base Eng <anchor 324 680> mark @MC_above;
	pos base F <anchor 349 680> mark @MC_above;
	pos base G <anchor 330 680> mark @MC_above;
	pos base J <anchor 320 680> mark @MC_above;
	pos base K <anchor 329 680> mark @MC_above;
	pos base L <anchor 186 680> mark @MC_above;
	pos base OE <anchor 420 680> mark @MC_above;
	pos base Q <anchor 298 694> mark @MC_above;
	pos base S <anchor 314 680> mark @MC_above;
	pos base T <anchor 298 680> mark @MC_above;
	pos base X <anchor 301 680> mark @MC_above;
	pos base alphalatinturned <anchor 314 500> mark @MC_above;
	pos base b <anchor 128 740> mark @MC_above;
	pos base c <anchor 346 500> mark @MC_above;
	pos base ccurl <anchor 268 500> mark @MC_above;
	pos base d <anchor 456 740> mark @MC_above;
	pos base e <anchor 316 500> mark @MC_above;
	pos base eogonek <anchor 317 500> mark @MC_above;
	pos base f <anchor 426 740> mark @MC_above;
	pos base gsmall <anchor 340 500> mark @MC_above;
	pos base h <anchor 151 740> mark @MC_above;
	pos base hturned <anchor 290 500> mark @MC_above;
	pos base iota <anchor 276 500> mark @MC_above;
	pos base k <anchor 188 740> mark @MC_above;
	pos base kturned <anchor 274 500> mark @MC_above;
	pos base l <anchor 294 740> mark @MC_above;
	pos base lsmall <anchor 190 500> mark @MC_above;
	pos base m <anchor 310 498> mark @MC_above;
	pos base mturned <anchor 290 498> mark @MC_above;
	pos base oopen <anchor 270 500> mark @MC_above;
	pos base p <anchor 308 500> mark @MC_above;
	pos base r <anchor 344 500> mark @MC_above;
	pos base rsmallinverted <anchor 280 500> mark @MC_above;
	pos base rturned <anchor 400 500> mark @MC_above;
	pos base schwa <anchor 297 500> mark @MC_above;
	pos base schwahookrhotic <anchor 220 500> mark @MC_above;
	pos base shook <anchor 206 500> mark @MC_above;
	pos base tturned <anchor 224 500> mark @MC_above;
	pos base zcurl <anchor 313 500> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 478 500> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_O_base = [O T U f o OE Schwa ae dotlessi oslash oe oopen alphalatin schwa eopen gsmall istroke ubar a.alt circledotted];
	@bGC_e_base = [e s];
	pos base @bGC_O_base <anchor 300 0> mark @MC_base;
	pos base @bGC_e_base <anchor 316 0> mark @MC_base;
	pos base A <anchor 524 0> mark @MC_base;
	pos base AE <anchor 460 0> mark @MC_base;
	pos base C <anchor 346 0> mark @MC_base;
	pos base E <anchor 330 0> mark @MC_base;
	pos base F <anchor 164 0> mark @MC_base;
	pos base H <anchor 104 0> mark @MC_base;
	pos base L <anchor 360 0> mark @MC_base;
	pos base M <anchor 482 0> mark @MC_base;
	pos base N <anchor 480 0> mark @MC_base;
	pos base R <anchor 132 0> mark @MC_base;
	pos base S <anchor 320 0> mark @MC_base;
	pos base X <anchor 494 0> mark @MC_base;
	pos base a <anchor 474 0> mark @MC_base;
	pos base c <anchor 344 0> mark @MC_base;
	pos base h <anchor 118 0> mark @MC_base;
	pos base i <anchor 354 0> mark @MC_base;
	pos base l <anchor 400 0> mark @MC_base;
	pos base m <anchor 518 0> mark @MC_base;
	pos base n <anchor 488 0> mark @MC_base;
	pos base r <anchor 176 0> mark @MC_base;
	pos base t <anchor 378 0> mark @MC_base;
	pos base u <anchor 466 0> mark @MC_base;
	pos base x <anchor 486 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A H I J M N T U X Y o w x Dcroat Lslash Tbar Uhorn Eth dcroat lslash oslash ohorn bhook ccurl dhook alphalatin schwahookrhotic eopen eopenreversed eopenreversedclosed ramshorn hturned hhook hsmall ismall lbelt nsmall obar rlonglegturned rfishhook shook ubar upsilonlatin vhook wturned ysmall glottalstop glottalstopreversed glottalstopstroke glottalstopstrokereversed a.alt g.alt jcrossedtail.d Alpha Epsilon Eta Iota Upsilon alpha epsilon eta omicron rho upsilon omega Acyr Ie Icyr Ucyr Ecyr Yu Ya Fita Izhitsa Ustraight Ustraightstroke Aie Obarcyr acyr ve ghe de ie zhe ze icyr ka el em en ocyr pe te che sha shcha hard yeru soft yu ya acyr.a circledotted];
	@bGC_D_below = [D f ereversed];
	@bGC_E_below = [E AE oesmall];
	@bGC_L_below = [L tturned];
	@bGC_R_below = [R S h u uhorn bsmall rsmall];
	@bGC_Schwa_below = [Schwa aturned];
	@bGC_W_below = [W d];
	@bGC_Z_below = [Z s Eng ae oe alphalatinturned];
	@bGC_c_below = [c k gsmall];
	@bGC_dtail_below = [dtail ghook lretroflex lezh mlonglegturned philatin rhookturned rtail esh dotlessjstrokehook tretroflex ezh];
	@bGC_e_below = [e z];
	@bGC_i_below = [i dotlessi istroke lsmall istroke.d iota];
	@bGC_j_below = [j dotlessj dotlessjstroke jcrossedtail];
	@bGC_oopen_below = [oopen rsmallinverted];
	@bGC_t_below = [t tbar];
	@bGC_v_below = [v gammalatin vturned];
	@bGC_y_below = [y yturned];
	pos base @bGC_A_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 340 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 360 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 314 -20> mark @MC_below;
	pos base @bGC_W_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 344 -20> mark @MC_below;
	pos base @bGC_dtail_below <anchor 300 -230> mark @MC_below;
	pos base @bGC_e_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 350 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 230 -230> mark @MC_below;
	pos base @bGC_oopen_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 388 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 301 -20> mark @MC_below;
	pos base @bGC_y_below <anchor 266 -230> mark @MC_below;
	pos base B <anchor 305 -20> mark @MC_below;
	pos base C <anchor 346 -20> mark @MC_below;
	pos base F <anchor 181 -20> mark @MC_below;
	pos base G <anchor 336 -20> mark @MC_below;
	pos base K <anchor 349 -20> mark @MC_below;
	pos base P <anchor 140 -20> mark @MC_below;
	pos base V <anchor 303 -20> mark @MC_below;
	pos base a <anchor 298 -20> mark @MC_below;
	pos base b <anchor 296 -20> mark @MC_below;
	pos base eth <anchor 294 -20> mark @MC_below;
	pos base g <anchor 310 -230> mark @MC_below;
	pos base gscript <anchor 460 -230> mark @MC_below;
	pos base kturned <anchor 250 -20> mark @MC_below;
	pos base l <anchor 400 -20> mark @MC_below;
	pos base m <anchor 313 -20> mark @MC_below;
	pos base mturned <anchor 291 -20> mark @MC_below;
	pos base n <anchor 318 -20> mark @MC_below;
	pos base p <anchor 130 -230> mark @MC_below;
	pos base q <anchor 470 -230> mark @MC_below;
	pos base r <anchor 198 -20> mark @MC_below;
	pos base rturned <anchor 100 -20> mark @MC_below;
	pos base schwa <anchor 285 -20> mark @MC_below;
	pos base thorn <anchor 306 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 174 330> mark @MC_center;
	pos base circledotted <anchor 300 240> mark @MC_center;
	pos base l <anchor 296 400> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 416 650> mark @MC_horn;
	pos base U <anchor 495 670> mark @MC_horn;
	pos base circledotted <anchor 414 478> mark @MC_horn;
	pos base o <anchor 410 478> mark @MC_horn;
	pos base omicron <anchor 300 0> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Adieresis Aring];
	@bGC_O_ogonek = [O U Y Odieresis Schwa adieresis aring odieresis oslash aturned alphalatinturned oopen alphalatin schwahookrhotic eopen eopenreversed eopenreversedclosed ramshorn istroke ismall mturned obar oesmall ubar a.alt adieresis.alt aring.alt istroke.d Epsilon epsilon omicron circledotted];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_A_ogonek <anchor 496 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 379 0> mark @MC_ogonek;
	pos base E <anchor 429 0> mark @MC_ogonek;
	pos base I <anchor 274 0> mark @MC_ogonek;
	pos base a <anchor 440 0> mark @MC_ogonek;
	pos base e <anchor 406 0> mark @MC_ogonek;
	pos base ereversed <anchor 296 0> mark @MC_ogonek;
	pos base o <anchor 346 0> mark @MC_ogonek;
	pos base schwa <anchor 285 0> mark @MC_ogonek;
	pos base y <anchor 240 -120> mark @MC_ogonek;
} MARK_BASE_ogonek;



