# Created: Mon May 11 16:59:52 2015
# PS Name: SourceCodePro-ExtraLight
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 300 500> mark @MC_above;
	pos mark brevecmb <anchor 300 500> mark @MC_above;
	pos mark brevecmb.cyr <anchor 300 500> mark @MC_above;
	pos mark circumflexcmb <anchor 300 728> mark @MC_above;
	pos mark dieresiscmb <anchor 300 674> mark @MC_above;
	pos mark dotaccentcmb <anchor 300 674> mark @MC_above;
	pos mark gravecmb <anchor 300 500> mark @MC_above;
	pos mark hoicmb <anchor 300 500> mark @MC_above;
	pos mark macroncmb <anchor 300 500> mark @MC_above;
	pos mark overlinecmb <anchor 300 500> mark @MC_above;
	pos mark ringcmb <anchor 300 500> mark @MC_above;
	pos mark tildecmb <anchor 300 500> mark @MC_above;
} MKMK_MARK_above;


