# Created: Thu Apr  2 19:04:54 2015
# PS Name: SourceCodePro-SemiboldIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A H I M O Q T U Aogonek Iogonek Ohorn Oogonek Tbar Uhorn];
	@bGC_D_above = [D V W X Schwa];
	@bGC_Dcroat_above = [Dcroat Eth];
	@bGC_L_above = [L Lslash];
	@bGC_N_above = [N Eng.alt];
	@bGC_R_above = [R Oslash];
	@bGC_Y_above = [Y Z];
	@bGC_a.alt_above = [a.alt g.alt];
	@bGC_a_above = [a g alphalatin gscript];
	@bGC_ae_above = [ae oe oogonek ereversed eopenreversedclosed rsmall vhook];
	@bGC_alphalatinturned_above = [alphalatinturned eopen];
	@bGC_aogonek_above = [aogonek gsmall];
	@bGC_b_above = [b thorn];
	@bGC_d_above = [d dcroat dtail];
	@bGC_dotlessi_above = [dotlessi rsmallinverted istroke.d];
	@bGC_dotlessj_above = [dotlessj dotlessjstroke jcrossedtail.d];
	@bGC_e_above = [e eogonek uhorn];
	@bGC_eopenreversed_above = [eopenreversed hsmall];
	@bGC_glottalstop_above = [glottalstop glottalstopstroke];
	@bGC_glottalstopreversed_above = [glottalstopreversed glottalstopstrokereversed];
	@bGC_hhook_above = [hhook henghook];
	@bGC_kturned_above = [kturned tturned circledotted];
	@bGC_l_above = [l lbelt lretroflex];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_n_above = [n eng rhookturned];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_o_above = [o oslash ohorn ismall obar upsilonlatin];
	@bGC_r_above = [r rfishhook];
	@bGC_s_above = [s shook];
	@bGC_t_above = [t tbar tretroflex];
	@bGC_u_above = [u z uogonek hturned ubar ysmall];
	@bGC_v_above = [v x y gammalatin mhook nsmall];
	@bGC_vturned_above = [vturned wturned];
	pos base @bGC_A_above <anchor 372 674> mark @MC_above;
	pos base @bGC_D_above <anchor 366 674> mark @MC_above;
	pos base @bGC_Dcroat_above <anchor 300 674> mark @MC_above;
	pos base @bGC_L_above <anchor 272 674> mark @MC_above;
	pos base @bGC_N_above <anchor 368 674> mark @MC_above;
	pos base @bGC_R_above <anchor 370 674> mark @MC_above;
	pos base @bGC_Y_above <anchor 360 674> mark @MC_above;
	pos base @bGC_a.alt_above <anchor 338 512> mark @MC_above;
	pos base @bGC_a_above <anchor 351 512> mark @MC_above;
	pos base @bGC_ae_above <anchor 340 512> mark @MC_above;
	pos base @bGC_alphalatinturned_above <anchor 358 512> mark @MC_above;
	pos base @bGC_aogonek_above <anchor 350 512> mark @MC_above;
	pos base @bGC_b_above <anchor 225 734> mark @MC_above;
	pos base @bGC_d_above <anchor 552 734> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 320 512> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 395 512> mark @MC_above;
	pos base @bGC_e_above <anchor 344 512> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 334 512> mark @MC_above;
	pos base @bGC_glottalstop_above <anchor 376 734> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 388 734> mark @MC_above;
	pos base @bGC_hhook_above <anchor 348 734> mark @MC_above;
	pos base @bGC_kturned_above <anchor 300 512> mark @MC_above;
	pos base @bGC_l_above <anchor 354 734> mark @MC_above;
	pos base @bGC_mturned_above <anchor 336 511> mark @MC_above;
	pos base @bGC_n_above <anchor 352 512> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 356 512> mark @MC_above;
	pos base @bGC_o_above <anchor 339 512> mark @MC_above;
	pos base @bGC_r_above <anchor 378 512> mark @MC_above;
	pos base @bGC_s_above <anchor 342 512> mark @MC_above;
	pos base @bGC_t_above <anchor 308 638> mark @MC_above;
	pos base @bGC_u_above <anchor 336 512> mark @MC_above;
	pos base @bGC_v_above <anchor 330 512> mark @MC_above;
	pos base @bGC_vturned_above <anchor 340 520> mark @MC_above;
	pos base AE <anchor 476 674> mark @MC_above;
	pos base B <anchor 374 674> mark @MC_above;
	pos base C <anchor 412 674> mark @MC_above;
	pos base E <anchor 399 674> mark @MC_above;
	pos base Eng <anchor 380 674> mark @MC_above;
	pos base Eogonek <anchor 343 674> mark @MC_above;
	pos base F <anchor 410 674> mark @MC_above;
	pos base G <anchor 393 674> mark @MC_above;
	pos base J <anchor 378 674> mark @MC_above;
	pos base K <anchor 384 674> mark @MC_above;
	pos base OE <anchor 373 674> mark @MC_above;
	pos base P <anchor 386 674> mark @MC_above;
	pos base S <anchor 356 674> mark @MC_above;
	pos base Uogonek <anchor 372 675> mark @MC_above;
	pos base aogonek.alt <anchor 316 512> mark @MC_above;
	pos base aturned <anchor 348 512> mark @MC_above;
	pos base bhook <anchor 372 734> mark @MC_above;
	pos base bsmall <anchor 346 512> mark @MC_above;
	pos base c <anchor 370 512> mark @MC_above;
	pos base ccurl <anchor 380 512> mark @MC_above;
	pos base dhook <anchor 444 734> mark @MC_above;
	pos base eth <anchor 426 734> mark @MC_above;
	pos base ezh <anchor 332 516> mark @MC_above;
	pos base f <anchor 472 734> mark @MC_above;
	pos base ghook <anchor 336 560> mark @MC_above;
	pos base h <anchor 222 734> mark @MC_above;
	pos base i <anchor 360 750> mark @MC_above;
	pos base iogonek.d <anchor 328 512> mark @MC_above;
	pos base j <anchor 436 750> mark @MC_above;
	pos base k <anchor 229 728> mark @MC_above;
	pos base lezh <anchor 196 734> mark @MC_above;
	pos base lslash <anchor 351 728> mark @MC_above;
	pos base lsmall <anchor 240 512> mark @MC_above;
	pos base m <anchor 350 511> mark @MC_above;
	pos base oesmall <anchor 360 512> mark @MC_above;
	pos base oopen <anchor 326 512> mark @MC_above;
	pos base p <anchor 366 512> mark @MC_above;
	pos base philatin <anchor 395 734> mark @MC_above;
	pos base q <anchor 353 512> mark @MC_above;
	pos base ramshorn <anchor 332 512> mark @MC_above;
	pos base rlonglegturned <anchor 506 734> mark @MC_above;
	pos base rtail <anchor 385 512> mark @MC_above;
	pos base rturned <anchor 444 512> mark @MC_above;
	pos base schwa <anchor 349 512> mark @MC_above;
	pos base schwahookrhotic <anchor 254 512> mark @MC_above;
	pos base w <anchor 330 514> mark @MC_above;
	pos base zcurl <anchor 333 512> mark @MC_above;
	pos base zretroflex <anchor 347 512> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 300 512> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_L_base = [L t];
	@bGC_O_base = [O U oslash];
	@bGC_T_base = [T o];
	@bGC_e_base = [e s];
	@bGC_i_base = [i dotlessi istroke];
	pos base @bGC_L_base <anchor 306 0> mark @MC_base;
	pos base @bGC_O_base <anchor 238 0> mark @MC_base;
	pos base @bGC_T_base <anchor 239 0> mark @MC_base;
	pos base @bGC_e_base <anchor 264 0> mark @MC_base;
	pos base @bGC_i_base <anchor 346 0> mark @MC_base;
	pos base A <anchor 460 0> mark @MC_base;
	pos base AE <anchor 406 0> mark @MC_base;
	pos base C <anchor 295 0> mark @MC_base;
	pos base E <anchor 282 0> mark @MC_base;
	pos base F <anchor 124 0> mark @MC_base;
	pos base H <anchor 69 0> mark @MC_base;
	pos base M <anchor 422 0> mark @MC_base;
	pos base N <anchor 408 0> mark @MC_base;
	pos base OE <anchor 360 0> mark @MC_base;
	pos base R <anchor 83 0> mark @MC_base;
	pos base S <anchor 260 0> mark @MC_base;
	pos base Schwa <anchor 275 0> mark @MC_base;
	pos base X <anchor 447 0> mark @MC_base;
	pos base a <anchor 420 0> mark @MC_base;
	pos base a.alt <anchor 415 0> mark @MC_base;
	pos base ae <anchor 388 0> mark @MC_base;
	pos base alphalatin <anchor 423 0> mark @MC_base;
	pos base c <anchor 276 0> mark @MC_base;
	pos base circledotted <anchor 300 0> mark @MC_base;
	pos base eopen <anchor 254 0> mark @MC_base;
	pos base f <anchor 212 0> mark @MC_base;
	pos base gsmall <anchor 279 0> mark @MC_base;
	pos base h <anchor 80 0> mark @MC_base;
	pos base l <anchor 323 0> mark @MC_base;
	pos base m <anchor 450 0> mark @MC_base;
	pos base n <anchor 414 0> mark @MC_base;
	pos base oe <anchor 402 0> mark @MC_base;
	pos base oopen <anchor 246 0> mark @MC_base;
	pos base r <anchor 142 0> mark @MC_base;
	pos base schwa <anchor 243 0> mark @MC_base;
	pos base u <anchor 416 0> mark @MC_base;
	pos base ubar <anchor 395 0> mark @MC_base;
	pos base x <anchor 424 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A B Eng eth];
	@bGC_Dcroat_below = [Dcroat Eth circledotted];
	@bGC_E_below = [E gsmall];
	@bGC_G_below = [G L Lslash];
	@bGC_H_below = [H I J M Y o oslash ohorn hsmall ismall obar];
	@bGC_N_below = [N a d dcroat alphalatin];
	@bGC_R_below = [R S e z glottalstopreversed];
	@bGC_T_below = [T Tbar ramshorn ysmall];
	@bGC_U_below = [U V W Uhorn];
	@bGC_X_below = [X x mturned];
	@bGC_ae_below = [ae eopenreversedclosed glottalstopstrokereversed];
	@bGC_b_below = [b u Schwa alphalatinturned bhook ereversed ubar];
	@bGC_ccurl_below = [ccurl lsmall];
	@bGC_dhook_below = [dhook rsmallinverted];
	@bGC_g_below = [g gscript];
	@bGC_ghook_below = [ghook lezh];
	@bGC_glottalstop_below = [glottalstop glottalstopstroke];
	@bGC_h_below = [h n];
	@bGC_i_below = [i dotlessi istroke istroke.d];
	@bGC_j_below = [j dotlessj dotlessjstroke jcrossedtail jcrossedtail.d];
	@bGC_kturned_below = [kturned esh dotlessjstrokehook];
	@bGC_l_below = [l lslash lbelt];
	@bGC_m_below = [m aturned eopen eopenreversed nsmall];
	@bGC_p_below = [p thorn];
	@bGC_r_below = [r rfishhook];
	@bGC_rturned_below = [rturned rlonglegturned];
	@bGC_t_below = [t tbar];
	@bGC_v_below = [v w vturned wturned yturned];
	pos base @bGC_A_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 272 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 296 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 249 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 235 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 232 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 244 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 254 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 248 -20> mark @MC_below;
	pos base @bGC_ccurl_below <anchor 298 -20> mark @MC_below;
	pos base @bGC_dhook_below <anchor 256 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 218 -212> mark @MC_below;
	pos base @bGC_ghook_below <anchor 268 -212> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 216 -20> mark @MC_below;
	pos base @bGC_h_below <anchor 253 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 322 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 154 -212> mark @MC_below;
	pos base @bGC_kturned_below <anchor 300 -212> mark @MC_below;
	pos base @bGC_l_below <anchor 318 -20> mark @MC_below;
	pos base @bGC_m_below <anchor 246 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 46 -212> mark @MC_below;
	pos base @bGC_r_below <anchor 142 -20> mark @MC_below;
	pos base @bGC_rturned_below <anchor 222 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 240 -20> mark @MC_below;
	pos base AE <anchor 288 -20> mark @MC_below;
	pos base C <anchor 292 -20> mark @MC_below;
	pos base D <anchor 226 -20> mark @MC_below;
	pos base F <anchor 126 -20> mark @MC_below;
	pos base K <anchor 278 -20> mark @MC_below;
	pos base P <anchor 102 -20> mark @MC_below;
	pos base Z <anchor 264 -20> mark @MC_below;
	pos base a.alt <anchor 252 -20> mark @MC_below;
	pos base bsmall <anchor 258 -20> mark @MC_below;
	pos base c <anchor 274 -20> mark @MC_below;
	pos base dtail <anchor 213 -20> mark @MC_below;
	pos base ezh <anchor 196 -222> mark @MC_below;
	pos base f <anchor 212 -20> mark @MC_below;
	pos base g.alt <anchor 206 -207> mark @MC_below;
	pos base gammalatin <anchor 202 -212> mark @MC_below;
	pos base hhook <anchor 257 -20> mark @MC_below;
	pos base hturned <anchor 237 -20> mark @MC_below;
	pos base k <anchor 276 -20> mark @MC_below;
	pos base lretroflex <anchor 294 -128> mark @MC_below;
	pos base mlonglegturned <anchor 354 -212> mark @MC_below;
	pos base oe <anchor 270 -20> mark @MC_below;
	pos base oesmall <anchor 282 -20> mark @MC_below;
	pos base oopen <anchor 228 -20> mark @MC_below;
	pos base philatin <anchor 190 -212> mark @MC_below;
	pos base q <anchor 368 -212> mark @MC_below;
	pos base rhookturned <anchor 108 -20> mark @MC_below;
	pos base rsmall <anchor 266 -20> mark @MC_below;
	pos base rtail <anchor 218 -128> mark @MC_below;
	pos base s <anchor 263 -20> mark @MC_below;
	pos base schwa <anchor 238 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 158 -20> mark @MC_below;
	pos base shook <anchor 276 -128> mark @MC_below;
	pos base tretroflex <anchor 271 -196> mark @MC_below;
	pos base tturned <anchor 272 -154> mark @MC_below;
	pos base uhorn <anchor 255 -20> mark @MC_below;
	pos base upsilonlatin <anchor 236 -20> mark @MC_below;
	pos base vhook <anchor 243 -20> mark @MC_below;
	pos base y <anchor 193 -212> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 202 342> mark @MC_center;
	pos base circledotted <anchor 300 0> mark @MC_center;
	pos base l <anchor 285 376> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 366 644> mark @MC_horn;
	pos base U <anchor 455 664> mark @MC_horn;
	pos base circledotted <anchor 300 0> mark @MC_horn;
	pos base o <anchor 352 491> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_Adieresis_ogonek = [Adieresis Aring];
	@bGC_O_ogonek = [O U Odieresis oslash];
	@bGC_Y_ogonek = [Y o odieresis];
	@bGC_a.alt_ogonek = [a.alt adieresis.alt aring.alt];
	@bGC_a_ogonek = [a adieresis aring alphalatin];
	@bGC_e_ogonek = [e eopen];
	@bGC_i_ogonek = [i dotlessi istroke istroke.d];
	@bGC_ismall_ogonek = [ismall obar];
	pos base @bGC_Adieresis_ogonek <anchor 441 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 238 0> mark @MC_ogonek;
	pos base @bGC_Y_ogonek <anchor 239 0> mark @MC_ogonek;
	pos base @bGC_a.alt_ogonek <anchor 382 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 392 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 346 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 354 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 240 0> mark @MC_ogonek;
	pos base A <anchor 441 -4> mark @MC_ogonek;
	pos base E <anchor 368 0> mark @MC_ogonek;
	pos base I <anchor 228 0> mark @MC_ogonek;
	pos base Schwa <anchor 255 0> mark @MC_ogonek;
	pos base ae <anchor 416 0> mark @MC_ogonek;
	pos base alphalatinturned <anchor 288 0> mark @MC_ogonek;
	pos base aturned <anchor 312 0> mark @MC_ogonek;
	pos base circledotted <anchor 300 0> mark @MC_ogonek;
	pos base eopenreversed <anchor 262 0> mark @MC_ogonek;
	pos base eopenreversedclosed <anchor 276 0> mark @MC_ogonek;
	pos base ereversed <anchor 304 0> mark @MC_ogonek;
	pos base oe <anchor 430 0> mark @MC_ogonek;
	pos base oesmall <anchor 434 0> mark @MC_ogonek;
	pos base oopen <anchor 246 0> mark @MC_ogonek;
	pos base schwa <anchor 243 0> mark @MC_ogonek;
	pos base schwahookrhotic <anchor 166 0> mark @MC_ogonek;
	pos base y <anchor 116 -154> mark @MC_ogonek;
} MARK_BASE_ogonek;



