# Created: Thu Mar  5 17:25:20 2015
# PS Name: SourceCodePro-SemiboldIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_H_above = [H I M O Q T U Iogonek Ohorn Oogonek Uogonek Uhorn];
	@bGC_Nsmall_above = [Nsmall Rsmall];
	@bGC_V_above = [V W X];
	@bGC_Y_above = [Y Z];
	@bGC_a_above = [a g];
	@bGC_aogonek.alt_above = [aogonek.alt iogonek.d];
	@bGC_dotlessj_above = [dotlessj dotlessjstroke];
	@bGC_e_above = [e eogonek];
	@bGC_eopenreversedclosed_above = [eopenreversedclosed zcurl];
	@bGC_ereversed_above = [ereversed g.alt];
	@bGC_l_above = [l lslash];
	@bGC_n_above = [n nhookleft nretroflex];
	@bGC_o_above = [o oslash ohorn obar rturned Ysmall];
	@bGC_s_above = [s Ismall];
	@bGC_u_above = [u uogonek hturned];
	@bGC_upsilonlatin_above = [upsilonlatin vhook];
	@bGC_v_above = [v x y];
	@bGC_vturned_above = [vturned wturned];
	pos base @bGC_H_above <anchor 373 676> mark @MC_above;
	pos base @bGC_Nsmall_above <anchor 347 514> mark @MC_above;
	pos base @bGC_V_above <anchor 366 676> mark @MC_above;
	pos base @bGC_Y_above <anchor 360 676> mark @MC_above;
	pos base @bGC_a_above <anchor 351 513> mark @MC_above;
	pos base @bGC_aogonek.alt_above <anchor 316 513> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 395 513> mark @MC_above;
	pos base @bGC_e_above <anchor 345 513> mark @MC_above;
	pos base @bGC_eopenreversedclosed_above <anchor 341 514> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 296 513> mark @MC_above;
	pos base @bGC_l_above <anchor 351 728> mark @MC_above;
	pos base @bGC_n_above <anchor 356 513> mark @MC_above;
	pos base @bGC_o_above <anchor 340 513> mark @MC_above;
	pos base @bGC_s_above <anchor 342 513> mark @MC_above;
	pos base @bGC_u_above <anchor 336 513> mark @MC_above;
	pos base @bGC_upsilonlatin_above <anchor 340 514> mark @MC_above;
	pos base @bGC_v_above <anchor 330 513> mark @MC_above;
	pos base @bGC_vturned_above <anchor 342 522> mark @MC_above;
	pos base A <anchor 372 676> mark @MC_above;
	pos base AE <anchor 477 676> mark @MC_above;
	pos base Aogonek <anchor 319 676> mark @MC_above;
	pos base B <anchor 374 676> mark @MC_above;
	pos base C <anchor 412 676> mark @MC_above;
	pos base D <anchor 368 676> mark @MC_above;
	pos base E <anchor 399 676> mark @MC_above;
	pos base Eogonek <anchor 343 676> mark @MC_above;
	pos base F <anchor 410 676> mark @MC_above;
	pos base G <anchor 393 676> mark @MC_above;
	pos base Gsmall <anchor 374 514> mark @MC_above;
	pos base J <anchor 378 676> mark @MC_above;
	pos base K <anchor 384 676> mark @MC_above;
	pos base L <anchor 272 676> mark @MC_above;
	pos base Lsmall <anchor 242 513> mark @MC_above;
	pos base N <anchor 365 676> mark @MC_above;
	pos base OE <anchor 341 676> mark @MC_above;
	pos base OEsmall <anchor 369 514> mark @MC_above;
	pos base Oslash <anchor 243 676> mark @MC_above;
	pos base P <anchor 386 676> mark @MC_above;
	pos base R <anchor 370 676> mark @MC_above;
	pos base S <anchor 356 676> mark @MC_above;
	pos base Schwa <anchor 258 676> mark @MC_above;
	pos base a.alt <anchor 295 513> mark @MC_above;
	pos base alphalatinturned <anchor 322 513> mark @MC_above;
	pos base aogonek <anchor 350 513> mark @MC_above;
	pos base aturned <anchor 252 513> mark @MC_above;
	pos base b <anchor 225 722> mark @MC_above;
	pos base c <anchor 370 513> mark @MC_above;
	pos base ccurl <anchor 395 514> mark @MC_above;
	pos base d <anchor 545 722> mark @MC_above;
	pos base dotlessi <anchor 321 513> mark @MC_above;
	pos base eopen <anchor 368 514> mark @MC_above;
	pos base eopenreversed <anchor 339 514> mark @MC_above;
	pos base ezh <anchor 338 517> mark @MC_above;
	pos base gammalatin <anchor 343 514> mark @MC_above;
	pos base ghook <anchor 349 514> mark @MC_above;
	pos base h <anchor 222 728> mark @MC_above;
	pos base i <anchor 346 731> mark @MC_above;
	pos base j <anchor 397 731> mark @MC_above;
	pos base k <anchor 229 728> mark @MC_above;
	pos base m <anchor 350 514> mark @MC_above;
	pos base mturned <anchor 297 512> mark @MC_above;
	pos base oe <anchor 257 513> mark @MC_above;
	pos base oogonek <anchor 301 513> mark @MC_above;
	pos base p <anchor 368 513> mark @MC_above;
	pos base q <anchor 353 513> mark @MC_above;
	pos base r <anchor 378 513> mark @MC_above;
	pos base rhookturned <anchor 352 514> mark @MC_above;
	pos base rtail <anchor 386 514> mark @MC_above;
	pos base schwa <anchor 308 513> mark @MC_above;
	pos base schwahookrhotic <anchor 244 514> mark @MC_above;
	pos base shook <anchor 354 514> mark @MC_above;
	pos base t <anchor 308 638> mark @MC_above;
	pos base uhorn <anchor 344 513> mark @MC_above;
	pos base w <anchor 330 514> mark @MC_above;
	pos base yturned <anchor 244 513> mark @MC_above;
	pos base z <anchor 337 513> mark @MC_above;
	pos base zretroflex <anchor 358 514> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 296 0> mark @MC_base;
	pos base S <anchor 260 0> mark @MC_base;
	pos base T <anchor 239 0> mark @MC_base;
	pos base c <anchor 276 0> mark @MC_base;
	pos base s <anchor 264 0> mark @MC_base;
	pos base t <anchor 306 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A B a d ereversed eopenreversedclosed];
	@bGC_H_below = [H I J M O Y o ohorn obar];
	@bGC_Ismall_below = [Ismall Ysmall];
	@bGC_Ohorn_below = [Ohorn upsilonlatin];
	@bGC_R_below = [R S z dhook];
	@bGC_T_below = [T W gammalatin mturned];
	@bGC_U_below = [U Uhorn];
	@bGC_alphalatinturned_below = [alphalatinturned eopenreversed];
	@bGC_b_below = [b bhook vhook];
	@bGC_eopen_below = [eopen Rsmall];
	@bGC_h_below = [h n];
	@bGC_i_below = [i dotlessi];
	@bGC_k_below = [k Gsmall];
	@bGC_l_below = [l lslash];
	@bGC_s_below = [s aturned];
	@bGC_v_below = [v w vturned wturned yturned];
	pos base @bGC_A_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_Ismall_below <anchor 235 -22> mark @MC_below;
	pos base @bGC_Ohorn_below <anchor 236 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 238 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 233 -22> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 242 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 243 -22> mark @MC_below;
	pos base @bGC_eopen_below <anchor 262 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 253 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 322 -22> mark @MC_below;
	pos base @bGC_k_below <anchor 276 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 318 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 263 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 240 -22> mark @MC_below;
	pos base C <anchor 293 -22> mark @MC_below;
	pos base D <anchor 228 -22> mark @MC_below;
	pos base E <anchor 272 -22> mark @MC_below;
	pos base F <anchor 127 -22> mark @MC_below;
	pos base G <anchor 296 -22> mark @MC_below;
	pos base K <anchor 278 -22> mark @MC_below;
	pos base L <anchor 300 -22> mark @MC_below;
	pos base Lsmall <anchor 294 -22> mark @MC_below;
	pos base N <anchor 249 -22> mark @MC_below;
	pos base OEsmall <anchor 285 -22> mark @MC_below;
	pos base P <anchor 102 -22> mark @MC_below;
	pos base Schwa <anchor 265 -22> mark @MC_below;
	pos base V <anchor 232 -22> mark @MC_below;
	pos base X <anchor 245 -22> mark @MC_below;
	pos base Z <anchor 264 -22> mark @MC_below;
	pos base a.alt <anchor 241 -22> mark @MC_below;
	pos base c <anchor 274 -22> mark @MC_below;
	pos base e <anchor 256 -22> mark @MC_below;
	pos base ezh <anchor 202 -222> mark @MC_below;
	pos base f <anchor 212 -22> mark @MC_below;
	pos base g <anchor 218 -222> mark @MC_below;
	pos base g.alt <anchor 276 -207> mark @MC_below;
	pos base hhook <anchor 251 -22> mark @MC_below;
	pos base hturned <anchor 237 -22> mark @MC_below;
	pos base j <anchor 171 -211> mark @MC_below;
	pos base m <anchor 247 -22> mark @MC_below;
	pos base p <anchor 66 -207> mark @MC_below;
	pos base q <anchor 369 -207> mark @MC_below;
	pos base r <anchor 142 -22> mark @MC_below;
	pos base rhookturned <anchor 108 -22> mark @MC_below;
	pos base rtail <anchor 182 -22> mark @MC_below;
	pos base rturned <anchor 69 -22> mark @MC_below;
	pos base schwa <anchor 230 -22> mark @MC_below;
	pos base t <anchor 306 -22> mark @MC_below;
	pos base u <anchor 248 -22> mark @MC_below;
	pos base uhorn <anchor 255 -22> mark @MC_below;
	pos base x <anchor 244 -22> mark @MC_below;
	pos base y <anchor 201 -217> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 366 644> mark @MC_horn;
	pos base U <anchor 455 664> mark @MC_horn;
	pos base o <anchor 353 491> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [O U];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_O_ogonek <anchor 239 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 354 0> mark @MC_ogonek;
	pos base A <anchor 434 0> mark @MC_ogonek;
	pos base E <anchor 362 0> mark @MC_ogonek;
	pos base I <anchor 219 0> mark @MC_ogonek;
	pos base a.alt <anchor 360 0> mark @MC_ogonek;
	pos base e <anchor 346 0> mark @MC_ogonek;
	pos base ereversed <anchor 340 0> mark @MC_ogonek;
	pos base o <anchor 258 0> mark @MC_ogonek;
	pos base schwa <anchor 230 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



