# Created: Thu Apr  2 19:04:54 2015
# PS Name: SourceCodePro-SemiboldIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 300 512> mark @MC_above;
	pos mark brevecmb <anchor 300 512> mark @MC_above;
	pos mark brevecmb.cyr <anchor 300 512> mark @MC_above;
	pos mark circumflexcmb <anchor 385 735> mark @MC_above;
	pos mark dotaccentcmb <anchor 328 582> mark @MC_above;
	pos mark gravecmb <anchor 300 512> mark @MC_above;
	pos mark hoicmb <anchor 360 692> mark @MC_above;
	pos mark macroncmb <anchor 323 552> mark @MC_above;
	pos mark overlinecmb <anchor 300 512> mark @MC_above;
	pos mark ringcmb <anchor 300 512> mark @MC_above;
	pos mark tildecmb <anchor 331 592> mark @MC_above;
} MKMK_MARK_above;


