# Created: Wed Jun  1 17:49:02 2016
# PS Name: SourceCodePro-Semibold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A D H I M O T U V W X Y Aogonek Iogonek Oogonek Ohorn Oslash Tbar Uogonek Uhorn Alpha Eta Iota Omicron Upsilon Omega Acyr Zhe Ocyr Yeru Fita Ustraight Ustraightstroke Obarcyr];
	@bGC_B_above = [B Icyr Yu];
	@bGC_Dcroat_above = [Dcroat Eth];
	@bGC_E_above = [E Epsilon Ie];
	@bGC_J_above = [J Eogonek];
	@bGC_L_above = [L Lslash];
	@bGC_N_above = [N Eng.a];
	@bGC_P_above = [P Eng Rho];
	@bGC_S_above = [S Z Schwa];
	@bGC_Ucyr_above = [Ucyr Izhitsa];
	@bGC_Ze_above = [Ze Ya];
	@bGC_a_above = [a aogonek bsmall eopenreversedclosed acyr ve ka];
	@bGC_ae_above = [ae eogonek];
	@bGC_aturned_above = [aturned nretroflex dotlessi.a alpha];
	@bGC_b_above = [b thorn];
	@bGC_c_above = [c es];
	@bGC_d_above = [d dcroat];
	@bGC_dotlessi_above = [dotlessi dotlessj iogonek.d jcrossedtail.d el];
	@bGC_dotlessjstroke_above = [dotlessjstroke istroke.d];
	@bGC_e_above = [e rsmall ie icyr];
	@bGC_epsilon_above = [epsilon rho];
	@bGC_esh_above = [esh dotlessjstrokehook yturned];
	@bGC_eth_above = [eth l.a lslash.a lmiddletilde.a lbelt.a];
	@bGC_g_above = [g q y alphalatin ghook mhook a.a ucyr che acyr.a];
	@bGC_glottalstopreversed_above = [glottalstopreversed glottalstopstrokereversed];
	@bGC_hhook_above = [hhook henghook];
	@bGC_hturned_above = [hturned yu];
	@bGC_i.a_above = [i.a iogonek.a istroke.a];
	@bGC_i_above = [i j iogonek istroke];
	@bGC_l_above = [l lslash lmiddletilde lretroflex];
	@bGC_n_above = [n eng];
	@bGC_o_above = [o v w x oogonek ohorn oslash gammalatin ramshorn hsmall ismall mlonglegturned obar upsilonlatin vturned wturned ysmall ezh omicron omega zhe em en ocyr pe te sha shcha yeru fita circledotted];
	@bGC_oopen_above = [oopen kturned rsmallinverted];
	@bGC_p_above = [p zretroflex er ya];
	@bGC_philatin_above = [philatin glottalstop glottalstopstroke];
	@bGC_r_above = [r rtail rfishhook];
	@bGC_rhookturned_above = [rhookturned ghe];
	@bGC_s_above = [s eopenreversed nsmall shook ze];
	@bGC_schwa_above = [schwa gscript aogonek.a g.a izhitsa];
	@bGC_u_above = [u uogonek uhorn ubar];
	pos base @bGC_AE_above <anchor 406 674> mark @MC_above;
	pos base @bGC_A_above <anchor 300 674> mark @MC_above;
	pos base @bGC_B_above <anchor 304 674> mark @MC_above;
	pos base @bGC_Dcroat_above <anchor 298 674> mark @MC_above;
	pos base @bGC_E_above <anchor 327 674> mark @MC_above;
	pos base @bGC_J_above <anchor 326 674> mark @MC_above;
	pos base @bGC_L_above <anchor 191 674> mark @MC_above;
	pos base @bGC_N_above <anchor 310 674> mark @MC_above;
	pos base @bGC_P_above <anchor 320 674> mark @MC_above;
	pos base @bGC_S_above <anchor 318 674> mark @MC_above;
	pos base @bGC_Ucyr_above <anchor 306 674> mark @MC_above;
	pos base @bGC_Ze_above <anchor 316 674> mark @MC_above;
	pos base @bGC_a_above <anchor 320 512> mark @MC_above;
	pos base @bGC_ae_above <anchor 313 512> mark @MC_above;
	pos base @bGC_aturned_above <anchor 326 512> mark @MC_above;
	pos base @bGC_b_above <anchor 142 734> mark @MC_above;
	pos base @bGC_c_above <anchor 344 512> mark @MC_above;
	pos base @bGC_d_above <anchor 452 734> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 346 512> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 347 512> mark @MC_above;
	pos base @bGC_e_above <anchor 314 512> mark @MC_above;
	pos base @bGC_epsilon_above <anchor 334 512> mark @MC_above;
	pos base @bGC_esh_above <anchor 376 734> mark @MC_above;
	pos base @bGC_eth_above <anchor 330 734> mark @MC_above;
	pos base @bGC_g_above <anchor 306 512> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 304 734> mark @MC_above;
	pos base @bGC_hhook_above <anchor 278 734> mark @MC_above;
	pos base @bGC_hturned_above <anchor 292 512> mark @MC_above;
	pos base @bGC_i.a_above <anchor 326 750> mark @MC_above;
	pos base @bGC_i_above <anchor 346 750> mark @MC_above;
	pos base @bGC_l_above <anchor 280 734> mark @MC_above;
	pos base @bGC_n_above <anchor 316 512> mark @MC_above;
	pos base @bGC_o_above <anchor 300 512> mark @MC_above;
	pos base @bGC_oopen_above <anchor 290 512> mark @MC_above;
	pos base @bGC_p_above <anchor 322 512> mark @MC_above;
	pos base @bGC_philatin_above <anchor 300 734> mark @MC_above;
	pos base @bGC_r_above <anchor 354 512> mark @MC_above;
	pos base @bGC_rhookturned_above <anchor 342 512> mark @MC_above;
	pos base @bGC_s_above <anchor 308 512> mark @MC_above;
	pos base @bGC_schwa_above <anchor 310 512> mark @MC_above;
	pos base @bGC_u_above <anchor 295 512> mark @MC_above;
	pos base C <anchor 350 674> mark @MC_above;
	pos base Ecyr <anchor 278 674> mark @MC_above;
	pos base F <anchor 338 674> mark @MC_above;
	pos base G <anchor 330 674> mark @MC_above;
	pos base K <anchor 324 674> mark @MC_above;
	pos base Ka <anchor 322 674> mark @MC_above;
	pos base OE <anchor 378 674> mark @MC_above;
	pos base Q <anchor 304 680> mark @MC_above;
	pos base R <anchor 302 674> mark @MC_above;
	pos base alphalatinturned <anchor 319 512> mark @MC_above;
	pos base bhook <anchor 288 734> mark @MC_above;
	pos base ccurl <anchor 340 512> mark @MC_above;
	pos base de <anchor 328 512> mark @MC_above;
	pos base dezh <anchor 280 730> mark @MC_above;
	pos base dhook <anchor 408 734> mark @MC_above;
	pos base dtail <anchor 384 734> mark @MC_above;
	pos base ecyr <anchor 296 512> mark @MC_above;
	pos base eopen <anchor 330 512> mark @MC_above;
	pos base ereversed <anchor 312 512> mark @MC_above;
	pos base eta <anchor 324 512> mark @MC_above;
	pos base f <anchor 416 734> mark @MC_above;
	pos base gsmall <anchor 336 512> mark @MC_above;
	pos base h <anchor 138 734> mark @MC_above;
	pos base hard <anchor 240 512> mark @MC_above;
	pos base iogonek.da <anchor 326 520> mark @MC_above;
	pos base iota <anchor 280 512> mark @MC_above;
	pos base istroke.da <anchor 327 512> mark @MC_above;
	pos base k <anchor 171 734> mark @MC_above;
	pos base lbelt <anchor 279 734> mark @MC_above;
	pos base lezh <anchor 118 734> mark @MC_above;
	pos base lsmall <anchor 192 512> mark @MC_above;
	pos base m <anchor 318 514> mark @MC_above;
	pos base mturned <anchor 296 514> mark @MC_above;
	pos base nhookleft <anchor 332 512> mark @MC_above;
	pos base oe <anchor 317 512> mark @MC_above;
	pos base oesmall <anchor 356 512> mark @MC_above;
	pos base rlonglegturned <anchor 410 734> mark @MC_above;
	pos base rturned <anchor 410 512> mark @MC_above;
	pos base schwahookrhotic <anchor 222 512> mark @MC_above;
	pos base soft <anchor 162 512> mark @MC_above;
	pos base t <anchor 260 650> mark @MC_above;
	pos base tbar <anchor 260 651> mark @MC_above;
	pos base tesh <anchor 279 730> mark @MC_above;
	pos base tretroflex <anchor 255 650> mark @MC_above;
	pos base ts <anchor 330 650> mark @MC_above;
	pos base tse <anchor 298 512> mark @MC_above;
	pos base tturned <anchor 242 512> mark @MC_above;
	pos base upsilon <anchor 294 512> mark @MC_above;
	pos base vhook <anchor 305 512> mark @MC_above;
	pos base z <anchor 325 512> mark @MC_above;
	pos base zcurl <anchor 307 512> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 479 512> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_AE_base = [AE alphalatin a.a];
	@bGC_I_base = [I O T U o Oslash oslash circledotted];
	@bGC_R_base = [R h];
	@bGC_S_base = [S s];
	@bGC_Z_base = [Z z];
	@bGC_e_base = [e eopen];
	@bGC_i.a_base = [i.a dotlessi.a istroke.a l.a lslash.a lmiddletilde.a];
	@bGC_i_base = [i dotlessi istroke];
	pos base @bGC_AE_base <anchor 466 0> mark @MC_base;
	pos base @bGC_I_base <anchor 300 0> mark @MC_base;
	pos base @bGC_R_base <anchor 140 0> mark @MC_base;
	pos base @bGC_S_base <anchor 312 0> mark @MC_base;
	pos base @bGC_Z_base <anchor 320 0> mark @MC_base;
	pos base @bGC_e_base <anchor 314 0> mark @MC_base;
	pos base @bGC_i.a_base <anchor 334 0> mark @MC_base;
	pos base @bGC_i_base <anchor 354 0> mark @MC_base;
	pos base A <anchor 518 0> mark @MC_base;
	pos base C <anchor 346 0> mark @MC_base;
	pos base D <anchor 284 0> mark @MC_base;
	pos base E <anchor 324 0> mark @MC_base;
	pos base F <anchor 174 0> mark @MC_base;
	pos base H <anchor 131 0> mark @MC_base;
	pos base L <anchor 342 0> mark @MC_base;
	pos base M <anchor 483 0> mark @MC_base;
	pos base N <anchor 468 0> mark @MC_base;
	pos base OE <anchor 440 0> mark @MC_base;
	pos base Schwa <anchor 310 0> mark @MC_base;
	pos base X <anchor 495 0> mark @MC_base;
	pos base a <anchor 472 0> mark @MC_base;
	pos base ae <anchor 442 0> mark @MC_base;
	pos base c <anchor 344 0> mark @MC_base;
	pos base d <anchor 286 0> mark @MC_base;
	pos base f <anchor 296 0> mark @MC_base;
	pos base l <anchor 340 0> mark @MC_base;
	pos base m <anchor 511 0> mark @MC_base;
	pos base n <anchor 475 0> mark @MC_base;
	pos base oe <anchor 446 0> mark @MC_base;
	pos base oopen <anchor 280 0> mark @MC_base;
	pos base r <anchor 187 0> mark @MC_base;
	pos base schwa <anchor 294 0> mark @MC_base;
	pos base t <anchor 382 0> mark @MC_base;
	pos base u <anchor 462 0> mark @MC_base;
	pos base ubar <anchor 447 0> mark @MC_base;
	pos base x <anchor 476 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A H I J M N O T U X Y a o v w x Ohorn Tbar Uhorn ohorn oslash dhook ramshorn hsmall ismall obar upsilonlatin vturned wturned ysmall Alpha Eta Omega omega circledotted];
	@bGC_B_below = [B S s];
	@bGC_C_below = [C L Lslash];
	@bGC_D_below = [D ereversed mturned];
	@bGC_Dcroat_below = [Dcroat Eth alpha];
	@bGC_Eng_below = [Eng eth aturned yturned];
	@bGC_G_below = [G i.a dotlessi.a istroke.a l.a lslash.a lmiddletilde.a lbelt.a];
	@bGC_R_below = [R bsmall glottalstopreversed glottalstopstrokereversed];
	@bGC_W_below = [W eopenreversedclosed];
	@bGC_Z_below = [Z e alphalatinturned bhook eopen rsmall];
	@bGC_ae_below = [ae oe];
	@bGC_b_below = [b n];
	@bGC_d_below = [d Schwa dcroat alphalatin rsmallinverted a.a];
	@bGC_eng_below = [eng henghook];
	@bGC_f_below = [f eopenreversed];
	@bGC_ghook_below = [ghook gscript g.a];
	@bGC_glottalstop_below = [glottalstop glottalstopstroke];
	@bGC_i_below = [i dotlessi istroke];
	@bGC_j_below = [j dotlessj dotlessjstroke esh];
	@bGC_jcrossedtail_below = [jcrossedtail jcrossedtail.d];
	@bGC_l_below = [l lslash lmiddletilde lbelt];
	@bGC_m_below = [m vhook];
	@bGC_mhook_below = [mhook rhookturned];
	@bGC_p_below = [p thorn];
	@bGC_r_below = [r rfishhook];
	@bGC_rturned_below = [rturned rlonglegturned];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u uhorn ubar];
	pos base @bGC_A_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 342 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 296 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_Eng_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 326 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_W_below <anchor 302 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 314 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 309 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_eng_below <anchor 342 -212> mark @MC_below;
	pos base @bGC_f_below <anchor 292 -20> mark @MC_below;
	pos base @bGC_ghook_below <anchor 296 -212> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 279 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 346 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 242 -212> mark @MC_below;
	pos base @bGC_jcrossedtail_below <anchor 218 -212> mark @MC_below;
	pos base @bGC_l_below <anchor 376 -20> mark @MC_below;
	pos base @bGC_m_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_mhook_below <anchor 306 -212> mark @MC_below;
	pos base @bGC_p_below <anchor 142 -212> mark @MC_below;
	pos base @bGC_r_below <anchor 192 -20> mark @MC_below;
	pos base @bGC_rturned_below <anchor 278 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 374 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 307 -20> mark @MC_below;
	pos base AE <anchor 334 -20> mark @MC_below;
	pos base E <anchor 328 -20> mark @MC_below;
	pos base F <anchor 180 -20> mark @MC_below;
	pos base K <anchor 332 -20> mark @MC_below;
	pos base P <anchor 140 -20> mark @MC_below;
	pos base V <anchor 301 -20> mark @MC_below;
	pos base c <anchor 340 -20> mark @MC_below;
	pos base ccurl <anchor 360 -20> mark @MC_below;
	pos base dezh <anchor 330 -212> mark @MC_below;
	pos base dotlessjstrokehook <anchor 241 -212> mark @MC_below;
	pos base dtail <anchor 312 -212> mark @MC_below;
	pos base eta <anchor 138 -20> mark @MC_below;
	pos base ezh <anchor 284 -223> mark @MC_below;
	pos base g <anchor 307 -212> mark @MC_below;
	pos base gammalatin <anchor 300 -139> mark @MC_below;
	pos base gsmall <anchor 324 -20> mark @MC_below;
	pos base h <anchor 311 -20> mark @MC_below;
	pos base hhook <anchor 313 -20> mark @MC_below;
	pos base hturned <anchor 387 -139> mark @MC_below;
	pos base istroke.d <anchor 347 -20> mark @MC_below;
	pos base istroke.da <anchor 327 -20> mark @MC_below;
	pos base k <anchor 330 -20> mark @MC_below;
	pos base kturned <anchor 450 -212> mark @MC_below;
	pos base lezh <anchor 362 -212> mark @MC_below;
	pos base lretroflex <anchor 376 -212> mark @MC_below;
	pos base lsmall <anchor 338 -20> mark @MC_below;
	pos base mlonglegturned <anchor 494 -223> mark @MC_below;
	pos base nhookleft <anchor 220 -212> mark @MC_below;
	pos base nretroflex <anchor 386 -212> mark @MC_below;
	pos base nsmall <anchor 303 -20> mark @MC_below;
	pos base oesmall <anchor 350 -20> mark @MC_below;
	pos base oopen <anchor 280 -20> mark @MC_below;
	pos base philatin <anchor 300 -212> mark @MC_below;
	pos base q <anchor 455 -212> mark @MC_below;
	pos base rtail <anchor 314 -212> mark @MC_below;
	pos base schwa <anchor 294 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 216 -20> mark @MC_below;
	pos base shook <anchor 310 -212> mark @MC_below;
	pos base tesh <anchor 331 -212> mark @MC_below;
	pos base tretroflex <anchor 374 -212> mark @MC_below;
	pos base ts <anchor 336 -20> mark @MC_below;
	pos base tturned <anchor 347 -104> mark @MC_below;
	pos base y <anchor 267 -212> mark @MC_below;
	pos base z <anchor 312 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 178 342> mark @MC_center;
	pos base circledotted <anchor 300 246> mark @MC_center;
	pos base l <anchor 283 376> mark @MC_center;
	pos base l.a <anchor 334 376> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 422 644> mark @MC_horn;
	pos base U <anchor 508 664> mark @MC_horn;
	pos base circledotted <anchor 416 491> mark @MC_horn;
	pos base o <anchor 412 491> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Aacute Adieresis Aring];
	@bGC_E_ogonek = [E Eacute a.a aacute.a adieresis.a aring.a];
	@bGC_I_ogonek = [I O U Y o Odieresis odieresis circledotted];
	@bGC_a_ogonek = [a aacute adieresis aring];
	@bGC_i.a_ogonek = [i.a dotlessi.a];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_A_ogonek <anchor 499 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 430 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 434 0> mark @MC_ogonek;
	pos base @bGC_i.a_ogonek <anchor 334 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 354 0> mark @MC_ogonek;
	pos base Schwa <anchor 310 0> mark @MC_ogonek;
	pos base e <anchor 403 0> mark @MC_ogonek;
	pos base eacute <anchor 402 0> mark @MC_ogonek;
	pos base schwa <anchor 294 0> mark @MC_ogonek;
	pos base u <anchor 424 0> mark @MC_ogonek;
	pos base y <anchor 276 -96> mark @MC_ogonek;
} MARK_BASE_ogonek;



