# Created: Wed Dec 10 17:44:59 2014
# PS Name: SourceCodePro-Semibold
# MM Inst: None
# exported from Defcon

@mGC_above_300_513 = [dotaccentcmb dieresiscmb];
@mGC_above_300_514 = [gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb ringcmb hungarumlautcmb caroncmb dblgravecmb commaturnedabovecmb commaabovecmb dieresismacron dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexgrave circumflextilde breveacute brevegrave brevetilde commabelowcmb.alt circumflexbreve];
@mGC_above_300_676 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap dieresismacron.cap dieresisacute.cap dieresiscaron.cap dieresisgrave.cap circumflexacute.cap circumflexgrave.cap circumflextilde.cap breveacute.cap brevegrave.cap brevetilde.cap circumflexbreve.cap];
@mGC_base_300_0 = [cedillacmb cedillacmb.cap];
@mGC_below_300_n22 = [dotbelowcmb dieresisbelowcmb commabelowcmb brevebelowcmb macronbelowcmb];
@mGC_ogonek_300_0 = [ogonekcmb ogonekcmb.cap];

markClass @mGC_above_300_513 <anchor 300 513> @MC_above;
markClass @mGC_above_300_514 <anchor 300 514> @MC_above;
markClass @mGC_above_300_676 <anchor 300 676> @MC_above;
markClass @mGC_base_300_0 <anchor 300 0> @MC_base;
markClass @mGC_below_300_n22 <anchor 300 -22> @MC_below;
markClass @mGC_ogonek_300_0 <anchor 300 0> @MC_ogonek;
markClass horncmb <anchor 300 491> @MC_horn;

