# Created: Tue Jun  2 16:04:06 2015
# PS Name: SourceCodePro-Semibold
# MM Inst: None
# exported from Defcon

@mGC_above_300_512 = [gravecmb variacmb acutecmb tonoscmb circumflexcmb tildecmb macroncmb overlinecmb brevecmb brevecmb.cyr dotaccentcmb dieresiscmb hoicmb candrabinducmb ringcmb hungarumlautcmb caroncmb dblgravecmb breveinvertedcmb commaturnedabovecmb aspercmb commaabovecmb leniscmb commabelowcmb.a xabovecmb perispomenicmb dieresisacutecmb dieresistonoscmb dieresisgravecmb dialytikagravecmb dieresistildecmb dieresismacroncmb dieresiscaroncmb circumflexacutecmb circumflexgravecmb circumflexhoicmb circumflextildecmb breveacutecmb brevegravecmb brevehoicmb brevetildecmb circumflexbrevecmb macronacutecmb asperacutecmb aspergravecmb aspertildecmb lenisacutecmb lenisgravecmb lenistildecmb];
@mGC_above_300_674 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap overlinecmb.cap brevecmb.cap brevecmb.cyrcap dotaccentcmb.cap dieresiscmb.cap hoicmb.cap candrabinducmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap breveinvertedcmb.cap perispomenicmb.cap dieresisacutecmb.cap dieresisgravecmb.cap dieresismacroncmb.cap dieresiscaroncmb.cap circumflexacutecmb.cap circumflexgravecmb.cap circumflexhoicmb.cap circumflextildecmb.cap breveacutecmb.cap brevegravecmb.cap brevehoicmb.cap brevetildecmb.cap circumflexbrevecmb.cap macronacutecmb.cap];
@mGC_base_300_0 = [cedillacmb cedillacmb.cap];
@mGC_below_300_n20 = [lefttackbelowcmb righttackbelowcmb ringhalfleftbelowcmb uptackbelowcmb downtackbelowcmb plusbelowcmb minusbelowcmb dotbelowcmb dieresisbelowcmb ringbelowcmb commabelowcmb verticallinebelowcmb bridgebelowcmb caronbelowcmb brevebelowcmb breveinvertedbelowcmb tildebelowcmb macronbelowcmb ringhalfrightbelowcmb bridgeinvertedbelowcmb squarebelowcmb seagullbelowcmb iotasubscriptcmb];
@mGC_ogonek_300_0 = [ogonekcmb ogonekcmb.cap];

markClass @mGC_above_300_512 <anchor 300 512> @MC_above;
markClass @mGC_above_300_674 <anchor 300 674> @MC_above;
markClass @mGC_base_300_0 <anchor 300 0> @MC_base;
markClass @mGC_below_300_n20 <anchor 300 -20> @MC_below;
markClass @mGC_ogonek_300_0 <anchor 300 0> @MC_ogonek;
markClass horncmb <anchor 300 491> @MC_horn;
markClass leftangleabovecmb <anchor 300 512> @MC_aboveright;
markClass tildeoverlaycmb <anchor 300 246> @MC_center;

