# Created: Thu Apr  2 19:29:05 2015
# PS Name: SourceCodePro-Semibold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A I M O U V W X Y Aogonek Iogonek Lslash Oslash Ohorn Oogonek Tbar Uogonek Uhorn Eng.alt Alpha Eta Iota Omicron Upsilon Omega Acyr Ocyr Fita Izhitsa Ustraight Ustraightstroke Obarcyr];
	@bGC_D_above = [D Dcroat Eth];
	@bGC_E_above = [E J Eogonek];
	@bGC_Epsilon_above = [Epsilon Ie];
	@bGC_H_above = [H T];
	@bGC_N_above = [N Ucyr Ya];
	@bGC_P_above = [P Yu];
	@bGC_R_above = [R Icyr];
	@bGC_Z_above = [Z Schwa];
	@bGC_a_above = [a aogonek ccurl];
	@bGC_ae_above = [ae eogonek];
	@bGC_alphalatin_above = [alphalatin a.alt aogonek.alt de acyr.a];
	@bGC_aturned_above = [aturned zretroflex];
	@bGC_dcroat_above = [dcroat bhook dtail dhook hhook henghook lbelt lretroflex lezh philatin rlonglegturned glottalstop glottalstopreversed glottalstopstroke glottalstopstrokereversed];
	@bGC_dotlessi_above = [dotlessi dotlessj dotlessjstroke iogonek.d istroke.d jcrossedtail.d];
	@bGC_e_above = [e oe eta ghe ka];
	@bGC_eopenreversed_above = [eopenreversed ezh];
	@bGC_ereversed_above = [ereversed ze];
	@bGC_g_above = [g eopenreversedclosed ghook mhook ie yu];
	@bGC_i_above = [i j];
	@bGC_n_above = [n eng alphalatinturned eopen];
	@bGC_o_above = [o v w x oslash ohorn oogonek gammalatin ramshorn hsmall ismall obar rtail upsilonlatin vturned wturned ysmall omicron omega zhe em en ocyr pe te che sha shcha hard yeru soft ya circledotted];
	@bGC_p_above = [p alpha epsilon rho];
	@bGC_q_above = [q acyr ve icyr];
	@bGC_r_above = [r gsmall];
	@bGC_s_above = [s gscript nsmall rsmall];
	@bGC_schwa_above = [schwa mlonglegturned g.alt];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uogonek uhorn];
	@bGC_y_above = [y vhook zcurl];
	@bGC_z_above = [z nhookleft nretroflex];
	pos base @bGC_A_above <anchor 300 674> mark @MC_above;
	pos base @bGC_D_above <anchor 298 674> mark @MC_above;
	pos base @bGC_E_above <anchor 326 674> mark @MC_above;
	pos base @bGC_Epsilon_above <anchor 311 674> mark @MC_above;
	pos base @bGC_H_above <anchor 299 674> mark @MC_above;
	pos base @bGC_N_above <anchor 306 674> mark @MC_above;
	pos base @bGC_P_above <anchor 312 674> mark @MC_above;
	pos base @bGC_R_above <anchor 302 674> mark @MC_above;
	pos base @bGC_Z_above <anchor 318 674> mark @MC_above;
	pos base @bGC_a_above <anchor 311 512> mark @MC_above;
	pos base @bGC_ae_above <anchor 313 512> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 310 512> mark @MC_above;
	pos base @bGC_aturned_above <anchor 314 512> mark @MC_above;
	pos base @bGC_dcroat_above <anchor 300 734> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 346 512> mark @MC_above;
	pos base @bGC_e_above <anchor 312 512> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 296 512> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 298 512> mark @MC_above;
	pos base @bGC_g_above <anchor 306 512> mark @MC_above;
	pos base @bGC_i_above <anchor 346 750> mark @MC_above;
	pos base @bGC_n_above <anchor 316 512> mark @MC_above;
	pos base @bGC_o_above <anchor 300 512> mark @MC_above;
	pos base @bGC_p_above <anchor 318 512> mark @MC_above;
	pos base @bGC_q_above <anchor 304 512> mark @MC_above;
	pos base @bGC_r_above <anchor 340 512> mark @MC_above;
	pos base @bGC_s_above <anchor 308 512> mark @MC_above;
	pos base @bGC_schwa_above <anchor 302 512> mark @MC_above;
	pos base @bGC_t_above <anchor 264 650> mark @MC_above;
	pos base @bGC_u_above <anchor 295 512> mark @MC_above;
	pos base @bGC_y_above <anchor 305 512> mark @MC_above;
	pos base @bGC_z_above <anchor 322 512> mark @MC_above;
	pos base AE <anchor 406 674> mark @MC_above;
	pos base Aie <anchor 348 674> mark @MC_above;
	pos base B <anchor 288 674> mark @MC_above;
	pos base C <anchor 350 674> mark @MC_above;
	pos base Ecyr <anchor 282 674> mark @MC_above;
	pos base Eng <anchor 320 674> mark @MC_above;
	pos base F <anchor 332 674> mark @MC_above;
	pos base G <anchor 330 674> mark @MC_above;
	pos base K <anchor 324 674> mark @MC_above;
	pos base L <anchor 191 674> mark @MC_above;
	pos base OE <anchor 401 674> mark @MC_above;
	pos base Q <anchor 303 680> mark @MC_above;
	pos base S <anchor 309 674> mark @MC_above;
	pos base b <anchor 141 734> mark @MC_above;
	pos base bsmall <anchor 332 512> mark @MC_above;
	pos base c <anchor 342 512> mark @MC_above;
	pos base d <anchor 445 734> mark @MC_above;
	pos base el <anchor 328 512> mark @MC_above;
	pos base eth <anchor 318 734> mark @MC_above;
	pos base f <anchor 416 734> mark @MC_above;
	pos base h <anchor 150 734> mark @MC_above;
	pos base hturned <anchor 292 512> mark @MC_above;
	pos base iota <anchor 276 512> mark @MC_above;
	pos base k <anchor 171 734> mark @MC_above;
	pos base kturned <anchor 282 512> mark @MC_above;
	pos base l <anchor 280 734> mark @MC_above;
	pos base lslash <anchor 282 734> mark @MC_above;
	pos base lsmall <anchor 192 512> mark @MC_above;
	pos base m <anchor 318 514> mark @MC_above;
	pos base mturned <anchor 298 514> mark @MC_above;
	pos base oesmall <anchor 352 512> mark @MC_above;
	pos base oopen <anchor 280 512> mark @MC_above;
	pos base rfishhook <anchor 330 512> mark @MC_above;
	pos base rhookturned <anchor 336 512> mark @MC_above;
	pos base rsmallinverted <anchor 286 512> mark @MC_above;
	pos base rturned <anchor 399 512> mark @MC_above;
	pos base schwahookrhotic <anchor 205 512> mark @MC_above;
	pos base shook <anchor 272 512> mark @MC_above;
	pos base thorn <anchor 210 734> mark @MC_above;
	pos base tretroflex <anchor 275 598> mark @MC_above;
	pos base tturned <anchor 242 512> mark @MC_above;
	pos base ubar <anchor 299 512> mark @MC_above;
	pos base upsilon <anchor 294 512> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 479 512> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_L_base = [L c];
	@bGC_O_base = [O T U o Schwa oslash oopen alphalatin schwa eopen gsmall istroke circledotted];
	@bGC_ae_base = [ae oe];
	@bGC_e_base = [e s];
	pos base @bGC_L_base <anchor 342 0> mark @MC_base;
	pos base @bGC_O_base <anchor 300 0> mark @MC_base;
	pos base @bGC_ae_base <anchor 378 0> mark @MC_base;
	pos base @bGC_e_base <anchor 312 0> mark @MC_base;
	pos base A <anchor 518 0> mark @MC_base;
	pos base AE <anchor 466 0> mark @MC_base;
	pos base C <anchor 347 0> mark @MC_base;
	pos base E <anchor 324 0> mark @MC_base;
	pos base F <anchor 174 0> mark @MC_base;
	pos base H <anchor 129 0> mark @MC_base;
	pos base M <anchor 480 0> mark @MC_base;
	pos base N <anchor 468 0> mark @MC_base;
	pos base OE <anchor 354 0> mark @MC_base;
	pos base R <anchor 140 0> mark @MC_base;
	pos base S <anchor 308 0> mark @MC_base;
	pos base X <anchor 495 0> mark @MC_base;
	pos base a <anchor 472 0> mark @MC_base;
	pos base a.alt <anchor 398 0> mark @MC_base;
	pos base dotlessi <anchor 330 0> mark @MC_base;
	pos base f <anchor 296 0> mark @MC_base;
	pos base h <anchor 137 0> mark @MC_base;
	pos base i <anchor 352 0> mark @MC_base;
	pos base l <anchor 340 0> mark @MC_base;
	pos base m <anchor 511 0> mark @MC_base;
	pos base n <anchor 475 0> mark @MC_base;
	pos base r <anchor 187 0> mark @MC_base;
	pos base t <anchor 373 0> mark @MC_base;
	pos base u <anchor 462 0> mark @MC_base;
	pos base ubar <anchor 392 0> mark @MC_base;
	pos base x <anchor 476 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A I M N T U Y o v w x Lslash Tbar Uhorn oslash ohorn ccurl ramshorn hsmall ismall lbelt obar rfishhook upsilonlatin vturned wturned ysmall g.alt jcrossedtail.d Alpha Eta Iota Upsilon omicron omega Acyr Yu Fita Izhitsa Ustraight Ustraightstroke Obarcyr zhe ze icyr em en ocyr pe te che sha shcha hard yeru soft circledotted];
	@bGC_B_below = [B Z n Epsilon Ie];
	@bGC_D_below = [D schwa];
	@bGC_Dcroat_below = [Dcroat Eth upsilon Ucyr];
	@bGC_Ecyr_below = [Ecyr Ya];
	@bGC_Eng_below = [Eng bhook nsmall];
	@bGC_H_below = [H V];
	@bGC_J_below = [J W alphalatinturned eopenreversedclosed mturned Icyr];
	@bGC_K_below = [K bsmall];
	@bGC_L_below = [L c];
	@bGC_R_below = [R istroke rsmall];
	@bGC_Schwa_below = [Schwa dcroat alpha epsilon acyr ve de ie ka yu];
	@bGC_a_below = [a m hhook vhook];
	@bGC_ae_below = [ae oe];
	@bGC_aturned_below = [aturned Aie];
	@bGC_d_below = [d s];
	@bGC_dtail_below = [dtail lretroflex philatin rtail];
	@bGC_e_below = [e eopen glottalstopreversed glottalstopstrokereversed];
	@bGC_ereversed_below = [ereversed eopenreversed];
	@bGC_esh_below = [esh dotlessjstrokehook];
	@bGC_eth_below = [eth rsmallinverted];
	@bGC_f_below = [f el];
	@bGC_g_below = [g ghook];
	@bGC_glottalstop_below = [glottalstop glottalstopstroke];
	@bGC_h_below = [h alphalatin ubar a.alt acyr.a];
	@bGC_i_below = [i dotlessi istroke.d iota];
	@bGC_j_below = [j dotlessj];
	@bGC_schwahookrhotic_below = [schwahookrhotic ghe];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u uhorn];
	pos base @bGC_A_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 294 -20> mark @MC_below;
	pos base @bGC_Ecyr_below <anchor 282 -20> mark @MC_below;
	pos base @bGC_Eng_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 299 -20> mark @MC_below;
	pos base @bGC_J_below <anchor 302 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 332 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 342 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 309 -20> mark @MC_below;
	pos base @bGC_aturned_below <anchor 318 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_dtail_below <anchor 300 -212> mark @MC_below;
	pos base @bGC_e_below <anchor 312 -20> mark @MC_below;
	pos base @bGC_ereversed_below <anchor 296 -20> mark @MC_below;
	pos base @bGC_esh_below <anchor 298 -223> mark @MC_below;
	pos base @bGC_eth_below <anchor 298 -20> mark @MC_below;
	pos base @bGC_f_below <anchor 292 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 306 -212> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 287 -20> mark @MC_below;
	pos base @bGC_h_below <anchor 311 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 346 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 242 -212> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 240 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 374 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 319 -20> mark @MC_below;
	pos base AE <anchor 334 -20> mark @MC_below;
	pos base C <anchor 347 -20> mark @MC_below;
	pos base E <anchor 328 -20> mark @MC_below;
	pos base F <anchor 180 -20> mark @MC_below;
	pos base G <anchor 326 -20> mark @MC_below;
	pos base P <anchor 140 -20> mark @MC_below;
	pos base S <anchor 314 -20> mark @MC_below;
	pos base X <anchor 293 -20> mark @MC_below;
	pos base b <anchor 303 -20> mark @MC_below;
	pos base dhook <anchor 316 -20> mark @MC_below;
	pos base dotlessjstroke <anchor 272 -212> mark @MC_below;
	pos base eta <anchor 206 -20> mark @MC_below;
	pos base ezh <anchor 288 -223> mark @MC_below;
	pos base gammalatin <anchor 300 -139> mark @MC_below;
	pos base gscript <anchor 372 -212> mark @MC_below;
	pos base gsmall <anchor 336 -20> mark @MC_below;
	pos base hturned <anchor 387 -139> mark @MC_below;
	pos base jcrossedtail <anchor 222 -212> mark @MC_below;
	pos base k <anchor 330 -20> mark @MC_below;
	pos base kturned <anchor 374 -139> mark @MC_below;
	pos base l <anchor 375 -20> mark @MC_below;
	pos base lezh <anchor 318 -223> mark @MC_below;
	pos base lslash <anchor 335 -20> mark @MC_below;
	pos base lsmall <anchor 338 -20> mark @MC_below;
	pos base mlonglegturned <anchor 420 -223> mark @MC_below;
	pos base oesmall <anchor 358 -20> mark @MC_below;
	pos base oopen <anchor 279 -20> mark @MC_below;
	pos base p <anchor 142 -212> mark @MC_below;
	pos base q <anchor 455 -212> mark @MC_below;
	pos base r <anchor 196 -20> mark @MC_below;
	pos base rho <anchor 206 -128> mark @MC_below;
	pos base rhookturned <anchor 226 -104> mark @MC_below;
	pos base rlonglegturned <anchor 172 -20> mark @MC_below;
	pos base rturned <anchor 129 -20> mark @MC_below;
	pos base shook <anchor 318 -139> mark @MC_below;
	pos base thorn <anchor 212 -128> mark @MC_below;
	pos base tretroflex <anchor 338 -212> mark @MC_below;
	pos base tturned <anchor 347 -104> mark @MC_below;
	pos base y <anchor 267 -212> mark @MC_below;
	pos base ya <anchor 288 -20> mark @MC_below;
	pos base yturned <anchor 286 -104> mark @MC_below;
	pos base z <anchor 317 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 178 342> mark @MC_center;
	pos base circledotted <anchor 300 246> mark @MC_center;
	pos base l <anchor 283 376> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 422 644> mark @MC_horn;
	pos base U <anchor 508 664> mark @MC_horn;
	pos base circledotted <anchor 416 491> mark @MC_horn;
	pos base o <anchor 412 491> mark @MC_horn;
	pos base omicron <anchor 368 300> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Adieresis Aring];
	@bGC_I_ogonek = [I schwa];
	@bGC_O_ogonek = [O U Y Odieresis Schwa odieresis oslash ramshorn istroke ismall obar adieresis.alt aring.alt istroke.d circledotted];
	@bGC_adieresis_ogonek = [adieresis aring];
	@bGC_e_ogonek = [e mturned];
	@bGC_i_ogonek = [i dotlessi aturned eopen ubar epsilon];
	pos base @bGC_A_ogonek <anchor 492 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 290 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_adieresis_ogonek <anchor 378 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 402 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 362 0> mark @MC_ogonek;
	pos base E <anchor 430 0> mark @MC_ogonek;
	pos base Epsilon <anchor 371 0> mark @MC_ogonek;
	pos base a <anchor 434 0> mark @MC_ogonek;
	pos base a.alt <anchor 360 0> mark @MC_ogonek;
	pos base alphalatin <anchor 374 0> mark @MC_ogonek;
	pos base alphalatinturned <anchor 323 0> mark @MC_ogonek;
	pos base eopenreversed <anchor 294 0> mark @MC_ogonek;
	pos base eopenreversedclosed <anchor 306 0> mark @MC_ogonek;
	pos base ereversed <anchor 301 0> mark @MC_ogonek;
	pos base o <anchor 318 0> mark @MC_ogonek;
	pos base oesmall <anchor 408 0> mark @MC_ogonek;
	pos base omicron <anchor 332 0> mark @MC_ogonek;
	pos base oopen <anchor 288 0> mark @MC_ogonek;
	pos base schwahookrhotic <anchor 248 0> mark @MC_ogonek;
	pos base y <anchor 276 -48> mark @MC_ogonek;
} MARK_BASE_ogonek;



