# Created: Wed Feb  4 18:59:38 2015
# PS Name: SourceCodePro-Semibold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A I M O U V W X Y Aogonek Iogonek Ohorn Oogonek Uogonek Uhorn];
	@bGC_E_above = [E Eogonek];
	@bGC_H_above = [H T];
	@bGC_a_above = [a aogonek];
	@bGC_alphalatin_above = [alphalatin a.alt aogonek.alt acyr.a];
	@bGC_dotlessi_above = [dotlessi dotlessj iogonek.d istroke.d jcrossedtail.d];
	@bGC_g_above = [g y];
	@bGC_gammalatin_above = [gammalatin obar circledotted];
	@bGC_i_above = [i j];
	@bGC_n_above = [n oe eng aturned alphalatinturned];
	@bGC_o_above = [o w x oslash ohorn oogonek Ismall vturned wturned];
	@bGC_s_above = [s gscript];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uogonek uhorn];
	@bGC_v_above = [v schwa];
	@bGC_z_above = [z nhookleft nretroflex];
	pos base @bGC_A_above <anchor 300 676> mark @MC_above;
	pos base @bGC_E_above <anchor 326 676> mark @MC_above;
	pos base @bGC_H_above <anchor 299 676> mark @MC_above;
	pos base @bGC_a_above <anchor 311 513> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 310 513> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 346 513> mark @MC_above;
	pos base @bGC_g_above <anchor 306 513> mark @MC_above;
	pos base @bGC_gammalatin_above <anchor 300 514> mark @MC_above;
	pos base @bGC_i_above <anchor 346 732> mark @MC_above;
	pos base @bGC_n_above <anchor 316 513> mark @MC_above;
	pos base @bGC_o_above <anchor 300 513> mark @MC_above;
	pos base @bGC_s_above <anchor 308 513> mark @MC_above;
	pos base @bGC_t_above <anchor 264 650> mark @MC_above;
	pos base @bGC_u_above <anchor 295 513> mark @MC_above;
	pos base @bGC_v_above <anchor 302 513> mark @MC_above;
	pos base @bGC_z_above <anchor 322 513> mark @MC_above;
	pos base AE <anchor 406 676> mark @MC_above;
	pos base B <anchor 288 676> mark @MC_above;
	pos base Bsmall <anchor 301 514> mark @MC_above;
	pos base C <anchor 350 676> mark @MC_above;
	pos base D <anchor 298 676> mark @MC_above;
	pos base Eng <anchor 320 676> mark @MC_above;
	pos base F <anchor 333 676> mark @MC_above;
	pos base G <anchor 331 676> mark @MC_above;
	pos base J <anchor 321 676> mark @MC_above;
	pos base K <anchor 316 676> mark @MC_above;
	pos base L <anchor 193 676> mark @MC_above;
	pos base N <anchor 306 676> mark @MC_above;
	pos base OE <anchor 401 676> mark @MC_above;
	pos base Oslash <anchor 303 676> mark @MC_above;
	pos base P <anchor 314 676> mark @MC_above;
	pos base Q <anchor 303 681> mark @MC_above;
	pos base R <anchor 304 676> mark @MC_above;
	pos base Rsmall <anchor 306 514> mark @MC_above;
	pos base S <anchor 309 676> mark @MC_above;
	pos base Schwa <anchor 318 676> mark @MC_above;
	pos base Z <anchor 315 676> mark @MC_above;
	pos base ae <anchor 313 514> mark @MC_above;
	pos base b <anchor 145 725> mark @MC_above;
	pos base c <anchor 342 513> mark @MC_above;
	pos base ccurl <anchor 311 514> mark @MC_above;
	pos base d <anchor 445 725> mark @MC_above;
	pos base dotlessjstroke <anchor 346 514> mark @MC_above;
	pos base e <anchor 314 513> mark @MC_above;
	pos base eogonek <anchor 313 513> mark @MC_above;
	pos base ereversed <anchor 298 513> mark @MC_above;
	pos base f <anchor 416 729> mark @MC_above;
	pos base h <anchor 152 725> mark @MC_above;
	pos base hturned <anchor 293 513> mark @MC_above;
	pos base iota <anchor 276 513> mark @MC_above;
	pos base k <anchor 172 725> mark @MC_above;
	pos base kturned <anchor 282 513> mark @MC_above;
	pos base l <anchor 277 725> mark @MC_above;
	pos base m <anchor 319 514> mark @MC_above;
	pos base mturned <anchor 298 514> mark @MC_above;
	pos base oopen <anchor 280 513> mark @MC_above;
	pos base p <anchor 318 513> mark @MC_above;
	pos base q <anchor 304 513> mark @MC_above;
	pos base r <anchor 340 513> mark @MC_above;
	pos base rturned <anchor 400 513> mark @MC_above;
	pos base schwahookrhotic <anchor 206 514> mark @MC_above;
	pos base shook <anchor 272 514> mark @MC_above;
	pos base thorn <anchor 144 725> mark @MC_above;
	pos base tturned <anchor 242 513> mark @MC_above;
	pos base ubar <anchor 299 514> mark @MC_above;
	pos base vhook <anchor 305 513> mark @MC_above;
	pos base yturned <anchor 304 633> mark @MC_above;
	pos base zcurl <anchor 305 514> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 480 514> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_T_base = [T circledotted];
	pos base @bGC_T_base <anchor 300 0> mark @MC_base;
	pos base C <anchor 347 0> mark @MC_base;
	pos base S <anchor 308 0> mark @MC_base;
	pos base c <anchor 342 0> mark @MC_base;
	pos base s <anchor 312 0> mark @MC_base;
	pos base t <anchor 374 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A I M N O T U Y o w x Ohorn Uhorn ohorn vturned wturned circledotted];
	@bGC_B_below = [B S n Bsmall];
	@bGC_D_below = [D schwa];
	@bGC_H_below = [H V];
	@bGC_J_below = [J v alphalatinturned mturned];
	@bGC_K_below = [K k];
	@bGC_R_below = [R u uhorn];
	@bGC_W_below = [W b];
	@bGC_X_below = [X f];
	@bGC_Z_below = [Z h];
	@bGC_a_below = [a m];
	@bGC_alphalatin_below = [alphalatin a.alt acyr.a];
	@bGC_d_below = [d s];
	@bGC_eth_below = [eth ereversed];
	@bGC_i_below = [i dotlessi istroke.d];
	@bGC_t_below = [t tbar];
	pos base @bGC_A_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 302 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 330 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 320 -22> mark @MC_below;
	pos base @bGC_W_below <anchor 303 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 292 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 311 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 306 -22> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 308 -22> mark @MC_below;
	pos base @bGC_eth_below <anchor 298 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 346 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 374 -22> mark @MC_below;
	pos base C <anchor 347 -22> mark @MC_below;
	pos base E <anchor 326 -22> mark @MC_below;
	pos base F <anchor 192 -22> mark @MC_below;
	pos base G <anchor 335 -22> mark @MC_below;
	pos base Gsmall <anchor 336 -22> mark @MC_below;
	pos base L <anchor 339 -22> mark @MC_below;
	pos base P <anchor 153 -22> mark @MC_below;
	pos base Rsmall <anchor 327 -22> mark @MC_below;
	pos base Schwa <anchor 325 -22> mark @MC_below;
	pos base aturned <anchor 319 -22> mark @MC_below;
	pos base c <anchor 342 -22> mark @MC_below;
	pos base e <anchor 314 -22> mark @MC_below;
	pos base g <anchor 306 -225> mark @MC_below;
	pos base gammalatin <anchor 300 -140> mark @MC_below;
	pos base gscript <anchor 373 -220> mark @MC_below;
	pos base hturned <anchor 387 -140> mark @MC_below;
	pos base j <anchor 243 -224> mark @MC_below;
	pos base kturned <anchor 374 -140> mark @MC_below;
	pos base l <anchor 366 -22> mark @MC_below;
	pos base oopen <anchor 279 -22> mark @MC_below;
	pos base p <anchor 142 -220> mark @MC_below;
	pos base q <anchor 448 -220> mark @MC_below;
	pos base r <anchor 202 -22> mark @MC_below;
	pos base rturned <anchor 129 -22> mark @MC_below;
	pos base thorn <anchor 212 -142> mark @MC_below;
	pos base tturned <anchor 348 -106> mark @MC_below;
	pos base vhook <anchor 305 -22> mark @MC_below;
	pos base y <anchor 267 -230> mark @MC_below;
	pos base yturned <anchor 286 -110> mark @MC_below;
	pos base z <anchor 317 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 422 644> mark @MC_horn;
	pos base U <anchor 508 664> mark @MC_horn;
	pos base circledotted <anchor 416 491> mark @MC_horn;
	pos base o <anchor 413 491> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [O U circledotted];
	pos base @bGC_O_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base A <anchor 494 0> mark @MC_ogonek;
	pos base E <anchor 422 0> mark @MC_ogonek;
	pos base I <anchor 279 0> mark @MC_ogonek;
	pos base dotlessi <anchor 389 0> mark @MC_ogonek;
	pos base e <anchor 405 0> mark @MC_ogonek;
	pos base ereversed <anchor 301 0> mark @MC_ogonek;
	pos base i <anchor 347 0> mark @MC_ogonek;
	pos base o <anchor 318 0> mark @MC_ogonek;
	pos base schwa <anchor 290 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



