# Created: Sun Jun 21 21:16:54 2015
# PS Name: SourceCodePro-Semibold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 300 692> mark @MC_above;
	pos mark brevecmb <anchor 300 644> mark @MC_above;
	pos mark brevecmb.cyr <anchor 300 644> mark @MC_above;
	pos mark circumflexcmb <anchor 300 735> mark @MC_above;
	pos mark dieresiscmb <anchor 300 582> mark @MC_above;
	pos mark dotaccentcmb <anchor 300 726> mark @MC_above;
	pos mark gravecmb <anchor 300 692> mark @MC_above;
	pos mark hoicmb <anchor 300 668> mark @MC_above;
	pos mark macroncmb <anchor 300 620> mark @MC_above;
	pos mark overlinecmb <anchor 300 620> mark @MC_above;
	pos mark ringcmb <anchor 300 656> mark @MC_above;
	pos mark tildecmb <anchor 300 644> mark @MC_above;
} MKMK_MARK_above;


