# Created: Thu Apr  2 19:28:57 2015
# PS Name: SourceCodePro-Bold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A I M O T U V W X Y Aogonek Iogonek Lslash Oslash Ohorn Oogonek Tbar Uogonek Uhorn Eng.alt Alpha Eta Iota Omicron Upsilon Omega Acyr Ocyr Fita Izhitsa Ustraight Ustraightstroke Obarcyr];
	@bGC_D_above = [D Dcroat Eth];
	@bGC_E_above = [E K Eogonek];
	@bGC_Epsilon_above = [Epsilon Ie];
	@bGC_Ucyr_above = [Ucyr Ya];
	@bGC_Z_above = [Z Schwa Eng];
	@bGC_a_above = [a aogonek eopenreversedclosed ghook mhook ie yu];
	@bGC_acyr_above = [acyr ve icyr];
	@bGC_alpha_above = [alpha epsilon rho];
	@bGC_c_above = [c rfishhook];
	@bGC_dcroat_above = [dcroat bhook dtail dhook hhook henghook lbelt lretroflex lezh philatin rlonglegturned glottalstop glottalstopreversed glottalstopstroke glottalstopstrokereversed];
	@bGC_dotlessi_above = [dotlessi dotlessj dotlessjstroke iogonek.d istroke.d jcrossedtail.d];
	@bGC_e_above = [e eogonek];
	@bGC_eopenreversed_above = [eopenreversed ezh];
	@bGC_eta_above = [eta ghe ka];
	@bGC_g_above = [g schwa rsmall];
	@bGC_i_above = [i j];
	@bGC_n_above = [n eng];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_o_above = [o v w x oslash ohorn oogonek gammalatin ramshorn hsmall ismall obar rtail upsilonlatin vturned wturned ysmall omicron omega zhe em en ocyr pe te che sha shcha hard yeru soft ya circledotted];
	@bGC_oe_above = [oe alphalatin a.alt aogonek.alt de acyr.a];
	@bGC_p_above = [p eopen];
	@bGC_q_above = [q y nsmall vhook];
	@bGC_s_above = [s aturned];
	@bGC_shook_above = [shook ubar ze];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uogonek uhorn];
	pos base @bGC_A_above <anchor 300 672> mark @MC_above;
	pos base @bGC_D_above <anchor 297 672> mark @MC_above;
	pos base @bGC_E_above <anchor 322 672> mark @MC_above;
	pos base @bGC_Epsilon_above <anchor 315 672> mark @MC_above;
	pos base @bGC_Ucyr_above <anchor 308 672> mark @MC_above;
	pos base @bGC_Z_above <anchor 319 672> mark @MC_above;
	pos base @bGC_a_above <anchor 308 516> mark @MC_above;
	pos base @bGC_acyr_above <anchor 305 516> mark @MC_above;
	pos base @bGC_alpha_above <anchor 325 516> mark @MC_above;
	pos base @bGC_c_above <anchor 341 516> mark @MC_above;
	pos base @bGC_dcroat_above <anchor 300 732> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 345 516> mark @MC_above;
	pos base @bGC_e_above <anchor 311 516> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 295 516> mark @MC_above;
	pos base @bGC_eta_above <anchor 316 516> mark @MC_above;
	pos base @bGC_g_above <anchor 304 516> mark @MC_above;
	pos base @bGC_i_above <anchor 345 761> mark @MC_above;
	pos base @bGC_n_above <anchor 315 516> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 322 516> mark @MC_above;
	pos base @bGC_o_above <anchor 300 516> mark @MC_above;
	pos base @bGC_oe_above <anchor 313 516> mark @MC_above;
	pos base @bGC_p_above <anchor 321 516> mark @MC_above;
	pos base @bGC_q_above <anchor 307 516> mark @MC_above;
	pos base @bGC_s_above <anchor 312 516> mark @MC_above;
	pos base @bGC_shook_above <anchor 297 516> mark @MC_above;
	pos base @bGC_t_above <anchor 265 658> mark @MC_above;
	pos base @bGC_u_above <anchor 296 516> mark @MC_above;
	pos base AE <anchor 391 672> mark @MC_above;
	pos base Aie <anchor 366 672> mark @MC_above;
	pos base B <anchor 285 672> mark @MC_above;
	pos base C <anchor 353 672> mark @MC_above;
	pos base Ecyr <anchor 275 672> mark @MC_above;
	pos base F <anchor 325 672> mark @MC_above;
	pos base G <anchor 330 672> mark @MC_above;
	pos base H <anchor 299 672> mark @MC_above;
	pos base Icyr <anchor 303 672> mark @MC_above;
	pos base J <anchor 328 672> mark @MC_above;
	pos base L <anchor 193 672> mark @MC_above;
	pos base N <anchor 306 672> mark @MC_above;
	pos base OE <anchor 394 672> mark @MC_above;
	pos base P <anchor 311 672> mark @MC_above;
	pos base Q <anchor 305 674> mark @MC_above;
	pos base R <anchor 301 672> mark @MC_above;
	pos base S <anchor 307 672> mark @MC_above;
	pos base Yu <anchor 316 672> mark @MC_above;
	pos base ae <anchor 310 516> mark @MC_above;
	pos base alphalatinturned <anchor 317 516> mark @MC_above;
	pos base b <anchor 146 732> mark @MC_above;
	pos base bsmall <anchor 336 516> mark @MC_above;
	pos base ccurl <anchor 327 516> mark @MC_above;
	pos base d <anchor 441 732> mark @MC_above;
	pos base el <anchor 338 516> mark @MC_above;
	pos base ereversed <anchor 299 516> mark @MC_above;
	pos base eth <anchor 325 732> mark @MC_above;
	pos base f <anchor 413 732> mark @MC_above;
	pos base g.alt <anchor 301 516> mark @MC_above;
	pos base gscript <anchor 309 516> mark @MC_above;
	pos base gsmall <anchor 340 516> mark @MC_above;
	pos base h <anchor 150 732> mark @MC_above;
	pos base hturned <anchor 293 516> mark @MC_above;
	pos base iota <anchor 276 516> mark @MC_above;
	pos base k <anchor 165 732> mark @MC_above;
	pos base kturned <anchor 286 516> mark @MC_above;
	pos base l <anchor 274 732> mark @MC_above;
	pos base lslash <anchor 275 732> mark @MC_above;
	pos base lsmall <anchor 193 516> mark @MC_above;
	pos base m <anchor 322 519> mark @MC_above;
	pos base mlonglegturned <anchor 303 516> mark @MC_above;
	pos base mturned <anchor 302 519> mark @MC_above;
	pos base oesmall <anchor 353 516> mark @MC_above;
	pos base oopen <anchor 283 516> mark @MC_above;
	pos base r <anchor 339 516> mark @MC_above;
	pos base rhookturned <anchor 349 516> mark @MC_above;
	pos base rsmallinverted <anchor 288 516> mark @MC_above;
	pos base rturned <anchor 398 516> mark @MC_above;
	pos base schwahookrhotic <anchor 199 516> mark @MC_above;
	pos base thorn <anchor 176 732> mark @MC_above;
	pos base tretroflex <anchor 265 635> mark @MC_above;
	pos base tturned <anchor 249 516> mark @MC_above;
	pos base upsilon <anchor 292 516> mark @MC_above;
	pos base z <anchor 323 516> mark @MC_above;
	pos base zcurl <anchor 302 516> mark @MC_above;
	pos base zretroflex <anchor 320 516> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 480 516> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_O_base = [O T U o Schwa oslash oopen alphalatin schwa eopen gsmall istroke circledotted];
	@bGC_R_base = [R h];
	@bGC_ae_base = [ae oe];
	@bGC_c_base = [c dotlessi];
	@bGC_e_base = [e s];
	pos base @bGC_O_base <anchor 300 0> mark @MC_base;
	pos base @bGC_R_base <anchor 144 0> mark @MC_base;
	pos base @bGC_ae_base <anchor 407 0> mark @MC_base;
	pos base @bGC_c_base <anchor 341 0> mark @MC_base;
	pos base @bGC_e_base <anchor 311 0> mark @MC_base;
	pos base A <anchor 516 0> mark @MC_base;
	pos base AE <anchor 468 0> mark @MC_base;
	pos base C <anchor 348 0> mark @MC_base;
	pos base E <anchor 322 0> mark @MC_base;
	pos base F <anchor 177 0> mark @MC_base;
	pos base H <anchor 139 0> mark @MC_base;
	pos base L <anchor 335 0> mark @MC_base;
	pos base M <anchor 479 0> mark @MC_base;
	pos base N <anchor 464 0> mark @MC_base;
	pos base OE <anchor 374 0> mark @MC_base;
	pos base S <anchor 304 0> mark @MC_base;
	pos base X <anchor 496 0> mark @MC_base;
	pos base a <anchor 471 0> mark @MC_base;
	pos base a.alt <anchor 435 0> mark @MC_base;
	pos base f <anchor 295 0> mark @MC_base;
	pos base i <anchor 351 0> mark @MC_base;
	pos base l <anchor 318 0> mark @MC_base;
	pos base m <anchor 508 0> mark @MC_base;
	pos base n <anchor 470 0> mark @MC_base;
	pos base r <anchor 191 0> mark @MC_base;
	pos base t <anchor 371 0> mark @MC_base;
	pos base u <anchor 461 0> mark @MC_base;
	pos base ubar <anchor 427 0> mark @MC_base;
	pos base x <anchor 473 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_AE_below = [AE gsmall];
	@bGC_A_below = [A I M N T U Y o v w x Lslash Tbar Uhorn oslash ohorn ccurl ramshorn hsmall ismall lbelt obar rfishhook upsilonlatin vturned wturned ysmall g.alt jcrossedtail.d Alpha Eta Iota Upsilon omicron omega Acyr Yu Fita Izhitsa Ustraight Ustraightstroke Obarcyr zhe ze icyr em en ocyr pe te che sha shcha hard yeru soft circledotted];
	@bGC_B_below = [B S];
	@bGC_C_below = [C lslash];
	@bGC_D_below = [D X];
	@bGC_Dcroat_below = [Dcroat Eth schwa upsilon Ucyr];
	@bGC_E_below = [E k];
	@bGC_Ecyr_below = [Ecyr Ya];
	@bGC_Epsilon_below = [Epsilon Ie];
	@bGC_H_below = [H eth];
	@bGC_J_below = [J eopenreversedclosed Icyr];
	@bGC_K_below = [K Aie];
	@bGC_P_below = [P rturned];
	@bGC_R_below = [R rsmall];
	@bGC_a_below = [a h ae dcroat oe alpha epsilon acyr ve de ie ka yu];
	@bGC_alphalatin_below = [alphalatin ubar a.alt acyr.a];
	@bGC_alphalatinturned_below = [alphalatinturned ereversed];
	@bGC_b_below = [b nsmall rsmallinverted];
	@bGC_d_below = [d istroke];
	@bGC_dtail_below = [dtail lretroflex philatin rtail];
	@bGC_eopen_below = [eopen glottalstopreversed glottalstopstrokereversed];
	@bGC_esh_below = [esh dotlessjstrokehook];
	@bGC_glottalstop_below = [glottalstop glottalstopstroke];
	@bGC_i_below = [i dotlessi istroke.d iota];
	@bGC_j_below = [j dotlessj];
	@bGC_l_below = [l oesmall];
	@bGC_m_below = [m Schwa Eng];
	@bGC_n_below = [n bhook];
	@bGC_s_below = [s hhook mturned vhook];
	@bGC_schwahookrhotic_below = [schwahookrhotic ghe];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u z uhorn];
	pos base @bGC_AE_below <anchor 332 -20> mark @MC_below;
	pos base @bGC_A_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 312 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 348 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 292 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 324 -20> mark @MC_below;
	pos base @bGC_Ecyr_below <anchor 275 -20> mark @MC_below;
	pos base @bGC_Epsilon_below <anchor 313 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 299 -20> mark @MC_below;
	pos base @bGC_J_below <anchor 303 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 325 -20> mark @MC_below;
	pos base @bGC_P_below <anchor 140 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 315 -20> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 298 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 309 -20> mark @MC_below;
	pos base @bGC_dtail_below <anchor 300 -205> mark @MC_below;
	pos base @bGC_eopen_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_esh_below <anchor 297 -220> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 282 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 345 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 246 -205> mark @MC_below;
	pos base @bGC_l_below <anchor 365 -20> mark @MC_below;
	pos base @bGC_m_below <anchor 302 -20> mark @MC_below;
	pos base @bGC_n_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_s_below <anchor 307 -20> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 218 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 368 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 318 -20> mark @MC_below;
	pos base F <anchor 180 -20> mark @MC_below;
	pos base G <anchor 323 -20> mark @MC_below;
	pos base L <anchor 335 -20> mark @MC_below;
	pos base V <anchor 297 -20> mark @MC_below;
	pos base W <anchor 301 -20> mark @MC_below;
	pos base Z <anchor 310 -20> mark @MC_below;
	pos base aturned <anchor 319 -20> mark @MC_below;
	pos base bsmall <anchor 336 -20> mark @MC_below;
	pos base c <anchor 341 -20> mark @MC_below;
	pos base dhook <anchor 321 -20> mark @MC_below;
	pos base dotlessjstroke <anchor 288 -205> mark @MC_below;
	pos base e <anchor 311 -20> mark @MC_below;
	pos base el <anchor 288 -20> mark @MC_below;
	pos base eopenreversed <anchor 295 -20> mark @MC_below;
	pos base eta <anchor 171 -20> mark @MC_below;
	pos base ezh <anchor 284 -220> mark @MC_below;
	pos base f <anchor 293 -20> mark @MC_below;
	pos base g <anchor 305 -205> mark @MC_below;
	pos base gammalatin <anchor 300 -183> mark @MC_below;
	pos base ghook <anchor 308 -205> mark @MC_below;
	pos base gscript <anchor 340 -205> mark @MC_below;
	pos base hturned <anchor 419 -183> mark @MC_below;
	pos base jcrossedtail <anchor 218 -205> mark @MC_below;
	pos base kturned <anchor 420 -183> mark @MC_below;
	pos base lezh <anchor 325 -220> mark @MC_below;
	pos base lsmall <anchor 334 -20> mark @MC_below;
	pos base mlonglegturned <anchor 465 -220> mark @MC_below;
	pos base oopen <anchor 278 -20> mark @MC_below;
	pos base p <anchor 146 -205> mark @MC_below;
	pos base q <anchor 449 -205> mark @MC_below;
	pos base r <anchor 195 -20> mark @MC_below;
	pos base rho <anchor 171 -168> mark @MC_below;
	pos base rhookturned <anchor 199 -57> mark @MC_below;
	pos base rlonglegturned <anchor 124 -20> mark @MC_below;
	pos base shook <anchor 325 -183> mark @MC_below;
	pos base thorn <anchor 177 -168> mark @MC_below;
	pos base tretroflex <anchor 353 -205> mark @MC_below;
	pos base tturned <anchor 342 -135> mark @MC_below;
	pos base y <anchor 268 -205> mark @MC_below;
	pos base ya <anchor 284 -20> mark @MC_below;
	pos base yturned <anchor 294 -57> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 179 346> mark @MC_center;
	pos base circledotted <anchor 300 248> mark @MC_center;
	pos base l <anchor 278 367> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 424 642> mark @MC_horn;
	pos base U <anchor 512 662> mark @MC_horn;
	pos base circledotted <anchor 417 496> mark @MC_horn;
	pos base o <anchor 413 496> mark @MC_horn;
	pos base omicron <anchor 394 412> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Adieresis Aring];
	@bGC_O_ogonek = [O U Y Odieresis Schwa odieresis oslash ramshorn istroke ismall obar adieresis.alt aring.alt istroke.d circledotted];
	@bGC_adieresis_ogonek = [adieresis aring];
	@bGC_aturned_ogonek = [aturned eopen ubar epsilon];
	@bGC_i_ogonek = [i dotlessi];
	@bGC_o_ogonek = [o eopenreversedclosed];
	@bGC_schwa_ogonek = [schwa eopenreversed];
	pos base @bGC_A_ogonek <anchor 491 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_adieresis_ogonek <anchor 407 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 386 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 355 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 308 0> mark @MC_ogonek;
	pos base @bGC_schwa_ogonek <anchor 292 0> mark @MC_ogonek;
	pos base E <anchor 430 0> mark @MC_ogonek;
	pos base Epsilon <anchor 397 0> mark @MC_ogonek;
	pos base I <anchor 295 0> mark @MC_ogonek;
	pos base a <anchor 432 0> mark @MC_ogonek;
	pos base a.alt <anchor 382 0> mark @MC_ogonek;
	pos base alphalatin <anchor 402 0> mark @MC_ogonek;
	pos base alphalatinturned <anchor 331 0> mark @MC_ogonek;
	pos base e <anchor 401 0> mark @MC_ogonek;
	pos base ereversed <anchor 303 0> mark @MC_ogonek;
	pos base mturned <anchor 440 0> mark @MC_ogonek;
	pos base oesmall <anchor 448 0> mark @MC_ogonek;
	pos base omicron <anchor 344 0> mark @MC_ogonek;
	pos base oopen <anchor 284 0> mark @MC_ogonek;
	pos base schwahookrhotic <anchor 229 0> mark @MC_ogonek;
	pos base y <anchor 289 -21> mark @MC_ogonek;
} MARK_BASE_ogonek;



