# Created: Wed Feb  4 19:00:52 2015
# PS Name: SourceCodePro-Bold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A I M O T U V W X Y Aogonek Iogonek Ohorn Oogonek Uogonek Uhorn];
	@bGC_E_above = [E J Eogonek];
	@bGC_Schwa_above = [Schwa Eng];
	@bGC_a_above = [a aogonek];
	@bGC_aturned_above = [aturned alphalatin a.alt aogonek.alt acyr.a];
	@bGC_dotlessi_above = [dotlessi dotlessj dotlessjstroke iogonek.d istroke.d jcrossedtail.d];
	@bGC_g_above = [g schwa];
	@bGC_i_above = [i j];
	@bGC_n_above = [n oe eng];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_o_above = [o w x oslash ohorn oogonek gammalatin Ismall obar vturned wturned circledotted];
	@bGC_q_above = [q y vhook];
	@bGC_s_above = [s eogonek];
	@bGC_shook_above = [shook ubar];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uogonek uhorn];
	@bGC_v_above = [v zcurl];
	@bGC_z_above = [z Bsmall];
	pos base @bGC_A_above <anchor 300 674> mark @MC_above;
	pos base @bGC_E_above <anchor 322 674> mark @MC_above;
	pos base @bGC_Schwa_above <anchor 319 674> mark @MC_above;
	pos base @bGC_a_above <anchor 308 518> mark @MC_above;
	pos base @bGC_aturned_above <anchor 314 518> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 345 518> mark @MC_above;
	pos base @bGC_g_above <anchor 304 518> mark @MC_above;
	pos base @bGC_i_above <anchor 345 754> mark @MC_above;
	pos base @bGC_n_above <anchor 315 518> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 322 518> mark @MC_above;
	pos base @bGC_o_above <anchor 300 518> mark @MC_above;
	pos base @bGC_q_above <anchor 307 518> mark @MC_above;
	pos base @bGC_s_above <anchor 312 518> mark @MC_above;
	pos base @bGC_shook_above <anchor 297 518> mark @MC_above;
	pos base @bGC_t_above <anchor 265 658> mark @MC_above;
	pos base @bGC_u_above <anchor 296 518> mark @MC_above;
	pos base @bGC_v_above <anchor 302 518> mark @MC_above;
	pos base @bGC_z_above <anchor 323 518> mark @MC_above;
	pos base AE <anchor 391 674> mark @MC_above;
	pos base B <anchor 285 674> mark @MC_above;
	pos base C <anchor 354 674> mark @MC_above;
	pos base D <anchor 297 674> mark @MC_above;
	pos base F <anchor 327 674> mark @MC_above;
	pos base G <anchor 330 674> mark @MC_above;
	pos base H <anchor 299 674> mark @MC_above;
	pos base K <anchor 312 674> mark @MC_above;
	pos base L <anchor 195 674> mark @MC_above;
	pos base N <anchor 306 674> mark @MC_above;
	pos base OE <anchor 394 674> mark @MC_above;
	pos base Oslash <anchor 305 674> mark @MC_above;
	pos base P <anchor 313 674> mark @MC_above;
	pos base Q <anchor 305 676> mark @MC_above;
	pos base R <anchor 303 674> mark @MC_above;
	pos base Rsmall <anchor 303 518> mark @MC_above;
	pos base S <anchor 307 674> mark @MC_above;
	pos base Z <anchor 314 674> mark @MC_above;
	pos base ae <anchor 310 518> mark @MC_above;
	pos base alphalatinturned <anchor 317 518> mark @MC_above;
	pos base b <anchor 151 723> mark @MC_above;
	pos base c <anchor 341 518> mark @MC_above;
	pos base ccurl <anchor 327 518> mark @MC_above;
	pos base d <anchor 441 723> mark @MC_above;
	pos base e <anchor 313 518> mark @MC_above;
	pos base ereversed <anchor 299 518> mark @MC_above;
	pos base f <anchor 413 725> mark @MC_above;
	pos base gscript <anchor 309 518> mark @MC_above;
	pos base h <anchor 152 723> mark @MC_above;
	pos base hturned <anchor 294 518> mark @MC_above;
	pos base iota <anchor 276 518> mark @MC_above;
	pos base k <anchor 167 723> mark @MC_above;
	pos base kturned <anchor 286 518> mark @MC_above;
	pos base l <anchor 271 723> mark @MC_above;
	pos base m <anchor 322 519> mark @MC_above;
	pos base mturned <anchor 302 519> mark @MC_above;
	pos base oopen <anchor 283 518> mark @MC_above;
	pos base p <anchor 321 518> mark @MC_above;
	pos base r <anchor 339 518> mark @MC_above;
	pos base rturned <anchor 399 518> mark @MC_above;
	pos base schwahookrhotic <anchor 200 518> mark @MC_above;
	pos base thorn <anchor 149 723> mark @MC_above;
	pos base tturned <anchor 249 518> mark @MC_above;
	pos base yturned <anchor 305 683> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 481 518> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_T_base = [T circledotted];
	pos base @bGC_T_base <anchor 300 0> mark @MC_base;
	pos base C <anchor 348 0> mark @MC_base;
	pos base S <anchor 304 0> mark @MC_base;
	pos base c <anchor 341 0> mark @MC_base;
	pos base s <anchor 311 0> mark @MC_base;
	pos base t <anchor 373 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A I M N O T U Y o w x Ohorn Uhorn ohorn ereversed vturned wturned circledotted];
	@bGC_D_below = [D X];
	@bGC_E_below = [E aturned];
	@bGC_H_below = [H eth alphalatinturned];
	@bGC_K_below = [K Rsmall];
	@bGC_L_below = [L Gsmall];
	@bGC_S_below = [S Z a];
	@bGC_W_below = [W v];
	@bGC_alphalatin_below = [alphalatin a.alt acyr.a];
	@bGC_i_below = [i dotlessi istroke.d];
	@bGC_s_below = [s mturned vhook];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u uhorn];
	pos base @bGC_A_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 321 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 323 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 332 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_W_below <anchor 302 -22> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 315 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 345 -22> mark @MC_below;
	pos base @bGC_s_below <anchor 307 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 368 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 319 -22> mark @MC_below;
	pos base B <anchor 312 -22> mark @MC_below;
	pos base Bsmall <anchor 327 -22> mark @MC_below;
	pos base C <anchor 348 -22> mark @MC_below;
	pos base F <anchor 197 -22> mark @MC_below;
	pos base G <anchor 334 -22> mark @MC_below;
	pos base J <anchor 303 -22> mark @MC_below;
	pos base P <anchor 158 -22> mark @MC_below;
	pos base R <anchor 320 -22> mark @MC_below;
	pos base Schwa <anchor 329 -22> mark @MC_below;
	pos base V <anchor 297 -22> mark @MC_below;
	pos base b <anchor 305 -22> mark @MC_below;
	pos base c <anchor 341 -22> mark @MC_below;
	pos base d <anchor 309 -22> mark @MC_below;
	pos base e <anchor 313 -22> mark @MC_below;
	pos base f <anchor 293 -22> mark @MC_below;
	pos base g <anchor 305 -223> mark @MC_below;
	pos base gammalatin <anchor 300 -184> mark @MC_below;
	pos base gscript <anchor 340 -221> mark @MC_below;
	pos base h <anchor 308 -22> mark @MC_below;
	pos base hturned <anchor 419 -184> mark @MC_below;
	pos base j <anchor 247 -223> mark @MC_below;
	pos base k <anchor 324 -22> mark @MC_below;
	pos base kturned <anchor 420 -184> mark @MC_below;
	pos base l <anchor 362 -22> mark @MC_below;
	pos base m <anchor 304 -22> mark @MC_below;
	pos base n <anchor 306 -22> mark @MC_below;
	pos base oopen <anchor 278 -22> mark @MC_below;
	pos base p <anchor 146 -221> mark @MC_below;
	pos base q <anchor 446 -221> mark @MC_below;
	pos base r <anchor 203 -22> mark @MC_below;
	pos base rturned <anchor 140 -22> mark @MC_below;
	pos base schwa <anchor 292 -22> mark @MC_below;
	pos base thorn <anchor 177 -187> mark @MC_below;
	pos base tturned <anchor 342 -137> mark @MC_below;
	pos base y <anchor 268 -226> mark @MC_below;
	pos base yturned <anchor 294 -61> mark @MC_below;
	pos base z <anchor 318 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 424 642> mark @MC_horn;
	pos base U <anchor 512 662> mark @MC_horn;
	pos base circledotted <anchor 417 496> mark @MC_horn;
	pos base o <anchor 414 496> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [O U circledotted];
	pos base @bGC_O_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base A <anchor 493 0> mark @MC_ogonek;
	pos base E <anchor 420 0> mark @MC_ogonek;
	pos base I <anchor 281 0> mark @MC_ogonek;
	pos base dotlessi <anchor 393 0> mark @MC_ogonek;
	pos base e <anchor 404 0> mark @MC_ogonek;
	pos base ereversed <anchor 303 0> mark @MC_ogonek;
	pos base i <anchor 335 0> mark @MC_ogonek;
	pos base o <anchor 308 0> mark @MC_ogonek;
	pos base schwa <anchor 292 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



