# Created: Thu Apr  2 19:28:57 2015
# PS Name: SourceCodePro-Bold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 300 764> mark @MC_above;
	pos mark brevecmb <anchor 300 698> mark @MC_above;
	pos mark brevecmb.cyr <anchor 300 698> mark @MC_above;
	pos mark circumflexcmb <anchor 300 738> mark @MC_above;
	pos mark dotaccentcmb <anchor 300 745> mark @MC_above;
	pos mark gravecmb <anchor 300 764> mark @MC_above;
	pos mark hoicmb <anchor 300 731> mark @MC_above;
	pos mark macroncmb <anchor 300 665> mark @MC_above;
	pos mark overlinecmb <anchor 300 665> mark @MC_above;
	pos mark ringcmb <anchor 300 714> mark @MC_above;
	pos mark tildecmb <anchor 300 698> mark @MC_above;
} MKMK_MARK_above;


