lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 300 656> mark @MC_above;
	pos mark acutecmb <anchor 300 656> mark @MC_above;
	pos mark circumflexcmb <anchor 300 734> mark @MC_above;
	pos mark tildecmb <anchor 300 617> mark @MC_above;
	pos mark brevecmb <anchor 300 617> mark @MC_above;
	pos mark brevecmb.cyr <anchor 300 617> mark @MC_above;
	pos mark macroncmb <anchor 300 597> mark @MC_above;
	pos mark overlinecmb <anchor 300 597> mark @MC_above;
	pos mark dotaccentcmb <anchor 300 721> mark @MC_above;
	pos mark dieresiscmb <anchor 300 599> mark @MC_above;
	pos mark hoicmb <anchor 300 636> mark @MC_above;
	pos mark ringcmb <anchor 300 626> mark @MC_above;
} MKMK_MARK_above;

