# Created: Thu Mar  5 17:26:27 2015
# PS Name: SourceCodePro-BoldIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A H I M O Q T U Iogonek Ohorn Oogonek Uogonek Uhorn];
	@bGC_D_above = [D R];
	@bGC_Ismall_above = [Ismall aogonek.alt];
	@bGC_V_above = [V W X];
	@bGC_Y_above = [Y Z];
	@bGC_a.alt_above = [a.alt g.alt];
	@bGC_a_above = [a g alphalatinturned];
	@bGC_dotlessi_above = [dotlessi ereversed mturned];
	@bGC_dotlessj_above = [dotlessj dotlessjstroke];
	@bGC_e_above = [e eogonek rhookturned];
	@bGC_eopenreversed_above = [eopenreversed rturned];
	@bGC_gammalatin_above = [gammalatin Rsmall];
	@bGC_l_above = [l lslash];
	@bGC_n_above = [n nhookleft nretroflex];
	@bGC_o_above = [o oslash ohorn obar upsilonlatin Ysmall];
	@bGC_s_above = [s aogonek uhorn];
	@bGC_shook_above = [shook zretroflex];
	@bGC_u_above = [u uogonek hturned];
	@bGC_v_above = [v x y];
	@bGC_vturned_above = [vturned wturned];
	@bGC_z_above = [z vhook];
	pos base @bGC_A_above <anchor 372 674> mark @MC_above;
	pos base @bGC_D_above <anchor 370 674> mark @MC_above;
	pos base @bGC_Ismall_above <anchor 344 518> mark @MC_above;
	pos base @bGC_V_above <anchor 362 674> mark @MC_above;
	pos base @bGC_Y_above <anchor 360 674> mark @MC_above;
	pos base @bGC_a.alt_above <anchor 315 518> mark @MC_above;
	pos base @bGC_a_above <anchor 348 518> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 322 518> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 397 518> mark @MC_above;
	pos base @bGC_e_above <anchor 343 518> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 339 518> mark @MC_above;
	pos base @bGC_gammalatin_above <anchor 345 518> mark @MC_above;
	pos base @bGC_l_above <anchor 354 724> mark @MC_above;
	pos base @bGC_n_above <anchor 355 518> mark @MC_above;
	pos base @bGC_o_above <anchor 341 518> mark @MC_above;
	pos base @bGC_s_above <anchor 346 518> mark @MC_above;
	pos base @bGC_shook_above <anchor 358 518> mark @MC_above;
	pos base @bGC_u_above <anchor 335 518> mark @MC_above;
	pos base @bGC_v_above <anchor 330 518> mark @MC_above;
	pos base @bGC_vturned_above <anchor 342 522> mark @MC_above;
	pos base @bGC_z_above <anchor 340 518> mark @MC_above;
	pos base AE <anchor 464 674> mark @MC_above;
	pos base Aogonek <anchor 349 674> mark @MC_above;
	pos base B <anchor 374 674> mark @MC_above;
	pos base C <anchor 416 674> mark @MC_above;
	pos base E <anchor 392 674> mark @MC_above;
	pos base Eogonek <anchor 367 674> mark @MC_above;
	pos base F <anchor 402 674> mark @MC_above;
	pos base G <anchor 390 674> mark @MC_above;
	pos base Gsmall <anchor 366 518> mark @MC_above;
	pos base J <anchor 385 674> mark @MC_above;
	pos base K <anchor 382 674> mark @MC_above;
	pos base L <anchor 268 674> mark @MC_above;
	pos base Lsmall <anchor 243 518> mark @MC_above;
	pos base N <anchor 363 674> mark @MC_above;
	pos base Nsmall <anchor 349 518> mark @MC_above;
	pos base OE <anchor 334 674> mark @MC_above;
	pos base OEsmall <anchor 370 518> mark @MC_above;
	pos base Oslash <anchor 245 674> mark @MC_above;
	pos base P <anchor 388 674> mark @MC_above;
	pos base S <anchor 355 674> mark @MC_above;
	pos base Schwa <anchor 259 674> mark @MC_above;
	pos base aturned <anchor 252 518> mark @MC_above;
	pos base b <anchor 231 715> mark @MC_above;
	pos base c <anchor 375 518> mark @MC_above;
	pos base ccurl <anchor 396 518> mark @MC_above;
	pos base d <anchor 535 715> mark @MC_above;
	pos base eopen <anchor 373 518> mark @MC_above;
	pos base eopenreversedclosed <anchor 342 518> mark @MC_above;
	pos base ezh <anchor 339 523> mark @MC_above;
	pos base ghook <anchor 352 518> mark @MC_above;
	pos base h <anchor 226 724> mark @MC_above;
	pos base i <anchor 367 753> mark @MC_above;
	pos base iogonek.d <anchor 326 518> mark @MC_above;
	pos base j <anchor 437 753> mark @MC_above;
	pos base k <anchor 230 724> mark @MC_above;
	pos base m <anchor 350 519> mark @MC_above;
	pos base oe <anchor 255 518> mark @MC_above;
	pos base oogonek <anchor 324 518> mark @MC_above;
	pos base p <anchor 371 518> mark @MC_above;
	pos base q <anchor 351 518> mark @MC_above;
	pos base r <anchor 379 518> mark @MC_above;
	pos base rtail <anchor 389 518> mark @MC_above;
	pos base schwa <anchor 334 518> mark @MC_above;
	pos base schwahookrhotic <anchor 239 518> mark @MC_above;
	pos base t <anchor 318 642> mark @MC_above;
	pos base w <anchor 330 519> mark @MC_above;
	pos base yturned <anchor 245 518> mark @MC_above;
	pos base zcurl <anchor 338 518> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 297 0> mark @MC_base;
	pos base S <anchor 260 0> mark @MC_base;
	pos base T <anchor 240 0> mark @MC_base;
	pos base c <anchor 278 0> mark @MC_base;
	pos base s <anchor 265 0> mark @MC_base;
	pos base t <anchor 305 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A B];
	@bGC_E_below = [E s];
	@bGC_H_below = [H I M O Y o ohorn obar];
	@bGC_J_below = [J v w mturned vturned wturned yturned a.alt];
	@bGC_L_below = [L Lsmall];
	@bGC_Ohorn_below = [Ohorn eopenreversed Ysmall];
	@bGC_R_below = [R S z dhook];
	@bGC_T_below = [T W alphalatinturned];
	@bGC_U_below = [U Uhorn schwa];
	@bGC_X_below = [X m];
	@bGC_Z_below = [Z aturned];
	@bGC_a_below = [a d h n ereversed];
	@bGC_b_below = [b x];
	@bGC_eopenreversedclosed_below = [eopenreversedclosed hhook];
	@bGC_gammalatin_below = [gammalatin vhook];
	@bGC_hturned_below = [hturned Ismall upsilonlatin];
	@bGC_i_below = [i dotlessi];
	@bGC_l_below = [l lslash];
	@bGC_uhorn_below = [uhorn Rsmall];
	pos base @bGC_A_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_E_below <anchor 265 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 240 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 289 -22> mark @MC_below;
	pos base @bGC_Ohorn_below <anchor 235 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 239 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 232 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 249 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 262 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 251 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_eopenreversedclosed_below <anchor 246 -22> mark @MC_below;
	pos base @bGC_gammalatin_below <anchor 238 -22> mark @MC_below;
	pos base @bGC_hturned_below <anchor 236 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 314 -22> mark @MC_below;
	pos base @bGC_uhorn_below <anchor 257 -22> mark @MC_below;
	pos base C <anchor 294 -22> mark @MC_below;
	pos base D <anchor 230 -22> mark @MC_below;
	pos base F <anchor 129 -22> mark @MC_below;
	pos base G <anchor 295 -22> mark @MC_below;
	pos base Gsmall <anchor 273 -22> mark @MC_below;
	pos base K <anchor 270 -22> mark @MC_below;
	pos base N <anchor 248 -22> mark @MC_below;
	pos base OEsmall <anchor 288 -22> mark @MC_below;
	pos base P <anchor 106 -22> mark @MC_below;
	pos base Schwa <anchor 269 -22> mark @MC_below;
	pos base V <anchor 231 -22> mark @MC_below;
	pos base bhook <anchor 243 -22> mark @MC_below;
	pos base c <anchor 278 -22> mark @MC_below;
	pos base e <anchor 256 -22> mark @MC_below;
	pos base eopen <anchor 259 -22> mark @MC_below;
	pos base ezh <anchor 206 -210> mark @MC_below;
	pos base f <anchor 213 -22> mark @MC_below;
	pos base g <anchor 217 -210> mark @MC_below;
	pos base g.alt <anchor 228 -203> mark @MC_below;
	pos base j <anchor 171 -205> mark @MC_below;
	pos base k <anchor 272 -22> mark @MC_below;
	pos base p <anchor 65 -203> mark @MC_below;
	pos base q <anchor 364 -203> mark @MC_below;
	pos base r <anchor 146 -22> mark @MC_below;
	pos base rhookturned <anchor 114 -22> mark @MC_below;
	pos base rtail <anchor 177 -22> mark @MC_below;
	pos base rturned <anchor 80 -22> mark @MC_below;
	pos base t <anchor 305 -22> mark @MC_below;
	pos base u <anchor 247 -22> mark @MC_below;
	pos base y <anchor 199 -207> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 366 642> mark @MC_horn;
	pos base U <anchor 456 662> mark @MC_horn;
	pos base o <anchor 354 496> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [O U];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_O_ogonek <anchor 238 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 344 0> mark @MC_ogonek;
	pos base A <anchor 433 0> mark @MC_ogonek;
	pos base E <anchor 360 0> mark @MC_ogonek;
	pos base I <anchor 221 0> mark @MC_ogonek;
	pos base a.alt <anchor 362 0> mark @MC_ogonek;
	pos base e <anchor 346 0> mark @MC_ogonek;
	pos base ereversed <anchor 341 0> mark @MC_ogonek;
	pos base o <anchor 248 0> mark @MC_ogonek;
	pos base schwa <anchor 232 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



