# Created: Thu Apr  2 19:04:47 2015
# PS Name: SourceCodePro-BoldIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A H I M O Q T U Aogonek Iogonek Ohorn Oogonek Tbar Uogonek Uhorn];
	@bGC_Dcroat_above = [Dcroat Eth];
	@bGC_L_above = [L Lslash];
	@bGC_N_above = [N Eng.alt];
	@bGC_R_above = [R Oslash];
	@bGC_V_above = [V W X];
	@bGC_Y_above = [Y Z];
	@bGC_a_above = [a g alphalatin bsmall gscript];
	@bGC_aturned_above = [aturned nhookleft nretroflex];
	@bGC_b_above = [b thorn];
	@bGC_d_above = [d dcroat dtail];
	@bGC_dotlessi_above = [dotlessi rsmallinverted istroke.d];
	@bGC_dotlessj_above = [dotlessj dotlessjstroke jcrossedtail.d];
	@bGC_e_above = [e eogonek];
	@bGC_eopenreversed_above = [eopenreversed hsmall iogonek.d];
	@bGC_glottalstop_above = [glottalstop glottalstopstroke];
	@bGC_glottalstopreversed_above = [glottalstopreversed glottalstopstrokereversed];
	@bGC_hhook_above = [hhook henghook];
	@bGC_kturned_above = [kturned tturned circledotted];
	@bGC_l_above = [l lbelt lretroflex];
	@bGC_m_above = [m gsmall];
	@bGC_n_above = [n eng];
	@bGC_o_above = [o ae oslash oe ohorn oogonek ereversed eopenreversedclosed ismall obar rsmall upsilonlatin vhook];
	@bGC_r_above = [r rfishhook];
	@bGC_s_above = [s aogonek uhorn shook];
	@bGC_t_above = [t tbar tretroflex];
	@bGC_u_above = [u uogonek hturned ubar];
	@bGC_v_above = [v x y gammalatin nsmall];
	@bGC_vturned_above = [vturned wturned];
	@bGC_z_above = [z mturned mlonglegturned ysmall];
	@bGC_zcurl_above = [zcurl a.alt g.alt];
	pos base @bGC_A_above <anchor 371 672> mark @MC_above;
	pos base @bGC_Dcroat_above <anchor 300 672> mark @MC_above;
	pos base @bGC_L_above <anchor 268 672> mark @MC_above;
	pos base @bGC_N_above <anchor 364 672> mark @MC_above;
	pos base @bGC_R_above <anchor 370 672> mark @MC_above;
	pos base @bGC_V_above <anchor 362 672> mark @MC_above;
	pos base @bGC_Y_above <anchor 360 672> mark @MC_above;
	pos base @bGC_a_above <anchor 348 516> mark @MC_above;
	pos base @bGC_aturned_above <anchor 355 516> mark @MC_above;
	pos base @bGC_b_above <anchor 231 732> mark @MC_above;
	pos base @bGC_d_above <anchor 545 732> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 320 516> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 397 516> mark @MC_above;
	pos base @bGC_e_above <anchor 342 516> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 332 516> mark @MC_above;
	pos base @bGC_glottalstop_above <anchor 378 732> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 384 732> mark @MC_above;
	pos base @bGC_hhook_above <anchor 366 732> mark @MC_above;
	pos base @bGC_kturned_above <anchor 300 516> mark @MC_above;
	pos base @bGC_l_above <anchor 357 732> mark @MC_above;
	pos base @bGC_m_above <anchor 350 516> mark @MC_above;
	pos base @bGC_n_above <anchor 353 516> mark @MC_above;
	pos base @bGC_o_above <anchor 340 516> mark @MC_above;
	pos base @bGC_r_above <anchor 379 516> mark @MC_above;
	pos base @bGC_s_above <anchor 346 516> mark @MC_above;
	pos base @bGC_t_above <anchor 318 642> mark @MC_above;
	pos base @bGC_u_above <anchor 335 516> mark @MC_above;
	pos base @bGC_v_above <anchor 330 516> mark @MC_above;
	pos base @bGC_vturned_above <anchor 340 520> mark @MC_above;
	pos base @bGC_z_above <anchor 338 516> mark @MC_above;
	pos base @bGC_zcurl_above <anchor 334 516> mark @MC_above;
	pos base AE <anchor 467 672> mark @MC_above;
	pos base B <anchor 374 672> mark @MC_above;
	pos base C <anchor 416 672> mark @MC_above;
	pos base D <anchor 368 672> mark @MC_above;
	pos base E <anchor 392 672> mark @MC_above;
	pos base Eng <anchor 380 672> mark @MC_above;
	pos base Eogonek <anchor 367 672> mark @MC_above;
	pos base F <anchor 402 672> mark @MC_above;
	pos base G <anchor 390 672> mark @MC_above;
	pos base J <anchor 385 672> mark @MC_above;
	pos base K <anchor 382 672> mark @MC_above;
	pos base OE <anchor 348 672> mark @MC_above;
	pos base P <anchor 388 672> mark @MC_above;
	pos base S <anchor 355 672> mark @MC_above;
	pos base Schwa <anchor 363 672> mark @MC_above;
	pos base alphalatinturned <anchor 359 516> mark @MC_above;
	pos base aogonek.alt <anchor 344 516> mark @MC_above;
	pos base bhook <anchor 376 732> mark @MC_above;
	pos base c <anchor 375 516> mark @MC_above;
	pos base ccurl <anchor 389 516> mark @MC_above;
	pos base dhook <anchor 498 732> mark @MC_above;
	pos base eopen <anchor 368 516> mark @MC_above;
	pos base eth <anchor 423 732> mark @MC_above;
	pos base ezh <anchor 331 522> mark @MC_above;
	pos base f <anchor 471 732> mark @MC_above;
	pos base ghook <anchor 335 582> mark @MC_above;
	pos base h <anchor 226 732> mark @MC_above;
	pos base i <anchor 360 761> mark @MC_above;
	pos base j <anchor 438 761> mark @MC_above;
	pos base k <anchor 230 724> mark @MC_above;
	pos base lezh <anchor 192 732> mark @MC_above;
	pos base lslash <anchor 354 724> mark @MC_above;
	pos base lsmall <anchor 240 516> mark @MC_above;
	pos base mhook <anchor 341 516> mark @MC_above;
	pos base oesmall <anchor 366 516> mark @MC_above;
	pos base oopen <anchor 328 516> mark @MC_above;
	pos base p <anchor 370 516> mark @MC_above;
	pos base philatin <anchor 398 732> mark @MC_above;
	pos base q <anchor 351 516> mark @MC_above;
	pos base ramshorn <anchor 333 516> mark @MC_above;
	pos base rhookturned <anchor 343 516> mark @MC_above;
	pos base rlonglegturned <anchor 507 732> mark @MC_above;
	pos base rtail <anchor 388 516> mark @MC_above;
	pos base rturned <anchor 442 516> mark @MC_above;
	pos base schwa <anchor 352 516> mark @MC_above;
	pos base schwahookrhotic <anchor 252 516> mark @MC_above;
	pos base w <anchor 330 519> mark @MC_above;
	pos base zretroflex <anchor 354 516> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 300 516> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_C_base = [C L];
	@bGC_N_base = [N AE];
	@bGC_O_base = [O U oslash];
	@bGC_T_base = [T o schwa];
	@bGC_X_base = [X m];
	@bGC_c_base = [c gsmall];
	@bGC_i_base = [i dotlessi istroke];
	@bGC_s_base = [s Schwa];
	pos base @bGC_C_base <anchor 297 0> mark @MC_base;
	pos base @bGC_N_base <anchor 400 0> mark @MC_base;
	pos base @bGC_O_base <anchor 238 0> mark @MC_base;
	pos base @bGC_T_base <anchor 240 0> mark @MC_base;
	pos base @bGC_X_base <anchor 446 0> mark @MC_base;
	pos base @bGC_c_base <anchor 278 0> mark @MC_base;
	pos base @bGC_i_base <anchor 340 0> mark @MC_base;
	pos base @bGC_s_base <anchor 265 0> mark @MC_base;
	pos base A <anchor 454 0> mark @MC_base;
	pos base E <anchor 275 0> mark @MC_base;
	pos base F <anchor 127 0> mark @MC_base;
	pos base H <anchor 77 0> mark @MC_base;
	pos base M <anchor 418 0> mark @MC_base;
	pos base OE <anchor 360 0> mark @MC_base;
	pos base R <anchor 89 0> mark @MC_base;
	pos base S <anchor 260 0> mark @MC_base;
	pos base a <anchor 416 0> mark @MC_base;
	pos base a.alt <anchor 411 0> mark @MC_base;
	pos base ae <anchor 384 0> mark @MC_base;
	pos base alphalatin <anchor 421 0> mark @MC_base;
	pos base circledotted <anchor 300 0> mark @MC_base;
	pos base e <anchor 262 0> mark @MC_base;
	pos base eopen <anchor 255 0> mark @MC_base;
	pos base f <anchor 216 0> mark @MC_base;
	pos base h <anchor 86 0> mark @MC_base;
	pos base l <anchor 320 0> mark @MC_base;
	pos base n <anchor 406 0> mark @MC_base;
	pos base oe <anchor 395 0> mark @MC_base;
	pos base oopen <anchor 248 0> mark @MC_base;
	pos base r <anchor 146 0> mark @MC_base;
	pos base t <anchor 305 0> mark @MC_base;
	pos base u <anchor 413 0> mark @MC_base;
	pos base ubar <anchor 397 0> mark @MC_base;
	pos base x <anchor 422 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A B a d dcroat alphalatin];
	@bGC_Dcroat_below = [Dcroat Eth circledotted];
	@bGC_E_below = [E s];
	@bGC_Eng_below = [Eng eth];
	@bGC_H_below = [H I M Y o oslash ohorn hsmall ismall obar];
	@bGC_J_below = [J v w vturned wturned yturned];
	@bGC_K_below = [K oe];
	@bGC_L_below = [L Lslash];
	@bGC_N_below = [N m aturned eopen nsmall];
	@bGC_R_below = [R S z glottalstopreversed];
	@bGC_Schwa_below = [Schwa ereversed];
	@bGC_T_below = [T Tbar schwa ramshorn hturned upsilonlatin];
	@bGC_U_below = [U V W Uhorn];
	@bGC_X_below = [X u ubar];
	@bGC_Z_below = [Z rsmall];
	@bGC_ae_below = [ae eopenreversedclosed glottalstopstrokereversed];
	@bGC_b_below = [b alphalatinturned bhook];
	@bGC_e_below = [e rsmallinverted];
	@bGC_g_below = [g gscript];
	@bGC_glottalstop_below = [glottalstop glottalstopstroke];
	@bGC_h_below = [h n];
	@bGC_i_below = [i dotlessi istroke istroke.d];
	@bGC_j_below = [j dotlessj dotlessjstroke jcrossedtail jcrossedtail.d];
	@bGC_kturned_below = [kturned esh dotlessjstrokehook];
	@bGC_l_below = [l lslash lbelt];
	@bGC_p_below = [p thorn];
	@bGC_r_below = [r rfishhook];
	@bGC_rturned_below = [rturned rlonglegturned];
	@bGC_t_below = [t tbar];
	@bGC_x_below = [x a.alt];
	pos base @bGC_A_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 265 -20> mark @MC_below;
	pos base @bGC_Eng_below <anchor 255 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_J_below <anchor 240 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 270 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 287 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 248 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 249 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 236 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 231 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 247 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 262 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 252 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 244 -20> mark @MC_below;
	pos base @bGC_e_below <anchor 258 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 217 -205> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 218 -20> mark @MC_below;
	pos base @bGC_h_below <anchor 251 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 312 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 163 -205> mark @MC_below;
	pos base @bGC_kturned_below <anchor 300 -205> mark @MC_below;
	pos base @bGC_l_below <anchor 314 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 56 -205> mark @MC_below;
	pos base @bGC_r_below <anchor 146 -20> mark @MC_below;
	pos base @bGC_rturned_below <anchor 226 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_x_below <anchor 245 -20> mark @MC_below;
	pos base AE <anchor 284 -20> mark @MC_below;
	pos base C <anchor 293 -20> mark @MC_below;
	pos base D <anchor 228 -20> mark @MC_below;
	pos base F <anchor 128 -20> mark @MC_below;
	pos base G <anchor 295 -20> mark @MC_below;
	pos base P <anchor 106 -20> mark @MC_below;
	pos base bsmall <anchor 254 -20> mark @MC_below;
	pos base c <anchor 278 -20> mark @MC_below;
	pos base ccurl <anchor 310 -20> mark @MC_below;
	pos base dhook <anchor 259 -20> mark @MC_below;
	pos base dtail <anchor 200 -20> mark @MC_below;
	pos base eopenreversed <anchor 237 -20> mark @MC_below;
	pos base ezh <anchor 198 -210> mark @MC_below;
	pos base f <anchor 213 -20> mark @MC_below;
	pos base g.alt <anchor 197 -203> mark @MC_below;
	pos base gammalatin <anchor 206 -205> mark @MC_below;
	pos base ghook <anchor 286 -205> mark @MC_below;
	pos base gsmall <anchor 271 -20> mark @MC_below;
	pos base hhook <anchor 253 -20> mark @MC_below;
	pos base k <anchor 272 -20> mark @MC_below;
	pos base lezh <anchor 275 -205> mark @MC_below;
	pos base lretroflex <anchor 281 -168> mark @MC_below;
	pos base lsmall <anchor 294 -20> mark @MC_below;
	pos base mlonglegturned <anchor 374 -205> mark @MC_below;
	pos base mturned <anchor 242 -20> mark @MC_below;
	pos base oesmall <anchor 286 -20> mark @MC_below;
	pos base oopen <anchor 232 -20> mark @MC_below;
	pos base philatin <anchor 190 -205> mark @MC_below;
	pos base q <anchor 364 -205> mark @MC_below;
	pos base rhookturned <anchor 114 -20> mark @MC_below;
	pos base rtail <anchor 227 -168> mark @MC_below;
	pos base schwahookrhotic <anchor 154 -20> mark @MC_below;
	pos base shook <anchor 267 -168> mark @MC_below;
	pos base tretroflex <anchor 269 -198> mark @MC_below;
	pos base tturned <anchor 265 -152> mark @MC_below;
	pos base uhorn <anchor 257 -20> mark @MC_below;
	pos base vhook <anchor 238 -20> mark @MC_below;
	pos base y <anchor 195 -205> mark @MC_below;
	pos base ysmall <anchor 235 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 200 346> mark @MC_center;
	pos base circledotted <anchor 300 0> mark @MC_center;
	pos base l <anchor 284 367> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 366 642> mark @MC_horn;
	pos base U <anchor 456 662> mark @MC_horn;
	pos base circledotted <anchor 300 0> mark @MC_horn;
	pos base o <anchor 353 496> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_Adieresis_ogonek = [Adieresis Aring];
	@bGC_O_ogonek = [O U Y Odieresis oslash];
	@bGC_a.alt_ogonek = [a.alt adieresis.alt aring.alt];
	@bGC_a_ogonek = [a adieresis aring alphalatin];
	@bGC_i_ogonek = [i dotlessi istroke istroke.d];
	@bGC_o_ogonek = [o odieresis schwa ismall obar];
	pos base @bGC_Adieresis_ogonek <anchor 435 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 238 0> mark @MC_ogonek;
	pos base @bGC_a.alt_ogonek <anchor 372 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 385 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 344 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 240 0> mark @MC_ogonek;
	pos base A <anchor 435 -2> mark @MC_ogonek;
	pos base E <anchor 368 0> mark @MC_ogonek;
	pos base I <anchor 234 0> mark @MC_ogonek;
	pos base Schwa <anchor 257 0> mark @MC_ogonek;
	pos base ae <anchor 407 0> mark @MC_ogonek;
	pos base alphalatinturned <anchor 295 0> mark @MC_ogonek;
	pos base aturned <anchor 316 0> mark @MC_ogonek;
	pos base circledotted <anchor 300 0> mark @MC_ogonek;
	pos base e <anchor 346 0> mark @MC_ogonek;
	pos base eopen <anchor 348 0> mark @MC_ogonek;
	pos base eopenreversed <anchor 255 0> mark @MC_ogonek;
	pos base eopenreversedclosed <anchor 278 0> mark @MC_ogonek;
	pos base ereversed <anchor 324 0> mark @MC_ogonek;
	pos base oe <anchor 419 0> mark @MC_ogonek;
	pos base oesmall <anchor 421 0> mark @MC_ogonek;
	pos base oopen <anchor 248 0> mark @MC_ogonek;
	pos base schwahookrhotic <anchor 163 0> mark @MC_ogonek;
	pos base y <anchor 96 -166> mark @MC_ogonek;
} MARK_BASE_ogonek;



