# Created: Thu Apr  2 19:04:47 2015
# PS Name: SourceCodePro-BoldIt
# MM Inst: None
# exported from Defcon

@mGC_above_340_516 = [gravecmb variacmb acutecmb tonoscmb circumflexcmb tildecmb macroncmb overlinecmb brevecmb brevecmb.cyr dotaccentcmb dieresiscmb hoicmb ringcmb hungarumlautcmb caroncmb dblgravecmb breveinvertedcmb commaturnedabovecmb aspercmb commaabovecmb commabelowcmb.alt xabovecmb perispomenicmb breveinverteddoublecmb dieresisacute dieresistonoscmb dieresisgrave dialytikagravecmb dieresistilde dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde circumflexbreve macronacute asperacutecmb aspergravecmb aspertildecmb lenisacutecmb lenisgravecmb lenistildecmb];
@mGC_above_371_672 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap overlinecmb.cap brevecmb.cap brevecmb.cyrcap dotaccentcmb.cap dieresiscmb.cap hoicmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap breveinvertedcmb.cap perispomenicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap circumflexbreve.cap macronacute.cap];
@mGC_base_240_0 = [cedillacmb cedillacmb.cap];
@mGC_below_234_n20 = [lefttackbelowcmb righttackbelowcmb ringhalfleftbelowcmb uptackbelowcmb downtackbelowcmb plusbelowcmb minusbelowcmb dotbelowcmb dieresisbelowcmb ringbelowcmb commabelowcmb caronbelowcmb brevebelowcmb breveinvertedbelowcmb tildebelowcmb macronbelowcmb];
@mGC_below_245_n20 = [verticallinebelowcmb bridgebelowcmb ringhalfrightbelowcmb bridgeinvertedbelowcmb squarebelowcmb seagullbelowcmb];
@mGC_ogonek_240_0 = [ogonekcmb ogonekcmb.cap];

markClass @mGC_above_340_516 <anchor 340 516> @MC_above;
markClass @mGC_above_371_672 <anchor 371 672> @MC_above;
markClass @mGC_base_240_0 <anchor 240 0> @MC_base;
markClass @mGC_below_234_n20 <anchor 234 -20> @MC_below;
markClass @mGC_below_245_n20 <anchor 245 -20> @MC_below;
markClass @mGC_ogonek_240_0 <anchor 240 0> @MC_ogonek;
markClass horncmb <anchor 240 496> @MC_horn;
markClass iotasubscriptcmb <anchor 245 -22> @MC_below;
markClass leftangleabovecmb <anchor 362 516> @MC_aboveright;
markClass leniscmb <anchor 307 516> @MC_above;
markClass tildeoverlaycmb <anchor 288 248> @MC_center;

