# Created: Thu Apr  2 19:04:47 2015
# PS Name: SourceCodePro-BoldIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 300 516> mark @MC_above;
	pos mark brevecmb <anchor 300 516> mark @MC_above;
	pos mark brevecmb.cyr <anchor 300 516> mark @MC_above;
	pos mark circumflexcmb <anchor 386 738> mark @MC_above;
	pos mark dotaccentcmb <anchor 312 547> mark @MC_above;
	pos mark gravecmb <anchor 300 516> mark @MC_above;
	pos mark hoicmb <anchor 382 764> mark @MC_above;
	pos mark macroncmb <anchor 310 534> mark @MC_above;
	pos mark overlinecmb <anchor 300 516> mark @MC_above;
	pos mark ringcmb <anchor 300 516> mark @MC_above;
	pos mark tildecmb <anchor 314 552> mark @MC_above;
} MKMK_MARK_above;


