# Created: Thu Apr  2 19:04:53 2015
# PS Name: SourceCodePro-MediumIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A H I M O Q T U Aogonek Iogonek Ohorn Oogonek Tbar Uhorn];
	@bGC_Dcroat_above = [Dcroat Eth];
	@bGC_K_above = [K P];
	@bGC_L_above = [L Lslash];
	@bGC_N_above = [N R Oslash Eng.alt];
	@bGC_V_above = [V W X];
	@bGC_Y_above = [Y Z];
	@bGC_a_above = [a g n eng alphalatin eopen gscript];
	@bGC_alphalatinturned_above = [alphalatinturned nhookleft nretroflex rhookturned];
	@bGC_b_above = [b thorn];
	@bGC_d_above = [d dcroat dtail];
	@bGC_dotlessi_above = [dotlessi rsmallinverted istroke.d];
	@bGC_dotlessj_above = [dotlessj dotlessjstroke jcrossedtail.d];
	@bGC_e_above = [e eogonek aturned bsmall];
	@bGC_glottalstop_above = [glottalstop glottalstopstroke];
	@bGC_glottalstopreversed_above = [glottalstopreversed glottalstopstrokereversed];
	@bGC_hhook_above = [hhook henghook];
	@bGC_kturned_above = [kturned tturned circledotted];
	@bGC_l_above = [l lbelt lretroflex];
	@bGC_mturned_above = [mturned mlonglegturned];
	@bGC_o_above = [o oslash ohorn ismall obar upsilonlatin];
	@bGC_r_above = [r rfishhook];
	@bGC_ramshorn_above = [ramshorn zcurl];
	@bGC_s_above = [s ae oe oogonek ereversed eopenreversedclosed rsmall shook vhook a.alt g.alt];
	@bGC_t_above = [t tbar tretroflex];
	@bGC_u_above = [u uogonek hturned ubar];
	@bGC_v_above = [v x y gammalatin nsmall];
	@bGC_vturned_above = [vturned wturned];
	@bGC_z_above = [z eopenreversed hsmall ysmall];
	pos base @bGC_A_above <anchor 372 675> mark @MC_above;
	pos base @bGC_Dcroat_above <anchor 300 675> mark @MC_above;
	pos base @bGC_K_above <anchor 385 675> mark @MC_above;
	pos base @bGC_L_above <anchor 273 675> mark @MC_above;
	pos base @bGC_N_above <anchor 370 675> mark @MC_above;
	pos base @bGC_V_above <anchor 367 675> mark @MC_above;
	pos base @bGC_Y_above <anchor 360 675> mark @MC_above;
	pos base @bGC_a_above <anchor 352 510> mark @MC_above;
	pos base @bGC_alphalatinturned_above <anchor 357 510> mark @MC_above;
	pos base @bGC_b_above <anchor 222 735> mark @MC_above;
	pos base @bGC_d_above <anchor 555 735> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 320 510> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 394 510> mark @MC_above;
	pos base @bGC_e_above <anchor 345 510> mark @MC_above;
	pos base @bGC_glottalstop_above <anchor 375 735> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 390 735> mark @MC_above;
	pos base @bGC_hhook_above <anchor 339 735> mark @MC_above;
	pos base @bGC_kturned_above <anchor 300 510> mark @MC_above;
	pos base @bGC_l_above <anchor 352 735> mark @MC_above;
	pos base @bGC_mturned_above <anchor 335 509> mark @MC_above;
	pos base @bGC_o_above <anchor 339 510> mark @MC_above;
	pos base @bGC_r_above <anchor 377 510> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 332 510> mark @MC_above;
	pos base @bGC_s_above <anchor 340 510> mark @MC_above;
	pos base @bGC_t_above <anchor 302 637> mark @MC_above;
	pos base @bGC_u_above <anchor 336 510> mark @MC_above;
	pos base @bGC_v_above <anchor 330 510> mark @MC_above;
	pos base @bGC_vturned_above <anchor 340 520> mark @MC_above;
	pos base @bGC_z_above <anchor 335 510> mark @MC_above;
	pos base AE <anchor 481 675> mark @MC_above;
	pos base B <anchor 374 675> mark @MC_above;
	pos base C <anchor 410 675> mark @MC_above;
	pos base D <anchor 365 675> mark @MC_above;
	pos base E <anchor 402 675> mark @MC_above;
	pos base Eng <anchor 380 675> mark @MC_above;
	pos base Eogonek <anchor 330 675> mark @MC_above;
	pos base F <anchor 413 675> mark @MC_above;
	pos base G <anchor 394 675> mark @MC_above;
	pos base J <anchor 375 675> mark @MC_above;
	pos base OE <anchor 386 675> mark @MC_above;
	pos base S <anchor 357 675> mark @MC_above;
	pos base Schwa <anchor 368 675> mark @MC_above;
	pos base Uogonek <anchor 372 677> mark @MC_above;
	pos base aogonek <anchor 351 510> mark @MC_above;
	pos base aogonek.alt <anchor 301 510> mark @MC_above;
	pos base bhook <anchor 370 735> mark @MC_above;
	pos base c <anchor 367 510> mark @MC_above;
	pos base ccurl <anchor 375 510> mark @MC_above;
	pos base dhook <anchor 417 735> mark @MC_above;
	pos base eth <anchor 428 735> mark @MC_above;
	pos base ezh <anchor 333 513> mark @MC_above;
	pos base f <anchor 473 735> mark @MC_above;
	pos base ghook <anchor 336 549> mark @MC_above;
	pos base gsmall <anchor 350 510> mark @MC_above;
	pos base h <anchor 220 735> mark @MC_above;
	pos base i <anchor 360 744> mark @MC_above;
	pos base iogonek.d <anchor 327 510> mark @MC_above;
	pos base j <anchor 435 744> mark @MC_above;
	pos base k <anchor 229 730> mark @MC_above;
	pos base lezh <anchor 197 735> mark @MC_above;
	pos base lslash <anchor 350 730> mark @MC_above;
	pos base lsmall <anchor 240 510> mark @MC_above;
	pos base m <anchor 350 509> mark @MC_above;
	pos base mhook <anchor 324 510> mark @MC_above;
	pos base oesmall <anchor 358 510> mark @MC_above;
	pos base oopen <anchor 325 510> mark @MC_above;
	pos base p <anchor 364 510> mark @MC_above;
	pos base philatin <anchor 394 735> mark @MC_above;
	pos base q <anchor 354 510> mark @MC_above;
	pos base rlonglegturned <anchor 506 735> mark @MC_above;
	pos base rtail <anchor 383 510> mark @MC_above;
	pos base rturned <anchor 445 510> mark @MC_above;
	pos base schwa <anchor 347 510> mark @MC_above;
	pos base schwahookrhotic <anchor 255 510> mark @MC_above;
	pos base uhorn <anchor 343 510> mark @MC_above;
	pos base w <anchor 330 511> mark @MC_above;
	pos base zretroflex <anchor 344 510> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 300 510> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_O_base = [O U oslash];
	@bGC_T_base = [T o];
	@bGC_i_base = [i dotlessi istroke];
	@bGC_n_base = [n a.alt];
	pos base @bGC_O_base <anchor 238 0> mark @MC_base;
	pos base @bGC_T_base <anchor 239 0> mark @MC_base;
	pos base @bGC_i_base <anchor 348 0> mark @MC_base;
	pos base @bGC_n_base <anchor 417 0> mark @MC_base;
	pos base A <anchor 462 0> mark @MC_base;
	pos base AE <anchor 408 0> mark @MC_base;
	pos base C <anchor 294 0> mark @MC_base;
	pos base E <anchor 285 0> mark @MC_base;
	pos base F <anchor 122 0> mark @MC_base;
	pos base H <anchor 64 0> mark @MC_base;
	pos base L <anchor 311 0> mark @MC_base;
	pos base M <anchor 423 0> mark @MC_base;
	pos base N <anchor 413 0> mark @MC_base;
	pos base OE <anchor 360 0> mark @MC_base;
	pos base R <anchor 80 0> mark @MC_base;
	pos base S <anchor 260 0> mark @MC_base;
	pos base Schwa <anchor 280 0> mark @MC_base;
	pos base X <anchor 448 0> mark @MC_base;
	pos base a <anchor 421 0> mark @MC_base;
	pos base ae <anchor 390 0> mark @MC_base;
	pos base alphalatin <anchor 424 0> mark @MC_base;
	pos base c <anchor 275 0> mark @MC_base;
	pos base circledotted <anchor 300 0> mark @MC_base;
	pos base e <anchor 265 0> mark @MC_base;
	pos base eopen <anchor 253 0> mark @MC_base;
	pos base f <anchor 210 0> mark @MC_base;
	pos base gsmall <anchor 279 0> mark @MC_base;
	pos base h <anchor 78 0> mark @MC_base;
	pos base l <anchor 324 0> mark @MC_base;
	pos base m <anchor 451 0> mark @MC_base;
	pos base oe <anchor 405 0> mark @MC_base;
	pos base oopen <anchor 245 0> mark @MC_base;
	pos base r <anchor 140 0> mark @MC_base;
	pos base s <anchor 263 0> mark @MC_base;
	pos base schwa <anchor 244 0> mark @MC_base;
	pos base t <anchor 307 0> mark @MC_base;
	pos base u <anchor 418 0> mark @MC_base;
	pos base ubar <anchor 394 0> mark @MC_base;
	pos base x <anchor 425 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A B b alphalatinturned bhook];
	@bGC_C_below = [C ccurl];
	@bGC_Dcroat_below = [Dcroat Eth lsmall circledotted];
	@bGC_H_below = [H I M Y o oslash ohorn hsmall ismall obar ysmall];
	@bGC_J_below = [J U V W Uhorn];
	@bGC_L_below = [L Lslash];
	@bGC_N_below = [N a d dcroat alphalatin];
	@bGC_R_below = [R S z bsmall glottalstopreversed];
	@bGC_Schwa_below = [Schwa Eng eth];
	@bGC_T_below = [T Tbar ramshorn];
	@bGC_ae_below = [ae eopenreversedclosed rsmallinverted glottalstopstrokereversed a.alt];
	@bGC_dtail_below = [dtail rturned rlonglegturned];
	@bGC_g_below = [g gscript];
	@bGC_glottalstop_below = [glottalstop glottalstopstroke];
	@bGC_h_below = [h n uhorn dhook];
	@bGC_i_below = [i dotlessi istroke istroke.d];
	@bGC_j_below = [j dotlessj dotlessjstroke jcrossedtail jcrossedtail.d];
	@bGC_kturned_below = [kturned esh dotlessjstrokehook];
	@bGC_l_below = [l lslash lbelt];
	@bGC_m_below = [m aturned eopen mturned nsmall vhook];
	@bGC_p_below = [p thorn];
	@bGC_r_below = [r rfishhook];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u ereversed ubar];
	@bGC_v_below = [v w schwa vturned wturned yturned];
	pos base @bGC_A_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 292 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_J_below <anchor 232 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 301 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 249 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 247 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 235 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 255 -20> mark @MC_below;
	pos base @bGC_dtail_below <anchor 220 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 218 -215> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 215 -20> mark @MC_below;
	pos base @bGC_h_below <anchor 254 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 328 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 149 -215> mark @MC_below;
	pos base @bGC_kturned_below <anchor 300 -215> mark @MC_below;
	pos base @bGC_l_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_m_below <anchor 245 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 41 -215> mark @MC_below;
	pos base @bGC_r_below <anchor 140 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 307 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 248 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 240 -20> mark @MC_below;
	pos base AE <anchor 290 -20> mark @MC_below;
	pos base D <anchor 225 -20> mark @MC_below;
	pos base E <anchor 275 -20> mark @MC_below;
	pos base F <anchor 125 -20> mark @MC_below;
	pos base G <anchor 297 -20> mark @MC_below;
	pos base K <anchor 283 -20> mark @MC_below;
	pos base P <anchor 100 -20> mark @MC_below;
	pos base X <anchor 242 -20> mark @MC_below;
	pos base Z <anchor 265 -20> mark @MC_below;
	pos base c <anchor 273 -20> mark @MC_below;
	pos base e <anchor 261 -20> mark @MC_below;
	pos base eopenreversed <anchor 251 -20> mark @MC_below;
	pos base ezh <anchor 195 -228> mark @MC_below;
	pos base f <anchor 212 -20> mark @MC_below;
	pos base g.alt <anchor 211 -209> mark @MC_below;
	pos base gammalatin <anchor 200 -215> mark @MC_below;
	pos base ghook <anchor 259 -215> mark @MC_below;
	pos base gsmall <anchor 272 -20> mark @MC_below;
	pos base hhook <anchor 259 -20> mark @MC_below;
	pos base hturned <anchor 237 -20> mark @MC_below;
	pos base k <anchor 277 -20> mark @MC_below;
	pos base lezh <anchor 265 -215> mark @MC_below;
	pos base lretroflex <anchor 301 -107> mark @MC_below;
	pos base mlonglegturned <anchor 344 -215> mark @MC_below;
	pos base oe <anchor 270 -20> mark @MC_below;
	pos base oesmall <anchor 280 -20> mark @MC_below;
	pos base oopen <anchor 227 -20> mark @MC_below;
	pos base philatin <anchor 190 -215> mark @MC_below;
	pos base q <anchor 370 -215> mark @MC_below;
	pos base rhookturned <anchor 105 -20> mark @MC_below;
	pos base rsmall <anchor 267 -20> mark @MC_below;
	pos base rtail <anchor 213 -107> mark @MC_below;
	pos base s <anchor 262 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 160 -20> mark @MC_below;
	pos base shook <anchor 281 -107> mark @MC_below;
	pos base tretroflex <anchor 272 -195> mark @MC_below;
	pos base tturned <anchor 275 -155> mark @MC_below;
	pos base upsilonlatin <anchor 236 -20> mark @MC_below;
	pos base x <anchor 243 -20> mark @MC_below;
	pos base y <anchor 191 -215> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 203 340> mark @MC_center;
	pos base circledotted <anchor 300 0> mark @MC_center;
	pos base l <anchor 285 381> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 366 645> mark @MC_horn;
	pos base U <anchor 455 665> mark @MC_horn;
	pos base circledotted <anchor 300 0> mark @MC_horn;
	pos base o <anchor 352 489> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_Adieresis_ogonek = [Adieresis Aring];
	@bGC_O_ogonek = [O U Odieresis oslash];
	@bGC_Y_ogonek = [Y o odieresis];
	@bGC_a.alt_ogonek = [a.alt adieresis.alt aring.alt];
	@bGC_a_ogonek = [a adieresis aring alphalatin];
	@bGC_i_ogonek = [i dotlessi istroke istroke.d];
	@bGC_ismall_ogonek = [ismall obar];
	pos base @bGC_Adieresis_ogonek <anchor 444 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 238 0> mark @MC_ogonek;
	pos base @bGC_Y_ogonek <anchor 239 0> mark @MC_ogonek;
	pos base @bGC_a.alt_ogonek <anchor 388 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 395 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 359 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 240 0> mark @MC_ogonek;
	pos base A <anchor 444 -5> mark @MC_ogonek;
	pos base E <anchor 369 0> mark @MC_ogonek;
	pos base I <anchor 226 0> mark @MC_ogonek;
	pos base Schwa <anchor 254 0> mark @MC_ogonek;
	pos base ae <anchor 421 0> mark @MC_ogonek;
	pos base alphalatinturned <anchor 285 0> mark @MC_ogonek;
	pos base aturned <anchor 310 0> mark @MC_ogonek;
	pos base circledotted <anchor 300 0> mark @MC_ogonek;
	pos base e <anchor 346 0> mark @MC_ogonek;
	pos base eopen <anchor 345 0> mark @MC_ogonek;
	pos base eopenreversed <anchor 265 0> mark @MC_ogonek;
	pos base eopenreversedclosed <anchor 275 0> mark @MC_ogonek;
	pos base ereversed <anchor 294 0> mark @MC_ogonek;
	pos base oe <anchor 436 0> mark @MC_ogonek;
	pos base oesmall <anchor 441 0> mark @MC_ogonek;
	pos base oopen <anchor 245 0> mark @MC_ogonek;
	pos base schwa <anchor 244 0> mark @MC_ogonek;
	pos base schwahookrhotic <anchor 168 0> mark @MC_ogonek;
	pos base y <anchor 126 -147> mark @MC_ogonek;
} MARK_BASE_ogonek;



