# Created: Thu Mar  5 17:24:13 2015
# PS Name: SourceCodePro-MediumIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_D_above = [D V W X];
	@bGC_H_above = [H I M O Q T U Iogonek Ohorn Oogonek];
	@bGC_K_above = [K P];
	@bGC_Uogonek_above = [Uogonek Uhorn];
	@bGC_Y_above = [Y Z];
	@bGC_a_above = [a g];
	@bGC_dotlessj_above = [dotlessj dotlessjstroke];
	@bGC_e_above = [e eogonek];
	@bGC_eopenreversed_above = [eopenreversed upsilonlatin vhook];
	@bGC_ghook_above = [ghook Rsmall];
	@bGC_l_above = [l lslash];
	@bGC_n_above = [n nhookleft nretroflex];
	@bGC_o_above = [o s oslash ohorn obar rturned Ysmall];
	@bGC_rhookturned_above = [rhookturned zretroflex];
	@bGC_u_above = [u z uogonek hturned];
	@bGC_v_above = [v w x y];
	@bGC_vturned_above = [vturned wturned];
	pos base @bGC_D_above <anchor 367 677> mark @MC_above;
	pos base @bGC_H_above <anchor 373 677> mark @MC_above;
	pos base @bGC_K_above <anchor 385 677> mark @MC_above;
	pos base @bGC_Uogonek_above <anchor 373 678> mark @MC_above;
	pos base @bGC_Y_above <anchor 360 677> mark @MC_above;
	pos base @bGC_a_above <anchor 352 511> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 394 511> mark @MC_above;
	pos base @bGC_e_above <anchor 346 511> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 340 512> mark @MC_above;
	pos base @bGC_ghook_above <anchor 348 512> mark @MC_above;
	pos base @bGC_l_above <anchor 350 730> mark @MC_above;
	pos base @bGC_n_above <anchor 357 511> mark @MC_above;
	pos base @bGC_o_above <anchor 340 511> mark @MC_above;
	pos base @bGC_rhookturned_above <anchor 357 512> mark @MC_above;
	pos base @bGC_u_above <anchor 336 511> mark @MC_above;
	pos base @bGC_v_above <anchor 330 511> mark @MC_above;
	pos base @bGC_vturned_above <anchor 342 522> mark @MC_above;
	pos base A <anchor 372 677> mark @MC_above;
	pos base AE <anchor 484 677> mark @MC_above;
	pos base Aogonek <anchor 304 677> mark @MC_above;
	pos base B <anchor 374 677> mark @MC_above;
	pos base C <anchor 410 677> mark @MC_above;
	pos base E <anchor 402 677> mark @MC_above;
	pos base Eogonek <anchor 330 677> mark @MC_above;
	pos base F <anchor 413 677> mark @MC_above;
	pos base G <anchor 394 677> mark @MC_above;
	pos base Gsmall <anchor 378 512> mark @MC_above;
	pos base Ismall <anchor 341 511> mark @MC_above;
	pos base J <anchor 375 677> mark @MC_above;
	pos base L <anchor 273 677> mark @MC_above;
	pos base Lsmall <anchor 242 511> mark @MC_above;
	pos base N <anchor 366 677> mark @MC_above;
	pos base Nsmall <anchor 345 512> mark @MC_above;
	pos base OE <anchor 344 677> mark @MC_above;
	pos base OEsmall <anchor 369 512> mark @MC_above;
	pos base Oslash <anchor 242 677> mark @MC_above;
	pos base R <anchor 370 677> mark @MC_above;
	pos base S <anchor 357 677> mark @MC_above;
	pos base Schwa <anchor 258 677> mark @MC_above;
	pos base a.alt <anchor 285 511> mark @MC_above;
	pos base alphalatinturned <anchor 309 511> mark @MC_above;
	pos base aogonek <anchor 351 511> mark @MC_above;
	pos base aogonek.alt <anchor 302 511> mark @MC_above;
	pos base aturned <anchor 252 511> mark @MC_above;
	pos base b <anchor 222 725> mark @MC_above;
	pos base c <anchor 367 511> mark @MC_above;
	pos base ccurl <anchor 394 512> mark @MC_above;
	pos base d <anchor 550 725> mark @MC_above;
	pos base dotlessi <anchor 321 511> mark @MC_above;
	pos base eopen <anchor 366 512> mark @MC_above;
	pos base eopenreversedclosed <anchor 341 512> mark @MC_above;
	pos base ereversed <anchor 282 511> mark @MC_above;
	pos base ezh <anchor 338 514> mark @MC_above;
	pos base g.alt <anchor 287 511> mark @MC_above;
	pos base gammalatin <anchor 342 512> mark @MC_above;
	pos base h <anchor 220 730> mark @MC_above;
	pos base i <anchor 336 720> mark @MC_above;
	pos base iogonek.d <anchor 311 511> mark @MC_above;
	pos base j <anchor 377 720> mark @MC_above;
	pos base k <anchor 229 730> mark @MC_above;
	pos base m <anchor 350 511> mark @MC_above;
	pos base mturned <anchor 284 510> mark @MC_above;
	pos base oe <anchor 258 511> mark @MC_above;
	pos base oogonek <anchor 290 511> mark @MC_above;
	pos base p <anchor 366 511> mark @MC_above;
	pos base q <anchor 354 511> mark @MC_above;
	pos base r <anchor 377 511> mark @MC_above;
	pos base rtail <anchor 384 512> mark @MC_above;
	pos base schwa <anchor 294 511> mark @MC_above;
	pos base schwahookrhotic <anchor 247 512> mark @MC_above;
	pos base shook <anchor 352 512> mark @MC_above;
	pos base t <anchor 302 637> mark @MC_above;
	pos base uhorn <anchor 343 511> mark @MC_above;
	pos base yturned <anchor 244 511> mark @MC_above;
	pos base zcurl <anchor 343 512> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 295 0> mark @MC_base;
	pos base S <anchor 260 0> mark @MC_base;
	pos base T <anchor 239 0> mark @MC_base;
	pos base c <anchor 275 0> mark @MC_base;
	pos base s <anchor 264 0> mark @MC_base;
	pos base t <anchor 307 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A B a d];
	@bGC_G_below = [G Lsmall];
	@bGC_H_below = [H I M O Y o ohorn obar Ysmall];
	@bGC_J_below = [J V];
	@bGC_K_below = [K OEsmall];
	@bGC_N_below = [N ereversed];
	@bGC_R_below = [R S z];
	@bGC_Schwa_below = [Schwa aturned];
	@bGC_T_below = [T W Ohorn gammalatin hturned];
	@bGC_U_below = [U Uhorn];
	@bGC_X_below = [X x];
	@bGC_b_below = [b a.alt];
	@bGC_eopen_below = [eopen Rsmall];
	@bGC_eopenreversed_below = [eopenreversed vhook];
	@bGC_h_below = [h n uhorn hhook];
	@bGC_i_below = [i dotlessi];
	@bGC_l_below = [l lslash];
	@bGC_mturned_below = [mturned upsilonlatin];
	@bGC_v_below = [v w vturned wturned yturned];
	pos base @bGC_A_below <anchor 250 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 297 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 232 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 283 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 249 -22> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 263 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 237 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 233 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 243 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 241 -22> mark @MC_below;
	pos base @bGC_eopen_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_eopenreversed_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 254 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 328 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 320 -22> mark @MC_below;
	pos base @bGC_mturned_below <anchor 236 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 240 -22> mark @MC_below;
	pos base C <anchor 293 -22> mark @MC_below;
	pos base D <anchor 227 -22> mark @MC_below;
	pos base E <anchor 275 -22> mark @MC_below;
	pos base F <anchor 126 -22> mark @MC_below;
	pos base Gsmall <anchor 278 -22> mark @MC_below;
	pos base Ismall <anchor 235 -22> mark @MC_below;
	pos base L <anchor 306 -22> mark @MC_below;
	pos base P <anchor 100 -22> mark @MC_below;
	pos base Z <anchor 265 -22> mark @MC_below;
	pos base alphalatinturned <anchor 244 -22> mark @MC_below;
	pos base bhook <anchor 242 -22> mark @MC_below;
	pos base c <anchor 273 -22> mark @MC_below;
	pos base dhook <anchor 259 -22> mark @MC_below;
	pos base e <anchor 256 -22> mark @MC_below;
	pos base eopenreversedclosed <anchor 252 -22> mark @MC_below;
	pos base ezh <anchor 200 -228> mark @MC_below;
	pos base f <anchor 212 -22> mark @MC_below;
	pos base g <anchor 218 -228> mark @MC_below;
	pos base g.alt <anchor 300 -209> mark @MC_below;
	pos base j <anchor 172 -214> mark @MC_below;
	pos base k <anchor 277 -22> mark @MC_below;
	pos base m <anchor 246 -22> mark @MC_below;
	pos base p <anchor 67 -209> mark @MC_below;
	pos base q <anchor 371 -209> mark @MC_below;
	pos base r <anchor 140 -22> mark @MC_below;
	pos base rhookturned <anchor 105 -22> mark @MC_below;
	pos base rtail <anchor 184 -22> mark @MC_below;
	pos base rturned <anchor 63 -22> mark @MC_below;
	pos base s <anchor 262 -22> mark @MC_below;
	pos base schwa <anchor 229 -22> mark @MC_below;
	pos base t <anchor 307 -22> mark @MC_below;
	pos base u <anchor 248 -22> mark @MC_below;
	pos base y <anchor 202 -222> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 366 645> mark @MC_horn;
	pos base U <anchor 455 665> mark @MC_horn;
	pos base o <anchor 353 489> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [O U];
	@bGC_i_ogonek = [i dotlessi a.alt];
	pos base @bGC_O_ogonek <anchor 239 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 359 0> mark @MC_ogonek;
	pos base A <anchor 434 0> mark @MC_ogonek;
	pos base E <anchor 364 0> mark @MC_ogonek;
	pos base I <anchor 218 0> mark @MC_ogonek;
	pos base e <anchor 346 0> mark @MC_ogonek;
	pos base ereversed <anchor 339 0> mark @MC_ogonek;
	pos base o <anchor 264 0> mark @MC_ogonek;
	pos base schwa <anchor 229 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



