# Created: Thu Mar  5 17:24:13 2015
# PS Name: SourceCodePro-MediumIt
# MM Inst: None
# exported from Defcon

@mGC_above_340_511 = [gravecmb variacmb acutecmb tonoscmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb hoicmb ringcmb hungarumlautcmb caroncmb dblgravecmb commaturnedabovecmb commaabovecmb commabelowcmb.alt dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflextilde breveacute brevegrave brevetilde circumflexbreve];
@mGC_above_340_512 = [breveinvertedcmb aspercmb asperacutecmb aspergravecmb aspertildecmb lenisacutecmb lenisgravecmb lenistildecmb];
@mGC_above_371_512 = [xabovecmb dialytikagravecmb dieresistilde];
@mGC_above_373_677 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hoicmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap breveinvertedcmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflextilde.cap breveacute.cap brevegrave.cap brevetilde.cap circumflexbreve.cap];
@mGC_base_240_0 = [cedillacmb cedillacmb.cap];
@mGC_below_234_n22 = [lefttackbelowcmb righttackbelowcmb ringhalfleftbelowcmb uptackbelowcmb downtackbelowcmb plusbelowcmb minusbelowcmb dotbelowcmb dieresisbelowcmb ringbelowcmb commabelowcmb caronbelowcmb brevebelowcmb breveinvertedbelowcmb tildebelowcmb macronbelowcmb];
@mGC_below_266_n22 = [verticallinebelowcmb bridgebelowcmb ringhalfrightbelowcmb bridgeinvertedbelowcmb squarebelowcmb seagullbelowcmb];
@mGC_ogonek_240_0 = [ogonekcmb ogonekcmb.cap];

markClass @mGC_above_340_511 <anchor 340 511> @MC_above;
markClass @mGC_above_340_512 <anchor 340 512> @MC_above;
markClass @mGC_above_371_512 <anchor 371 512> @MC_above;
markClass @mGC_above_373_677 <anchor 373 677> @MC_above;
markClass @mGC_base_240_0 <anchor 240 0> @MC_base;
markClass @mGC_below_234_n22 <anchor 234 -22> @MC_below;
markClass @mGC_below_266_n22 <anchor 266 -22> @MC_below;
markClass @mGC_ogonek_240_0 <anchor 240 0> @MC_ogonek;
markClass horncmb <anchor 240 489> @MC_horn;
markClass iotasubscriptcmb <anchor 265 -26> @MC_below;
markClass leftangleabovecmb <anchor 377 512> @MC_aboveright;

