# Created: Mon May 11 17:19:53 2015
# PS Name: SourceCodePro-MediumIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 300 510> mark @MC_above;
	pos mark brevecmb <anchor 300 510> mark @MC_above;
	pos mark brevecmb.cyr <anchor 300 510> mark @MC_above;
	pos mark circumflexcmb <anchor 385 734> mark @MC_above;
	pos mark dieresiscmb <anchor 370 674> mark @MC_above;
	pos mark dotaccentcmb <anchor 336 599> mark @MC_above;
	pos mark gravecmb <anchor 300 510> mark @MC_above;
	pos mark hoicmb <anchor 349 656> mark @MC_above;
	pos mark macroncmb <anchor 330 561> mark @MC_above;
	pos mark overlinecmb <anchor 330 561> mark @MC_above;
	pos mark ringcmb <anchor 300 510> mark @MC_above;
	pos mark tildecmb <anchor 340 613> mark @MC_above;
} MKMK_MARK_above;


