# Created: Thu Apr  2 19:29:00 2015
# PS Name: SourceCodePro-Light
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A D H I M O U V W Y Aogonek Dcroat Iogonek Lslash Oslash Ohorn Oogonek Tbar Uogonek Uhorn Eth Eng.alt Alpha Eta Iota Omicron Upsilon Omega Acyr Icyr Ocyr Fita Izhitsa Ustraight Ustraightstroke Obarcyr];
	@bGC_E_above = [E Eogonek];
	@bGC_Epsilon_above = [Epsilon Ie Yu];
	@bGC_X_above = [X Ucyr Ya];
	@bGC_Z_above = [Z Schwa];
	@bGC_a_above = [a aogonek];
	@bGC_alphalatin_above = [alphalatin zretroflex a.alt aogonek.alt eta ghe de ka acyr.a];
	@bGC_ccurl_above = [ccurl kturned];
	@bGC_dcroat_above = [dcroat bhook dtail dhook hhook henghook lbelt lretroflex lezh philatin rlonglegturned glottalstop glottalstopreversed glottalstopstroke glottalstopstrokereversed];
	@bGC_dotlessi_above = [dotlessi dotlessj dotlessjstroke iogonek.d istroke.d jcrossedtail.d];
	@bGC_eopen_above = [eopen ubar alpha epsilon rho];
	@bGC_eopenreversed_above = [eopenreversed ezh upsilon];
	@bGC_gscript_above = [gscript rfishhook el];
	@bGC_i_above = [i j];
	@bGC_n_above = [n z ae eng aturned];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_o_above = [o w x oslash ohorn oogonek gammalatin ramshorn hsmall ismall mlonglegturned obar rtail upsilonlatin wturned ysmall omicron omega zhe ze em en ocyr pe te che sha shcha hard yeru soft ya circledotted];
	@bGC_p_above = [p oe nsmall];
	@bGC_s_above = [s schwa];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uogonek uhorn];
	@bGC_v_above = [v y eopenreversedclosed ghook mhook vhook vturned acyr ve ie icyr yu];
	pos base @bGC_A_above <anchor 300 679> mark @MC_above;
	pos base @bGC_E_above <anchor 336 679> mark @MC_above;
	pos base @bGC_Epsilon_above <anchor 302 679> mark @MC_above;
	pos base @bGC_X_above <anchor 301 679> mark @MC_above;
	pos base @bGC_Z_above <anchor 316 679> mark @MC_above;
	pos base @bGC_a_above <anchor 317 502> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 302 502> mark @MC_above;
	pos base @bGC_ccurl_above <anchor 275 502> mark @MC_above;
	pos base @bGC_dcroat_above <anchor 300 739> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 349 502> mark @MC_above;
	pos base @bGC_eopen_above <anchor 303 502> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 299 502> mark @MC_above;
	pos base @bGC_gscript_above <anchor 305 502> mark @MC_above;
	pos base @bGC_i_above <anchor 349 725> mark @MC_above;
	pos base @bGC_n_above <anchor 319 502> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 320 502> mark @MC_above;
	pos base @bGC_o_above <anchor 300 502> mark @MC_above;
	pos base @bGC_p_above <anchor 310 502> mark @MC_above;
	pos base @bGC_s_above <anchor 298 502> mark @MC_above;
	pos base @bGC_t_above <anchor 261 633> mark @MC_above;
	pos base @bGC_u_above <anchor 294 502> mark @MC_above;
	pos base @bGC_v_above <anchor 301 502> mark @MC_above;
	pos base AE <anchor 438 679> mark @MC_above;
	pos base Aie <anchor 308 679> mark @MC_above;
	pos base B <anchor 295 679> mark @MC_above;
	pos base C <anchor 342 679> mark @MC_above;
	pos base Ecyr <anchor 297 679> mark @MC_above;
	pos base Eng <anchor 323 679> mark @MC_above;
	pos base F <anchor 346 679> mark @MC_above;
	pos base G <anchor 330 679> mark @MC_above;
	pos base J <anchor 321 679> mark @MC_above;
	pos base K <anchor 328 679> mark @MC_above;
	pos base L <anchor 187 679> mark @MC_above;
	pos base N <anchor 306 679> mark @MC_above;
	pos base OE <anchor 417 679> mark @MC_above;
	pos base P <anchor 315 679> mark @MC_above;
	pos base Q <anchor 299 692> mark @MC_above;
	pos base R <anchor 305 679> mark @MC_above;
	pos base S <anchor 313 679> mark @MC_above;
	pos base T <anchor 298 679> mark @MC_above;
	pos base alphalatinturned <anchor 314 502> mark @MC_above;
	pos base b <anchor 130 739> mark @MC_above;
	pos base bsmall <anchor 322 502> mark @MC_above;
	pos base c <anchor 345 502> mark @MC_above;
	pos base d <anchor 454 739> mark @MC_above;
	pos base e <anchor 315 502> mark @MC_above;
	pos base eogonek <anchor 316 502> mark @MC_above;
	pos base ereversed <anchor 295 502> mark @MC_above;
	pos base eth <anchor 303 739> mark @MC_above;
	pos base f <anchor 424 739> mark @MC_above;
	pos base g <anchor 309 502> mark @MC_above;
	pos base g.alt <anchor 304 502> mark @MC_above;
	pos base gsmall <anchor 340 502> mark @MC_above;
	pos base h <anchor 151 739> mark @MC_above;
	pos base hturned <anchor 290 502> mark @MC_above;
	pos base iota <anchor 276 502> mark @MC_above;
	pos base k <anchor 185 739> mark @MC_above;
	pos base l <anchor 292 739> mark @MC_above;
	pos base lslash <anchor 297 739> mark @MC_above;
	pos base lsmall <anchor 190 502> mark @MC_above;
	pos base m <anchor 311 501> mark @MC_above;
	pos base mturned <anchor 291 501> mark @MC_above;
	pos base oesmall <anchor 350 502> mark @MC_above;
	pos base oopen <anchor 272 502> mark @MC_above;
	pos base q <anchor 297 502> mark @MC_above;
	pos base r <anchor 343 502> mark @MC_above;
	pos base rhookturned <anchor 306 502> mark @MC_above;
	pos base rsmall <anchor 318 502> mark @MC_above;
	pos base rsmallinverted <anchor 281 502> mark @MC_above;
	pos base rturned <anchor 400 502> mark @MC_above;
	pos base schwahookrhotic <anchor 218 502> mark @MC_above;
	pos base shook <anchor 217 502> mark @MC_above;
	pos base thorn <anchor 285 739> mark @MC_above;
	pos base tretroflex <anchor 296 516> mark @MC_above;
	pos base tturned <anchor 227 502> mark @MC_above;
	pos base zcurl <anchor 312 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 478 502> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_O_base = [O T U o Schwa oslash oopen alphalatin schwa eopen gsmall istroke circledotted];
	@bGC_ae_base = [ae oe];
	@bGC_e_base = [e s ubar];
	pos base @bGC_O_base <anchor 300 0> mark @MC_base;
	pos base @bGC_ae_base <anchor 313 0> mark @MC_base;
	pos base @bGC_e_base <anchor 315 0> mark @MC_base;
	pos base A <anchor 523 0> mark @MC_base;
	pos base AE <anchor 461 0> mark @MC_base;
	pos base C <anchor 346 0> mark @MC_base;
	pos base E <anchor 329 0> mark @MC_base;
	pos base F <anchor 166 0> mark @MC_base;
	pos base H <anchor 108 0> mark @MC_base;
	pos base L <anchor 357 0> mark @MC_base;
	pos base M <anchor 482 0> mark @MC_base;
	pos base N <anchor 478 0> mark @MC_base;
	pos base OE <anchor 309 0> mark @MC_base;
	pos base R <anchor 133 0> mark @MC_base;
	pos base S <anchor 318 0> mark @MC_base;
	pos base X <anchor 494 0> mark @MC_base;
	pos base a <anchor 474 0> mark @MC_base;
	pos base a.alt <anchor 316 0> mark @MC_base;
	pos base c <anchor 344 0> mark @MC_base;
	pos base dotlessi <anchor 305 0> mark @MC_base;
	pos base f <anchor 299 0> mark @MC_base;
	pos base h <anchor 121 0> mark @MC_base;
	pos base i <anchor 354 0> mark @MC_base;
	pos base l <anchor 390 0> mark @MC_base;
	pos base m <anchor 517 0> mark @MC_base;
	pos base n <anchor 486 0> mark @MC_base;
	pos base r <anchor 178 0> mark @MC_base;
	pos base t <anchor 377 0> mark @MC_base;
	pos base u <anchor 465 0> mark @MC_base;
	pos base x <anchor 484 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A H I J M N T U Y o w x Lslash Tbar Uhorn oslash ohorn ccurl eopenreversedclosed ramshorn hsmall ismall lbelt obar rfishhook upsilonlatin wturned ysmall g.alt jcrossedtail.d Alpha Eta Iota Upsilon omicron omega Acyr Icyr Yu Fita Izhitsa Ustraight Ustraightstroke Obarcyr zhe ze icyr em en ocyr pe te che sha shcha hard yeru soft circledotted];
	@bGC_B_below = [B lslash];
	@bGC_C_below = [C K];
	@bGC_D_below = [D f schwahookrhotic ghe];
	@bGC_Eng_below = [Eng alphalatinturned];
	@bGC_R_below = [R u uhorn rsmall];
	@bGC_S_below = [S h];
	@bGC_V_below = [V alphalatin eopen ubar glottalstopreversed glottalstopstrokereversed a.alt Epsilon Ie acyr.a];
	@bGC_X_below = [X a Dcroat Eth eopenreversed upsilon Ucyr el];
	@bGC_Z_below = [Z s ae oe];
	@bGC_b_below = [b Ecyr Ya];
	@bGC_dhook_below = [dhook Aie];
	@bGC_dtail_below = [dtail lretroflex philatin rtail];
	@bGC_e_below = [e aturned];
	@bGC_esh_below = [esh dotlessjstrokehook];
	@bGC_glottalstop_below = [glottalstop glottalstopstroke ya];
	@bGC_gsmall_below = [gsmall oesmall];
	@bGC_i_below = [i dotlessi istroke.d iota];
	@bGC_j_below = [j dotlessj];
	@bGC_t_below = [t tbar];
	@bGC_v_below = [v dcroat bhook hhook nsmall vhook vturned alpha epsilon acyr ve de ie ka yu];
	pos base @bGC_A_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 346 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_Eng_below <anchor 309 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 319 -20> mark @MC_below;
	pos base @bGC_V_below <anchor 302 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 299 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_dhook_below <anchor 303 -20> mark @MC_below;
	pos base @bGC_dtail_below <anchor 300 -227> mark @MC_below;
	pos base @bGC_e_below <anchor 315 -20> mark @MC_below;
	pos base @bGC_esh_below <anchor 300 -229> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 298 -20> mark @MC_below;
	pos base @bGC_gsmall_below <anchor 343 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 349 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 232 -227> mark @MC_below;
	pos base @bGC_t_below <anchor 386 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 301 -20> mark @MC_below;
	pos base AE <anchor 339 -20> mark @MC_below;
	pos base E <anchor 338 -20> mark @MC_below;
	pos base F <anchor 181 -20> mark @MC_below;
	pos base G <anchor 334 -20> mark @MC_below;
	pos base L <anchor 357 -20> mark @MC_below;
	pos base P <anchor 140 -20> mark @MC_below;
	pos base Schwa <anchor 313 -20> mark @MC_below;
	pos base W <anchor 304 -20> mark @MC_below;
	pos base bsmall <anchor 322 -20> mark @MC_below;
	pos base c <anchor 344 -20> mark @MC_below;
	pos base d <anchor 305 -20> mark @MC_below;
	pos base dotlessjstroke <anchor 237 -227> mark @MC_below;
	pos base ereversed <anchor 291 -20> mark @MC_below;
	pos base eta <anchor 284 -20> mark @MC_below;
	pos base eth <anchor 295 -20> mark @MC_below;
	pos base ezh <anchor 298 -229> mark @MC_below;
	pos base g <anchor 309 -227> mark @MC_below;
	pos base gammalatin <anchor 301 -40> mark @MC_below;
	pos base ghook <anchor 301 -227> mark @MC_below;
	pos base gscript <anchor 445 -227> mark @MC_below;
	pos base hturned <anchor 315 -40> mark @MC_below;
	pos base istroke <anchor 345 -20> mark @MC_below;
	pos base jcrossedtail <anchor 229 -227> mark @MC_below;
	pos base k <anchor 342 -20> mark @MC_below;
	pos base kturned <anchor 271 -40> mark @MC_below;
	pos base l <anchor 396 -20> mark @MC_below;
	pos base lezh <anchor 303 -229> mark @MC_below;
	pos base lsmall <anchor 348 -20> mark @MC_below;
	pos base m <anchor 312 -20> mark @MC_below;
	pos base mlonglegturned <anchor 320 -229> mark @MC_below;
	pos base mturned <anchor 293 -20> mark @MC_below;
	pos base n <anchor 317 -20> mark @MC_below;
	pos base oopen <anchor 280 -20> mark @MC_below;
	pos base p <anchor 132 -227> mark @MC_below;
	pos base q <anchor 468 -227> mark @MC_below;
	pos base r <anchor 198 -20> mark @MC_below;
	pos base rho <anchor 284 -38> mark @MC_below;
	pos base rhookturned <anchor 288 -209> mark @MC_below;
	pos base rlonglegturned <anchor 279 -20> mark @MC_below;
	pos base rsmallinverted <anchor 283 -20> mark @MC_below;
	pos base rturned <anchor 105 -20> mark @MC_below;
	pos base schwa <anchor 286 -20> mark @MC_below;
	pos base shook <anchor 303 -40> mark @MC_below;
	pos base thorn <anchor 290 -38> mark @MC_below;
	pos base tretroflex <anchor 306 -227> mark @MC_below;
	pos base tturned <anchor 358 -34> mark @MC_below;
	pos base y <anchor 266 -227> mark @MC_below;
	pos base yturned <anchor 269 -209> mark @MC_below;
	pos base z <anchor 316 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 175 332> mark @MC_center;
	pos base circledotted <anchor 300 241> mark @MC_center;
	pos base l <anchor 294 396> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 417 649> mark @MC_horn;
	pos base U <anchor 497 669> mark @MC_horn;
	pos base circledotted <anchor 414 480> mark @MC_horn;
	pos base o <anchor 410 480> mark @MC_horn;
	pos base omicron <anchor 311 50> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Adieresis Aring];
	@bGC_O_ogonek = [O U Y Odieresis Schwa odieresis oslash ramshorn istroke ismall obar adieresis.alt aring.alt istroke.d circledotted];
	@bGC_adieresis_ogonek = [adieresis aring];
	@bGC_alphalatin_ogonek = [alphalatin Epsilon];
	@bGC_aturned_ogonek = [aturned eopen ubar a.alt epsilon];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_A_ogonek <anchor 495 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_adieresis_ogonek <anchor 313 0> mark @MC_ogonek;
	pos base @bGC_alphalatin_ogonek <anchor 312 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 310 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 376 0> mark @MC_ogonek;
	pos base E <anchor 429 0> mark @MC_ogonek;
	pos base I <anchor 277 0> mark @MC_ogonek;
	pos base a <anchor 439 0> mark @MC_ogonek;
	pos base alphalatinturned <anchor 304 0> mark @MC_ogonek;
	pos base e <anchor 405 0> mark @MC_ogonek;
	pos base eopenreversed <anchor 299 0> mark @MC_ogonek;
	pos base eopenreversedclosed <anchor 301 0> mark @MC_ogonek;
	pos base ereversed <anchor 297 0> mark @MC_ogonek;
	pos base mturned <anchor 317 0> mark @MC_ogonek;
	pos base o <anchor 341 0> mark @MC_ogonek;
	pos base oesmall <anchor 318 0> mark @MC_ogonek;
	pos base omicron <anchor 305 0> mark @MC_ogonek;
	pos base oopen <anchor 298 0> mark @MC_ogonek;
	pos base schwa <anchor 286 0> mark @MC_ogonek;
	pos base schwahookrhotic <anchor 291 0> mark @MC_ogonek;
	pos base y <anchor 246 -108> mark @MC_ogonek;
} MARK_BASE_ogonek;



