# Created: Wed Dec 10 17:44:56 2014
# PS Name: SourceCodePro-Light
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A D I M O W Y Aogonek Iogonek Oogonek Uhorn];
	@bGC_E_above = [E Eogonek];
	@bGC_H_above = [H U V Oslash Ohorn Uogonek];
	@bGC_N_above = [N R];
	@bGC_P_above = [P Z Schwa];
	@bGC_a_above = [a aogonek];
	@bGC_b_above = [b thorn];
	@bGC_dotlessi_above = [dotlessi dotlessj iogonek.d istroke.d jcrossedtail.d];
	@bGC_e_above = [e eogonek];
	@bGC_i_above = [i j];
	@bGC_n_above = [n z oe eng];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_o_above = [o w x oslash ohorn oogonek Ismall wturned];
	@bGC_obar_above = [obar circledotted];
	@bGC_s_above = [s schwa];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uogonek uhorn];
	@bGC_v_above = [v vhook vturned];
	@bGC_y_above = [y alphalatin a.alt aogonek.alt acyr.a];
	pos base @bGC_A_above <anchor 300 681> mark @MC_above;
	pos base @bGC_E_above <anchor 336 681> mark @MC_above;
	pos base @bGC_H_above <anchor 299 681> mark @MC_above;
	pos base @bGC_N_above <anchor 306 681> mark @MC_above;
	pos base @bGC_P_above <anchor 316 681> mark @MC_above;
	pos base @bGC_a_above <anchor 317 502> mark @MC_above;
	pos base @bGC_b_above <anchor 131 729> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 349 502> mark @MC_above;
	pos base @bGC_e_above <anchor 316 502> mark @MC_above;
	pos base @bGC_i_above <anchor 349 682> mark @MC_above;
	pos base @bGC_n_above <anchor 319 502> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 320 502> mark @MC_above;
	pos base @bGC_o_above <anchor 300 502> mark @MC_above;
	pos base @bGC_obar_above <anchor 300 504> mark @MC_above;
	pos base @bGC_s_above <anchor 298 502> mark @MC_above;
	pos base @bGC_t_above <anchor 262 633> mark @MC_above;
	pos base @bGC_u_above <anchor 294 502> mark @MC_above;
	pos base @bGC_v_above <anchor 301 502> mark @MC_above;
	pos base @bGC_y_above <anchor 303 502> mark @MC_above;
	pos base AE <anchor 438 681> mark @MC_above;
	pos base B <anchor 295 681> mark @MC_above;
	pos base Bsmall <anchor 252 504> mark @MC_above;
	pos base C <anchor 343 681> mark @MC_above;
	pos base Eng <anchor 323 681> mark @MC_above;
	pos base F <anchor 346 681> mark @MC_above;
	pos base G <anchor 332 681> mark @MC_above;
	pos base J <anchor 320 681> mark @MC_above;
	pos base K <anchor 327 681> mark @MC_above;
	pos base L <anchor 187 681> mark @MC_above;
	pos base OE <anchor 417 681> mark @MC_above;
	pos base Q <anchor 299 692> mark @MC_above;
	pos base Rsmall <anchor 314 504> mark @MC_above;
	pos base S <anchor 313 681> mark @MC_above;
	pos base T <anchor 298 681> mark @MC_above;
	pos base X <anchor 301 681> mark @MC_above;
	pos base ae <anchor 319 504> mark @MC_above;
	pos base alphalatinturned <anchor 314 502> mark @MC_above;
	pos base aturned <anchor 321 502> mark @MC_above;
	pos base c <anchor 345 502> mark @MC_above;
	pos base ccurl <anchor 275 504> mark @MC_above;
	pos base d <anchor 454 729> mark @MC_above;
	pos base dotlessjstroke <anchor 349 504> mark @MC_above;
	pos base ereversed <anchor 295 502> mark @MC_above;
	pos base f <anchor 424 738> mark @MC_above;
	pos base g <anchor 309 502> mark @MC_above;
	pos base gammalatin <anchor 301 504> mark @MC_above;
	pos base gscript <anchor 305 502> mark @MC_above;
	pos base h <anchor 151 729> mark @MC_above;
	pos base hturned <anchor 292 502> mark @MC_above;
	pos base iota <anchor 276 502> mark @MC_above;
	pos base k <anchor 185 729> mark @MC_above;
	pos base kturned <anchor 275 502> mark @MC_above;
	pos base l <anchor 291 729> mark @MC_above;
	pos base m <anchor 313 501> mark @MC_above;
	pos base mturned <anchor 291 501> mark @MC_above;
	pos base oopen <anchor 272 502> mark @MC_above;
	pos base p <anchor 310 502> mark @MC_above;
	pos base q <anchor 297 502> mark @MC_above;
	pos base r <anchor 352 502> mark @MC_above;
	pos base r.a <anchor 343 502> mark @MC_above;
	pos base rturned <anchor 398 502> mark @MC_above;
	pos base rturned.a <anchor 402 502> mark @MC_above;
	pos base schwahookrhotic <anchor 219 504> mark @MC_above;
	pos base shook <anchor 217 504> mark @MC_above;
	pos base tturned <anchor 227 502> mark @MC_above;
	pos base ubar <anchor 303 504> mark @MC_above;
	pos base yturned <anchor 302 522> mark @MC_above;
	pos base zcurl <anchor 312 504> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_T_base = [T circledotted];
	pos base @bGC_T_base <anchor 300 0> mark @MC_base;
	pos base C <anchor 346 0> mark @MC_base;
	pos base S <anchor 318 0> mark @MC_base;
	pos base c <anchor 344 0> mark @MC_base;
	pos base s <anchor 315 0> mark @MC_base;
	pos base t <anchor 377 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A I J M N O T Y o w x Uhorn ohorn wturned circledotted];
	@bGC_C_below = [C K];
	@bGC_D_below = [D f];
	@bGC_H_below = [H U a Ohorn];
	@bGC_S_below = [S alphalatinturned];
	@bGC_W_below = [W alphalatin a.alt acyr.a];
	@bGC_Z_below = [Z m];
	@bGC_e_below = [e z Schwa];
	@bGC_ereversed_below = [ereversed mturned];
	@bGC_i_below = [i dotlessi istroke.d];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u uhorn];
	@bGC_v_below = [v vhook vturned];
	pos base @bGC_A_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 346 -22> mark @MC_below;
	pos base @bGC_D_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_W_below <anchor 304 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_e_below <anchor 316 -22> mark @MC_below;
	pos base @bGC_ereversed_below <anchor 293 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 349 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 386 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 322 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 301 -22> mark @MC_below;
	pos base B <anchor 306 -22> mark @MC_below;
	pos base Bsmall <anchor 272 -22> mark @MC_below;
	pos base E <anchor 339 -22> mark @MC_below;
	pos base F <anchor 183 -22> mark @MC_below;
	pos base G <anchor 336 -22> mark @MC_below;
	pos base Gsmall <anchor 343 -22> mark @MC_below;
	pos base L <anchor 355 -22> mark @MC_below;
	pos base P <anchor 144 -22> mark @MC_below;
	pos base R <anchor 320 -22> mark @MC_below;
	pos base Rsmall <anchor 335 -22> mark @MC_below;
	pos base V <anchor 302 -22> mark @MC_below;
	pos base X <anchor 298 -22> mark @MC_below;
	pos base aturned <anchor 315 -22> mark @MC_below;
	pos base b <anchor 297 -22> mark @MC_below;
	pos base c <anchor 344 -22> mark @MC_below;
	pos base d <anchor 305 -22> mark @MC_below;
	pos base eth <anchor 295 -22> mark @MC_below;
	pos base g <anchor 309 -229> mark @MC_below;
	pos base gammalatin <anchor 301 -42> mark @MC_below;
	pos base gscript <anchor 447 -218> mark @MC_below;
	pos base h <anchor 319 -22> mark @MC_below;
	pos base hturned <anchor 314 -42> mark @MC_below;
	pos base j <anchor 235 -227> mark @MC_below;
	pos base k <anchor 342 -22> mark @MC_below;
	pos base kturned <anchor 271 -42> mark @MC_below;
	pos base l <anchor 376 -22> mark @MC_below;
	pos base n <anchor 317 -22> mark @MC_below;
	pos base oopen <anchor 280 -22> mark @MC_below;
	pos base p <anchor 132 -218> mark @MC_below;
	pos base q <anchor 451 -218> mark @MC_below;
	pos base r <anchor 241 -22> mark @MC_below;
	pos base r.a <anchor 199 -22> mark @MC_below;
	pos base rturned <anchor 118 -22> mark @MC_below;
	pos base rturned.a <anchor 105 -22> mark @MC_below;
	pos base s <anchor 311 -22> mark @MC_below;
	pos base schwa <anchor 286 -22> mark @MC_below;
	pos base thorn <anchor 290 -42> mark @MC_below;
	pos base tturned <anchor 360 -36> mark @MC_below;
	pos base y <anchor 266 -240> mark @MC_below;
	pos base yturned <anchor 269 -220> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 417 649> mark @MC_horn;
	pos base U <anchor 497 669> mark @MC_horn;
	pos base circledotted <anchor 414 480> mark @MC_horn;
	pos base o <anchor 412 480> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [O circledotted];
	pos base @bGC_O_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base A <anchor 496 0> mark @MC_ogonek;
	pos base E <anchor 428 0> mark @MC_ogonek;
	pos base I <anchor 275 0> mark @MC_ogonek;
	pos base U <anchor 299 0> mark @MC_ogonek;
	pos base dotlessi <anchor 381 0> mark @MC_ogonek;
	pos base e <anchor 406 0> mark @MC_ogonek;
	pos base ereversed <anchor 297 0> mark @MC_ogonek;
	pos base i <anchor 374 0> mark @MC_ogonek;
	pos base o <anchor 341 0> mark @MC_ogonek;
	pos base schwa <anchor 286 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



