# Created: Wed Dec 10 17:44:56 2014
# PS Name: SourceCodePro-Light
# MM Inst: None
# exported from Defcon

@mGC_above_300_502 = [dotaccentcmb dieresiscmb];
@mGC_above_300_504 = [gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb ringcmb hungarumlautcmb caroncmb dblgravecmb commaturnedabovecmb commaabovecmb dieresismacron dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexgrave circumflextilde breveacute brevegrave brevetilde commabelowcmb.alt circumflexbreve];
@mGC_above_300_681 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap dieresismacron.cap dieresisacute.cap dieresiscaron.cap dieresisgrave.cap circumflexacute.cap circumflexgrave.cap circumflextilde.cap breveacute.cap brevegrave.cap brevetilde.cap circumflexbreve.cap];
@mGC_base_300_0 = [cedillacmb cedillacmb.cap];
@mGC_below_300_n22 = [dotbelowcmb dieresisbelowcmb commabelowcmb brevebelowcmb macronbelowcmb];
@mGC_ogonek_300_0 = [ogonekcmb ogonekcmb.cap];

markClass @mGC_above_300_502 <anchor 300 502> @MC_above;
markClass @mGC_above_300_504 <anchor 300 504> @MC_above;
markClass @mGC_above_300_681 <anchor 300 681> @MC_above;
markClass @mGC_base_300_0 <anchor 300 0> @MC_base;
markClass @mGC_below_300_n22 <anchor 300 -22> @MC_below;
markClass @mGC_ogonek_300_0 <anchor 300 0> @MC_ogonek;
markClass horncmb <anchor 300 480> @MC_horn;

