# Created: Wed Feb  4 18:57:10 2015
# PS Name: SourceCodePro-Regular
# MM Inst: None
# exported from Defcon

@mGC_above_300_508 = [dotaccentcmb dieresiscmb];
@mGC_above_300_509 = [gravecmb variacmb acutecmb tonoscmb circumflexcmb tildecmb macroncmb overlinecmb brevecmb brevecmb.cyr hoicmb ringcmb hungarumlautcmb caroncmb dblgravecmb breveinvertedcmb commaturnedabovecmb aspercmb commaabovecmb leniscmb commabelowcmb.alt xabovecmb perispomenicmb dieresisacute dieresistonoscmb dieresisgrave dialytikagravecmb dieresistilde dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde circumflexbreve macronacute asperacutecmb aspergravecmb aspertildecmb lenisacutecmb lenisgravecmb lenistildecmb];
@mGC_above_300_678 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap overlinecmb.cap brevecmb.cap brevecmb.cyrcap dotaccentcmb.cap dieresiscmb.cap hoicmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap breveinvertedcmb.cap perispomenicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap circumflexbreve.cap macronacute.cap];
@mGC_base_300_0 = [cedillacmb cedillacmb.cap];
@mGC_below_300_n22 = [lefttackbelowcmb righttackbelowcmb ringhalfleftbelowcmb uptackbelowcmb downtackbelowcmb plusbelowcmb minusbelowcmb dotbelowcmb dieresisbelowcmb ringbelowcmb commabelowcmb verticallinebelowcmb bridgebelowcmb caronbelowcmb brevebelowcmb breveinvertedbelowcmb tildebelowcmb macronbelowcmb ringhalfrightbelowcmb bridgeinvertedbelowcmb squarebelowcmb seagullbelowcmb iotasubscriptcmb];
@mGC_ogonek_300_0 = [ogonekcmb ogonekcmb.cap];

markClass @mGC_above_300_508 <anchor 300 508> @MC_above;
markClass @mGC_above_300_509 <anchor 300 509> @MC_above;
markClass @mGC_above_300_678 <anchor 300 678> @MC_above;
markClass @mGC_base_300_0 <anchor 300 0> @MC_base;
markClass @mGC_below_300_n22 <anchor 300 -22> @MC_below;
markClass @mGC_ogonek_300_0 <anchor 300 0> @MC_ogonek;
markClass horncmb <anchor 300 486> @MC_horn;
markClass leftangleabovecmb <anchor 300 509> @MC_aboveright;

