# Created: Thu Apr  2 19:29:04 2015
# PS Name: SourceCodePro-Regular
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A H I M O U V W Y Aogonek Iogonek Lslash Oslash Ohorn Oogonek Tbar Uogonek Uhorn Eng.alt Alpha Eta Iota Omicron Upsilon Omega Acyr Ocyr Fita Izhitsa Ustraight Ustraightstroke Obarcyr];
	@bGC_D_above = [D T Dcroat Eth];
	@bGC_E_above = [E Eogonek];
	@bGC_Epsilon_above = [Epsilon Ie Yu];
	@bGC_R_above = [R Ucyr Ya];
	@bGC_X_above = [X Icyr];
	@bGC_Z_above = [Z Schwa];
	@bGC_a_above = [a e p aogonek eogonek];
	@bGC_acyr_above = [acyr ve icyr];
	@bGC_ae_above = [ae aturned];
	@bGC_alphalatin_above = [alphalatin gscript a.alt aogonek.alt de acyr.a];
	@bGC_dcroat_above = [dcroat bhook dtail dhook hhook henghook lbelt lretroflex lezh philatin rlonglegturned glottalstop glottalstopreversed glottalstopstroke glottalstopstrokereversed];
	@bGC_dotlessi_above = [dotlessi dotlessj dotlessjstroke iogonek.d istroke.d jcrossedtail.d];
	@bGC_eopenreversed_above = [eopenreversed ezh];
	@bGC_eopenreversedclosed_above = [eopenreversedclosed ghook mhook ie yu];
	@bGC_ereversed_above = [ereversed upsilon];
	@bGC_g_above = [g eta ghe ka];
	@bGC_i_above = [i j];
	@bGC_n_above = [n eng rfishhook];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_nsmall_above = [nsmall zretroflex];
	@bGC_o_above = [o w x oslash ohorn oogonek schwa gammalatin ramshorn hsmall ismall obar rtail upsilonlatin wturned ysmall omicron omega zhe em en ocyr pe te che sha shcha hard yeru soft ya circledotted];
	@bGC_oe_above = [oe alpha epsilon rho];
	@bGC_oopen_above = [oopen iota];
	@bGC_q_above = [q v mlonglegturned ubar vturned];
	@bGC_s_above = [s y vhook g.alt];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uogonek uhorn];
	pos base @bGC_A_above <anchor 300 676> mark @MC_above;
	pos base @bGC_D_above <anchor 299 676> mark @MC_above;
	pos base @bGC_E_above <anchor 331 676> mark @MC_above;
	pos base @bGC_Epsilon_above <anchor 307 676> mark @MC_above;
	pos base @bGC_R_above <anchor 304 676> mark @MC_above;
	pos base @bGC_X_above <anchor 301 676> mark @MC_above;
	pos base @bGC_Z_above <anchor 317 676> mark @MC_above;
	pos base @bGC_a_above <anchor 314 507> mark @MC_above;
	pos base @bGC_acyr_above <anchor 302 507> mark @MC_above;
	pos base @bGC_ae_above <anchor 316 507> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 306 507> mark @MC_above;
	pos base @bGC_dcroat_above <anchor 300 736> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 348 507> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 298 507> mark @MC_above;
	pos base @bGC_eopenreversedclosed_above <anchor 304 507> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 296 507> mark @MC_above;
	pos base @bGC_g_above <anchor 307 507> mark @MC_above;
	pos base @bGC_i_above <anchor 348 738> mark @MC_above;
	pos base @bGC_n_above <anchor 318 507> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 321 507> mark @MC_above;
	pos base @bGC_nsmall_above <anchor 309 507> mark @MC_above;
	pos base @bGC_o_above <anchor 300 507> mark @MC_above;
	pos base @bGC_oe_above <anchor 311 507> mark @MC_above;
	pos base @bGC_oopen_above <anchor 276 507> mark @MC_above;
	pos base @bGC_q_above <anchor 301 507> mark @MC_above;
	pos base @bGC_s_above <anchor 303 507> mark @MC_above;
	pos base @bGC_t_above <anchor 262 643> mark @MC_above;
	pos base @bGC_u_above <anchor 295 507> mark @MC_above;
	pos base AE <anchor 420 676> mark @MC_above;
	pos base Aie <anchor 329 676> mark @MC_above;
	pos base B <anchor 291 676> mark @MC_above;
	pos base C <anchor 346 676> mark @MC_above;
	pos base Ecyr <anchor 289 676> mark @MC_above;
	pos base Eng <anchor 322 676> mark @MC_above;
	pos base F <anchor 338 676> mark @MC_above;
	pos base G <anchor 330 676> mark @MC_above;
	pos base J <anchor 324 676> mark @MC_above;
	pos base K <anchor 326 676> mark @MC_above;
	pos base L <anchor 189 676> mark @MC_above;
	pos base N <anchor 306 676> mark @MC_above;
	pos base OE <anchor 408 676> mark @MC_above;
	pos base P <anchor 314 676> mark @MC_above;
	pos base Q <anchor 301 685> mark @MC_above;
	pos base S <anchor 311 676> mark @MC_above;
	pos base alphalatinturned <anchor 315 507> mark @MC_above;
	pos base b <anchor 136 736> mark @MC_above;
	pos base bsmall <anchor 327 507> mark @MC_above;
	pos base c <anchor 344 507> mark @MC_above;
	pos base ccurl <anchor 294 507> mark @MC_above;
	pos base d <anchor 449 736> mark @MC_above;
	pos base el <anchor 317 507> mark @MC_above;
	pos base eopen <anchor 310 507> mark @MC_above;
	pos base eth <anchor 311 736> mark @MC_above;
	pos base f <anchor 420 736> mark @MC_above;
	pos base gsmall <anchor 340 507> mark @MC_above;
	pos base h <anchor 151 736> mark @MC_above;
	pos base hturned <anchor 291 507> mark @MC_above;
	pos base k <anchor 178 736> mark @MC_above;
	pos base kturned <anchor 279 507> mark @MC_above;
	pos base l <anchor 285 736> mark @MC_above;
	pos base lslash <anchor 289 736> mark @MC_above;
	pos base lsmall <anchor 191 507> mark @MC_above;
	pos base m <anchor 315 508> mark @MC_above;
	pos base mturned <anchor 295 508> mark @MC_above;
	pos base oesmall <anchor 351 507> mark @MC_above;
	pos base r <anchor 342 507> mark @MC_above;
	pos base rhookturned <anchor 322 507> mark @MC_above;
	pos base rsmall <anchor 313 507> mark @MC_above;
	pos base rsmallinverted <anchor 284 507> mark @MC_above;
	pos base rturned <anchor 399 507> mark @MC_above;
	pos base schwahookrhotic <anchor 211 507> mark @MC_above;
	pos base shook <anchor 246 507> mark @MC_above;
	pos base thorn <anchor 245 736> mark @MC_above;
	pos base tretroflex <anchor 285 560> mark @MC_above;
	pos base tturned <anchor 235 507> mark @MC_above;
	pos base z <anchor 320 507> mark @MC_above;
	pos base zcurl <anchor 308 507> mark @MC_above;
	pos base ze <anchor 299 507> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 479 507> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_N_base = [N a];
	@bGC_O_base = [O T U o Schwa oslash oopen alphalatin schwa eopen gsmall istroke circledotted];
	@bGC_ae_base = [ae oe];
	@bGC_e_base = [e s];
	@bGC_n_base = [n x];
	@bGC_u_base = [u AE];
	pos base @bGC_N_base <anchor 473 0> mark @MC_base;
	pos base @bGC_O_base <anchor 300 0> mark @MC_base;
	pos base @bGC_ae_base <anchor 348 0> mark @MC_base;
	pos base @bGC_e_base <anchor 314 0> mark @MC_base;
	pos base @bGC_n_base <anchor 480 0> mark @MC_base;
	pos base @bGC_u_base <anchor 464 0> mark @MC_base;
	pos base A <anchor 520 0> mark @MC_base;
	pos base C <anchor 347 0> mark @MC_base;
	pos base E <anchor 326 0> mark @MC_base;
	pos base F <anchor 170 0> mark @MC_base;
	pos base H <anchor 119 0> mark @MC_base;
	pos base L <anchor 349 0> mark @MC_base;
	pos base M <anchor 481 0> mark @MC_base;
	pos base OE <anchor 333 0> mark @MC_base;
	pos base R <anchor 137 0> mark @MC_base;
	pos base S <anchor 313 0> mark @MC_base;
	pos base X <anchor 495 0> mark @MC_base;
	pos base a.alt <anchor 360 0> mark @MC_base;
	pos base c <anchor 343 0> mark @MC_base;
	pos base dotlessi <anchor 318 0> mark @MC_base;
	pos base f <anchor 298 0> mark @MC_base;
	pos base h <anchor 130 0> mark @MC_base;
	pos base i <anchor 353 0> mark @MC_base;
	pos base l <anchor 363 0> mark @MC_base;
	pos base m <anchor 514 0> mark @MC_base;
	pos base r <anchor 183 0> mark @MC_base;
	pos base t <anchor 375 0> mark @MC_base;
	pos base ubar <anchor 357 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A H I M N T U V Y b o w x Lslash Tbar Uhorn oslash ohorn ccurl ramshorn hsmall ismall lbelt obar rfishhook upsilonlatin wturned ysmall g.alt jcrossedtail.d Alpha Eta Iota Upsilon omicron omega Acyr Yu Fita Izhitsa Ustraight Ustraightstroke Obarcyr zhe ze icyr em en ocyr pe te che sha shcha hard yeru soft circledotted];
	@bGC_B_below = [B m];
	@bGC_Ecyr_below = [Ecyr Ya];
	@bGC_J_below = [J v eopenreversedclosed vturned Icyr];
	@bGC_R_below = [R rsmall];
	@bGC_S_below = [S aturned];
	@bGC_W_below = [W bhook hhook vhook];
	@bGC_X_below = [X Dcroat Eth eth upsilon Ucyr];
	@bGC_Z_below = [Z dhook];
	@bGC_a_below = [a nsmall];
	@bGC_alphalatin_below = [alphalatin eopen ubar glottalstopreversed glottalstopstrokereversed a.alt acyr.a];
	@bGC_c_below = [c lsmall];
	@bGC_d_below = [d Eng Epsilon Ie];
	@bGC_dcroat_below = [dcroat alpha epsilon acyr ve de ie ka yu];
	@bGC_dtail_below = [dtail lretroflex philatin rtail];
	@bGC_e_below = [e h];
	@bGC_eopenreversed_below = [eopenreversed mturned];
	@bGC_esh_below = [esh dotlessjstrokehook];
	@bGC_f_below = [f rsmallinverted];
	@bGC_glottalstop_below = [glottalstop glottalstopstroke];
	@bGC_i_below = [i dotlessi istroke.d iota];
	@bGC_j_below = [j dotlessj];
	@bGC_s_below = [s Schwa ae oe];
	@bGC_schwahookrhotic_below = [schwahookrhotic ghe];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u uhorn];
	pos base @bGC_A_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_Ecyr_below <anchor 289 -20> mark @MC_below;
	pos base @bGC_J_below <anchor 301 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_W_below <anchor 303 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 296 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 302 -20> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 307 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 343 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_dcroat_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_dtail_below <anchor 300 -219> mark @MC_below;
	pos base @bGC_e_below <anchor 314 -20> mark @MC_below;
	pos base @bGC_eopenreversed_below <anchor 298 -20> mark @MC_below;
	pos base @bGC_esh_below <anchor 299 -226> mark @MC_below;
	pos base @bGC_f_below <anchor 291 -20> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 292 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 348 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 237 -219> mark @MC_below;
	pos base @bGC_s_below <anchor 309 -20> mark @MC_below;
	pos base @bGC_schwahookrhotic_below <anchor 263 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 379 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 319 -20> mark @MC_below;
	pos base AE <anchor 336 -20> mark @MC_below;
	pos base Aie <anchor 311 -20> mark @MC_below;
	pos base C <anchor 347 -20> mark @MC_below;
	pos base D <anchor 290 -20> mark @MC_below;
	pos base E <anchor 333 -20> mark @MC_below;
	pos base F <anchor 181 -20> mark @MC_below;
	pos base G <anchor 330 -20> mark @MC_below;
	pos base K <anchor 338 -20> mark @MC_below;
	pos base L <anchor 349 -20> mark @MC_below;
	pos base P <anchor 140 -20> mark @MC_below;
	pos base alphalatinturned <anchor 305 -20> mark @MC_below;
	pos base bsmall <anchor 327 -20> mark @MC_below;
	pos base dotlessjstroke <anchor 256 -219> mark @MC_below;
	pos base el <anchor 295 -20> mark @MC_below;
	pos base ereversed <anchor 294 -20> mark @MC_below;
	pos base eta <anchor 243 -20> mark @MC_below;
	pos base ezh <anchor 293 -226> mark @MC_below;
	pos base g <anchor 308 -219> mark @MC_below;
	pos base gammalatin <anchor 301 -93> mark @MC_below;
	pos base ghook <anchor 304 -219> mark @MC_below;
	pos base gscript <anchor 406 -219> mark @MC_below;
	pos base gsmall <anchor 339 -20> mark @MC_below;
	pos base hturned <anchor 353 -93> mark @MC_below;
	pos base istroke <anchor 332 -20> mark @MC_below;
	pos base jcrossedtail <anchor 225 -219> mark @MC_below;
	pos base k <anchor 335 -20> mark @MC_below;
	pos base kturned <anchor 326 -93> mark @MC_below;
	pos base l <anchor 385 -20> mark @MC_below;
	pos base lezh <anchor 311 -226> mark @MC_below;
	pos base lslash <anchor 321 -20> mark @MC_below;
	pos base mlonglegturned <anchor 374 -226> mark @MC_below;
	pos base n <anchor 313 -20> mark @MC_below;
	pos base oesmall <anchor 351 -20> mark @MC_below;
	pos base oopen <anchor 279 -20> mark @MC_below;
	pos base p <anchor 137 -219> mark @MC_below;
	pos base q <anchor 461 -219> mark @MC_below;
	pos base r <anchor 197 -20> mark @MC_below;
	pos base rho <anchor 243 -86> mark @MC_below;
	pos base rhookturned <anchor 255 -153> mark @MC_below;
	pos base rlonglegturned <anchor 221 -20> mark @MC_below;
	pos base rturned <anchor 118 -20> mark @MC_below;
	pos base schwa <anchor 288 -20> mark @MC_below;
	pos base shook <anchor 311 -93> mark @MC_below;
	pos base thorn <anchor 249 -86> mark @MC_below;
	pos base tretroflex <anchor 324 -219> mark @MC_below;
	pos base tturned <anchor 352 -72> mark @MC_below;
	pos base y <anchor 267 -219> mark @MC_below;
	pos base ya <anchor 293 -20> mark @MC_below;
	pos base yturned <anchor 279 -153> mark @MC_below;
	pos base z <anchor 317 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 176 337> mark @MC_center;
	pos base circledotted <anchor 300 244> mark @MC_center;
	pos base l <anchor 288 385> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 420 646> mark @MC_horn;
	pos base U <anchor 503 666> mark @MC_horn;
	pos base circledotted <anchor 415 486> mark @MC_horn;
	pos base o <anchor 411 486> mark @MC_horn;
	pos base omicron <anchor 342 184> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Adieresis Aring];
	@bGC_O_ogonek = [O U Y Odieresis Schwa odieresis oslash ramshorn istroke ismall obar adieresis.alt aring.alt istroke.d circledotted];
	@bGC_adieresis_ogonek = [adieresis aring];
	@bGC_aturned_ogonek = [aturned eopen ubar epsilon];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_A_ogonek <anchor 494 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_adieresis_ogonek <anchor 348 0> mark @MC_ogonek;
	pos base @bGC_aturned_ogonek <anchor 338 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 368 0> mark @MC_ogonek;
	pos base E <anchor 429 0> mark @MC_ogonek;
	pos base Epsilon <anchor 343 0> mark @MC_ogonek;
	pos base I <anchor 284 0> mark @MC_ogonek;
	pos base a <anchor 436 0> mark @MC_ogonek;
	pos base a.alt <anchor 337 0> mark @MC_ogonek;
	pos base alphalatin <anchor 346 0> mark @MC_ogonek;
	pos base alphalatinturned <anchor 314 0> mark @MC_ogonek;
	pos base e <anchor 404 0> mark @MC_ogonek;
	pos base eopenreversed <anchor 296 0> mark @MC_ogonek;
	pos base eopenreversedclosed <anchor 304 0> mark @MC_ogonek;
	pos base ereversed <anchor 299 0> mark @MC_ogonek;
	pos base mturned <anchor 363 0> mark @MC_ogonek;
	pos base o <anchor 329 0> mark @MC_ogonek;
	pos base oesmall <anchor 366 0> mark @MC_ogonek;
	pos base omicron <anchor 320 0> mark @MC_ogonek;
	pos base oopen <anchor 293 0> mark @MC_ogonek;
	pos base schwa <anchor 288 0> mark @MC_ogonek;
	pos base schwahookrhotic <anchor 268 0> mark @MC_ogonek;
	pos base y <anchor 262 -76> mark @MC_ogonek;
} MARK_BASE_ogonek;



