# Created: Wed Feb  4 18:57:10 2015
# PS Name: SourceCodePro-Regular
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A_above = [A I M O W Y Aogonek Iogonek Oogonek Uhorn];
	@bGC_D_above = [D H T U V Ohorn Uogonek];
	@bGC_E_above = [E G Eogonek];
	@bGC_J_above = [J K];
	@bGC_P_above = [P Z];
	@bGC_X_above = [X Oslash];
	@bGC_a_above = [a p aogonek];
	@bGC_b_above = [b thorn];
	@bGC_dotlessi_above = [dotlessi dotlessj iogonek.d istroke.d jcrossedtail.d];
	@bGC_e_above = [e eogonek alphalatinturned];
	@bGC_g_above = [g alphalatin a.alt aogonek.alt acyr.a];
	@bGC_gammalatin_above = [gammalatin ubar];
	@bGC_i_above = [i j];
	@bGC_n_above = [n oe eng aturned];
	@bGC_nhookleft_above = [nhookleft nretroflex];
	@bGC_o_above = [o w x oslash ohorn oogonek schwa Ismall wturned];
	@bGC_obar_above = [obar circledotted];
	@bGC_oopen_above = [oopen iota];
	@bGC_q_above = [q v vturned];
	@bGC_s_above = [s vhook];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uogonek uhorn mturned];
	pos base @bGC_A_above <anchor 300 678> mark @MC_above;
	pos base @bGC_D_above <anchor 299 678> mark @MC_above;
	pos base @bGC_E_above <anchor 331 678> mark @MC_above;
	pos base @bGC_J_above <anchor 321 678> mark @MC_above;
	pos base @bGC_P_above <anchor 315 678> mark @MC_above;
	pos base @bGC_X_above <anchor 301 678> mark @MC_above;
	pos base @bGC_a_above <anchor 314 508> mark @MC_above;
	pos base @bGC_b_above <anchor 138 727> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 348 508> mark @MC_above;
	pos base @bGC_e_above <anchor 315 508> mark @MC_above;
	pos base @bGC_g_above <anchor 307 508> mark @MC_above;
	pos base @bGC_gammalatin_above <anchor 301 509> mark @MC_above;
	pos base @bGC_i_above <anchor 348 709> mark @MC_above;
	pos base @bGC_n_above <anchor 318 508> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 321 508> mark @MC_above;
	pos base @bGC_o_above <anchor 300 508> mark @MC_above;
	pos base @bGC_obar_above <anchor 300 509> mark @MC_above;
	pos base @bGC_oopen_above <anchor 276 508> mark @MC_above;
	pos base @bGC_q_above <anchor 301 508> mark @MC_above;
	pos base @bGC_s_above <anchor 303 508> mark @MC_above;
	pos base @bGC_t_above <anchor 263 643> mark @MC_above;
	pos base @bGC_u_above <anchor 295 508> mark @MC_above;
	pos base AE <anchor 420 678> mark @MC_above;
	pos base B <anchor 291 678> mark @MC_above;
	pos base Bsmall <anchor 278 509> mark @MC_above;
	pos base C <anchor 347 678> mark @MC_above;
	pos base Eng <anchor 322 678> mark @MC_above;
	pos base F <anchor 339 678> mark @MC_above;
	pos base L <anchor 190 678> mark @MC_above;
	pos base N <anchor 306 678> mark @MC_above;
	pos base OE <anchor 408 678> mark @MC_above;
	pos base Q <anchor 301 686> mark @MC_above;
	pos base R <anchor 305 678> mark @MC_above;
	pos base Rsmall <anchor 309 509> mark @MC_above;
	pos base S <anchor 311 678> mark @MC_above;
	pos base Schwa <anchor 317 678> mark @MC_above;
	pos base ae <anchor 316 509> mark @MC_above;
	pos base c <anchor 344 508> mark @MC_above;
	pos base ccurl <anchor 294 509> mark @MC_above;
	pos base d <anchor 449 727> mark @MC_above;
	pos base dotlessjstroke <anchor 348 509> mark @MC_above;
	pos base ereversed <anchor 296 508> mark @MC_above;
	pos base f <anchor 420 733> mark @MC_above;
	pos base gscript <anchor 306 508> mark @MC_above;
	pos base h <anchor 151 727> mark @MC_above;
	pos base hturned <anchor 293 508> mark @MC_above;
	pos base k <anchor 178 727> mark @MC_above;
	pos base kturned <anchor 279 508> mark @MC_above;
	pos base l <anchor 284 727> mark @MC_above;
	pos base m <anchor 316 508> mark @MC_above;
	pos base r <anchor 342 508> mark @MC_above;
	pos base rturned <anchor 401 508> mark @MC_above;
	pos base schwahookrhotic <anchor 212 509> mark @MC_above;
	pos base shook <anchor 246 509> mark @MC_above;
	pos base tturned <anchor 235 508> mark @MC_above;
	pos base y <anchor 304 508> mark @MC_above;
	pos base yturned <anchor 303 582> mark @MC_above;
	pos base z <anchor 320 508> mark @MC_above;
	pos base zcurl <anchor 308 509> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 479 509> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_T_base = [T circledotted];
	pos base @bGC_T_base <anchor 300 0> mark @MC_base;
	pos base C <anchor 347 0> mark @MC_base;
	pos base S <anchor 313 0> mark @MC_base;
	pos base c <anchor 343 0> mark @MC_base;
	pos base s <anchor 314 0> mark @MC_base;
	pos base t <anchor 376 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A I M N O T V Y b o w x Uhorn ohorn wturned circledotted];
	@bGC_B_below = [B alphalatin a.alt acyr.a];
	@bGC_G_below = [G k];
	@bGC_H_below = [H U Ohorn];
	@bGC_J_below = [J v vturned];
	@bGC_S_below = [S s];
	@bGC_W_below = [W a vhook];
	@bGC_d_below = [d alphalatinturned];
	@bGC_eth_below = [eth ereversed];
	@bGC_i_below = [i dotlessi istroke.d];
	@bGC_t_below = [t tbar];
	@bGC_u_below = [u Schwa uhorn];
	@bGC_z_below = [z aturned];
	pos base @bGC_A_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_B_below <anchor 308 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 335 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_J_below <anchor 301 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_W_below <anchor 303 -22> mark @MC_below;
	pos base @bGC_d_below <anchor 306 -22> mark @MC_below;
	pos base @bGC_eth_below <anchor 296 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 348 -22> mark @MC_below;
	pos base @bGC_t_below <anchor 379 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 321 -22> mark @MC_below;
	pos base @bGC_z_below <anchor 317 -22> mark @MC_below;
	pos base Bsmall <anchor 292 -22> mark @MC_below;
	pos base C <anchor 347 -22> mark @MC_below;
	pos base D <anchor 290 -22> mark @MC_below;
	pos base E <anchor 332 -22> mark @MC_below;
	pos base F <anchor 188 -22> mark @MC_below;
	pos base Gsmall <anchor 339 -22> mark @MC_below;
	pos base K <anchor 338 -22> mark @MC_below;
	pos base L <anchor 346 -22> mark @MC_below;
	pos base P <anchor 149 -22> mark @MC_below;
	pos base R <anchor 320 -22> mark @MC_below;
	pos base Rsmall <anchor 331 -22> mark @MC_below;
	pos base X <anchor 295 -22> mark @MC_below;
	pos base Z <anchor 311 -22> mark @MC_below;
	pos base c <anchor 343 -22> mark @MC_below;
	pos base e <anchor 315 -22> mark @MC_below;
	pos base f <anchor 291 -22> mark @MC_below;
	pos base g <anchor 308 -227> mark @MC_below;
	pos base gammalatin <anchor 301 -94> mark @MC_below;
	pos base gscript <anchor 408 -219> mark @MC_below;
	pos base h <anchor 314 -22> mark @MC_below;
	pos base hturned <anchor 353 -94> mark @MC_below;
	pos base j <anchor 239 -226> mark @MC_below;
	pos base kturned <anchor 326 -94> mark @MC_below;
	pos base l <anchor 371 -22> mark @MC_below;
	pos base m <anchor 309 -22> mark @MC_below;
	pos base mturned <anchor 298 -22> mark @MC_below;
	pos base n <anchor 313 -22> mark @MC_below;
	pos base oopen <anchor 279 -22> mark @MC_below;
	pos base p <anchor 137 -219> mark @MC_below;
	pos base q <anchor 449 -219> mark @MC_below;
	pos base r <anchor 200 -22> mark @MC_below;
	pos base rturned <anchor 118 -22> mark @MC_below;
	pos base schwa <anchor 288 -22> mark @MC_below;
	pos base thorn <anchor 249 -96> mark @MC_below;
	pos base tturned <anchor 353 -74> mark @MC_below;
	pos base y <anchor 267 -235> mark @MC_below;
	pos base yturned <anchor 279 -161> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 420 646> mark @MC_horn;
	pos base U <anchor 503 666> mark @MC_horn;
	pos base circledotted <anchor 415 486> mark @MC_horn;
	pos base o <anchor 413 486> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [O circledotted];
	@bGC_U_ogonek = [U ereversed];
	pos base @bGC_O_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_U_ogonek <anchor 299 0> mark @MC_ogonek;
	pos base A <anchor 495 0> mark @MC_ogonek;
	pos base E <anchor 425 0> mark @MC_ogonek;
	pos base I <anchor 277 0> mark @MC_ogonek;
	pos base dotlessi <anchor 385 0> mark @MC_ogonek;
	pos base e <anchor 405 0> mark @MC_ogonek;
	pos base i <anchor 359 0> mark @MC_ogonek;
	pos base o <anchor 329 0> mark @MC_ogonek;
	pos base schwa <anchor 288 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



