# Created: Tue Jul  7 16:01:46 2015
# PS Name: SourceCodePro-Regular
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 300 618> mark @MC_above;
	pos mark brevecmb <anchor 300 588> mark @MC_above;
	pos mark brevecmb.cyr <anchor 300 588> mark @MC_above;
	pos mark circumflexcmb <anchor 300 732> mark @MC_above;
	pos mark dieresiscmb <anchor 300 617> mark @MC_above;
	pos mark dotaccentcmb <anchor 300 709> mark @MC_above;
	pos mark gravecmb <anchor 300 618> mark @MC_above;
	pos mark hoicmb <anchor 300 603> mark @MC_above;
	pos mark macroncmb <anchor 300 574> mark @MC_above;
	pos mark overlinecmb <anchor 300 574> mark @MC_above;
	pos mark ringcmb <anchor 300 596> mark @MC_above;
	pos mark tildecmb <anchor 300 588> mark @MC_above;
} MKMK_MARK_above;


