# Created: Wed Jul 26 14:29:52 2017
# PS Name: SourceCodePro-ExtraLight
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A D H I M O T U V W X Y Aogonek Dcroat Iogonek Oogonek Ohorn Oslash Tbar Uogonek Uhorn Eth Alpha Eta Iota Omicron Upsilon Omega Acyr Zhe Ocyr Ucyr Yeru Fita Izhitsa Ustraight Ustraightstroke Obarcyr];
	@bGC_E_above = [E Eogonek Epsilon Ie];
	@bGC_J_above = [J P Dhook Rho];
	@bGC_L_above = [L Lslash];
	@bGC_N_above = [N Eng.a Ze Ka Ya];
	@bGC_Z_above = [Z Schwa];
	@bGC_a_above = [a e n p aogonek ae oe eng aturned alphalatinturned bsmall eopenreversedclosed nhookleft nretroflex rsmall alpha acyr ve ie ka er];
	@bGC_b_above = [b thorn lezh];
	@bGC_bhook_above = [bhook dtail dhook philatin glottalstop glottalstopstroke];
	@bGC_c_above = [c dotlessi dotlessj dotlessjstroke oesmall iogonek.d istroke.d jcrossedtail.d es];
	@bGC_ccurl_above = [ccurl epsilon rho de el];
	@bGC_d_above = [d dcroat];
	@bGC_eopen_above = [eopen gsmall dotlessi.a istroke.da eta];
	@bGC_esh_above = [esh dotlessjstrokehook l.a lslash.a lmiddletilde.a lbelt.a];
	@bGC_g_above = [g schwa gscript nsmall ezh g.a tse ya izhitsa];
	@bGC_glottalstopreversed_above = [glottalstopreversed glottalstopstrokereversed];
	@bGC_hhook_above = [hhook henghook];
	@bGC_i.a_above = [i.a iogonek.a istroke.a];
	@bGC_i_above = [i j iogonek istroke];
	@bGC_l_above = [l lslash lmiddletilde lbelt lretroflex];
	@bGC_o_above = [o q v w x y oogonek ohorn oslash ereversed alphalatin ghook gammalatin ramshorn hsmall ismall mlonglegturned mhook obar rhookturned upsilonlatin vhook vturned wturned ysmall a.a aogonek.a omicron upsilon omega zhe em en ocyr pe te ucyr che sha shcha yeru fita acyr.a circledotted];
	@bGC_oopen_above = [oopen eopenreversed hturned rsmallinverted ze ecyr];
	@bGC_r_above = [r rtail rfishhook ghe];
	@bGC_s_above = [s shook];
	@bGC_schwahookrhotic_above = [schwahookrhotic hard];
	@bGC_t_above = [t tbar tretroflex];
	@bGC_u_above = [u uogonek uhorn ubar];
	@bGC_z_above = [z zretroflex zcurl];
	pos base @bGC_AE_above <anchor 444 680> mark @MC_above;
	pos base @bGC_A_above <anchor 300 680> mark @MC_above;
	pos base @bGC_E_above <anchor 338 680> mark @MC_above;
	pos base @bGC_J_above <anchor 320 680> mark @MC_above;
	pos base @bGC_L_above <anchor 186 680> mark @MC_above;
	pos base @bGC_N_above <anchor 310 680> mark @MC_above;
	pos base @bGC_Z_above <anchor 316 680> mark @MC_above;
	pos base @bGC_a_above <anchor 320 500> mark @MC_above;
	pos base @bGC_b_above <anchor 130 740> mark @MC_above;
	pos base @bGC_bhook_above <anchor 300 740> mark @MC_above;
	pos base @bGC_c_above <anchor 350 500> mark @MC_above;
	pos base @bGC_ccurl_above <anchor 340 500> mark @MC_above;
	pos base @bGC_d_above <anchor 470 740> mark @MC_above;
	pos base @bGC_eopen_above <anchor 330 500> mark @MC_above;
	pos base @bGC_esh_above <anchor 340 740> mark @MC_above;
	pos base @bGC_g_above <anchor 310 500> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 310 740> mark @MC_above;
	pos base @bGC_hhook_above <anchor 260 740> mark @MC_above;
	pos base @bGC_i.a_above <anchor 330 720> mark @MC_above;
	pos base @bGC_i_above <anchor 350 720> mark @MC_above;
	pos base @bGC_l_above <anchor 294 740> mark @MC_above;
	pos base @bGC_o_above <anchor 300 500> mark @MC_above;
	pos base @bGC_oopen_above <anchor 290 500> mark @MC_above;
	pos base @bGC_r_above <anchor 360 500> mark @MC_above;
	pos base @bGC_s_above <anchor 296 500> mark @MC_above;
	pos base @bGC_schwahookrhotic_above <anchor 240 500> mark @MC_above;
	pos base @bGC_t_above <anchor 250 630> mark @MC_above;
	pos base @bGC_u_above <anchor 294 500> mark @MC_above;
	pos base @bGC_z_above <anchor 318 500> mark @MC_above;
	pos base B <anchor 296 680> mark @MC_above;
	pos base C <anchor 340 680> mark @MC_above;
	pos base Ecyr <anchor 290 680> mark @MC_above;
	pos base Eng <anchor 324 680> mark @MC_above;
	pos base F <anchor 349 680> mark @MC_above;
	pos base G <anchor 330 680> mark @MC_above;
	pos base Icyr <anchor 304 680> mark @MC_above;
	pos base K <anchor 329 680> mark @MC_above;
	pos base OE <anchor 390 680> mark @MC_above;
	pos base Q <anchor 300 694> mark @MC_above;
	pos base R <anchor 306 680> mark @MC_above;
	pos base S <anchor 314 680> mark @MC_above;
	pos base Yu <anchor 280 680> mark @MC_above;
	pos base dezh <anchor 280 730> mark @MC_above;
	pos base eogonek <anchor 317 500> mark @MC_above;
	pos base eth <anchor 330 740> mark @MC_above;
	pos base f <anchor 426 740> mark @MC_above;
	pos base h <anchor 120 740> mark @MC_above;
	pos base icyr <anchor 306 500> mark @MC_above;
	pos base iogonek.da <anchor 330 520> mark @MC_above;
	pos base iota <anchor 286 500> mark @MC_above;
	pos base k <anchor 188 740> mark @MC_above;
	pos base kturned <anchor 274 500> mark @MC_above;
	pos base lsmall <anchor 190 500> mark @MC_above;
	pos base m <anchor 310 498> mark @MC_above;
	pos base mturned <anchor 290 498> mark @MC_above;
	pos base rlonglegturned <anchor 410 740> mark @MC_above;
	pos base rturned <anchor 410 500> mark @MC_above;
	pos base soft <anchor 180 500> mark @MC_above;
	pos base tesh <anchor 315 730> mark @MC_above;
	pos base ts <anchor 330 630> mark @MC_above;
	pos base tturned <anchor 224 500> mark @MC_above;
	pos base yturned <anchor 430 740> mark @MC_above;
	pos base yu <anchor 280 500> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 478 500> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_AE_base = [AE ae];
	@bGC_E_base = [E S];
	@bGC_I_base = [I O T U f o Oslash oslash schwa circledotted];
	@bGC_OE_base = [OE oe];
	@bGC_Z_base = [Z e z eopen];
	@bGC_alphalatin_base = [alphalatin a.a];
	@bGC_d_base = [d Schwa];
	@bGC_i.a_base = [i.a dotlessi.a istroke.a l.a lslash.a lmiddletilde.a lbelt.a];
	@bGC_i_base = [i dotlessi istroke];
	@bGC_l_base = [l t];
	pos base @bGC_AE_base <anchor 460 0> mark @MC_base;
	pos base @bGC_E_base <anchor 330 0> mark @MC_base;
	pos base @bGC_I_base <anchor 300 0> mark @MC_base;
	pos base @bGC_OE_base <anchor 470 0> mark @MC_base;
	pos base @bGC_Z_base <anchor 320 0> mark @MC_base;
	pos base @bGC_alphalatin_base <anchor 464 0> mark @MC_base;
	pos base @bGC_d_base <anchor 310 0> mark @MC_base;
	pos base @bGC_i.a_base <anchor 334 0> mark @MC_base;
	pos base @bGC_i_base <anchor 354 0> mark @MC_base;
	pos base @bGC_l_base <anchor 400 0> mark @MC_base;
	pos base A <anchor 524 0> mark @MC_base;
	pos base C <anchor 356 0> mark @MC_base;
	pos base D <anchor 290 0> mark @MC_base;
	pos base F <anchor 164 0> mark @MC_base;
	pos base H <anchor 108 0> mark @MC_base;
	pos base L <anchor 360 0> mark @MC_base;
	pos base M <anchor 490 0> mark @MC_base;
	pos base N <anchor 480 0> mark @MC_base;
	pos base R <anchor 132 0> mark @MC_base;
	pos base X <anchor 494 0> mark @MC_base;
	pos base a <anchor 474 0> mark @MC_base;
	pos base c <anchor 350 0> mark @MC_base;
	pos base h <anchor 124 0> mark @MC_base;
	pos base m <anchor 518 0> mark @MC_base;
	pos base n <anchor 488 0> mark @MC_base;
	pos base oopen <anchor 280 0> mark @MC_base;
	pos base r <anchor 176 0> mark @MC_base;
	pos base s <anchor 316 0> mark @MC_base;
	pos base u <anchor 466 0> mark @MC_base;
	pos base ubar <anchor 436 0> mark @MC_base;
	pos base x <anchor 486 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A H I J M N O T U X Y a d o v w x Ohorn Tbar Uhorn Schwa dcroat ohorn oslash dhook alphalatin schwa eopenreversedclosed ramshorn hturned hsmall ismall nsmall obar rsmallinverted upsilonlatin vhook vturned wturned ysmall a.a Alpha Eta Omega omega circledotted];
	@bGC_D_below = [D f u Dcroat Eth uhorn ereversed ubar];
	@bGC_E_below = [E c AE];
	@bGC_L_below = [L Lslash ccurl tturned];
	@bGC_R_below = [R S Z e h alphalatinturned bhook bsmall eopen hhook rsmall glottalstopreversed glottalstopstrokereversed];
	@bGC_b_below = [b s Eng ae oe eth aturned yturned];
	@bGC_dtail_below = [dtail gammalatin mhook philatin rhookturned];
	@bGC_eng_below = [eng henghook tretroflex];
	@bGC_esh_below = [esh dotlessjstrokehook];
	@bGC_g_below = [g shook];
	@bGC_ghook_below = [ghook gscript ezh g.a];
	@bGC_gsmall_below = [gsmall ts i.a dotlessi.a istroke.a istroke.da l.a lslash.a lmiddletilde.a lbelt.a];
	@bGC_i_below = [i dotlessi istroke lsmall oesmall istroke.d];
	@bGC_j_below = [j dotlessj dotlessjstroke jcrossedtail jcrossedtail.d];
	@bGC_l_below = [l lslash lmiddletilde lbelt];
	@bGC_lezh_below = [lezh rtail];
	@bGC_mlonglegturned_below = [mlonglegturned nretroflex];
	@bGC_oopen_below = [oopen eopenreversed glottalstop glottalstopstroke];
	@bGC_p_below = [p thorn];
	@bGC_r_below = [r rfishhook];
	@bGC_rturned_below = [rturned rlonglegturned alpha];
	@bGC_t_below = [t tbar];
	pos base @bGC_A_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 340 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 360 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_dtail_below <anchor 300 -230> mark @MC_below;
	pos base @bGC_eng_below <anchor 390 -230> mark @MC_below;
	pos base @bGC_esh_below <anchor 280 -230> mark @MC_below;
	pos base @bGC_g_below <anchor 310 -230> mark @MC_below;
	pos base @bGC_ghook_below <anchor 290 -230> mark @MC_below;
	pos base @bGC_gsmall_below <anchor 330 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 350 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 230 -230> mark @MC_below;
	pos base @bGC_l_below <anchor 400 -20> mark @MC_below;
	pos base @bGC_lezh_below <anchor 350 -230> mark @MC_below;
	pos base @bGC_mlonglegturned_below <anchor 500 -230> mark @MC_below;
	pos base @bGC_oopen_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 130 -230> mark @MC_below;
	pos base @bGC_r_below <anchor 190 -20> mark @MC_below;
	pos base @bGC_rturned_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 390 -20> mark @MC_below;
	pos base B <anchor 305 -20> mark @MC_below;
	pos base C <anchor 346 -20> mark @MC_below;
	pos base Dhook <anchor 370 -20> mark @MC_below;
	pos base F <anchor 181 -20> mark @MC_below;
	pos base G <anchor 336 -20> mark @MC_below;
	pos base K <anchor 349 -20> mark @MC_below;
	pos base P <anchor 140 -20> mark @MC_below;
	pos base V <anchor 303 -20> mark @MC_below;
	pos base W <anchor 304 -20> mark @MC_below;
	pos base dezh <anchor 330 -230> mark @MC_below;
	pos base eta <anchor 130 -20> mark @MC_below;
	pos base k <anchor 344 -20> mark @MC_below;
	pos base kturned <anchor 450 -230> mark @MC_below;
	pos base lretroflex <anchor 400 -230> mark @MC_below;
	pos base m <anchor 313 -20> mark @MC_below;
	pos base mturned <anchor 291 -20> mark @MC_below;
	pos base n <anchor 318 -20> mark @MC_below;
	pos base nhookleft <anchor 100 -230> mark @MC_below;
	pos base q <anchor 470 -230> mark @MC_below;
	pos base schwahookrhotic <anchor 240 -20> mark @MC_below;
	pos base tesh <anchor 331 -230> mark @MC_below;
	pos base y <anchor 266 -230> mark @MC_below;
	pos base z <anchor 316 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 174 330> mark @MC_center;
	pos base circledotted <anchor 300 240> mark @MC_center;
	pos base l <anchor 296 400> mark @MC_center;
	pos base l.a <anchor 342 400> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 416 650> mark @MC_horn;
	pos base U <anchor 495 670> mark @MC_horn;
	pos base circledotted <anchor 414 478> mark @MC_horn;
	pos base o <anchor 410 478> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Aacute Adieresis Aring];
	@bGC_E_ogonek = [E u a.a aacute.a adieresis.a aring.a];
	@bGC_I_ogonek = [I O U Y o Odieresis odieresis schwa circledotted];
	@bGC_a_ogonek = [a aacute adieresis aring];
	@bGC_e_ogonek = [e eacute];
	@bGC_i.a_ogonek = [i.a dotlessi.a];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_A_ogonek <anchor 512 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 430 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 440 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 406 0> mark @MC_ogonek;
	pos base @bGC_i.a_ogonek <anchor 340 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 360 0> mark @MC_ogonek;
	pos base Eacute <anchor 429 0> mark @MC_ogonek;
	pos base Schwa <anchor 310 0> mark @MC_ogonek;
	pos base y <anchor 240 -120> mark @MC_ogonek;
} MARK_BASE_ogonek;



