lookup MARK_BASE_above {
	@bGC_A_above = [ A H I O Q T U Aogonek Iogonek Oogonek Ohorn Uhorn Schwa ];
	@bGC_D_above = [ D Dcroat ];
	@bGC_E_above = [ E Eogonek ];
	@bGC_L_above = [ L Lslash ];
	@bGC_V_above = [ V X ];
	@bGC_Y_above = [ Y Z ];
	@bGC_a_above = [ a c g q aogonek alphalatin gscript ];
	@bGC_b_above = [ b thorn ];
	@bGC_d_above = [ d dtail ];
	@bGC_l_above = [ l lslash lmiddletilde lretroflex ];
	@bGC_n_above = [ n eng gsmall ];
	@bGC_o_above = [ o u ohorn uogonek uhorn hturned ismall upsilonlatin ];
	@bGC_r_above = [ r rfishhook ];
	@bGC_s_above = [ s shook ];
	@bGC_t_above = [ t tretroflex ];
	@bGC_v_above = [ v x y gammalatin nsmall ];
	@bGC_z_above = [ z ysmall ];
	@bGC_oogonek_above = [ oogonek vhook ];
	@bGC_dotlessj_above = [ dotlessj jcrossedtail.d ];
	@bGC_oopen_above = [ oopen iogonek.d ];
	@bGC_ramshorn_above = [ ramshorn hsmall ];
	@bGC_hhook_above = [ hhook henghook ];
	@bGC_nhookleft_above = [ nhookleft nretroflex rsmall ];
	@bGC_rtail_above = [ rtail rsmallinverted ];
	@bGC_vturned_above = [ vturned wturned ];
	@bGC_a.a_above = [ a.a aogonek.a ];
	pos base @bGC_A_above <anchor 374 679> mark @MC_above;
	pos base @bGC_D_above <anchor 361 679> mark @MC_above;
	pos base @bGC_E_above <anchor 415 679> mark @MC_above;
	pos base @bGC_L_above <anchor 279 679> mark @MC_above;
	pos base @bGC_V_above <anchor 373 679> mark @MC_above;
	pos base @bGC_Y_above <anchor 360 679> mark @MC_above;
	pos base @bGC_a_above <anchor 357 502> mark @MC_above;
	pos base @bGC_b_above <anchor 211 739> mark @MC_above;
	pos base @bGC_d_above <anchor 567 739> mark @MC_above;
	pos base @bGC_l_above <anchor 346 739> mark @MC_above;
	pos base @bGC_n_above <anchor 350 502> mark @MC_above;
	pos base @bGC_o_above <anchor 338 502> mark @MC_above;
	pos base @bGC_r_above <anchor 375 502> mark @MC_above;
	pos base @bGC_s_above <anchor 332 502> mark @MC_above;
	pos base @bGC_t_above <anchor 285 631> mark @MC_above;
	pos base @bGC_v_above <anchor 330 502> mark @MC_above;
	pos base @bGC_z_above <anchor 331 502> mark @MC_above;
	pos base @bGC_oogonek_above <anchor 340 502> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 391 502> mark @MC_above;
	pos base @bGC_oopen_above <anchor 321 502> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 339 502> mark @MC_above;
	pos base @bGC_hhook_above <anchor 305 739> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 359 502> mark @MC_above;
	pos base @bGC_rtail_above <anchor 378 502> mark @MC_above;
	pos base @bGC_vturned_above <anchor 340 520> mark @MC_above;
	pos base @bGC_a.a_above <anchor 348 502> mark @MC_above;
	pos base C <anchor 402 679> mark @MC_above;
	pos base F <anchor 427 679> mark @MC_above;
	pos base G <anchor 399 679> mark @MC_above;
	pos base J <anchor 363 679> mark @MC_above;
	pos base K <anchor 389 679> mark @MC_above;
	pos base P <anchor 381 679> mark @MC_above;
	pos base R <anchor 370 679> mark @MC_above;
	pos base S <anchor 359 679> mark @MC_above;
	pos base f <anchor 475 739> mark @MC_above;
	pos base h <anchor 212 739> mark @MC_above;
	pos base i <anchor 360 725> mark @MC_above;
	pos base j <anchor 431 725> mark @MC_above;
	pos base k <anchor 228 738> mark @MC_above;
	pos base p <anchor 356 502> mark @MC_above;
	pos base AE <anchor 496 679> mark @MC_above;
	pos base OE <anchor 429 679> mark @MC_above;
	pos base Uogonek <anchor 374 682> mark @MC_above;
	pos base Eng <anchor 380 679> mark @MC_above;
	pos base dotlessi <anchor 320 502> mark @MC_above;
	pos base aturned <anchor 342 502> mark @MC_above;
	pos base alphalatinturned <anchor 355 502> mark @MC_above;
	pos base bhook <anchor 359 739> mark @MC_above;
	pos base ccurl <anchor 358 502> mark @MC_above;
	pos base dhook <anchor 324 739> mark @MC_above;
	pos base bsmall <anchor 341 502> mark @MC_above;
	pos base schwahookrhotic <anchor 259 502> mark @MC_above;
	pos base ghook <anchor 338 510> mark @MC_above;
	pos base kturned <anchor 311 502> mark @MC_above;
	pos base lezh <anchor 208 739> mark @MC_above;
	pos base lsmall <anchor 240 502> mark @MC_above;
	pos base mturned <anchor 331 500> mark @MC_above;
	pos base rturned <anchor 449 502> mark @MC_above;
	pos base rlonglegturned <anchor 504 739> mark @MC_above;
	pos base rhookturned <anchor 373 502> mark @MC_above;
	pos base esh <anchor 488 730> mark @MC_above;
	pos base tturned <anchor 300 502> mark @MC_above;
	pos base yturned <anchor 452 739> mark @MC_above;
	pos base zretroflex <anchor 333 502> mark @MC_above;
	pos base ezh <anchor 335 503> mark @MC_above;
	pos base ts <anchor 346 631> mark @MC_above;
	pos base glottalstop <anchor 371 739> mark @MC_above;
	pos base glottalstopreversed <anchor 398 739> mark @MC_above;
	pos base circledotted <anchor 329 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 495 502> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_I_base = [ I O T U o ];
	@bGC_Z_base = [ Z z ];
	@bGC_a_base = [ a alphalatin ];
	@bGC_i_base = [ i dotlessi istroke ];
	@bGC_u_base = [ u a.a ];
	pos base @bGC_I_base <anchor 238 0> mark @MC_base;
	pos base @bGC_Z_base <anchor 288 0> mark @MC_base;
	pos base @bGC_a_base <anchor 427 0> mark @MC_base;
	pos base @bGC_i_base <anchor 358 0> mark @MC_base;
	pos base @bGC_u_base <anchor 424 0> mark @MC_base;
	pos base A <anchor 472 0> mark @MC_base;
	pos base C <anchor 291 0> mark @MC_base;
	pos base D <anchor 221 0> mark @MC_base;
	pos base E <anchor 297 0> mark @MC_base;
	pos base F <anchor 116 0> mark @MC_base;
	pos base H <anchor 50 0> mark @MC_base;
	pos base L <anchor 326 0> mark @MC_base;
	pos base R <anchor 69 0> mark @MC_base;
	pos base S <anchor 260 0> mark @MC_base;
	pos base X <anchor 450 0> mark @MC_base;
	pos base c <anchor 271 0> mark @MC_base;
	pos base d <anchor 246 0> mark @MC_base;
	pos base f <anchor 202 0> mark @MC_base;
	pos base h <anchor 68 0> mark @MC_base;
	pos base l <anchor 329 0> mark @MC_base;
	pos base n <anchor 431 0> mark @MC_base;
	pos base r <anchor 132 0> mark @MC_base;
	pos base s <anchor 261 0> mark @MC_base;
	pos base t <anchor 309 0> mark @MC_base;
	pos base x <anchor 429 0> mark @MC_base;
	pos base AE <anchor 418 0> mark @MC_base;
	pos base OE <anchor 360 0> mark @MC_base;
	pos base Schwa <anchor 251 0> mark @MC_base;
	pos base oopen <anchor 241 0> mark @MC_base;
	pos base circledotted <anchor 249 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A u uhorn ];
	@bGC_H_below = [ H I O T U V Y o Ohorn Uhorn ohorn ramshorn hsmall ismall ysmall ];
	@bGC_L_below = [ L Lslash ];
	@bGC_R_below = [ R S z glottalstopreversed ];
	@bGC_X_below = [ X upsilonlatin ];
	@bGC_a_below = [ a d dhook alphalatin ];
	@bGC_b_below = [ b alphalatinturned bhook ];
	@bGC_c_below = [ c a.a ];
	@bGC_g_below = [ g gscript ];
	@bGC_h_below = [ h n ];
	@bGC_i_below = [ i dotlessi istroke ];
	@bGC_j_below = [ j dotlessj jcrossedtail jcrossedtail.d ];
	@bGC_l_below = [ l lslash lmiddletilde ];
	@bGC_p_below = [ p thorn ];
	@bGC_r_below = [ r rfishhook ];
	@bGC_s_below = [ s rsmallinverted ];
	@bGC_v_below = [ v vturned wturned yturned ];
	@bGC_x_below = [ x aturned nsmall ];
	@bGC_Dcroat_below = [ Dcroat oopen ];
	@bGC_rturned_below = [ rturned rlonglegturned ];
	@bGC_rsmall_below = [ rsmall ts ];
	pos base @bGC_A_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 236 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 248 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 258 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 267 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 220 -227> mark @MC_below;
	pos base @bGC_h_below <anchor 257 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 345 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 134 -227> mark @MC_below;
	pos base @bGC_l_below <anchor 328 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 24 -227> mark @MC_below;
	pos base @bGC_r_below <anchor 132 -20> mark @MC_below;
	pos base @bGC_s_below <anchor 259 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 240 -20> mark @MC_below;
	pos base @bGC_x_below <anchor 241 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 221 -20> mark @MC_below;
	pos base @bGC_rturned_below <anchor 212 -20> mark @MC_below;
	pos base @bGC_rsmall_below <anchor 279 -20> mark @MC_below;
	pos base C <anchor 290 -20> mark @MC_below;
	pos base D <anchor 230 -20> mark @MC_below;
	pos base E <anchor 287 -20> mark @MC_below;
	pos base F <anchor 121 -20> mark @MC_below;
	pos base G <anchor 299 -20> mark @MC_below;
	pos base J <anchor 222 -20> mark @MC_below;
	pos base K <anchor 296 -20> mark @MC_below;
	pos base P <anchor 92 -20> mark @MC_below;
	pos base Z <anchor 269 -20> mark @MC_below;
	pos base f <anchor 210 -20> mark @MC_below;
	pos base k <anchor 283 -20> mark @MC_below;
	pos base q <anchor 378 -227> mark @MC_below;
	pos base t <anchor 309 -20> mark @MC_below;
	pos base y <anchor 187 -227> mark @MC_below;
	pos base AE <anchor 298 -20> mark @MC_below;
	pos base Schwa <anchor 245 -20> mark @MC_below;
	pos base Eng <anchor 237 -20> mark @MC_below;
	pos base ccurl <anchor 271 -20> mark @MC_below;
	pos base dtail <anchor 242 -38> mark @MC_below;
	pos base bsmall <anchor 268 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 168 -20> mark @MC_below;
	pos base ghook <anchor 228 -227> mark @MC_below;
	pos base gsmall <anchor 274 -20> mark @MC_below;
	pos base gammalatin <anchor 192 -227> mark @MC_below;
	pos base hturned <anchor 239 -20> mark @MC_below;
	pos base hhook <anchor 265 -20> mark @MC_below;
	pos base kturned <anchor 350 -227> mark @MC_below;
	pos base lretroflex <anchor 279 -182> mark @MC_below;
	pos base lezh <anchor 253 -227> mark @MC_below;
	pos base lsmall <anchor 308 -20> mark @MC_below;
	pos base mturned <anchor 249 -20> mark @MC_below;
	pos base rhookturned <anchor 96 -20> mark @MC_below;
	pos base rtail <anchor 215 -182> mark @MC_below;
	pos base shook <anchor 233 -227> mark @MC_below;
	pos base esh <anchor 122 -227> mark @MC_below;
	pos base tturned <anchor 287 -159> mark @MC_below;
	pos base tretroflex <anchor 266 -182> mark @MC_below;
	pos base vhook <anchor 254 -20> mark @MC_below;
	pos base ezh <anchor 191 -249> mark @MC_below;
	pos base glottalstop <anchor 211 -20> mark @MC_below;
	pos base circledotted <anchor 243 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 207 332> mark @MC_center;
	pos base l <anchor 286 396> mark @MC_center;
	pos base circledotted <anchor 286 241> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 366 649> mark @MC_horn;
	pos base U <anchor 454 669> mark @MC_horn;
	pos base o <anchor 350 480> mark @MC_horn;
	pos base circledotted <anchor 381 500> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [ A Aacute Adieresis Aring ];
	@bGC_E_ogonek = [ E Eacute ];
	@bGC_I_ogonek = [ I O U o Odieresis odieresis ];
	@bGC_a_ogonek = [ a aacute adieresis aring ];
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_a.a_ogonek = [ a.a aacute.a adieresis.a aring.a ];
	pos base @bGC_A_ogonek <anchor 455 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 406 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 238 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 407 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 376 0> mark @MC_ogonek;
	pos base @bGC_a.a_ogonek <anchor 405 0> mark @MC_ogonek;
	pos base Y <anchor 240 0> mark @MC_ogonek;
	pos base u <anchor 404 0> mark @MC_ogonek;
	pos base y <anchor 161 -126> mark @MC_ogonek;
	pos base Schwa <anchor 251 0> mark @MC_ogonek;
	pos base eacute <anchor 368 0> mark @MC_ogonek;
	pos base circledotted <anchor 249 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

