lookup MARK_BASE_above {
	@bGC_A_above = [ A B H I M O Q T U Aogonek Iogonek Oogonek Ohorn Tbar Uhorn Schwa ];
	@bGC_D_above = [ D Dcroat Eth ];
	@bGC_E_above = [ E Eogonek ];
	@bGC_L_above = [ L Lslash ];
	@bGC_N_above = [ N Eng.a ];
	@bGC_P_above = [ P Dhook ];
	@bGC_R_above = [ R Oslash ];
	@bGC_V_above = [ V W X ];
	@bGC_Y_above = [ Y Z ];
	@bGC_a_above = [ a c g q aogonek alphalatin gscript ];
	@bGC_b_above = [ b thorn ];
	@bGC_d_above = [ d dcroat dtail ];
	@bGC_e_above = [ e eogonek ];
	@bGC_l_above = [ l lslash lmiddletilde lbelt lretroflex ];
	@bGC_m_above = [ m mhook ];
	@bGC_n_above = [ n eng gsmall ];
	@bGC_o_above = [ o u ohorn oslash uogonek uhorn hturned ismall obar ubar upsilonlatin ];
	@bGC_r_above = [ r rfishhook ];
	@bGC_s_above = [ s shook ];
	@bGC_t_above = [ t tbar tretroflex ];
	@bGC_v_above = [ v w x y gammalatin nsmall zcurl ];
	@bGC_z_above = [ z ereversed ysmall ];
	@bGC_ae_above = [ ae oogonek oe eopenreversedclosed vhook ];
	@bGC_dotlessi_above = [ dotlessi istroke.d ];
	@bGC_dotlessj_above = [ dotlessj dotlessjstroke jcrossedtail.d ];
	@bGC_aturned_above = [ aturned schwa ];
	@bGC_oopen_above = [ oopen iogonek.d ];
	@bGC_eopenreversed_above = [ eopenreversed ramshorn hsmall ];
	@bGC_hhook_above = [ hhook henghook ];
	@bGC_mturned_above = [ mturned mlonglegturned ];
	@bGC_nhookleft_above = [ nhookleft nretroflex rsmall ];
	@bGC_rtail_above = [ rtail rsmallinverted ];
	@bGC_esh_above = [ esh dotlessjstrokehook ];
	@bGC_vturned_above = [ vturned wturned ];
	@bGC_glottalstop_above = [ glottalstop glottalstopstroke ];
	@bGC_glottalstopreversed_above = [ glottalstopreversed glottalstopstrokereversed ];
	@bGC_a.a_above = [ a.a aogonek.a g.a ];
	pos base @bGC_A_above <anchor 374 679> mark @MC_above;
	pos base @bGC_D_above <anchor 361 679> mark @MC_above;
	pos base @bGC_E_above <anchor 415 679> mark @MC_above;
	pos base @bGC_L_above <anchor 279 679> mark @MC_above;
	pos base @bGC_N_above <anchor 378 679> mark @MC_above;
	pos base @bGC_P_above <anchor 381 679> mark @MC_above;
	pos base @bGC_R_above <anchor 370 679> mark @MC_above;
	pos base @bGC_V_above <anchor 373 679> mark @MC_above;
	pos base @bGC_Y_above <anchor 360 679> mark @MC_above;
	pos base @bGC_a_above <anchor 357 502> mark @MC_above;
	pos base @bGC_b_above <anchor 211 739> mark @MC_above;
	pos base @bGC_d_above <anchor 567 739> mark @MC_above;
	pos base @bGC_e_above <anchor 349 502> mark @MC_above;
	pos base @bGC_l_above <anchor 346 739> mark @MC_above;
	pos base @bGC_m_above <anchor 350 500> mark @MC_above;
	pos base @bGC_n_above <anchor 350 502> mark @MC_above;
	pos base @bGC_o_above <anchor 338 502> mark @MC_above;
	pos base @bGC_r_above <anchor 375 502> mark @MC_above;
	pos base @bGC_s_above <anchor 332 502> mark @MC_above;
	pos base @bGC_t_above <anchor 285 631> mark @MC_above;
	pos base @bGC_v_above <anchor 330 502> mark @MC_above;
	pos base @bGC_z_above <anchor 331 502> mark @MC_above;
	pos base @bGC_ae_above <anchor 340 502> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 320 502> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 391 502> mark @MC_above;
	pos base @bGC_aturned_above <anchor 342 502> mark @MC_above;
	pos base @bGC_oopen_above <anchor 321 502> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 339 502> mark @MC_above;
	pos base @bGC_hhook_above <anchor 305 739> mark @MC_above;
	pos base @bGC_mturned_above <anchor 331 500> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 359 502> mark @MC_above;
	pos base @bGC_rtail_above <anchor 378 502> mark @MC_above;
	pos base @bGC_esh_above <anchor 488 730> mark @MC_above;
	pos base @bGC_vturned_above <anchor 340 520> mark @MC_above;
	pos base @bGC_glottalstop_above <anchor 371 739> mark @MC_above;
	pos base @bGC_glottalstopreversed_above <anchor 398 739> mark @MC_above;
	pos base @bGC_a.a_above <anchor 348 502> mark @MC_above;
	pos base C <anchor 402 679> mark @MC_above;
	pos base F <anchor 427 679> mark @MC_above;
	pos base G <anchor 399 679> mark @MC_above;
	pos base J <anchor 363 679> mark @MC_above;
	pos base K <anchor 389 679> mark @MC_above;
	pos base S <anchor 359 679> mark @MC_above;
	pos base f <anchor 475 739> mark @MC_above;
	pos base h <anchor 212 739> mark @MC_above;
	pos base i <anchor 360 725> mark @MC_above;
	pos base j <anchor 431 725> mark @MC_above;
	pos base k <anchor 228 738> mark @MC_above;
	pos base p <anchor 356 502> mark @MC_above;
	pos base AE <anchor 496 679> mark @MC_above;
	pos base OE <anchor 429 679> mark @MC_above;
	pos base Uogonek <anchor 374 682> mark @MC_above;
	pos base Eng <anchor 380 679> mark @MC_above;
	pos base eth <anchor 434 739> mark @MC_above;
	pos base alphalatinturned <anchor 355 502> mark @MC_above;
	pos base bhook <anchor 359 739> mark @MC_above;
	pos base ccurl <anchor 358 502> mark @MC_above;
	pos base dhook <anchor 324 739> mark @MC_above;
	pos base bsmall <anchor 341 502> mark @MC_above;
	pos base schwahookrhotic <anchor 259 502> mark @MC_above;
	pos base eopen <anchor 335 502> mark @MC_above;
	pos base ghook <anchor 338 510> mark @MC_above;
	pos base kturned <anchor 311 502> mark @MC_above;
	pos base lezh <anchor 208 739> mark @MC_above;
	pos base lsmall <anchor 240 502> mark @MC_above;
	pos base oesmall <anchor 379 502> mark @MC_above;
	pos base philatin <anchor 389 739> mark @MC_above;
	pos base rturned <anchor 449 502> mark @MC_above;
	pos base rlonglegturned <anchor 504 739> mark @MC_above;
	pos base rhookturned <anchor 373 502> mark @MC_above;
	pos base tturned <anchor 300 502> mark @MC_above;
	pos base yturned <anchor 452 739> mark @MC_above;
	pos base zretroflex <anchor 333 502> mark @MC_above;
	pos base ezh <anchor 335 503> mark @MC_above;
	pos base dezh <anchor 395 739> mark @MC_above;
	pos base ts <anchor 346 631> mark @MC_above;
	pos base circledotted <anchor 329 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 495 502> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_I_base = [ I O T U o Oslash oslash ];
	@bGC_M_base = [ M x ];
	@bGC_Z_base = [ Z z ];
	@bGC_a_base = [ a alphalatin ];
	@bGC_i_base = [ i dotlessi istroke ];
	@bGC_u_base = [ u a.a ];
	@bGC_Schwa_base = [ Schwa eopen ];
	@bGC_schwa_base = [ schwa circledotted ];
	pos base @bGC_I_base <anchor 238 0> mark @MC_base;
	pos base @bGC_M_base <anchor 429 0> mark @MC_base;
	pos base @bGC_Z_base <anchor 288 0> mark @MC_base;
	pos base @bGC_a_base <anchor 427 0> mark @MC_base;
	pos base @bGC_i_base <anchor 358 0> mark @MC_base;
	pos base @bGC_u_base <anchor 424 0> mark @MC_base;
	pos base @bGC_Schwa_base <anchor 251 0> mark @MC_base;
	pos base @bGC_schwa_base <anchor 249 0> mark @MC_base;
	pos base A <anchor 472 0> mark @MC_base;
	pos base C <anchor 291 0> mark @MC_base;
	pos base D <anchor 221 0> mark @MC_base;
	pos base E <anchor 297 0> mark @MC_base;
	pos base F <anchor 116 0> mark @MC_base;
	pos base H <anchor 50 0> mark @MC_base;
	pos base L <anchor 326 0> mark @MC_base;
	pos base N <anchor 426 0> mark @MC_base;
	pos base R <anchor 69 0> mark @MC_base;
	pos base S <anchor 260 0> mark @MC_base;
	pos base X <anchor 450 0> mark @MC_base;
	pos base c <anchor 271 0> mark @MC_base;
	pos base d <anchor 246 0> mark @MC_base;
	pos base e <anchor 269 0> mark @MC_base;
	pos base f <anchor 202 0> mark @MC_base;
	pos base h <anchor 68 0> mark @MC_base;
	pos base l <anchor 329 0> mark @MC_base;
	pos base m <anchor 457 0> mark @MC_base;
	pos base n <anchor 431 0> mark @MC_base;
	pos base r <anchor 132 0> mark @MC_base;
	pos base s <anchor 261 0> mark @MC_base;
	pos base t <anchor 309 0> mark @MC_base;
	pos base AE <anchor 418 0> mark @MC_base;
	pos base OE <anchor 360 0> mark @MC_base;
	pos base ae <anchor 398 0> mark @MC_base;
	pos base oe <anchor 417 0> mark @MC_base;
	pos base oopen <anchor 241 0> mark @MC_base;
	pos base gsmall <anchor 278 0> mark @MC_base;
	pos base ubar <anchor 391 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A B N u uhorn ubar ];
	@bGC_H_below = [ H I M O T U V W Y o Ohorn Tbar Uhorn ohorn oslash ramshorn hsmall ismall obar ysmall ];
	@bGC_L_below = [ L Lslash ];
	@bGC_R_below = [ R S z glottalstopreversed ];
	@bGC_X_below = [ X upsilonlatin ];
	@bGC_a_below = [ a d dcroat dhook alphalatin ];
	@bGC_b_below = [ b alphalatinturned bhook ];
	@bGC_c_below = [ c a.a ];
	@bGC_e_below = [ e hhook ];
	@bGC_g_below = [ g gscript ];
	@bGC_h_below = [ h n ];
	@bGC_i_below = [ i dotlessi istroke istroke.d ];
	@bGC_j_below = [ j dotlessj dotlessjstroke jcrossedtail jcrossedtail.d ];
	@bGC_l_below = [ l lslash lmiddletilde lbelt ];
	@bGC_m_below = [ m x aturned eopen nsmall ];
	@bGC_p_below = [ p thorn ];
	@bGC_r_below = [ r rfishhook ];
	@bGC_s_below = [ s ae ereversed eopenreversedclosed rsmallinverted glottalstopstrokereversed ];
	@bGC_t_below = [ t tbar ];
	@bGC_v_below = [ v w vturned wturned yturned ];
	@bGC_Dcroat_below = [ Dcroat Eth oopen ];
	@bGC_Dhook_below = [ Dhook rsmall ts ];
	@bGC_Eng_below = [ Eng eth ];
	@bGC_lsmall_below = [ lsmall oesmall ];
	@bGC_rturned_below = [ rturned rlonglegturned ];
	@bGC_esh_below = [ esh dotlessjstrokehook ];
	@bGC_glottalstop_below = [ glottalstop glottalstopstroke ];
	pos base @bGC_A_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 236 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 248 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 258 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 267 -20> mark @MC_below;
	pos base @bGC_e_below <anchor 265 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 220 -227> mark @MC_below;
	pos base @bGC_h_below <anchor 257 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 345 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 134 -227> mark @MC_below;
	pos base @bGC_l_below <anchor 328 -20> mark @MC_below;
	pos base @bGC_m_below <anchor 241 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 24 -227> mark @MC_below;
	pos base @bGC_r_below <anchor 132 -20> mark @MC_below;
	pos base @bGC_s_below <anchor 259 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 309 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 240 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 221 -20> mark @MC_below;
	pos base @bGC_Dhook_below <anchor 279 -20> mark @MC_below;
	pos base @bGC_Eng_below <anchor 237 -20> mark @MC_below;
	pos base @bGC_lsmall_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_rturned_below <anchor 212 -20> mark @MC_below;
	pos base @bGC_esh_below <anchor 122 -227> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 211 -20> mark @MC_below;
	pos base C <anchor 290 -20> mark @MC_below;
	pos base D <anchor 230 -20> mark @MC_below;
	pos base E <anchor 287 -20> mark @MC_below;
	pos base F <anchor 121 -20> mark @MC_below;
	pos base G <anchor 299 -20> mark @MC_below;
	pos base J <anchor 222 -20> mark @MC_below;
	pos base K <anchor 296 -20> mark @MC_below;
	pos base P <anchor 92 -20> mark @MC_below;
	pos base Z <anchor 269 -20> mark @MC_below;
	pos base f <anchor 210 -20> mark @MC_below;
	pos base k <anchor 283 -20> mark @MC_below;
	pos base q <anchor 378 -227> mark @MC_below;
	pos base y <anchor 187 -227> mark @MC_below;
	pos base AE <anchor 298 -20> mark @MC_below;
	pos base Schwa <anchor 245 -20> mark @MC_below;
	pos base oe <anchor 270 -20> mark @MC_below;
	pos base ccurl <anchor 271 -20> mark @MC_below;
	pos base dtail <anchor 242 -38> mark @MC_below;
	pos base bsmall <anchor 268 -20> mark @MC_below;
	pos base schwa <anchor 244 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 168 -20> mark @MC_below;
	pos base eopenreversed <anchor 266 -20> mark @MC_below;
	pos base ghook <anchor 228 -227> mark @MC_below;
	pos base gsmall <anchor 274 -20> mark @MC_below;
	pos base gammalatin <anchor 192 -227> mark @MC_below;
	pos base hturned <anchor 239 -20> mark @MC_below;
	pos base kturned <anchor 350 -227> mark @MC_below;
	pos base lretroflex <anchor 279 -182> mark @MC_below;
	pos base lezh <anchor 253 -227> mark @MC_below;
	pos base mturned <anchor 249 -20> mark @MC_below;
	pos base mlonglegturned <anchor 399 -227> mark @MC_below;
	pos base philatin <anchor 190 -227> mark @MC_below;
	pos base rhookturned <anchor 96 -20> mark @MC_below;
	pos base rtail <anchor 215 -182> mark @MC_below;
	pos base shook <anchor 233 -227> mark @MC_below;
	pos base tturned <anchor 287 -159> mark @MC_below;
	pos base tretroflex <anchor 266 -182> mark @MC_below;
	pos base vhook <anchor 254 -20> mark @MC_below;
	pos base ezh <anchor 191 -249> mark @MC_below;
	pos base dezh <anchor 249 -227> mark @MC_below;
	pos base g.a <anchor 226 -216> mark @MC_below;
	pos base circledotted <anchor 243 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 207 332> mark @MC_center;
	pos base l <anchor 286 396> mark @MC_center;
	pos base circledotted <anchor 286 241> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 366 649> mark @MC_horn;
	pos base U <anchor 454 669> mark @MC_horn;
	pos base o <anchor 350 480> mark @MC_horn;
	pos base circledotted <anchor 381 500> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [ A Aacute Adieresis Aring ];
	@bGC_E_ogonek = [ E Eacute ];
	@bGC_I_ogonek = [ I O U o Odieresis odieresis ];
	@bGC_a_ogonek = [ a aacute adieresis aring ];
	@bGC_e_ogonek = [ e eacute ];
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_schwa_ogonek = [ schwa circledotted ];
	@bGC_a.a_ogonek = [ a.a aacute.a adieresis.a aring.a ];
	pos base @bGC_A_ogonek <anchor 455 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 406 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 238 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 407 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 368 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 376 0> mark @MC_ogonek;
	pos base @bGC_schwa_ogonek <anchor 249 0> mark @MC_ogonek;
	pos base @bGC_a.a_ogonek <anchor 405 0> mark @MC_ogonek;
	pos base Y <anchor 240 0> mark @MC_ogonek;
	pos base u <anchor 404 0> mark @MC_ogonek;
	pos base y <anchor 161 -126> mark @MC_ogonek;
	pos base Schwa <anchor 251 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

