lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 300 502> mark @MC_above;
	pos mark acutecmb <anchor 300 502> mark @MC_above;
	pos mark brevecmb <anchor 300 502> mark @MC_above;
	pos mark brevecmb.cyr <anchor 300 502> mark @MC_above;
	pos mark ringcmb <anchor 300 502> mark @MC_above;
	pos mark circumflexcmb <anchor 384 729> mark @MC_above;
	pos mark tildecmb <anchor 370 682> mark @MC_above;
	pos mark macroncmb <anchor 352 592> mark @MC_above;
	pos mark overlinecmb <anchor 352 592> mark @MC_above;
	pos mark dotaccentcmb <anchor 372 683> mark @MC_above;
	pos mark dieresiscmb <anchor 370 674> mark @MC_above;
	pos mark hoicmb <anchor 310 532> mark @MC_above;
} MKMK_MARK_above;

