<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
	<axes>
		<axis default="0.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght"/>
	</axes>
	<sources>
		<source familyname="Source Code Pro" filename="Poles/pole_0/SourceCode-ExtraLightItalic.ufo" name="pole_0">
			<lib copy="1"/>
			<groups copy="1"/>
			<info copy="1"/>
			<location>
				<dimension name="weight" xvalue="0"/>
			</location>
		</source>
		<source filename="Poles/pole_1/SourceCode-Italic.ufo" name="pole_1">
			<glyph mute="1" name="D"/>
			<glyph mute="1" name="H"/>
			<glyph mute="1" name="T"/>
			<glyph mute="1" name="dotlessi"/>
			<glyph mute="1" name="dotlessj"/>
			<glyph mute="1" name="esh"/>
			<glyph mute="1" name="l"/>
			<glyph mute="1" name="t"/>
			<location>
				<dimension name="weight" xvalue="368"/>
			</location>
		</source>
		<source filename="Poles/pole_2/SourceCode-BlackItalic.ufo" name="pole_2">
			<location>
				<dimension name="weight" xvalue="1000"/>
			</location>
		</source>
	</sources>
	<instances>
		<instance familyname="Source Code Pro" filename="Instances/ExtraLightIt/font.ufo" postscriptfontname="SourceCodePro-ExtraLightIt" stylename="ExtraLight Italic">
			<location>
				<dimension name="weight" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Code Pro" filename="Instances/LightIt/font.ufo" postscriptfontname="SourceCodePro-LightIt" stylename="Light Italic">
			<location>
				<dimension name="weight" xvalue="100"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Code Pro" filename="Instances/It/font.ufo" postscriptfontname="SourceCodePro-It" stylename="Italic">
			<location>
				<dimension name="weight" xvalue="368"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Code Pro" filename="Instances/MediumIt/font.ufo" postscriptfontname="SourceCodePro-MediumIt" stylename="Medium Italic">
			<location>
				<dimension name="weight" xvalue="486"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Code Pro" filename="Instances/SemiboldIt/font.ufo" postscriptfontname="SourceCodePro-SemiboldIt" stylename="Semibold Italic">
			<location>
				<dimension name="weight" xvalue="600"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Code Pro" filename="Instances/BoldIt/font.ufo" postscriptfontname="SourceCodePro-BoldIt" stylename="Bold Italic">
			<location>
				<dimension name="weight" xvalue="824"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Code Pro" filename="Instances/BlackIt/font.ufo" postscriptfontname="SourceCodePro-BlackIt" stylename="Black Italic">
			<location>
				<dimension name="weight" xvalue="1000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
	</instances>
</designspace>
