lookup MARK_BASE_above {
	@bGC_A_above = [ A H I O Q T U Aogonek Iogonek Oogonek Ohorn Uogonek Uhorn ];
	@bGC_D_above = [ D Dcroat ];
	@bGC_E_above = [ E Eogonek ];
	@bGC_L_above = [ L Lslash ];
	@bGC_V_above = [ V X ];
	@bGC_Y_above = [ Y Z ];
	@bGC_a_above = [ a g alphalatin bsmall gscript ];
	@bGC_b_above = [ b thorn ];
	@bGC_d_above = [ d dtail ];
	@bGC_l_above = [ l lslash lmiddletilde lretroflex ];
	@bGC_n_above = [ n eng ];
	@bGC_o_above = [ o oogonek ohorn ismall upsilonlatin vhook circledotted ];
	@bGC_r_above = [ r rfishhook ];
	@bGC_s_above = [ s aogonek shook ];
	@bGC_t_above = [ t tretroflex ];
	@bGC_u_above = [ u uogonek uhorn ramshorn hturned ];
	@bGC_v_above = [ v x y gammalatin nsmall ];
	@bGC_z_above = [ z mturned ysmall ];
	@bGC_dotlessj_above = [ dotlessj jcrossedtail.d ];
	@bGC_hhook_above = [ hhook henghook ];
	@bGC_hsmall_above = [ hsmall iogonek.d ];
	@bGC_nhookleft_above = [ nhookleft nretroflex ];
	@bGC_vturned_above = [ vturned wturned ];
	@bGC_a.a_above = [ a.a aogonek.a ];
	pos base @bGC_A_above <anchor 371 672> mark @MC_above;
	pos base @bGC_D_above <anchor 368 672> mark @MC_above;
	pos base @bGC_E_above <anchor 392 672> mark @MC_above;
	pos base @bGC_L_above <anchor 268 672> mark @MC_above;
	pos base @bGC_V_above <anchor 362 672> mark @MC_above;
	pos base @bGC_Y_above <anchor 360 672> mark @MC_above;
	pos base @bGC_a_above <anchor 348 516> mark @MC_above;
	pos base @bGC_b_above <anchor 231 732> mark @MC_above;
	pos base @bGC_d_above <anchor 545 732> mark @MC_above;
	pos base @bGC_l_above <anchor 357 732> mark @MC_above;
	pos base @bGC_n_above <anchor 353 516> mark @MC_above;
	pos base @bGC_o_above <anchor 340 516> mark @MC_above;
	pos base @bGC_r_above <anchor 379 516> mark @MC_above;
	pos base @bGC_s_above <anchor 346 516> mark @MC_above;
	pos base @bGC_t_above <anchor 318 642> mark @MC_above;
	pos base @bGC_u_above <anchor 335 516> mark @MC_above;
	pos base @bGC_v_above <anchor 330 516> mark @MC_above;
	pos base @bGC_z_above <anchor 338 516> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 397 516> mark @MC_above;
	pos base @bGC_hhook_above <anchor 341 732> mark @MC_above;
	pos base @bGC_hsmall_above <anchor 332 516> mark @MC_above;
	pos base @bGC_nhookleft_above <anchor 355 516> mark @MC_above;
	pos base @bGC_vturned_above <anchor 340 520> mark @MC_above;
	pos base @bGC_a.a_above <anchor 334 516> mark @MC_above;
	pos base C <anchor 416 672> mark @MC_above;
	pos base F <anchor 402 672> mark @MC_above;
	pos base G <anchor 390 672> mark @MC_above;
	pos base J <anchor 385 672> mark @MC_above;
	pos base K <anchor 382 672> mark @MC_above;
	pos base P <anchor 388 672> mark @MC_above;
	pos base R <anchor 370 672> mark @MC_above;
	pos base S <anchor 355 672> mark @MC_above;
	pos base c <anchor 375 516> mark @MC_above;
	pos base f <anchor 471 732> mark @MC_above;
	pos base h <anchor 226 732> mark @MC_above;
	pos base i <anchor 360 761> mark @MC_above;
	pos base j <anchor 438 761> mark @MC_above;
	pos base k <anchor 230 724> mark @MC_above;
	pos base p <anchor 370 516> mark @MC_above;
	pos base q <anchor 351 516> mark @MC_above;
	pos base AE <anchor 467 672> mark @MC_above;
	pos base OE <anchor 348 672> mark @MC_above;
	pos base Schwa <anchor 363 672> mark @MC_above;
	pos base Eng <anchor 380 672> mark @MC_above;
	pos base dotlessi <anchor 320 516> mark @MC_above;
	pos base aturned <anchor 356 516> mark @MC_above;
	pos base alphalatinturned <anchor 359 516> mark @MC_above;
	pos base bhook <anchor 352 732> mark @MC_above;
	pos base oopen <anchor 328 516> mark @MC_above;
	pos base ccurl <anchor 389 516> mark @MC_above;
	pos base dhook <anchor 498 732> mark @MC_above;
	pos base schwahookrhotic <anchor 252 516> mark @MC_above;
	pos base ghook <anchor 335 582> mark @MC_above;
	pos base gsmall <anchor 350 516> mark @MC_above;
	pos base kturned <anchor 318 516> mark @MC_above;
	pos base lezh <anchor 194 732> mark @MC_above;
	pos base lsmall <anchor 240 516> mark @MC_above;
	pos base rturned <anchor 442 516> mark @MC_above;
	pos base rlonglegturned <anchor 507 732> mark @MC_above;
	pos base rhookturned <anchor 343 516> mark @MC_above;
	pos base rtail <anchor 388 516> mark @MC_above;
	pos base rsmall <anchor 352 516> mark @MC_above;
	pos base rsmallinverted <anchor 364 516> mark @MC_above;
	pos base esh <anchor 474 730> mark @MC_above;
	pos base tturned <anchor 300 516> mark @MC_above;
	pos base yturned <anchor 465 732> mark @MC_above;
	pos base zretroflex <anchor 354 516> mark @MC_above;
	pos base ezh <anchor 331 522> mark @MC_above;
	pos base ts <anchor 386 642> mark @MC_above;
	pos base glottalstop <anchor 378 732> mark @MC_above;
	pos base glottalstopreversed <anchor 384 732> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 457 516> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_C_base = [ C L ];
	@bGC_I_base = [ I O U ];
	@bGC_T_base = [ T o ];
	@bGC_Z_base = [ Z z ];
	@bGC_a_base = [ a alphalatin ];
	@bGC_i_base = [ i dotlessi istroke ];
	pos base @bGC_C_base <anchor 297 0> mark @MC_base;
	pos base @bGC_I_base <anchor 238 0> mark @MC_base;
	pos base @bGC_T_base <anchor 240 0> mark @MC_base;
	pos base @bGC_Z_base <anchor 274 0> mark @MC_base;
	pos base @bGC_a_base <anchor 416 0> mark @MC_base;
	pos base @bGC_i_base <anchor 340 0> mark @MC_base;
	pos base A <anchor 454 0> mark @MC_base;
	pos base D <anchor 228 0> mark @MC_base;
	pos base E <anchor 275 0> mark @MC_base;
	pos base F <anchor 127 0> mark @MC_base;
	pos base H <anchor 77 0> mark @MC_base;
	pos base R <anchor 89 0> mark @MC_base;
	pos base S <anchor 260 0> mark @MC_base;
	pos base X <anchor 446 0> mark @MC_base;
	pos base c <anchor 278 0> mark @MC_base;
	pos base d <anchor 217 0> mark @MC_base;
	pos base f <anchor 216 0> mark @MC_base;
	pos base h <anchor 86 0> mark @MC_base;
	pos base l <anchor 320 0> mark @MC_base;
	pos base n <anchor 406 0> mark @MC_base;
	pos base r <anchor 146 0> mark @MC_base;
	pos base s <anchor 265 0> mark @MC_base;
	pos base t <anchor 305 0> mark @MC_base;
	pos base u <anchor 413 0> mark @MC_base;
	pos base x <anchor 422 0> mark @MC_base;
	pos base AE <anchor 400 0> mark @MC_base;
	pos base OE <anchor 360 0> mark @MC_base;
	pos base Schwa <anchor 257 0> mark @MC_base;
	pos base oopen <anchor 248 0> mark @MC_base;
	pos base a.a <anchor 411 0> mark @MC_base;
	pos base circledotted <anchor 242 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A a d dhook alphalatin ];
	@bGC_E_below = [ E s ];
	@bGC_H_below = [ H I Y o ohorn hsmall ismall ];
	@bGC_J_below = [ J v vturned wturned yturned ];
	@bGC_L_below = [ L Lslash ];
	@bGC_O_below = [ O U V Ohorn Uhorn ];
	@bGC_R_below = [ R S z glottalstopreversed ];
	@bGC_T_below = [ T ramshorn hturned upsilonlatin circledotted ];
	@bGC_X_below = [ X u uhorn ];
	@bGC_b_below = [ b alphalatinturned bhook ];
	@bGC_g_below = [ g gscript ];
	@bGC_h_below = [ h n ];
	@bGC_i_below = [ i dotlessi istroke ];
	@bGC_j_below = [ j dotlessj jcrossedtail jcrossedtail.d ];
	@bGC_k_below = [ k rsmall ];
	@bGC_l_below = [ l lslash lmiddletilde ];
	@bGC_p_below = [ p thorn ];
	@bGC_r_below = [ r rfishhook ];
	@bGC_x_below = [ x a.a ];
	@bGC_aturned_below = [ aturned nsmall ];
	@bGC_rturned_below = [ rturned rlonglegturned ];
	pos base @bGC_A_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 265 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_J_below <anchor 240 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 287 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 231 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 236 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 247 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 244 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 217 -205> mark @MC_below;
	pos base @bGC_h_below <anchor 251 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 312 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 163 -205> mark @MC_below;
	pos base @bGC_k_below <anchor 272 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 314 -20> mark @MC_below;
	pos base @bGC_p_below <anchor 56 -205> mark @MC_below;
	pos base @bGC_r_below <anchor 146 -20> mark @MC_below;
	pos base @bGC_x_below <anchor 245 -20> mark @MC_below;
	pos base @bGC_aturned_below <anchor 248 -20> mark @MC_below;
	pos base @bGC_rturned_below <anchor 226 -20> mark @MC_below;
	pos base C <anchor 293 -20> mark @MC_below;
	pos base D <anchor 230 -20> mark @MC_below;
	pos base F <anchor 128 -20> mark @MC_below;
	pos base G <anchor 295 -20> mark @MC_below;
	pos base K <anchor 270 -20> mark @MC_below;
	pos base P <anchor 106 -20> mark @MC_below;
	pos base Z <anchor 262 -20> mark @MC_below;
	pos base c <anchor 278 -20> mark @MC_below;
	pos base f <anchor 213 -20> mark @MC_below;
	pos base q <anchor 364 -205> mark @MC_below;
	pos base t <anchor 305 -20> mark @MC_below;
	pos base y <anchor 195 -205> mark @MC_below;
	pos base AE <anchor 284 -20> mark @MC_below;
	pos base Dcroat <anchor 228 -20> mark @MC_below;
	pos base Schwa <anchor 249 -20> mark @MC_below;
	pos base Eng <anchor 255 -20> mark @MC_below;
	pos base oopen <anchor 232 -20> mark @MC_below;
	pos base ccurl <anchor 310 -20> mark @MC_below;
	pos base dtail <anchor 200 -168> mark @MC_below;
	pos base bsmall <anchor 254 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 154 -20> mark @MC_below;
	pos base ghook <anchor 286 -205> mark @MC_below;
	pos base gsmall <anchor 271 -20> mark @MC_below;
	pos base gammalatin <anchor 206 -205> mark @MC_below;
	pos base hhook <anchor 253 -20> mark @MC_below;
	pos base kturned <anchor 350 -205> mark @MC_below;
	pos base lretroflex <anchor 272 -196> mark @MC_below;
	pos base lezh <anchor 275 -205> mark @MC_below;
	pos base lsmall <anchor 294 -20> mark @MC_below;
	pos base mturned <anchor 242 -20> mark @MC_below;
	pos base rhookturned <anchor 114 -20> mark @MC_below;
	pos base rtail <anchor 230 -196> mark @MC_below;
	pos base rsmallinverted <anchor 252 -20> mark @MC_below;
	pos base shook <anchor 251 -205> mark @MC_below;
	pos base esh <anchor 136 -205> mark @MC_below;
	pos base tturned <anchor 265 -152> mark @MC_below;
	pos base tretroflex <anchor 268 -196> mark @MC_below;
	pos base vhook <anchor 238 -20> mark @MC_below;
	pos base ysmall <anchor 235 -20> mark @MC_below;
	pos base ezh <anchor 198 -210> mark @MC_below;
	pos base ts <anchor 275 -20> mark @MC_below;
	pos base glottalstop <anchor 218 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_center {
	pos base L <anchor 200 346> mark @MC_center;
	pos base l <anchor 284 367> mark @MC_center;
	pos base circledotted <anchor 288 248> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_horn {
	pos base O <anchor 366 642> mark @MC_horn;
	pos base U <anchor 456 662> mark @MC_horn;
	pos base o <anchor 353 496> mark @MC_horn;
	pos base circledotted <anchor 388 500> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [ A Aacute Adieresis Aring ];
	@bGC_E_ogonek = [ E Eacute ];
	@bGC_I_ogonek = [ I O U Y Odieresis ];
	@bGC_a_ogonek = [ a aacute adieresis aring ];
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_o_ogonek = [ o odieresis ];
	@bGC_a.a_ogonek = [ a.a aacute.a adieresis.a aring.a ];
	pos base @bGC_A_ogonek <anchor 435 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 375 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 238 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 385 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 344 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 240 0> mark @MC_ogonek;
	pos base @bGC_a.a_ogonek <anchor 372 0> mark @MC_ogonek;
	pos base u <anchor 377 0> mark @MC_ogonek;
	pos base y <anchor 96 -166> mark @MC_ogonek;
	pos base Schwa <anchor 257 0> mark @MC_ogonek;
	pos base eacute <anchor 350 0> mark @MC_ogonek;
	pos base circledotted <anchor 242 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

